 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Jun-2020 23:31:59
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.62E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728451
 
 The continuum will be evaluated at 12912 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6399
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.08924180E+04   RMAX=  4.08924180E+05
 V(1)=  1.86263851E+03   VMAX=  1.87710381E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   403
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 9.105E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 2.135E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 9.852E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 2.160E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.951E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30977268A   Lam_END(NF)=    62.37896169A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9501E-01    1.5312E+01    4.9115E+00    4.5053E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13531904A   Lam_END(NF)=   141.85086349A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6519E-01    1.4825E+01    4.7916E+00    8.9228E-01    1.3946E-01
    5.5357E-01    1.4990E+01    4.8314E+00    9.3408E-01    1.3946E-01
    4.4814E-01    1.5155E+01    4.8715E+00    9.7822E-01    1.3945E-01
    3.9278E-01    1.5251E+01    4.8954E+00    1.0055E+00    1.3945E-01
    3.6773E-01    1.5297E+01    4.9074E+00    1.0195E+00    1.3945E-01

    3.5984E-01    1.5312E+01    4.9115E+00    1.0244E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38262368A   Lam_END(NF)=   142.10423499A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9443E-01    1.4990E+01    4.8314E+00    9.3581E-01    1.3971E-01
    4.8589E-01    1.5155E+01    4.8715E+00    9.8003E-01    1.3971E-01
    4.2748E-01    1.5251E+01    4.8954E+00    1.0074E+00    1.3971E-01
    4.0080E-01    1.5297E+01    4.9074E+00    1.0214E+00    1.3971E-01

    3.9237E-01    1.5312E+01    4.9115E+00    1.0263E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70011764A   Lam_END(NF)=   142.38934076A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3747E-01    1.4990E+01    4.8314E+00    9.3781E-01    1.4001E-01
    5.2752E-01    1.5155E+01    4.8715E+00    9.8213E-01    1.4001E-01
    4.6653E-01    1.5251E+01    4.8954E+00    1.0095E+00    1.4001E-01
    4.3833E-01    1.5297E+01    4.9074E+00    1.0236E+00    1.4001E-01

    4.2938E-01    1.5312E+01    4.9115E+00    1.0285E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01953238A   Lam_END(NF)=   142.81343402A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8112E-01    1.4990E+01    4.8314E+00    9.4015E-01    1.4036E-01
    5.7183E-01    1.5155E+01    4.8715E+00    9.8458E-01    1.4036E-01
    5.0894E-01    1.5251E+01    4.8954E+00    1.0120E+00    1.4036E-01
    4.7941E-01    1.5297E+01    4.9074E+00    1.0261E+00    1.4036E-01

    4.6996E-01    1.5312E+01    4.9115E+00    1.0310E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45106086A   Lam_END(NF)=   143.20555416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1952E-01    1.5155E+01    4.8715E+00    9.8746E-01    1.4077E-01
    5.5582E-01    1.5251E+01    4.8954E+00    1.0150E+00    1.4077E-01
    5.2533E-01    1.5297E+01    4.9074E+00    1.0291E+00    1.4077E-01

    5.1550E-01    1.5312E+01    4.9115E+00    1.0340E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92499521A   Lam_END(NF)=   143.67414551A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6846E-01    1.5155E+01    4.8715E+00    9.9089E-01    1.4126E-01
    6.0548E-01    1.5251E+01    4.8954E+00    1.0185E+00    1.4126E-01
    5.7459E-01    1.5297E+01    4.9074E+00    1.0327E+00    1.4126E-01

    5.6453E-01    1.5312E+01    4.9115E+00    1.0376E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.46490221A   Lam_END(NF)=   144.32293623A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5803E-01    1.5251E+01    4.8954E+00    1.0228E+00    1.4185E-01
    6.2766E-01    1.5297E+01    4.9074E+00    1.0370E+00    1.4185E-01

    6.1766E-01    1.5312E+01    4.9115E+00    1.0420E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18607087A   Lam_END(NF)=   145.03196120A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8221E-01    1.5297E+01    4.9074E+00    1.0422E+00    1.4256E-01

    6.7257E-01    1.5312E+01    4.9115E+00    1.0472E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.48891268A   Lam_END(NF)=   255.97461368A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3708E-01    1.4484E+01    4.7137E+00    1.4718E+00    2.5165E-01
    5.2238E-01    1.4656E+01    4.7523E+00    1.5387E+00    2.5164E-01
    4.1838E-01    1.4825E+01    4.7916E+00    1.6100E+00    2.5163E-01
    3.3017E-01    1.4990E+01    4.8314E+00    1.6854E+00    2.5163E-01
    2.5881E-01    1.5155E+01    4.8715E+00    1.7651E+00    2.5163E-01
    2.2411E-01    1.5251E+01    4.8954E+00    1.8143E+00    2.5163E-01
    2.0886E-01    1.5297E+01    4.9074E+00    1.8395E+00    2.5163E-01

    2.0411E-01    1.5312E+01    4.9115E+00    1.8483E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.32083266A   Lam_END(NF)=   256.75738512A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7640E-01    1.4484E+01    4.7137E+00    1.4767E+00    2.5249E-01
    5.6207E-01    1.4656E+01    4.7523E+00    1.5439E+00    2.5248E-01
    4.5407E-01    1.4825E+01    4.7916E+00    1.6154E+00    2.5248E-01
    3.6016E-01    1.4990E+01    4.8314E+00    1.6911E+00    2.5247E-01
    2.8309E-01    1.5155E+01    4.8715E+00    1.7710E+00    2.5247E-01
    2.4542E-01    1.5251E+01    4.8954E+00    1.8204E+00    2.5247E-01
    2.2882E-01    1.5297E+01    4.9074E+00    1.8457E+00    2.5247E-01

    2.2365E-01    1.5312E+01    4.9115E+00    1.8545E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.23277297A   Lam_END(NF)=   257.87319951A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0465E-01    1.4656E+01    4.7523E+00    1.5499E+00    2.5346E-01
    4.9396E-01    1.4825E+01    4.7916E+00    1.6216E+00    2.5345E-01
    3.9459E-01    1.4990E+01    4.8314E+00    1.6976E+00    2.5345E-01
    3.1144E-01    1.5155E+01    4.8715E+00    1.7778E+00    2.5345E-01
    2.7037E-01    1.5251E+01    4.8954E+00    1.8274E+00    2.5345E-01
    2.5220E-01    1.5297E+01    4.9074E+00    1.8528E+00    2.5345E-01

    2.4652E-01    1.5312E+01    4.9115E+00    1.8617E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36282085A   Lam_END(NF)=   258.92940379A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4843E-01    1.4656E+01    4.7523E+00    1.5569E+00    2.5460E-01
    5.3658E-01    1.4825E+01    4.7916E+00    1.6290E+00    2.5460E-01
    4.3227E-01    1.4990E+01    4.8314E+00    1.7053E+00    2.5460E-01
    3.4286E-01    1.5155E+01    4.8715E+00    1.7859E+00    2.5459E-01
    2.9821E-01    1.5251E+01    4.8954E+00    1.8357E+00    2.5459E-01
    2.7838E-01    1.5297E+01    4.9074E+00    1.8612E+00    2.5459E-01

    2.7218E-01    1.5312E+01    4.9115E+00    1.8701E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.63687191A   Lam_END(NF)=   260.36583279A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9361E-01    1.4656E+01    4.7523E+00    1.5652E+00    2.5596E-01
    5.8322E-01    1.4825E+01    4.7916E+00    1.6377E+00    2.5596E-01
    4.7535E-01    1.4990E+01    4.8314E+00    1.7144E+00    2.5595E-01
    3.7975E-01    1.5155E+01    4.8715E+00    1.7954E+00    2.5595E-01
    3.3119E-01    1.5251E+01    4.8954E+00    1.8455E+00    2.5595E-01
    3.0946E-01    1.5297E+01    4.9074E+00    1.8711E+00    2.5595E-01

    3.0265E-01    1.5312E+01    4.9115E+00    1.8801E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.28076399A   Lam_END(NF)=   262.04183683A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3172E-01    1.4825E+01    4.7916E+00    1.6480E+00    2.5758E-01
    5.2201E-01    1.4990E+01    4.8314E+00    1.7252E+00    2.5757E-01
    4.2066E-01    1.5155E+01    4.8715E+00    1.8068E+00    2.5757E-01
    3.6809E-01    1.5251E+01    4.8954E+00    1.8572E+00    2.5757E-01
    3.4439E-01    1.5297E+01    4.9074E+00    1.8830E+00    2.5757E-01

    3.3694E-01    1.5312E+01    4.9115E+00    1.8920E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19498848A   Lam_END(NF)=   264.01218646A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8207E-01    1.4825E+01    4.7916E+00    1.6606E+00    2.5954E-01
    5.7347E-01    1.4990E+01    4.8314E+00    1.7384E+00    2.5953E-01
    4.6781E-01    1.5155E+01    4.8715E+00    1.8205E+00    2.5953E-01
    4.1149E-01    1.5251E+01    4.8954E+00    1.8713E+00    2.5953E-01
    3.8579E-01    1.5297E+01    4.9074E+00    1.8973E+00    2.5953E-01

    3.7767E-01    1.5312E+01    4.9115E+00    1.9064E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62739717A   Lam_END(NF)=   266.37767358A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2763E-01    1.4990E+01    4.8314E+00    1.7545E+00    2.6194E-01
    5.1966E-01    1.5155E+01    4.8715E+00    1.8374E+00    2.6194E-01
    4.5993E-01    1.5251E+01    4.8954E+00    1.8886E+00    2.6194E-01
    4.3224E-01    1.5297E+01    4.9074E+00    1.9149E+00    2.6193E-01

    4.2343E-01    1.5312E+01    4.9115E+00    1.9241E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.54301974A   Lam_END(NF)=   269.52420408A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8389E-01    1.4990E+01    4.8314E+00    1.7746E+00    2.6494E-01
    5.7727E-01    1.5155E+01    4.8715E+00    1.8584E+00    2.6494E-01
    5.1555E-01    1.5251E+01    4.8954E+00    1.9103E+00    2.6494E-01
    4.8632E-01    1.5297E+01    4.9074E+00    1.9368E+00    2.6494E-01

    4.7695E-01    1.5312E+01    4.9115E+00    1.9461E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.32252919A   Lam_END(NF)=   273.33258307A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3795E-01    1.5155E+01    4.8715E+00    1.8852E+00    2.6875E-01
    5.7587E-01    1.5251E+01    4.8954E+00    1.9378E+00    2.6875E-01
    5.4565E-01    1.5297E+01    4.9074E+00    1.9647E+00    2.6875E-01
    5.3585E-01    1.5312E+01    4.9115E+00    1.9741E+00    2.6875E-01
 Possible error converging f - T1 is   7.8778706568199963E-004
 Frequency is    7.6821987662167926E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.6454093842281967E-004
 Frequency is    7.6770750368529020E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.0836089883949933E-004
 Frequency is    7.6650265580730367E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8778777642375388E-004
 Frequency is    7.6611920312016236E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.0613722329186954E-004
 Frequency is    7.6535287313114417E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.9822259357757952E-003
 Frequency is    7.6532610585784994E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7590411491726354E-003
 Frequency is    7.6527257131126149E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0159945885636623E-003
 Frequency is    6.7894502097623436E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4259120303022899E-004
 Frequency is    6.7853739130784799E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2791283997647405E-004
 Frequency is    6.2081681241489784E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.7944369855973843E-002
 Frequency is    6.0127278333827628E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.6871495887098584E-004
 Frequency is    5.7015987944552789E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3058026103128606E-002
 Frequency is    5.0766066891646854E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.2734502761719870E-005
 Frequency is    5.0624316567890112E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2119894659501362E-003
 Frequency is    4.2669618779661838E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11248388634911222     
 Frequency is    4.2547920520339486E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11037423600495222     
 Frequency is    4.2426222261017126E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6821534817334967E-002
 Frequency is    4.2304524001694774E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11618073805365309     
 Frequency is    4.2182825742372414E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.13118078411499190     
 Frequency is    4.2061127483050062E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10796351740656868     
 Frequency is    4.1939429223727702E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7414101978032839     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  413
 LS loop  2 is finished. Number of points along ray=  420
 LS loop  3 is finished. Number of points along ray=  428
 LS loop  4 is finished. Number of points along ray=  375
 LS loop  5 is finished. Number of points along ray=  384
 LS loop  6 is finished. Number of points along ray=  393
 LS loop  7 is finished. Number of points along ray=  407
 LS loop  8 is finished. Number of points along ray=  426
 LS loop  9 is finished. Number of points along ray=  374
 LS loop 10 is finished. Number of points along ray=  387
 LS loop 11 is finished. Number of points along ray=  404
 LS loop 12 is finished. Number of points along ray=  425
 LS loop 13 is finished. Number of points along ray=  371
 LS loop 14 is finished. Number of points along ray=  383
 LS loop 15 is finished. Number of points along ray=  392
 LS loop 16 is finished. Number of points along ray=  787
 LS loop 17 is finished. Number of points along ray=  785
 LS loop 18 is finished. Number of points along ray=  787
 LS loop 19 is finished. Number of points along ray=  799
 LS loop 20 is finished. Number of points along ray=  825
 LS loop 21 is finished. Number of points along ray=  703
 LS loop 22 is finished. Number of points along ray=  727
 LS loop 23 is finished. Number of points along ray=  763
 LS loop 24 is finished. Number of points along ray=  661
 LS loop 25 is finished. Number of points along ray=  707
 LS loop 26 is finished. Number of points along ray=  633
 LS loop 27 is finished. Number of points along ray=  787
 LS loop 28 is finished. Number of points along ray=  693
 LS loop 29 is finished. Number of points along ray=  625
 LS loop 30 is finished. Number of points along ray=  573
 LS loop 31 is finished. Number of points along ray=  533
 LS loop 32 is finished. Number of points along ray=  503
 LS loop 33 is finished. Number of points along ray=  475
 LS loop 34 is finished. Number of points along ray=  449
 LS loop 35 is finished. Number of points along ray=  433
 LS loop 36 is finished. Number of points along ray=  419
 LS loop 37 is finished. Number of points along ray=  407
 LS loop 38 is finished. Number of points along ray=  397
 LS loop 39 is finished. Number of points along ray=  389
 LS loop 40 is finished. Number of points along ray=  383
 LS loop 41 is finished. Number of points along ray=  377
 LS loop 42 is finished. Number of points along ray=  373
 LS loop 43 is finished. Number of points along ray=  369
 LS loop 44 is finished. Number of points along ray=  365
 LS loop 45 is finished. Number of points along ray=  361
 LS loop 46 is finished. Number of points along ray=  357
 LS loop 47 is finished. Number of points along ray=  353
 LS loop 48 is finished. Number of points along ray=  349
 LS loop 49 is finished. Number of points along ray=  345
 LS loop 50 is finished. Number of points along ray=  339
 LS loop 51 is finished. Number of points along ray=  331
 LS loop 52 is finished. Number of points along ray=  325
 LS loop 53 is finished. Number of points along ray=  315
 LS loop 54 is finished. Number of points along ray=  299
 LS loop 55 is finished. Number of points along ray=  283
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  235
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  201
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  173
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  149
 LS loop 67 is finished. Number of points along ray=  143
 LS loop 68 is finished. Number of points along ray=  135
 LS loop 69 is finished. Number of points along ray=  123
 LS loop 70 is finished. Number of points along ray=   99
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Jun-2020 23:31:59
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.08924180E+04   RMAX=  4.08924180E+05
 V(1)=  1.86263851E+03   VMAX=  1.87710381E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   403
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 9.068E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 2.135E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 9.852E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 2.160E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.951E-04
 Average number of calls to FG_J_CMF is   2.1178280058847130     
 LS loop  1 is finished. Number of points along ray=  413
 LS loop  2 is finished. Number of points along ray=  420
 LS loop  3 is finished. Number of points along ray=  428
 LS loop  4 is finished. Number of points along ray=  375
 LS loop  5 is finished. Number of points along ray=  384
 LS loop  6 is finished. Number of points along ray=  393
 LS loop  7 is finished. Number of points along ray=  407
 LS loop  8 is finished. Number of points along ray=  426
 LS loop  9 is finished. Number of points along ray=  374
 LS loop 10 is finished. Number of points along ray=  387
 LS loop 11 is finished. Number of points along ray=  404
 LS loop 12 is finished. Number of points along ray=  425
 LS loop 13 is finished. Number of points along ray=  371
 LS loop 14 is finished. Number of points along ray=  383
 LS loop 15 is finished. Number of points along ray=  392
 LS loop 16 is finished. Number of points along ray=  787
 LS loop 17 is finished. Number of points along ray=  785
 LS loop 18 is finished. Number of points along ray=  787
 LS loop 19 is finished. Number of points along ray=  799
 LS loop 20 is finished. Number of points along ray=  825
 LS loop 21 is finished. Number of points along ray=  703
 LS loop 22 is finished. Number of points along ray=  727
 LS loop 23 is finished. Number of points along ray=  763
 LS loop 24 is finished. Number of points along ray=  661
 LS loop 25 is finished. Number of points along ray=  707
 LS loop 26 is finished. Number of points along ray=  633
 LS loop 27 is finished. Number of points along ray=  787
 LS loop 28 is finished. Number of points along ray=  693
 LS loop 29 is finished. Number of points along ray=  625
 LS loop 30 is finished. Number of points along ray=  573
 LS loop 31 is finished. Number of points along ray=  533
 LS loop 32 is finished. Number of points along ray=  503
 LS loop 33 is finished. Number of points along ray=  475
 LS loop 34 is finished. Number of points along ray=  449
 LS loop 35 is finished. Number of points along ray=  433
 LS loop 36 is finished. Number of points along ray=  419
 LS loop 37 is finished. Number of points along ray=  407
 LS loop 38 is finished. Number of points along ray=  397
 LS loop 39 is finished. Number of points along ray=  389
 LS loop 40 is finished. Number of points along ray=  383
 LS loop 41 is finished. Number of points along ray=  377
 LS loop 42 is finished. Number of points along ray=  373
 LS loop 43 is finished. Number of points along ray=  369
 LS loop 44 is finished. Number of points along ray=  365
 LS loop 45 is finished. Number of points along ray=  361
 LS loop 46 is finished. Number of points along ray=  357
 LS loop 47 is finished. Number of points along ray=  353
 LS loop 48 is finished. Number of points along ray=  349
 LS loop 49 is finished. Number of points along ray=  345
 LS loop 50 is finished. Number of points along ray=  339
 LS loop 51 is finished. Number of points along ray=  331
 LS loop 52 is finished. Number of points along ray=  325
 LS loop 53 is finished. Number of points along ray=  315
 LS loop 54 is finished. Number of points along ray=  299
 LS loop 55 is finished. Number of points along ray=  283
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  235
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  201
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  173
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  149
 LS loop 67 is finished. Number of points along ray=  143
 LS loop 68 is finished. Number of points along ray=  135
 LS loop 69 is finished. Number of points along ray=  123
 LS loop 70 is finished. Number of points along ray=   99
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
