  
 Overhead is    1.9073486328125000E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.384989         0.384955
     linear                     0.030381         0.030375
     cnvlv                      0.325322         0.325288
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.725147         0.725096
     linear                     0.059585         0.059573
     cnvlv                      0.609869         0.609819
