 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Sep-2020 04:13:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       337946
 
 The continuum will be evaluated at 14115 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2517
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.95212432E+04   RMAX=  3.95212432E+05
 V(1)=  1.46123807E+03   VMAX=  1.47683789E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   179
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   2.6972765741157811E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.430E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.362E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 8.008E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.953E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.609E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31717421A   Lam_END(NF)=    62.41348620A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8789E-01    1.5324E+01    4.8737E+00    4.3131E-01    1.8400E-01
    6.6096E-01    1.5365E+01    4.8839E+00    4.3645E-01    1.8400E-01
    6.4741E-01    1.5385E+01    4.8891E+00    4.3904E-01    1.8400E-01

    6.4288E-01    1.5392E+01    4.8908E+00    4.3992E-01    1.8400E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.35004475A   Lam_END(NF)=    62.47224649A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8743E-01    1.5385E+01    4.8891E+00    4.3940E-01    1.8415E-01

    6.8305E-01    1.5392E+01    4.8908E+00    4.4027E-01    1.8415E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07062814A   Lam_END(NF)=   141.93356537A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7733E-01    1.4807E+01    4.7474E+00    8.4800E-01    4.1836E-01
    5.8286E-01    1.4948E+01    4.7810E+00    8.8140E-01    4.1836E-01
    4.9126E-01    1.5087E+01    4.8149E+00    9.1650E-01    4.1836E-01
    4.0566E-01    1.5229E+01    4.8499E+00    9.5419E-01    4.1836E-01
    3.5418E-01    1.5324E+01    4.8737E+00    9.8068E-01    4.1836E-01
    3.3377E-01    1.5365E+01    4.8839E+00    9.9235E-01    4.1836E-01
    3.2403E-01    1.5385E+01    4.8891E+00    9.9824E-01    4.1836E-01

    3.2085E-01    1.5392E+01    4.8908E+00    1.0002E+00    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.37502466A   Lam_END(NF)=   142.23111575A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2391E-01    1.4948E+01    4.7810E+00    8.8304E-01    4.1913E-01
    5.3087E-01    1.5087E+01    4.8149E+00    9.1820E-01    4.1913E-01
    4.4120E-01    1.5229E+01    4.8499E+00    9.5596E-01    4.1913E-01
    3.8637E-01    1.5324E+01    4.8737E+00    9.8249E-01    4.1913E-01
    3.6447E-01    1.5365E+01    4.8839E+00    9.9419E-01    4.1913E-01
    3.5400E-01    1.5385E+01    4.8891E+00    1.0001E+00    4.1913E-01

    3.5058E-01    1.5392E+01    4.8908E+00    1.0021E+00    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65277162A   Lam_END(NF)=   142.45208348A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6620E-01    1.4948E+01    4.7810E+00    8.8493E-01    4.2003E-01
    5.7349E-01    1.5087E+01    4.8149E+00    9.2016E-01    4.2003E-01
    4.8072E-01    1.5229E+01    4.8499E+00    9.5800E-01    4.2003E-01
    4.2276E-01    1.5324E+01    4.8737E+00    9.8459E-01    4.2003E-01
    3.9940E-01    1.5365E+01    4.8839E+00    9.9631E-01    4.2003E-01
    3.8818E-01    1.5385E+01    4.8891E+00    1.0022E+00    4.2003E-01

    3.8451E-01    1.5392E+01    4.8908E+00    1.0042E+00    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.99216834A   Lam_END(NF)=   142.84457973A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1817E-01    1.5087E+01    4.8149E+00    9.2246E-01    4.2108E-01
    5.2362E-01    1.5229E+01    4.8499E+00    9.6039E-01    4.2107E-01
    4.6288E-01    1.5324E+01    4.8737E+00    9.8705E-01    4.2107E-01
    4.3808E-01    1.5365E+01    4.8839E+00    9.9880E-01    4.2107E-01
    4.2612E-01    1.5385E+01    4.8891E+00    1.0047E+00    4.2107E-01

    4.2219E-01    1.5392E+01    4.8908E+00    1.0067E+00    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.41000328A   Lam_END(NF)=   143.27436771A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6532E-01    1.5087E+01    4.8149E+00    9.2516E-01    4.2231E-01
    5.7080E-01    1.5229E+01    4.8499E+00    9.6320E-01    4.2231E-01
    5.0808E-01    1.5324E+01    4.8737E+00    9.8994E-01    4.2231E-01
    4.8205E-01    1.5365E+01    4.8839E+00    1.0017E+00    4.2231E-01
    4.6942E-01    1.5385E+01    4.8891E+00    1.0077E+00    4.2231E-01

    4.6527E-01    1.5392E+01    4.8908E+00    1.0097E+00    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.93210492A   Lam_END(NF)=   143.75281716A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2049E-01    1.5229E+01    4.8499E+00    9.6655E-01    4.2377E-01
    5.5692E-01    1.5324E+01    4.8737E+00    9.9338E-01    4.2377E-01
    5.2997E-01    1.5365E+01    4.8839E+00    1.0052E+00    4.2377E-01
    5.1678E-01    1.5385E+01    4.8891E+00    1.0112E+00    4.2377E-01

    5.1243E-01    1.5392E+01    4.8908E+00    1.0132E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.39982893A   Lam_END(NF)=   144.29007727A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7227E-01    1.5229E+01    4.8499E+00    9.7057E-01    4.2554E-01
    6.0971E-01    1.5324E+01    4.8737E+00    9.9751E-01    4.2554E-01
    5.8252E-01    1.5365E+01    4.8839E+00    1.0094E+00    4.2554E-01
    5.6907E-01    1.5385E+01    4.8891E+00    1.0154E+00    4.2554E-01

    5.6462E-01    1.5392E+01    4.8908E+00    1.0174E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.15537956A   Lam_END(NF)=   145.00331689A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6488E-01    1.5324E+01    4.8737E+00    1.0025E+00    4.2768E-01
    6.3821E-01    1.5365E+01    4.8839E+00    1.0145E+00    4.2768E-01
    6.2485E-01    1.5385E+01    4.8891E+00    1.0205E+00    4.2768E-01

    6.2040E-01    1.5392E+01    4.8908E+00    1.0225E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.05073528A   Lam_END(NF)=   145.95594517A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9611E-01    1.5365E+01    4.8839E+00    1.0208E+00    4.3034E-01
    6.8340E-01    1.5385E+01    4.8891E+00    1.0268E+00    4.3034E-01

    6.7913E-01    1.5392E+01    4.8908E+00    1.0289E+00    4.3034E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.27963863A   Lam_END(NF)=   255.92464982A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9203E-01    1.4401E+01    4.6503E+00    1.3683E+00    7.5489E-01
    6.0749E-01    1.4528E+01    4.6819E+00    1.4190E+00    7.5488E-01
    5.1649E-01    1.4665E+01    4.7144E+00    1.4730E+00    7.5488E-01
    4.2882E-01    1.4807E+01    4.7474E+00    1.5301E+00    7.5488E-01
    3.5152E-01    1.4948E+01    4.7810E+00    1.5904E+00    7.5487E-01
    2.8682E-01    1.5087E+01    4.8149E+00    1.6537E+00    7.5487E-01
    2.3194E-01    1.5229E+01    4.8499E+00    1.7217E+00    7.5487E-01
    2.0061E-01    1.5324E+01    4.8737E+00    1.7695E+00    7.5487E-01
    1.8845E-01    1.5365E+01    4.8839E+00    1.7906E+00    7.5487E-01
    1.8269E-01    1.5385E+01    4.8891E+00    1.8012E+00    7.5487E-01

    1.8082E-01    1.5392E+01    4.8908E+00    1.8048E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.26113580A   Lam_END(NF)=   256.78750065A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4769E-01    1.4528E+01    4.6819E+00    1.4238E+00    7.5741E-01
    5.5625E-01    1.4665E+01    4.7144E+00    1.4779E+00    7.5740E-01
    4.6522E-01    1.4807E+01    4.7474E+00    1.5352E+00    7.5740E-01
    3.8316E-01    1.4948E+01    4.7810E+00    1.5957E+00    7.5740E-01
    3.1350E-01    1.5087E+01    4.8149E+00    1.6592E+00    7.5740E-01
    2.5397E-01    1.5229E+01    4.8499E+00    1.7275E+00    7.5740E-01
    2.1987E-01    1.5324E+01    4.8737E+00    1.7754E+00    7.5740E-01
    2.0662E-01    1.5365E+01    4.8839E+00    1.7966E+00    7.5739E-01
    2.0034E-01    1.5385E+01    4.8891E+00    1.8072E+00    7.5739E-01

    1.9830E-01    1.5392E+01    4.8908E+00    1.8108E+00    7.5739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18023810A   Lam_END(NF)=   257.75326165A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8855E-01    1.4528E+01    4.6819E+00    1.4293E+00    7.6034E-01
    5.9861E-01    1.4665E+01    4.7144E+00    1.4836E+00    7.6034E-01
    5.0541E-01    1.4807E+01    4.7474E+00    1.5412E+00    7.6034E-01
    4.1901E-01    1.4948E+01    4.7810E+00    1.6019E+00    7.6033E-01
    3.4425E-01    1.5087E+01    4.8149E+00    1.6657E+00    7.6033E-01
    2.7957E-01    1.5229E+01    4.8499E+00    1.7342E+00    7.6033E-01
    2.4224E-01    1.5324E+01    4.8737E+00    1.7823E+00    7.6033E-01
    2.2769E-01    1.5365E+01    4.8839E+00    1.8035E+00    7.6033E-01
    2.2080E-01    1.5385E+01    4.8891E+00    1.8142E+00    7.6033E-01

    2.1855E-01    1.5392E+01    4.8908E+00    1.8179E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38025824A   Lam_END(NF)=   259.02843653A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4269E-01    1.4665E+01    4.7144E+00    1.4903E+00    7.6378E-01
    5.4858E-01    1.4807E+01    4.7474E+00    1.5481E+00    7.6377E-01
    4.5838E-01    1.4948E+01    4.7810E+00    1.6091E+00    7.6377E-01
    3.7846E-01    1.5087E+01    4.8149E+00    1.6732E+00    7.6377E-01
    3.0832E-01    1.5229E+01    4.8499E+00    1.7420E+00    7.6377E-01
    2.6758E-01    1.5324E+01    4.8737E+00    1.7904E+00    7.6377E-01
    2.5165E-01    1.5365E+01    4.8839E+00    1.8117E+00    7.6377E-01
    2.4410E-01    1.5385E+01    4.8891E+00    1.8224E+00    7.6377E-01

    2.4164E-01    1.5392E+01    4.8908E+00    1.8261E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.53535577A   Lam_END(NF)=   260.44741849A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8799E-01    1.4665E+01    4.7144E+00    1.4983E+00    7.6784E-01
    5.9519E-01    1.4807E+01    4.7474E+00    1.5564E+00    7.6784E-01
    5.0258E-01    1.4948E+01    4.7810E+00    1.6177E+00    7.6784E-01
    4.1793E-01    1.5087E+01    4.8149E+00    1.6821E+00    7.6784E-01
    3.4206E-01    1.5229E+01    4.8499E+00    1.7513E+00    7.6783E-01
    2.9743E-01    1.5324E+01    4.8737E+00    1.7999E+00    7.6783E-01
    2.7990E-01    1.5365E+01    4.8839E+00    1.8213E+00    7.6783E-01
    2.7156E-01    1.5385E+01    4.8891E+00    1.8321E+00    7.6783E-01

    2.6884E-01    1.5392E+01    4.8908E+00    1.8358E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.21403774A   Lam_END(NF)=   261.97503232A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4340E-01    1.4807E+01    4.7474E+00    1.5662E+00    7.7270E-01
    5.5007E-01    1.4948E+01    4.7810E+00    1.6279E+00    7.7270E-01
    4.6136E-01    1.5087E+01    4.8149E+00    1.6928E+00    7.7270E-01
    3.7977E-01    1.5229E+01    4.8499E+00    1.7624E+00    7.7270E-01
    3.3109E-01    1.5324E+01    4.8737E+00    1.8113E+00    7.7269E-01
    3.1185E-01    1.5365E+01    4.8839E+00    1.8328E+00    7.7269E-01
    3.0268E-01    1.5385E+01    4.8891E+00    1.8437E+00    7.7269E-01

    2.9969E-01    1.5392E+01    4.8908E+00    1.8474E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16307132A   Lam_END(NF)=   264.08366183A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9334E-01    1.4807E+01    4.7474E+00    1.5782E+00    7.7858E-01
    6.0198E-01    1.4948E+01    4.7810E+00    1.6403E+00    7.7858E-01
    5.1082E-01    1.5087E+01    4.8149E+00    1.7056E+00    7.7858E-01
    4.2413E-01    1.5229E+01    4.8499E+00    1.7758E+00    7.7858E-01
    3.7132E-01    1.5324E+01    4.8737E+00    1.8251E+00    7.7858E-01
    3.5025E-01    1.5365E+01    4.8839E+00    1.8468E+00    7.7858E-01
    3.4018E-01    1.5385E+01    4.8891E+00    1.8578E+00    7.7858E-01

    3.3688E-01    1.5392E+01    4.8908E+00    1.8615E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.40982339A   Lam_END(NF)=   266.66080316A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5571E-01    1.4948E+01    4.7810E+00    1.6555E+00    7.8580E-01
    5.6423E-01    1.5087E+01    4.8149E+00    1.7215E+00    7.8580E-01
    4.7339E-01    1.5229E+01    4.8499E+00    1.7922E+00    7.8580E-01
    4.1646E-01    1.5324E+01    4.8737E+00    1.8420E+00    7.8579E-01
    3.9347E-01    1.5365E+01    4.8839E+00    1.8639E+00    7.8579E-01
    3.8242E-01    1.5385E+01    4.8891E+00    1.8750E+00    7.8579E-01

    3.7881E-01    1.5392E+01    4.8908E+00    1.8787E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.27662768A   Lam_END(NF)=   269.48480499A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2174E-01    1.5087E+01    4.8149E+00    1.7412E+00    7.9480E-01
    5.2926E-01    1.5229E+01    4.8499E+00    1.8128E+00    7.9480E-01
    4.6916E-01    1.5324E+01    4.8737E+00    1.8631E+00    7.9480E-01
    4.4448E-01    1.5365E+01    4.8839E+00    1.8853E+00    7.9480E-01
    4.3255E-01    1.5385E+01    4.8891E+00    1.8965E+00    7.9480E-01

    4.2863E-01    1.5392E+01    4.8908E+00    1.9003E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.21160097A   Lam_END(NF)=   273.35751202A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8122E-01    1.5087E+01    4.8149E+00    1.7663E+00    8.0625E-01
    5.8997E-01    1.5229E+01    4.8499E+00    1.8389E+00    8.0625E-01
    5.2777E-01    1.5324E+01    4.8737E+00    1.8899E+00    8.0625E-01
    5.0165E-01    1.5365E+01    4.8839E+00    1.9124E+00    8.0625E-01
    4.8892E-01    1.5385E+01    4.8891E+00    1.9238E+00    8.0625E-01
    4.8473E-01    1.5392E+01    4.8908E+00    1.9276E+00    8.0625E-01
 Average number of calls to FG_J_CMF is   1.6912051037739757     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  342
 LS loop  3 is finished. Number of points along ray=  350
 LS loop  4 is finished. Number of points along ray=  362
 LS loop  5 is finished. Number of points along ray=  319
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  348
 LS loop  8 is finished. Number of points along ray=  367
 LS loop  9 is finished. Number of points along ray=  329
 LS loop 10 is finished. Number of points along ray=  347
 LS loop 11 is finished. Number of points along ray=  370
 LS loop 12 is finished. Number of points along ray=  332
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  318
 LS loop 15 is finished. Number of points along ray=  329
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  663
 LS loop 18 is finished. Number of points along ray=  667
 LS loop 19 is finished. Number of points along ray=  667
 LS loop 20 is finished. Number of points along ray=  677
 LS loop 21 is finished. Number of points along ray=  699
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  649
 LS loop 25 is finished. Number of points along ray=  699
 LS loop 26 is finished. Number of points along ray=  601
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  577
 LS loop 29 is finished. Number of points along ray=  517
 LS loop 30 is finished. Number of points along ray=  659
 LS loop 31 is finished. Number of points along ray=  581
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  439
 LS loop 35 is finished. Number of points along ray=  409
 LS loop 36 is finished. Number of points along ray=  381
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  343
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  301
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  213
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  173
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Sep-2020 04:13:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.95212432E+04   RMAX=  3.95212432E+05
 V(1)=  1.46123807E+03   VMAX=  1.47683789E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   179
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   2.6973607911792152E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.416E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.362E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 7.990E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.953E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.609E-04
 Average number of calls to FG_J_CMF is   2.1500601845660023     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  342
 LS loop  3 is finished. Number of points along ray=  350
 LS loop  4 is finished. Number of points along ray=  362
 LS loop  5 is finished. Number of points along ray=  319
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  348
 LS loop  8 is finished. Number of points along ray=  367
 LS loop  9 is finished. Number of points along ray=  329
 LS loop 10 is finished. Number of points along ray=  347
 LS loop 11 is finished. Number of points along ray=  370
 LS loop 12 is finished. Number of points along ray=  332
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  318
 LS loop 15 is finished. Number of points along ray=  329
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  663
 LS loop 18 is finished. Number of points along ray=  667
 LS loop 19 is finished. Number of points along ray=  667
 LS loop 20 is finished. Number of points along ray=  677
 LS loop 21 is finished. Number of points along ray=  699
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  649
 LS loop 25 is finished. Number of points along ray=  699
 LS loop 26 is finished. Number of points along ray=  601
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  577
 LS loop 29 is finished. Number of points along ray=  517
 LS loop 30 is finished. Number of points along ray=  659
 LS loop 31 is finished. Number of points along ray=  581
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  439
 LS loop 35 is finished. Number of points along ray=  409
 LS loop 36 is finished. Number of points along ray=  381
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  343
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  301
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  213
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  173
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Sep-2020 09:55:07
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       337945
 
 The continuum will be evaluated at 14115 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2517
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.95212432E+04   RMAX=  3.95212432E+05
 V(1)=  1.46123807E+03   VMAX=  1.47683789E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   179
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   4.8165355145951549E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.430E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.361E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 7.988E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.952E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.609E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31717418A   Lam_END(NF)=    62.41348313A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8789E-01    1.5324E+01    4.8737E+00    4.3131E-01    1.8400E-01
    6.6096E-01    1.5365E+01    4.8839E+00    4.3645E-01    1.8400E-01
    6.4741E-01    1.5385E+01    4.8891E+00    4.3904E-01    1.8400E-01

    6.4288E-01    1.5392E+01    4.8908E+00    4.3992E-01    1.8400E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.35004347A   Lam_END(NF)=    62.47224678A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8743E-01    1.5385E+01    4.8891E+00    4.3940E-01    1.8415E-01

    6.8305E-01    1.5392E+01    4.8908E+00    4.4027E-01    1.8415E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07059896A   Lam_END(NF)=   141.93357226A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7733E-01    1.4807E+01    4.7474E+00    8.4800E-01    4.1836E-01
    5.8286E-01    1.4948E+01    4.7810E+00    8.8141E-01    4.1836E-01
    4.9126E-01    1.5087E+01    4.8149E+00    9.1650E-01    4.1836E-01
    4.0566E-01    1.5229E+01    4.8499E+00    9.5419E-01    4.1836E-01
    3.5418E-01    1.5324E+01    4.8737E+00    9.8068E-01    4.1836E-01
    3.3377E-01    1.5365E+01    4.8839E+00    9.9235E-01    4.1836E-01
    3.2403E-01    1.5385E+01    4.8891E+00    9.9824E-01    4.1836E-01

    3.2085E-01    1.5392E+01    4.8908E+00    1.0002E+00    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.37501025A   Lam_END(NF)=   142.23111876A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2391E-01    1.4948E+01    4.7810E+00    8.8304E-01    4.1913E-01
    5.3087E-01    1.5087E+01    4.8149E+00    9.1820E-01    4.1913E-01
    4.4120E-01    1.5229E+01    4.8499E+00    9.5596E-01    4.1913E-01
    3.8637E-01    1.5324E+01    4.8737E+00    9.8249E-01    4.1913E-01
    3.6447E-01    1.5365E+01    4.8839E+00    9.9418E-01    4.1913E-01
    3.5400E-01    1.5385E+01    4.8891E+00    1.0001E+00    4.1913E-01

    3.5058E-01    1.5392E+01    4.8908E+00    1.0021E+00    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65283302A   Lam_END(NF)=   142.45207634A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6620E-01    1.4948E+01    4.7810E+00    8.8493E-01    4.2003E-01
    5.7349E-01    1.5087E+01    4.8149E+00    9.2016E-01    4.2003E-01
    4.8073E-01    1.5229E+01    4.8499E+00    9.5800E-01    4.2003E-01
    4.2276E-01    1.5324E+01    4.8737E+00    9.8459E-01    4.2003E-01
    3.9940E-01    1.5365E+01    4.8839E+00    9.9631E-01    4.2003E-01
    3.8818E-01    1.5385E+01    4.8891E+00    1.0022E+00    4.2003E-01

    3.8451E-01    1.5392E+01    4.8908E+00    1.0042E+00    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.99216132A   Lam_END(NF)=   142.84458307A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1817E-01    1.5087E+01    4.8149E+00    9.2246E-01    4.2108E-01
    5.2362E-01    1.5229E+01    4.8499E+00    9.6039E-01    4.2107E-01
    4.6288E-01    1.5324E+01    4.8737E+00    9.8705E-01    4.2107E-01
    4.3808E-01    1.5365E+01    4.8839E+00    9.9880E-01    4.2107E-01
    4.2612E-01    1.5385E+01    4.8891E+00    1.0047E+00    4.2107E-01

    4.2219E-01    1.5392E+01    4.8908E+00    1.0067E+00    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.40997475A   Lam_END(NF)=   143.27437804A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6532E-01    1.5087E+01    4.8149E+00    9.2516E-01    4.2231E-01
    5.7080E-01    1.5229E+01    4.8499E+00    9.6320E-01    4.2231E-01
    5.0808E-01    1.5324E+01    4.8737E+00    9.8994E-01    4.2231E-01
    4.8205E-01    1.5365E+01    4.8839E+00    1.0017E+00    4.2231E-01
    4.6942E-01    1.5385E+01    4.8891E+00    1.0077E+00    4.2231E-01

    4.6527E-01    1.5392E+01    4.8908E+00    1.0097E+00    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.93207142A   Lam_END(NF)=   143.75274537A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2049E-01    1.5229E+01    4.8499E+00    9.6655E-01    4.2377E-01
    5.5692E-01    1.5324E+01    4.8737E+00    9.9338E-01    4.2377E-01
    5.2997E-01    1.5365E+01    4.8839E+00    1.0052E+00    4.2377E-01
    5.1678E-01    1.5385E+01    4.8891E+00    1.0112E+00    4.2377E-01

    5.1243E-01    1.5392E+01    4.8908E+00    1.0132E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.39977114A   Lam_END(NF)=   144.29011177A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7227E-01    1.5229E+01    4.8499E+00    9.7057E-01    4.2554E-01
    6.0971E-01    1.5324E+01    4.8737E+00    9.9751E-01    4.2554E-01
    5.8252E-01    1.5365E+01    4.8839E+00    1.0094E+00    4.2554E-01
    5.6907E-01    1.5385E+01    4.8891E+00    1.0154E+00    4.2554E-01

    5.6462E-01    1.5392E+01    4.8908E+00    1.0174E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.15555792A   Lam_END(NF)=   145.00333924A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6488E-01    1.5324E+01    4.8737E+00    1.0025E+00    4.2768E-01
    6.3821E-01    1.5365E+01    4.8839E+00    1.0145E+00    4.2768E-01
    6.2485E-01    1.5385E+01    4.8891E+00    1.0205E+00    4.2768E-01

    6.2040E-01    1.5392E+01    4.8908E+00    1.0225E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.05048936A   Lam_END(NF)=   145.95596570A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9611E-01    1.5365E+01    4.8839E+00    1.0208E+00    4.3034E-01
    6.8340E-01    1.5385E+01    4.8891E+00    1.0268E+00    4.3034E-01

    6.7913E-01    1.5392E+01    4.8908E+00    1.0289E+00    4.3034E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.27962629A   Lam_END(NF)=   255.92465080A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9203E-01    1.4401E+01    4.6503E+00    1.3683E+00    7.5489E-01
    6.0749E-01    1.4528E+01    4.6819E+00    1.4190E+00    7.5488E-01
    5.1649E-01    1.4665E+01    4.7144E+00    1.4730E+00    7.5488E-01
    4.2882E-01    1.4807E+01    4.7474E+00    1.5301E+00    7.5488E-01
    3.5152E-01    1.4948E+01    4.7810E+00    1.5904E+00    7.5487E-01
    2.8682E-01    1.5087E+01    4.8149E+00    1.6537E+00    7.5487E-01
    2.3194E-01    1.5229E+01    4.8499E+00    1.7217E+00    7.5487E-01
    2.0061E-01    1.5324E+01    4.8737E+00    1.7695E+00    7.5487E-01
    1.8845E-01    1.5365E+01    4.8839E+00    1.7906E+00    7.5487E-01
    1.8269E-01    1.5385E+01    4.8891E+00    1.8012E+00    7.5487E-01

    1.8082E-01    1.5392E+01    4.8908E+00    1.8048E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.26111811A   Lam_END(NF)=   256.78750517A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4769E-01    1.4528E+01    4.6819E+00    1.4238E+00    7.5741E-01
    5.5625E-01    1.4665E+01    4.7144E+00    1.4779E+00    7.5740E-01
    4.6522E-01    1.4807E+01    4.7474E+00    1.5352E+00    7.5740E-01
    3.8316E-01    1.4948E+01    4.7810E+00    1.5957E+00    7.5740E-01
    3.1350E-01    1.5087E+01    4.8149E+00    1.6592E+00    7.5740E-01
    2.5397E-01    1.5229E+01    4.8499E+00    1.7275E+00    7.5740E-01
    2.1987E-01    1.5324E+01    4.8737E+00    1.7754E+00    7.5740E-01
    2.0662E-01    1.5365E+01    4.8839E+00    1.7966E+00    7.5739E-01
    2.0034E-01    1.5385E+01    4.8891E+00    1.8072E+00    7.5739E-01

    1.9830E-01    1.5392E+01    4.8908E+00    1.8108E+00    7.5739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18020802A   Lam_END(NF)=   257.75330830A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8855E-01    1.4528E+01    4.6819E+00    1.4293E+00    7.6034E-01
    5.9861E-01    1.4665E+01    4.7144E+00    1.4836E+00    7.6034E-01
    5.0541E-01    1.4807E+01    4.7474E+00    1.5412E+00    7.6034E-01
    4.1901E-01    1.4948E+01    4.7810E+00    1.6019E+00    7.6033E-01
    3.4425E-01    1.5087E+01    4.8149E+00    1.6657E+00    7.6033E-01
    2.7957E-01    1.5229E+01    4.8499E+00    1.7342E+00    7.6033E-01
    2.4224E-01    1.5324E+01    4.8737E+00    1.7823E+00    7.6033E-01
    2.2769E-01    1.5365E+01    4.8839E+00    1.8035E+00    7.6033E-01
    2.2080E-01    1.5385E+01    4.8891E+00    1.8142E+00    7.6033E-01

    2.1855E-01    1.5392E+01    4.8908E+00    1.8178E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38015141A   Lam_END(NF)=   259.02853834A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4269E-01    1.4665E+01    4.7144E+00    1.4903E+00    7.6378E-01
    5.4858E-01    1.4807E+01    4.7474E+00    1.5481E+00    7.6377E-01
    4.5838E-01    1.4948E+01    4.7810E+00    1.6091E+00    7.6377E-01
    3.7846E-01    1.5087E+01    4.8149E+00    1.6732E+00    7.6377E-01
    3.0832E-01    1.5229E+01    4.8499E+00    1.7420E+00    7.6377E-01
    2.6758E-01    1.5324E+01    4.8737E+00    1.7904E+00    7.6377E-01
    2.5165E-01    1.5365E+01    4.8839E+00    1.8117E+00    7.6377E-01
    2.4410E-01    1.5385E+01    4.8891E+00    1.8224E+00    7.6377E-01

    2.4164E-01    1.5392E+01    4.8908E+00    1.8261E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.53531949A   Lam_END(NF)=   260.44745801A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8799E-01    1.4665E+01    4.7144E+00    1.4983E+00    7.6784E-01
    5.9519E-01    1.4807E+01    4.7474E+00    1.5564E+00    7.6784E-01
    5.0258E-01    1.4948E+01    4.7810E+00    1.6177E+00    7.6784E-01
    4.1793E-01    1.5087E+01    4.8149E+00    1.6821E+00    7.6784E-01
    3.4206E-01    1.5229E+01    4.8499E+00    1.7513E+00    7.6783E-01
    2.9743E-01    1.5324E+01    4.8737E+00    1.7999E+00    7.6783E-01
    2.7990E-01    1.5365E+01    4.8839E+00    1.8213E+00    7.6783E-01
    2.7156E-01    1.5385E+01    4.8891E+00    1.8321E+00    7.6783E-01

    2.6884E-01    1.5392E+01    4.8908E+00    1.8358E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.21402747A   Lam_END(NF)=   261.97504725A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4340E-01    1.4807E+01    4.7474E+00    1.5662E+00    7.7270E-01
    5.5007E-01    1.4948E+01    4.7810E+00    1.6279E+00    7.7270E-01
    4.6136E-01    1.5087E+01    4.8149E+00    1.6928E+00    7.7270E-01
    3.7977E-01    1.5229E+01    4.8499E+00    1.7624E+00    7.7270E-01
    3.3109E-01    1.5324E+01    4.8737E+00    1.8113E+00    7.7269E-01
    3.1185E-01    1.5365E+01    4.8839E+00    1.8328E+00    7.7269E-01
    3.0268E-01    1.5385E+01    4.8891E+00    1.8437E+00    7.7269E-01

    2.9969E-01    1.5392E+01    4.8908E+00    1.8474E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16303332A   Lam_END(NF)=   264.08367626A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9334E-01    1.4807E+01    4.7474E+00    1.5782E+00    7.7858E-01
    6.0198E-01    1.4948E+01    4.7810E+00    1.6403E+00    7.7858E-01
    5.1082E-01    1.5087E+01    4.8149E+00    1.7056E+00    7.7858E-01
    4.2413E-01    1.5229E+01    4.8499E+00    1.7758E+00    7.7858E-01
    3.7132E-01    1.5324E+01    4.8737E+00    1.8251E+00    7.7858E-01
    3.5025E-01    1.5365E+01    4.8839E+00    1.8468E+00    7.7858E-01
    3.4018E-01    1.5385E+01    4.8891E+00    1.8578E+00    7.7858E-01

    3.3688E-01    1.5392E+01    4.8908E+00    1.8615E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.40978745A   Lam_END(NF)=   266.66083882A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5571E-01    1.4948E+01    4.7810E+00    1.6555E+00    7.8580E-01
    5.6423E-01    1.5087E+01    4.8149E+00    1.7215E+00    7.8580E-01
    4.7339E-01    1.5229E+01    4.8499E+00    1.7922E+00    7.8580E-01
    4.1646E-01    1.5324E+01    4.8737E+00    1.8420E+00    7.8579E-01
    3.9347E-01    1.5365E+01    4.8839E+00    1.8639E+00    7.8579E-01
    3.8242E-01    1.5385E+01    4.8891E+00    1.8750E+00    7.8579E-01

    3.7881E-01    1.5392E+01    4.8908E+00    1.8787E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.27653640A   Lam_END(NF)=   269.48483145A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2174E-01    1.5087E+01    4.8149E+00    1.7412E+00    7.9480E-01
    5.2926E-01    1.5229E+01    4.8499E+00    1.8128E+00    7.9480E-01
    4.6916E-01    1.5324E+01    4.8737E+00    1.8631E+00    7.9480E-01
    4.4448E-01    1.5365E+01    4.8839E+00    1.8853E+00    7.9480E-01
    4.3255E-01    1.5385E+01    4.8891E+00    1.8965E+00    7.9480E-01

    4.2863E-01    1.5392E+01    4.8908E+00    1.9003E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.21156610A   Lam_END(NF)=   273.35753463A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8122E-01    1.5087E+01    4.8149E+00    1.7663E+00    8.0625E-01
    5.8997E-01    1.5229E+01    4.8499E+00    1.8389E+00    8.0625E-01
    5.2777E-01    1.5324E+01    4.8737E+00    1.8899E+00    8.0625E-01
    5.0165E-01    1.5365E+01    4.8839E+00    1.9124E+00    8.0625E-01
    4.8892E-01    1.5385E+01    4.8891E+00    1.9238E+00    8.0625E-01
    4.8473E-01    1.5392E+01    4.8908E+00    1.9276E+00    8.0625E-01
 Average number of calls to FG_J_CMF is   1.6911982719081506     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  342
 LS loop  3 is finished. Number of points along ray=  350
 LS loop  4 is finished. Number of points along ray=  362
 LS loop  5 is finished. Number of points along ray=  319
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  348
 LS loop  8 is finished. Number of points along ray=  367
 LS loop  9 is finished. Number of points along ray=  329
 LS loop 10 is finished. Number of points along ray=  347
 LS loop 11 is finished. Number of points along ray=  370
 LS loop 12 is finished. Number of points along ray=  332
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  318
 LS loop 15 is finished. Number of points along ray=  329
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  663
 LS loop 18 is finished. Number of points along ray=  667
 LS loop 19 is finished. Number of points along ray=  667
 LS loop 20 is finished. Number of points along ray=  677
 LS loop 21 is finished. Number of points along ray=  699
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  649
 LS loop 25 is finished. Number of points along ray=  699
 LS loop 26 is finished. Number of points along ray=  601
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  577
 LS loop 29 is finished. Number of points along ray=  517
 LS loop 30 is finished. Number of points along ray=  659
 LS loop 31 is finished. Number of points along ray=  581
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  439
 LS loop 35 is finished. Number of points along ray=  409
 LS loop 36 is finished. Number of points along ray=  381
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  343
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  301
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  213
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  173
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Sep-2020 09:55:07
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.95212432E+04   RMAX=  3.95212432E+05
 V(1)=  1.46123807E+03   VMAX=  1.47683789E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   179
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   4.8164662227613286E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.416E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.361E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 7.971E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.952E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.609E-04
 Average number of calls to FG_J_CMF is   2.1500601845660023     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  342
 LS loop  3 is finished. Number of points along ray=  350
 LS loop  4 is finished. Number of points along ray=  362
 LS loop  5 is finished. Number of points along ray=  319
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  348
 LS loop  8 is finished. Number of points along ray=  367
 LS loop  9 is finished. Number of points along ray=  329
 LS loop 10 is finished. Number of points along ray=  347
 LS loop 11 is finished. Number of points along ray=  370
 LS loop 12 is finished. Number of points along ray=  332
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  318
 LS loop 15 is finished. Number of points along ray=  329
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  663
 LS loop 18 is finished. Number of points along ray=  667
 LS loop 19 is finished. Number of points along ray=  667
 LS loop 20 is finished. Number of points along ray=  677
 LS loop 21 is finished. Number of points along ray=  699
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  649
 LS loop 25 is finished. Number of points along ray=  699
 LS loop 26 is finished. Number of points along ray=  601
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  577
 LS loop 29 is finished. Number of points along ray=  517
 LS loop 30 is finished. Number of points along ray=  659
 LS loop 31 is finished. Number of points along ray=  581
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  439
 LS loop 35 is finished. Number of points along ray=  409
 LS loop 36 is finished. Number of points along ray=  381
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  343
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  301
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  213
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  173
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
