 
 
 5 largest reductions at depth:   1
 
        SOL(J,L)   Species      SL     I(STEQ)
      5.0103E-05      NIII      11        386
      3.8257E-05      OIII      11        582
      3.8107E-05        O2      32        550
      3.8017E-05       FeV      35        987
      3.7926E-05       FeV      16        968
 
 5 largest increases at depth:   1
 
     -1.0458E-03       He2       2        102
     -2.0698E-04       He2       3        103
     -9.9723E-05      OIII      19        590
     -7.5130E-05       He2       4        104
     -6.5326E-05      FeIV      77        929
 
 5 largest reductions at depth:  37
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.4792E-04       NIV      11        443
      3.1251E-04       NIV       7        439
      3.0958E-04       CIV      13        264
      3.0624E-04       CIV      12        263
      3.0089E-04       CIV       9        260
 
 5 largest increases at depth:  37
 
     -1.0373E-04     SkIII      14        684
     -9.0921E-05     SkIII       1        671
     -7.7651E-05        O2       1        519
     -6.7236E-05     FeIII      10        797
     -6.5802E-05     FeIII       1        788
 
 
 
 
 5 largest reductions at depth:  34
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.1066E-04       CIV       5        256
      2.0820E-04       CIV      12        263
      2.0536E-04       CIV      13        264
      2.0300E-04       CIV       9        260
      2.0005E-04       CIV       6        257
 
 5 largest increases at depth:  34
 
     -2.0102E-04     SkIII      14        684
     -6.9752E-05     FeIII       6        793
     -6.0923E-05        O2       6        524
     -5.5408E-05     SkIII       1        671
     -5.1240E-05        O2       1        519
 
 5 largest reductions at depth:  38
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.3256E-04       NIV      11        443
      2.9892E-04       NIV       7        439
      2.9410E-04       CIV      13        264
      2.8782E-04       CIV      12        263
      2.8658E-04       CIV      10        261
 
 5 largest increases at depth:  38
 
     -8.5075E-05     SkIII       1        671
     -7.0383E-05        O2       1        519
     -5.8216E-05     FeIII      10        797
     -5.7858E-05     FeIII       1        788
     -5.5844E-05     FeIII      63        850
 
 
 
 
 5 largest reductions at depth:   2
 
        SOL(J,L)   Species      SL     I(STEQ)
      4.6656E-05      NIII      11        386
      3.8181E-05      OIII      11        582
      3.8025E-05        O2      32        550
      3.7954E-05       FeV      35        987
      3.7828E-05       FeV      16        968
 
 5 largest increases at depth:   2
 
     -1.7677E-04       He2       2        102
     -6.4240E-05      OIII      19        590
     -5.6400E-05      FeIV      77        929
     -4.4845E-05      NIII      19        394
     -4.3917E-05      FeIV      50        902
 
 5 largest reductions at depth:  36
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.0359E-04       NIV      11        443
      2.8967E-04       CIV      13        264
      2.8924E-04       CIV      12        263
      2.8476E-04       CIV       5        256
      2.8330E-04       FeV      46        998
 
 5 largest increases at depth:  36
 
     -1.3684E-04     SkIII      14        684
     -8.7349E-05     SkIII       1        671
     -7.4313E-05     FeIII       6        793
     -7.4218E-05        O2       1        519
     -6.6673E-05     FeIII      10        797
 
 
 
 
 5 largest reductions at depth:  35
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.4868E-04       CIV       5        256
      2.4842E-04       CIV      12        263
      2.4662E-04       CIV      13        264
      2.4267E-04       CIV       9        260
      2.3780E-04       CIV       6        257
 
 5 largest increases at depth:  35
 
     -1.7221E-04     SkIII      14        684
     -7.5606E-05     FeIII       6        793
     -7.3635E-05     SkIII       1        671
     -6.3011E-05        O2       1        519
     -5.9656E-05        O2       6        524
 
 5 largest reductions at depth:  39
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.6959E-04       NIV      11        443
      2.5063E-04       CIV      13        264
      2.4754E-04       NIV       7        439
      2.4754E-04       CIV      10        261
      2.4184E-04       CIV      12        263
 
 5 largest increases at depth:  39
 
     -7.2138E-05     SkIII       1        671
     -5.5417E-05        O2       1        519
     -5.1836E-05        C2       5        136
     -4.6685E-05     FeIII      63        850
     -4.5536E-05     FeIII      22        809
 
 
 
 
 5 largest reductions at depth:  55
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.2431E-05     SkIII       1        671
      2.0502E-05     SkIII       2        672
      2.0200E-05     SkIII       3        673
      2.0102E-05     SkIII       4        674
      1.9886E-05        C2       1        132
 
 5 largest increases at depth:  55
 
     -8.8200E-05      OSIX       1        670
     -7.9996E-05        OV      32        669
     -7.9738E-05        OV      30        667
     -7.9728E-05        OV      31        668
     -7.9698E-05        OV      29        666
 
 5 largest reductions at depth:  40
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.9412E-04       CIV      13        264
      1.9223E-04       CIV      10        261
      1.9064E-04       NIV      11        443
      1.9062E-04       CIV      17        268
      1.8975E-04       CIV      11        262
 
 5 largest increases at depth:  40
 
     -5.5948E-05     SkIII       1        671
     -4.4701E-05        C2       5        136
     -3.8505E-05        O2       1        519
     -3.5896E-05       HeI       1         32
     -3.5734E-05        C2      19        150
 
 
