 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Sep-2020 20:11:55
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269149
 
 The continuum will be evaluated at 14472 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1923
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.97140299E+04   RMAX=  3.97140299E+05
 V(1)=  1.46125489E+03   VMAX=  1.47681135E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   154
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 3.413E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 9.106E-02
 Tau(Nu=5.9505E+00) at outer boundary is: 5.222E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.825E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.602E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30221863A   Lam_END(NF)=    62.40894761A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9785E-01    1.5308E+01    4.8805E+00    4.3473E-01    2.4533E-01
    6.6764E-01    1.5355E+01    4.8922E+00    4.4062E-01    2.4533E-01
    6.5243E-01    1.5377E+01    4.8981E+00    4.4360E-01    2.4533E-01

    6.4734E-01    1.5385E+01    4.9000E+00    4.4461E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33793625A   Lam_END(NF)=    62.48388066A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9237E-01    1.5377E+01    4.8981E+00    4.4396E-01    2.4553E-01

    6.8746E-01    1.5385E+01    4.9000E+00    4.4497E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98893846A   Lam_END(NF)=   141.96805762A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1925E-01    1.4893E+01    4.7785E+00    8.7890E-01    5.5781E-01
    5.2701E-01    1.5031E+01    4.8119E+00    9.1342E-01    5.5781E-01
    4.4076E-01    1.5168E+01    4.8457E+00    9.4957E-01    5.5781E-01
    3.6210E-01    1.5308E+01    4.8805E+00    9.8845E-01    5.5781E-01
    3.3865E-01    1.5355E+01    4.8922E+00    1.0018E+00    5.5781E-01
    3.2755E-01    1.5377E+01    4.8981E+00    1.0086E+00    5.5781E-01

    3.2393E-01    1.5385E+01    4.9000E+00    1.0109E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30828868A   Lam_END(NF)=   142.10486810A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5966E-01    1.4893E+01    4.7785E+00    8.8053E-01    5.5884E-01
    5.6739E-01    1.5031E+01    4.8119E+00    9.1511E-01    5.5884E-01
    4.7804E-01    1.5168E+01    4.8457E+00    9.5132E-01    5.5884E-01
    3.9468E-01    1.5308E+01    4.8805E+00    9.9028E-01    5.5884E-01
    3.6958E-01    1.5355E+01    4.8922E+00    1.0037E+00    5.5884E-01
    3.5765E-01    1.5377E+01    4.8981E+00    1.0105E+00    5.5884E-01

    3.5376E-01    1.5385E+01    4.9000E+00    1.0128E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66268016A   Lam_END(NF)=   142.38871520A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1060E-01    1.5031E+01    4.8119E+00    9.1706E-01    5.6004E-01
    5.1940E-01    1.5168E+01    4.8457E+00    9.5336E-01    5.6004E-01
    4.3182E-01    1.5308E+01    4.8805E+00    9.9240E-01    5.6004E-01
    4.0507E-01    1.5355E+01    4.8922E+00    1.0058E+00    5.6004E-01
    3.9231E-01    1.5377E+01    4.8981E+00    1.0126E+00    5.6004E-01

    3.8813E-01    1.5385E+01    4.9000E+00    1.0149E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97446084A   Lam_END(NF)=   142.77335163A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5487E-01    1.5031E+01    4.8119E+00    9.1935E-01    5.6143E-01
    5.6342E-01    1.5168E+01    4.8457E+00    9.5574E-01    5.6143E-01
    4.7242E-01    1.5308E+01    4.8805E+00    9.9487E-01    5.6143E-01
    4.4409E-01    1.5355E+01    4.8922E+00    1.0083E+00    5.6143E-01
    4.3049E-01    1.5377E+01    4.8981E+00    1.0152E+00    5.6143E-01

    4.2604E-01    1.5385E+01    4.9000E+00    1.0175E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45140390A   Lam_END(NF)=   143.18515871A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1116E-01    1.5168E+01    4.8457E+00    9.5854E-01    5.6308E-01
    5.1811E-01    1.5308E+01    4.8805E+00    9.9778E-01    5.6308E-01
    4.8846E-01    1.5355E+01    4.8922E+00    1.0113E+00    5.6308E-01
    4.7414E-01    1.5377E+01    4.8981E+00    1.0181E+00    5.6308E-01

    4.6943E-01    1.5385E+01    4.9000E+00    1.0205E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.86441962A   Lam_END(NF)=   143.78329498A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6035E-01    1.5168E+01    4.8457E+00    9.6186E-01    5.6503E-01
    5.6724E-01    1.5308E+01    4.8805E+00    1.0012E+00    5.6503E-01
    5.3666E-01    1.5355E+01    4.8922E+00    1.0148E+00    5.6503E-01
    5.2174E-01    1.5377E+01    4.8981E+00    1.0217E+00    5.6503E-01

    5.1681E-01    1.5385E+01    4.9000E+00    1.0240E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49016812A   Lam_END(NF)=   144.42024796A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2043E-01    1.5308E+01    4.8805E+00    1.0054E+00    5.6738E-01
    5.8972E-01    1.5355E+01    4.8922E+00    1.0190E+00    5.6738E-01
    5.7455E-01    1.5377E+01    4.8981E+00    1.0259E+00    5.6738E-01

    5.6952E-01    1.5385E+01    4.9000E+00    1.0283E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21777086A   Lam_END(NF)=   145.07071035A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7515E-01    1.5308E+01    4.8805E+00    1.0105E+00    5.7025E-01
    6.4520E-01    1.5355E+01    4.8922E+00    1.0242E+00    5.7025E-01
    6.3019E-01    1.5377E+01    4.8981E+00    1.0311E+00    5.7025E-01

    6.2518E-01    1.5385E+01    4.9000E+00    1.0335E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.00383457A   Lam_END(NF)=   146.00802580A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8832E-01    1.5377E+01    4.8981E+00    1.0375E+00    5.7378E-01

    6.8354E-01    1.5385E+01    4.9000E+00    1.0399E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.31222578A   Lam_END(NF)=   255.90793466A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4219E-01    1.4476E+01    4.6808E+00    1.4171E+00    1.0065E+00
    5.5030E-01    1.4614E+01    4.7128E+00    1.4703E+00    1.0065E+00
    4.6041E-01    1.4754E+01    4.7454E+00    1.5266E+00    1.0065E+00
    3.7984E-01    1.4893E+01    4.7785E+00    1.5859E+00    1.0065E+00
    3.1121E-01    1.5031E+01    4.8119E+00    1.6481E+00    1.0065E+00
    2.5401E-01    1.5168E+01    4.8457E+00    1.7134E+00    1.0065E+00
    2.0540E-01    1.5308E+01    4.8805E+00    1.7835E+00    1.0065E+00
    1.9138E-01    1.5355E+01    4.8922E+00    1.8077E+00    1.0065E+00
    1.8480E-01    1.5377E+01    4.8981E+00    1.8199E+00    1.0065E+00

    1.8267E-01    1.5385E+01    4.9000E+00    1.8241E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.15404563A   Lam_END(NF)=   256.89927018A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8158E-01    1.4476E+01    4.6808E+00    1.4219E+00    1.0099E+00
    5.9060E-01    1.4614E+01    4.7128E+00    1.4752E+00    1.0099E+00
    4.9828E-01    1.4754E+01    4.7454E+00    1.5317E+00    1.0099E+00
    4.1338E-01    1.4893E+01    4.7785E+00    1.5912E+00    1.0099E+00
    3.3986E-01    1.5031E+01    4.8119E+00    1.6537E+00    1.0099E+00
    2.7795E-01    1.5168E+01    4.8457E+00    1.7191E+00    1.0099E+00
    2.2510E-01    1.5308E+01    4.8805E+00    1.7895E+00    1.0099E+00
    2.0983E-01    1.5355E+01    4.8922E+00    1.8137E+00    1.0099E+00
    2.0266E-01    1.5377E+01    4.8981E+00    1.8260E+00    1.0099E+00

    2.0033E-01    1.5385E+01    4.9000E+00    1.8302E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.04422374A   Lam_END(NF)=   257.98534662A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3296E-01    1.4614E+01    4.7128E+00    1.4809E+00    1.0138E+00
    5.3972E-01    1.4754E+01    4.7454E+00    1.5376E+00    1.0138E+00
    4.5114E-01    1.4893E+01    4.7785E+00    1.5973E+00    1.0138E+00
    3.7274E-01    1.5031E+01    4.8119E+00    1.6601E+00    1.0138E+00
    3.0577E-01    1.5168E+01    4.8457E+00    1.7258E+00    1.0138E+00
    2.4804E-01    1.5308E+01    4.8805E+00    1.7964E+00    1.0138E+00
    2.3128E-01    1.5355E+01    4.8922E+00    1.8208E+00    1.0138E+00
    2.2340E-01    1.5377E+01    4.8981E+00    1.8331E+00    1.0138E+00

    2.2084E-01    1.5385E+01    4.9000E+00    1.8373E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.14662619A   Lam_END(NF)=   258.91764860A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7600E-01    1.4614E+01    4.7128E+00    1.4876E+00    1.0184E+00
    5.8329E-01    1.4754E+01    4.7454E+00    1.5445E+00    1.0184E+00
    4.9189E-01    1.4893E+01    4.7785E+00    1.6046E+00    1.0184E+00
    4.0880E-01    1.5031E+01    4.8119E+00    1.6676E+00    1.0184E+00
    3.3657E-01    1.5168E+01    4.8457E+00    1.7336E+00    1.0184E+00
    2.7371E-01    1.5308E+01    4.8805E+00    1.8045E+00    1.0184E+00
    2.5539E-01    1.5355E+01    4.8922E+00    1.8290E+00    1.0184E+00
    2.4677E-01    1.5377E+01    4.8981E+00    1.8414E+00    1.0184E+00

    2.4397E-01    1.5385E+01    4.9000E+00    1.8456E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.38994026A   Lam_END(NF)=   260.40884167A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3006E-01    1.4754E+01    4.7454E+00    1.5528E+00    1.0238E+00
    5.3752E-01    1.4893E+01    4.7785E+00    1.6131E+00    1.0238E+00
    4.5046E-01    1.5031E+01    4.8119E+00    1.6764E+00    1.0238E+00
    3.7289E-01    1.5168E+01    4.8457E+00    1.7428E+00    1.0238E+00
    3.0429E-01    1.5308E+01    4.8805E+00    1.8142E+00    1.0238E+00
    2.8412E-01    1.5355E+01    4.8922E+00    1.8387E+00    1.0238E+00
    2.7461E-01    1.5377E+01    4.8981E+00    1.8512E+00    1.0238E+00

    2.7152E-01    1.5385E+01    4.9000E+00    1.8554E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26887793A   Lam_END(NF)=   261.96740036A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7764E-01    1.4754E+01    4.7454E+00    1.5626E+00    1.0303E+00
    5.8599E-01    1.4893E+01    4.7785E+00    1.6233E+00    1.0303E+00
    4.9599E-01    1.5031E+01    4.8119E+00    1.6871E+00    1.0303E+00
    4.1332E-01    1.5168E+01    4.8457E+00    1.7538E+00    1.0303E+00
    3.3876E-01    1.5308E+01    4.8805E+00    1.8256E+00    1.0303E+00
    3.1665E-01    1.5355E+01    4.8922E+00    1.8504E+00    1.0303E+00
    3.0620E-01    1.5377E+01    4.8981E+00    1.8629E+00    1.0303E+00

    3.0279E-01    1.5385E+01    4.9000E+00    1.8671E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15714804A   Lam_END(NF)=   264.18161630A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3777E-01    1.4893E+01    4.7785E+00    1.6357E+00    1.0381E+00
    5.4690E-01    1.5031E+01    4.8119E+00    1.6999E+00    1.0381E+00
    4.6012E-01    1.5168E+01    4.8457E+00    1.7672E+00    1.0381E+00
    3.7974E-01    1.5308E+01    4.8805E+00    1.8395E+00    1.0381E+00
    3.5557E-01    1.5355E+01    4.8922E+00    1.8645E+00    1.0381E+00
    3.4409E-01    1.5377E+01    4.8981E+00    1.8771E+00    1.0381E+00

    3.4034E-01    1.5385E+01    4.9000E+00    1.8813E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.36405911A   Lam_END(NF)=   266.61664076A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9015E-01    1.4893E+01    4.7785E+00    1.6508E+00    1.0477E+00
    6.0084E-01    1.5031E+01    4.8119E+00    1.7157E+00    1.0477E+00
    5.1140E-01    1.5168E+01    4.8457E+00    1.7836E+00    1.0477E+00
    4.2550E-01    1.5308E+01    4.8805E+00    1.8566E+00    1.0477E+00
    3.9918E-01    1.5355E+01    4.8922E+00    1.8817E+00    1.0477E+00
    3.8662E-01    1.5377E+01    4.8981E+00    1.8945E+00    1.0477E+00

    3.8251E-01    1.5385E+01    4.9000E+00    1.8988E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.45312046A   Lam_END(NF)=   269.58187837A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5804E-01    1.5031E+01    4.8119E+00    1.7353E+00    1.0597E+00
    5.6880E-01    1.5168E+01    4.8457E+00    1.8040E+00    1.0597E+00
    4.7910E-01    1.5308E+01    4.8805E+00    1.8779E+00    1.0597E+00
    4.5092E-01    1.5355E+01    4.8922E+00    1.9033E+00    1.0597E+00
    4.3737E-01    1.5377E+01    4.8981E+00    1.9162E+00    1.0597E+00

    4.3293E-01    1.5385E+01    4.9000E+00    1.9205E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -263.97513366A   Lam_END(NF)=   273.51372190A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2941E-01    1.5168E+01    4.8457E+00    1.8300E+00    1.0750E+00
    5.3793E-01    1.5308E+01    4.8805E+00    1.9049E+00    1.0750E+00
    5.0824E-01    1.5355E+01    4.8922E+00    1.9307E+00    1.0750E+00
    4.9382E-01    1.5377E+01    4.8981E+00    1.9438E+00    1.0750E+00
    4.8907E-01    1.5385E+01    4.9000E+00    1.9482E+00    1.0750E+00
 Possible error converging f - T1 is   2.6135126880777459E-004
 Frequency is    4.5080068254811055E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.6949607838037666     
 LS loop  1 is finished. Number of points along ray=  304
 LS loop  2 is finished. Number of points along ray=  314
 LS loop  3 is finished. Number of points along ray=  322
 LS loop  4 is finished. Number of points along ray=  332
 LS loop  5 is finished. Number of points along ray=  350
 LS loop  6 is finished. Number of points along ray=  307
 LS loop  7 is finished. Number of points along ray=  320
 LS loop  8 is finished. Number of points along ray=  339
 LS loop  9 is finished. Number of points along ray=  302
 LS loop 10 is finished. Number of points along ray=  320
 LS loop 11 is finished. Number of points along ray=  340
 LS loop 12 is finished. Number of points along ray=  305
 LS loop 13 is finished. Number of points along ray=  325
 LS loop 14 is finished. Number of points along ray=  345
 LS loop 15 is finished. Number of points along ray=  304
 LS loop 16 is finished. Number of points along ray=  609
 LS loop 17 is finished. Number of points along ray=  609
 LS loop 18 is finished. Number of points along ray=  607
 LS loop 19 is finished. Number of points along ray=  609
 LS loop 20 is finished. Number of points along ray=  623
 LS loop 21 is finished. Number of points along ray=  641
 LS loop 22 is finished. Number of points along ray=  669
 LS loop 23 is finished. Number of points along ray=  569
 LS loop 24 is finished. Number of points along ray=  597
 LS loop 25 is finished. Number of points along ray=  637
 LS loop 26 is finished. Number of points along ray=  549
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  529
 LS loop 29 is finished. Number of points along ray=  471
 LS loop 30 is finished. Number of points along ray=  601
 LS loop 31 is finished. Number of points along ray=  533
 LS loop 32 is finished. Number of points along ray=  477
 LS loop 33 is finished. Number of points along ray=  433
 LS loop 34 is finished. Number of points along ray=  399
 LS loop 35 is finished. Number of points along ray=  367
 LS loop 36 is finished. Number of points along ray=  343
 LS loop 37 is finished. Number of points along ray=  321
 LS loop 38 is finished. Number of points along ray=  303
 LS loop 39 is finished. Number of points along ray=  291
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  269
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  193
 LS loop 59 is finished. Number of points along ray=  191
 LS loop 60 is finished. Number of points along ray=  185
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  141
 LS loop 67 is finished. Number of points along ray=  131
 LS loop 68 is finished. Number of points along ray=  127
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   71
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Sep-2020 20:11:55
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.97140299E+04   RMAX=  3.97140299E+05
 V(1)=  1.46125489E+03   VMAX=  1.47681135E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   154
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.399E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.106E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 5.222E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.825E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.602E-04
 Average number of calls to FG_J_CMF is   2.1641032499665642     
 LS loop  1 is finished. Number of points along ray=  304
 LS loop  2 is finished. Number of points along ray=  314
 LS loop  3 is finished. Number of points along ray=  322
 LS loop  4 is finished. Number of points along ray=  332
 LS loop  5 is finished. Number of points along ray=  350
 LS loop  6 is finished. Number of points along ray=  307
 LS loop  7 is finished. Number of points along ray=  320
 LS loop  8 is finished. Number of points along ray=  339
 LS loop  9 is finished. Number of points along ray=  302
 LS loop 10 is finished. Number of points along ray=  320
 LS loop 11 is finished. Number of points along ray=  340
 LS loop 12 is finished. Number of points along ray=  305
 LS loop 13 is finished. Number of points along ray=  325
 LS loop 14 is finished. Number of points along ray=  345
 LS loop 15 is finished. Number of points along ray=  304
 LS loop 16 is finished. Number of points along ray=  609
 LS loop 17 is finished. Number of points along ray=  609
 LS loop 18 is finished. Number of points along ray=  607
 LS loop 19 is finished. Number of points along ray=  609
 LS loop 20 is finished. Number of points along ray=  623
 LS loop 21 is finished. Number of points along ray=  641
 LS loop 22 is finished. Number of points along ray=  669
 LS loop 23 is finished. Number of points along ray=  569
 LS loop 24 is finished. Number of points along ray=  597
 LS loop 25 is finished. Number of points along ray=  637
 LS loop 26 is finished. Number of points along ray=  549
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  529
 LS loop 29 is finished. Number of points along ray=  471
 LS loop 30 is finished. Number of points along ray=  601
 LS loop 31 is finished. Number of points along ray=  533
 LS loop 32 is finished. Number of points along ray=  477
 LS loop 33 is finished. Number of points along ray=  433
 LS loop 34 is finished. Number of points along ray=  399
 LS loop 35 is finished. Number of points along ray=  367
 LS loop 36 is finished. Number of points along ray=  343
 LS loop 37 is finished. Number of points along ray=  321
 LS loop 38 is finished. Number of points along ray=  303
 LS loop 39 is finished. Number of points along ray=  291
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  269
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  193
 LS loop 59 is finished. Number of points along ray=  191
 LS loop 60 is finished. Number of points along ray=  185
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  141
 LS loop 67 is finished. Number of points along ray=  131
 LS loop 68 is finished. Number of points along ray=  127
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   71
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Sep-2020 20:11:55
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       337745
 
 The continuum will be evaluated at 14153 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2517
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.97140299E+04   RMAX=  3.97140299E+05
 V(1)=  1.46125489E+03   VMAX=  1.47681135E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   178
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.413E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.106E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 5.232E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.825E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.602E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31715143A   Lam_END(NF)=    62.40106943A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9788E-01    1.5308E+01    4.8805E+00    4.3473E-01    1.8400E-01
    6.6767E-01    1.5355E+01    4.8922E+00    4.4062E-01    1.8400E-01
    6.5246E-01    1.5377E+01    4.8981E+00    4.4360E-01    1.8400E-01

    6.4737E-01    1.5385E+01    4.9000E+00    4.4461E-01    1.8400E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.34896192A   Lam_END(NF)=    62.46818059A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9237E-01    1.5377E+01    4.8981E+00    4.4396E-01    1.8415E-01

    6.8745E-01    1.5385E+01    4.9000E+00    4.4497E-01    1.8415E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.04892300A   Lam_END(NF)=   141.82181496A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1913E-01    1.4893E+01    4.7785E+00    8.7890E-01    4.1836E-01
    5.2689E-01    1.5031E+01    4.8119E+00    9.1342E-01    4.1836E-01
    4.4065E-01    1.5168E+01    4.8457E+00    9.4957E-01    4.1836E-01
    3.6200E-01    1.5308E+01    4.8805E+00    9.8845E-01    4.1836E-01
    3.3857E-01    1.5355E+01    4.8922E+00    1.0018E+00    4.1836E-01
    3.2747E-01    1.5377E+01    4.8981E+00    1.0086E+00    4.1836E-01

    3.2385E-01    1.5385E+01    4.9000E+00    1.0109E+00    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.36606098A   Lam_END(NF)=   142.23368987A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5994E-01    1.4893E+01    4.7785E+00    8.8053E-01    4.1913E-01
    5.6768E-01    1.5031E+01    4.8119E+00    9.1511E-01    4.1913E-01
    4.7831E-01    1.5168E+01    4.8457E+00    9.5132E-01    4.1913E-01
    3.9492E-01    1.5308E+01    4.8805E+00    9.9028E-01    4.1913E-01
    3.6980E-01    1.5355E+01    4.8922E+00    1.0037E+00    4.1913E-01
    3.5787E-01    1.5377E+01    4.8981E+00    1.0105E+00    4.1913E-01

    3.5398E-01    1.5385E+01    4.9000E+00    1.0128E+00    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66590257A   Lam_END(NF)=   142.46847707A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1073E-01    1.5031E+01    4.8119E+00    9.1706E-01    4.2003E-01
    5.1952E-01    1.5168E+01    4.8457E+00    9.5336E-01    4.2003E-01
    4.3193E-01    1.5308E+01    4.8805E+00    9.9240E-01    4.2003E-01
    4.0517E-01    1.5355E+01    4.8922E+00    1.0058E+00    4.2003E-01
    3.9241E-01    1.5377E+01    4.8981E+00    1.0126E+00    4.2003E-01

    3.8823E-01    1.5385E+01    4.9000E+00    1.0149E+00    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98221024A   Lam_END(NF)=   142.77255049A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5489E-01    1.5031E+01    4.8119E+00    9.1935E-01    4.2108E-01
    5.6343E-01    1.5168E+01    4.8457E+00    9.5574E-01    4.2108E-01
    4.7243E-01    1.5308E+01    4.8805E+00    9.9487E-01    4.2107E-01
    4.4410E-01    1.5355E+01    4.8922E+00    1.0083E+00    4.2107E-01
    4.3050E-01    1.5377E+01    4.8981E+00    1.0152E+00    4.2107E-01

    4.2605E-01    1.5385E+01    4.9000E+00    1.0175E+00    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.39254615A   Lam_END(NF)=   143.18771922A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1107E-01    1.5168E+01    4.8457E+00    9.5854E-01    4.2231E-01
    5.1802E-01    1.5308E+01    4.8805E+00    9.9778E-01    4.2231E-01
    4.8838E-01    1.5355E+01    4.8922E+00    1.0113E+00    4.2231E-01
    4.7405E-01    1.5377E+01    4.8981E+00    1.0181E+00    4.2231E-01

    4.6934E-01    1.5385E+01    4.9000E+00    1.0205E+00    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85779206A   Lam_END(NF)=   143.74923166A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6029E-01    1.5168E+01    4.8457E+00    9.6186E-01    4.2377E-01
    5.6718E-01    1.5308E+01    4.8805E+00    1.0012E+00    4.2377E-01
    5.3660E-01    1.5355E+01    4.8922E+00    1.0148E+00    4.2377E-01
    5.2168E-01    1.5377E+01    4.8981E+00    1.0217E+00    4.2377E-01

    5.1676E-01    1.5385E+01    4.9000E+00    1.0240E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.44101534A   Lam_END(NF)=   144.31064289A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2020E-01    1.5308E+01    4.8805E+00    1.0054E+00    4.2554E-01
    5.8949E-01    1.5355E+01    4.8922E+00    1.0190E+00    4.2554E-01
    5.7432E-01    1.5377E+01    4.8981E+00    1.0259E+00    4.2554E-01

    5.6929E-01    1.5385E+01    4.9000E+00    1.0283E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.15916167A   Lam_END(NF)=   145.02055083A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7499E-01    1.5308E+01    4.8805E+00    1.0105E+00    4.2768E-01
    6.4504E-01    1.5355E+01    4.8922E+00    1.0242E+00    4.2768E-01
    6.3003E-01    1.5377E+01    4.8981E+00    1.0311E+00    4.2768E-01

    6.2502E-01    1.5385E+01    4.9000E+00    1.0335E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.04241388A   Lam_END(NF)=   145.97992010A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8834E-01    1.5377E+01    4.8981E+00    1.0375E+00    4.3034E-01

    6.8356E-01    1.5385E+01    4.9000E+00    1.0399E+00    4.3034E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.26577314A   Lam_END(NF)=   256.09691979A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4230E-01    1.4476E+01    4.6808E+00    1.4171E+00    7.5489E-01
    5.5042E-01    1.4614E+01    4.7128E+00    1.4703E+00    7.5488E-01
    4.6051E-01    1.4754E+01    4.7454E+00    1.5266E+00    7.5488E-01
    3.7994E-01    1.4893E+01    4.7785E+00    1.5859E+00    7.5487E-01
    3.1129E-01    1.5031E+01    4.8119E+00    1.6481E+00    7.5487E-01
    2.5407E-01    1.5168E+01    4.8457E+00    1.7134E+00    7.5487E-01
    2.0545E-01    1.5308E+01    4.8805E+00    1.7835E+00    7.5487E-01
    1.9143E-01    1.5355E+01    4.8922E+00    1.8077E+00    7.5487E-01
    1.8485E-01    1.5377E+01    4.8981E+00    1.8199E+00    7.5487E-01

    1.8271E-01    1.5385E+01    4.9000E+00    1.8241E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.24052532A   Lam_END(NF)=   256.77435473A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8156E-01    1.4476E+01    4.6808E+00    1.4219E+00    7.5741E-01
    5.9058E-01    1.4614E+01    4.7128E+00    1.4752E+00    7.5741E-01
    4.9826E-01    1.4754E+01    4.7454E+00    1.5317E+00    7.5740E-01
    4.1336E-01    1.4893E+01    4.7785E+00    1.5912E+00    7.5740E-01
    3.3984E-01    1.5031E+01    4.8119E+00    1.6537E+00    7.5740E-01
    2.7793E-01    1.5168E+01    4.8457E+00    1.7191E+00    7.5740E-01
    2.2509E-01    1.5308E+01    4.8805E+00    1.7895E+00    7.5740E-01
    2.0982E-01    1.5355E+01    4.8922E+00    1.8137E+00    7.5739E-01
    2.0265E-01    1.5377E+01    4.8981E+00    1.8260E+00    7.5739E-01

    2.0032E-01    1.5385E+01    4.9000E+00    1.8302E+00    7.5739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.15665415A   Lam_END(NF)=   257.79401547A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3291E-01    1.4614E+01    4.7128E+00    1.4809E+00    7.6034E-01
    5.3967E-01    1.4754E+01    4.7454E+00    1.5376E+00    7.6034E-01
    4.5109E-01    1.4893E+01    4.7785E+00    1.5973E+00    7.6033E-01
    3.7270E-01    1.5031E+01    4.8119E+00    1.6601E+00    7.6033E-01
    3.0573E-01    1.5168E+01    4.8457E+00    1.7258E+00    7.6033E-01
    2.4801E-01    1.5308E+01    4.8805E+00    1.7964E+00    7.6033E-01
    2.3125E-01    1.5355E+01    4.8922E+00    1.8208E+00    7.6033E-01
    2.2337E-01    1.5377E+01    4.8981E+00    1.8331E+00    7.6033E-01

    2.2081E-01    1.5385E+01    4.9000E+00    1.8373E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.26331096A   Lam_END(NF)=   259.05127801A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7621E-01    1.4614E+01    4.7128E+00    1.4876E+00    7.6378E-01
    5.8350E-01    1.4754E+01    4.7454E+00    1.5445E+00    7.6377E-01
    4.9209E-01    1.4893E+01    4.7785E+00    1.6046E+00    7.6377E-01
    4.0898E-01    1.5031E+01    4.8119E+00    1.6676E+00    7.6377E-01
    3.3672E-01    1.5168E+01    4.8457E+00    1.7336E+00    7.6377E-01
    2.7384E-01    1.5308E+01    4.8805E+00    1.8045E+00    7.6377E-01
    2.5551E-01    1.5355E+01    4.8922E+00    1.8290E+00    7.6377E-01
    2.4689E-01    1.5377E+01    4.8981E+00    1.8414E+00    7.6377E-01

    2.4408E-01    1.5385E+01    4.9000E+00    1.8456E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.50023311A   Lam_END(NF)=   260.46293359A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3020E-01    1.4754E+01    4.7454E+00    1.5528E+00    7.6784E-01
    5.3766E-01    1.4893E+01    4.7785E+00    1.6131E+00    7.6784E-01
    4.5059E-01    1.5031E+01    4.8119E+00    1.6764E+00    7.6784E-01
    3.7301E-01    1.5168E+01    4.8457E+00    1.7428E+00    7.6783E-01
    3.0438E-01    1.5308E+01    4.8805E+00    1.8142E+00    7.6783E-01
    2.8421E-01    1.5355E+01    4.8922E+00    1.8387E+00    7.6783E-01
    2.7470E-01    1.5377E+01    4.8981E+00    1.8512E+00    7.6783E-01

    2.7160E-01    1.5385E+01    4.9000E+00    1.8554E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.20207313A   Lam_END(NF)=   261.99336020A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7760E-01    1.4754E+01    4.7454E+00    1.5626E+00    7.7270E-01
    5.8595E-01    1.4893E+01    4.7785E+00    1.6233E+00    7.7270E-01
    4.9595E-01    1.5031E+01    4.8119E+00    1.6871E+00    7.7270E-01
    4.1329E-01    1.5168E+01    4.8457E+00    1.7538E+00    7.7270E-01
    3.3873E-01    1.5308E+01    4.8805E+00    1.8256E+00    7.7269E-01
    3.1662E-01    1.5355E+01    4.8922E+00    1.8504E+00    7.7269E-01
    3.0617E-01    1.5377E+01    4.8981E+00    1.8629E+00    7.7269E-01

    3.0276E-01    1.5385E+01    4.9000E+00    1.8671E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.07890927A   Lam_END(NF)=   263.98987698A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3756E-01    1.4893E+01    4.7785E+00    1.6357E+00    7.7858E-01
    5.4668E-01    1.5031E+01    4.8119E+00    1.6999E+00    7.7858E-01
    4.5992E-01    1.5168E+01    4.8457E+00    1.7672E+00    7.7858E-01
    3.7957E-01    1.5308E+01    4.8805E+00    1.8395E+00    7.7858E-01
    3.5540E-01    1.5355E+01    4.8922E+00    1.8645E+00    7.7858E-01
    3.4393E-01    1.5377E+01    4.8981E+00    1.8771E+00    7.7858E-01

    3.4018E-01    1.5385E+01    4.9000E+00    1.8813E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.61310256A   Lam_END(NF)=   266.68959434A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9040E-01    1.4893E+01    4.7785E+00    1.6508E+00    7.8580E-01
    6.0111E-01    1.5031E+01    4.8119E+00    1.7157E+00    7.8580E-01
    5.1166E-01    1.5168E+01    4.8457E+00    1.7836E+00    7.8580E-01
    4.2573E-01    1.5308E+01    4.8805E+00    1.8566E+00    7.8579E-01
    3.9940E-01    1.5355E+01    4.8922E+00    1.8817E+00    7.8579E-01
    3.8684E-01    1.5377E+01    4.8981E+00    1.8945E+00    7.8579E-01

    3.8273E-01    1.5385E+01    4.9000E+00    1.8988E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.57196517A   Lam_END(NF)=   269.52332926A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5809E-01    1.5031E+01    4.8119E+00    1.7353E+00    7.9480E-01
    5.6886E-01    1.5168E+01    4.8457E+00    1.8040E+00    7.9480E-01
    4.7915E-01    1.5308E+01    4.8805E+00    1.8779E+00    7.9480E-01
    4.5097E-01    1.5355E+01    4.8922E+00    1.9033E+00    7.9480E-01
    4.3742E-01    1.5377E+01    4.8981E+00    1.9162E+00    7.9480E-01

    4.3298E-01    1.5385E+01    4.9000E+00    1.9205E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.27458931A   Lam_END(NF)=   273.38491998A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2956E-01    1.5168E+01    4.8457E+00    1.8300E+00    8.0625E-01
    5.3808E-01    1.5308E+01    4.8805E+00    1.9049E+00    8.0625E-01
    5.0838E-01    1.5355E+01    4.8922E+00    1.9307E+00    8.0625E-01
    4.9396E-01    1.5377E+01    4.8981E+00    1.9438E+00    8.0625E-01
    4.8922E-01    1.5385E+01    4.9000E+00    1.9482E+00    8.0625E-01
 Average number of calls to FG_J_CMF is   1.6917911442064280     
 LS loop  1 is finished. Number of points along ray=  319
 LS loop  2 is finished. Number of points along ray=  330
 LS loop  3 is finished. Number of points along ray=  339
 LS loop  4 is finished. Number of points along ray=  350
 LS loop  5 is finished. Number of points along ray=  369
 LS loop  6 is finished. Number of points along ray=  325
 LS loop  7 is finished. Number of points along ray=  337
 LS loop  8 is finished. Number of points along ray=  356
 LS loop  9 is finished. Number of points along ray=  318
 LS loop 10 is finished. Number of points along ray=  337
 LS loop 11 is finished. Number of points along ray=  357
 LS loop 12 is finished. Number of points along ray=  322
 LS loop 13 is finished. Number of points along ray=  342
 LS loop 14 is finished. Number of points along ray=  362
 LS loop 15 is finished. Number of points along ray=  321
 LS loop 16 is finished. Number of points along ray=  643
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  643
 LS loop 20 is finished. Number of points along ray=  657
 LS loop 21 is finished. Number of points along ray=  675
 LS loop 22 is finished. Number of points along ray=  703
 LS loop 23 is finished. Number of points along ray=  603
 LS loop 24 is finished. Number of points along ray=  631
 LS loop 25 is finished. Number of points along ray=  671
 LS loop 26 is finished. Number of points along ray=  583
 LS loop 27 is finished. Number of points along ray=  637
 LS loop 28 is finished. Number of points along ray=  563
 LS loop 29 is finished. Number of points along ray=  505
 LS loop 30 is finished. Number of points along ray=  635
 LS loop 31 is finished. Number of points along ray=  565
 LS loop 32 is finished. Number of points along ray=  509
 LS loop 33 is finished. Number of points along ray=  463
 LS loop 34 is finished. Number of points along ray=  429
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  373
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  321
 LS loop 40 is finished. Number of points along ray=  307
 LS loop 41 is finished. Number of points along ray=  299
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  217
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  189
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  161
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  141
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  127
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   47
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Sep-2020 20:11:55
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.97140299E+04   RMAX=  3.97140299E+05
 V(1)=  1.46125489E+03   VMAX=  1.47681135E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   178
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.399E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.106E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 5.222E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.825E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.602E-04
 Average number of calls to FG_J_CMF is   2.1517988498060721     
 LS loop  1 is finished. Number of points along ray=  319
 LS loop  2 is finished. Number of points along ray=  330
 LS loop  3 is finished. Number of points along ray=  339
 LS loop  4 is finished. Number of points along ray=  350
 LS loop  5 is finished. Number of points along ray=  369
 LS loop  6 is finished. Number of points along ray=  325
 LS loop  7 is finished. Number of points along ray=  337
 LS loop  8 is finished. Number of points along ray=  356
 LS loop  9 is finished. Number of points along ray=  318
 LS loop 10 is finished. Number of points along ray=  337
 LS loop 11 is finished. Number of points along ray=  357
 LS loop 12 is finished. Number of points along ray=  322
 LS loop 13 is finished. Number of points along ray=  342
 LS loop 14 is finished. Number of points along ray=  362
 LS loop 15 is finished. Number of points along ray=  321
 LS loop 16 is finished. Number of points along ray=  643
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  643
 LS loop 20 is finished. Number of points along ray=  657
 LS loop 21 is finished. Number of points along ray=  675
 LS loop 22 is finished. Number of points along ray=  703
 LS loop 23 is finished. Number of points along ray=  603
 LS loop 24 is finished. Number of points along ray=  631
 LS loop 25 is finished. Number of points along ray=  671
 LS loop 26 is finished. Number of points along ray=  583
 LS loop 27 is finished. Number of points along ray=  637
 LS loop 28 is finished. Number of points along ray=  563
 LS loop 29 is finished. Number of points along ray=  505
 LS loop 30 is finished. Number of points along ray=  635
 LS loop 31 is finished. Number of points along ray=  565
 LS loop 32 is finished. Number of points along ray=  509
 LS loop 33 is finished. Number of points along ray=  463
 LS loop 34 is finished. Number of points along ray=  429
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  373
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  321
 LS loop 40 is finished. Number of points along ray=  307
 LS loop 41 is finished. Number of points along ray=  299
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  217
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  189
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  161
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  141
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  127
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   47
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
