  
 Overhead is    6.1988830566406250E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.046184         0.046146
     linear                     0.007388         0.007380
     cnvlv                      0.021426         0.021420
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.077597         0.077550
     linear                     0.013886         0.013867
     cnvlv                      0.033811         0.033798
