 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 01:13:40
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270400
 
 The continuum will be evaluated at 14752 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1925
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.85129486E+04   RMAX=  3.85129486E+05
 V(1)=  9.77001949E+02   VMAX=  9.86364713E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   130
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3161E+01) at outer boundary is: 2.798E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 8.513E+01
 Tau(Nu=5.9535E+00) at outer boundary is: 2.773E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 4.601E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 4.717E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98241926A   Lam_END(NF)=   141.91223486A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9892E-01    1.4774E+01    4.6926E+00    7.9616E-01    5.5782E-01
    6.0888E-01    1.4909E+01    4.7254E+00    8.2676E-01    5.5781E-01
    5.4917E-01    1.4998E+01    4.7463E+00    8.4693E-01    5.5781E-01
    5.2047E-01    1.5042E+01    4.7566E+00    8.5706E-01    5.5781E-01
    5.0635E-01    1.5064E+01    4.7618E+00    8.6219E-01    5.5781E-01

    5.0168E-01    1.5071E+01    4.7635E+00    8.6390E-01    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.32112705A   Lam_END(NF)=   142.08046913A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4953E-01    1.4909E+01    4.7254E+00    8.2829E-01    5.5885E-01
    5.8994E-01    1.4998E+01    4.7463E+00    8.4849E-01    5.5885E-01
    5.6073E-01    1.5042E+01    4.7566E+00    8.5865E-01    5.5884E-01
    5.4624E-01    1.5064E+01    4.7618E+00    8.6378E-01    5.5884E-01

    5.4143E-01    1.5071E+01    4.7635E+00    8.6550E-01    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67626202A   Lam_END(NF)=   142.50945349A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9134E-01    1.4909E+01    4.7254E+00    8.3006E-01    5.6004E-01
    6.3326E-01    1.4998E+01    4.7463E+00    8.5031E-01    5.6004E-01
    6.0409E-01    1.5042E+01    4.7566E+00    8.6049E-01    5.6004E-01
    5.8947E-01    1.5064E+01    4.7618E+00    8.6563E-01    5.6004E-01

    5.8460E-01    1.5071E+01    4.7635E+00    8.6735E-01    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.03785948A   Lam_END(NF)=   142.75948671A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7680E-01    1.4998E+01    4.7463E+00    8.5243E-01    5.6144E-01
    6.4831E-01    1.5042E+01    4.7566E+00    8.6263E-01    5.6144E-01
    6.3386E-01    1.5064E+01    4.7618E+00    8.6779E-01    5.6144E-01

    6.2902E-01    1.5071E+01    4.7635E+00    8.6951E-01    5.6144E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.37950410A   Lam_END(NF)=   143.16049374A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9430E-01    1.5042E+01    4.7566E+00    8.6516E-01    5.6308E-01
    6.8036E-01    1.5064E+01    4.7618E+00    8.7033E-01    5.6308E-01

    6.7567E-01    1.5071E+01    4.7635E+00    8.7206E-01    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38456819A   Lam_END(NF)=   255.90645812A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7946E-01    1.4421E+01    4.5683E+00    1.2450E+00    1.0065E+00
    6.4265E-01    1.4476E+01    4.5988E+00    1.2895E+00    1.0065E+00
    5.9107E-01    1.4553E+01    4.6297E+00    1.3362E+00    1.0065E+00
    5.2438E-01    1.4654E+01    4.6610E+00    1.3852E+00    1.0065E+00
    4.4882E-01    1.4774E+01    4.6926E+00    1.4366E+00    1.0065E+00
    3.7163E-01    1.4909E+01    4.7254E+00    1.4918E+00    1.0065E+00
    3.2687E-01    1.4998E+01    4.7463E+00    1.5282E+00    1.0065E+00
    3.0673E-01    1.5042E+01    4.7566E+00    1.5465E+00    1.0065E+00
    2.9708E-01    1.5064E+01    4.7618E+00    1.5557E+00    1.0065E+00

    2.9393E-01    1.5071E+01    4.7635E+00    1.5588E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.07566407A   Lam_END(NF)=   256.82420045A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8194E-01    1.4476E+01    4.5988E+00    1.2938E+00    1.0099E+00
    6.3130E-01    1.4553E+01    4.6297E+00    1.3407E+00    1.0099E+00
    5.6412E-01    1.4654E+01    4.6610E+00    1.3899E+00    1.0099E+00
    4.8598E-01    1.4774E+01    4.6926E+00    1.4414E+00    1.0099E+00
    4.0442E-01    1.4909E+01    4.7254E+00    1.4968E+00    1.0099E+00
    3.5649E-01    1.4998E+01    4.7463E+00    1.5333E+00    1.0099E+00
    3.3480E-01    1.5042E+01    4.7566E+00    1.5516E+00    1.0099E+00
    3.2438E-01    1.5064E+01    4.7618E+00    1.5609E+00    1.0099E+00

    3.2097E-01    1.5071E+01    4.7635E+00    1.5640E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.26338321A   Lam_END(NF)=   257.74483145A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7278E-01    1.4553E+01    4.6297E+00    1.3459E+00    1.0138E+00
    6.0661E-01    1.4654E+01    4.6610E+00    1.3953E+00    1.0138E+00
    5.2706E-01    1.4774E+01    4.6926E+00    1.4470E+00    1.0138E+00
    4.4170E-01    1.4909E+01    4.7254E+00    1.5026E+00    1.0138E+00
    3.9064E-01    1.4998E+01    4.7463E+00    1.5392E+00    1.0138E+00
    3.6733E-01    1.5042E+01    4.7566E+00    1.5576E+00    1.0138E+00
    3.5609E-01    1.5064E+01    4.7618E+00    1.5670E+00    1.0138E+00

    3.5241E-01    1.5071E+01    4.7635E+00    1.5701E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.24860691A   Lam_END(NF)=   259.22338533A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5053E-01    1.4654E+01    4.6610E+00    1.4016E+00    1.0184E+00
    5.7071E-01    1.4774E+01    4.6926E+00    1.4535E+00    1.0184E+00
    4.8226E-01    1.4909E+01    4.7254E+00    1.5094E+00    1.0184E+00
    4.2817E-01    1.4998E+01    4.7463E+00    1.5462E+00    1.0184E+00
    4.0321E-01    1.5042E+01    4.7566E+00    1.5647E+00    1.0184E+00
    3.9114E-01    1.5064E+01    4.7618E+00    1.5740E+00    1.0184E+00

    3.8717E-01    1.5071E+01    4.7635E+00    1.5772E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.67452160A   Lam_END(NF)=   260.41970753A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9556E-01    1.4654E+01    4.6610E+00    1.4090E+00    1.0238E+00
    6.1742E-01    1.4774E+01    4.6926E+00    1.4612E+00    1.0238E+00
    5.2741E-01    1.4909E+01    4.7254E+00    1.5174E+00    1.0238E+00
    4.7083E-01    1.4998E+01    4.7463E+00    1.5544E+00    1.0238E+00
    4.4434E-01    1.5042E+01    4.7566E+00    1.5730E+00    1.0238E+00
    4.3146E-01    1.5064E+01    4.7618E+00    1.5824E+00    1.0238E+00

    4.2722E-01    1.5071E+01    4.7635E+00    1.5856E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.07242869A   Lam_END(NF)=   262.24722072A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6509E-01    1.4774E+01    4.6926E+00    1.4705E+00    1.0303E+00
    5.7541E-01    1.4909E+01    4.7254E+00    1.5270E+00    1.0303E+00
    5.1703E-01    1.4998E+01    4.7463E+00    1.5643E+00    1.0303E+00
    4.8924E-01    1.5042E+01    4.7566E+00    1.5830E+00    1.0303E+00
    4.7563E-01    1.5064E+01    4.7618E+00    1.5924E+00    1.0303E+00

    4.7113E-01    1.5071E+01    4.7635E+00    1.5956E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -254.97439460A   Lam_END(NF)=   264.18470127A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2707E-01    1.4909E+01    4.7254E+00    1.5386E+00    1.0381E+00
    5.6827E-01    1.4998E+01    4.7463E+00    1.5762E+00    1.0381E+00
    5.3965E-01    1.5042E+01    4.7566E+00    1.5950E+00    1.0381E+00
    5.2550E-01    1.5064E+01    4.7618E+00    1.6046E+00    1.0381E+00

    5.2081E-01    1.5071E+01    4.7635E+00    1.6077E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.55949764A   Lam_END(NF)=   266.55668858A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8014E-01    1.4909E+01    4.7254E+00    1.5529E+00    1.0477E+00
    6.2253E-01    1.4998E+01    4.7463E+00    1.5908E+00    1.0477E+00
    5.9373E-01    1.5042E+01    4.7566E+00    1.6098E+00    1.0477E+00
    5.7934E-01    1.5064E+01    4.7618E+00    1.6194E+00    1.0477E+00

    5.7455E-01    1.5071E+01    4.7635E+00    1.6226E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.52471750A   Lam_END(NF)=   269.49646036A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7880E-01    1.4998E+01    4.7463E+00    1.6090E+00    1.0597E+00
    6.5091E-01    1.5042E+01    4.7566E+00    1.6283E+00    1.0597E+00
    6.3679E-01    1.5064E+01    4.7618E+00    1.6380E+00    1.0597E+00

    6.3206E-01    1.5071E+01    4.7635E+00    1.6412E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.29328671A   Lam_END(NF)=   273.46635418A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9540E-01    1.5064E+01    4.7618E+00    1.6616E+00    1.0750E+00
    6.9092E-01    1.5071E+01    4.7635E+00    1.6649E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7302218934911242     
 LS loop  1 is finished. Number of points along ray=  301
 LS loop  2 is finished. Number of points along ray=  311
 LS loop  3 is finished. Number of points along ray=  323
 LS loop  4 is finished. Number of points along ray=  334
 LS loop  5 is finished. Number of points along ray=  349
 LS loop  6 is finished. Number of points along ray=  309
 LS loop  7 is finished. Number of points along ray=  322
 LS loop  8 is finished. Number of points along ray=  338
 LS loop  9 is finished. Number of points along ray=  303
 LS loop 10 is finished. Number of points along ray=  322
 LS loop 11 is finished. Number of points along ray=  344
 LS loop 12 is finished. Number of points along ray=  313
 LS loop 13 is finished. Number of points along ray=  333
 LS loop 14 is finished. Number of points along ray=  305
 LS loop 15 is finished. Number of points along ray=  318
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  641
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  649
 LS loop 20 is finished. Number of points along ray=  665
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  623
 LS loop 25 is finished. Number of points along ray=  567
 LS loop 26 is finished. Number of points along ray=  611
 LS loop 27 is finished. Number of points along ray=  547
 LS loop 28 is finished. Number of points along ray=  597
 LS loop 29 is finished. Number of points along ray=  533
 LS loop 30 is finished. Number of points along ray=  473
 LS loop 31 is finished. Number of points along ray=  605
 LS loop 32 is finished. Number of points along ray=  529
 LS loop 33 is finished. Number of points along ray=  469
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  387
 LS loop 36 is finished. Number of points along ray=  355
 LS loop 37 is finished. Number of points along ray=  333
 LS loop 38 is finished. Number of points along ray=  313
 LS loop 39 is finished. Number of points along ray=  295
 LS loop 40 is finished. Number of points along ray=  283
 LS loop 41 is finished. Number of points along ray=  271
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  207
 LS loop 54 is finished. Number of points along ray=  203
 LS loop 55 is finished. Number of points along ray=  199
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  193
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  187
 LS loop 60 is finished. Number of points along ray=  187
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  179
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  165
 LS loop 65 is finished. Number of points along ray=  159
 LS loop 66 is finished. Number of points along ray=  149
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  133
 LS loop 70 is finished. Number of points along ray=  125
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  117
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  103
 LS loop 76 is finished. Number of points along ray=   99
 LS loop 77 is finished. Number of points along ray=   95
 LS loop 78 is finished. Number of points along ray=   87
 LS loop 79 is finished. Number of points along ray=   81
 LS loop 80 is finished. Number of points along ray=   61
 LS loop 81 is finished. Number of points along ray=   45
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 01:13:40
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.85129486E+04   RMAX=  3.85129486E+05
 V(1)=  9.77001949E+02   VMAX=  9.86364713E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   130
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.788E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 8.513E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.773E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 4.601E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 4.717E-04
 Average number of calls to FG_J_CMF is   2.2635322007111816     
 LS loop  1 is finished. Number of points along ray=  301
 LS loop  2 is finished. Number of points along ray=  311
 LS loop  3 is finished. Number of points along ray=  323
 LS loop  4 is finished. Number of points along ray=  334
 LS loop  5 is finished. Number of points along ray=  349
 LS loop  6 is finished. Number of points along ray=  309
 LS loop  7 is finished. Number of points along ray=  322
 LS loop  8 is finished. Number of points along ray=  338
 LS loop  9 is finished. Number of points along ray=  303
 LS loop 10 is finished. Number of points along ray=  322
 LS loop 11 is finished. Number of points along ray=  344
 LS loop 12 is finished. Number of points along ray=  313
 LS loop 13 is finished. Number of points along ray=  333
 LS loop 14 is finished. Number of points along ray=  305
 LS loop 15 is finished. Number of points along ray=  318
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  641
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  649
 LS loop 20 is finished. Number of points along ray=  665
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  623
 LS loop 25 is finished. Number of points along ray=  567
 LS loop 26 is finished. Number of points along ray=  611
 LS loop 27 is finished. Number of points along ray=  547
 LS loop 28 is finished. Number of points along ray=  597
 LS loop 29 is finished. Number of points along ray=  533
 LS loop 30 is finished. Number of points along ray=  473
 LS loop 31 is finished. Number of points along ray=  605
 LS loop 32 is finished. Number of points along ray=  529
 LS loop 33 is finished. Number of points along ray=  469
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  387
 LS loop 36 is finished. Number of points along ray=  355
 LS loop 37 is finished. Number of points along ray=  333
 LS loop 38 is finished. Number of points along ray=  313
 LS loop 39 is finished. Number of points along ray=  295
 LS loop 40 is finished. Number of points along ray=  283
 LS loop 41 is finished. Number of points along ray=  271
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  207
 LS loop 54 is finished. Number of points along ray=  203
 LS loop 55 is finished. Number of points along ray=  199
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  193
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  187
 LS loop 60 is finished. Number of points along ray=  187
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  179
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  165
 LS loop 65 is finished. Number of points along ray=  159
 LS loop 66 is finished. Number of points along ray=  149
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  133
 LS loop 70 is finished. Number of points along ray=  125
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  117
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  103
 LS loop 76 is finished. Number of points along ray=   99
 LS loop 77 is finished. Number of points along ray=   95
 LS loop 78 is finished. Number of points along ray=   87
 LS loop 79 is finished. Number of points along ray=   81
 LS loop 80 is finished. Number of points along ray=   61
 LS loop 81 is finished. Number of points along ray=   45
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 09:49:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270402
 
 The continuum will be evaluated at 14751 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1925
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.85129486E+04   RMAX=  3.85129486E+05
 V(1)=  9.77001949E+02   VMAX=  9.86364713E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   130
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3161E+01) at outer boundary is: 2.799E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 8.521E+01
 Tau(Nu=5.9535E+00) at outer boundary is: 2.776E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 4.602E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 4.717E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98242168A   Lam_END(NF)=   141.91221944A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9892E-01    1.4774E+01    4.6926E+00    7.9615E-01    5.5782E-01
    6.0888E-01    1.4909E+01    4.7254E+00    8.2675E-01    5.5781E-01
    5.4917E-01    1.4998E+01    4.7463E+00    8.4692E-01    5.5781E-01
    5.2047E-01    1.5042E+01    4.7566E+00    8.5706E-01    5.5781E-01
    5.0635E-01    1.5064E+01    4.7618E+00    8.6218E-01    5.5781E-01

    5.0168E-01    1.5071E+01    4.7635E+00    8.6389E-01    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.32112722A   Lam_END(NF)=   142.08048422A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4953E-01    1.4909E+01    4.7254E+00    8.2828E-01    5.5885E-01
    5.8994E-01    1.4998E+01    4.7463E+00    8.4849E-01    5.5885E-01
    5.6073E-01    1.5042E+01    4.7566E+00    8.5865E-01    5.5884E-01
    5.4624E-01    1.5064E+01    4.7618E+00    8.6378E-01    5.5884E-01

    5.4143E-01    1.5071E+01    4.7635E+00    8.6549E-01    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67626365A   Lam_END(NF)=   142.50947445A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9134E-01    1.4909E+01    4.7254E+00    8.3005E-01    5.6004E-01
    6.3326E-01    1.4998E+01    4.7463E+00    8.5030E-01    5.6004E-01
    6.0409E-01    1.5042E+01    4.7566E+00    8.6048E-01    5.6004E-01
    5.8947E-01    1.5064E+01    4.7618E+00    8.6563E-01    5.6004E-01

    5.8460E-01    1.5071E+01    4.7635E+00    8.6734E-01    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.03786424A   Lam_END(NF)=   142.75948574A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7680E-01    1.4998E+01    4.7463E+00    8.5242E-01    5.6144E-01
    6.4831E-01    1.5042E+01    4.7566E+00    8.6263E-01    5.6144E-01
    6.3386E-01    1.5064E+01    4.7618E+00    8.6779E-01    5.6144E-01

    6.2902E-01    1.5071E+01    4.7635E+00    8.6950E-01    5.6144E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.37951348A   Lam_END(NF)=   143.16049186A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9430E-01    1.5042E+01    4.7566E+00    8.6515E-01    5.6308E-01
    6.8036E-01    1.5064E+01    4.7618E+00    8.7033E-01    5.6308E-01
    6.7567E-01    1.5071E+01    4.7635E+00    8.7205E-01    5.6308E-01
 Zero line opacity in CMFGEN_SUB
 This needs to be fixed

 FeIV(3d4(3F)5s_2Fbe[5/2]-3d4(3G)5p_4Go[7/2])
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38457535A   Lam_END(NF)=   255.90626195A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7947E-01    1.4421E+01    4.5683E+00    1.2450E+00    1.0065E+00
    6.4265E-01    1.4476E+01    4.5988E+00    1.2895E+00    1.0065E+00
    5.9107E-01    1.4553E+01    4.6297E+00    1.3362E+00    1.0065E+00
    5.2438E-01    1.4654E+01    4.6610E+00    1.3852E+00    1.0065E+00
    4.4882E-01    1.4774E+01    4.6926E+00    1.4366E+00    1.0065E+00
    3.7163E-01    1.4909E+01    4.7254E+00    1.4918E+00    1.0065E+00
    3.2687E-01    1.4998E+01    4.7463E+00    1.5282E+00    1.0065E+00
    3.0673E-01    1.5042E+01    4.7566E+00    1.5465E+00    1.0065E+00
    2.9708E-01    1.5064E+01    4.7618E+00    1.5557E+00    1.0065E+00

    2.9393E-01    1.5071E+01    4.7635E+00    1.5588E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.07570589A   Lam_END(NF)=   256.82447772A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8194E-01    1.4476E+01    4.5988E+00    1.2938E+00    1.0099E+00
    6.3130E-01    1.4553E+01    4.6297E+00    1.3407E+00    1.0099E+00
    5.6412E-01    1.4654E+01    4.6610E+00    1.3899E+00    1.0099E+00
    4.8598E-01    1.4774E+01    4.6926E+00    1.4414E+00    1.0099E+00
    4.0442E-01    1.4909E+01    4.7254E+00    1.4968E+00    1.0099E+00
    3.5649E-01    1.4998E+01    4.7463E+00    1.5333E+00    1.0099E+00
    3.3480E-01    1.5042E+01    4.7566E+00    1.5516E+00    1.0099E+00
    3.2438E-01    1.5064E+01    4.7618E+00    1.5609E+00    1.0099E+00

    3.2097E-01    1.5071E+01    4.7635E+00    1.5640E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.26345070A   Lam_END(NF)=   257.74446778A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7278E-01    1.4553E+01    4.6297E+00    1.3459E+00    1.0138E+00
    6.0661E-01    1.4654E+01    4.6610E+00    1.3952E+00    1.0138E+00
    5.2706E-01    1.4774E+01    4.6926E+00    1.4469E+00    1.0138E+00
    4.4170E-01    1.4909E+01    4.7254E+00    1.5026E+00    1.0138E+00
    3.9064E-01    1.4998E+01    4.7463E+00    1.5392E+00    1.0138E+00
    3.6733E-01    1.5042E+01    4.7566E+00    1.5576E+00    1.0138E+00
    3.5609E-01    1.5064E+01    4.7618E+00    1.5670E+00    1.0138E+00

    3.5241E-01    1.5071E+01    4.7635E+00    1.5701E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.24861859A   Lam_END(NF)=   259.22337309A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5053E-01    1.4654E+01    4.6610E+00    1.4016E+00    1.0184E+00
    5.7071E-01    1.4774E+01    4.6926E+00    1.4535E+00    1.0184E+00
    4.8226E-01    1.4909E+01    4.7254E+00    1.5093E+00    1.0184E+00
    4.2817E-01    1.4998E+01    4.7463E+00    1.5462E+00    1.0184E+00
    4.0321E-01    1.5042E+01    4.7566E+00    1.5647E+00    1.0184E+00
    3.9114E-01    1.5064E+01    4.7618E+00    1.5740E+00    1.0184E+00

    3.8717E-01    1.5071E+01    4.7635E+00    1.5772E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.67446357A   Lam_END(NF)=   260.41968534A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9556E-01    1.4654E+01    4.6610E+00    1.4090E+00    1.0238E+00
    6.1742E-01    1.4774E+01    4.6926E+00    1.4612E+00    1.0238E+00
    5.2741E-01    1.4909E+01    4.7254E+00    1.5174E+00    1.0238E+00
    4.7083E-01    1.4998E+01    4.7463E+00    1.5544E+00    1.0238E+00
    4.4434E-01    1.5042E+01    4.7566E+00    1.5730E+00    1.0238E+00
    4.3146E-01    1.5064E+01    4.7618E+00    1.5824E+00    1.0238E+00

    4.2722E-01    1.5071E+01    4.7635E+00    1.5856E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.07244221A   Lam_END(NF)=   262.24719642A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6509E-01    1.4774E+01    4.6926E+00    1.4705E+00    1.0303E+00
    5.7541E-01    1.4909E+01    4.7254E+00    1.5270E+00    1.0303E+00
    5.1703E-01    1.4998E+01    4.7463E+00    1.5642E+00    1.0303E+00
    4.8925E-01    1.5042E+01    4.7566E+00    1.5830E+00    1.0303E+00
    4.7563E-01    1.5064E+01    4.7618E+00    1.5924E+00    1.0303E+00

    4.7113E-01    1.5071E+01    4.7635E+00    1.5956E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -254.97449478A   Lam_END(NF)=   264.18469306A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2708E-01    1.4909E+01    4.7254E+00    1.5386E+00    1.0381E+00
    5.6827E-01    1.4998E+01    4.7463E+00    1.5762E+00    1.0381E+00
    5.3965E-01    1.5042E+01    4.7566E+00    1.5950E+00    1.0381E+00
    5.2550E-01    1.5064E+01    4.7618E+00    1.6046E+00    1.0381E+00

    5.2081E-01    1.5071E+01    4.7635E+00    1.6077E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.55984488A   Lam_END(NF)=   266.55667559A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8014E-01    1.4909E+01    4.7254E+00    1.5529E+00    1.0477E+00
    6.2253E-01    1.4998E+01    4.7463E+00    1.5908E+00    1.0477E+00
    5.9373E-01    1.5042E+01    4.7566E+00    1.6098E+00    1.0477E+00
    5.7934E-01    1.5064E+01    4.7618E+00    1.6194E+00    1.0477E+00

    5.7455E-01    1.5071E+01    4.7635E+00    1.6226E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.52476229A   Lam_END(NF)=   269.49645226A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7880E-01    1.4998E+01    4.7463E+00    1.6090E+00    1.0597E+00
    6.5091E-01    1.5042E+01    4.7566E+00    1.6283E+00    1.0597E+00
    6.3679E-01    1.5064E+01    4.7618E+00    1.6380E+00    1.0597E+00

    6.3206E-01    1.5071E+01    4.7635E+00    1.6412E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.29329766A   Lam_END(NF)=   273.46633918A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9540E-01    1.5064E+01    4.7618E+00    1.6616E+00    1.0750E+00
    6.9092E-01    1.5071E+01    4.7635E+00    1.6649E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7302238888765615     
 LS loop  1 is finished. Number of points along ray=  301
 LS loop  2 is finished. Number of points along ray=  311
 LS loop  3 is finished. Number of points along ray=  323
 LS loop  4 is finished. Number of points along ray=  334
 LS loop  5 is finished. Number of points along ray=  349
 LS loop  6 is finished. Number of points along ray=  309
 LS loop  7 is finished. Number of points along ray=  322
 LS loop  8 is finished. Number of points along ray=  338
 LS loop  9 is finished. Number of points along ray=  303
 LS loop 10 is finished. Number of points along ray=  322
 LS loop 11 is finished. Number of points along ray=  344
 LS loop 12 is finished. Number of points along ray=  313
 LS loop 13 is finished. Number of points along ray=  333
 LS loop 14 is finished. Number of points along ray=  305
 LS loop 15 is finished. Number of points along ray=  318
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  641
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  649
 LS loop 20 is finished. Number of points along ray=  665
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  623
 LS loop 25 is finished. Number of points along ray=  567
 LS loop 26 is finished. Number of points along ray=  611
 LS loop 27 is finished. Number of points along ray=  547
 LS loop 28 is finished. Number of points along ray=  597
 LS loop 29 is finished. Number of points along ray=  533
 LS loop 30 is finished. Number of points along ray=  473
 LS loop 31 is finished. Number of points along ray=  605
 LS loop 32 is finished. Number of points along ray=  529
 LS loop 33 is finished. Number of points along ray=  469
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  387
 LS loop 36 is finished. Number of points along ray=  355
 LS loop 37 is finished. Number of points along ray=  333
 LS loop 38 is finished. Number of points along ray=  313
 LS loop 39 is finished. Number of points along ray=  295
 LS loop 40 is finished. Number of points along ray=  283
 LS loop 41 is finished. Number of points along ray=  271
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  207
 LS loop 54 is finished. Number of points along ray=  203
 LS loop 55 is finished. Number of points along ray=  199
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  193
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  187
 LS loop 60 is finished. Number of points along ray=  187
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  179
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  165
 LS loop 65 is finished. Number of points along ray=  159
 LS loop 66 is finished. Number of points along ray=  149
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  133
 LS loop 70 is finished. Number of points along ray=  125
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  117
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  103
 LS loop 76 is finished. Number of points along ray=   99
 LS loop 77 is finished. Number of points along ray=   95
 LS loop 78 is finished. Number of points along ray=   87
 LS loop 79 is finished. Number of points along ray=   81
 LS loop 80 is finished. Number of points along ray=   61
 LS loop 81 is finished. Number of points along ray=   45
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 09:49:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.85129486E+04   RMAX=  3.85129486E+05
 V(1)=  9.77001949E+02   VMAX=  9.86364713E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   130
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.788E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 8.521E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.776E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 4.602E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 4.717E-04
 Average number of calls to FG_J_CMF is   2.2632688002107204     
 LS loop  1 is finished. Number of points along ray=  301
 LS loop  2 is finished. Number of points along ray=  311
 LS loop  3 is finished. Number of points along ray=  323
 LS loop  4 is finished. Number of points along ray=  334
 LS loop  5 is finished. Number of points along ray=  349
 LS loop  6 is finished. Number of points along ray=  309
 LS loop  7 is finished. Number of points along ray=  322
 LS loop  8 is finished. Number of points along ray=  338
 LS loop  9 is finished. Number of points along ray=  303
 LS loop 10 is finished. Number of points along ray=  322
 LS loop 11 is finished. Number of points along ray=  344
 LS loop 12 is finished. Number of points along ray=  313
 LS loop 13 is finished. Number of points along ray=  333
 LS loop 14 is finished. Number of points along ray=  305
 LS loop 15 is finished. Number of points along ray=  318
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  641
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  649
 LS loop 20 is finished. Number of points along ray=  665
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  623
 LS loop 25 is finished. Number of points along ray=  567
 LS loop 26 is finished. Number of points along ray=  611
 LS loop 27 is finished. Number of points along ray=  547
 LS loop 28 is finished. Number of points along ray=  597
 LS loop 29 is finished. Number of points along ray=  533
 LS loop 30 is finished. Number of points along ray=  473
 LS loop 31 is finished. Number of points along ray=  605
 LS loop 32 is finished. Number of points along ray=  529
 LS loop 33 is finished. Number of points along ray=  469
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  387
 LS loop 36 is finished. Number of points along ray=  355
 LS loop 37 is finished. Number of points along ray=  333
 LS loop 38 is finished. Number of points along ray=  313
 LS loop 39 is finished. Number of points along ray=  295
 LS loop 40 is finished. Number of points along ray=  283
 LS loop 41 is finished. Number of points along ray=  271
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  207
 LS loop 54 is finished. Number of points along ray=  203
 LS loop 55 is finished. Number of points along ray=  199
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  193
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  187
 LS loop 60 is finished. Number of points along ray=  187
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  179
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  165
 LS loop 65 is finished. Number of points along ray=  159
 LS loop 66 is finished. Number of points along ray=  149
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  133
 LS loop 70 is finished. Number of points along ray=  125
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  117
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  103
 LS loop 76 is finished. Number of points along ray=   99
 LS loop 77 is finished. Number of points along ray=   95
 LS loop 78 is finished. Number of points along ray=   87
 LS loop 79 is finished. Number of points along ray=   81
 LS loop 80 is finished. Number of points along ray=   61
 LS loop 81 is finished. Number of points along ray=   45
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
