

 Model started on:               20-Jun-2020 09:36:27
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13498 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124532
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1532.6420000000001     
 Maximum red  profile extent is  9.942E-01 1.746E+03 km/s
 Maximum red  wing    extent is  9.712E-01 8.631E+03 km/s
 Maximum blue profile extent is  1.006E+00 1.746E+03 km/s
 Maximum blue wing    extent is  1.019E+00 5.746E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.241E+01
 Rosseland optical depth at inner boundary is:           9.653E+01
 Rosseland optical depth at outer boundary is:           1.054E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  9.99E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.77E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.77E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.77E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.77E+00 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.50494332339002679     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.75648551E+04   RMAX=  2.75648551E+05
 V(1)=  1.53264200E+03   VMAX=  1.54821261E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.14177871    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      110704
  
 Luminosity of star (d=1,ND)(iteration 1) is:    5.67479361E+05    4.36653644E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   26 is  2.27E+03  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   36 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -2.27E+01 -2.15E+01 -2.13E+01 -1.89E+01 -1.86E+01 -1.81E+01 -1.79E+01 -1.79E+01 -1.76E+01 -1.72E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50875228810456219     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.71598458    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110782
  
 Luminosity of star (d=1,ND)(iteration 2) is:    5.55053936E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  1.35E+04  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   36 is  9.99E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   174054.21871590771     
 DEC_VEC:   9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.98E-01  9.98E-01  9.98E-01  9.96E-01  9.96E-01
 INC_VEC:  -1.35E+02 -9.24E+01 -9.16E+01 -9.15E+01 -7.70E+01 -7.69E+01 -7.61E+01 -7.09E+01 -7.08E+01 -7.08E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50872707402649586     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.18062019    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110677
  
 Luminosity of star (d=1,ND)(iteration 3) is:    5.46823993E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   26 is  7.59E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   36 is  8.12E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   431.50710229633029     
 DEC_VEC:   8.12E-01  5.01E-01  4.94E-01  4.32E-01  3.64E-01  3.58E-01  3.44E-01  3.39E-01  3.38E-01  3.37E-01
 INC_VEC:  -7.59E-01 -7.55E-01 -7.20E-01 -7.11E-01 -6.85E-01 -6.80E-01 -6.69E-01 -6.61E-01 -6.58E-01 -6.32E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50872660866695052     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.02247620    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110604
  
 Luminosity of star (d=1,ND)(iteration 4) is:    5.41101669E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    6 is  3.89E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth    1 is  2.88E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   40.463146761245788     
 DEC_VEC:   2.88E-01  2.81E-01  2.67E-01  2.48E-01  2.46E-01  2.46E-01  2.43E-01  2.40E-01  2.39E-01  2.33E-01
 INC_VEC:  -3.89E-01 -3.82E-01 -3.76E-01 -3.75E-01 -3.69E-01 -3.58E-01 -3.58E-01 -3.56E-01 -3.52E-01 -3.51E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Adjusted filling factors to match desired X-ray luminosity
 Adjustment factor is   1.0682295346308530     
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50872669611088339     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.08278203    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 5) is:    5.36843586E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   14 is  8.52E+02  (BA computed)     --- iteration    5
 Maximum % decrease at depth   40 is  2.46E+02  (BA computed)     --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.46E+00  2.45E+00  2.45E+00  2.44E+00  2.42E+00  2.41E+00  2.41E+00  2.39E+00  2.33E+00  2.32E+00
 INC_VEC:  -8.52E+00 -8.23E+00 -7.66E+00 -7.07E+00 -6.62E+00 -5.92E+00 -4.77E+00 -4.69E+00 -4.31E+00 -4.17E+00
 The minimum value of scale for Major species is:  6.3322E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50849638025236699     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.53951597    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110438
  
 Luminosity of star (d=1,ND)(iteration 6) is:    5.27296126E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  3.01E+02  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth    1 is  4.83E+01  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   300.79852390511991     
 DEC_VEC:   4.83E-01  2.36E-01  2.14E-01  2.13E-01  2.12E-01  2.11E-01  2.07E-01  2.05E-01  2.03E-01  2.02E-01
 INC_VEC:  -3.01E+00 -2.92E+00 -2.86E+00 -2.85E+00 -2.77E+00 -2.73E+00 -2.71E+00 -2.70E+00 -2.70E+00 -2.62E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50852261569770318     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.05572057    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110367
  
 Luminosity of star (d=1,ND)(iteration 7) is:    5.22516523E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   26 is  8.74E+01  (BA computed)     --- iteration    7
 Maximum % decrease at depth   40 is  2.06E+02  (BA computed)     --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.06E+00  2.03E+00  2.03E+00  2.01E+00  1.94E+00  1.93E+00  1.92E+00  1.92E+00  1.91E+00  1.90E+00
 INC_VEC:  -8.74E-01 -8.50E-01 -8.49E-01 -7.54E-01 -7.18E-01 -6.98E-01 -6.97E-01 -6.75E-01 -6.66E-01 -6.60E-01
 The minimum value of scale for Major species is:  8.6265E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50861179811906421     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.49311829    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110297
  
 Luminosity of star (d=1,ND)(iteration 8) is:    5.12664141E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   39 is  2.66E+02  (LAMBDA)          --- iteration    8
 Maximum % decrease at depth   32 is  1.92E+01  (LAMBDA)          --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   266.00433858497121     
 DEC_VEC:   1.92E-01  1.85E-01  1.83E-01  1.81E-01  1.81E-01  1.81E-01  1.78E-01  1.73E-01  1.70E-01  1.69E-01
 INC_VEC:  -2.66E+00 -2.62E+00 -2.61E+00 -2.59E+00 -2.58E+00 -2.52E+00 -2.51E+00 -2.41E+00 -2.38E+00 -2.36E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50860621011480278     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.05895662    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110211
  
 Luminosity of star (d=1,ND)(iteration 9) is:    5.08461284E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   40 is  4.72E+01  (BA computed)     --- iteration    9
 Maximum % decrease at depth   40 is  1.49E+02  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.49E+00  1.48E+00  1.48E+00  1.47E+00  1.43E+00  1.43E+00  1.42E+00  1.41E+00  1.41E+00  1.41E+00
 INC_VEC:  -4.72E-01 -4.69E-01 -4.44E-01 -4.42E-01 -4.39E-01 -4.38E-01 -4.38E-01 -4.36E-01 -4.33E-01 -4.19E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50858454701765932     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.48109722    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110131
  
 Luminosity of star (d=1,ND)(iteration 10) is:    5.00018270E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   39 is  2.80E+02  (LAMBDA)          --- iteration   10
 Maximum % decrease at depth    1 is  2.13E+01  (LAMBDA)          --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   280.25431362438593     
 DEC_VEC:   2.13E-01  2.12E-01  2.10E-01  2.07E-01  2.06E-01  2.04E-01  2.04E-01  2.03E-01  2.03E-01  2.03E-01
 INC_VEC:  -2.80E+00 -2.72E+00 -2.64E+00 -2.58E+00 -2.57E+00 -2.57E+00 -2.56E+00 -2.56E+00 -2.55E+00 -2.54E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50858240837178270     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.01308107    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110071
  
 Luminosity of star (d=1,ND)(iteration 11) is:    4.96647327E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   39 is  3.58E+01  (BA computed)     --- iteration   11
 Maximum % decrease at depth   38 is  1.23E+02  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.23E+00  1.19E+00  1.19E+00  1.19E+00  1.18E+00  1.18E+00  1.17E+00  1.17E+00  1.16E+00  1.16E+00
 INC_VEC:  -3.58E-01 -3.57E-01 -3.45E-01 -3.38E-01 -3.37E-01 -3.35E-01 -3.28E-01 -3.27E-01 -3.25E-01 -3.24E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50857658882941459     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.47351694    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109993
  
 Luminosity of star (d=1,ND)(iteration 12) is:    4.89812736E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   39 is  2.72E+02  (LAMBDA)          --- iteration   12
 Maximum % decrease at depth    1 is  2.42E+01  (LAMBDA)          --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   272.03791441792890     
 DEC_VEC:   2.42E-01  2.41E-01  2.39E-01  2.39E-01  2.36E-01  2.36E-01  2.30E-01  2.29E-01  2.29E-01  2.29E-01
 INC_VEC:  -2.72E+00 -2.70E+00 -2.68E+00 -2.67E+00 -2.66E+00 -2.62E+00 -2.62E+00 -2.58E+00 -2.57E+00 -2.57E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50857333016719486     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.96848202    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109940
  
 Luminosity of star (d=1,ND)(iteration 13) is:    4.87102059E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.80E+01  (BA computed)     --- iteration   13
 Maximum % decrease at depth   38 is  1.02E+02  (BA computed)     --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.02E+00  1.02E+00  1.02E+00  1.01E+00  1.01E+00  1.01E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -2.80E-01 -2.78E-01 -2.77E-01 -2.77E-01 -2.71E-01 -2.65E-01 -2.57E-01 -2.56E-01 -2.52E-01 -2.52E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50856334978114592     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.43908381    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109839
  
 Luminosity of star (d=1,ND)(iteration 14) is:    4.81505371E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   39 is  2.63E+02  (LAMBDA)          --- iteration   14
 Maximum % decrease at depth    1 is  2.52E+01  (LAMBDA)          --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   262.68432629813259     
 DEC_VEC:   2.52E-01  2.50E-01  2.49E-01  2.48E-01  2.46E-01  2.45E-01  2.39E-01  2.37E-01  2.36E-01  2.36E-01
 INC_VEC:  -2.63E+00 -2.62E+00 -2.54E+00 -2.52E+00 -2.51E+00 -2.49E+00 -2.48E+00 -2.48E+00 -2.47E+00 -2.46E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.50856022782503163     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.92566574    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109810
  
 Luminosity of star (d=1,ND)(iteration 15) is:    4.79297134E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.23E+01  (BA computed)     --- iteration   15
 Maximum % decrease at depth   38 is  8.81E+01  (BA computed)     --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   738.92180416149631     
 DEC_VEC:   8.81E-01  8.80E-01  8.78E-01  8.71E-01  8.70E-01  8.70E-01  8.70E-01  8.68E-01  8.67E-01  8.67E-01
 INC_VEC:  -2.23E-01 -2.23E-01 -2.22E-01 -2.17E-01 -2.16E-01 -2.16E-01 -2.14E-01 -2.12E-01 -2.12E-01 -2.04E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   210.84315818837962     
   Connection velocity is   10.551370000000000     
     Connection radius is   223.76910478750364     
        Maximum radius is   30499.828682861393     
      Connection INDEX is          26
           Sound speed is   15.095224421600376     
  Modified sound speed is   15.095224421600376     
       Scale height is  0.73880255333267197     
       Connection dVdR   14.187412503541132     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5154E+01
       Scale height is  0.73880255333267197     
       Connection dVdR   14.184469965559018     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5150E+01
       Scale height is  0.73880255333267197     
       Connection dVdR   14.184347571472410     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5150E+01
       Scale height is  0.73880255333267197     
       Connection dVdR   14.184342861023147     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5150E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.114E+01
 Rosseland optical depth at inner boundary is:           9.979E+01
 Rosseland optical depth at outer boundary is:           4.763E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.91E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 7.64E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.14E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.14E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.14E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52501017991849308     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.04998287E+04   RMAX=  3.04998287E+05
 V(1)=  1.51762716E+03   VMAX=  1.53112124E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.29741764    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109738
  
 Luminosity of star (d=1,ND)(iteration 17) is:    4.52339464E+05    4.40000103E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   40 is  1.96E+02  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth    1 is  6.09E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   195.76262448279672     
 DEC_VEC:   6.09E-01  6.09E-01  6.08E-01  5.73E-01  5.72E-01  5.71E-01  5.39E-01  5.34E-01  5.24E-01  5.23E-01
 INC_VEC:  -1.96E+00 -1.95E+00 -1.83E+00 -1.81E+00 -1.80E+00 -1.77E+00 -1.71E+00 -1.70E+00 -1.62E+00 -1.57E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52488488511748432     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.92587447    
  
 Number of weak lines is      109720
  
 Luminosity of star (d=1,ND)(iteration 18) is:    4.50774354E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.37E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   38 is  8.70E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   669.42345879726804     
 DEC_VEC:   8.70E-01  8.60E-01  8.57E-01  8.54E-01  8.47E-01  8.47E-01  8.45E-01  8.41E-01  8.40E-01  8.35E-01
 INC_VEC:  -2.37E-01 -2.27E-01 -2.15E-01 -2.10E-01 -2.06E-01 -1.98E-01 -1.94E-01 -1.94E-01 -1.93E-01 -1.89E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52452501077256264     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.18359137    
  
 Number of weak lines is      109676
  
 Luminosity of star (d=1,ND)(iteration 19) is:    4.48115498E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   37 is  1.63E+01  (BA not computed) --- iteration   19
 Maximum % decrease at depth   38 is  1.64E+02  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.64E+00  1.52E+00  1.50E+00  1.43E+00  1.42E+00  1.38E+00  1.37E+00  1.33E+00  1.32E+00  1.32E+00
 INC_VEC:  -1.63E-01 -1.61E-01 -1.61E-01 -1.61E-01 -1.57E-01 -1.53E-01 -1.52E-01 -1.51E-01 -1.50E-01 -1.50E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52453614102250179     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.95771372    
  
 Number of weak lines is      109627
  
 Luminosity of star (d=1,ND)(iteration 20) is:    4.46000729E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  1.30E+03  (LAMBDA)          --- iteration   20
 Maximum % decrease at depth    1 is  2.07E+01  (LAMBDA)          --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   1301.0012470003073     
 DEC_VEC:   2.07E-01  2.07E-01  2.06E-01  2.06E-01  2.06E-01  2.05E-01  2.04E-01  2.04E-01  2.03E-01  2.02E-01
 INC_VEC:  -1.30E+01 -1.26E+01 -1.23E+01 -1.23E+01 -1.15E+01 -1.15E+01 -1.13E+01 -1.11E+01 -1.11E+01 -1.10E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52453519296784556     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81067514    
  
 Number of weak lines is      109618
  
 Luminosity of star (d=1,ND)(iteration 21) is:    4.45185005E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  1.01E+01  (LAMBDA)          --- iteration   21
 Maximum % decrease at depth   29 is  1.36E+01  (LAMBDA)          --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   15.747435224902198     
 DEC_VEC:   1.36E-01  1.35E-01  1.35E-01  1.34E-01  1.33E-01  1.32E-01  1.32E-01  1.32E-01  1.32E-01  1.31E-01
 INC_VEC:  -1.01E-01 -9.14E-02 -8.82E-02 -7.74E-02 -7.49E-02 -7.35E-02 -7.22E-02 -7.08E-02 -6.96E-02 -6.92E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52453516651158760     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76441395    
  
 Number of weak lines is      109614
  
 Luminosity of star (d=1,ND)(iteration 22) is:    4.44714664E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   38 is  1.46E+01  (BA computed)     --- iteration   22
 Maximum % decrease at depth   39 is  4.90E+01  (BA computed)     --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   95.941983214802931     
 DEC_VEC:   4.90E-01  4.84E-01  4.81E-01  4.80E-01  4.78E-01  4.75E-01  4.73E-01  4.72E-01  4.69E-01  4.68E-01
 INC_VEC:  -1.46E-01 -1.39E-01 -1.37E-01 -1.37E-01 -1.37E-01 -1.34E-01 -1.33E-01 -1.29E-01 -1.28E-01 -1.28E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52453190513941750     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.92036581    
  
 Number of weak lines is      109580
  
 Luminosity of star (d=1,ND)(iteration 23) is:    4.43490886E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.10E+01  (BA not computed) --- iteration   23
 Maximum % decrease at depth   39 is  4.82E+01  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   93.119503645386374     
 DEC_VEC:   4.82E-01  4.75E-01  4.67E-01  4.67E-01  4.66E-01  4.66E-01  4.66E-01  4.61E-01  4.61E-01  4.61E-01
 INC_VEC:  -1.10E-01 -1.09E-01 -1.08E-01 -1.07E-01 -1.07E-01 -1.06E-01 -1.06E-01 -1.05E-01 -1.04E-01 -1.03E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52453038980292410     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.90604019    
  
 Number of weak lines is      109553
  
 Luminosity of star (d=1,ND)(iteration 24) is:    4.42365580E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  1.01E+01  (BA not computed) --- iteration   24
 Maximum % decrease at depth   36 is  3.46E+01  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   52.955225516618079     
 DEC_VEC:   3.46E-01  3.44E-01  3.43E-01  3.43E-01  3.43E-01  3.43E-01  3.41E-01  3.40E-01  3.38E-01  3.38E-01
 INC_VEC:  -1.01E-01 -1.00E-01 -9.98E-02 -9.96E-02 -9.94E-02 -9.83E-02 -9.74E-02 -9.73E-02 -9.61E-02 -9.58E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.52452974770674976     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88480878    
  
 Number of weak lines is      109536
  
 Luminosity of star (d=1,ND)(iteration 25) is:    4.41427078E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.41E+01  (BA computed)     --- iteration   25
 Maximum % decrease at depth   29 is  1.66E+01  (BA computed)     --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   24.123885403405495     
 DEC_VEC:   1.66E-01  1.66E-01  1.64E-01  1.64E-01  1.64E-01  1.63E-01  1.62E-01  1.60E-01  1.58E-01  1.58E-01
 INC_VEC:  -2.41E-01 -2.38E-01 -2.31E-01 -2.30E-01 -2.26E-01 -2.24E-01 -2.18E-01 -2.17E-01 -2.13E-01 -2.13E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   210.84315818837962     
   Connection velocity is   7.5139452548184833     
     Connection radius is   216.57712979813667     
        Maximum radius is   33939.420813219687     
      Connection INDEX is          29
           Sound speed is   15.030924848181327     
  Modified sound speed is   15.030924848181327     
       Scale height is  0.72557622928999110     
       Connection dVdR   10.286443446494378     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5044E+01
       Scale height is  0.72557622928999110     
       Connection dVdR   10.286156459201164     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5043E+01
       Scale height is  0.72557622928999110     
       Connection dVdR   10.286145026428596     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5043E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.226E+01
 Rosseland optical depth at inner boundary is:           1.008E+02
 Rosseland optical depth at outer boundary is:           4.251E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.34E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.34E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.06E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.06E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.06E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53918155870354900     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.39394208E+04   RMAX=  3.39394208E+05
 V(1)=  1.51915918E+03   VMAX=  1.53128921E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.67654085    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109374
  
 Luminosity of star (d=1,ND)(iteration 27) is:    4.34678531E+05    4.40000103E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  1.63E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth    1 is  6.00E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   162.55047284110299     
 DEC_VEC:   6.00E-01  5.96E-01  5.78E-01  5.61E-01  5.57E-01  5.48E-01  5.44E-01  5.42E-01  5.42E-01  5.42E-01
 INC_VEC:  -1.63E+00 -1.23E+00 -9.48E-01 -9.47E-01 -6.53E-01 -5.07E-01 -4.98E-01 -4.92E-01 -4.88E-01 -4.82E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53915677973902820     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85303378    
  
 Number of weak lines is      109374
  
 Luminosity of star (d=1,ND)(iteration 28) is:    4.34945952E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   15 is  1.70E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   26 is  3.71E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   59.028567372255473     
 DEC_VEC:   3.71E-01  3.64E-01  3.63E-01  3.56E-01  3.51E-01  3.41E-01  3.38E-01  3.36E-01  3.36E-01  3.34E-01
 INC_VEC:  -1.70E-01 -1.66E-01 -1.60E-01 -1.47E-01 -1.47E-01 -1.43E-01 -1.43E-01 -1.41E-01 -1.40E-01 -1.39E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53904039024067985     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84943628    
  
 Number of weak lines is      109350
  
 Luminosity of star (d=1,ND)(iteration 29) is:    4.35754838E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  9.89E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth   35 is  2.65E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   36.114096804400262     
 DEC_VEC:   2.65E-01  2.64E-01  2.64E-01  2.62E-01  2.59E-01  2.59E-01  2.57E-01  2.56E-01  2.55E-01  2.53E-01
 INC_VEC:  -9.89E-02 -9.85E-02 -9.52E-02 -9.41E-02 -8.63E-02 -8.58E-02 -8.54E-02 -8.29E-02 -8.22E-02 -8.14E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53912797415521474     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81094813    
  
 Number of weak lines is      109341
  
 Luminosity of star (d=1,ND)(iteration 30) is:    4.36132176E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   11 is  6.78E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   34 is  2.04E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   25.596809833517156     
 DEC_VEC:   2.04E-01  2.03E-01  2.00E-01  2.00E-01  1.97E-01  1.96E-01  1.95E-01  1.94E-01  1.93E-01  1.92E-01
 INC_VEC:  -6.78E-02 -6.78E-02 -6.75E-02 -6.75E-02 -6.74E-02 -6.73E-02 -6.73E-02 -6.71E-02 -6.69E-02 -6.69E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53914495714961086     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78518772    
  
 Number of weak lines is      109339
  
 Luminosity of star (d=1,ND)(iteration 31) is:    4.36345859E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth    1 is  7.05E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   29 is  1.21E+01  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   13.799572558632576     
 DEC_VEC:   1.21E-01  1.21E-01  1.19E-01  1.19E-01  1.19E-01  1.17E-01  1.16E-01  1.16E-01  1.15E-01  1.15E-01
 INC_VEC:  -7.05E-02 -7.04E-02 -7.03E-02 -7.02E-02 -6.99E-02 -6.99E-02 -6.98E-02 -6.96E-02 -6.94E-02 -6.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53914925936508218     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76801145    
  
 Number of weak lines is      109337
  
 Luminosity of star (d=1,ND)(iteration 32) is:    4.36505526E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   10 is  5.39E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   33 is  1.42E+01  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   16.612011457787546     
 DEC_VEC:   1.42E-01  1.42E-01  1.42E-01  1.41E-01  1.41E-01  1.41E-01  1.40E-01  1.39E-01  1.38E-01  1.37E-01
 INC_VEC:  -5.39E-02 -5.39E-02 -5.38E-02 -5.38E-02 -5.37E-02 -5.37E-02 -5.36E-02 -5.35E-02 -5.35E-02 -5.33E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53915343523793913     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74828160    
  
 Number of weak lines is      109337
  
 Luminosity of star (d=1,ND)(iteration 33) is:    4.36630486E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  4.28E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   32 is  1.18E+01  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   13.384709376062888     
 DEC_VEC:   1.18E-01  1.18E-01  1.17E-01  1.16E-01  1.16E-01  1.15E-01  1.13E-01  1.12E-01  1.12E-01  1.12E-01
 INC_VEC:  -4.28E-02 -4.28E-02 -4.27E-02 -4.27E-02 -4.26E-02 -4.26E-02 -4.26E-02 -4.25E-02 -4.23E-02 -4.22E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53915611691447440     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72903347    
  
 Number of weak lines is      109338
  
 Luminosity of star (d=1,ND)(iteration 34) is:    4.36728136E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   30 is  3.99E+00  (BA computed)     --- iteration   34
 Maximum % decrease at depth   30 is  8.70E+00  (BA computed)     --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   8.8213362770705483     
 DEC_VEC:   8.70E-02  8.58E-02  8.58E-02  8.27E-02  8.26E-02  8.24E-02  8.20E-02  8.14E-02  8.12E-02  8.11E-02
 INC_VEC:  -3.99E-02 -3.98E-02 -3.84E-02 -3.83E-02 -3.83E-02 -3.83E-02 -3.82E-02 -3.81E-02 -3.80E-02 -3.80E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53915831545787596     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72514701    
  
 Number of weak lines is      109338
  
 Luminosity of star (d=1,ND)(iteration 35) is:    4.36802555E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.49E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth   32 is  8.15E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   8.4777579897840400     
 DEC_VEC:   8.15E-02  8.11E-02  8.03E-02  8.03E-02  8.02E-02  8.02E-02  7.92E-02  7.90E-02  7.89E-02  7.82E-02
 INC_VEC:  -3.49E-02 -3.44E-02 -3.30E-02 -3.28E-02 -3.27E-02 -3.19E-02 -3.15E-02 -3.11E-02 -3.08E-02 -3.07E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   210.84315818837962     
   Connection velocity is   10.063507871992625     
     Connection radius is   215.89907123647558     
        Maximum radius is   37608.246066579813     
      Connection INDEX is          28
           Sound speed is   14.990243880862689     
  Modified sound speed is   14.990243880862689     
       Scale height is  0.65985219958648933     
       Connection dVdR   15.157930355210341     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5046E+01
       Scale height is  0.65985219958648933     
       Connection dVdR   15.157870192557594     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5046E+01
       Scale height is  0.65985219958648933     
       Connection dVdR   15.157867598190160     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5046E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.178E+01
 Rosseland optical depth at inner boundary is:           9.932E+01
 Rosseland optical depth at outer boundary is:           3.717E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 2.60E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 5.83E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 7.50E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 7.57E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 7.57E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53579377189185540     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.76082461E+04   RMAX=  3.76082461E+05
 V(1)=  1.52050800E+03   VMAX=  1.53141843E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.18799186    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109481
  
 Luminosity of star (d=1,ND)(iteration 37) is:    4.35922758E+05    4.40000101E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   33 is  3.43E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   30 is  7.46E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   342.71167618544126     
 DEC_VEC:   7.46E-01  6.79E-01  6.38E-01  5.62E-01  5.56E-01  5.55E-01  5.33E-01  5.27E-01  5.19E-01  5.18E-01
 INC_VEC:  -3.43E+00 -3.09E+00 -2.78E+00 -2.02E+00 -1.34E+00 -1.18E+00 -1.16E+00 -1.15E+00 -1.09E+00 -1.07E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53564008165224042     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77928567    
  
 Number of weak lines is      109491
  
 Luminosity of star (d=1,ND)(iteration 38) is:    4.36401410E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   34 is  9.26E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   31 is  4.99E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   99.579889034980454     
 DEC_VEC:   4.99E-01  4.19E-01  3.01E-01  2.85E-01  2.68E-01  2.58E-01  2.51E-01  2.50E-01  2.48E-01  2.39E-01
 INC_VEC:  -9.26E-01 -7.26E-01 -7.23E-01 -5.43E-01 -4.37E-01 -3.82E-01 -3.47E-01 -3.12E-01 -2.72E-01 -2.51E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53518197707617410     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78083539    
  
 Number of weak lines is      109490
  
 Luminosity of star (d=1,ND)(iteration 39) is:    4.37322811E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.93E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  2.12E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   29.315570526548900     
 DEC_VEC:   2.12E-01  1.72E-01  1.70E-01  1.68E-01  1.60E-01  1.59E-01  1.59E-01  1.47E-01  1.46E-01  1.42E-01
 INC_VEC:  -2.93E-01 -2.67E-01 -2.29E-01 -2.24E-01 -2.07E-01 -1.92E-01 -1.82E-01 -1.71E-01 -1.42E-01 -1.14E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53519016219493210     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73042274    
  
 Number of weak lines is      109490
  
 Luminosity of star (d=1,ND)(iteration 40) is:    4.37700327E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.30E+01  (BA not computed) --- iteration   40
 Maximum % decrease at depth   30 is  1.38E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   10.940947682542816     
 DEC_VEC:   1.38E-01  1.29E-01  1.27E-01  1.25E-01  1.17E-01  1.16E-01  1.15E-01  1.04E-01  1.04E-01  9.86E-02
 INC_VEC:  -1.30E-01 -1.28E-01 -1.20E-01 -1.14E-01 -1.09E-01 -1.03E-01 -1.02E-01 -9.73E-02 -8.18E-02 -5.58E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53518412888927935     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72735524    
  
 Number of weak lines is      109491
  
 Luminosity of star (d=1,ND)(iteration 41) is:    4.37787328E+05    4.40000101E+05

 BA matrix computed
 Maximum % increase at depth   31 is  6.91E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   31 is  8.01E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   7.0086760617056321     
 DEC_VEC:   8.01E-02  7.97E-02  7.68E-02  7.43E-02  7.34E-02  7.16E-02  7.03E-02  6.95E-02  6.62E-02  6.55E-02
 INC_VEC:  -6.91E-02 -6.87E-02 -6.87E-02 -6.74E-02 -6.49E-02 -6.46E-02 -6.11E-02 -5.17E-02 -5.07E-02 -5.01E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53517906223848954     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72460091    
  
 Number of weak lines is      109492
  
 Luminosity of star (d=1,ND)(iteration 42) is:    4.37787766E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  3.98E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   30 is  7.06E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   5.5877036488050553     
 DEC_VEC:   7.06E-02  6.72E-02  6.71E-02  6.35E-02  6.15E-02  6.00E-02  5.93E-02  5.66E-02  5.47E-02  5.29E-02
 INC_VEC:  -3.98E-02 -3.97E-02 -3.77E-02 -3.75E-02 -3.73E-02 -3.72E-02 -3.72E-02 -3.64E-02 -3.62E-02 -3.49E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53517478862888546     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72280216    
  
 Number of weak lines is      109492
  
 Luminosity of star (d=1,ND)(iteration 43) is:    4.37751806E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  2.97E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   30 is  5.74E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   4.5797474179374627     
 DEC_VEC:   5.74E-02  5.57E-02  5.44E-02  5.14E-02  4.96E-02  4.90E-02  4.82E-02  4.53E-02  4.45E-02  4.38E-02
 INC_VEC:  -2.97E-02 -2.96E-02 -2.79E-02 -2.79E-02 -2.63E-02 -2.61E-02 -2.60E-02 -2.59E-02 -2.58E-02 -2.57E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53517147642706620     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72011209    
  
 Number of weak lines is      109491
  
 Luminosity of star (d=1,ND)(iteration 44) is:    4.37703829E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.20E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   30 is  4.61E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   3.7331895713873511     
 DEC_VEC:   4.61E-02  4.47E-02  4.30E-02  4.11E-02  3.92E-02  3.92E-02  3.91E-02  3.77E-02  3.62E-02  3.60E-02
 INC_VEC:  -2.20E-02 -2.18E-02 -2.13E-02 -2.12E-02 -2.10E-02 -2.08E-02 -2.07E-02 -2.07E-02 -2.05E-02 -2.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516895587589508     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71673942    
  
 Number of weak lines is      109490
  
 Luminosity of star (d=1,ND)(iteration 45) is:    4.37652467E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.73E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   30 is  3.63E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.1636802036085503     
 DEC_VEC:   3.63E-02  3.56E-02  3.39E-02  3.22E-02  3.15E-02  3.13E-02  3.11E-02  3.08E-02  3.07E-02  3.07E-02
 INC_VEC:  -1.73E-02 -1.72E-02 -1.71E-02 -1.68E-02 -1.66E-02 -1.63E-02 -1.63E-02 -1.62E-02 -1.61E-02 -1.60E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  31 is  1.00E+01
 Max NG % decrease at depth  32 is  2.36E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516136311505813     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77632260    
  
 Number of weak lines is      109483
  
 Luminosity of star (d=1,ND)(iteration 47) is:    4.37129799E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    6 is  3.98E+00  (BA not computed) --- iteration   47
 Maximum % decrease at depth   40 is  9.83E-01  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   2.0840060257347210     
 DEC_VEC:   9.83E-03  9.22E-03  9.02E-03  9.00E-03  8.98E-03  8.96E-03  8.96E-03  8.93E-03  8.92E-03  8.91E-03
 INC_VEC:  -3.98E-02 -2.66E-02 -2.49E-02 -2.19E-02 -2.18E-02 -2.17E-02 -2.16E-02 -2.13E-02 -2.13E-02 -2.08E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516218464727183     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70885396    
  
 Number of weak lines is      109483
  
 Luminosity of star (d=1,ND)(iteration 48) is:    4.37116881E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.04E+00  (BA not computed) --- iteration   48
 Maximum % decrease at depth    6 is  7.90E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.64353783748329874     
 DEC_VEC:   7.90E-03  7.02E-03  5.67E-03  4.80E-03  4.78E-03  4.31E-03  4.25E-03  4.14E-03  4.09E-03  3.84E-03
 INC_VEC:  -1.04E-02 -8.93E-03 -8.38E-03 -7.22E-03 -7.09E-03 -7.09E-03 -7.00E-03 -6.86E-03 -6.48E-03 -6.44E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516278287980468     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70883787    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 49) is:    4.37111261E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  6.62E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  1.07E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.33020465703691332     
 DEC_VEC:   1.07E-02  3.36E-03  3.32E-03  3.09E-03  3.01E-03  2.98E-03  2.95E-03  2.91E-03  2.84E-03  2.83E-03
 INC_VEC:  -6.62E-03 -6.22E-03 -5.85E-03 -5.54E-03 -5.22E-03 -4.75E-03 -4.35E-03 -3.70E-03 -3.62E-03 -3.30E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516328074170960     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70884597    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 50) is:    4.37107062E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.66E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  5.94E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.25506072700902060     
 DEC_VEC:   5.94E-03  2.87E-03  2.78E-03  2.56E-03  2.46E-03  2.42E-03  2.37E-03  2.32E-03  2.18E-03  2.13E-03
 INC_VEC:  -4.66E-03 -4.00E-03 -3.57E-03 -3.30E-03 -3.18E-03 -3.06E-03 -2.98E-03 -2.89E-03 -2.85E-03 -2.55E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516373233494463     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70886195    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 51) is:    4.37103507E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.80E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  3.61E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.19290761587270536     
 DEC_VEC:   3.61E-03  2.46E-03  2.38E-03  2.17E-03  2.14E-03  2.12E-03  2.05E-03  2.01E-03  1.99E-03  1.93E-03
 INC_VEC:  -2.80E-03 -2.76E-03 -2.46E-03 -2.36E-03 -2.30E-03 -2.01E-03 -1.73E-03 -1.62E-03 -1.43E-03 -1.42E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516415399073081     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70886195    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 52) is:    4.37100101E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.92E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  2.21E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.16255842889716163     
 DEC_VEC:   2.21E-03  2.13E-03  2.08E-03  1.89E-03  1.83E-03  1.81E-03  1.79E-03  1.73E-03  1.70E-03  1.62E-03
 INC_VEC:  -1.92E-03 -1.63E-03 -1.38E-03 -1.37E-03 -1.28E-03 -1.23E-03 -1.18E-03 -1.13E-03 -1.13E-03 -1.04E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516455321809120     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70887005    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 53) is:    4.37096841E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.09E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   29 is  1.81E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.14077156932520141     
 DEC_VEC:   1.81E-03  1.80E-03  1.61E-03  1.61E-03  1.59E-03  1.56E-03  1.53E-03  1.45E-03  1.44E-03  1.41E-03
 INC_VEC:  -1.09E-03 -1.05E-03 -9.37E-04 -8.87E-04 -8.56E-04 -8.40E-04 -8.33E-04 -8.05E-04 -8.05E-04 -7.53E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516493407290033     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70887005    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 54) is:    4.37093376E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  6.94E-02  (BA not computed) --- iteration   54
 Maximum % decrease at depth   29 is  1.58E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.11611306167811208     
 DEC_VEC:   1.58E-03  1.54E-03  1.41E-03  1.38E-03  1.36E-03  1.30E-03  1.25E-03  1.25E-03  1.24E-03  1.16E-03
 INC_VEC:  -6.94E-04 -6.91E-04 -6.90E-04 -6.62E-04 -6.59E-04 -6.29E-04 -6.11E-04 -5.71E-04 -5.14E-04 -5.01E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516529943463376     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70884597    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 55) is:    4.37090071E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  5.76E-02  (BA not computed) --- iteration   55
 Maximum % decrease at depth   29 is  1.35E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.10252888895634310     
 DEC_VEC:   1.35E-03  1.33E-03  1.20E-03  1.20E-03  1.17E-03  1.14E-03  1.10E-03  1.08E-03  1.05E-03  1.02E-03
 INC_VEC:  -5.76E-04 -5.73E-04 -5.45E-04 -5.38E-04 -5.30E-04 -5.05E-04 -4.27E-04 -4.25E-04 -3.86E-04 -3.84E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516565160340945     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70885396    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 56) is:    4.37086798E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  4.86E-02  (BA not computed) --- iteration   56
 Maximum % decrease at depth   29 is  1.16E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is   8.8513505299997339E-002
 DEC_VEC:   1.16E-03  1.13E-03  1.04E-03  1.03E-03  1.00E-03  9.82E-04  9.43E-04  9.31E-04  9.00E-04  8.84E-04
 INC_VEC:  -4.86E-04 -4.81E-04 -4.57E-04 -4.50E-04 -4.35E-04 -4.23E-04 -3.66E-04 -3.56E-04 -3.33E-04 -3.32E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516599250952457     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70885396    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 57) is:    4.37083570E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  4.13E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth   29 is  9.99E-02  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   7.6572352338080463E-002
 DEC_VEC:   9.99E-04  9.73E-04  8.92E-04  8.88E-04  8.60E-04  8.44E-04  8.11E-04  8.04E-04  7.67E-04  7.65E-04
 INC_VEC:  -4.13E-04 -4.07E-04 -3.86E-04 -3.84E-04 -3.57E-04 -3.53E-04 -3.15E-04 -3.01E-04 -2.90E-04 -2.88E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516632378791784     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70885396    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 58) is:    4.37080399E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.53E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth   29 is  8.58E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   6.9085934890545486E-002
 DEC_VEC:   8.58E-04  8.33E-04  7.68E-04  7.64E-04  7.38E-04  7.27E-04  6.96E-04  6.94E-04  6.92E-04  6.90E-04
 INC_VEC:  -3.53E-04 -3.48E-04 -3.30E-04 -3.29E-04 -3.05E-04 -2.89E-04 -2.72E-04 -2.58E-04 -2.54E-04 -2.51E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516664682000237     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70885396    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 59) is:    4.37077430E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.04E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth   29 is  7.35E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   6.2000049929183738E-002
 DEC_VEC:   7.35E-04  7.12E-04  6.59E-04  6.57E-04  6.48E-04  6.47E-04  6.42E-04  6.32E-04  6.21E-04  6.20E-04
 INC_VEC:  -3.04E-04 -2.99E-04 -2.86E-04 -2.83E-04 -2.69E-04 -2.62E-04 -2.41E-04 -2.37E-04 -2.24E-04 -2.22E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516696276977560     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70885396    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 60) is:    4.37074178E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.63E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth   29 is  6.33E-02  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is   5.4037709305473511E-002
 DEC_VEC:   6.33E-04  6.12E-04  5.83E-04  5.78E-04  5.71E-04  5.68E-04  5.67E-04  5.49E-04  5.47E-04  5.40E-04
 INC_VEC:  -2.63E-04 -2.58E-04 -2.52E-04 -2.47E-04 -2.45E-04 -2.27E-04 -2.06E-04 -2.01E-04 -1.99E-04 -1.96E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516727260701868     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70887005    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 61) is:    4.37071370E+05    4.40000101E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   16 is  2.61E-02  (BA not computed) --- iteration   61
 Maximum % decrease at depth   34 is  5.51E-02  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   4.9315988056165619E-002
 DEC_VEC:   5.51E-04  5.42E-04  5.42E-04  5.34E-04  5.24E-04  5.17E-04  5.09E-04  5.05E-04  5.04E-04  4.93E-04
 INC_VEC:  -2.61E-04 -2.29E-04 -2.24E-04 -2.16E-04 -2.12E-04 -1.97E-04 -1.81E-04 -1.76E-04 -1.74E-04 -1.73E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.53516757713849716     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 6.951E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.716E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 7.942E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 1.644E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 1.477E-04
 
 Average number of calls to FG_J_CMF is   1.70883787    
  
 Number of weak lines is      109482
  
 Luminosity of star (d=1,ND)(iteration 62) is:    4.37068407E+05    4.40000101E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

  
 *****************************************************************************************
 Possible error with hydrostatic structure --- large error in photosphere
              Mean error is  2.74E-01
 Root mean squared error is  6.07E+00
           Maximum error is  2.37E+01
       Stars mass (Msun) is  2.66E+01
        R(phot, 10^10cm) is  2.11E+02
             log G(phot) is  2.90E+00
         Specified log g is  2.90E+00
 *****************************************************************************************
  
 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.00E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth   34 is  5.03E-02  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   4.5302030621415426E-002
 DEC_VEC:   5.03E-04  4.95E-04  4.92E-04  4.70E-04  4.67E-04  4.67E-04  4.60E-04  4.58E-04  4.54E-04  4.53E-04
 INC_VEC:  -2.00E-04 -1.96E-04 -1.89E-04 -1.86E-04 -1.73E-04 -1.59E-04 -1.58E-04 -1.56E-04 -1.55E-04 -1.49E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
