

 Model started on:               04-Mar-2020 14:38:48
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   437 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13901 frequencies
 Number of line frequencies is:         146361
 Number of frequencies is:              125050
  
 Warning from SET_FREQUENCY_GRID
   432 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.7429999999999     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.955E+01
 Rosseland optical depth at inner boundary is:           1.010E+02
 Rosseland optical depth at outer boundary is:           2.247E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.95E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.07E-03 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.77E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.58E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.58E-04 %
  
 Amount of memory allocated for BA is:   2.2543654000E+08 words
 Memory needed with full dependence is:  2.1595896000E+08 words


 Model started on:               04-Mar-2020 14:56:17
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   437 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13901 frequencies
 Number of line frequencies is:         146361
 Number of frequencies is:              125050
  
 Warning from SET_FREQUENCY_GRID
   432 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.7429999999999     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.955E+01
 Rosseland optical depth at inner boundary is:           1.010E+02
 Rosseland optical depth at outer boundary is:           2.247E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.95E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.07E-03 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.77E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.58E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.58E-04 %
  
 Amount of memory allocated for BA is:   2.2543654000E+08 words
 Memory needed with full dependence is:  2.1595896000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 

 Warning --- All EDDFACTOR values not computed - will compute new F
 The value of DTDR is :  0.37365489997392259     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.09745693    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      108489
  
 Luminosity of star (d=1,ND)(iteration 1) is:    1.75065742E+05    1.76543856E+05

 BA matrix computed
 Maximum % increase at depth    1 is  3.47E+01  (BA computed)     --- iteration    1
 Maximum % decrease at depth   26 is  1.31E+02  (BA computed)     --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.31E+00  1.28E+00  1.24E+00  1.21E+00  1.20E+00  1.19E+00  1.18E+00  1.16E+00  1.16E+00  1.11E+00
 INC_VEC:  -3.47E-01 -3.20E-01 -3.06E-01 -2.96E-01 -2.95E-01 -2.94E-01 -2.90E-01 -2.90E-01 -2.89E-01 -2.88E-01
 The minimum value of scale for Major species is:  9.2763E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362084182119221     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82571769    
  
 Number of weak lines is      108484
  
 Luminosity of star (d=1,ND)(iteration 2) is:    1.75124300E+05    1.76543819E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   23 is  1.01E+02  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   27 is  7.73E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   339.85546284440403     
 DEC_VEC:   7.73E-01  7.66E-01  7.59E-01  7.57E-01  7.56E-01  7.52E-01  7.51E-01  7.51E-01  7.51E-01  7.51E-01
 INC_VEC:  -1.01E+00 -9.28E-01 -9.15E-01 -9.12E-01 -6.84E-01 -6.47E-01 -5.36E-01 -5.36E-01 -5.35E-01 -4.85E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362130887150685     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66914034    
  
 Number of weak lines is      108484
  
 Luminosity of star (d=1,ND)(iteration 3) is:    1.75117501E+05    1.76543819E+05

 BA matrix computed
 Maximum % increase at depth   24 is  2.42E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   29 is  4.33E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   76.443286716410185     
 DEC_VEC:   4.33E-01  4.13E-01  4.09E-01  3.68E-01  3.56E-01  3.37E-01  3.34E-01  3.30E-01  3.28E-01  3.26E-01
 INC_VEC:  -2.42E-01 -2.11E-01 -2.04E-01 -1.19E-01 -8.55E-02 -5.95E-02 -5.93E-02 -5.91E-02 -5.91E-02 -5.88E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362201377455279     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66856456    
  
 Number of weak lines is      108484
  
 Luminosity of star (d=1,ND)(iteration 4) is:    1.75102499E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  3.48E+00  (BA not computed) --- iteration    4
 Maximum % decrease at depth   30 is  2.25E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   29.085372660832768     
 DEC_VEC:   2.25E-01  2.24E-01  1.92E-01  1.84E-01  1.56E-01  1.54E-01  1.51E-01  1.48E-01  1.43E-01  1.42E-01
 INC_VEC:  -3.48E-02 -3.47E-02 -3.47E-02 -3.45E-02 -3.42E-02 -3.41E-02 -3.35E-02 -3.35E-02 -3.27E-02 -3.23E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362273518090111     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66791677    
  
 Number of weak lines is      108484
  
 Luminosity of star (d=1,ND)(iteration 5) is:    1.75092926E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  1.70E+00  (BA not computed) --- iteration    5
 Maximum % decrease at depth   30 is  9.10E+00  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   4.7688054073394008     
 DEC_VEC:   9.10E-02  8.50E-02  8.35E-02  7.60E-02  7.52E-02  6.90E-02  5.95E-02  5.95E-02  4.72E-02  4.55E-02
 INC_VEC:  -1.70E-02 -1.70E-02 -1.70E-02 -1.70E-02 -1.70E-02 -1.69E-02 -1.69E-02 -1.68E-02 -1.67E-02 -1.64E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362361711448283     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66771686    
  
 Number of weak lines is      108484
  
 Luminosity of star (d=1,ND)(iteration 6) is:    1.75086902E+05    1.76543819E+05

 BA matrix computed
 Maximum % increase at depth   47 is  8.85E-01  (BA computed)     --- iteration    6
 Maximum % decrease at depth   33 is  3.08E+00  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   1.7942511268911943     
 DEC_VEC:   3.08E-02  3.08E-02  3.04E-02  2.99E-02  2.81E-02  2.59E-02  2.59E-02  2.38E-02  1.84E-02  1.76E-02
 INC_VEC:  -8.85E-03 -8.81E-03 -8.77E-03 -8.75E-03 -8.66E-03 -8.58E-03 -8.52E-03 -8.51E-03 -8.51E-03 -8.45E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362448743765464     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66771686    
  
 Number of weak lines is      108483
  
 Luminosity of star (d=1,ND)(iteration 7) is:    1.75081853E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  4.87E-01  (BA not computed) --- iteration    7
 Maximum % decrease at depth   33 is  1.08E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is  0.79826309623804537     
 DEC_VEC:   1.08E-02  1.03E-02  1.03E-02  1.00E-02  9.91E-03  9.84E-03  8.22E-03  8.07E-03  8.04E-03  7.92E-03
 INC_VEC:  -4.87E-03 -4.86E-03 -4.81E-03 -4.73E-03 -4.70E-03 -4.64E-03 -4.54E-03 -4.46E-03 -4.42E-03 -4.42E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362535702288874     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66772497    
  
 Number of weak lines is      108483
  
 Luminosity of star (d=1,ND)(iteration 8) is:    1.75077385E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.38E-01  (BA not computed) --- iteration    8
 Maximum % decrease at depth    1 is  4.39E-01  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is  0.30933920898246065     
 DEC_VEC:   4.39E-03  3.62E-03  3.62E-03  3.53E-03  3.34E-03  3.31E-03  3.19E-03  3.18E-03  3.09E-03  3.08E-03
 INC_VEC:  -3.38E-03 -3.38E-03 -3.28E-03 -3.15E-03 -3.08E-03 -2.76E-03 -2.74E-03 -2.73E-03 -2.69E-03 -2.68E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362621770281074     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108483
  
 Luminosity of star (d=1,ND)(iteration 9) is:    1.75073269E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  3.00E-01  (BA not computed) --- iteration    9
 Maximum % decrease at depth   29 is  1.92E-01  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is  0.15712845225135294     
 DEC_VEC:   1.92E-03  1.76E-03  1.68E-03  1.66E-03  1.63E-03  1.60E-03  1.59E-03  1.58E-03  1.55E-03  1.49E-03
 INC_VEC:  -3.00E-03 -2.99E-03 -2.92E-03 -2.74E-03 -2.74E-03 -2.42E-03 -2.21E-03 -1.93E-03 -1.82E-03 -1.57E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362706920218974     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108483
  
 Luminosity of star (d=1,ND)(iteration 10) is:    1.75069446E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.63E-01  (BA not computed) --- iteration   10
 Maximum % decrease at depth    1 is  1.97E-01  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is  0.12839940000579783     
 DEC_VEC:   1.97E-03  1.53E-03  1.51E-03  1.48E-03  1.48E-03  1.43E-03  1.39E-03  1.35E-03  1.33E-03  1.28E-03
 INC_VEC:  -2.63E-03 -2.61E-03 -2.57E-03 -2.41E-03 -2.37E-03 -2.12E-03 -1.84E-03 -1.69E-03 -1.43E-03 -1.19E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362791095195574     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108483
  
 Luminosity of star (d=1,ND)(iteration 11) is:    1.75065875E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.29E-01  (BA not computed) --- iteration   11
 Maximum % decrease at depth    1 is  3.40E-01  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is  0.12280126382746497     
 DEC_VEC:   3.40E-03  1.46E-03  1.45E-03  1.44E-03  1.41E-03  1.39E-03  1.37E-03  1.31E-03  1.23E-03  1.23E-03
 INC_VEC:  -2.29E-03 -2.27E-03 -2.24E-03 -2.10E-03 -2.05E-03 -1.85E-03 -1.55E-03 -1.47E-03 -1.16E-03 -1.04E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362874280745223     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 12) is:    1.75062529E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.98E-01  (BA not computed) --- iteration   12
 Maximum % decrease at depth    1 is  5.95E-01  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is  0.12161960678073833     
 DEC_VEC:   5.95E-03  1.40E-03  1.40E-03  1.38E-03  1.37E-03  1.33E-03  1.31E-03  1.26E-03  1.22E-03  1.21E-03
 INC_VEC:  -1.98E-03 -1.96E-03 -1.94E-03 -1.83E-03 -1.76E-03 -1.61E-03 -1.31E-03 -1.28E-03 -9.61E-04 -9.02E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362956471950248     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 13) is:    1.75059387E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.72E-01  (BA not computed) --- iteration   13
 Maximum % decrease at depth    1 is  1.04E+00  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is  0.11959315890789839     
 DEC_VEC:   1.04E-02  1.34E-03  1.34E-03  1.32E-03  1.31E-03  1.27E-03  1.23E-03  1.21E-03  1.20E-03  1.19E-03
 INC_VEC:  -1.72E-03 -1.69E-03 -1.68E-03 -1.59E-03 -1.52E-03 -1.40E-03 -1.12E-03 -1.11E-03 -8.07E-04 -7.83E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363037672166516     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770089    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 14) is:    1.75056431E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.48E-01  (BA not computed) --- iteration   14
 Maximum % decrease at depth    1 is  5.95E-01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is  0.11577508810429561     
 DEC_VEC:   5.95E-03  1.28E-03  1.27E-03  1.26E-03  1.24E-03  1.22E-03  1.17E-03  1.17E-03  1.16E-03  1.16E-03
 INC_VEC:  -1.48E-03 -1.46E-03 -1.45E-03 -1.37E-03 -1.31E-03 -1.21E-03 -9.64E-04 -9.60E-04 -7.11E-04 -6.98E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363117889687208     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770089    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 15) is:    1.75053646E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.28E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth    1 is  3.48E-01  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is  0.11145568469755082     
 DEC_VEC:   3.48E-03  1.21E-03  1.20E-03  1.20E-03  1.17E-03  1.15E-03  1.14E-03  1.13E-03  1.12E-03  1.11E-03
 INC_VEC:  -1.28E-03 -1.26E-03 -1.26E-03 -1.19E-03 -1.13E-03 -1.05E-03 -8.35E-04 -8.25E-04 -6.51E-04 -6.37E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  16
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363197136366211     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 16) is:    1.75051019E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.10E-01  (BA not computed) --- iteration   16
 Maximum % decrease at depth    1 is  2.03E-01  (BA not computed) --- iteration   16
 Maximm changes as returned by SOLVEBA_V9 is  0.10704532172884551     
 DEC_VEC:   2.03E-03  1.15E-03  1.14E-03  1.13E-03  1.10E-03  1.09E-03  1.09E-03  1.09E-03  1.08E-03  1.07E-03
 INC_VEC:  -1.10E-03 -1.09E-03 -1.08E-03 -1.02E-03 -9.72E-04 -9.05E-04 -7.23E-04 -7.11E-04 -5.94E-04 -5.79E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363275426130510     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770089    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 17) is:    1.75048536E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  9.49E-02  (BA not computed) --- iteration   17
 Maximum % decrease at depth    1 is  1.19E-01  (BA not computed) --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is  0.10229388257500940     
 DEC_VEC:   1.19E-03  1.08E-03  1.07E-03  1.07E-03  1.05E-03  1.04E-03  1.04E-03  1.03E-03  1.03E-03  1.02E-03
 INC_VEC:  -9.49E-04 -9.35E-04 -9.35E-04 -8.84E-04 -8.38E-04 -7.82E-04 -6.26E-04 -6.13E-04 -5.41E-04 -5.28E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363352774366576     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770089    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 18) is:    1.75046185E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  8.19E-02  (BA not computed) --- iteration   18
 Maximum % decrease at depth   36 is  1.02E-01  (BA not computed) --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   9.5146194586565105E-002
 DEC_VEC:   1.02E-03  1.01E-03  1.00E-03  1.00E-03  9.97E-04  9.85E-04  9.74E-04  9.73E-04  9.65E-04  9.51E-04
 INC_VEC:  -8.19E-04 -8.07E-04 -8.06E-04 -7.63E-04 -7.23E-04 -6.76E-04 -5.41E-04 -5.29E-04 -4.91E-04 -4.86E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363429197769804     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 19) is:    1.75043956E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  7.06E-02  (BA not computed) --- iteration   19
 Maximum % decrease at depth   36 is  9.58E-02  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   9.0612402424397803E-002
 DEC_VEC:   9.58E-04  9.54E-04  9.48E-04  9.46E-04  9.44E-04  9.38E-04  9.23E-04  9.15E-04  9.06E-04  9.05E-04
 INC_VEC:  -7.06E-04 -6.96E-04 -6.95E-04 -6.59E-04 -6.24E-04 -5.84E-04 -4.68E-04 -4.57E-04 -4.48E-04 -4.47E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363504713083406     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 20) is:    1.75041838E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  6.09E-02  (BA not computed) --- iteration   20
 Maximum % decrease at depth   36 is  9.05E-02  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   8.4935737598428818E-002
 DEC_VEC:   9.05E-04  8.99E-04  8.98E-04  8.91E-04  8.88E-04  8.85E-04  8.74E-04  8.60E-04  8.58E-04  8.49E-04
 INC_VEC:  -6.09E-04 -6.00E-04 -6.00E-04 -5.69E-04 -5.39E-04 -5.04E-04 -4.13E-04 -4.11E-04 -4.05E-04 -4.04E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363579337752278     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 21) is:    1.75039823E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  5.25E-02  (BA not computed) --- iteration   21
 Maximum % decrease at depth   36 is  8.58E-02  (BA not computed) --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   7.9511953969818444E-002
 DEC_VEC:   8.58E-04  8.51E-04  8.45E-04  8.42E-04  8.32E-04  8.29E-04  8.27E-04  8.16E-04  8.05E-04  7.94E-04
 INC_VEC:  -5.25E-04 -5.18E-04 -5.17E-04 -4.91E-04 -4.65E-04 -4.36E-04 -3.81E-04 -3.79E-04 -3.73E-04 -3.69E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363653089059468     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 22) is:    1.75037901E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  4.53E-02  (BA not computed) --- iteration   22
 Maximum % decrease at depth   36 is  8.11E-02  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   7.4386906083526730E-002
 DEC_VEC:   8.11E-04  8.05E-04  7.99E-04  7.88E-04  7.80E-04  7.79E-04  7.76E-04  7.72E-04  7.54E-04  7.43E-04
 INC_VEC:  -4.53E-04 -4.47E-04 -4.47E-04 -4.24E-04 -4.02E-04 -3.77E-04 -3.52E-04 -3.49E-04 -3.45E-04 -3.39E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363725984275253     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 23) is:    1.75036065E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  3.92E-02  (BA not computed) --- iteration   23
 Maximum % decrease at depth   36 is  7.66E-02  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   6.9563462346865945E-002
 DEC_VEC:   7.66E-04  7.60E-04  7.55E-04  7.38E-04  7.36E-04  7.30E-04  7.29E-04  7.26E-04  7.06E-04  6.95E-04
 INC_VEC:  -3.92E-04 -3.86E-04 -3.86E-04 -3.66E-04 -3.47E-04 -3.26E-04 -3.24E-04 -3.22E-04 -3.18E-04 -3.13E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363798040275403     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66771686    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 24) is:    1.75034308E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  3.38E-02  (BA not computed) --- iteration   24
 Maximum % decrease at depth   36 is  7.23E-02  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   6.5326013755953996E-002
 DEC_VEC:   7.23E-04  7.16E-04  7.13E-04  6.94E-04  6.90E-04  6.90E-04  6.82E-04  6.79E-04  6.60E-04  6.53E-04
 INC_VEC:  -3.38E-04 -3.34E-04 -3.33E-04 -3.17E-04 -3.00E-04 -2.99E-04 -2.96E-04 -2.94E-04 -2.88E-04 -2.82E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363869273845002     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66771686    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 25) is:    1.75032623E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.92E-02  (BA not computed) --- iteration   25
 Maximum % decrease at depth   36 is  6.82E-02  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   6.1481580429145991E-002
 DEC_VEC:   6.82E-04  6.75E-04  6.73E-04  6.53E-04  6.51E-04  6.45E-04  6.38E-04  6.35E-04  6.18E-04  6.14E-04
 INC_VEC:  -2.92E-04 -2.89E-04 -2.88E-04 -2.76E-04 -2.74E-04 -2.73E-04 -2.71E-04 -2.65E-04 -2.60E-04 -2.60E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  26
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363939701456017     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66771686    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 26) is:    1.75031005E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  2.54E-02  (BA not computed) --- iteration   26
 Maximum % decrease at depth   36 is  6.43E-02  (BA not computed) --- iteration   26
 Maximm changes as returned by SOLVEBA_V9 is   5.7864851976106670E-002
 DEC_VEC:   6.43E-04  6.36E-04  6.34E-04  6.15E-04  6.14E-04  6.03E-04  5.97E-04  5.94E-04  5.79E-04  5.78E-04
 INC_VEC:  -2.54E-04 -2.53E-04 -2.52E-04 -2.50E-04 -2.50E-04 -2.49E-04 -2.45E-04 -2.40E-04 -2.37E-04 -2.34E-04
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  55 is  5.32E-01
 Max NG % decrease at depth  51 is  1.67E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370713804775174     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68565369    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 28) is:    1.74958669E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  2.14E-01  (BA not computed) --- iteration   28
 Maximum % decrease at depth   50 is  8.04E-01  (BA not computed) --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is  0.76788989591262424     
 DEC_VEC:   8.04E-03  7.95E-03  7.95E-03  7.86E-03  7.79E-03  7.76E-03  7.69E-03  7.69E-03  7.62E-03  7.62E-03
 INC_VEC:  -2.14E-03 -2.14E-03 -2.12E-03 -2.12E-03 -2.11E-03 -2.08E-03 -2.07E-03 -2.06E-03 -2.05E-03 -2.02E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370715372255436     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 29) is:    1.74950429E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   49 is  6.39E-02  (BA not computed) --- iteration   29
 Maximum % decrease at depth   49 is  2.81E-01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is  0.26315845210181271     
 DEC_VEC:   2.81E-03  2.78E-03  2.78E-03  2.77E-03  2.77E-03  2.75E-03  2.75E-03  2.73E-03  2.63E-03  2.62E-03
 INC_VEC:  -6.39E-04 -6.28E-04 -6.21E-04 -6.05E-04 -6.02E-04 -5.83E-04 -5.68E-04 -5.65E-04 -5.64E-04 -5.64E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values


 Model started on:               05-Mar-2020 14:01:49
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL

 Warning from INS_LINE_V6
   437 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13901 frequencies
 Number of line frequencies is:         146361
 Number of frequencies is:              125050
  
 Warning from SET_FREQUENCY_GRID
   432 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.7429999999999     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
  
 Amount of memory allocated for BA is:   2.2543654000E+08 words
 Memory needed with full dependence is:  2.1595896000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370718685582671     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66767693    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 30) is:    1.74945751E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.52E-02  (BA not computed) --- iteration   30
 Maximum % decrease at depth   48 is  1.57E-01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is  0.14630851499164019     
 DEC_VEC:   1.57E-03  1.56E-03  1.51E-03  1.50E-03  1.48E-03  1.48E-03  1.48E-03  1.47E-03  1.47E-03  1.46E-03
 INC_VEC:  -4.52E-04 -4.28E-04 -4.21E-04 -4.19E-04 -4.07E-04 -4.07E-04 -4.05E-04 -4.04E-04 -4.02E-04 -4.00E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370721932071183     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 31) is:    1.74942145E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.10E-02  (BA not computed) --- iteration   31
 Maximum % decrease at depth   45 is  1.03E-01  (BA not computed) --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   9.9589075333733929E-002
 DEC_VEC:   1.03E-03  1.02E-03  1.02E-03  1.01E-03  1.01E-03  1.00E-03  1.00E-03  1.00E-03  9.99E-04  9.95E-04
 INC_VEC:  -4.10E-04 -3.81E-04 -3.77E-04 -3.75E-04 -3.60E-04 -3.57E-04 -3.55E-04 -3.53E-04 -3.52E-04 -3.51E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370725399423016     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 32) is:    1.74939152E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.49E-02  (BA not computed) --- iteration   32
 Maximum % decrease at depth   44 is  9.32E-02  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   8.7549097799898473E-002
 DEC_VEC:   9.32E-04  9.15E-04  8.96E-04  8.92E-04  8.88E-04  8.88E-04  8.88E-04  8.81E-04  8.76E-04  8.75E-04
 INC_VEC:  -3.49E-04 -3.30E-04 -3.26E-04 -3.20E-04 -3.19E-04 -3.19E-04 -3.15E-04 -3.14E-04 -3.14E-04 -3.14E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370729113677770     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 33) is:    1.74936677E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.84E-02  (BA not computed) --- iteration   33
 Maximum % decrease at depth   43 is  8.13E-02  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   7.7832487895364080E-002
 DEC_VEC:   8.13E-04  8.06E-04  8.04E-04  7.99E-04  7.97E-04  7.84E-04  7.83E-04  7.81E-04  7.79E-04  7.78E-04
 INC_VEC:  -2.84E-04 -2.84E-04 -2.83E-04 -2.81E-04 -2.80E-04 -2.79E-04 -2.78E-04 -2.77E-04 -2.76E-04 -2.76E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370733030170017     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 34) is:    1.74934665E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    8 is  2.48E-02  (BA not computed) --- iteration   34
 Maximum % decrease at depth   41 is  7.19E-02  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   6.8453499052836958E-002
 DEC_VEC:   7.19E-04  7.04E-04  7.01E-04  7.01E-04  7.00E-04  6.97E-04  6.89E-04  6.88E-04  6.85E-04  6.84E-04
 INC_VEC:  -2.48E-04 -2.47E-04 -2.45E-04 -2.45E-04 -2.44E-04 -2.43E-04 -2.43E-04 -2.42E-04 -2.42E-04 -2.42E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370737122583469     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 35) is:    1.74933031E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  2.20E-02  (BA not computed) --- iteration   35
 Maximum % decrease at depth   40 is  6.34E-02  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   6.0359717304569342E-002
 DEC_VEC:   6.34E-04  6.30E-04  6.16E-04  6.13E-04  6.12E-04  6.07E-04  6.06E-04  6.06E-04  6.06E-04  6.03E-04
 INC_VEC:  -2.20E-04 -2.20E-04 -2.20E-04 -2.20E-04 -2.19E-04 -2.18E-04 -2.15E-04 -2.15E-04 -2.15E-04 -2.15E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  36
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370741365383597     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770887    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 36) is:    1.74931694E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.98E-02  (BA not computed) --- iteration   36
 Maximum % decrease at depth   40 is  5.62E-02  (BA not computed) --- iteration   36
 Maximm changes as returned by SOLVEBA_V9 is   5.3131053035891621E-002
 DEC_VEC:   5.62E-04  5.53E-04  5.41E-04  5.37E-04  5.37E-04  5.37E-04  5.33E-04  5.32E-04  5.31E-04  5.31E-04
 INC_VEC:  -1.98E-04 -1.98E-04 -1.98E-04 -1.96E-04 -1.96E-04 -1.93E-04 -1.93E-04 -1.89E-04 -1.89E-04 -1.88E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370745736301059     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66770089    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 37) is:    1.74930590E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.76E-02  (BA not computed) --- iteration   37
 Maximum % decrease at depth   39 is  4.97E-02  (BA not computed) --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   4.7010303973257651E-002
 DEC_VEC:   4.97E-04  4.92E-04  4.87E-04  4.81E-04  4.78E-04  4.74E-04  4.73E-04  4.73E-04  4.70E-04  4.70E-04
 INC_VEC:  -1.76E-04 -1.76E-04 -1.75E-04 -1.74E-04 -1.72E-04 -1.71E-04 -1.66E-04 -1.65E-04 -1.64E-04 -1.64E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37370750215534709     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 2.356E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 3.183E-02
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.860E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 5.804E-05
 Tau(Nu= 8.3001E-01) at outer boundary is: 4.342E-05
 
 Average number of calls to FG_J_CMF is   1.66770089    
  
 Number of weak lines is      108482
  
 Luminosity of star (d=1,ND)(iteration 38) is:    1.74929665E+05    1.76543819E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

  
 *****************************************************************************************
 Possible error with hydrostatic structure --- large error in photosphere
              Mean error is -3.64E+00
 Root mean squared error is  6.07E+00
           Maximum error is  1.52E+01
       Stars mass (Msun) is  1.08E+01
        R(phot, 10^10cm) is  1.69E+02
             log G(phot) is  2.70E+00
         Specified log g is  2.70E+00
 *****************************************************************************************
  
 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.54E-02  (BA not computed) --- iteration   38
 Maximum % decrease at depth   38 is  4.42E-02  (BA not computed) --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   4.2674688597440016E-002
 DEC_VEC:   4.42E-04  4.42E-04  4.40E-04  4.39E-04  4.37E-04  4.35E-04  4.31E-04  4.30E-04  4.29E-04  4.27E-04
 INC_VEC:  -1.54E-04 -1.54E-04 -1.53E-04 -1.52E-04 -1.50E-04 -1.48E-04 -1.43E-04 -1.42E-04 -1.42E-04 -1.42E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
