 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 18-Jun-2020 21:47:32
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.63E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728274
 
 The continuum will be evaluated at 12943 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6394
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.26531371E+04   RMAX=  3.26531371E+05
 V(1)=  1.46177199E+03   VMAX=  1.47210220E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   332
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 8.330E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 2.167E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.155E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.029E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.770E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30974238A   Lam_END(NF)=    62.38022560A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9122E-01    1.5318E+01    4.9129E+00    4.5126E-01    6.1334E-02

    6.8470E-01    1.5328E+01    4.9157E+00    4.5270E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13342358A   Lam_END(NF)=   141.85369240A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0735E-01    1.4911E+01    4.8122E+00    9.1372E-01    1.3946E-01
    4.9617E-01    1.5078E+01    4.8527E+00    9.5725E-01    1.3946E-01
    4.0756E-01    1.5224E+01    4.8887E+00    9.9785E-01    1.3946E-01
    3.7279E-01    1.5287E+01    4.9049E+00    1.0165E+00    1.3945E-01
    3.5682E-01    1.5318E+01    4.9129E+00    1.0260E+00    1.3945E-01

    3.5170E-01    1.5328E+01    4.9157E+00    1.0293E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38563097A   Lam_END(NF)=   142.12327615A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4807E-01    1.4911E+01    4.8122E+00    9.1541E-01    1.3972E-01
    5.3587E-01    1.5078E+01    4.8527E+00    9.5902E-01    1.3971E-01
    4.4318E-01    1.5224E+01    4.8887E+00    9.9970E-01    1.3971E-01
    4.0623E-01    1.5287E+01    4.9049E+00    1.0184E+00    1.3971E-01
    3.8916E-01    1.5318E+01    4.9129E+00    1.0279E+00    1.3971E-01

    3.8368E-01    1.5328E+01    4.9157E+00    1.0312E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69507241A   Lam_END(NF)=   142.44223394A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8978E-01    1.4911E+01    4.8122E+00    9.1737E-01    1.4002E-01
    5.7881E-01    1.5078E+01    4.8527E+00    9.6107E-01    1.4001E-01
    4.8306E-01    1.5224E+01    4.8887E+00    1.0018E+00    1.4001E-01
    4.4412E-01    1.5287E+01    4.9049E+00    1.0206E+00    1.4001E-01
    4.2599E-01    1.5318E+01    4.9129E+00    1.0301E+00    1.4001E-01

    4.2015E-01    1.5328E+01    4.9157E+00    1.0334E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01548666A   Lam_END(NF)=   142.81520682A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2347E-01    1.5078E+01    4.8527E+00    9.6347E-01    1.4036E-01
    5.2605E-01    1.5224E+01    4.8887E+00    1.0043E+00    1.4036E-01
    4.8542E-01    1.5287E+01    4.9049E+00    1.0231E+00    1.4036E-01
    4.6632E-01    1.5318E+01    4.9129E+00    1.0327E+00    1.4036E-01

    4.6015E-01    1.5328E+01    4.9157E+00    1.0360E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44921397A   Lam_END(NF)=   143.15723878A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7042E-01    1.5078E+01    4.8527E+00    9.6629E-01    1.4077E-01
    5.7325E-01    1.5224E+01    4.8887E+00    1.0073E+00    1.4077E-01
    5.3150E-01    1.5287E+01    4.9049E+00    1.0261E+00    1.4077E-01
    5.1164E-01    1.5318E+01    4.9129E+00    1.0357E+00    1.4077E-01

    5.0518E-01    1.5328E+01    4.9157E+00    1.0390E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91560575A   Lam_END(NF)=   143.67829067A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2298E-01    1.5224E+01    4.8887E+00    1.0108E+00    1.4126E-01
    5.8095E-01    1.5287E+01    4.9049E+00    1.0297E+00    1.4126E-01
    5.6063E-01    1.5318E+01    4.9129E+00    1.0393E+00    1.4126E-01

    5.5398E-01    1.5328E+01    4.9157E+00    1.0426E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51564211A   Lam_END(NF)=   144.32670668A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7508E-01    1.5224E+01    4.8887E+00    1.0150E+00    1.4185E-01
    6.3406E-01    1.5287E+01    4.9049E+00    1.0340E+00    1.4185E-01
    6.1386E-01    1.5318E+01    4.9129E+00    1.0436E+00    1.4185E-01

    6.0721E-01    1.5328E+01    4.9157E+00    1.0470E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18826911A   Lam_END(NF)=   145.04206579A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8827E-01    1.5287E+01    4.9049E+00    1.0392E+00    1.4256E-01
    6.6883E-01    1.5318E+01    4.9129E+00    1.0489E+00    1.4256E-01

    6.6236E-01    1.5328E+01    4.9157E+00    1.0522E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.48447343A   Lam_END(NF)=   255.97491611A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9479E-01    1.4396E+01    4.6942E+00    1.4392E+00    2.5166E-01
    5.7888E-01    1.4571E+01    4.7328E+00    1.5046E+00    2.5165E-01
    4.6761E-01    1.4742E+01    4.7722E+00    1.5745E+00    2.5164E-01
    3.7061E-01    1.4911E+01    4.8122E+00    1.6487E+00    2.5164E-01
    2.9028E-01    1.5078E+01    4.8527E+00    1.7272E+00    2.5163E-01
    2.3323E-01    1.5224E+01    4.8887E+00    1.8005E+00    2.5163E-01
    2.1191E-01    1.5287E+01    4.9049E+00    1.8342E+00    2.5163E-01
    2.0229E-01    1.5318E+01    4.9129E+00    1.8513E+00    2.5163E-01

    1.9922E-01    1.5328E+01    4.9157E+00    1.8572E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.31739311A   Lam_END(NF)=   256.74910871A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1907E-01    1.4571E+01    4.7328E+00    1.5097E+00    2.5249E-01
    5.0561E-01    1.4742E+01    4.7722E+00    1.5798E+00    2.5248E-01
    4.0342E-01    1.4911E+01    4.8122E+00    1.6542E+00    2.5248E-01
    3.1716E-01    1.5078E+01    4.8527E+00    1.7330E+00    2.5247E-01
    2.5532E-01    1.5224E+01    4.8887E+00    1.8065E+00    2.5247E-01
    2.3215E-01    1.5287E+01    4.9049E+00    1.8403E+00    2.5247E-01
    2.2167E-01    1.5318E+01    4.9129E+00    1.8575E+00    2.5247E-01

    2.1832E-01    1.5328E+01    4.9157E+00    1.8634E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.22718335A   Lam_END(NF)=   257.87257644A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6105E-01    1.4571E+01    4.7328E+00    1.5155E+00    2.5347E-01
    5.4735E-01    1.4742E+01    4.7722E+00    1.5859E+00    2.5346E-01
    4.4068E-01    1.4911E+01    4.8122E+00    1.6606E+00    2.5346E-01
    3.4836E-01    1.5078E+01    4.8527E+00    1.7397E+00    2.5345E-01
    2.8120E-01    1.5224E+01    4.8887E+00    1.8135E+00    2.5345E-01
    2.5585E-01    1.5287E+01    4.9049E+00    1.8475E+00    2.5345E-01
    2.4435E-01    1.5318E+01    4.9129E+00    1.8647E+00    2.5345E-01

    2.4068E-01    1.5328E+01    4.9157E+00    1.8707E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.35935015A   Lam_END(NF)=   258.92111165A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9117E-01    1.4742E+01    4.7722E+00    1.5931E+00    2.5461E-01
    4.8105E-01    1.4911E+01    4.8122E+00    1.6681E+00    2.5460E-01
    3.8275E-01    1.5078E+01    4.8527E+00    1.7476E+00    2.5460E-01
    3.1000E-01    1.5224E+01    4.8887E+00    1.8217E+00    2.5459E-01
    2.8236E-01    1.5287E+01    4.9049E+00    1.8558E+00    2.5459E-01
    2.6980E-01    1.5318E+01    4.9129E+00    1.8732E+00    2.5459E-01

    2.6579E-01    1.5328E+01    4.9157E+00    1.8791E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.63279464A   Lam_END(NF)=   260.36929927A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3787E-01    1.4742E+01    4.7722E+00    1.6015E+00    2.5596E-01
    5.2635E-01    1.4911E+01    4.8122E+00    1.6770E+00    2.5596E-01
    4.2270E-01    1.5078E+01    4.8527E+00    1.7569E+00    2.5595E-01
    3.4407E-01    1.5224E+01    4.8887E+00    1.8314E+00    2.5595E-01
    3.1384E-01    1.5287E+01    4.9049E+00    1.8657E+00    2.5595E-01
    3.0003E-01    1.5318E+01    4.9129E+00    1.8831E+00    2.5595E-01

    2.9562E-01    1.5328E+01    4.9157E+00    1.8891E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.28315394A   Lam_END(NF)=   262.04932474A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8510E-01    1.4742E+01    4.7722E+00    1.6117E+00    2.5758E-01
    5.7458E-01    1.4911E+01    4.8122E+00    1.6876E+00    2.5758E-01
    4.6659E-01    1.5078E+01    4.8527E+00    1.7680E+00    2.5757E-01
    3.8210E-01    1.5224E+01    4.8887E+00    1.8430E+00    2.5757E-01
    3.4919E-01    1.5287E+01    4.9049E+00    1.8775E+00    2.5757E-01
    3.3408E-01    1.5318E+01    4.9129E+00    1.8950E+00    2.5757E-01

    3.2924E-01    1.5328E+01    4.9157E+00    1.9011E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19289228A   Lam_END(NF)=   264.01294448A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2634E-01    1.4911E+01    4.8122E+00    1.7005E+00    2.5954E-01
    5.1621E-01    1.5078E+01    4.8527E+00    1.7815E+00    2.5953E-01
    4.2658E-01    1.5224E+01    4.8887E+00    1.8570E+00    2.5953E-01
    3.9100E-01    1.5287E+01    4.9049E+00    1.8918E+00    2.5953E-01
    3.7455E-01    1.5318E+01    4.9129E+00    1.9095E+00    2.5953E-01

    3.6926E-01    1.5328E+01    4.9157E+00    1.9156E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62791416A   Lam_END(NF)=   266.39734396A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7937E-01    1.4911E+01    4.8122E+00    1.7162E+00    2.6194E-01
    5.6982E-01    1.5078E+01    4.8527E+00    1.7980E+00    2.6194E-01
    4.7609E-01    1.5224E+01    4.8887E+00    1.8742E+00    2.6194E-01
    4.3788E-01    1.5287E+01    4.9049E+00    1.9094E+00    2.6194E-01
    4.2005E-01    1.5318E+01    4.9129E+00    1.9272E+00    2.6194E-01

    4.1431E-01    1.5328E+01    4.9157E+00    1.9333E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.52913754A   Lam_END(NF)=   269.43325770A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2753E-01    1.5078E+01    4.8527E+00    1.8186E+00    2.6494E-01
    5.3233E-01    1.5224E+01    4.8887E+00    1.8957E+00    2.6494E-01
    4.9221E-01    1.5287E+01    4.9049E+00    1.9312E+00    2.6494E-01
    4.7326E-01    1.5318E+01    4.9129E+00    1.9493E+00    2.6494E-01

    4.6711E-01    1.5328E+01    4.9157E+00    1.9555E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.31606811A   Lam_END(NF)=   273.33220031A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8670E-01    1.5078E+01    4.8527E+00    1.8448E+00    2.6876E-01
    5.9307E-01    1.5224E+01    4.8887E+00    1.9230E+00    2.6876E-01
    5.5186E-01    1.5287E+01    4.9049E+00    1.9590E+00    2.6875E-01
    5.3205E-01    1.5318E+01    4.9129E+00    1.9773E+00    2.6875E-01
    5.2560E-01    1.5328E+01    4.9157E+00    1.9836E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7220194597088458     
 LS loop  1 is finished. Number of points along ray=  406
 LS loop  2 is finished. Number of points along ray=  349
 LS loop  3 is finished. Number of points along ray=  356
 LS loop  4 is finished. Number of points along ray=  366
 LS loop  5 is finished. Number of points along ray=  377
 LS loop  6 is finished. Number of points along ray=  388
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  347
 LS loop  9 is finished. Number of points along ray=  361
 LS loop 10 is finished. Number of points along ray=  376
 LS loop 11 is finished. Number of points along ray=  328
 LS loop 12 is finished. Number of points along ray=  338
 LS loop 13 is finished. Number of points along ray=  351
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  369
 LS loop 16 is finished. Number of points along ray=  743
 LS loop 17 is finished. Number of points along ray=  741
 LS loop 18 is finished. Number of points along ray=  741
 LS loop 19 is finished. Number of points along ray=  745
 LS loop 20 is finished. Number of points along ray=  623
 LS loop 21 is finished. Number of points along ray=  639
 LS loop 22 is finished. Number of points along ray=  661
 LS loop 23 is finished. Number of points along ray=  699
 LS loop 24 is finished. Number of points along ray=  595
 LS loop 25 is finished. Number of points along ray=  639
 LS loop 26 is finished. Number of points along ray=  559
 LS loop 27 is finished. Number of points along ray=  711
 LS loop 28 is finished. Number of points along ray=  613
 LS loop 29 is finished. Number of points along ray=  549
 LS loop 30 is finished. Number of points along ray=  499
 LS loop 31 is finished. Number of points along ray=  463
 LS loop 32 is finished. Number of points along ray=  433
 LS loop 33 is finished. Number of points along ray=  407
 LS loop 34 is finished. Number of points along ray=  387
 LS loop 35 is finished. Number of points along ray=  371
 LS loop 36 is finished. Number of points along ray=  357
 LS loop 37 is finished. Number of points along ray=  349
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  331
 LS loop 40 is finished. Number of points along ray=  325
 LS loop 41 is finished. Number of points along ray=  319
 LS loop 42 is finished. Number of points along ray=  313
 LS loop 43 is finished. Number of points along ray=  309
 LS loop 44 is finished. Number of points along ray=  305
 LS loop 45 is finished. Number of points along ray=  301
 LS loop 46 is finished. Number of points along ray=  297
 LS loop 47 is finished. Number of points along ray=  293
 LS loop 48 is finished. Number of points along ray=  289
 LS loop 49 is finished. Number of points along ray=  287
 LS loop 50 is finished. Number of points along ray=  279
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  265
 LS loop 53 is finished. Number of points along ray=  255
 LS loop 54 is finished. Number of points along ray=  243
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  213
 LS loop 57 is finished. Number of points along ray=  193
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  165
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 18-Jun-2020 21:47:32
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.26531371E+04   RMAX=  3.26531371E+05
 V(1)=  1.46177199E+03   VMAX=  1.47210220E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   332
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 8.296E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 2.167E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.155E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.029E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.770E-04
 Average number of calls to FG_J_CMF is   2.1512638758860505     
 LS loop  1 is finished. Number of points along ray=  406
 LS loop  2 is finished. Number of points along ray=  349
 LS loop  3 is finished. Number of points along ray=  356
 LS loop  4 is finished. Number of points along ray=  366
 LS loop  5 is finished. Number of points along ray=  377
 LS loop  6 is finished. Number of points along ray=  388
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  347
 LS loop  9 is finished. Number of points along ray=  361
 LS loop 10 is finished. Number of points along ray=  376
 LS loop 11 is finished. Number of points along ray=  328
 LS loop 12 is finished. Number of points along ray=  338
 LS loop 13 is finished. Number of points along ray=  351
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  369
 LS loop 16 is finished. Number of points along ray=  743
 LS loop 17 is finished. Number of points along ray=  741
 LS loop 18 is finished. Number of points along ray=  741
 LS loop 19 is finished. Number of points along ray=  745
 LS loop 20 is finished. Number of points along ray=  623
 LS loop 21 is finished. Number of points along ray=  639
 LS loop 22 is finished. Number of points along ray=  661
 LS loop 23 is finished. Number of points along ray=  699
 LS loop 24 is finished. Number of points along ray=  595
 LS loop 25 is finished. Number of points along ray=  639
 LS loop 26 is finished. Number of points along ray=  559
 LS loop 27 is finished. Number of points along ray=  711
 LS loop 28 is finished. Number of points along ray=  613
 LS loop 29 is finished. Number of points along ray=  549
 LS loop 30 is finished. Number of points along ray=  499
 LS loop 31 is finished. Number of points along ray=  463
 LS loop 32 is finished. Number of points along ray=  433
 LS loop 33 is finished. Number of points along ray=  407
 LS loop 34 is finished. Number of points along ray=  387
 LS loop 35 is finished. Number of points along ray=  371
 LS loop 36 is finished. Number of points along ray=  357
 LS loop 37 is finished. Number of points along ray=  349
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  331
 LS loop 40 is finished. Number of points along ray=  325
 LS loop 41 is finished. Number of points along ray=  319
 LS loop 42 is finished. Number of points along ray=  313
 LS loop 43 is finished. Number of points along ray=  309
 LS loop 44 is finished. Number of points along ray=  305
 LS loop 45 is finished. Number of points along ray=  301
 LS loop 46 is finished. Number of points along ray=  297
 LS loop 47 is finished. Number of points along ray=  293
 LS loop 48 is finished. Number of points along ray=  289
 LS loop 49 is finished. Number of points along ray=  287
 LS loop 50 is finished. Number of points along ray=  279
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  265
 LS loop 53 is finished. Number of points along ray=  255
 LS loop 54 is finished. Number of points along ray=  243
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  213
 LS loop 57 is finished. Number of points along ray=  193
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  165
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
