 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 12-Jul-2020 00:11:03
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  1.800000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.174580E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.443990E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.63E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       727416
 
 The continuum will be evaluated at 12910 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6386
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.06097525E+04   RMAX=  4.06097525E+05
 V(1)=  1.85213053E+03   VMAX=  1.87071597E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   400
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.469E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 2.185E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.821E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.642E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.119E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30967336A   Lam_END(NF)=    62.37957416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9766E-01    1.5308E+01    4.9091E+00    4.4928E-01    6.1334E-02

    6.9217E-01    1.5316E+01    4.9114E+00    4.5046E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12625367A   Lam_END(NF)=   141.85414493A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9869E-01    1.4773E+01    4.7784E+00    8.7881E-01    1.3946E-01
    5.9110E-01    1.4935E+01    4.8170E+00    9.1874E-01    1.3946E-01
    4.8467E-01    1.5096E+01    4.8560E+00    9.6098E-01    1.3946E-01
    4.0467E-01    1.5229E+01    4.8889E+00    9.9806E-01    1.3946E-01
    3.7558E-01    1.5282E+01    4.9024E+00    1.0136E+00    1.3946E-01
    3.6196E-01    1.5308E+01    4.9091E+00    1.0215E+00    1.3945E-01

    3.5757E-01    1.5316E+01    4.9114E+00    1.0242E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38784469A   Lam_END(NF)=   142.13501361A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3203E-01    1.4935E+01    4.8170E+00    9.2044E-01    1.3972E-01
    5.2401E-01    1.5096E+01    4.8560E+00    9.6276E-01    1.3972E-01
    4.4014E-01    1.5229E+01    4.8889E+00    9.9991E-01    1.3971E-01
    4.0924E-01    1.5282E+01    4.9024E+00    1.0155E+00    1.3971E-01
    3.9469E-01    1.5308E+01    4.9091E+00    1.0234E+00    1.3971E-01

    3.8999E-01    1.5316E+01    4.9114E+00    1.0261E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67164364A   Lam_END(NF)=   142.39038789A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7417E-01    1.4935E+01    4.8170E+00    9.2241E-01    1.4002E-01
    5.6660E-01    1.5096E+01    4.8560E+00    9.6482E-01    1.4001E-01
    4.7975E-01    1.5229E+01    4.8889E+00    1.0020E+00    1.4001E-01
    4.4718E-01    1.5282E+01    4.9024E+00    1.0177E+00    1.4001E-01
    4.3176E-01    1.5308E+01    4.9091E+00    1.0256E+00    1.4001E-01

    4.2676E-01    1.5316E+01    4.9114E+00    1.0283E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01698424A   Lam_END(NF)=   142.82059314A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1139E-01    1.5096E+01    4.8560E+00    9.6723E-01    1.4036E-01
    5.2274E-01    1.5229E+01    4.8889E+00    1.0045E+00    1.4036E-01
    4.8876E-01    1.5282E+01    4.9024E+00    1.0202E+00    1.4036E-01
    4.7252E-01    1.5308E+01    4.9091E+00    1.0282E+00    1.4036E-01

    4.6724E-01    1.5316E+01    4.9114E+00    1.0309E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44169708A   Lam_END(NF)=   143.16736252A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5862E-01    1.5096E+01    4.8560E+00    9.7006E-01    1.4077E-01
    5.6985E-01    1.5229E+01    4.8889E+00    1.0075E+00    1.4077E-01
    5.3494E-01    1.5282E+01    4.9024E+00    1.0232E+00    1.4077E-01
    5.1809E-01    1.5308E+01    4.9091E+00    1.0312E+00    1.4077E-01

    5.1259E-01    1.5316E+01    4.9114E+00    1.0339E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92891970A   Lam_END(NF)=   143.70644747A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1966E-01    1.5229E+01    4.8889E+00    1.0110E+00    1.4126E-01
    5.8450E-01    1.5282E+01    4.9024E+00    1.0268E+00    1.4126E-01
    5.6731E-01    1.5308E+01    4.9091E+00    1.0347E+00    1.4126E-01

    5.6166E-01    1.5316E+01    4.9114E+00    1.0375E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49772664A   Lam_END(NF)=   144.31635796A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7177E-01    1.5229E+01    4.8889E+00    1.0152E+00    1.4185E-01
    6.3746E-01    1.5282E+01    4.9024E+00    1.0310E+00    1.4185E-01
    6.2042E-01    1.5308E+01    4.9091E+00    1.0391E+00    1.4185E-01

    6.1479E-01    1.5316E+01    4.9114E+00    1.0418E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18120196A   Lam_END(NF)=   144.98198066A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9147E-01    1.5282E+01    4.9024E+00    1.0362E+00    1.4256E-01
    6.7512E-01    1.5308E+01    4.9091E+00    1.0443E+00    1.4256E-01

    6.6967E-01    1.5316E+01    4.9114E+00    1.0471E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.45036077A   Lam_END(NF)=   255.96709288A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6573E-01    1.4441E+01    4.7029E+00    1.4536E+00    2.5166E-01
    5.5366E-01    1.4609E+01    4.7403E+00    1.5176E+00    2.5165E-01
    4.4883E-01    1.4773E+01    4.7784E+00    1.5857E+00    2.5164E-01
    3.5801E-01    1.4935E+01    4.8170E+00    1.6577E+00    2.5164E-01
    2.8259E-01    1.5096E+01    4.8560E+00    1.7340E+00    2.5163E-01
    2.3143E-01    1.5229E+01    4.8889E+00    1.8009E+00    2.5163E-01
    2.1360E-01    1.5282E+01    4.9024E+00    1.8290E+00    2.5163E-01
    2.0537E-01    1.5308E+01    4.9091E+00    1.8432E+00    2.5163E-01

    2.0273E-01    1.5316E+01    4.9114E+00    1.8481E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.27281394A   Lam_END(NF)=   256.75686112A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9379E-01    1.4609E+01    4.7403E+00    1.5227E+00    2.5249E-01
    4.8603E-01    1.4773E+01    4.7784E+00    1.5910E+00    2.5248E-01
    3.8998E-01    1.4935E+01    4.8170E+00    1.6633E+00    2.5248E-01
    3.0885E-01    1.5096E+01    4.8560E+00    1.7398E+00    2.5247E-01
    2.5336E-01    1.5229E+01    4.8889E+00    1.8069E+00    2.5247E-01
    2.3398E-01    1.5282E+01    4.9024E+00    1.8351E+00    2.5247E-01
    2.2502E-01    1.5308E+01    4.9091E+00    1.8494E+00    2.5247E-01

    2.2214E-01    1.5316E+01    4.9114E+00    1.8543E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.19428910A   Lam_END(NF)=   257.74598417A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3613E-01    1.4609E+01    4.7403E+00    1.5286E+00    2.5347E-01
    5.2708E-01    1.4773E+01    4.7784E+00    1.5972E+00    2.5346E-01
    4.2633E-01    1.4935E+01    4.8170E+00    1.6697E+00    2.5346E-01
    3.3930E-01    1.5096E+01    4.8560E+00    1.7465E+00    2.5345E-01
    2.7899E-01    1.5229E+01    4.8889E+00    1.8139E+00    2.5345E-01
    2.5779E-01    1.5282E+01    4.9024E+00    1.8422E+00    2.5345E-01
    2.4797E-01    1.5308E+01    4.9091E+00    1.8565E+00    2.5345E-01

    2.4482E-01    1.5316E+01    4.9114E+00    1.8614E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.37273771A   Lam_END(NF)=   258.96047745A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7936E-01    1.4609E+01    4.7403E+00    1.5355E+00    2.5462E-01
    5.7074E-01    1.4773E+01    4.7784E+00    1.6044E+00    2.5461E-01
    4.6609E-01    1.4935E+01    4.8170E+00    1.6773E+00    2.5460E-01
    3.7312E-01    1.5096E+01    4.8560E+00    1.7544E+00    2.5460E-01
    3.0772E-01    1.5229E+01    4.8889E+00    1.8221E+00    2.5460E-01
    2.8460E-01    1.5282E+01    4.9024E+00    1.8505E+00    2.5459E-01
    2.7387E-01    1.5308E+01    4.9091E+00    1.8649E+00    2.5459E-01

    2.7042E-01    1.5316E+01    4.9114E+00    1.8699E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.72073111A   Lam_END(NF)=   260.38013060A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1762E-01    1.4773E+01    4.7784E+00    1.6129E+00    2.5596E-01
    5.1085E-01    1.4935E+01    4.8170E+00    1.6862E+00    2.5596E-01
    4.1241E-01    1.5096E+01    4.8560E+00    1.7637E+00    2.5595E-01
    3.4160E-01    1.5229E+01    4.8889E+00    1.8318E+00    2.5595E-01
    3.1632E-01    1.5282E+01    4.9024E+00    1.8604E+00    2.5595E-01
    3.0454E-01    1.5308E+01    4.9091E+00    1.8749E+00    2.5595E-01

    3.0074E-01    1.5316E+01    4.9114E+00    1.8798E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.33352206A   Lam_END(NF)=   262.07181715A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6548E-01    1.4773E+01    4.7784E+00    1.6231E+00    2.5758E-01
    5.5871E-01    1.4935E+01    4.8170E+00    1.6969E+00    2.5758E-01
    4.5562E-01    1.5096E+01    4.8560E+00    1.7749E+00    2.5757E-01
    3.7941E-01    1.5229E+01    4.8889E+00    1.8434E+00    2.5757E-01
    3.5188E-01    1.5282E+01    4.9024E+00    1.8722E+00    2.5757E-01
    3.3899E-01    1.5308E+01    4.9091E+00    1.8867E+00    2.5757E-01

    3.3483E-01    1.5316E+01    4.9114E+00    1.8917E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.18767299A   Lam_END(NF)=   264.04361629A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1049E-01    1.4935E+01    4.8170E+00    1.7098E+00    2.5954E-01
    5.0468E-01    1.5096E+01    4.8560E+00    1.7884E+00    2.5953E-01
    4.2364E-01    1.5229E+01    4.8889E+00    1.8574E+00    2.5953E-01
    3.9388E-01    1.5282E+01    4.9024E+00    1.8864E+00    2.5953E-01
    3.7987E-01    1.5308E+01    4.9091E+00    1.9011E+00    2.5953E-01

    3.7533E-01    1.5316E+01    4.9114E+00    1.9061E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62676330A   Lam_END(NF)=   266.48070260A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6408E-01    1.4935E+01    4.8170E+00    1.7257E+00    2.6195E-01
    5.5802E-01    1.5096E+01    4.8560E+00    1.8050E+00    2.6194E-01
    4.7299E-01    1.5229E+01    4.8889E+00    1.8746E+00    2.6194E-01
    4.4104E-01    1.5282E+01    4.9024E+00    1.9039E+00    2.6194E-01
    4.2587E-01    1.5308E+01    4.9091E+00    1.9187E+00    2.6194E-01

    4.2094E-01    1.5316E+01    4.9114E+00    1.9238E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46699502A   Lam_END(NF)=   269.47283546A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1572E-01    1.5096E+01    4.8560E+00    1.8257E+00    2.6494E-01
    5.2902E-01    1.5229E+01    4.8889E+00    1.8961E+00    2.6494E-01
    4.9547E-01    1.5282E+01    4.9024E+00    1.9257E+00    2.6494E-01
    4.7937E-01    1.5308E+01    4.9091E+00    1.9407E+00    2.6494E-01

    4.7413E-01    1.5316E+01    4.9114E+00    1.9458E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.26330440A   Lam_END(NF)=   273.34349467A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7540E-01    1.5096E+01    4.8560E+00    1.8520E+00    2.6876E-01
    5.8969E-01    1.5229E+01    4.8889E+00    1.9234E+00    2.6876E-01
    5.5522E-01    1.5282E+01    4.9024E+00    1.9535E+00    2.6875E-01
    5.3845E-01    1.5308E+01    4.9091E+00    1.9687E+00    2.6875E-01
    5.3295E-01    1.5316E+01    4.9114E+00    1.9739E+00    2.6875E-01
 Possible error converging f - T1 is   1.4163379942588872E-004
 Frequency is    7.6743832704405240E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0587854645254255E-004
 Frequency is    7.6539296775278882E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.0719822271338977E-005
 Frequency is    3.5379518847084802E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7315085178219891     
 LS loop  1 is finished. Number of points along ray=  392
 LS loop  2 is finished. Number of points along ray=  398
 LS loop  3 is finished. Number of points along ray=  409
 LS loop  4 is finished. Number of points along ray=  418
 LS loop  5 is finished. Number of points along ray=  428
 LS loop  6 is finished. Number of points along ray=  378
 LS loop  7 is finished. Number of points along ray=  390
 LS loop  8 is finished. Number of points along ray=  403
 LS loop  9 is finished. Number of points along ray=  422
 LS loop 10 is finished. Number of points along ray=  373
 LS loop 11 is finished. Number of points along ray=  387
 LS loop 12 is finished. Number of points along ray=  405
 LS loop 13 is finished. Number of points along ray=  425
 LS loop 14 is finished. Number of points along ray=  372
 LS loop 15 is finished. Number of points along ray=  380
 LS loop 16 is finished. Number of points along ray=  767
 LS loop 17 is finished. Number of points along ray=  763
 LS loop 18 is finished. Number of points along ray=  759
 LS loop 19 is finished. Number of points along ray=  763
 LS loop 20 is finished. Number of points along ray=  777
 LS loop 21 is finished. Number of points along ray=  801
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  717
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  699
 LS loop 27 is finished. Number of points along ray=  627
 LS loop 28 is finished. Number of points along ray=  775
 LS loop 29 is finished. Number of points along ray=  689
 LS loop 30 is finished. Number of points along ray=  627
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  539
 LS loop 33 is finished. Number of points along ray=  511
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  465
 LS loop 36 is finished. Number of points along ray=  447
 LS loop 37 is finished. Number of points along ray=  433
 LS loop 38 is finished. Number of points along ray=  419
 LS loop 39 is finished. Number of points along ray=  409
 LS loop 40 is finished. Number of points along ray=  401
 LS loop 41 is finished. Number of points along ray=  395
 LS loop 42 is finished. Number of points along ray=  391
 LS loop 43 is finished. Number of points along ray=  387
 LS loop 44 is finished. Number of points along ray=  383
 LS loop 45 is finished. Number of points along ray=  379
 LS loop 46 is finished. Number of points along ray=  375
 LS loop 47 is finished. Number of points along ray=  371
 LS loop 48 is finished. Number of points along ray=  367
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  355
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  335
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  299
 LS loop 55 is finished. Number of points along ray=  279
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  237
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  203
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 12-Jul-2020 00:11:03
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  1.800000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.174580E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.443990E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.06097525E+04   RMAX=  4.06097525E+05
 V(1)=  1.85213053E+03   VMAX=  1.87071597E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   400
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.463E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 2.185E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.821E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.642E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.119E-04
 Average number of calls to FG_J_CMF is   2.2476929249699076     
 LS loop  1 is finished. Number of points along ray=  392
 LS loop  2 is finished. Number of points along ray=  398
 LS loop  3 is finished. Number of points along ray=  409
 LS loop  4 is finished. Number of points along ray=  418
 LS loop  5 is finished. Number of points along ray=  428
 LS loop  6 is finished. Number of points along ray=  378
 LS loop  7 is finished. Number of points along ray=  390
 LS loop  8 is finished. Number of points along ray=  403
 LS loop  9 is finished. Number of points along ray=  422
 LS loop 10 is finished. Number of points along ray=  373
 LS loop 11 is finished. Number of points along ray=  387
 LS loop 12 is finished. Number of points along ray=  405
 LS loop 13 is finished. Number of points along ray=  425
 LS loop 14 is finished. Number of points along ray=  372
 LS loop 15 is finished. Number of points along ray=  380
 LS loop 16 is finished. Number of points along ray=  767
 LS loop 17 is finished. Number of points along ray=  763
 LS loop 18 is finished. Number of points along ray=  759
 LS loop 19 is finished. Number of points along ray=  763
 LS loop 20 is finished. Number of points along ray=  777
 LS loop 21 is finished. Number of points along ray=  801
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  717
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  699
 LS loop 27 is finished. Number of points along ray=  627
 LS loop 28 is finished. Number of points along ray=  775
 LS loop 29 is finished. Number of points along ray=  689
 LS loop 30 is finished. Number of points along ray=  627
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  539
 LS loop 33 is finished. Number of points along ray=  511
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  465
 LS loop 36 is finished. Number of points along ray=  447
 LS loop 37 is finished. Number of points along ray=  433
 LS loop 38 is finished. Number of points along ray=  419
 LS loop 39 is finished. Number of points along ray=  409
 LS loop 40 is finished. Number of points along ray=  401
 LS loop 41 is finished. Number of points along ray=  395
 LS loop 42 is finished. Number of points along ray=  391
 LS loop 43 is finished. Number of points along ray=  387
 LS loop 44 is finished. Number of points along ray=  383
 LS loop 45 is finished. Number of points along ray=  379
 LS loop 46 is finished. Number of points along ray=  375
 LS loop 47 is finished. Number of points along ray=  371
 LS loop 48 is finished. Number of points along ray=  367
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  355
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  335
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  299
 LS loop 55 is finished. Number of points along ray=  279
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  237
 LS loop 58 is finished. Number of points along ray=  217
 LS loop 59 is finished. Number of points along ray=  203
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
