 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 09-Oct-2019 03:00:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.65E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       727513
 
 The continuum will be evaluated at 12876 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6386
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.00933209E+04   RMAX=  3.00933209E+05
 V(1)=  1.46219529E+03   VMAX=  1.47209707E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   332
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 9.105E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 2.587E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.460E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.287E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.918E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30967927A   Lam_END(NF)=    62.37905913A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8649E-01    1.5325E+01    4.9148E+00    4.5226E-01    6.1334E-02

    6.7957E-01    1.5336E+01    4.9177E+00    4.5377E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12795382A   Lam_END(NF)=   141.84711596A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1851E-01    1.4894E+01    4.8083E+00    9.0955E-01    1.3946E-01
    5.0761E-01    1.5060E+01    4.8483E+00    9.5248E-01    1.3946E-01
    4.0589E-01    1.5227E+01    4.8894E+00    9.9865E-01    1.3946E-01
    3.6961E-01    1.5293E+01    4.9064E+00    1.0183E+00    1.3946E-01
    3.5308E-01    1.5325E+01    4.9148E+00    1.0283E+00    1.3946E-01

    3.4773E-01    1.5336E+01    4.9177E+00    1.0317E+00    1.3946E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38455968A   Lam_END(NF)=   142.13354686A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5906E-01    1.4894E+01    4.8083E+00    9.1124E-01    1.3972E-01
    5.4768E-01    1.5060E+01    4.8483E+00    9.5424E-01    1.3972E-01
    4.4143E-01    1.5227E+01    4.8894E+00    1.0005E+00    1.3971E-01
    4.0287E-01    1.5293E+01    4.9064E+00    1.0202E+00    1.3971E-01
    3.8519E-01    1.5325E+01    4.9148E+00    1.0302E+00    1.3971E-01

    3.7946E-01    1.5336E+01    4.9177E+00    1.0336E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67676160A   Lam_END(NF)=   142.38683162A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9065E-01    1.5060E+01    4.8483E+00    9.5628E-01    1.4002E-01
    4.8111E-01    1.5227E+01    4.8894E+00    1.0026E+00    1.4001E-01
    4.4044E-01    1.5293E+01    4.9064E+00    1.0224E+00    1.4001E-01
    4.2166E-01    1.5325E+01    4.9148E+00    1.0324E+00    1.4001E-01

    4.1554E-01    1.5336E+01    4.9177E+00    1.0359E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01514339A   Lam_END(NF)=   142.81962745A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3535E-01    1.5060E+01    4.8483E+00    9.5867E-01    1.4036E-01
    5.2415E-01    1.5227E+01    4.8894E+00    1.0051E+00    1.4036E-01
    4.8167E-01    1.5293E+01    4.9064E+00    1.0249E+00    1.4036E-01
    4.6184E-01    1.5325E+01    4.9148E+00    1.0350E+00    1.4036E-01

    4.5537E-01    1.5336E+01    4.9177E+00    1.0384E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44368639A   Lam_END(NF)=   143.16492176A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8195E-01    1.5060E+01    4.8483E+00    9.6147E-01    1.4078E-01
    5.7130E-01    1.5227E+01    4.8894E+00    1.0081E+00    1.4077E-01
    5.2761E-01    1.5293E+01    4.9064E+00    1.0279E+00    1.4077E-01
    5.0695E-01    1.5325E+01    4.9148E+00    1.0380E+00    1.4077E-01

    5.0018E-01    1.5336E+01    4.9177E+00    1.0415E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90719297A   Lam_END(NF)=   143.68428363A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2104E-01    1.5227E+01    4.8894E+00    1.0116E+00    1.4126E-01
    5.7697E-01    1.5293E+01    4.9064E+00    1.0315E+00    1.4126E-01
    5.5580E-01    1.5325E+01    4.9148E+00    1.0416E+00    1.4126E-01

    5.4881E-01    1.5336E+01    4.9177E+00    1.0451E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50270278A   Lam_END(NF)=   144.30306488A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7316E-01    1.5227E+01    4.8894E+00    1.0158E+00    1.4185E-01
    6.3007E-01    1.5293E+01    4.9064E+00    1.0358E+00    1.4185E-01
    6.0898E-01    1.5325E+01    4.9148E+00    1.0459E+00    1.4185E-01

    6.0196E-01    1.5336E+01    4.9177E+00    1.0494E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21687223A   Lam_END(NF)=   145.07053922A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8459E-01    1.5293E+01    4.9064E+00    1.0410E+00    1.4257E-01
    6.6422E-01    1.5325E+01    4.9148E+00    1.0512E+00    1.4256E-01

    6.5738E-01    1.5336E+01    4.9177E+00    1.0547E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.46344237A   Lam_END(NF)=   255.97579951A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.8867E-01    1.4556E+01    4.7296E+00    1.4990E+00    2.5166E-01
    4.7725E-01    1.4727E+01    4.7686E+00    1.5679E+00    2.5165E-01
    3.7944E-01    1.4894E+01    4.8083E+00    1.6412E+00    2.5164E-01
    2.9801E-01    1.5060E+01    4.8483E+00    1.7186E+00    2.5164E-01
    2.3220E-01    1.5227E+01    4.8894E+00    1.8019E+00    2.5163E-01
    2.0999E-01    1.5293E+01    4.9064E+00    1.8374E+00    2.5163E-01
    2.0005E-01    1.5325E+01    4.9148E+00    1.8554E+00    2.5163E-01

    1.9685E-01    1.5336E+01    4.9177E+00    1.8616E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.31492438A   Lam_END(NF)=   256.75327172A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2884E-01    1.4556E+01    4.7296E+00    1.5040E+00    2.5250E-01
    5.1564E-01    1.4727E+01    4.7686E+00    1.5732E+00    2.5249E-01
    4.1283E-01    1.4894E+01    4.8083E+00    1.6467E+00    2.5248E-01
    3.2553E-01    1.5060E+01    4.8483E+00    1.7244E+00    2.5248E-01
    2.5421E-01    1.5227E+01    4.8894E+00    1.8080E+00    2.5247E-01
    2.3007E-01    1.5293E+01    4.9064E+00    1.8436E+00    2.5247E-01
    2.1924E-01    1.5325E+01    4.9148E+00    1.8616E+00    2.5247E-01

    2.1575E-01    1.5336E+01    4.9177E+00    1.8679E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.20496093A   Lam_END(NF)=   257.75629861A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7044E-01    1.4556E+01    4.7296E+00    1.5098E+00    2.5348E-01
    5.5751E-01    1.4727E+01    4.7686E+00    1.5793E+00    2.5347E-01
    4.5054E-01    1.4894E+01    4.8083E+00    1.6530E+00    2.5346E-01
    3.5729E-01    1.5060E+01    4.8483E+00    1.7311E+00    2.5345E-01
    2.7991E-01    1.5227E+01    4.8894E+00    1.8150E+00    2.5345E-01
    2.5350E-01    1.5293E+01    4.9064E+00    1.8507E+00    2.5345E-01
    2.4162E-01    1.5325E+01    4.9148E+00    1.8688E+00    2.5345E-01

    2.3779E-01    1.5336E+01    4.9177E+00    1.8751E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36961933A   Lam_END(NF)=   258.92322562A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0156E-01    1.4727E+01    4.7686E+00    1.5864E+00    2.5461E-01
    4.9152E-01    1.4894E+01    4.8083E+00    1.6605E+00    2.5461E-01
    3.9246E-01    1.5060E+01    4.8483E+00    1.7389E+00    2.5460E-01
    3.0868E-01    1.5227E+01    4.8894E+00    1.8232E+00    2.5460E-01
    2.7988E-01    1.5293E+01    4.9064E+00    1.8591E+00    2.5460E-01
    2.6689E-01    1.5325E+01    4.9148E+00    1.8773E+00    2.5460E-01

    2.6270E-01    1.5336E+01    4.9177E+00    1.8836E+00    2.5460E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.74533481A   Lam_END(NF)=   260.34268737A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4818E-01    1.4727E+01    4.7686E+00    1.5949E+00    2.5597E-01
    5.3723E-01    1.4894E+01    4.8083E+00    1.6694E+00    2.5596E-01
    4.3316E-01    1.5060E+01    4.8483E+00    1.7481E+00    2.5596E-01
    3.4268E-01    1.5227E+01    4.8894E+00    1.8329E+00    2.5595E-01
    3.1116E-01    1.5293E+01    4.9064E+00    1.8690E+00    2.5595E-01
    2.9688E-01    1.5325E+01    4.9148E+00    1.8873E+00    2.5595E-01

    2.9226E-01    1.5336E+01    4.9177E+00    1.8936E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.23478854A   Lam_END(NF)=   262.06509070A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9490E-01    1.4727E+01    4.7686E+00    1.6050E+00    2.5759E-01
    5.8554E-01    1.4894E+01    4.8083E+00    1.6799E+00    2.5758E-01
    4.7758E-01    1.5060E+01    4.8483E+00    1.7592E+00    2.5758E-01
    3.8051E-01    1.5227E+01    4.8894E+00    1.8445E+00    2.5757E-01
    3.4617E-01    1.5293E+01    4.9064E+00    1.8808E+00    2.5757E-01
    3.3054E-01    1.5325E+01    4.9148E+00    1.8992E+00    2.5757E-01

    3.2549E-01    1.5336E+01    4.9177E+00    1.9056E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.18829023A   Lam_END(NF)=   264.01841623A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3720E-01    1.4894E+01    4.8083E+00    1.6927E+00    2.5954E-01
    5.2770E-01    1.5060E+01    4.8483E+00    1.7726E+00    2.5954E-01
    4.2489E-01    1.5227E+01    4.8894E+00    1.8585E+00    2.5953E-01
    3.8774E-01    1.5293E+01    4.9064E+00    1.8951E+00    2.5953E-01
    3.7071E-01    1.5325E+01    4.9148E+00    1.9137E+00    2.5953E-01

    3.6518E-01    1.5336E+01    4.9177E+00    1.9201E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.61584925A   Lam_END(NF)=   266.46194514A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8981E-01    1.4894E+01    4.8083E+00    1.7084E+00    2.6195E-01
    5.8160E-01    1.5060E+01    4.8483E+00    1.7890E+00    2.6194E-01
    4.7432E-01    1.5227E+01    4.8894E+00    1.8758E+00    2.6194E-01
    4.3440E-01    1.5293E+01    4.9064E+00    1.9127E+00    2.6194E-01
    4.1591E-01    1.5325E+01    4.9148E+00    1.9314E+00    2.6194E-01

    4.0989E-01    1.5336E+01    4.9177E+00    1.9379E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.57917574A   Lam_END(NF)=   269.45661921A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3917E-01    1.5060E+01    4.8483E+00    1.8095E+00    2.6494E-01
    5.3051E-01    1.5227E+01    4.8894E+00    1.8972E+00    2.6494E-01
    4.8854E-01    1.5293E+01    4.9064E+00    1.9346E+00    2.6494E-01
    4.6885E-01    1.5325E+01    4.9148E+00    1.9536E+00    2.6494E-01

    4.6241E-01    1.5336E+01    4.9177E+00    1.9601E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.28876527A   Lam_END(NF)=   273.33811883A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9765E-01    1.5060E+01    4.8483E+00    1.8356E+00    2.6876E-01
    5.9114E-01    1.5227E+01    4.8894E+00    1.9246E+00    2.6876E-01
    5.4796E-01    1.5293E+01    4.9064E+00    1.9625E+00    2.6876E-01
    5.2735E-01    1.5325E+01    4.9148E+00    1.9817E+00    2.6876E-01
    5.2056E-01    1.5336E+01    4.9177E+00    1.9883E+00    2.6876E-01
 Average number of calls to FG_J_CMF is   1.7202620434274027     
 LS loop  1 is finished. Number of points along ray=  393
 LS loop  2 is finished. Number of points along ray=  404
 LS loop  3 is finished. Number of points along ray=  351
 LS loop  4 is finished. Number of points along ray=  358
 LS loop  5 is finished. Number of points along ray=  369
 LS loop  6 is finished. Number of points along ray=  377
 LS loop  7 is finished. Number of points along ray=  391
 LS loop  8 is finished. Number of points along ray=  341
 LS loop  9 is finished. Number of points along ray=  351
 LS loop 10 is finished. Number of points along ray=  364
 LS loop 11 is finished. Number of points along ray=  376
 LS loop 12 is finished. Number of points along ray=  326
 LS loop 13 is finished. Number of points along ray=  337
 LS loop 14 is finished. Number of points along ray=  347
 LS loop 15 is finished. Number of points along ray=  353
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  707
 LS loop 19 is finished. Number of points along ray=  715
 LS loop 20 is finished. Number of points along ray=  735
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  641
 LS loop 23 is finished. Number of points along ray=  673
 LS loop 24 is finished. Number of points along ray=  733
 LS loop 25 is finished. Number of points along ray=  619
 LS loop 26 is finished. Number of points along ray=  543
 LS loop 27 is finished. Number of points along ray=  687
 LS loop 28 is finished. Number of points along ray=  597
 LS loop 29 is finished. Number of points along ray=  537
 LS loop 30 is finished. Number of points along ray=  487
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  427
 LS loop 33 is finished. Number of points along ray=  401
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  367
 LS loop 36 is finished. Number of points along ray=  353
 LS loop 37 is finished. Number of points along ray=  343
 LS loop 38 is finished. Number of points along ray=  335
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  321
 LS loop 41 is finished. Number of points along ray=  315
 LS loop 42 is finished. Number of points along ray=  311
 LS loop 43 is finished. Number of points along ray=  307
 LS loop 44 is finished. Number of points along ray=  303
 LS loop 45 is finished. Number of points along ray=  299
 LS loop 46 is finished. Number of points along ray=  293
 LS loop 47 is finished. Number of points along ray=  289
 LS loop 48 is finished. Number of points along ray=  285
 LS loop 49 is finished. Number of points along ray=  283
 LS loop 50 is finished. Number of points along ray=  277
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  263
 LS loop 53 is finished. Number of points along ray=  251
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  221
 LS loop 56 is finished. Number of points along ray=  205
 LS loop 57 is finished. Number of points along ray=  189
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  147
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 09-Oct-2019 03:00:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.00933209E+04   RMAX=  3.00933209E+05
 V(1)=  1.46219529E+03   VMAX=  1.47209707E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   332
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 9.068E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 2.587E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.460E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.287E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.918E-04
 Average number of calls to FG_J_CMF is   2.1611608934064463     
 LS loop  1 is finished. Number of points along ray=  393
 LS loop  2 is finished. Number of points along ray=  404
 LS loop  3 is finished. Number of points along ray=  351
 LS loop  4 is finished. Number of points along ray=  358
 LS loop  5 is finished. Number of points along ray=  369
 LS loop  6 is finished. Number of points along ray=  377
 LS loop  7 is finished. Number of points along ray=  391
 LS loop  8 is finished. Number of points along ray=  341
 LS loop  9 is finished. Number of points along ray=  351
 LS loop 10 is finished. Number of points along ray=  364
 LS loop 11 is finished. Number of points along ray=  376
 LS loop 12 is finished. Number of points along ray=  326
 LS loop 13 is finished. Number of points along ray=  337
 LS loop 14 is finished. Number of points along ray=  347
 LS loop 15 is finished. Number of points along ray=  353
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  707
 LS loop 19 is finished. Number of points along ray=  715
 LS loop 20 is finished. Number of points along ray=  735
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  641
 LS loop 23 is finished. Number of points along ray=  673
 LS loop 24 is finished. Number of points along ray=  733
 LS loop 25 is finished. Number of points along ray=  619
 LS loop 26 is finished. Number of points along ray=  543
 LS loop 27 is finished. Number of points along ray=  687
 LS loop 28 is finished. Number of points along ray=  597
 LS loop 29 is finished. Number of points along ray=  537
 LS loop 30 is finished. Number of points along ray=  487
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  427
 LS loop 33 is finished. Number of points along ray=  401
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  367
 LS loop 36 is finished. Number of points along ray=  353
 LS loop 37 is finished. Number of points along ray=  343
 LS loop 38 is finished. Number of points along ray=  335
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  321
 LS loop 41 is finished. Number of points along ray=  315
 LS loop 42 is finished. Number of points along ray=  311
 LS loop 43 is finished. Number of points along ray=  307
 LS loop 44 is finished. Number of points along ray=  303
 LS loop 45 is finished. Number of points along ray=  299
 LS loop 46 is finished. Number of points along ray=  293
 LS loop 47 is finished. Number of points along ray=  289
 LS loop 48 is finished. Number of points along ray=  285
 LS loop 49 is finished. Number of points along ray=  283
 LS loop 50 is finished. Number of points along ray=  277
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  263
 LS loop 53 is finished. Number of points along ray=  251
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  221
 LS loop 56 is finished. Number of points along ray=  205
 LS loop 57 is finished. Number of points along ray=  189
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  147
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
