 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Sep-2020 21:39:30
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       337687
 
 The continuum will be evaluated at 14139 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2517
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.49554462E+04   RMAX=  4.49554462E+05
 V(1)=  1.47292288E+03   VMAX=  1.48299009E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   179
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 2.297E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 5.664E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 2.454E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.164E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.081E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.04618371A   Lam_END(NF)=   141.82338903A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9394E-01    1.4780E+01    4.7827E+00    8.8322E-01    4.1836E-01
    5.9873E-01    1.4923E+01    4.8176E+00    9.1938E-01    4.1836E-01
    5.0285E-01    1.5067E+01    4.8532E+00    9.5787E-01    4.1836E-01
    4.3313E-01    1.5180E+01    4.8815E+00    9.8954E-01    4.1836E-01
    4.0157E-01    1.5234E+01    4.8955E+00    1.0057E+00    4.1836E-01
    3.8664E-01    1.5261E+01    4.9025E+00    1.0138E+00    4.1836E-01

    3.8182E-01    1.5270E+01    4.9049E+00    1.0166E+00    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.36548799A   Lam_END(NF)=   142.23392148A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3988E-01    1.4923E+01    4.8176E+00    9.2108E-01    4.1913E-01
    5.4307E-01    1.5067E+01    4.8532E+00    9.5964E-01    4.1913E-01
    4.7046E-01    1.5180E+01    4.8815E+00    9.9137E-01    4.1913E-01
    4.3713E-01    1.5234E+01    4.8955E+00    1.0075E+00    4.1913E-01
    4.2127E-01    1.5261E+01    4.9025E+00    1.0157E+00    4.1913E-01

    4.1614E-01    1.5270E+01    4.9049E+00    1.0185E+00    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66452288A   Lam_END(NF)=   142.46910710A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8175E-01    1.4923E+01    4.8176E+00    9.2305E-01    4.2003E-01
    5.8598E-01    1.5067E+01    4.8532E+00    9.6169E-01    4.2003E-01
    5.1142E-01    1.5180E+01    4.8815E+00    9.9350E-01    4.2003E-01
    4.7659E-01    1.5234E+01    4.8955E+00    1.0097E+00    4.2003E-01
    4.5990E-01    1.5261E+01    4.9025E+00    1.0179E+00    4.2003E-01

    4.5448E-01    1.5270E+01    4.9049E+00    1.0207E+00    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98100537A   Lam_END(NF)=   142.77109611A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3049E-01    1.5067E+01    4.8532E+00    9.6409E-01    4.2108E-01
    5.5519E-01    1.5180E+01    4.8815E+00    9.9597E-01    4.2107E-01
    5.1924E-01    1.5234E+01    4.8955E+00    1.0122E+00    4.2107E-01
    5.0185E-01    1.5261E+01    4.9025E+00    1.0204E+00    4.2107E-01

    4.9619E-01    1.5270E+01    4.9049E+00    1.0232E+00    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.39152391A   Lam_END(NF)=   143.18838006A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7732E-01    1.5067E+01    4.8532E+00    9.6691E-01    4.2231E-01
    6.0284E-01    1.5180E+01    4.8815E+00    9.9889E-01    4.2231E-01
    5.6637E-01    1.5234E+01    4.8955E+00    1.0152E+00    4.2231E-01
    5.4854E-01    1.5261E+01    4.9025E+00    1.0234E+00    4.2231E-01

    5.4271E-01    1.5270E+01    4.9049E+00    1.0262E+00    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.84695432A   Lam_END(NF)=   143.75331654A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5229E-01    1.5180E+01    4.8815E+00    1.0024E+00    4.2377E-01
    6.1617E-01    1.5234E+01    4.8955E+00    1.0187E+00    4.2377E-01
    5.9827E-01    1.5261E+01    4.9025E+00    1.0270E+00    4.2377E-01

    5.9238E-01    1.5270E+01    4.9049E+00    1.0298E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.43944262A   Lam_END(NF)=   144.31109182A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6837E-01    1.5234E+01    4.8955E+00    1.0229E+00    4.2554E-01
    6.5095E-01    1.5261E+01    4.9025E+00    1.0312E+00    4.2554E-01

    6.4518E-01    1.5270E+01    4.9049E+00    1.0341E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.15690720A   Lam_END(NF)=   145.01503571A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9891E-01    1.5270E+01    4.9049E+00    1.0393E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.27992625A   Lam_END(NF)=   256.10259541A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3440E-01    1.4488E+01    4.7142E+00    1.4728E+00    7.5488E-01
    5.3613E-01    1.4635E+01    4.7483E+00    1.5316E+00    7.5488E-01
    4.4449E-01    1.4780E+01    4.7827E+00    1.5937E+00    7.5488E-01
    3.6399E-01    1.4923E+01    4.8176E+00    1.6589E+00    7.5487E-01
    2.9486E-01    1.5067E+01    4.8532E+00    1.7283E+00    7.5487E-01
    2.4931E-01    1.5180E+01    4.8815E+00    1.7855E+00    7.5487E-01
    2.2958E-01    1.5234E+01    4.8955E+00    1.8146E+00    7.5487E-01
    2.2040E-01    1.5261E+01    4.9025E+00    1.8293E+00    7.5487E-01

    2.1746E-01    1.5270E+01    4.9049E+00    1.8344E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.23765926A   Lam_END(NF)=   256.78001179A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7382E-01    1.4488E+01    4.7142E+00    1.4777E+00    7.5741E-01
    5.7608E-01    1.4635E+01    4.7483E+00    1.5367E+00    7.5740E-01
    4.8152E-01    1.4780E+01    4.7827E+00    1.5990E+00    7.5740E-01
    3.9639E-01    1.4923E+01    4.8176E+00    1.6644E+00    7.5740E-01
    3.2214E-01    1.5067E+01    4.8532E+00    1.7341E+00    7.5740E-01
    2.7281E-01    1.5180E+01    4.8815E+00    1.7915E+00    7.5740E-01
    2.5138E-01    1.5234E+01    4.8955E+00    1.8206E+00    7.5740E-01
    2.4140E-01    1.5261E+01    4.9025E+00    1.8354E+00    7.5739E-01

    2.3820E-01    1.5270E+01    4.9049E+00    1.8405E+00    7.5739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17833507A   Lam_END(NF)=   257.80519441A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1861E-01    1.4635E+01    4.7483E+00    1.5427E+00    7.6034E-01
    5.2246E-01    1.4780E+01    4.7827E+00    1.6052E+00    7.6033E-01
    4.3318E-01    1.4923E+01    4.8176E+00    1.6709E+00    7.6033E-01
    3.5369E-01    1.5067E+01    4.8532E+00    1.7408E+00    7.6033E-01
    3.0023E-01    1.5180E+01    4.8815E+00    1.7984E+00    7.6033E-01
    2.7687E-01    1.5234E+01    4.8955E+00    1.8277E+00    7.6033E-01
    2.6596E-01    1.5261E+01    4.9025E+00    1.8425E+00    7.6033E-01

    2.6246E-01    1.5270E+01    4.9049E+00    1.8476E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.29127645A   Lam_END(NF)=   259.05292341A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6228E-01    1.4635E+01    4.7483E+00    1.5497E+00    7.6377E-01
    5.6600E-01    1.4780E+01    4.7827E+00    1.6124E+00    7.6377E-01
    4.7329E-01    1.4923E+01    4.8176E+00    1.6784E+00    7.6377E-01
    3.8861E-01    1.5067E+01    4.8532E+00    1.7487E+00    7.6377E-01
    3.3081E-01    1.5180E+01    4.8815E+00    1.8065E+00    7.6377E-01
    3.0539E-01    1.5234E+01    4.8955E+00    1.8360E+00    7.6377E-01
    2.9350E-01    1.5261E+01    4.9025E+00    1.8509E+00    7.6377E-01

    2.8968E-01    1.5270E+01    4.9049E+00    1.8560E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.49524955A   Lam_END(NF)=   260.46349598A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1275E-01    1.4780E+01    4.7827E+00    1.6210E+00    7.6784E-01
    5.1821E-01    1.4923E+01    4.8176E+00    1.6874E+00    7.6784E-01
    4.2890E-01    1.5067E+01    4.8532E+00    1.7580E+00    7.6783E-01
    3.6663E-01    1.5180E+01    4.8815E+00    1.8162E+00    7.6783E-01
    3.3898E-01    1.5234E+01    4.8955E+00    1.8457E+00    7.6783E-01
    3.2598E-01    1.5261E+01    4.9025E+00    1.8607E+00    7.6783E-01

    3.2180E-01    1.5270E+01    4.9049E+00    1.8659E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.20028241A   Lam_END(NF)=   261.99608359A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6069E-01    1.4780E+01    4.7827E+00    1.6313E+00    7.7270E-01
    5.6621E-01    1.4923E+01    4.8176E+00    1.6981E+00    7.7270E-01
    4.7311E-01    1.5067E+01    4.8532E+00    1.7692E+00    7.7270E-01
    4.0648E-01    1.5180E+01    4.8815E+00    1.8277E+00    7.7270E-01
    3.7653E-01    1.5234E+01    4.8955E+00    1.8574E+00    7.7269E-01
    3.6239E-01    1.5261E+01    4.9025E+00    1.8725E+00    7.7269E-01

    3.5783E-01    1.5270E+01    4.9049E+00    1.8777E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.07849733A   Lam_END(NF)=   264.00043364A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1803E-01    1.4923E+01    4.8176E+00    1.7110E+00    7.7858E-01
    5.2302E-01    1.5067E+01    4.8532E+00    1.7826E+00    7.7858E-01
    4.5272E-01    1.5180E+01    4.8815E+00    1.8416E+00    7.7858E-01
    4.2060E-01    1.5234E+01    4.8955E+00    1.8716E+00    7.7858E-01
    4.0533E-01    1.5261E+01    4.9025E+00    1.8868E+00    7.7858E-01

    4.0039E-01    1.5270E+01    4.9049E+00    1.8920E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.60364080A   Lam_END(NF)=   266.37721416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7142E-01    1.4923E+01    4.8176E+00    1.7269E+00    7.8580E-01
    5.7687E-01    1.5067E+01    4.8532E+00    1.7992E+00    7.8580E-01
    5.0388E-01    1.5180E+01    4.8815E+00    1.8586E+00    7.8579E-01
    4.6977E-01    1.5234E+01    4.8955E+00    1.8889E+00    7.8579E-01
    4.5340E-01    1.5261E+01    4.9025E+00    1.9043E+00    7.8579E-01

    4.4809E-01    1.5270E+01    4.9049E+00    1.9095E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.56572746A   Lam_END(NF)=   269.52800519A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3463E-01    1.5067E+01    4.8532E+00    1.8198E+00    7.9480E-01
    5.6120E-01    1.5180E+01    4.8815E+00    1.8799E+00    7.9480E-01
    5.2589E-01    1.5234E+01    4.8955E+00    1.9106E+00    7.9480E-01
    5.0874E-01    1.5261E+01    4.9025E+00    1.9261E+00    7.9480E-01

    5.0314E-01    1.5270E+01    4.9049E+00    1.9314E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.26466800A   Lam_END(NF)=   273.38869996A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9334E-01    1.5067E+01    4.8532E+00    1.8460E+00    8.0625E-01
    6.2200E-01    1.5180E+01    4.8815E+00    1.9070E+00    8.0625E-01
    5.8642E-01    1.5234E+01    4.8955E+00    1.9381E+00    8.0625E-01
    5.6885E-01    1.5261E+01    4.9025E+00    1.9538E+00    8.0625E-01
    5.6308E-01    1.5270E+01    4.9049E+00    1.9592E+00    8.0625E-01
 Possible error converging f - T1 is   6.7515838242604431E-005
 Frequency is    5.7073358207568791E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4959341924725700E-003
 Frequency is    5.7061767199019986E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.2684775181151036E-005
 Frequency is    5.2588124196850808E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5959459549457766E-003
 Frequency is    4.8620676583625124E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6649234959696946E-002
 Frequency is    4.7592040755119382E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3943518729114968E-002
 Frequency is    4.7461069345218938E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.9856497541711664E-002
 Frequency is    4.7330097935318503E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.5282341258184597E-002
 Frequency is    4.4008299632207759E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.6810041635844104E-002
 Frequency is    4.3886601372885407E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.0138436212754627E-002
 Frequency is    4.3764903113563047E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.5020320602753238E-002
 Frequency is    4.3643204854240695E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.14557434608791531     
 Frequency is    4.3521506594918335E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4679920350797495E-005
 Frequency is    4.3399808335595974E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6362891791321414E-003
 Frequency is    4.1905898092834569E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.0762909032847090E-002
 Frequency is    4.0688726530462667E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.7853297820433627E-002
 Frequency is    4.0575026285696644E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.2232734577039077E-002
 Frequency is    4.0461326040930629E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.7348050279257490E-002
 Frequency is    4.0347625796164606E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9084736995950191E-002
 Frequency is    4.0233925551398583E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.4216179604712107E-002
 Frequency is    4.0120225306632560E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.12423382977974468     
 Frequency is    4.0006525061866537E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5769111469465635E-002
 Frequency is    3.9892824817100514E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.5315202616782475E-003
 Frequency is    3.9779124572334491E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6892511787239846E-004
 Frequency is    3.9665424327568468E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.4985805619957020E-005
 Frequency is    3.7708620225449900E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.3538882360958273E-002
 Frequency is    3.7601827696410938E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5767365922786667E-002
 Frequency is    3.7495035167371977E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.3199280559501951E-002
 Frequency is    3.7388242638333011E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.8109622845780742E-002
 Frequency is    3.7281450109294049E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10175609460853469     
 Frequency is    3.7174657580255088E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.4401580784989754E-002
 Frequency is    3.7067865051216122E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.4286653957874935E-002
 Frequency is    3.6961072522177160E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.8461733485172833E-002
 Frequency is    3.6854279993138199E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.12626569650489602     
 Frequency is    3.6747487464099237E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4684742569182507E-002
 Frequency is    3.6640694935060271E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0604120063757883E-002
 Frequency is    3.6533902406021309E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.1020617359781584E-004
 Frequency is    3.5607380962116254E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10025305002683660     
 Frequency is    3.5504434135096878E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3862122408509581E-002
 Frequency is    3.5401487308077502E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10841820928513041     
 Frequency is    3.5298540481058130E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10518498730313403     
 Frequency is    3.5195593654038754E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.14200716587260936     
 Frequency is    3.5092646827019377E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3719211104741280E-003
 Frequency is    3.4989700000000001E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7088635333903881     
 LS loop  1 is finished. Number of points along ray=  347
 LS loop  2 is finished. Number of points along ray=  359
 LS loop  3 is finished. Number of points along ray=  374
 LS loop  4 is finished. Number of points along ray=  327
 LS loop  5 is finished. Number of points along ray=  339
 LS loop  6 is finished. Number of points along ray=  347
 LS loop  7 is finished. Number of points along ray=  364
 LS loop  8 is finished. Number of points along ray=  320
 LS loop  9 is finished. Number of points along ray=  335
 LS loop 10 is finished. Number of points along ray=  352
 LS loop 11 is finished. Number of points along ray=  313
 LS loop 12 is finished. Number of points along ray=  328
 LS loop 13 is finished. Number of points along ray=  343
 LS loop 14 is finished. Number of points along ray=  357
 LS loop 15 is finished. Number of points along ray=  368
 LS loop 16 is finished. Number of points along ray=  619
 LS loop 17 is finished. Number of points along ray=  615
 LS loop 18 is finished. Number of points along ray=  613
 LS loop 19 is finished. Number of points along ray=  619
 LS loop 20 is finished. Number of points along ray=  629
 LS loop 21 is finished. Number of points along ray=  647
 LS loop 22 is finished. Number of points along ray=  669
 LS loop 23 is finished. Number of points along ray=  699
 LS loop 24 is finished. Number of points along ray=  593
 LS loop 25 is finished. Number of points along ray=  629
 LS loop 26 is finished. Number of points along ray=  691
 LS loop 27 is finished. Number of points along ray=  595
 LS loop 28 is finished. Number of points along ray=  521
 LS loop 29 is finished. Number of points along ray=  665
 LS loop 30 is finished. Number of points along ray=  581
 LS loop 31 is finished. Number of points along ray=  517
 LS loop 32 is finished. Number of points along ray=  469
 LS loop 33 is finished. Number of points along ray=  429
 LS loop 34 is finished. Number of points along ray=  393
 LS loop 35 is finished. Number of points along ray=  371
 LS loop 36 is finished. Number of points along ray=  349
 LS loop 37 is finished. Number of points along ray=  329
 LS loop 38 is finished. Number of points along ray=  317
 LS loop 39 is finished. Number of points along ray=  303
 LS loop 40 is finished. Number of points along ray=  295
 LS loop 41 is finished. Number of points along ray=  285
 LS loop 42 is finished. Number of points along ray=  279
 LS loop 43 is finished. Number of points along ray=  273
 LS loop 44 is finished. Number of points along ray=  267
 LS loop 45 is finished. Number of points along ray=  261
 LS loop 46 is finished. Number of points along ray=  257
 LS loop 47 is finished. Number of points along ray=  253
 LS loop 48 is finished. Number of points along ray=  249
 LS loop 49 is finished. Number of points along ray=  245
 LS loop 50 is finished. Number of points along ray=  241
 LS loop 51 is finished. Number of points along ray=  237
 LS loop 52 is finished. Number of points along ray=  233
 LS loop 53 is finished. Number of points along ray=  229
 LS loop 54 is finished. Number of points along ray=  225
 LS loop 55 is finished. Number of points along ray=  221
 LS loop 56 is finished. Number of points along ray=  217
 LS loop 57 is finished. Number of points along ray=  213
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  205
 LS loop 61 is finished. Number of points along ray=  205
 LS loop 62 is finished. Number of points along ray=  195
 LS loop 63 is finished. Number of points along ray=  185
 LS loop 64 is finished. Number of points along ray=  175
 LS loop 65 is finished. Number of points along ray=  167
 LS loop 66 is finished. Number of points along ray=  155
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  143
 LS loop 69 is finished. Number of points along ray=  133
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  113
 LS loop 74 is finished. Number of points along ray=  109
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Sep-2020 21:39:30
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.49554462E+04   RMAX=  4.49554462E+05
 V(1)=  1.47292288E+03   VMAX=  1.48299009E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   179
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.287E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 5.664E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.450E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.164E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.081E-04
 Average number of calls to FG_J_CMF is   2.0948241273237929     
 LS loop  1 is finished. Number of points along ray=  347
 LS loop  2 is finished. Number of points along ray=  359
 LS loop  3 is finished. Number of points along ray=  374
 LS loop  4 is finished. Number of points along ray=  327
 LS loop  5 is finished. Number of points along ray=  339
 LS loop  6 is finished. Number of points along ray=  347
 LS loop  7 is finished. Number of points along ray=  364
 LS loop  8 is finished. Number of points along ray=  320
 LS loop  9 is finished. Number of points along ray=  335
 LS loop 10 is finished. Number of points along ray=  352
 LS loop 11 is finished. Number of points along ray=  313
 LS loop 12 is finished. Number of points along ray=  328
 LS loop 13 is finished. Number of points along ray=  343
 LS loop 14 is finished. Number of points along ray=  357
 LS loop 15 is finished. Number of points along ray=  368
 LS loop 16 is finished. Number of points along ray=  619
 LS loop 17 is finished. Number of points along ray=  615
 LS loop 18 is finished. Number of points along ray=  613
 LS loop 19 is finished. Number of points along ray=  619
 LS loop 20 is finished. Number of points along ray=  629
 LS loop 21 is finished. Number of points along ray=  647
 LS loop 22 is finished. Number of points along ray=  669
 LS loop 23 is finished. Number of points along ray=  699
 LS loop 24 is finished. Number of points along ray=  593
 LS loop 25 is finished. Number of points along ray=  629
 LS loop 26 is finished. Number of points along ray=  691
 LS loop 27 is finished. Number of points along ray=  595
 LS loop 28 is finished. Number of points along ray=  521
 LS loop 29 is finished. Number of points along ray=  665
 LS loop 30 is finished. Number of points along ray=  581
 LS loop 31 is finished. Number of points along ray=  517
 LS loop 32 is finished. Number of points along ray=  469
 LS loop 33 is finished. Number of points along ray=  429
 LS loop 34 is finished. Number of points along ray=  393
 LS loop 35 is finished. Number of points along ray=  371
 LS loop 36 is finished. Number of points along ray=  349
 LS loop 37 is finished. Number of points along ray=  329
 LS loop 38 is finished. Number of points along ray=  317
 LS loop 39 is finished. Number of points along ray=  303
 LS loop 40 is finished. Number of points along ray=  295
 LS loop 41 is finished. Number of points along ray=  285
 LS loop 42 is finished. Number of points along ray=  279
 LS loop 43 is finished. Number of points along ray=  273
 LS loop 44 is finished. Number of points along ray=  267
 LS loop 45 is finished. Number of points along ray=  261
 LS loop 46 is finished. Number of points along ray=  257
 LS loop 47 is finished. Number of points along ray=  253
 LS loop 48 is finished. Number of points along ray=  249
 LS loop 49 is finished. Number of points along ray=  245
 LS loop 50 is finished. Number of points along ray=  241
 LS loop 51 is finished. Number of points along ray=  237
 LS loop 52 is finished. Number of points along ray=  233
 LS loop 53 is finished. Number of points along ray=  229
 LS loop 54 is finished. Number of points along ray=  225
 LS loop 55 is finished. Number of points along ray=  221
 LS loop 56 is finished. Number of points along ray=  217
 LS loop 57 is finished. Number of points along ray=  213
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  205
 LS loop 61 is finished. Number of points along ray=  205
 LS loop 62 is finished. Number of points along ray=  195
 LS loop 63 is finished. Number of points along ray=  185
 LS loop 64 is finished. Number of points along ray=  175
 LS loop 65 is finished. Number of points along ray=  167
 LS loop 66 is finished. Number of points along ray=  155
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  143
 LS loop 69 is finished. Number of points along ray=  133
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  113
 LS loop 74 is finished. Number of points along ray=  109
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
