 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Aug-2020 06:53:37
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270228
 
 The continuum will be evaluated at 14746 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1926
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.45021741E+04   RMAX=  5.45021741E+05
 V(1)=  6.35697324E+02   VMAX=  6.41264065E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   114
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3161E+01) at outer boundary is: 3.034E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 8.150E+01
 Tau(Nu=5.9534E+00) at outer boundary is: 2.643E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 6.119E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 5.160E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98787621A   Lam_END(NF)=   141.92680863A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6956E-01    1.4818E+01    4.7356E+00    8.3652E-01    5.5781E-01
    6.4940E-01    1.4849E+01    4.7426E+00    8.4330E-01    5.5781E-01

    6.4264E-01    1.4859E+01    4.7449E+00    8.4556E-01    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.32061715A   Lam_END(NF)=   142.25656486A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8930E-01    1.4849E+01    4.7426E+00    8.4486E-01    5.5884E-01

    6.8276E-01    1.4859E+01    4.7449E+00    8.4713E-01    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.39694642A   Lam_END(NF)=   255.90515680A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9847E-01    1.4391E+01    4.6281E+00    1.3337E+00    1.0065E+00
    6.2912E-01    1.4496E+01    4.6587E+00    1.3816E+00    1.0065E+00
    5.4605E-01    1.4620E+01    4.6898E+00    1.4319E+00    1.0065E+00
    4.5842E-01    1.4758E+01    4.7216E+00    1.4853E+00    1.0065E+00
    4.2206E-01    1.4818E+01    4.7356E+00    1.5094E+00    1.0065E+00
    4.0466E-01    1.4849E+01    4.7426E+00    1.5216E+00    1.0065E+00

    3.9899E-01    1.4859E+01    4.7449E+00    1.5257E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.13629602A   Lam_END(NF)=   256.84225912A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6877E-01    1.4496E+01    4.6587E+00    1.3863E+00    1.0099E+00
    5.8618E-01    1.4620E+01    4.6898E+00    1.4367E+00    1.0099E+00
    4.9608E-01    1.4758E+01    4.7216E+00    1.4903E+00    1.0099E+00
    4.5795E-01    1.4818E+01    4.7356E+00    1.5144E+00    1.0099E+00
    4.3957E-01    1.4849E+01    4.7426E+00    1.5267E+00    1.0099E+00

    4.3357E-01    1.4859E+01    4.7449E+00    1.5308E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.98317600A   Lam_END(NF)=   258.06296591A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2861E-01    1.4620E+01    4.6898E+00    1.4423E+00    1.0138E+00
    5.3748E-01    1.4758E+01    4.7216E+00    1.4961E+00    1.0138E+00
    4.9796E-01    1.4818E+01    4.7356E+00    1.5203E+00    1.0138E+00
    4.7874E-01    1.4849E+01    4.7426E+00    1.5326E+00    1.0138E+00

    4.7244E-01    1.4859E+01    4.7449E+00    1.5367E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.26501052A   Lam_END(NF)=   259.20765455A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7208E-01    1.4620E+01    4.6898E+00    1.4488E+00    1.0184E+00
    5.8133E-01    1.4758E+01    4.7216E+00    1.5028E+00    1.0184E+00
    5.4086E-01    1.4818E+01    4.7356E+00    1.5272E+00    1.0184E+00
    5.2098E-01    1.4849E+01    4.7426E+00    1.5396E+00    1.0184E+00

    5.1442E-01    1.4859E+01    4.7449E+00    1.5437E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.61463634A   Lam_END(NF)=   260.39035816A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2794E-01    1.4758E+01    4.7216E+00    1.5108E+00    1.0238E+00
    5.8736E-01    1.4818E+01    4.7356E+00    1.5353E+00    1.0238E+00
    5.6717E-01    1.4849E+01    4.7426E+00    1.5478E+00    1.0238E+00

    5.6048E-01    1.4859E+01    4.7449E+00    1.5519E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.08878709A   Lam_END(NF)=   262.17772001A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7539E-01    1.4758E+01    4.7216E+00    1.5204E+00    1.0303E+00
    6.3568E-01    1.4818E+01    4.7356E+00    1.5450E+00    1.0303E+00
    6.1561E-01    1.4849E+01    4.7426E+00    1.5576E+00    1.0303E+00

    6.0892E-01    1.4859E+01    4.7449E+00    1.5617E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.03830690A   Lam_END(NF)=   264.17362529A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8588E-01    1.4818E+01    4.7356E+00    1.5568E+00    1.0381E+00
    6.6657E-01    1.4849E+01    4.7426E+00    1.5694E+00    1.0381E+00
    6.6007E-01    1.4859E+01    4.7449E+00    1.5736E+00    1.0381E+00
 Average number of calls to FG_J_CMF is   1.7107183563509334     
 LS loop  1 is finished. Number of points along ray=  297
 LS loop  2 is finished. Number of points along ray=  306
 LS loop  3 is finished. Number of points along ray=  317
 LS loop  4 is finished. Number of points along ray=  328
 LS loop  5 is finished. Number of points along ray=  344
 LS loop  6 is finished. Number of points along ray=  302
 LS loop  7 is finished. Number of points along ray=  316
 LS loop  8 is finished. Number of points along ray=  333
 LS loop  9 is finished. Number of points along ray=  300
 LS loop 10 is finished. Number of points along ray=  314
 LS loop 11 is finished. Number of points along ray=  332
 LS loop 12 is finished. Number of points along ray=  301
 LS loop 13 is finished. Number of points along ray=  317
 LS loop 14 is finished. Number of points along ray=  331
 LS loop 15 is finished. Number of points along ray=  344
 LS loop 16 is finished. Number of points along ray=  597
 LS loop 17 is finished. Number of points along ray=  595
 LS loop 18 is finished. Number of points along ray=  597
 LS loop 19 is finished. Number of points along ray=  603
 LS loop 20 is finished. Number of points along ray=  629
 LS loop 21 is finished. Number of points along ray=  665
 LS loop 22 is finished. Number of points along ray=  605
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  597
 LS loop 25 is finished. Number of points along ray=  647
 LS loop 26 is finished. Number of points along ray=  581
 LS loop 27 is finished. Number of points along ray=  639
 LS loop 28 is finished. Number of points along ray=  563
 LS loop 29 is finished. Number of points along ray=  503
 LS loop 30 is finished. Number of points along ray=  451
 LS loop 31 is finished. Number of points along ray=  565
 LS loop 32 is finished. Number of points along ray=  501
 LS loop 33 is finished. Number of points along ray=  451
 LS loop 34 is finished. Number of points along ray=  413
 LS loop 35 is finished. Number of points along ray=  379
 LS loop 36 is finished. Number of points along ray=  351
 LS loop 37 is finished. Number of points along ray=  329
 LS loop 38 is finished. Number of points along ray=  307
 LS loop 39 is finished. Number of points along ray=  289
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  263
 LS loop 42 is finished. Number of points along ray=  255
 LS loop 43 is finished. Number of points along ray=  247
 LS loop 44 is finished. Number of points along ray=  241
 LS loop 45 is finished. Number of points along ray=  235
 LS loop 46 is finished. Number of points along ray=  229
 LS loop 47 is finished. Number of points along ray=  225
 LS loop 48 is finished. Number of points along ray=  221
 LS loop 49 is finished. Number of points along ray=  217
 LS loop 50 is finished. Number of points along ray=  213
 LS loop 51 is finished. Number of points along ray=  209
 LS loop 52 is finished. Number of points along ray=  205
 LS loop 53 is finished. Number of points along ray=  201
 LS loop 54 is finished. Number of points along ray=  197
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  189
 LS loop 57 is finished. Number of points along ray=  187
 LS loop 58 is finished. Number of points along ray=  187
 LS loop 59 is finished. Number of points along ray=  185
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  175
 LS loop 62 is finished. Number of points along ray=  171
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Aug-2020 14:30:45
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270263
 
 The continuum will be evaluated at 14755 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1926
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.45021741E+04   RMAX=  5.45021741E+05
 V(1)=  6.35697324E+02   VMAX=  6.41264065E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   114
 Calling MOM_J_CMF_V8
 Error - 4 incorrect reading of the mean intensity
 Intensity is    27.541531064014585      Old Intensity is    27.541531058137334     
 Error occurred in CONTINUUM           
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Aug-2020 14:30:45
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.45021741E+04   RMAX=  5.45021741E+05
 V(1)=  6.35697324E+02   VMAX=  6.41264065E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   114
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.075E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.370E+02
 Tau(Nu=5.9557E+00) at outer boundary is: 4.502E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 5.986E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 4.994E-04
 Average number of calls to FG_J_CMF is   2.1576451995258790     
 LS loop  1 is finished. Number of points along ray=  297
 LS loop  2 is finished. Number of points along ray=  306
 LS loop  3 is finished. Number of points along ray=  317
 LS loop  4 is finished. Number of points along ray=  328
 LS loop  5 is finished. Number of points along ray=  344
 LS loop  6 is finished. Number of points along ray=  302
 LS loop  7 is finished. Number of points along ray=  316
 LS loop  8 is finished. Number of points along ray=  332
 LS loop  9 is finished. Number of points along ray=  300
 LS loop 10 is finished. Number of points along ray=  314
 LS loop 11 is finished. Number of points along ray=  332
 LS loop 12 is finished. Number of points along ray=  301
 LS loop 13 is finished. Number of points along ray=  317
 LS loop 14 is finished. Number of points along ray=  331
 LS loop 15 is finished. Number of points along ray=  344
 LS loop 16 is finished. Number of points along ray=  597
 LS loop 17 is finished. Number of points along ray=  595
 LS loop 18 is finished. Number of points along ray=  597
 LS loop 19 is finished. Number of points along ray=  603
 LS loop 20 is finished. Number of points along ray=  629
 LS loop 21 is finished. Number of points along ray=  665
 LS loop 22 is finished. Number of points along ray=  605
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  597
 LS loop 25 is finished. Number of points along ray=  647
 LS loop 26 is finished. Number of points along ray=  581
 LS loop 27 is finished. Number of points along ray=  639
 LS loop 28 is finished. Number of points along ray=  563
 LS loop 29 is finished. Number of points along ray=  503
 LS loop 30 is finished. Number of points along ray=  451
 LS loop 31 is finished. Number of points along ray=  565
 LS loop 32 is finished. Number of points along ray=  501
 LS loop 33 is finished. Number of points along ray=  451
 LS loop 34 is finished. Number of points along ray=  413
 LS loop 35 is finished. Number of points along ray=  379
 LS loop 36 is finished. Number of points along ray=  351
 LS loop 37 is finished. Number of points along ray=  329
 LS loop 38 is finished. Number of points along ray=  307
 LS loop 39 is finished. Number of points along ray=  289
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  263
 LS loop 42 is finished. Number of points along ray=  255
 LS loop 43 is finished. Number of points along ray=  247
 LS loop 44 is finished. Number of points along ray=  241
 LS loop 45 is finished. Number of points along ray=  235
 LS loop 46 is finished. Number of points along ray=  229
 LS loop 47 is finished. Number of points along ray=  225
 LS loop 48 is finished. Number of points along ray=  221
 LS loop 49 is finished. Number of points along ray=  217
 LS loop 50 is finished. Number of points along ray=  213
 LS loop 51 is finished. Number of points along ray=  209
 LS loop 52 is finished. Number of points along ray=  205
 LS loop 53 is finished. Number of points along ray=  201
 LS loop 54 is finished. Number of points along ray=  197
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  189
 LS loop 57 is finished. Number of points along ray=  187
 LS loop 58 is finished. Number of points along ray=  187
 LS loop 59 is finished. Number of points along ray=  185
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  175
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  161
 LS loop 65 is finished. Number of points along ray=  157
 LS loop 66 is finished. Number of points along ray=  151
 LS loop 67 is finished. Number of points along ray=  143
 LS loop 68 is finished. Number of points along ray=  141
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  129
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  115
 LS loop 75 is finished. Number of points along ray=  111
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=  101
 LS loop 78 is finished. Number of points along ray=   95
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
