 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 20-Sep-2020 02:10:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.03E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268801
 
 The continuum will be evaluated at 14429 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1920
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.30822217E+04   RMAX=  5.30822217E+05
 V(1)=  1.46521019E+03   VMAX=  1.47693843E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   153
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.330E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.463E-01
 Tau(Nu=5.9513E+00) at outer boundary is: 8.552E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.009E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.502E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.95664287A   Lam_END(NF)=   141.83614614A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9900E-01    1.4772E+01    4.7854E+00    8.8588E-01    5.5782E-01
    6.1220E-01    1.4903E+01    4.8172E+00    9.1898E-01    5.5782E-01
    5.2375E-01    1.5035E+01    4.8494E+00    9.5363E-01    5.5781E-01
    4.4017E-01    1.5168E+01    4.8822E+00    9.9038E-01    5.5781E-01
    4.0660E-01    1.5225E+01    4.8968E+00    1.0072E+00    5.5781E-01
    3.9074E-01    1.5254E+01    4.9041E+00    1.0157E+00    5.5781E-01

    3.8556E-01    1.5263E+01    4.9066E+00    1.0186E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30895329A   Lam_END(NF)=   142.10964437A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5301E-01    1.4903E+01    4.8172E+00    9.2068E-01    5.5885E-01
    5.6437E-01    1.5035E+01    4.8494E+00    9.5540E-01    5.5885E-01
    4.7772E-01    1.5168E+01    4.8822E+00    9.9221E-01    5.5884E-01
    4.4232E-01    1.5225E+01    4.8968E+00    1.0090E+00    5.5884E-01
    4.2550E-01    1.5254E+01    4.9041E+00    1.0176E+00    5.5884E-01

    4.2000E-01    1.5263E+01    4.9066E+00    1.0205E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65023444A   Lam_END(NF)=   142.39254405A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9453E-01    1.4903E+01    4.8172E+00    9.2265E-01    5.6005E-01
    6.0758E-01    1.5035E+01    4.8494E+00    9.5744E-01    5.6004E-01
    5.1911E-01    1.5168E+01    4.8822E+00    9.9434E-01    5.6004E-01
    4.8218E-01    1.5225E+01    4.8968E+00    1.0112E+00    5.6004E-01
    4.6450E-01    1.5254E+01    4.9041E+00    1.0197E+00    5.6004E-01

    4.5869E-01    1.5263E+01    4.9066E+00    1.0227E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.00430840A   Lam_END(NF)=   142.77974419A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5201E-01    1.5035E+01    4.8494E+00    9.5983E-01    5.6144E-01
    5.6325E-01    1.5168E+01    4.8822E+00    9.9682E-01    5.6144E-01
    5.2523E-01    1.5225E+01    4.8968E+00    1.0137E+00    5.6144E-01
    5.0684E-01    1.5254E+01    4.9041E+00    1.0223E+00    5.6144E-01

    5.0077E-01    1.5263E+01    4.9066E+00    1.0252E+00    5.6144E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42992765A   Lam_END(NF)=   143.19445916A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9808E-01    1.5035E+01    4.8494E+00    9.6264E-01    5.6308E-01
    6.1097E-01    1.5168E+01    4.8822E+00    9.9974E-01    5.6308E-01
    5.7251E-01    1.5225E+01    4.8968E+00    1.0167E+00    5.6308E-01
    5.5370E-01    1.5254E+01    4.9041E+00    1.0253E+00    5.6308E-01

    5.4745E-01    1.5263E+01    4.9066E+00    1.0282E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.84676459A   Lam_END(NF)=   143.81423007A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6027E-01    1.5168E+01    4.8822E+00    1.0032E+00    5.6504E-01
    6.2233E-01    1.5225E+01    4.8968E+00    1.0202E+00    5.6503E-01
    6.0349E-01    1.5254E+01    4.9041E+00    1.0288E+00    5.6503E-01

    5.9719E-01    1.5263E+01    4.9066E+00    1.0318E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49895360A   Lam_END(NF)=   144.42709481A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7449E-01    1.5225E+01    4.8968E+00    1.0244E+00    5.6739E-01
    6.5622E-01    1.5254E+01    4.9041E+00    1.0331E+00    5.6739E-01

    6.5007E-01    1.5263E+01    4.9066E+00    1.0361E+00    5.6739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.28459047A   Lam_END(NF)=   255.94337576A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2133E-01    1.4507E+01    4.7226E+00    1.4870E+00    1.0065E+00
    5.3255E-01    1.4640E+01    4.7538E+00    1.5414E+00    1.0065E+00
    4.4928E-01    1.4772E+01    4.7854E+00    1.5985E+00    1.0065E+00
    3.7453E-01    1.4903E+01    4.8172E+00    1.6582E+00    1.0065E+00
    3.0918E-01    1.5035E+01    4.8494E+00    1.7207E+00    1.0065E+00
    2.5378E-01    1.5168E+01    4.8822E+00    1.7870E+00    1.0065E+00
    2.3269E-01    1.5225E+01    4.8968E+00    1.8173E+00    1.0065E+00
    2.2291E-01    1.5254E+01    4.9041E+00    1.8327E+00    1.0065E+00

    2.1975E-01    1.5263E+01    4.9066E+00    1.8379E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.07635674A   Lam_END(NF)=   256.89751849A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6113E-01    1.4507E+01    4.7226E+00    1.4920E+00    1.0099E+00
    5.7252E-01    1.4640E+01    4.7538E+00    1.5466E+00    1.0099E+00
    4.8660E-01    1.4772E+01    4.7854E+00    1.6038E+00    1.0099E+00
    4.0770E-01    1.4903E+01    4.8172E+00    1.6637E+00    1.0099E+00
    3.3766E-01    1.5035E+01    4.8494E+00    1.7265E+00    1.0099E+00
    2.7771E-01    1.5168E+01    4.8822E+00    1.7930E+00    1.0099E+00
    2.5481E-01    1.5225E+01    4.8968E+00    1.8234E+00    1.0099E+00
    2.4418E-01    1.5254E+01    4.9041E+00    1.8388E+00    1.0099E+00

    2.4074E-01    1.5263E+01    4.9066E+00    1.8441E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13898022A   Lam_END(NF)=   258.03909532A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1527E-01    1.4640E+01    4.7538E+00    1.5526E+00    1.0138E+00
    5.2793E-01    1.4772E+01    4.7854E+00    1.6100E+00    1.0138E+00
    4.4535E-01    1.4903E+01    4.8172E+00    1.6702E+00    1.0138E+00
    3.7057E-01    1.5035E+01    4.8494E+00    1.7331E+00    1.0138E+00
    3.0571E-01    1.5168E+01    4.8822E+00    1.7999E+00    1.0138E+00
    2.8075E-01    1.5225E+01    4.8968E+00    1.8304E+00    1.0138E+00
    2.6913E-01    1.5254E+01    4.9041E+00    1.8459E+00    1.0138E+00

    2.6536E-01    1.5263E+01    4.9066E+00    1.8512E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.22057797A   Lam_END(NF)=   258.96510615A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5873E-01    1.4640E+01    4.7538E+00    1.5596E+00    1.0184E+00
    5.7129E-01    1.4772E+01    4.7854E+00    1.6173E+00    1.0184E+00
    4.8583E-01    1.4903E+01    4.8172E+00    1.6777E+00    1.0184E+00
    4.0649E-01    1.5035E+01    4.8494E+00    1.7410E+00    1.0184E+00
    3.3655E-01    1.5168E+01    4.8822E+00    1.8081E+00    1.0184E+00
    3.0943E-01    1.5225E+01    4.8968E+00    1.8387E+00    1.0184E+00
    2.9677E-01    1.5254E+01    4.9041E+00    1.8543E+00    1.0184E+00

    2.9266E-01    1.5263E+01    4.9066E+00    1.8596E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.33140686A   Lam_END(NF)=   260.40825098A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1798E-01    1.4772E+01    4.7854E+00    1.6259E+00    1.0238E+00
    5.3116E-01    1.4903E+01    4.8172E+00    1.6867E+00    1.0238E+00
    4.4793E-01    1.5035E+01    4.8494E+00    1.7503E+00    1.0238E+00
    3.7282E-01    1.5168E+01    4.8822E+00    1.8177E+00    1.0238E+00
    3.4335E-01    1.5225E+01    4.8968E+00    1.8485E+00    1.0238E+00
    3.2953E-01    1.5254E+01    4.9041E+00    1.8641E+00    1.0238E+00

    3.2503E-01    1.5263E+01    4.9066E+00    1.8695E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24697652A   Lam_END(NF)=   262.01438402A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6604E-01    1.4772E+01    4.7854E+00    1.6362E+00    1.0303E+00
    5.7966E-01    1.4903E+01    4.8172E+00    1.6973E+00    1.0303E+00
    4.9346E-01    1.5035E+01    4.8494E+00    1.7613E+00    1.0303E+00
    4.1337E-01    1.5168E+01    4.8822E+00    1.8292E+00    1.0303E+00
    3.8148E-01    1.5225E+01    4.8968E+00    1.8602E+00    1.0303E+00
    3.6645E-01    1.5254E+01    4.9041E+00    1.8759E+00    1.0303E+00

    3.6154E-01    1.5263E+01    4.9066E+00    1.8813E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16281121A   Lam_END(NF)=   264.27505515A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3161E-01    1.4903E+01    4.8172E+00    1.7103E+00    1.0381E+00
    5.4438E-01    1.5035E+01    4.8494E+00    1.7747E+00    1.0381E+00
    4.6028E-01    1.5168E+01    4.8822E+00    1.8431E+00    1.0381E+00
    4.2613E-01    1.5225E+01    4.8968E+00    1.8744E+00    1.0381E+00
    4.0992E-01    1.5254E+01    4.9041E+00    1.8902E+00    1.0381E+00

    4.0461E-01    1.5263E+01    4.9066E+00    1.8956E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62464740A   Lam_END(NF)=   266.70150056A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8448E-01    1.4903E+01    4.8172E+00    1.7261E+00    1.0477E+00
    5.9855E-01    1.5035E+01    4.8494E+00    1.7912E+00    1.0477E+00
    5.1184E-01    1.5168E+01    4.8822E+00    1.8602E+00    1.0477E+00
    4.7567E-01    1.5225E+01    4.8968E+00    1.8917E+00    1.0477E+00
    4.5833E-01    1.5254E+01    4.9041E+00    1.9077E+00    1.0477E+00

    4.5262E-01    1.5263E+01    4.9066E+00    1.9132E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.42077723A   Lam_END(NF)=   269.62612844A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5558E-01    1.5035E+01    4.8494E+00    1.8117E+00    1.0597E+00
    5.6904E-01    1.5168E+01    4.8822E+00    1.8815E+00    1.0597E+00
    5.3174E-01    1.5225E+01    4.8968E+00    1.9134E+00    1.0597E+00
    5.1362E-01    1.5254E+01    4.9041E+00    1.9296E+00    1.0597E+00

    5.0762E-01    1.5263E+01    4.9066E+00    1.9351E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.28203516A   Lam_END(NF)=   273.51202314A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2994E-01    1.5168E+01    4.8822E+00    1.9086E+00    1.0750E+00
    5.9253E-01    1.5225E+01    4.8968E+00    1.9410E+00    1.0750E+00
    5.7403E-01    1.5254E+01    4.9041E+00    1.9574E+00    1.0750E+00
    5.6786E-01    1.5263E+01    4.9066E+00    1.9630E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7297294280899254     
 LS loop  1 is finished. Number of points along ray=  329
 LS loop  2 is finished. Number of points along ray=  339
 LS loop  3 is finished. Number of points along ray=  352
 LS loop  4 is finished. Number of points along ray=  311
 LS loop  5 is finished. Number of points along ray=  321
 LS loop  6 is finished. Number of points along ray=  335
 LS loop  7 is finished. Number of points along ray=  300
 LS loop  8 is finished. Number of points along ray=  314
 LS loop  9 is finished. Number of points along ray=  328
 LS loop 10 is finished. Number of points along ray=  349
 LS loop 11 is finished. Number of points along ray=  309
 LS loop 12 is finished. Number of points along ray=  326
 LS loop 13 is finished. Number of points along ray=  342
 LS loop 14 is finished. Number of points along ray=  303
 LS loop 15 is finished. Number of points along ray=  309
 LS loop 16 is finished. Number of points along ray=  621
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  621
 LS loop 20 is finished. Number of points along ray=  637
 LS loop 21 is finished. Number of points along ray=  657
 LS loop 22 is finished. Number of points along ray=  561
 LS loop 23 is finished. Number of points along ray=  579
 LS loop 24 is finished. Number of points along ray=  607
 LS loop 25 is finished. Number of points along ray=  641
 LS loop 26 is finished. Number of points along ray=  553
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  525
 LS loop 29 is finished. Number of points along ray=  465
 LS loop 30 is finished. Number of points along ray=  591
 LS loop 31 is finished. Number of points along ray=  521
 LS loop 32 is finished. Number of points along ray=  465
 LS loop 33 is finished. Number of points along ray=  421
 LS loop 34 is finished. Number of points along ray=  391
 LS loop 35 is finished. Number of points along ray=  361
 LS loop 36 is finished. Number of points along ray=  339
 LS loop 37 is finished. Number of points along ray=  319
 LS loop 38 is finished. Number of points along ray=  303
 LS loop 39 is finished. Number of points along ray=  291
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  269
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  199
 LS loop 57 is finished. Number of points along ray=  197
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  185
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  171
 LS loop 62 is finished. Number of points along ray=  165
 LS loop 63 is finished. Number of points along ray=  159
 LS loop 64 is finished. Number of points along ray=  151
 LS loop 65 is finished. Number of points along ray=  143
 LS loop 66 is finished. Number of points along ray=  135
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  123
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  109
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 20-Sep-2020 02:10:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.30822217E+04   RMAX=  5.30822217E+05
 V(1)=  1.46521019E+03   VMAX=  1.47693843E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   153
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.308E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.463E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 8.552E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.009E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.502E-04
 Average number of calls to FG_J_CMF is   2.2583924033703355     
 LS loop  1 is finished. Number of points along ray=  329
 LS loop  2 is finished. Number of points along ray=  339
 LS loop  3 is finished. Number of points along ray=  352
 LS loop  4 is finished. Number of points along ray=  311
 LS loop  5 is finished. Number of points along ray=  321
 LS loop  6 is finished. Number of points along ray=  335
 LS loop  7 is finished. Number of points along ray=  300
 LS loop  8 is finished. Number of points along ray=  314
 LS loop  9 is finished. Number of points along ray=  328
 LS loop 10 is finished. Number of points along ray=  349
 LS loop 11 is finished. Number of points along ray=  309
 LS loop 12 is finished. Number of points along ray=  326
 LS loop 13 is finished. Number of points along ray=  342
 LS loop 14 is finished. Number of points along ray=  303
 LS loop 15 is finished. Number of points along ray=  309
 LS loop 16 is finished. Number of points along ray=  621
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  621
 LS loop 20 is finished. Number of points along ray=  637
 LS loop 21 is finished. Number of points along ray=  657
 LS loop 22 is finished. Number of points along ray=  561
 LS loop 23 is finished. Number of points along ray=  579
 LS loop 24 is finished. Number of points along ray=  607
 LS loop 25 is finished. Number of points along ray=  641
 LS loop 26 is finished. Number of points along ray=  553
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  525
 LS loop 29 is finished. Number of points along ray=  465
 LS loop 30 is finished. Number of points along ray=  591
 LS loop 31 is finished. Number of points along ray=  521
 LS loop 32 is finished. Number of points along ray=  465
 LS loop 33 is finished. Number of points along ray=  421
 LS loop 34 is finished. Number of points along ray=  391
 LS loop 35 is finished. Number of points along ray=  361
 LS loop 36 is finished. Number of points along ray=  339
 LS loop 37 is finished. Number of points along ray=  319
 LS loop 38 is finished. Number of points along ray=  303
 LS loop 39 is finished. Number of points along ray=  291
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  269
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  199
 LS loop 57 is finished. Number of points along ray=  197
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  185
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  171
 LS loop 62 is finished. Number of points along ray=  165
 LS loop 63 is finished. Number of points along ray=  159
 LS loop 64 is finished. Number of points along ray=  151
 LS loop 65 is finished. Number of points along ray=  143
 LS loop 66 is finished. Number of points along ray=  135
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  123
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  109
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 20-Sep-2020 09:56:43
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268813
 
 The continuum will be evaluated at 14428 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1920
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.30822217E+04   RMAX=  5.30822217E+05
 V(1)=  1.46521019E+03   VMAX=  1.47693843E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   153
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.330E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.463E-01
 Tau(Nu=5.9513E+00) at outer boundary is: 8.656E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.012E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.502E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.95675479A   Lam_END(NF)=   141.83589458A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9900E-01    1.4772E+01    4.7853E+00    8.8585E-01    5.5782E-01
    6.1220E-01    1.4903E+01    4.8172E+00    9.1897E-01    5.5782E-01
    5.2375E-01    1.5035E+01    4.8494E+00    9.5362E-01    5.5781E-01
    4.4017E-01    1.5168E+01    4.8822E+00    9.9038E-01    5.5781E-01
    4.0660E-01    1.5225E+01    4.8968E+00    1.0072E+00    5.5781E-01
    3.9074E-01    1.5254E+01    4.9041E+00    1.0157E+00    5.5781E-01

    3.8556E-01    1.5263E+01    4.9066E+00    1.0186E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30901636A   Lam_END(NF)=   142.10961844A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5301E-01    1.4903E+01    4.8172E+00    9.2067E-01    5.5885E-01
    5.6437E-01    1.5035E+01    4.8494E+00    9.5539E-01    5.5885E-01
    4.7773E-01    1.5168E+01    4.8822E+00    9.9221E-01    5.5884E-01
    4.4232E-01    1.5225E+01    4.8968E+00    1.0090E+00    5.5884E-01
    4.2550E-01    1.5254E+01    4.9041E+00    1.0176E+00    5.5884E-01

    4.2000E-01    1.5263E+01    4.9066E+00    1.0205E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65024170A   Lam_END(NF)=   142.39251685A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9453E-01    1.4903E+01    4.8172E+00    9.2264E-01    5.6005E-01
    6.0758E-01    1.5035E+01    4.8494E+00    9.5743E-01    5.6004E-01
    5.1911E-01    1.5168E+01    4.8822E+00    9.9433E-01    5.6004E-01
    4.8218E-01    1.5225E+01    4.8968E+00    1.0112E+00    5.6004E-01
    4.6450E-01    1.5254E+01    4.9041E+00    1.0197E+00    5.6004E-01

    4.5869E-01    1.5263E+01    4.9066E+00    1.0227E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.00359898A   Lam_END(NF)=   142.77969966A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5201E-01    1.5035E+01    4.8494E+00    9.5982E-01    5.6144E-01
    5.6325E-01    1.5168E+01    4.8822E+00    9.9681E-01    5.6144E-01
    5.2523E-01    1.5225E+01    4.8968E+00    1.0137E+00    5.6144E-01
    5.0684E-01    1.5254E+01    4.9041E+00    1.0223E+00    5.6144E-01

    5.0077E-01    1.5263E+01    4.9066E+00    1.0252E+00    5.6144E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43004921A   Lam_END(NF)=   143.19440494A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9808E-01    1.5035E+01    4.8494E+00    9.6263E-01    5.6308E-01
    6.1097E-01    1.5168E+01    4.8822E+00    9.9973E-01    5.6308E-01
    5.7251E-01    1.5225E+01    4.8968E+00    1.0167E+00    5.6308E-01
    5.5370E-01    1.5254E+01    4.9041E+00    1.0253E+00    5.6308E-01

    5.4745E-01    1.5263E+01    4.9066E+00    1.0282E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.84692948A   Lam_END(NF)=   143.81401137A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6027E-01    1.5168E+01    4.8822E+00    1.0032E+00    5.6504E-01
    6.2233E-01    1.5225E+01    4.8968E+00    1.0202E+00    5.6503E-01
    6.0349E-01    1.5254E+01    4.9041E+00    1.0288E+00    5.6503E-01

    5.9719E-01    1.5263E+01    4.9066E+00    1.0318E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49761685A   Lam_END(NF)=   144.42704615A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7449E-01    1.5225E+01    4.8968E+00    1.0244E+00    5.6739E-01
    6.5622E-01    1.5254E+01    4.9041E+00    1.0331E+00    5.6739E-01

    6.5007E-01    1.5263E+01    4.9066E+00    1.0361E+00    5.6739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.28480533A   Lam_END(NF)=   255.94181870A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2133E-01    1.4507E+01    4.7225E+00    1.4869E+00    1.0065E+00
    5.3255E-01    1.4640E+01    4.7538E+00    1.5414E+00    1.0065E+00
    4.4928E-01    1.4772E+01    4.7853E+00    1.5984E+00    1.0065E+00
    3.7453E-01    1.4903E+01    4.8172E+00    1.6582E+00    1.0065E+00
    3.0918E-01    1.5035E+01    4.8494E+00    1.7207E+00    1.0065E+00
    2.5378E-01    1.5168E+01    4.8822E+00    1.7870E+00    1.0065E+00
    2.3269E-01    1.5225E+01    4.8968E+00    1.8173E+00    1.0065E+00
    2.2291E-01    1.5254E+01    4.9041E+00    1.8327E+00    1.0065E+00

    2.1974E-01    1.5263E+01    4.9066E+00    1.8379E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.07709273A   Lam_END(NF)=   256.90361679A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6114E-01    1.4507E+01    4.7225E+00    1.4919E+00    1.0099E+00
    5.7253E-01    1.4640E+01    4.7538E+00    1.5465E+00    1.0099E+00
    4.8661E-01    1.4772E+01    4.7853E+00    1.6038E+00    1.0099E+00
    4.0770E-01    1.4903E+01    4.8172E+00    1.6637E+00    1.0099E+00
    3.3766E-01    1.5035E+01    4.8494E+00    1.7264E+00    1.0099E+00
    2.7772E-01    1.5168E+01    4.8822E+00    1.7930E+00    1.0099E+00
    2.5482E-01    1.5225E+01    4.8968E+00    1.8234E+00    1.0099E+00
    2.4419E-01    1.5254E+01    4.9041E+00    1.8388E+00    1.0099E+00

    2.4074E-01    1.5263E+01    4.9066E+00    1.8441E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.14050276A   Lam_END(NF)=   258.02317205A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1526E-01    1.4640E+01    4.7538E+00    1.5525E+00    1.0138E+00
    5.2792E-01    1.4772E+01    4.7853E+00    1.6100E+00    1.0138E+00
    4.4534E-01    1.4903E+01    4.8172E+00    1.6701E+00    1.0138E+00
    3.7056E-01    1.5035E+01    4.8494E+00    1.7331E+00    1.0138E+00
    3.0570E-01    1.5168E+01    4.8822E+00    1.7999E+00    1.0138E+00
    2.8074E-01    1.5225E+01    4.8968E+00    1.8304E+00    1.0138E+00
    2.6912E-01    1.5254E+01    4.9041E+00    1.8459E+00    1.0138E+00

    2.6535E-01    1.5263E+01    4.9066E+00    1.8512E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.23098816A   Lam_END(NF)=   258.96491518A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5873E-01    1.4640E+01    4.7538E+00    1.5595E+00    1.0184E+00
    5.7130E-01    1.4772E+01    4.7853E+00    1.6172E+00    1.0184E+00
    4.8584E-01    1.4903E+01    4.8172E+00    1.6777E+00    1.0184E+00
    4.0650E-01    1.5035E+01    4.8494E+00    1.7410E+00    1.0184E+00
    3.3655E-01    1.5168E+01    4.8822E+00    1.8081E+00    1.0184E+00
    3.0943E-01    1.5225E+01    4.8968E+00    1.8387E+00    1.0184E+00
    2.9678E-01    1.5254E+01    4.9041E+00    1.8543E+00    1.0184E+00

    2.9266E-01    1.5263E+01    4.9066E+00    1.8596E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.33193095A   Lam_END(NF)=   260.40759876A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1798E-01    1.4772E+01    4.7853E+00    1.6259E+00    1.0238E+00
    5.3116E-01    1.4903E+01    4.8172E+00    1.6866E+00    1.0238E+00
    4.4793E-01    1.5035E+01    4.8494E+00    1.7502E+00    1.0238E+00
    3.7282E-01    1.5168E+01    4.8822E+00    1.8177E+00    1.0238E+00
    3.4335E-01    1.5225E+01    4.8968E+00    1.8485E+00    1.0238E+00
    3.2953E-01    1.5254E+01    4.9041E+00    1.8641E+00    1.0238E+00

    3.2503E-01    1.5263E+01    4.9066E+00    1.8695E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24719205A   Lam_END(NF)=   262.01350309A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6604E-01    1.4772E+01    4.7853E+00    1.6362E+00    1.0303E+00
    5.7966E-01    1.4903E+01    4.8172E+00    1.6973E+00    1.0303E+00
    4.9346E-01    1.5035E+01    4.8494E+00    1.7613E+00    1.0303E+00
    4.1337E-01    1.5168E+01    4.8822E+00    1.8292E+00    1.0303E+00
    3.8148E-01    1.5225E+01    4.8968E+00    1.8602E+00    1.0303E+00
    3.6645E-01    1.5254E+01    4.9041E+00    1.8759E+00    1.0303E+00

    3.6154E-01    1.5263E+01    4.9066E+00    1.8813E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16421711A   Lam_END(NF)=   264.27407247A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3161E-01    1.4903E+01    4.8172E+00    1.7102E+00    1.0381E+00
    5.4438E-01    1.5035E+01    4.8494E+00    1.7747E+00    1.0381E+00
    4.6028E-01    1.5168E+01    4.8822E+00    1.8431E+00    1.0381E+00
    4.2613E-01    1.5225E+01    4.8968E+00    1.8744E+00    1.0381E+00
    4.0992E-01    1.5254E+01    4.9041E+00    1.8902E+00    1.0381E+00

    4.0461E-01    1.5263E+01    4.9066E+00    1.8956E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34033307A   Lam_END(NF)=   266.70113007A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8425E-01    1.4903E+01    4.8172E+00    1.7261E+00    1.0477E+00
    5.9831E-01    1.5035E+01    4.8494E+00    1.7912E+00    1.0477E+00
    5.1160E-01    1.5168E+01    4.8822E+00    1.8602E+00    1.0477E+00
    4.7545E-01    1.5225E+01    4.8968E+00    1.8917E+00    1.0477E+00
    4.5811E-01    1.5254E+01    4.9041E+00    1.9077E+00    1.0477E+00

    4.5240E-01    1.5263E+01    4.9066E+00    1.9132E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.42211384A   Lam_END(NF)=   269.62587040A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5558E-01    1.5035E+01    4.8494E+00    1.8117E+00    1.0597E+00
    5.6904E-01    1.5168E+01    4.8822E+00    1.8815E+00    1.0597E+00
    5.3174E-01    1.5225E+01    4.8968E+00    1.9134E+00    1.0597E+00
    5.1362E-01    1.5254E+01    4.9041E+00    1.9296E+00    1.0597E+00

    5.0762E-01    1.5263E+01    4.9066E+00    1.9351E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.28286217A   Lam_END(NF)=   273.51206012A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2994E-01    1.5168E+01    4.8822E+00    1.9086E+00    1.0750E+00
    5.9253E-01    1.5225E+01    4.8968E+00    1.9410E+00    1.0750E+00
    5.7403E-01    1.5254E+01    4.9041E+00    1.9574E+00    1.0750E+00
    5.6786E-01    1.5263E+01    4.9066E+00    1.9630E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7301358193242142     
 LS loop  1 is finished. Number of points along ray=  329
 LS loop  2 is finished. Number of points along ray=  339
 LS loop  3 is finished. Number of points along ray=  352
 LS loop  4 is finished. Number of points along ray=  311
 LS loop  5 is finished. Number of points along ray=  321
 LS loop  6 is finished. Number of points along ray=  335
 LS loop  7 is finished. Number of points along ray=  300
 LS loop  8 is finished. Number of points along ray=  314
 LS loop  9 is finished. Number of points along ray=  328
 LS loop 10 is finished. Number of points along ray=  349
 LS loop 11 is finished. Number of points along ray=  309
 LS loop 12 is finished. Number of points along ray=  326
 LS loop 13 is finished. Number of points along ray=  342
 LS loop 14 is finished. Number of points along ray=  303
 LS loop 15 is finished. Number of points along ray=  309
 LS loop 16 is finished. Number of points along ray=  621
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  621
 LS loop 20 is finished. Number of points along ray=  637
 LS loop 21 is finished. Number of points along ray=  657
 LS loop 22 is finished. Number of points along ray=  561
 LS loop 23 is finished. Number of points along ray=  579
 LS loop 24 is finished. Number of points along ray=  607
 LS loop 25 is finished. Number of points along ray=  641
 LS loop 26 is finished. Number of points along ray=  553
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  525
 LS loop 29 is finished. Number of points along ray=  465
 LS loop 30 is finished. Number of points along ray=  591
 LS loop 31 is finished. Number of points along ray=  521
 LS loop 32 is finished. Number of points along ray=  465
 LS loop 33 is finished. Number of points along ray=  421
 LS loop 34 is finished. Number of points along ray=  391
 LS loop 35 is finished. Number of points along ray=  361
 LS loop 36 is finished. Number of points along ray=  339
 LS loop 37 is finished. Number of points along ray=  319
 LS loop 38 is finished. Number of points along ray=  303
 LS loop 39 is finished. Number of points along ray=  291
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  269
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  199
 LS loop 57 is finished. Number of points along ray=  197
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  185
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  171
 LS loop 62 is finished. Number of points along ray=  165
 LS loop 63 is finished. Number of points along ray=  159
 LS loop 64 is finished. Number of points along ray=  151
 LS loop 65 is finished. Number of points along ray=  143
 LS loop 66 is finished. Number of points along ray=  135
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  123
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  109
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 20-Sep-2020 09:56:43
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.30822217E+04   RMAX=  5.30822217E+05
 V(1)=  1.46521019E+03   VMAX=  1.47693843E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   153
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.308E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.463E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 8.656E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.012E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.502E-04
 Average number of calls to FG_J_CMF is   2.2594623512103786     
 LS loop  1 is finished. Number of points along ray=  329
 LS loop  2 is finished. Number of points along ray=  339
 LS loop  3 is finished. Number of points along ray=  352
 LS loop  4 is finished. Number of points along ray=  311
 LS loop  5 is finished. Number of points along ray=  321
 LS loop  6 is finished. Number of points along ray=  335
 LS loop  7 is finished. Number of points along ray=  300
 LS loop  8 is finished. Number of points along ray=  314
 LS loop  9 is finished. Number of points along ray=  328
 LS loop 10 is finished. Number of points along ray=  349
 LS loop 11 is finished. Number of points along ray=  309
 LS loop 12 is finished. Number of points along ray=  326
 LS loop 13 is finished. Number of points along ray=  342
 LS loop 14 is finished. Number of points along ray=  303
 LS loop 15 is finished. Number of points along ray=  309
 LS loop 16 is finished. Number of points along ray=  621
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  621
 LS loop 20 is finished. Number of points along ray=  637
 LS loop 21 is finished. Number of points along ray=  657
 LS loop 22 is finished. Number of points along ray=  561
 LS loop 23 is finished. Number of points along ray=  579
 LS loop 24 is finished. Number of points along ray=  607
 LS loop 25 is finished. Number of points along ray=  641
 LS loop 26 is finished. Number of points along ray=  553
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  525
 LS loop 29 is finished. Number of points along ray=  465
 LS loop 30 is finished. Number of points along ray=  591
 LS loop 31 is finished. Number of points along ray=  521
 LS loop 32 is finished. Number of points along ray=  465
 LS loop 33 is finished. Number of points along ray=  421
 LS loop 34 is finished. Number of points along ray=  391
 LS loop 35 is finished. Number of points along ray=  361
 LS loop 36 is finished. Number of points along ray=  339
 LS loop 37 is finished. Number of points along ray=  319
 LS loop 38 is finished. Number of points along ray=  303
 LS loop 39 is finished. Number of points along ray=  291
 LS loop 40 is finished. Number of points along ray=  277
 LS loop 41 is finished. Number of points along ray=  269
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  199
 LS loop 57 is finished. Number of points along ray=  197
 LS loop 58 is finished. Number of points along ray=  191
 LS loop 59 is finished. Number of points along ray=  185
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  171
 LS loop 62 is finished. Number of points along ray=  165
 LS loop 63 is finished. Number of points along ray=  159
 LS loop 64 is finished. Number of points along ray=  151
 LS loop 65 is finished. Number of points along ray=  143
 LS loop 66 is finished. Number of points along ray=  135
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  123
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  109
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
