 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Jan-2020 20:20:13
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       739257
 
 The continuum will be evaluated at 12859 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6492
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___

 Warning --- All EDDFACTOR values not computed - will compute new F
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.91723432E+04   RMAX=  2.91723432E+05
 V(1)=  1.92490857E+03   VMAX=  1.94572431E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   429
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 3.286E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.153E-02
 Tau(Nu=5.9510E+00) at outer boundary is: 2.012E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.834E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.079E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13363168A   Lam_END(NF)=   141.86028308A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2189E-01    1.4890E+01    4.7785E+00    8.7891E-01    1.3945E-01
    5.2087E-01    1.5041E+01    4.8145E+00    9.1615E-01    1.3945E-01
    4.4176E-01    1.5167E+01    4.8452E+00    9.4903E-01    1.3945E-01
    4.0377E-01    1.5232E+01    4.8611E+00    9.6664E-01    1.3945E-01
    3.8579E-01    1.5264E+01    4.8691E+00    9.7558E-01    1.3945E-01

    3.7990E-01    1.5275E+01    4.8719E+00    9.7863E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40800854A   Lam_END(NF)=   142.09121038A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6231E-01    1.4890E+01    4.7785E+00    8.8053E-01    1.3971E-01
    5.6119E-01    1.5041E+01    4.8145E+00    9.1784E-01    1.3971E-01
    4.7916E-01    1.5167E+01    4.8452E+00    9.5078E-01    1.3971E-01
    4.3909E-01    1.5232E+01    4.8611E+00    9.6843E-01    1.3971E-01
    4.2000E-01    1.5264E+01    4.8691E+00    9.7739E-01    1.3971E-01

    4.1373E-01    1.5275E+01    4.8719E+00    9.8045E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66908697A   Lam_END(NF)=   142.38901679A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0425E-01    1.5041E+01    4.8145E+00    9.1981E-01    1.4001E-01
    5.2043E-01    1.5167E+01    4.8452E+00    9.5282E-01    1.4001E-01
    4.7861E-01    1.5232E+01    4.8611E+00    9.7050E-01    1.4001E-01
    4.5851E-01    1.5264E+01    4.8691E+00    9.7948E-01    1.4001E-01

    4.5189E-01    1.5275E+01    4.8719E+00    9.8254E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02957931A   Lam_END(NF)=   142.82096804A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4878E-01    1.5041E+01    4.8145E+00    9.2210E-01    1.4036E-01
    5.6462E-01    1.5167E+01    4.8452E+00    9.5519E-01    1.4036E-01
    5.2154E-01    1.5232E+01    4.8611E+00    9.7292E-01    1.4036E-01
    5.0059E-01    1.5264E+01    4.8691E+00    9.8192E-01    1.4036E-01

    4.9366E-01    1.5275E+01    4.8719E+00    9.8499E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42831508A   Lam_END(NF)=   143.19111202A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9485E-01    1.5041E+01    4.8145E+00    9.2480E-01    1.4077E-01
    6.1218E-01    1.5167E+01    4.8452E+00    9.5799E-01    1.4077E-01
    5.6857E-01    1.5232E+01    4.8611E+00    9.7577E-01    1.4077E-01
    5.4709E-01    1.5264E+01    4.8691E+00    9.8480E-01    1.4077E-01

    5.3995E-01    1.5275E+01    4.8719E+00    9.8788E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92912909A   Lam_END(NF)=   143.66780098A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6131E-01    1.5167E+01    4.8452E+00    9.6132E-01    1.4126E-01
    6.1826E-01    1.5232E+01    4.8611E+00    9.7916E-01    1.4126E-01
    5.9669E-01    1.5264E+01    4.8691E+00    9.8822E-01    1.4126E-01

    5.8946E-01    1.5275E+01    4.8719E+00    9.9131E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.46347343A   Lam_END(NF)=   144.35158773A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7043E-01    1.5232E+01    4.8611E+00    9.8323E-01    1.4185E-01
    6.4944E-01    1.5264E+01    4.8691E+00    9.9233E-01    1.4185E-01

    6.4235E-01    1.5275E+01    4.8719E+00    9.9543E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21303741A   Lam_END(NF)=   145.00385591A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9617E-01    1.5275E+01    4.8719E+00    1.0005E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.42743988A   Lam_END(NF)=   255.95941940A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7338E-01    1.4429E+01    4.6739E+00    1.4060E+00    2.5164E-01
    5.7182E-01    1.4582E+01    4.7082E+00    1.4626E+00    2.5163E-01
    4.7100E-01    1.4737E+01    4.7431E+00    1.5226E+00    2.5163E-01
    3.8202E-01    1.4890E+01    4.7785E+00    1.5859E+00    2.5163E-01
    3.0701E-01    1.5041E+01    4.8145E+00    1.6531E+00    2.5163E-01
    2.5469E-01    1.5167E+01    4.8452E+00    1.7124E+00    2.5163E-01
    2.3086E-01    1.5232E+01    4.8611E+00    1.7442E+00    2.5162E-01
    2.1980E-01    1.5264E+01    4.8691E+00    1.7603E+00    2.5162E-01

    2.1621E-01    1.5275E+01    4.8719E+00    1.7658E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.27049734A   Lam_END(NF)=   256.77371409A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1209E-01    1.4582E+01    4.7082E+00    1.4675E+00    2.5247E-01
    5.0917E-01    1.4737E+01    4.7431E+00    1.5277E+00    2.5247E-01
    4.1558E-01    1.4890E+01    4.7785E+00    1.5912E+00    2.5247E-01
    3.3522E-01    1.5041E+01    4.8145E+00    1.6586E+00    2.5247E-01
    2.7859E-01    1.5167E+01    4.8452E+00    1.7181E+00    2.5247E-01
    2.5271E-01    1.5232E+01    4.8611E+00    1.7500E+00    2.5247E-01
    2.4069E-01    1.5264E+01    4.8691E+00    1.7662E+00    2.5247E-01

    2.3679E-01    1.5275E+01    4.8719E+00    1.7717E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21670626A   Lam_END(NF)=   257.78147838A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5410E-01    1.4582E+01    4.7082E+00    1.4732E+00    2.5345E-01
    5.5089E-01    1.4737E+01    4.7431E+00    1.5336E+00    2.5345E-01
    4.5345E-01    1.4890E+01    4.7785E+00    1.5973E+00    2.5345E-01
    3.6774E-01    1.5041E+01    4.8145E+00    1.6650E+00    2.5345E-01
    3.0646E-01    1.5167E+01    4.8452E+00    1.7248E+00    2.5344E-01
    2.7826E-01    1.5232E+01    4.8611E+00    1.7568E+00    2.5344E-01
    2.6511E-01    1.5264E+01    4.8691E+00    1.7730E+00    2.5344E-01

    2.6084E-01    1.5275E+01    4.8719E+00    1.7786E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36946840A   Lam_END(NF)=   258.95464217A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9664E-01    1.4582E+01    4.7082E+00    1.4799E+00    2.5460E-01
    5.9485E-01    1.4737E+01    4.7431E+00    1.5406E+00    2.5459E-01
    4.9453E-01    1.4890E+01    4.7785E+00    1.6046E+00    2.5459E-01
    4.0364E-01    1.5041E+01    4.8145E+00    1.6726E+00    2.5459E-01
    3.3749E-01    1.5167E+01    4.8452E+00    1.7326E+00    2.5459E-01
    3.0682E-01    1.5232E+01    4.8611E+00    1.7647E+00    2.5459E-01
    2.9250E-01    1.5264E+01    4.8691E+00    1.7811E+00    2.5459E-01

    2.8783E-01    1.5275E+01    4.8719E+00    1.7866E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.65241125A   Lam_END(NF)=   260.33361720A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4145E-01    1.4737E+01    4.7431E+00    1.5488E+00    2.5595E-01
    5.4019E-01    1.4890E+01    4.7785E+00    1.6131E+00    2.5595E-01
    4.4492E-01    1.5041E+01    4.8145E+00    1.6815E+00    2.5595E-01
    3.7386E-01    1.5167E+01    4.8452E+00    1.7418E+00    2.5595E-01
    3.4051E-01    1.5232E+01    4.8611E+00    1.7741E+00    2.5595E-01
    3.2485E-01    1.5264E+01    4.8691E+00    1.7905E+00    2.5595E-01

    3.1974E-01    1.5275E+01    4.8719E+00    1.7961E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26230614A   Lam_END(NF)=   262.02219436A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8849E-01    1.4737E+01    4.7431E+00    1.5586E+00    2.5757E-01
    5.8857E-01    1.4890E+01    4.7785E+00    1.6233E+00    2.5757E-01
    4.9003E-01    1.5041E+01    4.8145E+00    1.6921E+00    2.5757E-01
    4.1424E-01    1.5167E+01    4.8452E+00    1.7528E+00    2.5757E-01
    3.7816E-01    1.5232E+01    4.8611E+00    1.7854E+00    2.5757E-01
    3.6113E-01    1.5264E+01    4.8691E+00    1.8019E+00    2.5757E-01

    3.5555E-01    1.5275E+01    4.8719E+00    1.8075E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16114618A   Lam_END(NF)=   264.03466449A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4016E-01    1.4890E+01    4.7785E+00    1.6357E+00    2.5953E-01
    5.4059E-01    1.5041E+01    4.8145E+00    1.7050E+00    2.5953E-01
    4.6096E-01    1.5167E+01    4.8452E+00    1.7662E+00    2.5953E-01
    4.2231E-01    1.5232E+01    4.8611E+00    1.7990E+00    2.5953E-01
    4.0391E-01    1.5264E+01    4.8691E+00    1.8156E+00    2.5953E-01

    3.9788E-01    1.5275E+01    4.8719E+00    1.8213E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.60746026A   Lam_END(NF)=   266.39443041A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9257E-01    1.4890E+01    4.7785E+00    1.6508E+00    2.6194E-01
    5.9461E-01    1.5041E+01    4.8145E+00    1.7208E+00    2.6193E-01
    5.1243E-01    1.5167E+01    4.8452E+00    1.7825E+00    2.6193E-01
    4.7147E-01    1.5232E+01    4.8611E+00    1.8156E+00    2.6193E-01
    4.5174E-01    1.5264E+01    4.8691E+00    1.8324E+00    2.6193E-01

    4.4524E-01    1.5275E+01    4.8719E+00    1.8382E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.49720322A   Lam_END(NF)=   269.46344735A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5188E-01    1.5041E+01    4.8145E+00    1.7405E+00    2.6494E-01
    5.6977E-01    1.5167E+01    4.8452E+00    1.8030E+00    2.6493E-01
    5.2748E-01    1.5232E+01    4.8611E+00    1.8364E+00    2.6493E-01
    5.0681E-01    1.5264E+01    4.8691E+00    1.8534E+00    2.6493E-01

    4.9995E-01    1.5275E+01    4.8719E+00    1.8592E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.21571028A   Lam_END(NF)=   273.35299849A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3050E-01    1.5167E+01    4.8452E+00    1.8289E+00    2.6875E-01
    5.8801E-01    1.5232E+01    4.8611E+00    1.8629E+00    2.6875E-01
    5.6683E-01    1.5264E+01    4.8691E+00    1.8801E+00    2.6875E-01
    5.5976E-01    1.5275E+01    4.8719E+00    1.8860E+00    2.6875E-01
 Possible error converging f - T1 is   4.6694455459961315E-004
 Frequency is    7.8073202208240192E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0033617587384469E-002
 Frequency is    7.8062820594304826E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.5799943063822299E-004
 Frequency is    7.8036785114216972E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.3117653536429748E-004
 Frequency is    7.7840988803025580E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.3390322354938142E-004
 Frequency is    7.7820218914368333E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.9081534310874186E-004
 Frequency is    7.7815027308186270E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.0460971705097482E-004
 Frequency is    7.7763130291621345E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2886299532360590E-003
 Frequency is    7.7742381177528224E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3996948712082522E-003
 Frequency is    7.7737194764121017E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5687416778936156E-003
 Frequency is    7.7732008696714070E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.0787975679370267E-003
 Frequency is    7.7726822975284302E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.4215261444784104E-003
 Frequency is    7.7721637599808624E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.2027217822641905E-003
 Frequency is    7.7716452570263965E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4049592272642777E-003
 Frequency is    7.7711267886627243E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8898122317040928E-004
 Frequency is    7.7706083548875378E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6666362967686921E-003
 Frequency is    7.7685349656255063E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2962286205311100E-003
 Frequency is    7.7680167047581416E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.2536404513773300E-004
 Frequency is    7.7674984784654203E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0750008041013337E-004
 Frequency is    7.7643898466474492E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4639136202956315E-003
 Frequency is    7.7638718623126565E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.3483336646643083E-004
 Frequency is    7.7402826281487459E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2374548972482469E-003
 Frequency is    7.7389916879630274E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9139230830771170E-003
 Frequency is    7.7190484127360477E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.3820324643435473E-004
 Frequency is    7.7178384346946530E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4838836538771938E-004
 Frequency is    7.7139774880113183E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.4048402681577428E-004
 Frequency is    7.7101184728155915E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5330319308409779E-004
 Frequency is    7.7088325634694643E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.1978939465829348E-004
 Frequency is    7.7062613881412204E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8468830269491354E-004
 Frequency is    7.7049761220875724E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3229853522229440E-003
 Frequency is    7.6998372011085397E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.6852616009214763E-004
 Frequency is    7.6971192946835316E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.2578981941484599E-004
 Frequency is    7.6898907727445346E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0692200504589540E-004
 Frequency is    7.6834802327827032E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7345388680797071     
 LS loop  1 is finished. Number of points along ray=  453
 LS loop  2 is finished. Number of points along ray=  461
 LS loop  3 is finished. Number of points along ray=  413
 LS loop  4 is finished. Number of points along ray=  423
 LS loop  5 is finished. Number of points along ray=  432
 LS loop  6 is finished. Number of points along ray=  444
 LS loop  7 is finished. Number of points along ray=  399
 LS loop  8 is finished. Number of points along ray=  409
 LS loop  9 is finished. Number of points along ray=  423
 LS loop 10 is finished. Number of points along ray=  440
 LS loop 11 is finished. Number of points along ray=  394
 LS loop 12 is finished. Number of points along ray=  405
 LS loop 13 is finished. Number of points along ray=  419
 LS loop 14 is finished. Number of points along ray=  430
 LS loop 15 is finished. Number of points along ray=  441
 LS loop 16 is finished. Number of points along ray=  887
 LS loop 17 is finished. Number of points along ray=  885
 LS loop 18 is finished. Number of points along ray=  887
 LS loop 19 is finished. Number of points along ray=  763
 LS loop 20 is finished. Number of points along ray=  771
 LS loop 21 is finished. Number of points along ray=  793
 LS loop 22 is finished. Number of points along ray=  823
 LS loop 23 is finished. Number of points along ray=  863
 LS loop 24 is finished. Number of points along ray=  759
 LS loop 25 is finished. Number of points along ray=  819
 LS loop 26 is finished. Number of points along ray=  735
 LS loop 27 is finished. Number of points along ray=  679
 LS loop 28 is finished. Number of points along ray=  829
 LS loop 29 is finished. Number of points along ray=  759
 LS loop 30 is finished. Number of points along ray=  701
 LS loop 31 is finished. Number of points along ray=  653
 LS loop 32 is finished. Number of points along ray=  613
 LS loop 33 is finished. Number of points along ray=  575
 LS loop 34 is finished. Number of points along ray=  551
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  505
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  465
 LS loop 40 is finished. Number of points along ray=  455
 LS loop 41 is finished. Number of points along ray=  449
 LS loop 42 is finished. Number of points along ray=  443
 LS loop 43 is finished. Number of points along ray=  437
 LS loop 44 is finished. Number of points along ray=  431
 LS loop 45 is finished. Number of points along ray=  429
 LS loop 46 is finished. Number of points along ray=  425
 LS loop 47 is finished. Number of points along ray=  421
 LS loop 48 is finished. Number of points along ray=  417
 LS loop 49 is finished. Number of points along ray=  413
 LS loop 50 is finished. Number of points along ray=  409
 LS loop 51 is finished. Number of points along ray=  405
 LS loop 52 is finished. Number of points along ray=  401
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  393
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  389
 LS loop 57 is finished. Number of points along ray=  379
 LS loop 58 is finished. Number of points along ray=  369
 LS loop 59 is finished. Number of points along ray=  361
 LS loop 60 is finished. Number of points along ray=  353
 LS loop 61 is finished. Number of points along ray=  339
 LS loop 62 is finished. Number of points along ray=  323
 LS loop 63 is finished. Number of points along ray=  301
 LS loop 64 is finished. Number of points along ray=  283
 LS loop 65 is finished. Number of points along ray=  265
 LS loop 66 is finished. Number of points along ray=  245
 LS loop 67 is finished. Number of points along ray=  229
 LS loop 68 is finished. Number of points along ray=  213
 LS loop 69 is finished. Number of points along ray=  199
 LS loop 70 is finished. Number of points along ray=  193
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  137
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Jan-2020 20:20:13
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.91723432E+04   RMAX=  2.91723432E+05
 V(1)=  1.92490857E+03   VMAX=  1.94572431E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   429
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.272E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.153E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.012E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.834E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.079E-05
 Average number of calls to FG_J_CMF is   2.1321385582452854     
 LS loop  1 is finished. Number of points along ray=  453
 LS loop  2 is finished. Number of points along ray=  461
 LS loop  3 is finished. Number of points along ray=  413
 LS loop  4 is finished. Number of points along ray=  423
 LS loop  5 is finished. Number of points along ray=  432
 LS loop  6 is finished. Number of points along ray=  444
 LS loop  7 is finished. Number of points along ray=  399
 LS loop  8 is finished. Number of points along ray=  409
 LS loop  9 is finished. Number of points along ray=  423
 LS loop 10 is finished. Number of points along ray=  440
 LS loop 11 is finished. Number of points along ray=  394
 LS loop 12 is finished. Number of points along ray=  405
 LS loop 13 is finished. Number of points along ray=  419
 LS loop 14 is finished. Number of points along ray=  430
 LS loop 15 is finished. Number of points along ray=  441
 LS loop 16 is finished. Number of points along ray=  887
 LS loop 17 is finished. Number of points along ray=  885
 LS loop 18 is finished. Number of points along ray=  887
 LS loop 19 is finished. Number of points along ray=  763
 LS loop 20 is finished. Number of points along ray=  771
 LS loop 21 is finished. Number of points along ray=  793
 LS loop 22 is finished. Number of points along ray=  823
 LS loop 23 is finished. Number of points along ray=  863
 LS loop 24 is finished. Number of points along ray=  759
 LS loop 25 is finished. Number of points along ray=  819
 LS loop 26 is finished. Number of points along ray=  735
 LS loop 27 is finished. Number of points along ray=  679
 LS loop 28 is finished. Number of points along ray=  829
 LS loop 29 is finished. Number of points along ray=  759
 LS loop 30 is finished. Number of points along ray=  701
 LS loop 31 is finished. Number of points along ray=  653
 LS loop 32 is finished. Number of points along ray=  613
 LS loop 33 is finished. Number of points along ray=  575
 LS loop 34 is finished. Number of points along ray=  551
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  505
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  465
 LS loop 40 is finished. Number of points along ray=  455
 LS loop 41 is finished. Number of points along ray=  449
 LS loop 42 is finished. Number of points along ray=  443
 LS loop 43 is finished. Number of points along ray=  437
 LS loop 44 is finished. Number of points along ray=  431
 LS loop 45 is finished. Number of points along ray=  429
 LS loop 46 is finished. Number of points along ray=  425
 LS loop 47 is finished. Number of points along ray=  421
 LS loop 48 is finished. Number of points along ray=  417
 LS loop 49 is finished. Number of points along ray=  413
 LS loop 50 is finished. Number of points along ray=  409
 LS loop 51 is finished. Number of points along ray=  405
 LS loop 52 is finished. Number of points along ray=  401
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  393
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  389
 LS loop 57 is finished. Number of points along ray=  379
 LS loop 58 is finished. Number of points along ray=  369
 LS loop 59 is finished. Number of points along ray=  361
 LS loop 60 is finished. Number of points along ray=  353
 LS loop 61 is finished. Number of points along ray=  339
 LS loop 62 is finished. Number of points along ray=  323
 LS loop 63 is finished. Number of points along ray=  301
 LS loop 64 is finished. Number of points along ray=  283
 LS loop 65 is finished. Number of points along ray=  265
 LS loop 66 is finished. Number of points along ray=  245
 LS loop 67 is finished. Number of points along ray=  229
 LS loop 68 is finished. Number of points along ray=  213
 LS loop 69 is finished. Number of points along ray=  199
 LS loop 70 is finished. Number of points along ray=  193
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  137
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
