+----------Photosphere-----------+
Lstar: 241601.10989 (5.38309892505669084631)
Teff: 18100.00 (4.25767857486918451030)
LOGg: 2.4
Radius: 50.43349913793103448275 (RSUN) | 351.017154 (WEIRD_UNIT)
Abundances (NB: Negatives values are abundances per mass)
Solar Abundance: [Asplund+09]
    HYD/X: 1.000 (12) [12]
    HE/X: 0.3000 (11.4771) [10.9]
    CARB/X: 0.7E-04 (7.8451) [8.43]
    NIT/X: 2.45E-04 (8.38917) [7.83]
    OXY/X: 4.57E-04 (8.65992) [8.69]
    ---
    ---
    ---
    ---
    ---
    SIL/X: -1.00E-03 (7.55284) [7.51]
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    IRON/X: -1.23E-03 (7.34172) [7.50]
    ---
    ---
+--------------Wind--------------+
Mdot: 0.80000 (unclumped) | 3.57770876399966351426 (clumped)
Clumping: Fcl_inf: 0.05 | Vcl_start: 30
Vinf: 6.419077E+02
Beta: 1.6
+--------------XRay--------------+
Lx/Lstar: 1.5906E-07
Tx_shock1: 2.00000000000000000000E+6 K
Tx_shock2: 2.00000000000000000000E+6 K
Vx_shock1: 400
Vx_shock2: 400
