

 Model started on:               13-Sep-2020 12:34:12
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.7449999999999     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.991E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.243E+01
 Rosseland optical depth at inner boundary is:           1.050E+02
 Rosseland optical depth at outer boundary is:           1.725E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.17E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  4.44E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  4.42E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  4.42E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  4.42E-01 %
  
 Amount of memory allocated for BA is:   1.9426995000E+08 words
 Memory needed with full dependence is:  1.8611726000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.61189794296333766     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823099E+04   RMAX=  3.15823099E+05
 V(1)=  1.87274500E+03   VMAX=  1.89720299E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.16042089    
  
 Number of weak lines is      110400
  
 Luminosity of star (d=1,ND)(iteration 1) is:    5.95494435E+05    6.07822571E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   45 is  1.22E+02  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   33 is  8.70E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   667.31915800133663     
 DEC_VEC:   8.70E-01  8.53E-01  8.51E-01  8.50E-01  8.50E-01  8.50E-01  8.50E-01  8.49E-01  8.49E-01  8.49E-01
 INC_VEC:  -1.22E+00 -1.18E+00 -1.13E+00 -1.06E+00 -1.04E+00 -9.96E-01 -9.84E-01 -9.82E-01 -9.70E-01 -9.59E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61405533703545445     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82687092    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110407
  
 Luminosity of star (d=1,ND)(iteration 2) is:    5.95362423E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  6.58E+00  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   33 is  2.35E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   30.638710102016578     
 DEC_VEC:   2.35E-01  2.31E-01  2.31E-01  2.27E-01  2.24E-01  2.24E-01  2.24E-01  2.23E-01  2.22E-01  2.22E-01
 INC_VEC:  -6.58E-02 -6.44E-02 -6.20E-02 -5.78E-02 -5.60E-02 -5.32E-02 -5.24E-02 -4.78E-02 -4.75E-02 -4.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61404503461701698     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75586438    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110409
  
 Luminosity of star (d=1,ND)(iteration 3) is:    5.95719309E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   46 is  2.54E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   31 is  3.88E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   63.497188062140808     
 DEC_VEC:   3.88E-01  3.80E-01  3.71E-01  3.70E-01  3.57E-01  3.33E-01  3.29E-01  3.23E-01  3.23E-01  3.13E-01
 INC_VEC:  -2.54E-01 -2.51E-01 -2.47E-01 -2.47E-01 -2.38E-01 -2.38E-01 -2.35E-01 -2.34E-01 -2.32E-01 -2.29E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61392340422947000     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.97259283    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110426
  
 Luminosity of star (d=1,ND)(iteration 4) is:    5.96895546E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  1.35E+01  (BA not computed) --- iteration    4
 Maximum % decrease at depth   32 is  2.58E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   34.814406852107382     
 DEC_VEC:   2.58E-01  2.42E-01  1.96E-01  1.80E-01  1.80E-01  1.67E-01  1.50E-01  1.39E-01  1.34E-01  1.33E-01
 INC_VEC:  -1.35E-01 -1.33E-01 -1.32E-01 -1.32E-01 -1.31E-01 -1.29E-01 -1.28E-01 -1.28E-01 -1.28E-01 -1.28E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61408188010153653     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82728028    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110444
  
 Luminosity of star (d=1,ND)(iteration 5) is:    5.98016278E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  1.06E+01  (BA not computed) --- iteration    5
 Maximum % decrease at depth   33 is  1.92E+01  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   23.715623860713144     
 DEC_VEC:   1.92E-01  1.72E-01  1.49E-01  1.30E-01  1.14E-01  1.10E-01  1.03E-01  9.29E-02  9.25E-02  8.86E-02
 INC_VEC:  -1.06E-01 -1.05E-01 -1.04E-01 -1.04E-01 -1.04E-01 -1.03E-01 -1.03E-01 -1.03E-01 -1.02E-01 -1.02E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61405692703670156     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81898749    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110454
  
 Luminosity of star (d=1,ND)(iteration 6) is:    5.99066192E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   46 is  1.19E+01  (BA computed)     --- iteration    6
 Maximum % decrease at depth   34 is  1.05E+01  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   11.943889759437324     
 DEC_VEC:   1.05E-01  9.34E-02  8.91E-02  8.40E-02  7.86E-02  7.66E-02  7.51E-02  6.86E-02  6.07E-02  5.20E-02
 INC_VEC:  -1.19E-01 -1.17E-01 -1.16E-01 -1.14E-01 -1.13E-01 -1.13E-01 -1.13E-01 -1.12E-01 -1.11E-01 -1.11E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61408384711594655     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81131291    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110465
  
 Luminosity of star (d=1,ND)(iteration 7) is:    5.99980419E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   45 is  6.49E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   33 is  7.61E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   6.2390480781700415     
 DEC_VEC:   7.61E-02  7.20E-02  6.79E-02  6.54E-02  5.93E-02  5.41E-02  5.00E-02  4.85E-02  4.36E-02  4.21E-02
 INC_VEC:  -6.49E-02 -6.47E-02 -6.38E-02 -6.37E-02 -6.35E-02 -6.34E-02 -6.33E-02 -6.26E-02 -6.26E-02 -6.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61408778047209744     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79396462    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110473
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.00764766E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  5.37E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth   34 is  5.49E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   5.1817638043092265     
 DEC_VEC:   5.49E-02  5.07E-02  4.68E-02  4.44E-02  4.27E-02  4.16E-02  3.64E-02  3.59E-02  3.33E-02  3.05E-02
 INC_VEC:  -5.37E-02 -5.36E-02 -5.34E-02 -5.34E-02 -5.27E-02 -5.26E-02 -5.25E-02 -5.23E-02 -5.22E-02 -5.18E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61409719026748566     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77767611    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110477
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.01426904E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  4.49E+00  (BA not computed) --- iteration    9
 Maximum % decrease at depth   33 is  3.80E+00  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   4.3074411372592563     
 DEC_VEC:   3.80E-02  3.74E-02  3.27E-02  3.15E-02  2.96E-02  2.74E-02  2.48E-02  2.39E-02  2.39E-02  2.34E-02
 INC_VEC:  -4.49E-02 -4.47E-02 -4.43E-02 -4.42E-02 -4.41E-02 -4.40E-02 -4.34E-02 -4.34E-02 -4.31E-02 -4.31E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61410255317617124     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76560211    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110487
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.01982214E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  3.74E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth   34 is  2.58E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   3.5933673466221747     
 DEC_VEC:   2.58E-02  2.52E-02  2.12E-02  2.04E-02  2.00E-02  1.89E-02  1.78E-02  1.77E-02  1.74E-02  1.73E-02
 INC_VEC:  -3.74E-02 -3.73E-02 -3.69E-02 -3.67E-02 -3.66E-02 -3.65E-02 -3.62E-02 -3.60E-02 -3.60E-02 -3.59E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61410782901257899     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75317502    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110491
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.02446715E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   44 is  3.76E+00  (BA computed)     --- iteration   11
 Maximum % decrease at depth   33 is  1.52E+00  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   3.6099399822094411     
 DEC_VEC:   1.52E-02  1.48E-02  1.33E-02  1.24E-02  1.24E-02  1.24E-02  1.24E-02  1.22E-02  1.21E-02  1.21E-02
 INC_VEC:  -3.76E-02 -3.74E-02 -3.73E-02 -3.69E-02 -3.67E-02 -3.66E-02 -3.66E-02 -3.64E-02 -3.62E-02 -3.61E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61411192084306321     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74156678    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110496
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.02826730E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  2.42E+00  (BA not computed) --- iteration   12
 Maximum % decrease at depth   33 is  1.13E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   2.3287779047200825     
 DEC_VEC:   1.13E-02  1.05E-02  1.03E-02  1.02E-02  1.01E-02  9.95E-03  9.93E-03  9.68E-03  9.33E-03  9.25E-03
 INC_VEC:  -2.42E-02 -2.41E-02 -2.39E-02 -2.38E-02 -2.35E-02 -2.35E-02 -2.35E-02 -2.35E-02 -2.33E-02 -2.33E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61411546414181439     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73360312    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110499
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.03146573E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  2.04E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   33 is  9.31E-01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   1.9662767330227351     
 DEC_VEC:   9.31E-03  8.65E-03  8.28E-03  8.20E-03  7.97E-03  7.50E-03  7.43E-03  7.29E-03  7.26E-03  7.06E-03
 INC_VEC:  -2.04E-02 -2.03E-02 -2.02E-02 -2.00E-02 -1.98E-02 -1.98E-02 -1.97E-02 -1.97E-02 -1.97E-02 -1.97E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61411839885480501     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73036778    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110504
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.03418049E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  1.72E+00  (BA not computed) --- iteration   14
 Maximum % decrease at depth   33 is  7.50E-01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   1.6592917207776361     
 DEC_VEC:   7.50E-03  6.95E-03  6.51E-03  6.51E-03  6.24E-03  5.94E-03  5.79E-03  5.79E-03  5.67E-03  5.64E-03
 INC_VEC:  -1.72E-02 -1.72E-02 -1.71E-02 -1.69E-02 -1.68E-02 -1.67E-02 -1.66E-02 -1.66E-02 -1.66E-02 -1.66E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61412087545286398     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72944462    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110509
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.03648128E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  1.46E+00  (BA not computed) --- iteration   15
 Maximum % decrease at depth   33 is  5.88E-01  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   1.4046559179695548     
 DEC_VEC:   5.88E-03  5.44E-03  5.06E-03  5.02E-03  5.02E-03  4.95E-03  4.94E-03  4.86E-03  4.81E-03  4.77E-03
 INC_VEC:  -1.46E-02 -1.45E-02 -1.45E-02 -1.44E-02 -1.42E-02 -1.42E-02 -1.41E-02 -1.41E-02 -1.41E-02 -1.40E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   11.090669999999999     
     Connection radius is   255.24223615106644     
        Maximum radius is   33966.252636413919     
      Connection INDEX is          32
           Sound speed is   16.832513765937541     
  Modified sound speed is   16.832513765937541     
       Scale height is  0.56848066259544849     
       Connection dVdR   19.422414864953783     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6977E+01
       Scale height is  0.56848066259544849     
       Connection dVdR   19.421494711920058     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6987E+01
       Scale height is  0.56848066259544849     
       Connection dVdR   19.421467028578370     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6987E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.994E+01
 Rosseland optical depth at inner boundary is:           9.968E+01
 Rosseland optical depth at outer boundary is:           8.002E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.70E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 3.07E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.33E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.33E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.33E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61002231515817862     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.39662526E+04   RMAX=  3.39662526E+05
 V(1)=  1.84805754E+03   VMAX=  1.87024249E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.23953557    
  
 Number of weak lines is      110484
  
 Luminosity of star (d=1,ND)(iteration 17) is:    5.95992114E+05    6.10000139E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.78E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   33 is  6.81E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   213.77865891835611     
 DEC_VEC:   6.81E-01  6.81E-01  6.64E-01  5.73E-01  5.68E-01  5.66E-01  5.64E-01  5.61E-01  5.58E-01  5.54E-01
 INC_VEC:  -8.78E-01 -8.61E-01 -8.59E-01 -8.48E-01 -8.48E-01 -8.48E-01 -8.47E-01 -8.47E-01 -8.47E-01 -8.46E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60996101042459661     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79451859    
  
 Number of weak lines is      110491
  
 Luminosity of star (d=1,ND)(iteration 18) is:    5.96926647E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.19E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   35 is  3.60E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   56.262518560024667     
 DEC_VEC:   3.60E-01  3.41E-01  3.28E-01  3.25E-01  3.15E-01  3.15E-01  3.01E-01  3.00E-01  2.93E-01  2.89E-01
 INC_VEC:  -2.19E-01 -2.06E-01 -2.00E-01 -1.98E-01 -1.89E-01 -1.79E-01 -1.65E-01 -1.65E-01 -1.59E-01 -1.59E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60980840669235314     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86526823    
  
 Number of weak lines is      110502
  
 Luminosity of star (d=1,ND)(iteration 19) is:    5.98539356E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  8.10E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   35 is  1.83E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   22.444266280064923     
 DEC_VEC:   1.83E-01  1.67E-01  1.62E-01  1.57E-01  1.48E-01  1.42E-01  1.40E-01  1.33E-01  1.15E-01  1.14E-01
 INC_VEC:  -8.10E-02 -7.85E-02 -7.84E-02 -7.82E-02 -7.81E-02 -7.81E-02 -7.80E-02 -7.77E-02 -7.74E-02 -7.74E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60980755656292429     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83293998    
  
 Number of weak lines is      110508
  
 Luminosity of star (d=1,ND)(iteration 20) is:    5.99785128E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  6.48E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   36 is  1.20E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   7.2932971878877151     
 DEC_VEC:   1.20E-01  1.15E-01  1.09E-01  9.80E-02  9.80E-02  9.53E-02  9.38E-02  7.68E-02  7.28E-02  6.80E-02
 INC_VEC:  -6.48E-02 -6.44E-02 -6.40E-02 -6.39E-02 -6.37E-02 -6.34E-02 -6.34E-02 -6.33E-02 -6.30E-02 -6.29E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60980396856188557     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80760396    
  
 Number of weak lines is      110517
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.00736784E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   47 is  6.51E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   35 is  6.66E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   6.2811831085428675     
 DEC_VEC:   6.66E-02  6.51E-02  6.47E-02  6.16E-02  5.99E-02  5.56E-02  5.52E-02  5.26E-02  4.94E-02  4.87E-02
 INC_VEC:  -6.51E-02 -6.48E-02 -6.47E-02 -6.44E-02 -6.36E-02 -6.36E-02 -6.36E-02 -6.33E-02 -6.28E-02 -6.28E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60980074555462227     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78549528    
  
 Number of weak lines is      110524
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.01482617E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  4.31E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   35 is  5.33E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   4.1633387506217101     
 DEC_VEC:   5.33E-02  5.31E-02  5.12E-02  4.48E-02  4.47E-02  4.32E-02  4.03E-02  3.95E-02  3.85E-02  2.93E-02
 INC_VEC:  -4.31E-02 -4.30E-02 -4.28E-02 -4.26E-02 -4.22E-02 -4.20E-02 -4.19E-02 -4.19E-02 -4.17E-02 -4.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60979773027030415     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76980877    
  
 Number of weak lines is      110531
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.02095113E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  3.62E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   35 is  4.13E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   3.5319361878675597     
 DEC_VEC:   4.13E-02  4.00E-02  3.74E-02  3.39E-02  3.33E-02  3.30E-02  2.89E-02  2.89E-02  2.83E-02  2.05E-02
 INC_VEC:  -3.62E-02 -3.62E-02 -3.61E-02 -3.60E-02 -3.58E-02 -3.55E-02 -3.54E-02 -3.54E-02 -3.53E-02 -3.53E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60979494760322683     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75838506    
  
 Number of weak lines is      110537
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.02602243E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  3.17E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   35 is  3.02E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   3.0441540714817390     
 DEC_VEC:   3.02E-02  2.98E-02  2.74E-02  2.48E-02  2.45E-02  2.38E-02  2.09E-02  2.04E-02  1.97E-02  1.36E-02
 INC_VEC:  -3.17E-02 -3.14E-02 -3.13E-02 -3.12E-02 -3.07E-02 -3.07E-02 -3.07E-02 -3.06E-02 -3.05E-02 -3.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60979234372965907     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74868739    
  
 Number of weak lines is      110542
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.03024616E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  2.78E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   35 is  2.18E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   2.6568709741104528     
 DEC_VEC:   2.18E-02  2.14E-02  1.92E-02  1.78E-02  1.73E-02  1.68E-02  1.47E-02  1.40E-02  1.32E-02  1.10E-02
 INC_VEC:  -2.78E-02 -2.77E-02 -2.75E-02 -2.75E-02 -2.72E-02 -2.71E-02 -2.68E-02 -2.66E-02 -2.66E-02 -2.66E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.505429890591198     
     Connection radius is   252.47075130093023     
        Maximum radius is   36471.485093004070     
      Connection INDEX is          33
           Sound speed is   16.874279872620512     
  Modified sound speed is   16.874279872620512     
       Scale height is  0.55644418013326324     
       Connection dVdR   18.796354498584389     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7010E+01
       Scale height is  0.55644418013326324     
       Connection dVdR   18.796394361995596     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7011E+01
       Scale height is  0.55644418013326324     
       Connection dVdR   18.796395299445958     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7011E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.025E+01
 Rosseland optical depth at inner boundary is:           9.998E+01
 Rosseland optical depth at outer boundary is:           7.201E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 3.60E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 9.17E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.61E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.26E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.26E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61444328924350822     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.64714851E+04   RMAX=  3.64714851E+05
 V(1)=  1.84972441E+03   VMAX=  1.87038721E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.94605279    
  
 Number of weak lines is      110621
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.02506546E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   20 is  3.15E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   32 is  4.46E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   80.576298385911201     
 DEC_VEC:   4.46E-01  4.46E-01  4.46E-01  4.45E-01  4.45E-01  4.45E-01  4.45E-01  4.45E-01  4.45E-01  4.45E-01
 INC_VEC:  -3.15E-01 -3.10E-01 -3.07E-01 -2.90E-01 -2.79E-01 -2.73E-01 -2.73E-01 -2.72E-01 -2.69E-01 -2.64E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61440094179684923     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73780966    
  
 Number of weak lines is      110621
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.03137097E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   23 is  1.82E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   32 is  2.43E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   32.059113667184356     
 DEC_VEC:   2.43E-01  2.30E-01  1.93E-01  1.59E-01  1.55E-01  1.45E-01  1.44E-01  1.42E-01  1.42E-01  1.41E-01
 INC_VEC:  -1.82E-01 -1.82E-01 -1.78E-01 -1.78E-01 -1.71E-01 -1.71E-01 -1.65E-01 -1.60E-01 -1.44E-01 -1.43E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61427809185482773     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74381447    
  
 Number of weak lines is      110622
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.04462782E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  9.89E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  1.35E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   8.7703928768560946     
 DEC_VEC:   1.35E-01  1.30E-01  1.21E-01  6.97E-02  6.34E-02  5.98E-02  5.93E-02  5.51E-02  5.48E-02  5.47E-02
 INC_VEC:  -9.89E-02 -9.84E-02 -9.82E-02 -9.81E-02 -9.67E-02 -9.65E-02 -9.40E-02 -9.36E-02 -8.80E-02 -8.77E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61427221173414914     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73452628    
  
 Number of weak lines is      110625
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.05121804E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   22 is  5.28E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   34 is  7.76E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   4.1621048660007460     
 DEC_VEC:   7.76E-02  7.02E-02  6.41E-02  5.88E-02  5.65E-02  4.96E-02  4.47E-02  4.12E-02  4.08E-02  3.47E-02
 INC_VEC:  -5.28E-02 -5.18E-02 -5.14E-02 -4.52E-02 -4.17E-02 -4.17E-02 -4.17E-02 -4.17E-02 -4.16E-02 -4.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61427220424231954     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73352277    
  
 Number of weak lines is      110627
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.05384098E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   22 is  3.54E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   34 is  5.48E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   2.9604488834626390     
 DEC_VEC:   5.48E-02  5.33E-02  5.14E-02  4.92E-02  4.69E-02  4.66E-02  4.09E-02  3.44E-02  2.67E-02  2.38E-02
 INC_VEC:  -3.54E-02 -3.51E-02 -3.40E-02 -3.05E-02 -3.04E-02 -3.02E-02 -3.01E-02 -2.98E-02 -2.97E-02 -2.96E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61426675908023642     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73247111    
  
 Number of weak lines is      110628
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.05545831E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  2.41E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   34 is  4.36E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   2.2325733778567565     
 DEC_VEC:   4.36E-02  4.17E-02  3.88E-02  3.61E-02  3.48E-02  3.48E-02  3.14E-02  2.91E-02  2.29E-02  1.84E-02
 INC_VEC:  -2.41E-02 -2.36E-02 -2.34E-02 -2.33E-02 -2.32E-02 -2.28E-02 -2.27E-02 -2.25E-02 -2.25E-02 -2.23E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61426290601408629     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73065686    
  
 Number of weak lines is      110628
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.05654171E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  2.04E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   35 is  3.25E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   1.8945350805039500     
 DEC_VEC:   3.25E-02  3.20E-02  2.83E-02  2.80E-02  2.73E-02  2.53E-02  2.28E-02  2.27E-02  1.84E-02  1.47E-02
 INC_VEC:  -2.04E-02 -2.01E-02 -2.00E-02 -1.94E-02 -1.93E-02 -1.93E-02 -1.93E-02 -1.92E-02 -1.90E-02 -1.89E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  39 is  1.26E+01
 Max NG % decrease at depth  35 is  1.91E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61423347533242667     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79184532    
  
 Number of weak lines is      110634
  
 Luminosity of star (d=1,ND)(iteration 35) is:    6.05979599E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.27E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth   15 is  4.55E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   1.9786760120133497     
 DEC_VEC:   4.55E-02  1.21E-02  1.21E-02  1.20E-02  1.18E-02  1.17E-02  1.16E-02  1.16E-02  1.16E-02  1.16E-02
 INC_VEC:  -3.27E-02 -2.71E-02 -2.10E-02 -2.03E-02 -2.02E-02 -2.02E-02 -2.02E-02 -2.01E-02 -1.98E-02 -1.98E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   12.130249059494384     
     Connection radius is   252.66226312949502     
        Maximum radius is   39186.913336247213     
      Connection INDEX is          33
           Sound speed is   16.896643272613392     
  Modified sound speed is   16.896643272613392     
       Scale height is  0.55464791339275576     
       Connection dVdR   21.774159364619706     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6964E+01
       Scale height is  0.55464791339275576     
       Connection dVdR   21.774131360113383     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6965E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.014E+01
 Rosseland optical depth at inner boundary is:           9.958E+01
 Rosseland optical depth at outer boundary is:           6.910E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 7.30E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.21E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 5.69E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 5.67E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 5.67E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61324258036196455     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.91869133E+04   RMAX=  3.91869133E+05
 V(1)=  1.85135359E+03   VMAX=  1.87057659E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.99643564    
  
 Number of weak lines is      110530
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.01082381E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.60E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   33 is  7.18E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   254.40430573657864     
 DEC_VEC:   7.18E-01  7.14E-01  6.79E-01  6.21E-01  6.14E-01  6.02E-01  5.99E-01  5.95E-01  5.93E-01  5.79E-01
 INC_VEC:  -8.60E-01 -8.37E-01 -8.34E-01 -8.25E-01 -8.25E-01 -8.25E-01 -8.24E-01 -8.24E-01 -8.24E-01 -8.23E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61324479876696614     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75286198    
  
 Number of weak lines is      110536
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.01922040E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.70E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   37 is  4.04E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   67.922836387144372     
 DEC_VEC:   4.04E-01  3.95E-01  3.64E-01  3.62E-01  3.59E-01  3.47E-01  3.36E-01  3.35E-01  3.33E-01  3.29E-01
 INC_VEC:  -2.70E-01 -2.37E-01 -2.24E-01 -2.15E-01 -2.00E-01 -2.00E-01 -1.99E-01 -1.86E-01 -1.72E-01 -1.72E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61323811577827692     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78462827    
  
 Number of weak lines is      110542
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.03751840E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  9.71E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   36 is  2.45E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   32.511378861057295     
 DEC_VEC:   2.45E-01  2.21E-01  1.87E-01  1.87E-01  1.81E-01  1.71E-01  1.59E-01  1.57E-01  1.51E-01  1.50E-01
 INC_VEC:  -9.71E-02 -9.59E-02 -9.43E-02 -8.59E-02 -8.46E-02 -8.05E-02 -7.62E-02 -7.50E-02 -7.15E-02 -7.11E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61323433852099785     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75543082    
  
 Number of weak lines is      110546
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.04578937E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.23E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   37 is  1.73E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   20.959766111737757     
 DEC_VEC:   1.73E-01  1.57E-01  1.46E-01  1.43E-01  1.41E-01  1.36E-01  1.25E-01  1.24E-01  1.15E-01  1.01E-01
 INC_VEC:  -4.23E-02 -4.17E-02 -4.03E-02 -3.89E-02 -3.87E-02 -3.87E-02 -3.75E-02 -3.61E-02 -3.53E-02 -3.41E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61323765186726276     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75127244    
  
 Number of weak lines is      110553
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.04925464E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   35 is  3.78E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   36 is  9.43E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   7.4833471814340786     
 DEC_VEC:   9.43E-02  9.25E-02  9.03E-02  8.88E-02  8.67E-02  8.39E-02  8.20E-02  8.02E-02  7.96E-02  6.96E-02
 INC_VEC:  -3.78E-02 -3.62E-02 -3.58E-02 -3.55E-02 -3.43E-02 -3.32E-02 -3.16E-02 -3.13E-02 -3.09E-02 -3.07E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61323282653257594     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74669647    
  
 Number of weak lines is      110553
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.05131257E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.72E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   35 is  8.41E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   6.3140055611234436     
 DEC_VEC:   8.41E-02  8.20E-02  7.72E-02  7.41E-02  7.37E-02  7.36E-02  7.31E-02  6.78E-02  6.45E-02  5.94E-02
 INC_VEC:  -2.72E-02 -2.69E-02 -2.56E-02 -2.54E-02 -2.43E-02 -2.34E-02 -2.33E-02 -2.32E-02 -2.32E-02 -2.31E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61323118084428596     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74237752    
  
 Number of weak lines is      110555
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.05264054E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.07E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   35 is  7.08E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   4.9763872713083108     
 DEC_VEC:   7.08E-02  6.94E-02  6.87E-02  6.27E-02  6.18E-02  6.10E-02  5.89E-02  5.70E-02  5.68E-02  4.74E-02
 INC_VEC:  -2.07E-02 -2.04E-02 -2.04E-02 -1.96E-02 -1.94E-02 -1.93E-02 -1.91E-02 -1.89E-02 -1.88E-02 -1.86E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61322860608704266     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74114120    
  
 Number of weak lines is      110556
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.05354599E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.64E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   35 is  5.95E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   4.1267004126940243     
 DEC_VEC:   5.95E-02  5.76E-02  5.68E-02  5.16E-02  5.09E-02  5.08E-02  5.04E-02  4.67E-02  4.64E-02  3.96E-02
 INC_VEC:  -1.64E-02 -1.62E-02 -1.62E-02 -1.62E-02 -1.61E-02 -1.58E-02 -1.55E-02 -1.55E-02 -1.53E-02 -1.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61322658733376489     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73959184    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.05418745E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.37E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   35 is  4.87E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.3397493847152315     
 DEC_VEC:   4.87E-02  4.72E-02  4.71E-02  4.23E-02  4.14E-02  4.13E-02  4.12E-02  3.81E-02  3.81E-02  3.23E-02
 INC_VEC:  -1.37E-02 -1.37E-02 -1.34E-02 -1.29E-02 -1.29E-02 -1.28E-02 -1.27E-02 -1.27E-02 -1.25E-02 -1.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61322453627457962     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73812282    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.05465829E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.15E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   35 is  3.95E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   2.7177481126405425     
 DEC_VEC:   3.95E-02  3.82E-02  3.81E-02  3.42E-02  3.39E-02  3.34E-02  3.32E-02  3.08E-02  3.06E-02  2.65E-02
 INC_VEC:  -1.15E-02 -1.15E-02 -1.12E-02 -1.06E-02 -1.06E-02 -1.05E-02 -1.05E-02 -1.05E-02 -1.03E-02 -1.02E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61322264041259322     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73618007    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.05501722E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  9.65E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   35 is  3.17E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   2.2139945605909634     
 DEC_VEC:   3.17E-02  3.07E-02  3.07E-02  2.76E-02  2.73E-02  2.67E-02  2.65E-02  2.47E-02  2.45E-02  2.17E-02
 INC_VEC:  -9.65E-03 -9.61E-03 -9.34E-03 -8.90E-03 -8.88E-03 -8.82E-03 -8.72E-03 -8.61E-03 -8.61E-03 -8.52E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61322080564593251     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73409271    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.05529146E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   33 is  8.72E-01  (BA computed)     --- iteration   48
 Maximum % decrease at depth   35 is  2.06E+00  (BA computed)     --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.5106663845171571     
 DEC_VEC:   2.06E-02  2.02E-02  2.00E-02  1.87E-02  1.83E-02  1.75E-02  1.71E-02  1.67E-02  1.58E-02  1.49E-02
 INC_VEC:  -8.72E-03 -8.66E-03 -8.29E-03 -8.05E-03 -8.04E-03 -7.96E-03 -7.88E-03 -7.79E-03 -7.79E-03 -7.77E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61321904748232658     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73220623    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.05550751E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  7.23E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   35 is  1.77E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is   1.2977841795965486     
 DEC_VEC:   1.77E-02  1.73E-02  1.72E-02  1.58E-02  1.55E-02  1.49E-02  1.47E-02  1.40E-02  1.35E-02  1.28E-02
 INC_VEC:  -7.23E-03 -7.13E-03 -6.89E-03 -6.83E-03 -6.71E-03 -6.68E-03 -6.68E-03 -6.62E-03 -6.53E-03 -6.52E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61321734521149851     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73179674    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.05568135E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  6.06E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth   35 is  1.49E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is   1.1371716540034633     
 DEC_VEC:   1.49E-02  1.44E-02  1.44E-02  1.30E-02  1.30E-02  1.24E-02  1.22E-02  1.16E-02  1.13E-02  1.12E-02
 INC_VEC:  -6.06E-03 -5.96E-03 -5.89E-03 -5.73E-03 -5.73E-03 -5.69E-03 -5.63E-03 -5.60E-03 -5.54E-03 -5.51E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61321569423778499     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73169243    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.05582359E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  5.14E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth   35 is  1.24E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.97486922806795284     
 DEC_VEC:   1.24E-02  1.20E-02  1.20E-02  1.09E-02  1.08E-02  1.03E-02  1.02E-02  9.93E-03  9.80E-03  9.65E-03
 INC_VEC:  -5.14E-03 -5.05E-03 -5.03E-03 -4.94E-03 -4.91E-03 -4.82E-03 -4.80E-03 -4.78E-03 -4.73E-03 -4.69E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61321408667860000     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73154795    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.05594251E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.38E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   35 is  1.03E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.85401919077908472     
 DEC_VEC:   1.03E-02  1.00E-02  9.97E-03  9.11E-03  9.02E-03  8.76E-03  8.63E-03  8.56E-03  8.52E-03  8.47E-03
 INC_VEC:  -4.38E-03 -4.34E-03 -4.28E-03 -4.26E-03 -4.21E-03 -4.17E-03 -4.08E-03 -4.07E-03 -4.07E-03 -4.05E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61321251788091868     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73148370    
  
 Number of weak lines is      110558
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.05604336E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.75E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   35 is  8.60E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.73367410882883533     
 DEC_VEC:   8.60E-03  8.39E-03  8.31E-03  7.73E-03  7.64E-03  7.61E-03  7.53E-03  7.52E-03  7.29E-03  7.28E-03
 INC_VEC:  -3.75E-03 -3.74E-03 -3.69E-03 -3.66E-03 -3.63E-03 -3.61E-03 -3.52E-03 -3.51E-03 -3.50E-03 -3.47E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61321098344953973     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73149168    
  
 Number of weak lines is      110558
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.05613054E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.23E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   35 is  7.19E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.64264377081761503     
 DEC_VEC:   7.19E-03  7.03E-03  6.94E-03  6.82E-03  6.71E-03  6.65E-03  6.43E-03  6.43E-03  6.40E-03  6.39E-03
 INC_VEC:  -3.23E-03 -3.22E-03 -3.21E-03 -3.14E-03 -3.14E-03 -3.13E-03 -3.06E-03 -3.04E-03 -3.01E-03 -3.01E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  33 is  2.26E+00
 Max NG % decrease at depth  35 is  5.31E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307177059286211     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74735487    
  
 Number of weak lines is      110559
  
 Luminosity of star (d=1,ND)(iteration 56) is:    6.05719287E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   50 is  3.06E-01  (BA not computed) --- iteration   56
 Maximum % decrease at depth    1 is  1.86E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.29475384213230010     
 DEC_VEC:   1.86E-03  1.65E-03  1.61E-03  1.47E-03  1.44E-03  1.22E-03  1.19E-03  1.13E-03  1.12E-03  1.08E-03
 INC_VEC:  -3.06E-03 -3.02E-03 -3.02E-03 -3.02E-03 -3.02E-03 -3.00E-03 -2.98E-03 -2.96E-03 -2.96E-03 -2.95E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307196543613285     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73155594    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.05734220E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.04E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   37 is  1.06E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.12872717584673668     
 DEC_VEC:   1.06E-03  1.04E-03  9.94E-04  9.72E-04  9.67E-04  9.63E-04  8.79E-04  8.74E-04  8.68E-04  8.65E-04
 INC_VEC:  -2.04E-03 -1.96E-03 -1.95E-03 -1.71E-03 -1.68E-03 -1.67E-03 -1.66E-03 -1.52E-03 -1.51E-03 -1.29E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307225307763158     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73153996    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.05745404E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.52E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth   37 is  9.71E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   9.3910673079482823E-002
 DEC_VEC:   9.71E-04  9.60E-04  9.03E-04  9.00E-04  8.75E-04  8.18E-04  8.02E-04  7.95E-04  7.75E-04  7.62E-04
 INC_VEC:  -1.52E-03 -1.47E-03 -1.46E-03 -1.30E-03 -1.26E-03 -1.26E-03 -1.25E-03 -1.16E-03 -1.13E-03 -9.39E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307248189451369     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73151577    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 59) is:    6.05755682E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.14E-01  (BA not computed) --- iteration   59
 Maximum % decrease at depth   37 is  9.01E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   7.1822543337787856E-002
 DEC_VEC:   9.01E-04  8.93E-04  8.75E-04  8.39E-04  7.66E-04  7.49E-04  7.47E-04  7.45E-04  7.00E-04  6.90E-04
 INC_VEC:  -1.14E-03 -1.11E-03 -1.10E-03 -9.76E-04 -9.57E-04 -9.52E-04 -9.42E-04 -8.75E-04 -8.57E-04 -7.18E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307269926729457     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73152387    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 60) is:    6.05765214E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  8.62E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth   37 is  8.45E-02  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is   6.4836496911431230E-002
 DEC_VEC:   8.45E-04  8.30E-04  7.97E-04  7.82E-04  7.16E-04  7.04E-04  6.99E-04  6.95E-04  6.53E-04  6.48E-04
 INC_VEC:  -8.62E-04 -8.37E-04 -8.26E-04 -7.43E-04 -7.28E-04 -7.22E-04 -7.15E-04 -6.71E-04 -6.51E-04 -5.57E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307290007891424     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73152387    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 61) is:    6.05774238E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  6.52E-02  (BA not computed) --- iteration   61
 Maximum % decrease at depth   37 is  7.79E-02  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   6.0306193437743565E-002
 DEC_VEC:   7.79E-04  7.72E-04  7.40E-04  7.27E-04  6.66E-04  6.51E-04  6.49E-04  6.29E-04  6.08E-04  6.03E-04
 INC_VEC:  -6.52E-04 -6.36E-04 -6.26E-04 -5.67E-04 -5.58E-04 -5.51E-04 -5.45E-04 -5.16E-04 -4.97E-04 -4.35E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307308508306257     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73152387    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 62) is:    6.05782924E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.97E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth   37 is  7.20E-02  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   5.6294337408009341E-002
 DEC_VEC:   7.20E-04  7.14E-04  6.76E-04  6.74E-04  6.18E-04  6.08E-04  6.04E-04  5.74E-04  5.64E-04  5.63E-04
 INC_VEC:  -4.97E-04 -4.86E-04 -4.76E-04 -4.37E-04 -4.30E-04 -4.23E-04 -4.19E-04 -4.01E-04 -3.90E-04 -3.87E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307325407291335     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73152387    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 63) is:    6.05791419E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.81E-02  (BA not computed) --- iteration   63
 Maximum % decrease at depth   37 is  6.62E-02  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   5.1882644413788009E-002
 DEC_VEC:   6.62E-04  6.59E-04  6.23E-04  6.19E-04  5.71E-04  5.66E-04  5.63E-04  5.25E-04  5.21E-04  5.19E-04
 INC_VEC:  -3.81E-04 -3.75E-04 -3.66E-04 -3.63E-04 -3.60E-04 -3.60E-04 -3.59E-04 -3.57E-04 -3.53E-04 -3.52E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307340768271501     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73152387    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 64) is:    6.05799816E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  3.78E-02  (BA not computed) --- iteration   64
 Maximum % decrease at depth   37 is  6.08E-02  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   4.8162316819794923E-002
 DEC_VEC:   6.08E-04  6.07E-04  5.75E-04  5.65E-04  5.28E-04  5.27E-04  5.24E-04  4.90E-04  4.82E-04  4.81E-04
 INC_VEC:  -3.78E-04 -3.74E-04 -3.73E-04 -3.73E-04 -3.72E-04 -3.71E-04 -3.71E-04 -3.71E-04 -3.69E-04 -3.68E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307354656304802     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 5.710E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.532E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 8.334E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 3.186E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.674E-04
 
 Average number of calls to FG_J_CMF is   1.73153186    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 65) is:    6.05808164E+05    6.10000140E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  3.95E-02  (BA not computed) --- iteration   65
 Maximum % decrease at depth   36 is  5.58E-02  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   4.4381203593134230E-002
 DEC_VEC:   5.58E-04  5.57E-04  5.29E-04  5.16E-04  4.92E-04  4.88E-04  4.86E-04  4.57E-04  4.49E-04  4.44E-04
 INC_VEC:  -3.95E-04 -3.92E-04 -3.90E-04 -3.90E-04 -3.89E-04 -3.89E-04 -3.89E-04 -3.88E-04 -3.86E-04 -3.85E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
