  
 Overhead is    2.0265579223632812E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.212533         0.212518
     linear                     0.020053         0.020034
     cnvlv                      0.172581         0.172571
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.423402         0.423384
     linear                     0.040101         0.040063
     cnvlv                      0.343658         0.343645
