 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 26-Jul-2020 22:01:03
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269037
 
 The continuum will be evaluated at 14444 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.67880597E+04   RMAX=  3.67880597E+05
 V(1)=  1.85018563E+03   VMAX=  1.87062561E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.450E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.616E-01
 Tau(Nu=5.9509E+00) at outer boundary is: 2.197E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.694E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.082E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30219042A   Lam_END(NF)=    62.41623524A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4801E-01    1.5384E+01    4.8916E+00    4.4033E-01    2.4533E-01
    6.1773E-01    1.5429E+01    4.9030E+00    4.4615E-01    2.4533E-01

    6.0777E-01    1.5443E+01    4.9069E+00    4.4816E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33712140A   Lam_END(NF)=    62.49028598A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8808E-01    1.5384E+01    4.8916E+00    4.4069E-01    2.4553E-01
    6.5858E-01    1.5429E+01    4.9030E+00    4.4651E-01    2.4553E-01

    6.4878E-01    1.5443E+01    4.9069E+00    4.4853E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43073206A   Lam_END(NF)=    62.53997996A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9099E-01    1.5443E+01    4.9069E+00    4.4895E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97535691A   Lam_END(NF)=   141.82215511A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6926E-01    1.4818E+01    4.7544E+00    8.5489E-01    5.5782E-01
    5.6181E-01    1.4978E+01    4.7922E+00    8.9286E-01    5.5781E-01
    4.6013E-01    1.5136E+01    4.8304E+00    9.3299E-01    5.5781E-01
    3.6995E-01    1.5293E+01    4.8689E+00    9.7533E-01    5.5781E-01
    3.2425E-01    1.5384E+01    4.8916E+00    1.0012E+00    5.5781E-01
    3.0353E-01    1.5429E+01    4.9030E+00    1.0144E+00    5.5781E-01

    2.9700E-01    1.5443E+01    4.9069E+00    1.0190E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31031351A   Lam_END(NF)=   142.10693671A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0289E-01    1.4978E+01    4.7922E+00    8.9452E-01    5.5885E-01
    4.9855E-01    1.5136E+01    4.8304E+00    9.3471E-01    5.5884E-01
    4.0326E-01    1.5293E+01    4.8689E+00    9.7714E-01    5.5884E-01
    3.5427E-01    1.5384E+01    4.8916E+00    1.0030E+00    5.5884E-01
    3.3193E-01    1.5429E+01    4.9030E+00    1.0163E+00    5.5884E-01

    3.2488E-01    1.5443E+01    4.9069E+00    1.0209E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65542122A   Lam_END(NF)=   142.39053061A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4583E-01    1.4978E+01    4.7922E+00    8.9643E-01    5.6004E-01
    5.4058E-01    1.5136E+01    4.8304E+00    9.3671E-01    5.6004E-01
    4.4090E-01    1.5293E+01    4.8689E+00    9.7923E-01    5.6004E-01
    3.8865E-01    1.5384E+01    4.8916E+00    1.0052E+00    5.6004E-01
    3.6463E-01    1.5429E+01    4.9030E+00    1.0185E+00    5.6004E-01

    3.5702E-01    1.5443E+01    4.9069E+00    1.0231E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.96786290A   Lam_END(NF)=   142.77635324A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8911E-01    1.4978E+01    4.7922E+00    8.9866E-01    5.6144E-01
    5.8499E-01    1.5136E+01    4.8304E+00    9.3905E-01    5.6144E-01
    4.8197E-01    1.5293E+01    4.8689E+00    9.8167E-01    5.6143E-01
    4.2657E-01    1.5384E+01    4.8916E+00    1.0077E+00    5.6143E-01
    4.0083E-01    1.5429E+01    4.9030E+00    1.0210E+00    5.6143E-01

    3.9264E-01    1.5443E+01    4.9069E+00    1.0256E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43776667A   Lam_END(NF)=   143.18969964A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3268E-01    1.5136E+01    4.8304E+00    9.4180E-01    5.6308E-01
    5.2800E-01    1.5293E+01    4.8689E+00    9.8454E-01    5.6308E-01
    4.6996E-01    1.5384E+01    4.8916E+00    1.0106E+00    5.6308E-01
    4.4263E-01    1.5429E+01    4.9030E+00    1.0240E+00    5.6308E-01

    4.3388E-01    1.5443E+01    4.9069E+00    1.0286E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85606684A   Lam_END(NF)=   143.79927801A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8125E-01    1.5136E+01    4.8304E+00    9.4507E-01    5.6504E-01
    5.7736E-01    1.5293E+01    4.8689E+00    9.8796E-01    5.6503E-01
    5.1738E-01    1.5384E+01    4.8916E+00    1.0141E+00    5.6503E-01
    4.8862E-01    1.5429E+01    4.9030E+00    1.0275E+00    5.6503E-01

    4.7935E-01    1.5443E+01    4.9069E+00    1.0322E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.35602259A   Lam_END(NF)=   144.42351288A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3026E-01    1.5293E+01    4.8689E+00    9.9207E-01    5.6738E-01
    5.6987E-01    1.5384E+01    4.8916E+00    1.0184E+00    5.6738E-01
    5.4027E-01    1.5429E+01    4.9030E+00    1.0318E+00    5.6738E-01

    5.3064E-01    1.5443E+01    4.9069E+00    1.0365E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.22097473A   Lam_END(NF)=   145.01698825A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8472E-01    1.5293E+01    4.8689E+00    9.9708E-01    5.7025E-01
    6.2565E-01    1.5384E+01    4.8916E+00    1.0235E+00    5.7025E-01
    5.9587E-01    1.5429E+01    4.9030E+00    1.0370E+00    5.7025E-01

    5.8608E-01    1.5443E+01    4.9069E+00    1.0417E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.97558531A   Lam_END(NF)=   146.04936154A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8406E-01    1.5384E+01    4.8916E+00    1.0298E+00    5.7378E-01
    6.5532E-01    1.5429E+01    4.9030E+00    1.0435E+00    5.7378E-01

    6.4574E-01    1.5443E+01    4.9069E+00    1.0482E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29723632A   Lam_END(NF)=   255.94605421A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2760E-01    1.4498E+01    4.6810E+00    1.4175E+00    1.0065E+00
    5.2215E-01    1.4657E+01    4.7173E+00    1.4780E+00    1.0065E+00
    4.2196E-01    1.4818E+01    4.7544E+00    1.5425E+00    1.0065E+00
    3.3618E-01    1.4978E+01    4.7922E+00    1.6111E+00    1.0065E+00
    2.6658E-01    1.5136E+01    4.8304E+00    1.6835E+00    1.0065E+00
    2.1027E-01    1.5293E+01    4.8689E+00    1.7599E+00    1.0065E+00
    1.8297E-01    1.5384E+01    4.8916E+00    1.8065E+00    1.0065E+00
    1.7079E-01    1.5429E+01    4.9030E+00    1.8304E+00    1.0065E+00

    1.6699E-01    1.5443E+01    4.9069E+00    1.8386E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.11065287A   Lam_END(NF)=   256.90578209A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6734E-01    1.4498E+01    4.6810E+00    1.4223E+00    1.0099E+00
    5.6197E-01    1.4657E+01    4.7173E+00    1.4829E+00    1.0099E+00
    4.5793E-01    1.4818E+01    4.7544E+00    1.5477E+00    1.0099E+00
    3.6667E-01    1.4978E+01    4.7922E+00    1.6164E+00    1.0099E+00
    2.9155E-01    1.5136E+01    4.8304E+00    1.6891E+00    1.0099E+00
    2.3036E-01    1.5293E+01    4.8689E+00    1.7657E+00    1.0099E+00
    2.0062E-01    1.5384E+01    4.8916E+00    1.8125E+00    1.0099E+00
    1.8734E-01    1.5429E+01    4.9030E+00    1.8365E+00    1.0099E+00

    1.8319E-01    1.5443E+01    4.9069E+00    1.8448E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.09534349A   Lam_END(NF)=   258.01596311A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0454E-01    1.4657E+01    4.7173E+00    1.4887E+00    1.0138E+00
    4.9799E-01    1.4818E+01    4.7544E+00    1.5537E+00    1.0138E+00
    4.0156E-01    1.4978E+01    4.7922E+00    1.6227E+00    1.0138E+00
    3.2061E-01    1.5136E+01    4.8304E+00    1.6956E+00    1.0138E+00
    2.5385E-01    1.5293E+01    4.8689E+00    1.7726E+00    1.0138E+00
    2.2119E-01    1.5384E+01    4.8916E+00    1.8196E+00    1.0138E+00
    2.0658E-01    1.5429E+01    4.9030E+00    1.8436E+00    1.0138E+00

    2.0200E-01    1.5443E+01    4.9069E+00    1.8519E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.25977897A   Lam_END(NF)=   258.95627421A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4824E-01    1.4657E+01    4.7173E+00    1.4954E+00    1.0184E+00
    5.4065E-01    1.4818E+01    4.7544E+00    1.5607E+00    1.0184E+00
    4.3960E-01    1.4978E+01    4.7922E+00    1.6300E+00    1.0184E+00
    3.5268E-01    1.5136E+01    4.8304E+00    1.7033E+00    1.0184E+00
    2.8008E-01    1.5293E+01    4.8689E+00    1.7806E+00    1.0184E+00
    2.4437E-01    1.5384E+01    4.8916E+00    1.8278E+00    1.0184E+00
    2.2836E-01    1.5429E+01    4.9030E+00    1.8519E+00    1.0184E+00

    2.2334E-01    1.5443E+01    4.9069E+00    1.8603E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.35944097A   Lam_END(NF)=   260.37832417A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9327E-01    1.4657E+01    4.7173E+00    1.5034E+00    1.0238E+00
    5.8714E-01    1.4818E+01    4.7544E+00    1.5690E+00    1.0238E+00
    4.8286E-01    1.4978E+01    4.7922E+00    1.6387E+00    1.0238E+00
    3.9016E-01    1.5136E+01    4.8304E+00    1.7124E+00    1.0238E+00
    3.1114E-01    1.5293E+01    4.8689E+00    1.7901E+00    1.0238E+00
    2.7184E-01    1.5384E+01    4.8916E+00    1.8375E+00    1.0238E+00
    2.5414E-01    1.5429E+01    4.9030E+00    1.8618E+00    1.0238E+00

    2.4857E-01    1.5443E+01    4.9069E+00    1.8702E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25618976A   Lam_END(NF)=   261.97740943A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3571E-01    1.4818E+01    4.7544E+00    1.5790E+00    1.0303E+00
    5.2991E-01    1.4978E+01    4.7922E+00    1.6491E+00    1.0303E+00
    4.3191E-01    1.5136E+01    4.8304E+00    1.7232E+00    1.0303E+00
    3.4628E-01    1.5293E+01    4.8689E+00    1.8014E+00    1.0303E+00
    3.0316E-01    1.5384E+01    4.8916E+00    1.8492E+00    1.0303E+00
    2.8366E-01    1.5429E+01    4.9030E+00    1.8736E+00    1.0303E+00

    2.7751E-01    1.5443E+01    4.9069E+00    1.8820E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.13452759A   Lam_END(NF)=   264.23497748A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8605E-01    1.4818E+01    4.7544E+00    1.5910E+00    1.0381E+00
    5.8167E-01    1.4978E+01    4.7922E+00    1.6617E+00    1.0381E+00
    4.7988E-01    1.5136E+01    4.8304E+00    1.7363E+00    1.0381E+00
    3.8793E-01    1.5293E+01    4.8689E+00    1.8151E+00    1.0381E+00
    3.4075E-01    1.5384E+01    4.8916E+00    1.8632E+00    1.0381E+00
    3.1925E-01    1.5429E+01    4.9030E+00    1.8878E+00    1.0381E+00

    3.1245E-01    1.5443E+01    4.9069E+00    1.8964E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34283025A   Lam_END(NF)=   266.68097998A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3561E-01    1.4978E+01    4.7922E+00    1.6771E+00    1.0477E+00
    5.3208E-01    1.5136E+01    4.8304E+00    1.7524E+00    1.0477E+00
    4.3437E-01    1.5293E+01    4.8689E+00    1.8320E+00    1.0477E+00
    3.8295E-01    1.5384E+01    4.8916E+00    1.8805E+00    1.0477E+00
    3.5930E-01    1.5429E+01    4.9030E+00    1.9053E+00    1.0477E+00

    3.5179E-01    1.5443E+01    4.9069E+00    1.9140E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47943563A   Lam_END(NF)=   269.60819559A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9148E-01    1.4978E+01    4.7922E+00    1.6963E+00    1.0597E+00
    5.8983E-01    1.5136E+01    4.8304E+00    1.7725E+00    1.0597E+00
    4.8852E-01    1.5293E+01    4.8689E+00    1.8529E+00    1.0597E+00
    4.3339E-01    1.5384E+01    4.8916E+00    1.9020E+00    1.0597E+00
    4.0768E-01    1.5429E+01    4.9030E+00    1.9272E+00    1.0597E+00

    3.9947E-01    1.5443E+01    4.9069E+00    1.9359E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.32113236A   Lam_END(NF)=   273.51035120A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5033E-01    1.5136E+01    4.8304E+00    1.7980E+00    1.0750E+00
    5.4797E-01    1.5293E+01    4.8689E+00    1.8796E+00    1.0750E+00
    4.8978E-01    1.5384E+01    4.8916E+00    1.9294E+00    1.0750E+00
    4.6213E-01    1.5429E+01    4.9030E+00    1.9549E+00    1.0750E+00
    4.5324E-01    1.5443E+01    4.9069E+00    1.9638E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7625122195088407     
 LS loop  1 is finished. Number of points along ray=  308
 LS loop  2 is finished. Number of points along ray=  318
 LS loop  3 is finished. Number of points along ray=  328
 LS loop  4 is finished. Number of points along ray=  343
 LS loop  5 is finished. Number of points along ray=  298
 LS loop  6 is finished. Number of points along ray=  309
 LS loop  7 is finished. Number of points along ray=  321
 LS loop  8 is finished. Number of points along ray=  336
 LS loop  9 is finished. Number of points along ray=  297
 LS loop 10 is finished. Number of points along ray=  311
 LS loop 11 is finished. Number of points along ray=  332
 LS loop 12 is finished. Number of points along ray=  293
 LS loop 13 is finished. Number of points along ray=  311
 LS loop 14 is finished. Number of points along ray=  333
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  579
 LS loop 17 is finished. Number of points along ray=  579
 LS loop 18 is finished. Number of points along ray=  579
 LS loop 19 is finished. Number of points along ray=  585
 LS loop 20 is finished. Number of points along ray=  601
 LS loop 21 is finished. Number of points along ray=  623
 LS loop 22 is finished. Number of points along ray=  655
 LS loop 23 is finished. Number of points along ray=  553
 LS loop 24 is finished. Number of points along ray=  583
 LS loop 25 is finished. Number of points along ray=  647
 LS loop 26 is finished. Number of points along ray=  555
 LS loop 27 is finished. Number of points along ray=  489
 LS loop 28 is finished. Number of points along ray=  639
 LS loop 29 is finished. Number of points along ray=  559
 LS loop 30 is finished. Number of points along ray=  495
 LS loop 31 is finished. Number of points along ray=  445
 LS loop 32 is finished. Number of points along ray=  403
 LS loop 33 is finished. Number of points along ray=  375
 LS loop 34 is finished. Number of points along ray=  345
 LS loop 35 is finished. Number of points along ray=  325
 LS loop 36 is finished. Number of points along ray=  305
 LS loop 37 is finished. Number of points along ray=  291
 LS loop 38 is finished. Number of points along ray=  277
 LS loop 39 is finished. Number of points along ray=  267
 LS loop 40 is finished. Number of points along ray=  261
 LS loop 41 is finished. Number of points along ray=  255
 LS loop 42 is finished. Number of points along ray=  251
 LS loop 43 is finished. Number of points along ray=  247
 LS loop 44 is finished. Number of points along ray=  243
 LS loop 45 is finished. Number of points along ray=  239
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  209
 LS loop 53 is finished. Number of points along ray=  205
 LS loop 54 is finished. Number of points along ray=  199
 LS loop 55 is finished. Number of points along ray=  191
 LS loop 56 is finished. Number of points along ray=  181
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  157
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  139
 LS loop 61 is finished. Number of points along ray=  133
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  121
 LS loop 64 is finished. Number of points along ray=  117
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 26-Jul-2020 22:01:03
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.67880597E+04   RMAX=  3.67880597E+05
 V(1)=  1.85018563E+03   VMAX=  1.87062561E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.444E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.616E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.197E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.694E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.082E-04
 Average number of calls to FG_J_CMF is   2.3005215995720207     
 LS loop  1 is finished. Number of points along ray=  308
 LS loop  2 is finished. Number of points along ray=  318
 LS loop  3 is finished. Number of points along ray=  328
 LS loop  4 is finished. Number of points along ray=  343
 LS loop  5 is finished. Number of points along ray=  298
 LS loop  6 is finished. Number of points along ray=  309
 LS loop  7 is finished. Number of points along ray=  321
 LS loop  8 is finished. Number of points along ray=  336
 LS loop  9 is finished. Number of points along ray=  297
 LS loop 10 is finished. Number of points along ray=  311
 LS loop 11 is finished. Number of points along ray=  332
 LS loop 12 is finished. Number of points along ray=  293
 LS loop 13 is finished. Number of points along ray=  311
 LS loop 14 is finished. Number of points along ray=  333
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  579
 LS loop 17 is finished. Number of points along ray=  579
 LS loop 18 is finished. Number of points along ray=  579
 LS loop 19 is finished. Number of points along ray=  585
 LS loop 20 is finished. Number of points along ray=  601
 LS loop 21 is finished. Number of points along ray=  623
 LS loop 22 is finished. Number of points along ray=  655
 LS loop 23 is finished. Number of points along ray=  553
 LS loop 24 is finished. Number of points along ray=  583
 LS loop 25 is finished. Number of points along ray=  647
 LS loop 26 is finished. Number of points along ray=  555
 LS loop 27 is finished. Number of points along ray=  489
 LS loop 28 is finished. Number of points along ray=  639
 LS loop 29 is finished. Number of points along ray=  559
 LS loop 30 is finished. Number of points along ray=  495
 LS loop 31 is finished. Number of points along ray=  445
 LS loop 32 is finished. Number of points along ray=  403
 LS loop 33 is finished. Number of points along ray=  375
 LS loop 34 is finished. Number of points along ray=  345
 LS loop 35 is finished. Number of points along ray=  325
 LS loop 36 is finished. Number of points along ray=  305
 LS loop 37 is finished. Number of points along ray=  291
 LS loop 38 is finished. Number of points along ray=  277
 LS loop 39 is finished. Number of points along ray=  267
 LS loop 40 is finished. Number of points along ray=  261
 LS loop 41 is finished. Number of points along ray=  255
 LS loop 42 is finished. Number of points along ray=  251
 LS loop 43 is finished. Number of points along ray=  247
 LS loop 44 is finished. Number of points along ray=  243
 LS loop 45 is finished. Number of points along ray=  239
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  209
 LS loop 53 is finished. Number of points along ray=  205
 LS loop 54 is finished. Number of points along ray=  199
 LS loop 55 is finished. Number of points along ray=  191
 LS loop 56 is finished. Number of points along ray=  181
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  157
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  139
 LS loop 61 is finished. Number of points along ray=  133
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  121
 LS loop 64 is finished. Number of points along ray=  117
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
