 
 
 5 largest reductions at depth:  33
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.6362E-05        O2       8        526
      3.5109E-05     FeIII       6        793
      3.3512E-05      SkIV       6        726
      3.1486E-05        O2       4        522
      3.1191E-05        N2       4        320
 
 5 largest increases at depth:  33
 
     -3.4017E-04       CIV       4        255
     -2.6779E-04       CIV      11        262
     -2.6566E-04       CIV      10        261
     -1.9226E-04       CIV       5        256
     -1.9040E-04       CIV       6        257
 
 5 largest reductions at depth:  42
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.3832E-04      NIII       6        381
      9.2348E-05      CIII       6        158
      8.3182E-05      CIII      40        192
      7.4438E-05      CIII      34        186
      7.0242E-05       OIV      24        631
 
 5 largest increases at depth:  42
 
     -2.8033E-05        C2       8        139
     -2.7310E-05        C2      10        141
     -2.7172E-05        OV       5        642
     -2.6912E-05        OV       3        640
     -2.6391E-05        OV       6        643
 
 
 
 
 5 largest reductions at depth:  34
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.6981E-05        O2       8        526
      3.6150E-05      SkIV       6        726
      3.4874E-05     FeIII       6        793
      3.2428E-05        O2       4        522
      3.2089E-05        O2       7        525
 
 5 largest increases at depth:  34
 
     -3.3119E-04       CIV       4        255
     -2.5833E-04       CIV      11        262
     -2.5618E-04       CIV      10        261
     -1.7760E-04       CIV       5        256
     -1.7564E-04       CIV       6        257
 
 5 largest reductions at depth:  29
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.3020E-04      NIII       6        381
      7.6247E-05      CIII      32        184
      7.4925E-05      CIII       4        156
      6.4569E-05       CIV       4        255
      5.6852E-05      CIII      13        165
 
 5 largest increases at depth:  29
 
     -3.4611E-05        C2       4        135
     -3.4404E-05        C2       8        139
     -3.3352E-05        C2      15        146
     -3.3336E-05        C2      10        141
     -3.2589E-05        C2       3        134
 
 
 
 
 5 largest reductions at depth:  32
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.6325E-05     FeIII       6        793
      3.2828E-05        O2       8        526
      3.0888E-05        C2       1        132
      3.0523E-05        N2       4        320
      3.0424E-05        N2      10        326
 
 5 largest increases at depth:  32
 
     -3.2474E-04       CIV       4        255
     -2.5827E-04       CIV      11        262
     -2.5622E-04       CIV      10        261
     -1.9303E-04       CIV       5        256
     -1.9158E-04       CIV       6        257
 
 5 largest reductions at depth:  40
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.0442E-04      NIII       6        381
      6.6032E-05      CIII       6        158
      4.7102E-05      CIII      34        186
      4.6136E-05      CIII      40        192
      3.9350E-05      NIII       7        382
 
 5 largest increases at depth:  40
 
     -4.6434E-05        C2       4        135
     -3.9477E-05        C2      10        141
     -3.8997E-05        C2       3        134
     -3.8666E-05        C2      19        150
     -3.6664E-05        C2      15        146
 
 
 
 
 5 largest reductions at depth:  35
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.6054E-05        O2       8        526
      3.5268E-05      SkIV       6        726
      3.4350E-05     FeIII       6        793
      3.3892E-05        O2       7        525
      3.2091E-05        N2      10        326
 
 5 largest increases at depth:  35
 
     -2.9679E-04       CIV       4        255
     -2.2870E-04       CIV      11        262
     -2.2651E-04       CIV      10        261
     -1.4617E-04       CIV       5        256
     -1.4482E-04       CIV      13        264
 
 5 largest reductions at depth:  28
 
        SOL(J,L)   Species      SL     I(STEQ)
      6.2203E-05      NIII       6        381
      2.9523E-05       CIV       8        259
      2.9348E-05       CIV       7        258
      2.8738E-05       CIV       4        255
      2.6391E-05       FeV      28        980
 
 5 largest increases at depth:  28
 
     -2.1058E-05        C2       8        139
     -1.7847E-05     SkIII      27        697
     -1.4886E-05        C2       6        137
     -1.4648E-05        C2       4        135
     -1.3899E-05        C2      13        144
 
 
 
 
 5 largest reductions at depth:  36
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.5222E-05        O2       7        525
      3.3930E-05        N2      10        326
      3.3437E-05        O2       8        526
      3.2855E-05     FeIII       6        793
      3.1972E-05        N2       4        320
 
 5 largest increases at depth:  36
 
     -2.4866E-04       CIV       4        255
     -1.8956E-04       CIV      11        262
     -1.8774E-04       CIV      10        261
     -1.1371E-04       CIV      12        263
     -1.1213E-04       CIV      13        264
 
 5 largest reductions at depth:  16
 
        SOL(J,L)   Species      SL     I(STEQ)
      5.5103E-05      CIII      24        176
      4.4787E-05      CIII      50        202
      4.1593E-05      FeIV      91        943
      4.0223E-05       FeV      35        987
      3.9768E-05      OIII      11        582
 
 5 largest increases at depth:  16
 
     -2.3339E-05        O2       1        519
     -2.0167E-05        O2      53        571
     -1.9988E-05     FeIII      65        852
     -1.9757E-05     FeIII      22        809
     -1.9373E-05        N2      35        351
 
 
