 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 20-Aug-2020 20:31:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  6.524460E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269117
 
 The continuum will be evaluated at 14469 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1924
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68582025E+04   RMAX=  3.68582025E+05
 V(1)=  1.85017170E+03   VMAX=  1.87063006E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.065E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.125E-01
 Tau(Nu=5.9507E+00) at outer boundary is: 1.399E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.602E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.266E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30220272A   Lam_END(NF)=    62.41226026A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7304E-01    1.5347E+01    4.8822E+00    4.3555E-01    2.4533E-01
    6.3371E-01    1.5405E+01    4.8969E+00    4.4303E-01    2.4533E-01
    6.1423E-01    1.5434E+01    4.9044E+00    4.4682E-01    2.4533E-01

    6.0776E-01    1.5443E+01    4.9069E+00    4.4812E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33736495A   Lam_END(NF)=    62.48753475A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7421E-01    1.5405E+01    4.8969E+00    4.4339E-01    2.4553E-01
    6.5514E-01    1.5434E+01    4.9044E+00    4.4719E-01    2.4553E-01

    6.4878E-01    1.5443E+01    4.9069E+00    4.4849E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43060596A   Lam_END(NF)=    62.53534600A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9709E-01    1.5434E+01    4.9044E+00    4.4761E-01    2.4576E-01

    6.9098E-01    1.5443E+01    4.9069E+00    4.4891E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98161700A   Lam_END(NF)=   141.81786672A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2711E-01    1.4881E+01    4.7691E+00    8.6947E-01    5.5781E-01
    5.1813E-01    1.5044E+01    4.8081E+00    9.0935E-01    5.5781E-01
    4.1825E-01    1.5206E+01    4.8475E+00    9.5154E-01    5.5781E-01
    3.4254E-01    1.5347E+01    4.8822E+00    9.9031E-01    5.5781E-01
    3.1431E-01    1.5405E+01    4.8969E+00    1.0073E+00    5.5781E-01
    3.0123E-01    1.5434E+01    4.9044E+00    1.0159E+00    5.5781E-01

    2.9701E-01    1.5443E+01    4.9069E+00    1.0189E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30945614A   Lam_END(NF)=   142.10603493A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6758E-01    1.4881E+01    4.7691E+00    8.7108E-01    5.5885E-01
    5.5855E-01    1.5044E+01    4.8081E+00    9.1104E-01    5.5884E-01
    4.5455E-01    1.5206E+01    4.8475E+00    9.5330E-01    5.5884E-01
    3.7392E-01    1.5347E+01    4.8822E+00    9.9214E-01    5.5884E-01
    3.4356E-01    1.5405E+01    4.8969E+00    1.0092E+00    5.5884E-01
    3.2945E-01    1.5434E+01    4.9044E+00    1.0178E+00    5.5884E-01

    3.2489E-01    1.5443E+01    4.9069E+00    1.0208E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65849987A   Lam_END(NF)=   142.38982471A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0172E-01    1.5044E+01    4.8081E+00    9.1299E-01    5.6004E-01
    4.9490E-01    1.5206E+01    4.8475E+00    9.5534E-01    5.6004E-01
    4.0967E-01    1.5347E+01    4.8822E+00    9.9426E-01    5.6004E-01
    3.7715E-01    1.5405E+01    4.8969E+00    1.0113E+00    5.6004E-01
    3.6196E-01    1.5434E+01    4.9044E+00    1.0200E+00    5.6004E-01

    3.5703E-01    1.5443E+01    4.9069E+00    1.0230E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97004098A   Lam_END(NF)=   142.77514055A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4613E-01    1.5044E+01    4.8081E+00    9.1526E-01    5.6144E-01
    5.3824E-01    1.5206E+01    4.8475E+00    9.5772E-01    5.6143E-01
    4.4897E-01    1.5347E+01    4.8822E+00    9.9674E-01    5.6143E-01
    4.1427E-01    1.5405E+01    4.8969E+00    1.0139E+00    5.6143E-01
    3.9795E-01    1.5434E+01    4.9044E+00    1.0225E+00    5.6143E-01

    3.9265E-01    1.5443E+01    4.9069E+00    1.0255E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44295823A   Lam_END(NF)=   143.18785144A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9248E-01    1.5044E+01    4.8081E+00    9.1794E-01    5.6308E-01
    5.8574E-01    1.5206E+01    4.8475E+00    9.6052E-01    5.6308E-01
    4.9357E-01    1.5347E+01    4.8822E+00    9.9966E-01    5.6308E-01
    4.5693E-01    1.5405E+01    4.8969E+00    1.0168E+00    5.6308E-01
    4.3956E-01    1.5434E+01    4.9044E+00    1.0255E+00    5.6308E-01

    4.3390E-01    1.5443E+01    4.9069E+00    1.0285E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85942068A   Lam_END(NF)=   143.79291923A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3536E-01    1.5206E+01    4.8475E+00    9.6386E-01    5.6503E-01
    5.4196E-01    1.5347E+01    4.8822E+00    1.0031E+00    5.6503E-01
    5.0369E-01    1.5405E+01    4.8969E+00    1.0204E+00    5.6503E-01
    4.8536E-01    1.5434E+01    4.9044E+00    1.0291E+00    5.6503E-01

    4.7936E-01    1.5443E+01    4.9069E+00    1.0321E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49263658A   Lam_END(NF)=   144.42218296A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8695E-01    1.5206E+01    4.8475E+00    9.6787E-01    5.6738E-01
    5.9506E-01    1.5347E+01    4.8822E+00    1.0073E+00    5.6738E-01
    5.5605E-01    1.5405E+01    4.8969E+00    1.0246E+00    5.6738E-01
    5.3710E-01    1.5434E+01    4.9044E+00    1.0334E+00    5.6738E-01

    5.3086E-01    1.5443E+01    4.9069E+00    1.0364E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21262439A   Lam_END(NF)=   145.03091938A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5037E-01    1.5347E+01    4.8822E+00    1.0124E+00    5.7025E-01
    6.1160E-01    1.5405E+01    4.8969E+00    1.0298E+00    5.7025E-01
    5.9245E-01    1.5434E+01    4.9044E+00    1.0386E+00    5.7025E-01

    5.8610E-01    1.5443E+01    4.9069E+00    1.0416E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.98653433A   Lam_END(NF)=   146.04177424A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7057E-01    1.5405E+01    4.8969E+00    1.0362E+00    5.7378E-01
    6.5198E-01    1.5434E+01    4.9044E+00    1.0450E+00    5.7378E-01

    6.4576E-01    1.5443E+01    4.9069E+00    1.0481E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.30259578A   Lam_END(NF)=   255.93809246A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9502E-01    1.4396E+01    4.6566E+00    1.3782E+00    1.0065E+00
    5.9216E-01    1.4551E+01    4.6931E+00    1.4374E+00    1.0065E+00
    4.8417E-01    1.4716E+01    4.7307E+00    1.5010E+00    1.0065E+00
    3.8636E-01    1.4881E+01    4.7691E+00    1.5688E+00    1.0065E+00
    3.0524E-01    1.5044E+01    4.8081E+00    1.6408E+00    1.0065E+00
    2.3996E-01    1.5206E+01    4.8475E+00    1.7169E+00    1.0065E+00
    1.9381E-01    1.5347E+01    4.8822E+00    1.7869E+00    1.0065E+00
    1.7711E-01    1.5405E+01    4.8969E+00    1.8176E+00    1.0065E+00
    1.6945E-01    1.5434E+01    4.9044E+00    1.8331E+00    1.0065E+00

    1.6699E-01    1.5443E+01    4.9069E+00    1.8385E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.12562936A   Lam_END(NF)=   256.90330716A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3247E-01    1.4551E+01    4.6931E+00    1.4422E+00    1.0099E+00
    5.2293E-01    1.4716E+01    4.7307E+00    1.5060E+00    1.0099E+00
    4.2028E-01    1.4881E+01    4.7691E+00    1.5741E+00    1.0099E+00
    3.3338E-01    1.5044E+01    4.8081E+00    1.6463E+00    1.0099E+00
    2.6265E-01    1.5206E+01    4.8475E+00    1.7227E+00    1.0099E+00
    2.1244E-01    1.5347E+01    4.8822E+00    1.7929E+00    1.0099E+00
    1.9424E-01    1.5405E+01    4.8969E+00    1.8237E+00    1.0099E+00
    1.8588E-01    1.5434E+01    4.9044E+00    1.8393E+00    1.0099E+00

    1.8320E-01    1.5443E+01    4.9069E+00    1.8446E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.05756145A   Lam_END(NF)=   258.00501312A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7399E-01    1.4551E+01    4.6931E+00    1.4478E+00    1.0138E+00
    5.6501E-01    1.4716E+01    4.7307E+00    1.5119E+00    1.0138E+00
    4.5845E-01    1.4881E+01    4.7691E+00    1.5802E+00    1.0138E+00
    3.6580E-01    1.5044E+01    4.8081E+00    1.6527E+00    1.0138E+00
    2.8913E-01    1.5206E+01    4.8475E+00    1.7293E+00    1.0138E+00
    2.3416E-01    1.5347E+01    4.8822E+00    1.7998E+00    1.0138E+00
    2.1415E-01    1.5405E+01    4.8969E+00    1.8307E+00    1.0138E+00
    2.0495E-01    1.5434E+01    4.9044E+00    1.8464E+00    1.0138E+00

    2.0199E-01    1.5443E+01    4.9069E+00    1.8518E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.14035974A   Lam_END(NF)=   258.95075261A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0883E-01    1.4716E+01    4.7307E+00    1.5187E+00    1.0184E+00
    4.9953E-01    1.4881E+01    4.7691E+00    1.5873E+00    1.0184E+00
    4.0134E-01    1.5044E+01    4.8081E+00    1.6602E+00    1.0184E+00
    3.1847E-01    1.5206E+01    4.8475E+00    1.7372E+00    1.0184E+00
    2.5852E-01    1.5347E+01    4.8822E+00    1.8079E+00    1.0184E+00
    2.3662E-01    1.5405E+01    4.8969E+00    1.8390E+00    1.0184E+00
    2.2653E-01    1.5434E+01    4.9044E+00    1.8547E+00    1.0184E+00

    2.2329E-01    1.5443E+01    4.9069E+00    1.8601E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.37035599A   Lam_END(NF)=   260.38833650A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5519E-01    1.4716E+01    4.7307E+00    1.5268E+00    1.0238E+00
    5.4533E-01    1.4881E+01    4.7691E+00    1.5958E+00    1.0238E+00
    4.4246E-01    1.5044E+01    4.8081E+00    1.6690E+00    1.0238E+00
    3.5319E-01    1.5206E+01    4.8475E+00    1.7464E+00    1.0238E+00
    2.8752E-01    1.5347E+01    4.8822E+00    1.8176E+00    1.0238E+00
    2.6335E-01    1.5405E+01    4.8969E+00    1.8488E+00    1.0238E+00
    2.5219E-01    1.5434E+01    4.9044E+00    1.8646E+00    1.0238E+00

    2.4859E-01    1.5443E+01    4.9069E+00    1.8700E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26020447A   Lam_END(NF)=   261.96444173A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9390E-01    1.4881E+01    4.7691E+00    1.6059E+00    1.0303E+00
    4.8757E-01    1.5044E+01    4.8081E+00    1.6796E+00    1.0303E+00
    3.9203E-01    1.5206E+01    4.8475E+00    1.7575E+00    1.0303E+00
    3.2038E-01    1.5347E+01    4.8822E+00    1.8291E+00    1.0303E+00
    2.9379E-01    1.5405E+01    4.8969E+00    1.8605E+00    1.0303E+00
    2.8149E-01    1.5434E+01    4.9044E+00    1.8764E+00    1.0303E+00

    2.7751E-01    1.5443E+01    4.9069E+00    1.8819E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.13567945A   Lam_END(NF)=   264.21873360A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4556E-01    1.4881E+01    4.7691E+00    1.6181E+00    1.0381E+00
    5.3819E-01    1.5044E+01    4.8081E+00    1.6923E+00    1.0381E+00
    4.3736E-01    1.5206E+01    4.8475E+00    1.7708E+00    1.0381E+00
    3.5966E-01    1.5347E+01    4.8822E+00    1.8430E+00    1.0381E+00
    3.3043E-01    1.5405E+01    4.8969E+00    1.8747E+00    1.0381E+00
    3.1684E-01    1.5434E+01    4.9044E+00    1.8907E+00    1.0381E+00

    3.1244E-01    1.5443E+01    4.9069E+00    1.8962E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34998951A   Lam_END(NF)=   266.65318131A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9757E-01    1.4881E+01    4.7691E+00    1.6331E+00    1.0477E+00
    5.9204E-01    1.5044E+01    4.8081E+00    1.7080E+00    1.0477E+00
    4.8735E-01    1.5206E+01    4.8475E+00    1.7873E+00    1.0477E+00
    4.0364E-01    1.5347E+01    4.8822E+00    1.8601E+00    1.0477E+00
    3.7161E-01    1.5405E+01    4.8969E+00    1.8920E+00    1.0477E+00
    3.5664E-01    1.5434E+01    4.9044E+00    1.9082E+00    1.0477E+00

    3.5179E-01    1.5443E+01    4.9069E+00    1.9138E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47206997A   Lam_END(NF)=   269.60158700A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4946E-01    1.5044E+01    4.8081E+00    1.7276E+00    1.0597E+00
    5.4406E-01    1.5206E+01    4.8475E+00    1.8077E+00    1.0597E+00
    4.5571E-01    1.5347E+01    4.8822E+00    1.8814E+00    1.0597E+00
    4.2110E-01    1.5405E+01    4.8969E+00    1.9137E+00    1.0597E+00
    4.0478E-01    1.5434E+01    4.9044E+00    1.9301E+00    1.0597E+00

    3.9947E-01    1.5443E+01    4.9069E+00    1.9357E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.33577606A   Lam_END(NF)=   273.51235893A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0493E-01    1.5206E+01    4.8475E+00    1.8338E+00    1.0750E+00
    5.1355E-01    1.5347E+01    4.8822E+00    1.9085E+00    1.0750E+00
    4.7662E-01    1.5405E+01    4.8969E+00    1.9413E+00    1.0750E+00
    4.5902E-01    1.5434E+01    4.9044E+00    1.9579E+00    1.0750E+00
    4.5326E-01    1.5443E+01    4.9069E+00    1.9636E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7747745404415181     
 LS loop  1 is finished. Number of points along ray=  338
 LS loop  2 is finished. Number of points along ray=  349
 LS loop  3 is finished. Number of points along ray=  295
 LS loop  4 is finished. Number of points along ray=  307
 LS loop  5 is finished. Number of points along ray=  316
 LS loop  6 is finished. Number of points along ray=  329
 LS loop  7 is finished. Number of points along ray=  347
 LS loop  8 is finished. Number of points along ray=  298
 LS loop  9 is finished. Number of points along ray=  314
 LS loop 10 is finished. Number of points along ray=  334
 LS loop 11 is finished. Number of points along ray=  292
 LS loop 12 is finished. Number of points along ray=  312
 LS loop 13 is finished. Number of points along ray=  334
 LS loop 14 is finished. Number of points along ray=  291
 LS loop 15 is finished. Number of points along ray=  302
 LS loop 16 is finished. Number of points along ray=  613
 LS loop 17 is finished. Number of points along ray=  609
 LS loop 18 is finished. Number of points along ray=  609
 LS loop 19 is finished. Number of points along ray=  613
 LS loop 20 is finished. Number of points along ray=  627
 LS loop 21 is finished. Number of points along ray=  657
 LS loop 22 is finished. Number of points along ray=  551
 LS loop 23 is finished. Number of points along ray=  573
 LS loop 24 is finished. Number of points along ray=  609
 LS loop 25 is finished. Number of points along ray=  521
 LS loop 26 is finished. Number of points along ray=  573
 LS loop 27 is finished. Number of points along ray=  499
 LS loop 28 is finished. Number of points along ray=  659
 LS loop 29 is finished. Number of points along ray=  575
 LS loop 30 is finished. Number of points along ray=  507
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  409
 LS loop 33 is finished. Number of points along ray=  377
 LS loop 34 is finished. Number of points along ray=  349
 LS loop 35 is finished. Number of points along ray=  325
 LS loop 36 is finished. Number of points along ray=  305
 LS loop 37 is finished. Number of points along ray=  291
 LS loop 38 is finished. Number of points along ray=  279
 LS loop 39 is finished. Number of points along ray=  271
 LS loop 40 is finished. Number of points along ray=  263
 LS loop 41 is finished. Number of points along ray=  257
 LS loop 42 is finished. Number of points along ray=  253
 LS loop 43 is finished. Number of points along ray=  249
 LS loop 44 is finished. Number of points along ray=  245
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  221
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  207
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  163
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  137
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  123
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   69
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 20-Aug-2020 20:31:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  6.524460E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68582025E+04   RMAX=  3.68582025E+05
 V(1)=  1.85017170E+03   VMAX=  1.87063006E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.061E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.125E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.399E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.602E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.266E-04
 Average number of calls to FG_J_CMF is   2.2765815166510635     
 LS loop  1 is finished. Number of points along ray=  338
 LS loop  2 is finished. Number of points along ray=  349
 LS loop  3 is finished. Number of points along ray=  295
 LS loop  4 is finished. Number of points along ray=  307
 LS loop  5 is finished. Number of points along ray=  316
 LS loop  6 is finished. Number of points along ray=  329
 LS loop  7 is finished. Number of points along ray=  347
 LS loop  8 is finished. Number of points along ray=  298
 LS loop  9 is finished. Number of points along ray=  314
 LS loop 10 is finished. Number of points along ray=  334
 LS loop 11 is finished. Number of points along ray=  292
 LS loop 12 is finished. Number of points along ray=  312
 LS loop 13 is finished. Number of points along ray=  334
 LS loop 14 is finished. Number of points along ray=  291
 LS loop 15 is finished. Number of points along ray=  302
 LS loop 16 is finished. Number of points along ray=  613
 LS loop 17 is finished. Number of points along ray=  609
 LS loop 18 is finished. Number of points along ray=  609
 LS loop 19 is finished. Number of points along ray=  613
 LS loop 20 is finished. Number of points along ray=  627
 LS loop 21 is finished. Number of points along ray=  657
 LS loop 22 is finished. Number of points along ray=  551
 LS loop 23 is finished. Number of points along ray=  573
 LS loop 24 is finished. Number of points along ray=  609
 LS loop 25 is finished. Number of points along ray=  521
 LS loop 26 is finished. Number of points along ray=  573
 LS loop 27 is finished. Number of points along ray=  499
 LS loop 28 is finished. Number of points along ray=  659
 LS loop 29 is finished. Number of points along ray=  575
 LS loop 30 is finished. Number of points along ray=  507
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  409
 LS loop 33 is finished. Number of points along ray=  377
 LS loop 34 is finished. Number of points along ray=  349
 LS loop 35 is finished. Number of points along ray=  325
 LS loop 36 is finished. Number of points along ray=  305
 LS loop 37 is finished. Number of points along ray=  291
 LS loop 38 is finished. Number of points along ray=  279
 LS loop 39 is finished. Number of points along ray=  271
 LS loop 40 is finished. Number of points along ray=  263
 LS loop 41 is finished. Number of points along ray=  257
 LS loop 42 is finished. Number of points along ray=  253
 LS loop 43 is finished. Number of points along ray=  249
 LS loop 44 is finished. Number of points along ray=  245
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  221
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  207
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  163
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  137
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  123
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   69
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
