  
 Overhead is    4.0531158447265625E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.418804         0.409398
     linear                     0.036907         0.032900
     cnvlv                      0.343381         0.343338
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.641242         0.631830
     linear                     0.056687         0.052673
     cnvlv                      0.519187         0.519139
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.864952         0.855530
     linear                     0.076526         0.072505
     cnvlv                      0.695039         0.694982
