

 Model started on:               04-Oct-2019 13:08:55
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13498 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124540
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1472.6750000000000     
 Maximum red  profile extent is  9.944E-01 1.680E+03 km/s
 Maximum red  wing    extent is  9.720E-01 8.391E+03 km/s
 Maximum blue profile extent is  1.006E+00 1.680E+03 km/s
 Maximum blue wing    extent is  1.019E+00 5.680E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.420E+01
 Rosseland optical depth at inner boundary is:           1.047E+02
 Rosseland optical depth at outer boundary is:           2.055E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  7.05E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  6.76E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  4.20E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  4.20E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  4.20E-01 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.56221910356267346     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700846E+04   RMAX=  2.01700846E+05
 V(1)=  1.47267500E+03   VMAX=  1.48822124E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.22885823    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109485
  
 Luminosity of star (d=1,ND)(iteration 1) is:    2.54354857E+05    2.46461947E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  3.35E+07  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   20 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   33496368.114170410     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -3.35E+05 -2.36E+05 -1.84E+05 -1.48E+05 -1.31E+05 -1.07E+05 -8.70E+04 -8.66E+04 -8.37E+04 -8.23E+04
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56748279119901024     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.83856583    
  
 Number of weak lines is      109438
  
 Luminosity of star (d=1,ND)(iteration 2) is:    2.52202197E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   19 is  8.80E+04  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    4 is  9.98E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   87980.420629299624     
 DEC_VEC:   9.98E-01  9.97E-01  9.97E-01  9.97E-01  9.97E-01  9.97E-01  9.96E-01  9.96E-01  9.96E-01  9.96E-01
 INC_VEC:  -8.80E+02 -7.17E+02 -6.68E+02 -6.41E+02 -6.16E+02 -3.77E+02 -3.75E+02 -3.53E+02 -3.42E+02 -3.31E+02
 The minimum value of scale for Major species is:  1.0000E+00


 Model started on:               04-Oct-2019 13:39:53
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13498 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124540
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1472.6750000000000     
 Maximum red  profile extent is  9.944E-01 1.680E+03 km/s
 Maximum red  wing    extent is  9.720E-01 8.391E+03 km/s
 Maximum blue profile extent is  1.006E+00 1.680E+03 km/s
 Maximum blue wing    extent is  1.019E+00 5.680E+03 km/s
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 Error opening logical unit to recall :BAMAT
 IOSTAT=           2
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745504475450936     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700846E+04   RMAX=  2.01700846E+05
 V(1)=  1.47267500E+03   VMAX=  1.48822124E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80973184    
  
 Number of weak lines is      109429
  
 Luminosity of star (d=1,ND)(iteration 3) is:    2.51654936E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   10 is  6.57E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth    1 is  9.95E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   20705.862720448880     
 DEC_VEC:   9.95E-01  9.95E-01  9.95E-01  9.94E-01  9.94E-01  9.92E-01  9.91E-01  9.81E-01  9.80E-01  9.77E-01
 INC_VEC:  -6.57E-01 -6.23E-01 -5.67E-01 -4.96E-01 -4.94E-01 -4.83E-01 -4.76E-01 -4.68E-01 -4.57E-01 -4.55E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745488496974172     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88898349    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 4) is:    2.51276874E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   14 is  2.23E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth   18 is  8.13E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   435.20258708705802     
 DEC_VEC:   8.13E-01  8.11E-01  8.00E-01  7.98E-01  7.95E-01  7.75E-01  7.75E-01  7.70E-01  7.70E-01  7.65E-01
 INC_VEC:  -2.23E-01 -2.19E-01 -2.17E-01 -2.12E-01 -2.09E-01 -1.95E-01 -1.91E-01 -1.91E-01 -1.90E-01 -1.89E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745525584576773     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84388149    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 5) is:    2.51037160E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   13 is  1.69E+01  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth   17 is  6.34E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   172.90214445328647     
 DEC_VEC:   6.34E-01  6.16E-01  5.82E-01  5.76E-01  5.69E-01  5.69E-01  5.68E-01  5.68E-01  5.67E-01  5.67E-01
 INC_VEC:  -1.69E-01 -1.67E-01 -1.67E-01 -1.65E-01 -1.63E-01 -1.53E-01 -1.50E-01 -1.49E-01 -1.46E-01 -1.43E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745558402120488     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81153846    
  
 Number of weak lines is      109410
  
 Luminosity of star (d=1,ND)(iteration 6) is:    2.50859202E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   13 is  1.37E+01  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth    1 is  5.24E+01  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   110.17499937716006     
 DEC_VEC:   5.24E-01  5.20E-01  5.09E-01  5.06E-01  5.00E-01  4.99E-01  4.98E-01  4.97E-01  4.96E-01  4.96E-01
 INC_VEC:  -1.37E-01 -1.36E-01 -1.26E-01 -1.21E-01 -1.20E-01 -1.17E-01 -1.15E-01 -1.11E-01 -1.08E-01 -1.08E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745587053131763     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80077887    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109408
  
 Luminosity of star (d=1,ND)(iteration 7) is:    2.50721963E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   13 is  1.16E+01  (LAMBDA)          --- iteration    7
 Maximum % decrease at depth    1 is  4.43E+01  (LAMBDA)          --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   79.574487042902234     
 DEC_VEC:   4.43E-01  4.40E-01  4.35E-01  4.33E-01  4.24E-01  4.15E-01  4.11E-01  4.08E-01  4.00E-01  3.99E-01
 INC_VEC:  -1.16E-01 -1.16E-01 -1.08E-01 -1.07E-01 -9.91E-02 -9.91E-02 -9.90E-02 -9.64E-02 -9.44E-02 -9.25E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745612432785009     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79610562    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109406
  
 Luminosity of star (d=1,ND)(iteration 8) is:    2.50614892E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   14 is  1.02E+01  (LAMBDA)          --- iteration    8
 Maximum % decrease at depth    1 is  3.81E+01  (LAMBDA)          --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   61.667580726602743     
 DEC_VEC:   3.81E-01  3.79E-01  3.68E-01  3.65E-01  3.57E-01  3.54E-01  3.39E-01  3.26E-01  3.24E-01  3.13E-01
 INC_VEC:  -1.02E-01 -1.01E-01 -9.47E-02 -9.22E-02 -8.81E-02 -8.79E-02 -8.59E-02 -8.21E-02 -8.13E-02 -8.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745635170489617     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79296613    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109402
  
 Luminosity of star (d=1,ND)(iteration 9) is:    2.50530193E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   14 is  9.09E+00  (LAMBDA)          --- iteration    9
 Maximum % decrease at depth    1 is  3.41E+01  (LAMBDA)          --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   51.807730316195460     
 DEC_VEC:   3.41E-01  3.40E-01  3.25E-01  2.98E-01  2.89E-01  2.87E-01  2.71E-01  2.62E-01  2.21E-01  2.13E-01
 INC_VEC:  -9.09E-02 -8.98E-02 -8.37E-02 -8.01E-02 -7.96E-02 -7.90E-02 -7.58E-02 -7.22E-02 -7.13E-02 -6.98E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745655711183229     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79026020    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109402
  
 Luminosity of star (d=1,ND)(iteration 10) is:    2.50463352E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   14 is  8.24E+00  (LAMBDA)          --- iteration   10
 Maximum % decrease at depth    1 is  3.02E+01  (LAMBDA)          --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   43.166861871141279     
 DEC_VEC:   3.02E-01  3.00E-01  2.81E-01  2.52E-01  2.17E-01  2.17E-01  2.00E-01  1.89E-01  1.85E-01  1.74E-01
 INC_VEC:  -8.24E-02 -8.07E-02 -7.40E-02 -7.30E-02 -7.25E-02 -6.80E-02 -6.78E-02 -6.48E-02 -6.27E-02 -6.20E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56745674383090283     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78787541    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109400
  
 Luminosity of star (d=1,ND)(iteration 11) is:    2.50410289E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   15 is  2.54E+02  (BA computed)     --- iteration   11
 Maximum % decrease at depth   21 is  1.36E+02  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.36E+00  1.36E+00  1.36E+00  1.34E+00  1.23E+00  1.20E+00  1.15E+00  1.14E+00  1.10E+00  1.10E+00
 INC_VEC:  -2.54E+00 -2.44E+00 -2.42E+00 -2.38E+00 -2.37E+00 -2.35E+00 -2.34E+00 -2.27E+00 -2.26E+00 -2.22E+00
 The minimum value of scale for Major species is:  9.6867E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56723684059870361     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.31784177    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109365
  
 Luminosity of star (d=1,ND)(iteration 12) is:    2.52263323E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    3 is  2.05E+06  (LAMBDA)          --- iteration   12
 Maximum % decrease at depth    1 is  9.96E+01  (LAMBDA)          --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   2054252.2334461261     
 DEC_VEC:   9.96E-01  9.96E-01  9.96E-01  9.96E-01  9.95E-01  9.95E-01  9.95E-01  9.95E-01  9.94E-01  9.94E-01
 INC_VEC:  -2.05E+04 -1.91E+04 -1.63E+04 -1.11E+04 -1.07E+04 -1.05E+04 -1.02E+04 -9.87E+03 -9.86E+03 -9.80E+03
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56729781434056370     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84765542    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109361
  
 Luminosity of star (d=1,ND)(iteration 13) is:    2.51713248E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    2 is  1.37E+04  (LAMBDA)          --- iteration   13
 Maximum % decrease at depth    4 is  9.97E+01  (LAMBDA)          --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   37595.612617314117     
 DEC_VEC:   9.97E-01  9.94E-01  9.94E-01  9.94E-01  9.93E-01  9.93E-01  9.93E-01  9.93E-01  9.93E-01  9.93E-01
 INC_VEC:  -1.37E+02 -1.36E+02 -7.86E+01 -7.20E+01 -7.15E+01 -7.12E+01 -7.08E+01 -6.25E+01 -6.19E+01 -6.14E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56729905071314479     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81831539    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109340
  
 Luminosity of star (d=1,ND)(iteration 14) is:    2.51831932E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  7.95E+02  (LAMBDA)          --- iteration   14
 Maximum % decrease at depth    3 is  1.00E+02  (LAMBDA)          --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   301922.41531246551     
 DEC_VEC:   1.00E+00  9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.98E-01  9.96E-01  9.95E-01  9.94E-01
 INC_VEC:  -7.95E+00 -7.94E+00 -7.92E+00 -7.90E+00 -7.89E+00 -7.89E+00 -7.89E+00 -7.89E+00 -7.87E+00 -7.75E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56729906076847736     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79921305    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109354
  
 Luminosity of star (d=1,ND)(iteration 15) is:    2.51664313E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    3 is  1.13E+04  (LAMBDA)          --- iteration   15
 Maximum % decrease at depth    6 is  9.37E+01  (LAMBDA)          --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   11297.632423150621     
 DEC_VEC:   9.37E-01  7.10E-01  7.01E-01  6.86E-01  6.83E-01  6.80E-01  6.78E-01  6.76E-01  6.73E-01  6.72E-01
 INC_VEC:  -1.13E+02 -7.43E+01 -7.20E+01 -2.69E+01 -1.80E+01 -7.04E+00 -6.85E+00 -4.99E+00 -4.65E+00 -4.60E+00
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54361696015590     
   Connection velocity is   10.565860000000001     
     Connection radius is   169.94062049201716     
        Maximum radius is   23767.672578494145     
      Connection INDEX is          27
           Sound speed is   15.335085945587034     
  Modified sound speed is   15.335085945587034     
       Scale height is  0.85660613699589760     
       Connection dVdR   12.210212572639575     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5265E+01
       Scale height is  0.85660613699589760     
       Connection dVdR   12.205129704971608     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5280E+01
       Scale height is  0.85660613699589760     
       Connection dVdR   12.204854779248583     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5281E+01
       Scale height is  0.85660613699589760     
       Connection dVdR   12.204840726864367     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5281E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.171E+01
 Rosseland optical depth at inner boundary is:           9.947E+01
 Rosseland optical depth at outer boundary is:           9.135E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 5.06E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.64E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.10E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.10E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.10E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56614168958671041     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.37676726E+04   RMAX=  2.37676726E+05
 V(1)=  1.45876573E+03   VMAX=  1.47127170E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.31882119    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109414
  
 Luminosity of star (d=1,ND)(iteration 17) is:    2.43630759E+05    2.48789056E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    9 is  3.69E+03  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth    1 is  7.50E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   3690.5345435374661     
 DEC_VEC:   7.50E-01  7.47E-01  7.40E-01  7.26E-01  7.24E-01  7.16E-01  6.72E-01  6.71E-01  6.70E-01  6.70E-01
 INC_VEC:  -3.69E+01 -1.87E+01 -1.24E+01 -1.20E+01 -1.19E+01 -1.18E+01 -1.04E+01 -8.79E+00 -8.33E+00 -8.01E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56609810401441996     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.02717996    
  
 Number of weak lines is      109440
  
 Luminosity of star (d=1,ND)(iteration 18) is:    2.44924179E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth    2 is  3.34E+03  (BA computed)     --- iteration   18
 Maximum % decrease at depth    8 is  2.54E+03  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.54E+01  1.80E+00  1.33E+00  1.06E+00  1.03E+00  1.01E+00  9.88E-01  9.88E-01  9.75E-01  9.73E-01
 INC_VEC:  -3.34E+01 -3.23E+01 -2.77E+01 -2.39E+01 -1.94E+01 -1.40E+01 -7.93E+00 -7.39E+00 -3.73E+00 -3.69E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56597395476189216     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.97585511    
  
 Number of weak lines is      109448
  
 Luminosity of star (d=1,ND)(iteration 19) is:    2.46456849E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    2 is  2.58E+03  (LAMBDA)          --- iteration   19
 Maximum % decrease at depth    4 is  9.96E+01  (LAMBDA)          --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   24129.192494434428     
 DEC_VEC:   9.96E-01  9.96E-01  9.92E-01  9.87E-01  9.85E-01  9.82E-01  9.82E-01  9.70E-01  9.67E-01  9.56E-01
 INC_VEC:  -2.58E+01 -2.46E+01 -7.71E+00 -5.44E+00 -3.77E+00 -3.74E+00 -2.09E+00 -2.01E+00 -2.00E+00 -1.70E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56597414056355544     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78920829    
  
 Number of weak lines is      109456
  
 Luminosity of star (d=1,ND)(iteration 20) is:    2.46795850E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    6 is  1.45E+03  (LAMBDA)          --- iteration   20
 Maximum % decrease at depth    9 is  9.78E+01  (LAMBDA)          --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   4447.8640231557820     
 DEC_VEC:   9.78E-01  9.41E-01  9.39E-01  9.36E-01  9.30E-01  8.75E-01  8.72E-01  8.69E-01  8.51E-01  8.48E-01
 INC_VEC:  -1.45E+01 -1.11E+01 -7.57E+00 -6.13E+00 -3.82E+00 -3.56E+00 -2.03E+00 -2.03E+00 -1.02E+00 -7.37E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56597411052990310     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77842462    
  
 Number of weak lines is      109464
  
 Luminosity of star (d=1,ND)(iteration 21) is:    2.46987916E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    8 is  2.56E+03  (LAMBDA)          --- iteration   21
 Maximum % decrease at depth   10 is  8.81E+01  (LAMBDA)          --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   2564.3616431877317     
 DEC_VEC:   8.81E-01  8.81E-01  8.75E-01  7.85E-01  7.27E-01  7.27E-01  7.06E-01  6.63E-01  6.26E-01  5.24E-01
 INC_VEC:  -2.56E+01 -1.89E+01 -1.85E+01 -1.79E+01 -1.44E+01 -1.22E+01 -1.18E+01 -1.08E+01 -8.18E+00 -8.07E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56597411129546560     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77367115    
  
 Number of weak lines is      109466
  
 Luminosity of star (d=1,ND)(iteration 22) is:    2.47120457E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth    8 is  1.60E+02  (BA computed)     --- iteration   22
 Maximum % decrease at depth    7 is  1.04E+02  (BA computed)     --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.04E+00  1.02E+00  9.59E-01  9.53E-01  8.65E-01  7.98E-01  7.73E-01  7.61E-01  7.50E-01  7.16E-01
 INC_VEC:  -1.60E+00 -1.00E+00 -9.89E-01 -3.86E-01 -3.60E-01 -2.97E-01 -2.55E-01 -2.26E-01 -2.21E-01 -2.20E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56598048266850942     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88011885    
  
 Number of weak lines is      109453
  
 Luminosity of star (d=1,ND)(iteration 23) is:    2.47510747E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    9 is  1.33E+04  (LAMBDA)          --- iteration   23
 Maximum % decrease at depth    5 is  9.91E+01  (LAMBDA)          --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   13292.562656184000     
 DEC_VEC:   9.91E-01  9.91E-01  9.89E-01  9.87E-01  9.87E-01  9.86E-01  9.86E-01  9.86E-01  9.85E-01  9.83E-01
 INC_VEC:  -1.33E+02 -7.90E+00 -3.02E+00 -1.15E+00 -7.81E-01 -6.65E-01 -5.71E-01 -3.78E-01 -3.78E-01 -3.70E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56598065247751039     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77946842    
  
 Number of weak lines is      109457
  
 Luminosity of star (d=1,ND)(iteration 24) is:    2.47598711E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   10 is  1.95E+03  (LAMBDA)          --- iteration   24
 Maximum % decrease at depth   11 is  7.18E+01  (LAMBDA)          --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   1947.6271016284222     
 DEC_VEC:   7.18E-01  5.62E-01  5.58E-01  4.57E-01  4.32E-01  4.16E-01  3.53E-01  3.51E-01  3.51E-01  3.48E-01
 INC_VEC:  -1.95E+01 -1.45E+01 -1.37E+01 -1.02E+01 -8.76E+00 -8.36E+00 -7.64E+00 -7.53E+00 -7.36E+00 -7.11E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56598065958336918     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77396822    
  
 Number of weak lines is      109459
  
 Luminosity of star (d=1,ND)(iteration 25) is:    2.47652412E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   10 is  5.97E+01  (LAMBDA)          --- iteration   25
 Maximum % decrease at depth   12 is  5.17E+01  (LAMBDA)          --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   107.19949643028198     
 DEC_VEC:   5.17E-01  3.55E-01  2.89E-01  2.87E-01  2.85E-01  2.80E-01  2.79E-01  2.79E-01  2.76E-01  2.74E-01
 INC_VEC:  -5.97E-01 -3.77E-01 -3.33E-01 -2.93E-01 -2.75E-01 -2.70E-01 -2.63E-01 -2.54E-01 -2.44E-01 -2.37E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54361696015590     
   Connection velocity is   9.9336152314467370     
     Connection radius is   162.87529480446224     
        Maximum radius is   27146.880081905885     
      Connection INDEX is          29
           Sound speed is   15.268178966289048     
  Modified sound speed is   15.268178966289048     
       Scale height is  0.78030007225787457     
       Connection dVdR   12.608528444454306     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5276E+01
       Scale height is  0.78030007225787457     
       Connection dVdR   12.608603473233467     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5276E+01
       Scale height is  0.78030007225787457     
       Connection dVdR   12.608607158130624     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5276E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.209E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           7.955E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.71E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.64E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.47E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.47E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.47E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56958224585086892     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.71468801E+04   RMAX=  2.71468801E+05
 V(1)=  1.46047866E+03   VMAX=  1.47145202E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.96219683    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109533
  
 Luminosity of star (d=1,ND)(iteration 27) is:    2.47406742E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   12 is  1.16E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth    1 is  6.62E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   195.74290858427523     
 DEC_VEC:   6.62E-01  6.55E-01  6.49E-01  6.31E-01  6.22E-01  6.17E-01  5.79E-01  5.66E-01  5.63E-01  5.62E-01
 INC_VEC:  -1.16E+00 -8.98E-01 -8.70E-01 -5.38E-01 -4.18E-01 -3.90E-01 -3.89E-01 -3.88E-01 -3.87E-01 -3.87E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56957429174752661     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79819334    
  
 Number of weak lines is      109531
  
 Luminosity of star (d=1,ND)(iteration 28) is:    2.47771598E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   11 is  7.79E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth    4 is  8.50E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   564.80026942920654     
 DEC_VEC:   8.50E-01  8.24E-01  7.88E-01  7.62E-01  7.45E-01  6.95E-01  6.72E-01  6.61E-01  6.51E-01  6.12E-01
 INC_VEC:  -7.79E-01 -2.81E-01 -2.57E-01 -2.53E-01 -2.52E-01 -2.42E-01 -2.37E-01 -2.34E-01 -2.32E-01 -2.31E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56953613416419024     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84140038    
  
 Number of weak lines is      109526
  
 Luminosity of star (d=1,ND)(iteration 29) is:    2.48331061E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   11 is  3.32E+03  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  7.61E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   3319.7870848654907     
 DEC_VEC:   7.61E-01  6.92E-01  6.75E-01  6.72E-01  6.71E-01  6.68E-01  6.45E-01  6.38E-01  6.27E-01  6.23E-01
 INC_VEC:  -3.32E+01 -8.47E+00 -8.07E+00 -7.51E+00 -7.14E+00 -7.13E+00 -7.11E+00 -7.06E+00 -6.76E+00 -6.73E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56957844565593774     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82809544    
  
 Number of weak lines is      109521
  
 Luminosity of star (d=1,ND)(iteration 30) is:    2.48495123E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   11 is  7.99E+01  (LAMBDA)          --- iteration   30
 Maximum % decrease at depth    9 is  8.90E+01  (LAMBDA)          --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   807.22975931301426     
 DEC_VEC:   8.90E-01  8.87E-01  8.74E-01  8.71E-01  8.69E-01  8.68E-01  8.67E-01  8.67E-01  8.67E-01  8.67E-01
 INC_VEC:  -7.99E-01 -7.59E-01 -7.29E-01 -7.16E-01 -7.15E-01 -7.05E-01 -7.02E-01 -7.00E-01 -6.99E-01 -6.78E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56958037954302043     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77853703    
  
 Number of weak lines is      109521
  
 Luminosity of star (d=1,ND)(iteration 31) is:    2.48492332E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   11 is  5.86E+01  (BA computed)     --- iteration   31
 Maximum % decrease at depth    5 is  7.73E+01  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   341.18852261010852     
 DEC_VEC:   7.73E-01  7.73E-01  7.72E-01  7.69E-01  7.50E-01  7.49E-01  7.47E-01  7.44E-01  7.36E-01  7.30E-01
 INC_VEC:  -5.86E-01 -5.21E-01 -2.14E-01 -1.56E-01 -9.98E-02 -9.96E-02 -9.57E-02 -8.22E-02 -8.05E-02 -7.96E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56958494836641649     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82098126    
  
 Number of weak lines is      109520
  
 Luminosity of star (d=1,ND)(iteration 32) is:    2.48508306E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  5.77E+01  (BA not computed) --- iteration   32
 Maximum % decrease at depth    6 is  5.60E+01  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   127.09312375176246     
 DEC_VEC:   5.60E-01  5.57E-01  5.53E-01  5.49E-01  5.41E-01  5.41E-01  5.41E-01  5.36E-01  5.36E-01  5.36E-01
 INC_VEC:  -5.77E-01 -2.17E-01 -1.75E-01 -1.17E-01 -1.14E-01 -1.07E-01 -9.27E-02 -8.98E-02 -8.91E-02 -8.71E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56958976383208071     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81374657    
  
 Number of weak lines is      109518
  
 Luminosity of star (d=1,ND)(iteration 33) is:    2.48480718E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  1.77E+01  (BA not computed) --- iteration   33
 Maximum % decrease at depth    6 is  6.76E+01  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   208.41110506305066     
 DEC_VEC:   6.76E-01  6.68E-01  6.55E-01  6.01E-01  5.37E-01  5.23E-01  5.15E-01  5.13E-01  5.13E-01  5.10E-01
 INC_VEC:  -1.77E-01 -1.44E-01 -7.42E-02 -7.41E-02 -6.30E-02 -6.16E-02 -6.15E-02 -6.01E-02 -5.89E-02 -5.86E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56959350010432697     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80867994    
  
 Number of weak lines is      109516
  
 Luminosity of star (d=1,ND)(iteration 34) is:    2.48432235E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   11 is  1.23E+01  (BA computed)     --- iteration   34
 Maximum % decrease at depth    5 is  4.82E+01  (BA computed)     --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   93.143288636379864     
 DEC_VEC:   4.82E-01  4.78E-01  4.77E-01  4.75E-01  4.71E-01  4.71E-01  4.70E-01  4.69E-01  4.66E-01  4.65E-01
 INC_VEC:  -1.23E-01 -7.37E-02 -6.51E-02 -6.30E-02 -5.96E-02 -5.75E-02 -5.53E-02 -5.36E-02 -5.11E-02 -4.73E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56959691994327588     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80573308    
  
 Number of weak lines is      109512
  
 Luminosity of star (d=1,ND)(iteration 35) is:    2.48374052E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   11 is  6.67E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth    4 is  4.87E+01  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   94.774650111980009     
 DEC_VEC:   4.87E-01  4.86E-01  4.84E-01  4.83E-01  4.80E-01  4.78E-01  4.78E-01  4.77E-01  4.76E-01  4.73E-01
 INC_VEC:  -6.67E-02 -5.38E-02 -5.36E-02 -4.05E-02 -4.01E-02 -3.89E-02 -3.66E-02 -3.64E-02 -3.61E-02 -3.53E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54361696015590     
   Connection velocity is   7.7291815949736700     
     Connection radius is   162.86269236229478     
        Maximum radius is   30968.612785354664     
      Connection INDEX is          30
           Sound speed is   15.153819623408548     
  Modified sound speed is   15.153819623408548     
       Scale height is  0.68631312164752833     
       Connection dVdR   11.166971585772373     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5168E+01
       Scale height is  0.68631312164752833     
       Connection dVdR   11.166889659904001     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5168E+01
       Scale height is  0.68631312164752833     
       Connection dVdR   11.166886146548702     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5168E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.193E+01
 Rosseland optical depth at inner boundary is:           9.948E+01
 Rosseland optical depth at outer boundary is:           6.822E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.76E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.09E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.73E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.73E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.73E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56850578759773851     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.09686128E+04   RMAX=  3.09686128E+05
 V(1)=  1.46196710E+03   VMAX=  1.47159599E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.08569932    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109448
  
 Luminosity of star (d=1,ND)(iteration 37) is:    2.47033586E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   30 is  2.54E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth    1 is  6.63E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   253.65641798272770     
 DEC_VEC:   6.63E-01  6.59E-01  6.52E-01  6.32E-01  6.27E-01  6.20E-01  5.97E-01  5.96E-01  5.95E-01  5.94E-01
 INC_VEC:  -2.54E+00 -2.43E+00 -2.02E+00 -1.77E+00 -9.52E-01 -6.14E-01 -5.60E-01 -4.91E-01 -4.70E-01 -4.53E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56843786518518513     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77686691    
  
 Number of weak lines is      109443
  
 Luminosity of star (d=1,ND)(iteration 38) is:    2.47334240E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   33 is  3.96E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth    3 is  7.75E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   345.03779877767198     
 DEC_VEC:   7.75E-01  7.28E-01  6.85E-01  6.18E-01  5.85E-01  5.82E-01  5.76E-01  5.69E-01  5.65E-01  5.57E-01
 INC_VEC:  -3.96E-01 -3.84E-01 -3.41E-01 -3.36E-01 -2.96E-01 -2.87E-01 -2.71E-01 -2.49E-01 -2.46E-01 -2.38E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823099595132709     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80407095    
  
 Number of weak lines is      109437
  
 Luminosity of star (d=1,ND)(iteration 39) is:    2.47860160E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.78E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  7.27E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   265.79803120891904     
 DEC_VEC:   7.27E-01  4.71E-01  4.61E-01  4.49E-01  4.48E-01  4.46E-01  4.42E-01  4.26E-01  4.25E-01  4.24E-01
 INC_VEC:  -1.78E-01 -1.75E-01 -1.62E-01 -1.54E-01 -1.45E-01 -1.22E-01 -1.01E-01 -1.01E-01 -9.76E-02 -9.61E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823562640255387     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79312670    
  
 Number of weak lines is      109434
  
 Luminosity of star (d=1,ND)(iteration 40) is:    2.48024178E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  8.99E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth    2 is  5.19E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   107.85716999001336     
 DEC_VEC:   5.19E-01  4.73E-01  4.68E-01  4.64E-01  4.64E-01  4.60E-01  4.53E-01  4.53E-01  4.52E-01  4.45E-01
 INC_VEC:  -8.99E-02 -8.88E-02 -8.31E-02 -7.83E-02 -7.58E-02 -6.45E-02 -6.12E-02 -5.25E-02 -5.25E-02 -4.80E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823481842599943     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79231572    
  
 Number of weak lines is      109429
  
 Luminosity of star (d=1,ND)(iteration 41) is:    2.48065813E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   33 is  5.06E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth    1 is  5.18E+01  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   107.51551177320586     
 DEC_VEC:   5.18E-01  4.52E-01  4.45E-01  4.44E-01  4.32E-01  4.30E-01  4.26E-01  4.22E-01  4.14E-01  4.10E-01
 INC_VEC:  -5.06E-02 -5.02E-02 -4.76E-02 -4.43E-02 -4.42E-02 -3.83E-02 -3.00E-02 -2.79E-02 -2.34E-02 -2.26E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823537283197889     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79086232    
  
 Number of weak lines is      109427
  
 Luminosity of star (d=1,ND)(iteration 42) is:    2.48071997E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  2.88E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth    1 is  4.31E+01  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   75.889767367989791     
 DEC_VEC:   4.31E-01  4.27E-01  4.14E-01  4.11E-01  3.95E-01  3.88E-01  3.87E-01  3.82E-01  3.69E-01  3.54E-01
 INC_VEC:  -2.88E-02 -2.85E-02 -2.78E-02 -2.60E-02 -2.46E-02 -2.27E-02 -1.73E-02 -1.68E-02 -1.66E-02 -1.65E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823663186891427     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78840530    
  
 Number of weak lines is      109428
  
 Luminosity of star (d=1,ND)(iteration 43) is:    2.48058028E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.70E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth    1 is  3.95E+01  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   65.251765794482623     
 DEC_VEC:   3.95E-01  3.82E-01  3.68E-01  3.63E-01  3.39E-01  3.30E-01  3.29E-01  3.04E-01  3.01E-01  2.85E-01
 INC_VEC:  -1.70E-02 -1.66E-02 -1.65E-02 -1.57E-02 -1.42E-02 -1.39E-02 -1.21E-02 -1.21E-02 -1.19E-02 -1.18E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823851309590756     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78664684    
  
 Number of weak lines is      109426
  
 Luminosity of star (d=1,ND)(iteration 44) is:    2.48033717E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   30 is  1.07E+00  (BA computed)     --- iteration   44
 Maximum % decrease at depth    1 is  3.40E+01  (BA computed)     --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   51.442466979579407     
 DEC_VEC:   3.40E-01  3.03E-01  3.01E-01  2.86E-01  2.60E-01  2.55E-01  2.48E-01  2.21E-01  2.12E-01  2.04E-01
 INC_VEC:  -1.07E-02 -1.06E-02 -1.05E-02 -1.04E-02 -1.04E-02 -1.01E-02 -1.01E-02 -1.00E-02 -1.00E-02 -9.89E-03
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56824078796325916     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78371608    
  
 Number of weak lines is      109425
  
 Luminosity of star (d=1,ND)(iteration 45) is:    2.48004289E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  9.15E-01  (BA not computed) --- iteration   45
 Maximum % decrease at depth    1 is  2.62E+01  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   35.490327885486657     
 DEC_VEC:   2.62E-01  2.23E-01  2.22E-01  2.12E-01  1.90E-01  1.83E-01  1.75E-01  1.61E-01  1.53E-01  1.40E-01
 INC_VEC:  -9.15E-03 -9.09E-03 -8.89E-03 -8.60E-03 -8.59E-03 -8.45E-03 -8.34E-03 -8.27E-03 -8.14E-03 -8.13E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56824331325390998     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78161228    
  
 Number of weak lines is      109424
  
 Luminosity of star (d=1,ND)(iteration 46) is:    2.47972811E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  7.88E-01  (BA not computed) --- iteration   46
 Maximum % decrease at depth    1 is  1.87E+01  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   9.1061378452687656     
 DEC_VEC:   1.87E-01  1.61E-01  1.50E-01  1.47E-01  1.22E-01  1.15E-01  1.12E-01  9.58E-02  9.41E-02  8.35E-02
 INC_VEC:  -7.88E-03 -7.81E-03 -7.61E-03 -7.42E-03 -7.34E-03 -7.25E-03 -7.13E-03 -7.08E-03 -6.95E-03 -6.90E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56824598274611249     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77985382    
  
 Number of weak lines is      109424
  
 Luminosity of star (d=1,ND)(iteration 47) is:    2.47940993E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   30 is  6.89E-01  (BA computed)     --- iteration   47
 Maximum % decrease at depth    1 is  1.20E+01  (BA computed)     --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   4.9186764151800029     
 DEC_VEC:   1.20E-01  9.65E-02  9.25E-02  8.82E-02  7.13E-02  6.67E-02  6.60E-02  5.63E-02  5.35E-02  4.69E-02
 INC_VEC:  -6.89E-03 -6.81E-03 -6.61E-03 -6.52E-03 -6.35E-03 -6.32E-03 -6.19E-03 -6.18E-03 -6.17E-03 -6.04E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56824872440879304     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77738070    
  
 Number of weak lines is      109423
  
 Luminosity of star (d=1,ND)(iteration 48) is:    2.47909804E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.92E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth    1 is  7.12E+00  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   2.8052698708543597     
 DEC_VEC:   7.12E-02  5.68E-02  5.33E-02  5.33E-02  4.23E-02  3.95E-02  3.71E-02  3.29E-02  3.13E-02  2.73E-02
 INC_VEC:  -5.92E-03 -5.84E-03 -5.66E-03 -5.61E-03 -5.44E-03 -5.43E-03 -5.42E-03 -5.31E-03 -5.30E-03 -5.28E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56825148933297565     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77459455    
  
 Number of weak lines is      109420
  
 Luminosity of star (d=1,ND)(iteration 49) is:    2.47879809E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.12E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  4.16E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is   1.5540490216322034     
 DEC_VEC:   4.16E-02  3.32E-02  3.06E-02  3.04E-02  2.38E-02  2.23E-02  2.10E-02  1.85E-02  1.75E-02  1.53E-02
 INC_VEC:  -5.12E-03 -5.03E-03 -4.87E-03 -4.87E-03 -4.78E-03 -4.67E-03 -4.67E-03 -4.66E-03 -4.58E-03 -4.56E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56825424427615989     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77249885    
  
 Number of weak lines is      109420
  
 Luminosity of star (d=1,ND)(iteration 50) is:    2.47851377E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.44E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  2.36E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is   1.2002392798007406     
 DEC_VEC:   2.36E-02  1.87E-02  1.73E-02  1.71E-02  1.33E-02  1.26E-02  1.24E-02  1.22E-02  1.20E-02  1.19E-02
 INC_VEC:  -4.44E-03 -4.35E-03 -4.23E-03 -4.20E-03 -4.20E-03 -4.10E-03 -4.04E-03 -4.03E-03 -4.01E-03 -3.94E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  17 is  1.07E+01
 Max NG % decrease at depth  33 is  1.28E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56831648935584189     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84119964    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 52) is:    2.47488442E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.32E+00  (BA not computed) --- iteration   52
 Maximum % decrease at depth   17 is  9.35E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is   3.2405077049678974     
 DEC_VEC:   9.35E-02  7.09E-02  5.74E-02  4.73E-02  4.25E-02  4.05E-02  3.60E-02  3.35E-02  3.22E-02  3.14E-02
 INC_VEC:  -2.32E-02 -2.05E-02 -1.83E-02 -1.62E-02 -1.43E-02 -1.29E-02 -1.29E-02 -1.19E-02 -1.19E-02 -1.06E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56831685975136770     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77088487    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 53) is:    2.47476643E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.07E+00  (BA not computed) --- iteration   53
 Maximum % decrease at depth   39 is  1.78E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.32904391879748945     
 DEC_VEC:   1.78E-03  1.78E-03  1.77E-03  1.77E-03  1.76E-03  1.76E-03  1.74E-03  1.70E-03  1.67E-03  1.65E-03
 INC_VEC:  -1.07E-02 -7.52E-03 -7.43E-03 -5.91E-03 -5.24E-03 -4.91E-03 -4.18E-03 -3.43E-03 -3.34E-03 -3.29E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56831749938290954     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77086878    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 54) is:    2.47471220E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  5.10E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   38 is  9.86E-02  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.17794304117871521     
 DEC_VEC:   9.86E-04  9.79E-04  9.75E-04  9.74E-04  9.64E-04  9.61E-04  9.60E-04  9.46E-04  9.46E-04  9.41E-04
 INC_VEC:  -5.10E-03 -3.62E-03 -3.57E-03 -2.67E-03 -2.53E-03 -2.31E-03 -2.25E-03 -1.86E-03 -1.83E-03 -1.78E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56831831391153553     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77085268    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 55) is:    2.47467827E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.57E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   31 is  7.00E-02  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is   8.8547221128829554E-002
 DEC_VEC:   7.00E-04  6.92E-04  6.91E-04  6.79E-04  6.72E-04  6.66E-04  6.59E-04  6.52E-04  6.52E-04  6.52E-04
 INC_VEC:  -2.57E-03 -2.05E-03 -1.79E-03 -1.74E-03 -1.29E-03 -1.20E-03 -1.14E-03 -9.56E-04 -9.22E-04 -8.85E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56831925421134322     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77086079    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 56) is:    2.47465172E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.48E-01  (BA not computed) --- iteration   56
 Maximum % decrease at depth   30 is  6.37E-02  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is   5.4616259660445116E-002
 DEC_VEC:   6.37E-04  6.25E-04  6.13E-04  5.89E-04  5.82E-04  5.74E-04  5.62E-04  5.56E-04  5.50E-04  5.46E-04
 INC_VEC:  -1.48E-03 -1.35E-03 -9.31E-04 -8.87E-04 -6.41E-04 -6.04E-04 -5.85E-04 -5.51E-04 -4.72E-04 -4.32E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56832028308454519     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77085268    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 57) is:    2.47462792E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.01E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   31 is  5.80E-02  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   5.0093912117011773E-002
 DEC_VEC:   5.80E-04  5.67E-04  5.63E-04  5.47E-04  5.26E-04  5.24E-04  5.07E-04  5.05E-04  5.02E-04  5.01E-04
 INC_VEC:  -1.01E-03 -7.32E-04 -5.00E-04 -4.62E-04 -3.27E-04 -3.15E-04 -3.09E-04 -3.07E-04 -2.77E-04 -2.75E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56832137355886547     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77085268    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 58) is:    2.47460534E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  6.62E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth   31 is  5.28E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   4.6205677488938779E-002
 DEC_VEC:   5.28E-04  5.22E-04  5.16E-04  5.04E-04  4.83E-04  4.68E-04  4.67E-04  4.66E-04  4.66E-04  4.62E-04
 INC_VEC:  -6.62E-04 -4.04E-04 -2.72E-04 -2.45E-04 -2.30E-04 -2.29E-04 -2.10E-04 -2.06E-04 -2.06E-04 -2.06E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56832250647960769     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 1.264E+02
 Tau(Nu= 1.1601E+01) at outer boundary is: 3.585E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 2.430E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 3.418E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.663E-04
 
 Average number of calls to FG_J_CMF is   1.77085268    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 59) is:    2.47458322E+05    2.48789057E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  4.21E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth   31 is  4.84E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   4.2223639247917166E-002
 DEC_VEC:   4.84E-04  4.79E-04  4.68E-04  4.65E-04  4.42E-04  4.32E-04  4.31E-04  4.31E-04  4.27E-04  4.22E-04
 INC_VEC:  -4.21E-04 -2.24E-04 -1.93E-04 -1.92E-04 -1.78E-04 -1.74E-04 -1.73E-04 -1.73E-04 -1.73E-04 -1.73E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
