************************************************************************************************************************

                 Energy Levels and statistical weights for FeVI

 [Reference] Oscillator strengths for Fe\,{\sc vi} were computed by Bob Kurucz \citep{Kur09_ATD} and were obtained from
 [Reference] his website \citep{Kur_web} (before 2001).

                                   g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
2000                                             !Number of energy levels
799000.0000                                      !Ionization energy
6.0                                              !Screened nuclear charge
185392                                           !Number of transitions
 Final number of transitions found is:  66691
  
**********************************************************************
**********************************************************************

 Opacity project cross-section with 3000km/s smoothing.
 Crude photoionization cross-sections for non-opacity project levels.

 [Reference] Fe\,{\sc vi} photoionization cross-sections were computed as part of the opacity project
 [Reference] \citep{Sea87_OP} and were obtained from TOPbase \citep{Topbase93}.

**********************************************************************
**********************************************************************

01-Nov-2000 11:44:28                   !Date
894                                    !Number of energy levels                                                                     
1                                      !Number of photoionization routes
6.0                                    !Screened nuclear charge
3d2_3Fe/3p63d23Fe                      !Final state in ion
0.0                                    !Excitation energy of final state
21.0                                   !Statistical weight of ion
3000.0                                 !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
50017                                  !Total number of data pairs

 Summary of Photoionization routes for FeSIX
 Final State/Phot ID                       1
 3d2_3Fe                                   T
************************************************************************************************************************

                 Energy Levels and statistical weights for FeV

 [Reference] Oscillator strengths for Fe\,{\sc v} were computed by Bob Kurucz \citep{Kur09_ATD} and were obtained from
 [Reference] his website \citep{Kur_web} (before 2001).

g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
1000                                             !Number of energy levels
596627.0000                                      !Ionization energy
5.0                                              !Screened nuclear charge
71983                                            !Number of transitions
 Final number of transitions found is:  71983
  
************************************************************************************************
************************************************************************************************

 Photoionization cross-sections for FeV
 Most of the data is from the Opacity project:
       Smoothed with a Gausian of width 3000 km/sec
       Types of cross sections included:
       -----------------------------------
           1 - Seaton formula fit [sigma_o,alpha,beta]
          20 - Opacity Project: smoothed [number of data pai

 [Reference] Fe\,{\sc v`} photoionization cross-sections were computed as part of
 [Reference] the opacity project \citep{Sea87_OP} and were obtained from TOPbase \citep{Topbase93}.

************************************************************************************************
************************************************************************************************

16-Oct-2000 11:45:16                   !Date
425                                    !Number of energy levels                                                                     
1                                      !Number of photoionization routes
5.                                     !Screened nuclear charge
3d3_4Fe/3d3(3)4Fe                      !Final state in ion
0.                                     !Excitation energy of final state
28.0                                   !Statistical weight of ion
3000.0                                 !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
21665                                  !Total number of data pairs

 Summary of Photoionization routes for FeV
 Final State/Phot ID                       1
 3d3_4Fe                                   T
************************************************************************************************************************

   Energy Levels and statistical weights for FeIV
   The following oscilator strengths were reduced by a factor of 10
              FeIV(3d4(3G)4p_2Ho[9/2]-3d5_4Fe[9/2])
              FeIV(3d4(3G)4p_4Ho[7/2]-3d5_2D3e[5/2])

                             g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
1000                                             !Number of energy levels
442000.0000                                      !Ionization energy
4.0                                              !Screened nuclear charge
72223                                            !Number of transitions
 Final number of transitions found is:  72223
  
**********************************************************************
**********************************************************************

 Photoionization cross-sections for FeIV
 Smooth Opacity project (3000km/s) cross-sections.
 Crude hydrogenic when unavailable.
 Ground term corss-sections fixed 22-May-2003.

**********************************************************************
**********************************************************************

04-Nov-2000 00:04:27                   !Date
383                                    !Number of energy levels                                                                     
1                                      !Number of photoionization routes
4.0                                    !Screened nuclear charge
3d4_5De                                !Final state in ion
0.0                                    !Excitation energy of final state
25.0                                   !Statistical weight of ion
3000.0                                 !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
15354                                  !Total number of data pairs

 Summary of Photoionization routes for FeIV
 Final State/Phot ID                       1
 3d4_5De                                   T

**************************************************************************************************

       Energy levels and statistical weights for Fe III

>> Data is from Sultana Nahar
>>   Maximum energy included = Ionization energy =>   247220.
>>   Created by user jim

 [Reference] Oscillator strengths for Fe\,{\sc iii} are from \cite{NP96_FeIII} and
 [Reference] were obtained through NORAD \citep{Nahar_NORAD}.

  Config             Statistical   Energy   Ionization  Frequency  Wavelength
                       Weight      (cm^-1)  Energy(eV)  (Hz 10^15) (Angstroms)
**************************************************************************************************

 3-Oct-1998                             !Date
607                                     !Number of energy levels
247220.                                 !Ionization energy (cm-1)
3.0                                     !Screened nuclear charge
9794                                    !Number of transitions
 Final number of transitions found is:   9794
  

******************************************************************************

       Photoionization cross-sections for Fe III

>> Data is from the Opacity project
>>   Smoothed with a gausian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

           2 - Hydrogenic: Split l (z states, n > 11)
           3 - Hydrogenic: Pure n level (all l, n >= 12)
          20 - Opacity Project: smoothed [number of data pairs]
          21 - Opacity Project: scaled, smoothed [number of data pairs]

 [Reference] Fe\,{\sc iii} photoionization data is from the opacity project
 [Reference] \citep{Sea87_op}, and was retrieved from TOPbase \citep{Topbase93}.

******************************************************************************

 3-Oct-1998                             !Date
202                                     !Number of energy levels                                                                    
1                                       !Number of photoionization routes
3.0                                     !Screened nuclear charge
3d5(5)6Se/3d56Se/3d5_6Se                !Final state in ion
0.0                                     !Excitation energy of final state
6.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
56847                                   !Total number of data pairs

 Summary of Photoionization routes for FeIII
 Final State/Phot ID                       1
 3d5_6Se                                   T

********************************************************************************

                 Energy Levels and statistical weights for SiIV

********************************************************************************

12-NOV-1996                                      !Date
66                                               !Number of energy levels
364093.0000                                      !Ionization energy
4.0                                              !Screened nuclear charge
1090                                             !Number of transitions
 Final number of transitions found is:   1090
  

************************************************************************************************************

       Photoionization cross-sections for Si IV

 Data is from the Opacity project
   Verner high energy tail included for gnd level
   Smoothed with a gaussian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

          20 - Opacity Project: smoothed [number of data pairs]
                 f cross-sections replaced as only partial cross-sections.
                 (include 2 -> 3 but not 4 -> 3)
           2 - Hydrogenic (for l states 3 and above)

 [Reference] Si\,{\sc iv} photoionization cross-sections were computed as part of the opacity project
 [Reference] \citep{Sea87_OP} and were obtained from TOPbase \citep{Topbase93}.

************************************************************************************************************

24-May-1996                             !Date
55                                      !Number of energy levels                                                                    
1                                       !Number of photoionization routes
4.0                                     !Screened nuclear charge
2p6_1Se                                 !Final state in ion
0.0                                     !Excitation energy of final state
1.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
3800                                    !Total number of data pairs

 Summary of Photoionization routes for SkIV
 Final State/Phot ID                       1
 2p6_1Se                                   T

********************************************************************************

                 Energy Levels and statistical weights for SiIII
                 Intercombination transitions from Butler & Mendoza (1983)

 [Reference] Si\,{\sc iii} oscillator strengths were computed by \cite{BKM93_Mg_seq} as part of the opacity
 [Reference] project \citep{Sea87_OP} and were obtained from \citep{Topbase93}.
 [Reference] Data for Si\,{\sc iii} intercombination transitions are from ?

********************************************************************************

12-NOV-1996                                      !Date
148                                              !Number of energy levels
270139.3000                                      !Ionization energy
3.0                                              !Screened nuclear charge
1648                                             !Number of transitions
 Final number of transitions found is:    232
  

************************************************************************************************************

       Photoionization cross-sections for Si III

 Data is from the Opacity project
   Verner high energy tail included for gnd level
   Smoothed with a gausian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

           2 - Hydrogenic levels (added 12-Nov-1996)
          20 - Opacity Project: smoothed [number of data pairs]
          21 - Opacity Project: scaled, smoothed [number of data pairs]

 [Reference] Si\,{\sc iii} photoionization cross-sections were computed by \cite{BKM93_Mg_seq} as part of the opacity
 [Reference] project \citep{Sea87_OP} and were obtained from TOPbase \citep{Topbase93}.

************************************************************************************************************

24-May-1996                             !Date
100                                     !Number of energy levels                                                                    
1                                       !Number of photoionization routes
3.0                                     !Screened nuclear charge
3s_2Se/3s2Se                            !Final state in ion
0.0                                     !Excitation energy of final state
2.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
21912                                   !Total number of data pairs

 Summary of Photoionization routes for SkIII
 Final State/Phot ID                       1
 3s2Se                                     T

********************************************************************************

                 Energy Levels and statistical weights for OV
          Intercombination and forbidden rates are from Nussbaumer and
              Storey, 1979, A&A, 74, 244
          Multiplet rates corrected for 2s2p3Po - 2p2p1De, 2s2p1Po-2p2p3Pe.
          Rates included for 2s2s1So-2p2p1De, 2p2p1De-2p2p1Se

 [Reference] O\,{\sc v} oscillator strengths are from \cite[][private communication]{NS83_LTDR,NS84_CNO_LTDR}.

********************************************************************************

19-DEC-1996                                      !Date
178                                              !Number of energy levels
918702.0000                                      !Ionization energy
5.0                                              !Screened nuclear charge
2324                                             !Number of transitions
 Final number of transitions found is:    314
  
********************************************************************************

	Photoionization cross sections for OV to OSIX 2S ground state.
	Cross-sections for first three states are from Hildagao (1968,
	Ap. J., 153, 981; and 1969, Ap. J., 157, 479).
	For use with OVOSC_NS. (Bug Fix 2s5g states, 25-Oct-1989)
	Essentially the same as .1SEP89 except final state lines added.

********************************************************************************

05-Mar-1996                            !Date
116                                    !Number of energy levels                                                                     
  2                                    !Number of photoionization routes
5.0                                    !Screened nuclear charge
2s2Se/2s_2Se                           !Final state in ion
0.0                                    !Excitation energy of final state
2.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
222                                    !Total number of data pairs

  
********************************************************************************

	Photoionization cross sections for OV to OSIX 2p state.
	For use with OVOSC_NS.
	Essentially the same as .1SEP89 except final state lines added.

********************************************************************************

05-Mar-1996                            !Date
116                                    !Number of energy levels                                                                     
  2                                    !Number of photoionization routes
5.0                                    !Screened nuclear charge
2p2Po/2p_2Po                           !Final state in ion
96730.00                               !Excitation energy of final state
6.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 242                                   !Total number of data pairs

 Summary of Photoionization routes for OV
 Final State/Phot ID                       1    2
 2s2Se                                     T    T
 2p2Po                                     F    F
                                                                                                                                    
********************************************************************************                                                    
                                                                                                                                    
                 Dielectronic Transitions for OV (Singlets and Triplets).                                                           
                 LTDR transitions with ALPHA(DIE) < 1.00E-02 (*10^-12) ignored.                                                     
                                                                                                                                    
********************************************************************************                                                    
                                                                                                                                    
01-Sep-1989                                      !Date                                                                              
918702.0000                                      !Ionization energy                                                                 
5.0                                              !Screened nuclear charge                                                           
211                                              !Number of dielectronic transitions                                                
                                                                                                                                    

 Summary of dielectronic transitions included (LS : WI) 
[Units 10^-12] ( ) denotes percentage of LTDR NOT included
   54( 146)   3.043E+00( 46.32)   4.822E+00( 47.27)   4.607E+00( 47.29)
   22(  65)   1.846E+00( 41.30)   2.924E+00( 42.28)   2.760E+00( 42.41)
************************************************************************************************************************

                 Energy Levels and statistical weights for OIV

                              g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
324                                              !Number of energy levels
624382.0000                                      !Ionization energy
4.0                                              !Screened nuclear charge
7598                                             !Number of transitions
 Final number of transitions found is:    359
  

******************************************************************************

       Photoionization cross-sections for O IV

>> Data is from the Opacity project
>>   Smoothed with a gausian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

           1 - Seaton formula fit [sigma_o,alpha,beta]
           2 - Hydrogenic (n,l)
           3 - Hydrogenic (n)
          20 - Opacity Project: smoothed [number of data pairs]

******************************************************************************

27-Dec-2002                             !Date
242                                     !Number of energy levels                                                                    
2                                       !Number of photoionization routes
4.0                                     !Screened nuclear charge
2s2_1Se/2s2s1Se                         !Final state in ion
0.0                                     !Excitation energy of final state
1.0                                     !Statistical weight of ion
3000.0                                  !!Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
19774                                   !Total number of data pairs

  

******************************************************************************

       Photoionization cross-sections for O IV

>> Data is from the Opacity project
>>   Smoothed with a gausian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

           1 - Seaton formula fit [sigma_o,alpha,beta]
           2 - Hydrogenic (n,l)
           3 - Hydrogenic (n)
          20 - Opacity Project: smoothed [number of data pairs]

******************************************************************************

28-Dec-2002                             !Date
242                                     !Number of energy levels                                                                    
2                                       !Number of photoionization routes
4.0                                     !Screened nuclear charge
2s2p3Po                                 !Final state in ion
82234.0                                 !Excitation energy of final state
9.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
4562                                    !Total number of data pairs

 Summary of Photoionization routes for OIV
 Final State/Phot ID                       1    2
 2s2s1Se                                   T    F
 2s2p3Po                                   F    T
************************************************************************************************************************

                 Energy Levels and statistical weights for OIII

                            g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
349                                              !Number of energy levels
443084.7000                                      !Ionization energy
3.0                                              !Screened nuclear charge
6303                                             !Number of transitions
 Final number of transitions found is:    761
  

******************************************************************************

       Photoionization cross-sections for O III

>> Data is from the Opacity project
>>   Verner high energy tail included for gnd level
>>   Smoothed with a gausian of width 2999 km/sec

          Types of cross sections included:
         -----------------------------------

           1 - Seaton formula fit [sigma_o,alpha,beta]
          20 - Opacity Project: smoothed [number of data pairs]

 [Reference] O\,{\sc iii} photoionization data from \citep{LPS89_OIII_phot}.

******************************************************************************

14-Mar-2002                             !Date
267                                     !Number of energy levels                                                                    
1                                       !Number of photoionization routes
3.0                                     !Screened nuclear charge
2s2_2p_2Po/2s2s2p2Po                    !Final state in ion
0.0                                     !Excitation energy of final state
6.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
49861                                   !Total number of data pairs

 Summary of Photoionization routes for OIII
 Final State/Phot ID                       1
 2s2_2p_2Po                                T

********************************************************************************

    Energy Levels and statistical weights for O2

    Data is from the Opacity Project
    Maximum energy included = Ionization energy =>   285641.
    Data is from NIST
    Maximum energy included = Ionization energy =>   283271.
    Packed according to J states by pack.f
    Data from the Opacity Project rewritten with NIST energies
    66 energies from NIST included
    153 energies from the Opacity Project scaled by  0.9927:
    Oscillator strengths scaled to conserve (g*f)/(h*nu)
    Split using NIST energy levels and REWRITE_OSC_V2
    Kurucz data used when available.

 Config           Statistical   Energy   Ionization  Frequency  Wavelength
                    Weight      (cm^-1)  Energy(eV)  (Hz 10^15) (Angstroms)
********************************************************************************

29-Sep-2000                                      !Date
296                                              !Number of energy levels
283270.9000                                      !Ionization energy
2.0                                              !Screened nuclear charge
6861                                             !Number of transitions
 Final number of transitions found is:   6861
  

******************************************************************************

       Photoionization cross-sections for O II

>> Data is from the Opacity project
>>   Smoothed with a gausian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

           1 - Seaton formula fit [sigma_o,alpha,beta]

          20 - Opacity Project: smoothed [number of data pairs]

******************************************************************************

29-Sep-2000                             !Date
219                                     !Number of energy levels                                                                    
1                                       !Number of photoionization routes
2.0                                     !Screened nuclear charge
2p^2_3Pe/2s2_2p2_3Pe                    !Final state in ion
0.0                                     !Excitation energy of final state
9.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
44620                                   !Total number of data pairs

 Summary of Photoionization routes for O2
 Final State/Phot ID                       1
 2s2_2p2_3Pe                               T

********************************************************************************

                 Energy Levels and statistical weights for NV

 [Reference] N\,{\sc v} oscillator strengths for $n < 6$ are from \cite{LB11_Li_like}.
 [Reference] Other values are hydrogenic (and from ?).

********************************************************************************

18-DEC-1996                                      !Date
67                                               !Number of energy levels
789532.9000                                      !Ionization energy
5.0                                              !Screened nuclear charge
1554                                             !Number of transitions
 Final number of transitions found is:    519
  
*******************************************************************************
*******************************************************************************

 Apr-15-1996: Bug in 12z2Z cross-section fixed.

 [Reference] N\,{\sc v} photoionization data is from \cite{PSS88_LI_seq}
 [Reference] Hydrogenic rates used for high l and n states.

*******************************************************************************
*******************************************************************************

05-Mar-1996                            !Date
 59                                    !Number of energy levels                                                                     
  1                                    !Number of photoionization routes
5.0                                    !Screened nuclear charge
1s1s1Se/1s2_1Se                        !Final state in ion
0.0                                    !Excitation energy of final state
1.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 175                                   !Total number of data pairs

 Summary of Photoionization routes for NV
 Final State/Phot ID                       1
 1s1s1Se                                   T

**************************************************************************************************************

             Energy Levels and statistical weights for NIV
             Ordering of energy level for 2s4f3Po may be incorrect.
             Intercombination rates are from Numssbaumer and Storey,
                   1979, A&A, 74 244 (fixed for splitting)
             [j] values of 2p3p1Se state corrected from 1 to 2 (27-Sep-2005)

 [Reference] N\,{\sc iv} oscillator strengths are from \cite{NS83_LTDR,NS84_CNO_LTDR} (private communication).
 [Reference] Oscillator strengths for N\,{\sc iv} forbidden (and semi-) lines are from \cite{NS79_Inter}.

**************************************************************************************************************

18-DEC-1996                                      !Date
116                                              !Number of energy levels
624866.0000                                      !Ionization energy
4.0                                              !Screened nuclear charge
1065                                             !Number of transitions
 Final number of transitions found is:    440
  
********************************************************************************

	Photoionization cross sections for NIV to NV 2s ground state.
	For use with NIVOSC_NS.1SEP89

********************************************************************************
05-Mar-1996                            !Date
 90                                    !Number of energy levels                                                                     
  2                                    !Number of photoionization routes
4.0                                    !Screened nuclear charge
2s2Se                                  !Final state in ion
0.0                                    !Excitation energy of final state
2.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 196                                   !Total number of data pairs

  
********************************************************************************

	Photoionization cross sections for NIV to NV 2p state.
	For use with NIVOSC_NS.1SEP89

********************************************************************************

05-Mar-1996                            !Date
 90                                    !Number of energy levels                                                                     
  2                                    !Number of photoionization routes
4.0                                    !Screened nuclear charge
2p2Po                                  !Final state in ion
80635.10                               !Excitation energy of final state
6.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 162                                   !Total number of data pairs

 Summary of Photoionization routes for NIV
 Final State/Phot ID                       1    2
 2s2Se                                     T    F
 2p2Po                                     F    T
                                                                                                                                    
****************************************************************************************************                                
                                                                                                                                    
                 Dielectronic Transitions for NIV                                                                                   
                 LTDR transitions with ALPHA(DIE) < 1.00E-02 (*10^-12) ignored                                                      
                                                                                                                                    
 [Reference] N\,{\sc iv} LTDR oscillator strengths are from \cite{NS83_LTDR,NS84_CNO_LTDR} (private communication).                 
                                                                                                                                    
****************************************************************************************************                                
                                                                                                                                    
01-Sep-1989                                      !Date                                                                              
624866.0000                                      !Ionization energy                                                                 
4.0                                              !Screened nuclear charge                                                           
238                                              !Number of dielectronic transitions                                                
                                                                                                                                    

 Summary of dielectronic transitions included (LS : WI) 
[Units 10^-12] ( ) denotes percentage of LTDR NOT included
    0( 161)   0.000E+00(100.00)   0.000E+00(100.00)   0.000E+00(100.00)
   39(  77)   6.894E+00( 21.62)   4.944E+00( 25.36)   3.579E+00( 28.01)
************************************************************************************************************************

                 Energy Levels and statistical weights for NIII

                             g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
287                                              !Number of energy levels
382703.8000                                      !Ionization energy
3.0                                              !Screened nuclear charge
6223                                             !Number of transitions
 Final number of transitions found is:   6223
  

******************************************************************************

       Photoionization cross-sections for N III

>> Data is from the Opacity project
>>   Verner high energy tail included for gnd level
>>   Smoothed with a gausian of width  500 km/sec

          Types of cross sections included:
         -----------------------------------

           1 - Seaton formula fit [sigma_o,alpha,beta]

          20 - Opacity Project: smoothed [number of data pairs]

******************************************************************************

30-Jan-2003                             !Date
231                                     !Number of energy levels                                                                    
1                                       !Number of photoionization routes
3.0                                     !Screened nuclear charge
2s2_1Se/2s2s1Se                         !Final state in ion
0.0                                     !Excitation energy of final state
1.0                                     !Statistical weight of ion
0.0                                     !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
22162                                   !Total number of data pairs

 Summary of Photoionization routes for NIII
 Final State/Phot ID                       1
 2s2s1Se                                   T
************************************************************************************************************************

                 Energy Levels and statistical weights for N2

                            g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
442                                              !Number of energy levels
238750.5000                                      !Ionization energy
2.0                                              !Screened nuclear charge
7879                                             !Number of transitions
 Final number of transitions found is:    898
  

******************************************************************************

       Photoionization cross-sections for N II

>> Data is from the Opacity project
>>   Verner high energy tail included for gnd level
>>   Smoothed with a gausian of width 3000 km/sec

          Types of cross sections included:
         -----------------------------------

           1 - Seaton formula fit [sigma_o,alpha,beta]

          20 - Opacity Project: smoothed [number of data pairs]

******************************************************************************

22-Sep-2003                             !Date
358                                     !Number of energy levels                                                                    
2                                       !Number of photoionization routes
2.0                                     !Screened nuclear charge
2s2_2p_2Po                              !Final state in ion
0.0                                     !Excitation energy of final state
6.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
48953                                   !Total number of data pairs

  
**********************************************************************
**********************************************************************

Very crude photoionization cross-sections for NII

**********************************************************************
**********************************************************************

23-Sep-2003 14:33:54                   !Date
358                                    !Number of energy levels                                                                     
2                                      !Number of photoionization routes
2.0                                    !Screened nuclear charge
2s_2p2_4Pe                             !Final state in ion
57277.40                               !Excitation energy of final state
12.0                                   !Statistical weight of ion
3000.0                                 !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
580                                    !Total number of data pairs

 Summary of Photoionization routes for N2
 Final State/Phot ID                       1    2
 2s2_2p_2Po                                T    F
 2s_2p2_4Pe                                F    T

********************************************************************************


          Energy Levels and statistical weights for CIV. States with
         n>12 are treated as a single state. The energy levels for
         n>12 assume m=4.0d0 so as to coincide with those of HeII.
         Only a 27km/sec shift from true values

         Based on CIVOSC.1MAY95
         Quarapole tranistions were split only approximatly.

 [Reference] C\,{\sc iv} oscillator strengths are from \cite{Lei72_CIV}.
 [Reference] Fine structure splitting assumes LS coupling.
 [Reference] Lines for high levels are scaled hydrogenic.

********************************************************************************

21-SEP-1995                                      !Date
64                                               !Number of energy levels
520178.4000                                      !Ionization energy
4.0                                              !Screened nuclear charge
1446                                             !Number of transitions
 Final number of transitions found is:   1446
  
*******************************************************************************

   Photoionization cross sections for CIV. Levels up to and including level
   12 are split into separate l states. All others are combined into a single
   n state.

		  5 - Opacity project [Index]
	          4 - Leibowitz [Index]
	          3 - Hydrogenic:  [ scale, n]
	          2 - Hydrogenic: separate l states (up to z)
	                               [index, n]
		  1 - Parameterized power law (Hildago etc).
			               [ alpha(nu_o), beta, ]
  This version, created with new data format, should contain same data
  as earlier verisons.

 [Reference] C\,{\sc iv} photoionization data is from \cite{PSS88_LI_seq,Lei72_CIV}
 [Reference] Hydrogenic rates used for high l and n states.

*******************************************************************************

05-Mar-1996                            !Date
 59                                    !Number of energy levels                                                                     
  1                                    !Number of photoionization routes
4.0                                    !Screened nuclear charge
1s2_1Se                                !Final state in ion
0.0                                    !Excitation energy of final state
 1.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 193                                   !Total number of data pairs

 Summary of Photoionization routes for CIV
 Final State/Phot ID                       1
 1s2_1Se                                   T
************************************************************************************************************************

                 Energy Levels and statistical weights for CIII

 [Reference] C\,{\sc iii} oscillator strengths are from P.~J. Storey (private communication).

                  g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
243                                              !Number of energy levels
386241.0000                                      !Ionization energy
3.0                                              !Screened nuclear charge
5528                                             !Number of transitions
 Final number of transitions found is:   5528
  
**************************************************************************************************

 C III photoioization data

 [Reference] C\,{\sc iii} photoioization data is from P.~J.Storey (private communication).

**************************************************************************************************

09-Apr-1997 18:34:43              !Date
217                               !Number of energy levels                                                                          
2                                 !Number of photoionization routes
3.0                               !Screened nuclear charge
2s_2Se/2s2Se                      !Final state in ion
0                                 !Excitation energy of final state
2                                 !Statistical weight of ion
3000.0                            !Sigma used for Gaussian smoothing (km/s)
Megabarns                         !Cross-section unit
False                             !Split J levels
26501                             !Total number of data pairs

  
09-Apr-1997 18:34:43              !Date
217                               !Number of energy levels                                                                          
2                                 !Number of photoionization routes
3.0                               !Screened nuclear charge
2p_2Po/2p2Po                      !Final state in ion
64555.80                          !Excitation energy of final state
6                                 !Statistical weight of ion
3000.0                            !Sigma used for Gaussian smoothing (km/s)
Megabarns                         !Cross-section unit
False                             !Split J levels
3455                              !Total number of data pairs

 Summary of Photoionization routes for CIII
 Final State/Phot ID                       1    2
 2s2Se                                     T    F
 2p2Po                                     F    T
                                                                                                                                    
********************************************************************************                                                    
                                                                                                                                    
                 Dielectronic Transitions for CIII                                                                                  
                 LTDR transitions with ALPHA(DIE) < 1.00E-02 (*10^-12) ignored                                                      
                                                                                                                                    
**************************************************************************************************                                  
                                                                                                                                    
 C III photoioization data                                                                                                          
                                                                                                                                    
 [Reference] C\,{\sc iii} dielectronic line data is from P.~J.Storey (private communication).                                       
                                                                                                                                    
**************************************************************************************************                                  
                                                                                                                                    
********************************************************************************                                                    
                                                                                                                                    
17-NOV-1989                                      !Date                                                                              
386241.0000                                      !Ionization energy                                                                 
3.0                                              !Screened nuclear charge                                                           
141                                              !Number of dielectronic transitions                                                
                                                                                                                                    

 Summary of dielectronic transitions included (LS : WI) 
[Units 10^-12] ( ) denotes percentage of LTDR NOT included
    0( 101)   0.000E+00(100.00)   0.000E+00(100.00)   0.000E+00(100.00)
   40(  40)   1.159E+01(  0.00)   5.354E+00(  0.00)   3.525E+00(  0.00)

********************************************************************************

                 Energy Levels and statistical weights for C2
                 Moore observed energy levels

********************************************************************************

14-Jul-1998                                      !Date
88                                               !Number of energy levels
196664.7000                                      !Ionization energy
2.0                                              !Screened nuclear charge
791                                              !Number of transitions
 Final number of transitions found is:    202
  

********************************************************************************

	Photoionization cross sections for C2 to CIII 2s^2 ^1Se ground
	state. Cross-sections need to be improved. use with C2OSC_OPAC

********************************************************************************

14-Jul-1998                            !Date
54                                     !Number of energy levels                                                                     
  2                                    !Number of photoionization routes
2.0                                    !Screened nuclear charge
2s2s1Se                                !Final state in ion
0.0                                    !Excitation energy of final state
1.0                                    !Statistical weight of ion
0.0D0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 130                                   !Total number of data pairs

  

********************************************************************************

	Photoionization cross sections for C2 to CIII 2s2P ^3Po state.
	Cross-sections need to be improved. use with C2OSC_OPAC

********************************************************************************

14-Jul-1998                            !Date
54                                     !Number of energy levels                                                                     
  2                                    !Number of photoionization routes
2.0                                    !Screened nuclear charge
2s2p3Po                                !Final state in ion
52419.42                               !Excitation energy of final state
9.0                                    !Statistical weight of ion
0.0D0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
  86                                   !Total number of data pairs

 Summary of Photoionization routes for C2
 Final State/Phot ID                       1    2
 2s2s1Se                                   T    F
 2s2p3Po                                   F    T

********************************************************************************

                 Energy Levels and statistical weights for He2
          Energy levels have been corrected for relativistic effects but
          not the Lamb effect.
          Adopted Rdberg constant for He was 109722.268

********************************************************************************

12-OCT-1995                                      !Date
30                                               !Number of energy levels
438908.8540                                      !Ionization energy
2.0                                              !Screened nuclear charge
435                                              !Number of transitions
 Final number of transitions found is:    435
  
*******************************************************************************

   Photoionization cross sections for HeII/ These are computed
   exactly. Same format as other data file.s
C
	          2 - Hydrogenic: separate l states (up to z)
	                               [index, n]
		  1 - Parameterized power law (Hildago etc).
			               [ alpha(nu_o), beta, ]
  This version, created with new data format, should contain same data
  as earlier verisons.

*******************************************************************************

05-Mar-1996                            !Date
 30                                    !Number of energy levels                                                                     
  1                                    !Number of photoionization routes
2.0                                    !Screened nuclear charge
____                                   !Final state in ion
0.0D0                                  !Excitation energy of final state
1.0D0                                  !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 60                                    !Total number of data pairs

 Summary of Photoionization routes for He2
 Final State/Phot ID                       1
 ____                                      T

********************************************************************************

          Energy Levels and statistical weights for HeI
          NEW Level Energies are from:
                W.C.Martin 1987,Physical Review A,Vol.36,Numb.8,p.3575
          Appart from the new energy values main changes are:
            -- 1Fo and 3Fo states have been switched in order.
            -- 3Zo and 1Zo have a weighted mean of L>=3 terms.
          Lambdas for transitions are in air.

********************************************************************************

4-OCT-1992                                       !Date
69                                               !Number of energy levels
198310.7727                                      !Ionization energy
1.0                                              !Screened nuclear charge
905                                              !Number of transitions
 Final number of transitions found is:    905
  
********************************************************************************

                 Photoionization cross sections for HeI. Levels up
 		 to and including level 7 are split into separte l
	         states. All others are combined into a single n state
	         (singlet and triplet) Uses opacity cross-sections
                  for n =< 4, l =<2.

********************************************************************************

06-Mar-1996                             !Date
69                                      !Number of energy levels                                                                    
 1                                      !Number of photoionization routes
1.0                                     !Screened nuclear charge
1___                                    !Final state in ion
0.0                                     !Excitation energy of final state
2.0                                     !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
 356                                    !Total number of data pairs

 Summary of Photoionization routes for HeI
 Final State/Phot ID                       1
 1___                                      T

********************************************************************************

                 Energy Levels and statistical weights for HYD
          Energy levels have been corrected for relativistic effects but
          not the Lamb effect.
          Adopted Rdberg constant for H was 109677.575
	  f and A value for H(18-10) corrected (/ by 10): 30-June-2016

********************************************************************************

12-OCT-1995                                      !Date
30                                               !Number of energy levels
109678.7640                                      !Ionization energy
1.0                                              !Screened nuclear charge
435                                              !Number of transitions
 Final number of transitions found is:    435
  
*******************************************************************************

   Photoionization cross sections for Hydrogen. These are computed
   exactly. Same format as other data file.s
C
	          2 - Hydrogenic: separate l states (up to z)
	                               [index, n]
		  1 - Parameterized power law (Hildago etc).
			               [ alpha(nu_o), beta, ]
  This version, created with new data format, should contain same data
  as earlier verisons.

*******************************************************************************

05-Mar-1996                            !Date
 30                                    !Number of energy levels                                                                     
  1                                    !Number of photoionization routes
1.0                                    !Screened nuclear charge
____                                   !Final state in ion
0.0D0                                  !Excitation energy of final state
1.0D0                                  !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 60                                    !Total number of data pairs

 Summary of Photoionization routes for HI
 Final State/Phot ID                       1
 ____                                      T
