 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 28-Jul-2020 05:53:10
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.60E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       731404
 
 The continuum will be evaluated at 12908 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6422
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.65209626E+04   RMAX=  3.65209626E+05
 V(1)=  1.85005270E+03   VMAX=  1.87065012E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   401
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.461E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.660E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 3.314E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.983E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.104E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31103293A   Lam_END(NF)=    62.40197874A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7915E-01    1.5338E+01    4.8697E+00    4.2936E-01    6.1334E-02
    6.3385E-01    1.5405E+01    4.8866E+00    4.3781E-01    6.1334E-02
    6.1108E-01    1.5439E+01    4.8951E+00    4.4211E-01    6.1334E-02

    6.0353E-01    1.5450E+01    4.8980E+00    4.4358E-01    6.1333E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.36134661A   Lam_END(NF)=    62.44680120A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7428E-01    1.5405E+01    4.8866E+00    4.3817E-01    6.1383E-02
    6.5198E-01    1.5439E+01    4.8951E+00    4.4247E-01    6.1383E-02

    6.4454E-01    1.5450E+01    4.8980E+00    4.4394E-01    6.1383E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43216824A   Lam_END(NF)=    62.48837180A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9394E-01    1.5439E+01    4.8951E+00    4.4288E-01    6.1441E-02

    6.8679E-01    1.5450E+01    4.8980E+00    4.4435E-01    6.1441E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.08639621A   Lam_END(NF)=   141.85495430A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3336E-01    1.4873E+01    4.7573E+00    8.5772E-01    1.3946E-01
    5.2490E-01    1.5035E+01    4.7957E+00    8.9645E-01    1.3946E-01
    4.2538E-01    1.5195E+01    4.8345E+00    9.3744E-01    1.3946E-01
    3.4739E-01    1.5338E+01    4.8697E+00    9.7623E-01    1.3945E-01
    3.1460E-01    1.5405E+01    4.8866E+00    9.9545E-01    1.3945E-01
    2.9935E-01    1.5439E+01    4.8951E+00    1.0052E+00    1.3945E-01

    2.9443E-01    1.5450E+01    4.8980E+00    1.0086E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.36416200A   Lam_END(NF)=   142.08393036A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7351E-01    1.4873E+01    4.7573E+00    8.5931E-01    1.3972E-01
    5.6530E-01    1.5035E+01    4.7957E+00    8.9811E-01    1.3971E-01
    4.6190E-01    1.5195E+01    4.8345E+00    9.3918E-01    1.3971E-01
    3.7896E-01    1.5338E+01    4.8697E+00    9.7804E-01    1.3971E-01
    3.4372E-01    1.5405E+01    4.8866E+00    9.9729E-01    1.3971E-01
    3.2727E-01    1.5439E+01    4.8951E+00    1.0071E+00    1.3971E-01

    3.2196E-01    1.5450E+01    4.8980E+00    1.0104E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70643664A   Lam_END(NF)=   142.43409445A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0857E-01    1.5035E+01    4.7957E+00    9.0004E-01    1.4001E-01
    5.0264E-01    1.5195E+01    4.8345E+00    9.4119E-01    1.4001E-01
    4.1511E-01    1.5338E+01    4.8697E+00    9.8013E-01    1.4001E-01
    3.7737E-01    1.5405E+01    4.8866E+00    9.9942E-01    1.4001E-01
    3.5965E-01    1.5439E+01    4.8951E+00    1.0092E+00    1.4001E-01

    3.5392E-01    1.5450E+01    4.8980E+00    1.0126E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.00391098A   Lam_END(NF)=   142.74938678A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5274E-01    1.5035E+01    4.7957E+00    9.0228E-01    1.4036E-01
    5.4608E-01    1.5195E+01    4.8345E+00    9.4353E-01    1.4036E-01
    4.5459E-01    1.5338E+01    4.8697E+00    9.8258E-01    1.4036E-01
    4.1436E-01    1.5405E+01    4.8866E+00    1.0019E+00    1.4036E-01
    3.9534E-01    1.5439E+01    4.8951E+00    1.0117E+00    1.4036E-01

    3.8917E-01    1.5450E+01    4.8980E+00    1.0151E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43673285A   Lam_END(NF)=   143.17708297A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9876E-01    1.5035E+01    4.7957E+00    9.0492E-01    1.4077E-01
    5.9362E-01    1.5195E+01    4.8345E+00    9.4629E-01    1.4077E-01
    4.9941E-01    1.5338E+01    4.8697E+00    9.8545E-01    1.4077E-01
    4.5697E-01    1.5405E+01    4.8866E+00    1.0048E+00    1.4077E-01
    4.3671E-01    1.5439E+01    4.8951E+00    1.0147E+00    1.4077E-01

    4.3012E-01    1.5450E+01    4.8980E+00    1.0181E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91656206A   Lam_END(NF)=   143.71218419A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4312E-01    1.5195E+01    4.8345E+00    9.4958E-01    1.4126E-01
    5.4798E-01    1.5338E+01    4.8697E+00    9.8887E-01    1.4126E-01
    5.0372E-01    1.5405E+01    4.8866E+00    1.0083E+00    1.4126E-01
    4.8232E-01    1.5439E+01    4.8951E+00    1.0182E+00    1.4126E-01

    4.7533E-01    1.5450E+01    4.8980E+00    1.0216E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51561264A   Lam_END(NF)=   144.27938573A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9422E-01    1.5195E+01    4.8345E+00    9.5353E-01    1.4185E-01
    6.0097E-01    1.5338E+01    4.8697E+00    9.9299E-01    1.4185E-01
    5.5590E-01    1.5405E+01    4.8866E+00    1.0125E+00    1.4185E-01
    5.3378E-01    1.5439E+01    4.8951E+00    1.0225E+00    1.4185E-01

    5.2650E-01    1.5450E+01    4.8980E+00    1.0259E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18802478A   Lam_END(NF)=   145.04983348A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5630E-01    1.5338E+01    4.8697E+00    9.9800E-01    1.4256E-01
    6.1160E-01    1.5405E+01    4.8866E+00    1.0176E+00    1.4256E-01
    5.8922E-01    1.5439E+01    4.8951E+00    1.0276E+00    1.4256E-01

    5.8180E-01    1.5450E+01    4.8980E+00    1.0310E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.04783512A   Lam_END(NF)=   145.89609655A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7046E-01    1.5405E+01    4.8866E+00    1.0240E+00    1.4345E-01
    6.4870E-01    1.5439E+01    4.8951E+00    1.0340E+00    1.4345E-01

    6.4142E-01    1.5450E+01    4.8980E+00    1.0374E+00    1.4345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.46170293A   Lam_END(NF)=   255.92229428A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9037E-01    1.4403E+01    4.6466E+00    1.3625E+00    2.5166E-01
    5.9322E-01    1.4550E+01    4.6826E+00    1.4201E+00    2.5165E-01
    4.8856E-01    1.4709E+01    4.7195E+00    1.4818E+00    2.5164E-01
    3.9135E-01    1.4873E+01    4.7573E+00    1.5476E+00    2.5164E-01
    3.0984E-01    1.5035E+01    4.7957E+00    1.6175E+00    2.5163E-01
    2.4437E-01    1.5195E+01    4.8345E+00    1.6915E+00    2.5163E-01
    1.9667E-01    1.5338E+01    4.8697E+00    1.7615E+00    2.5163E-01
    1.7725E-01    1.5405E+01    4.8866E+00    1.7962E+00    2.5163E-01
    1.6832E-01    1.5439E+01    4.8951E+00    1.8138E+00    2.5163E-01

    1.6546E-01    1.5450E+01    4.8980E+00    1.8198E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.20659423A   Lam_END(NF)=   256.78939856A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3338E-01    1.4550E+01    4.6826E+00    1.4248E+00    2.5249E-01
    5.2733E-01    1.4709E+01    4.7195E+00    1.4868E+00    2.5248E-01
    4.2543E-01    1.4873E+01    4.7573E+00    1.5528E+00    2.5248E-01
    3.3821E-01    1.5035E+01    4.7957E+00    1.6229E+00    2.5247E-01
    2.6734E-01    1.5195E+01    4.8345E+00    1.6971E+00    2.5247E-01
    2.1546E-01    1.5338E+01    4.8697E+00    1.7674E+00    2.5247E-01
    1.9431E-01    1.5405E+01    4.8866E+00    1.8022E+00    2.5247E-01
    1.8457E-01    1.5439E+01    4.8951E+00    1.8198E+00    2.5247E-01

    1.8144E-01    1.5450E+01    4.8980E+00    1.8259E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.20597160A   Lam_END(NF)=   257.78965680A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7482E-01    1.4550E+01    4.6826E+00    1.4303E+00    2.5347E-01
    5.6945E-01    1.4709E+01    4.7195E+00    1.4925E+00    2.5346E-01
    4.6386E-01    1.4873E+01    4.7573E+00    1.5588E+00    2.5346E-01
    3.7097E-01    1.5035E+01    4.7957E+00    1.6292E+00    2.5345E-01
    2.9421E-01    1.5195E+01    4.8345E+00    1.7037E+00    2.5345E-01
    2.3744E-01    1.5338E+01    4.8697E+00    1.7742E+00    2.5345E-01
    2.1419E-01    1.5405E+01    4.8866E+00    1.8091E+00    2.5345E-01
    2.0347E-01    1.5439E+01    4.8951E+00    1.8269E+00    2.5345E-01

    2.0003E-01    1.5450E+01    4.8980E+00    1.8330E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.34568586A   Lam_END(NF)=   259.00093048A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1354E-01    1.4709E+01    4.7195E+00    1.4993E+00    2.5461E-01
    5.0542E-01    1.4873E+01    4.7573E+00    1.5659E+00    2.5460E-01
    4.0710E-01    1.5035E+01    4.7957E+00    1.6366E+00    2.5460E-01
    3.2417E-01    1.5195E+01    4.8345E+00    1.7114E+00    2.5459E-01
    2.6225E-01    1.5338E+01    4.8697E+00    1.7822E+00    2.5459E-01
    2.3679E-01    1.5405E+01    4.8866E+00    1.8173E+00    2.5459E-01
    2.2503E-01    1.5439E+01    4.8951E+00    1.8352E+00    2.5459E-01

    2.2126E-01    1.5450E+01    4.8980E+00    1.8413E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.64322992A   Lam_END(NF)=   260.32807952A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5977E-01    1.4709E+01    4.7195E+00    1.5073E+00    2.5596E-01
    5.5134E-01    1.4873E+01    4.7573E+00    1.5742E+00    2.5596E-01
    4.4855E-01    1.5035E+01    4.7957E+00    1.6453E+00    2.5595E-01
    3.5934E-01    1.5195E+01    4.8345E+00    1.7205E+00    2.5595E-01
    2.9159E-01    1.5338E+01    4.8697E+00    1.7917E+00    2.5595E-01
    2.6349E-01    1.5405E+01    4.8866E+00    1.8270E+00    2.5595E-01
    2.5048E-01    1.5439E+01    4.8951E+00    1.8449E+00    2.5595E-01

    2.4630E-01    1.5450E+01    4.8980E+00    1.8511E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30113140A   Lam_END(NF)=   262.08968713A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9989E-01    1.4873E+01    4.7573E+00    1.5842E+00    2.5758E-01
    4.9392E-01    1.5035E+01    4.7957E+00    1.6557E+00    2.5757E-01
    3.9862E-01    1.5195E+01    4.8345E+00    1.7314E+00    2.5757E-01
    3.2479E-01    1.5338E+01    4.8697E+00    1.8031E+00    2.5757E-01
    2.9390E-01    1.5405E+01    4.8866E+00    1.8386E+00    2.5757E-01
    2.7955E-01    1.5439E+01    4.8951E+00    1.8566E+00    2.5757E-01

    2.7494E-01    1.5450E+01    4.8980E+00    1.8628E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.22612522A   Lam_END(NF)=   264.12972152A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5129E-01    1.4873E+01    4.7573E+00    1.5963E+00    2.5954E-01
    5.4463E-01    1.5035E+01    4.7957E+00    1.6683E+00    2.5953E-01
    4.4429E-01    1.5195E+01    4.8345E+00    1.7446E+00    2.5953E-01
    3.6436E-01    1.5338E+01    4.8697E+00    1.8168E+00    2.5953E-01
    3.3044E-01    1.5405E+01    4.8866E+00    1.8526E+00    2.5953E-01
    3.1460E-01    1.5439E+01    4.8951E+00    1.8707E+00    2.5953E-01

    3.0949E-01    1.5450E+01    4.8980E+00    1.8770E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.55896149A   Lam_END(NF)=   266.45423537A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9856E-01    1.5035E+01    4.7957E+00    1.6838E+00    2.6194E-01
    4.9470E-01    1.5195E+01    4.8345E+00    1.7608E+00    2.6194E-01
    4.0876E-01    1.5338E+01    4.8697E+00    1.8336E+00    2.6194E-01
    3.7160E-01    1.5405E+01    4.8866E+00    1.8697E+00    2.6193E-01
    3.5415E-01    1.5439E+01    4.8951E+00    1.8881E+00    2.6193E-01

    3.4851E-01    1.5450E+01    4.8980E+00    1.8944E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.55518587A   Lam_END(NF)=   269.47547498A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5576E-01    1.5035E+01    4.7957E+00    1.7031E+00    2.6494E-01
    5.5159E-01    1.5195E+01    4.8345E+00    1.7810E+00    2.6494E-01
    4.6114E-01    1.5338E+01    4.8697E+00    1.8547E+00    2.6494E-01
    4.2102E-01    1.5405E+01    4.8866E+00    1.8912E+00    2.6494E-01
    4.0200E-01    1.5439E+01    4.8951E+00    1.9097E+00    2.6494E-01

    3.9582E-01    1.5450E+01    4.8980E+00    1.9161E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.17494119A   Lam_END(NF)=   273.37468512A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1227E-01    1.5195E+01    4.8345E+00    1.8066E+00    2.6875E-01
    5.1906E-01    1.5338E+01    4.8697E+00    1.8814E+00    2.6875E-01
    4.7632E-01    1.5405E+01    4.8866E+00    1.9184E+00    2.6875E-01
    4.5579E-01    1.5439E+01    4.8951E+00    1.9372E+00    2.6875E-01

    4.4909E-01    1.5450E+01    4.8980E+00    1.9437E+00    2.6875E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 17366.94464096A   Lam_ST(1)=  -284.79231655A   Lam_END(NF)=   294.66177404A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9929E-01    1.5450E+01    4.8980E+00    2.0948E+00    2.8965E-01
 Possible error converging f - T1 is   2.0690630364011975E-004
 Frequency is    7.8053476179215263E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6997915146436133E-004
 Frequency is    7.8017033301463071E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.9202943335648879E-004
 Frequency is    7.7980607438754975E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0148119394984851E-004
 Frequency is    7.7954599378365231E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6578677742710175E-004
 Frequency is    7.7887019009376512E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8721288516629926E-004
 Frequency is    7.7850653849857888E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.7611340796054344E-004
 Frequency is    7.7807420342566212E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.1126641859107238E-004
 Frequency is    7.7760716035876554E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9365739673655771E-004
 Frequency is    7.7719224632257456E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.4571379182215560E-004
 Frequency is    7.7693303748154726E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.0494517714869698E-004
 Frequency is    7.7667391509174694E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9986598158678905E-004
 Frequency is    7.7662210098539660E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8640186350333856E-004
 Frequency is    7.7636308229900967E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1713961337046441E-002
 Frequency is    7.7170501873449100E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.3240862224452936E-004
 Frequency is    7.6749209572640250E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7278169400786192E-004
 Frequency is    7.6720258714354124E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9092727227089137E-004
 Frequency is    7.6579624849248554E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7288502660636256     
 LS loop  1 is finished. Number of points along ray=  404
 LS loop  2 is finished. Number of points along ray=  410
 LS loop  3 is finished. Number of points along ray=  419
 LS loop  4 is finished. Number of points along ray=  430
 LS loop  5 is finished. Number of points along ray=  379
 LS loop  6 is finished. Number of points along ray=  391
 LS loop  7 is finished. Number of points along ray=  401
 LS loop  8 is finished. Number of points along ray=  420
 LS loop  9 is finished. Number of points along ray=  375
 LS loop 10 is finished. Number of points along ray=  393
 LS loop 11 is finished. Number of points along ray=  414
 LS loop 12 is finished. Number of points along ray=  371
 LS loop 13 is finished. Number of points along ray=  391
 LS loop 14 is finished. Number of points along ray=  416
 LS loop 15 is finished. Number of points along ray=  364
 LS loop 16 is finished. Number of points along ray=  737
 LS loop 17 is finished. Number of points along ray=  733
 LS loop 18 is finished. Number of points along ray=  733
 LS loop 19 is finished. Number of points along ray=  739
 LS loop 20 is finished. Number of points along ray=  753
 LS loop 21 is finished. Number of points along ray=  781
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  707
 LS loop 24 is finished. Number of points along ray=  739
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  711
 LS loop 27 is finished. Number of points along ray=  635
 LS loop 28 is finished. Number of points along ray=  799
 LS loop 29 is finished. Number of points along ray=  713
 LS loop 30 is finished. Number of points along ray=  645
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  549
 LS loop 33 is finished. Number of points along ray=  513
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  461
 LS loop 36 is finished. Number of points along ray=  441
 LS loop 37 is finished. Number of points along ray=  427
 LS loop 38 is finished. Number of points along ray=  413
 LS loop 39 is finished. Number of points along ray=  405
 LS loop 40 is finished. Number of points along ray=  397
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  385
 LS loop 44 is finished. Number of points along ray=  381
 LS loop 45 is finished. Number of points along ray=  377
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  347
 LS loop 52 is finished. Number of points along ray=  335
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  307
 LS loop 55 is finished. Number of points along ray=  287
 LS loop 56 is finished. Number of points along ray=  267
 LS loop 57 is finished. Number of points along ray=  247
 LS loop 58 is finished. Number of points along ray=  229
 LS loop 59 is finished. Number of points along ray=  209
 LS loop 60 is finished. Number of points along ray=  193
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  173
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  123
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 28-Jul-2020 05:53:10
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.65209626E+04   RMAX=  3.65209626E+05
 V(1)=  1.85005270E+03   VMAX=  1.87065012E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   401
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.455E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.660E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 3.314E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.983E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.104E-04
 Average number of calls to FG_J_CMF is   2.2531764076501273     
 LS loop  1 is finished. Number of points along ray=  404
 LS loop  2 is finished. Number of points along ray=  410
 LS loop  3 is finished. Number of points along ray=  419
 LS loop  4 is finished. Number of points along ray=  430
 LS loop  5 is finished. Number of points along ray=  379
 LS loop  6 is finished. Number of points along ray=  391
 LS loop  7 is finished. Number of points along ray=  401
 LS loop  8 is finished. Number of points along ray=  420
 LS loop  9 is finished. Number of points along ray=  375
 LS loop 10 is finished. Number of points along ray=  393
 LS loop 11 is finished. Number of points along ray=  414
 LS loop 12 is finished. Number of points along ray=  371
 LS loop 13 is finished. Number of points along ray=  391
 LS loop 14 is finished. Number of points along ray=  416
 LS loop 15 is finished. Number of points along ray=  364
 LS loop 16 is finished. Number of points along ray=  737
 LS loop 17 is finished. Number of points along ray=  733
 LS loop 18 is finished. Number of points along ray=  733
 LS loop 19 is finished. Number of points along ray=  739
 LS loop 20 is finished. Number of points along ray=  753
 LS loop 21 is finished. Number of points along ray=  781
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  707
 LS loop 24 is finished. Number of points along ray=  739
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  711
 LS loop 27 is finished. Number of points along ray=  635
 LS loop 28 is finished. Number of points along ray=  799
 LS loop 29 is finished. Number of points along ray=  713
 LS loop 30 is finished. Number of points along ray=  645
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  549
 LS loop 33 is finished. Number of points along ray=  513
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  461
 LS loop 36 is finished. Number of points along ray=  441
 LS loop 37 is finished. Number of points along ray=  427
 LS loop 38 is finished. Number of points along ray=  413
 LS loop 39 is finished. Number of points along ray=  405
 LS loop 40 is finished. Number of points along ray=  397
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  385
 LS loop 44 is finished. Number of points along ray=  381
 LS loop 45 is finished. Number of points along ray=  377
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  347
 LS loop 52 is finished. Number of points along ray=  335
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  307
 LS loop 55 is finished. Number of points along ray=  287
 LS loop 56 is finished. Number of points along ray=  267
 LS loop 57 is finished. Number of points along ray=  247
 LS loop 58 is finished. Number of points along ray=  229
 LS loop 59 is finished. Number of points along ray=  209
 LS loop 60 is finished. Number of points along ray=  193
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  173
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  123
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
