 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 24-Sep-2020 21:57:52
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.200000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270379
 
 The continuum will be evaluated at 14762 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1928
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  9.52641767E+04   RMAX=  9.52641767E+05
 V(1)=  4.90124760E+02   VMAX=  4.93321468E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3160E+01) at outer boundary is: 5.228E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 3.087E+01
 Tau(Nu=5.9533E+00) at outer boundary is: 9.984E+01
 Tau(Nu=3.2900E+00) at outer boundary is: 2.760E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 1.834E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.41874007A   Lam_END(NF)=   256.17336570A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4692E-01    1.4469E+01    4.7120E+00    1.4691E+00    1.0065E+00
    5.9823E-01    1.4542E+01    4.7285E+00    1.4971E+00    1.0065E+00
    5.7417E-01    1.4578E+01    4.7367E+00    1.5114E+00    1.0065E+00

    5.6624E-01    1.4590E+01    4.7395E+00    1.5162E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.15998080A   Lam_END(NF)=   256.84370141A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8578E-01    1.4469E+01    4.7120E+00    1.4740E+00    1.0099E+00
    6.3813E-01    1.4542E+01    4.7285E+00    1.5021E+00    1.0099E+00
    6.1420E-01    1.4578E+01    4.7367E+00    1.5165E+00    1.0099E+00

    6.0626E-01    1.4590E+01    4.7395E+00    1.5213E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.97163498A   Lam_END(NF)=   258.06608750A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7954E-01    1.4542E+01    4.7285E+00    1.5080E+00    1.0138E+00
    6.5628E-01    1.4578E+01    4.7367E+00    1.5223E+00    1.0138E+00

    6.4850E-01    1.4590E+01    4.7395E+00    1.5271E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.29844111A   Lam_END(NF)=   259.18183103A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9883E-01    1.4578E+01    4.7367E+00    1.5292E+00    1.0184E+00
    6.9136E-01    1.4590E+01    4.7395E+00    1.5341E+00    1.0184E+00
 Average number of calls to FG_J_CMF is   1.6724671664589337     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  288
 LS loop  3 is finished. Number of points along ray=  297
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  316
 LS loop  6 is finished. Number of points along ray=  328
 LS loop  7 is finished. Number of points along ray=  287
 LS loop  8 is finished. Number of points along ray=  298
 LS loop  9 is finished. Number of points along ray=  309
 LS loop 10 is finished. Number of points along ray=  321
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  287
 LS loop 13 is finished. Number of points along ray=  295
 LS loop 14 is finished. Number of points along ray=  301
 LS loop 15 is finished. Number of points along ray=  305
 LS loop 16 is finished. Number of points along ray=  615
 LS loop 17 is finished. Number of points along ray=  613
 LS loop 18 is finished. Number of points along ray=  615
 LS loop 19 is finished. Number of points along ray=  619
 LS loop 20 is finished. Number of points along ray=  649
 LS loop 21 is finished. Number of points along ray=  565
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  537
 LS loop 24 is finished. Number of points along ray=  585
 LS loop 25 is finished. Number of points along ray=  531
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  523
 LS loop 28 is finished. Number of points along ray=  463
 LS loop 29 is finished. Number of points along ray=  601
 LS loop 30 is finished. Number of points along ray=  529
 LS loop 31 is finished. Number of points along ray=  461
 LS loop 32 is finished. Number of points along ray=  407
 LS loop 33 is finished. Number of points along ray=  371
 LS loop 34 is finished. Number of points along ray=  339
 LS loop 35 is finished. Number of points along ray=  315
 LS loop 36 is finished. Number of points along ray=  293
 LS loop 37 is finished. Number of points along ray=  277
 LS loop 38 is finished. Number of points along ray=  263
 LS loop 39 is finished. Number of points along ray=  253
 LS loop 40 is finished. Number of points along ray=  243
 LS loop 41 is finished. Number of points along ray=  233
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  221
 LS loop 44 is finished. Number of points along ray=  215
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  163
 LS loop 58 is finished. Number of points along ray=  165
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  125
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 24-Sep-2020 21:57:52
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.200000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  9.52641767E+04   RMAX=  9.52641767E+05
 V(1)=  4.90124760E+02   VMAX=  4.93321468E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.212E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 3.087E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 9.984E+01
 Tau(Nu=3.2900E+00) at outer boundary is: 2.760E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 1.834E-04
 Average number of calls to FG_J_CMF is   2.1364414592387724     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  288
 LS loop  3 is finished. Number of points along ray=  297
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  316
 LS loop  6 is finished. Number of points along ray=  328
 LS loop  7 is finished. Number of points along ray=  287
 LS loop  8 is finished. Number of points along ray=  298
 LS loop  9 is finished. Number of points along ray=  309
 LS loop 10 is finished. Number of points along ray=  321
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  287
 LS loop 13 is finished. Number of points along ray=  295
 LS loop 14 is finished. Number of points along ray=  301
 LS loop 15 is finished. Number of points along ray=  305
 LS loop 16 is finished. Number of points along ray=  615
 LS loop 17 is finished. Number of points along ray=  613
 LS loop 18 is finished. Number of points along ray=  615
 LS loop 19 is finished. Number of points along ray=  619
 LS loop 20 is finished. Number of points along ray=  649
 LS loop 21 is finished. Number of points along ray=  565
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  537
 LS loop 24 is finished. Number of points along ray=  585
 LS loop 25 is finished. Number of points along ray=  531
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  523
 LS loop 28 is finished. Number of points along ray=  463
 LS loop 29 is finished. Number of points along ray=  601
 LS loop 30 is finished. Number of points along ray=  529
 LS loop 31 is finished. Number of points along ray=  461
 LS loop 32 is finished. Number of points along ray=  407
 LS loop 33 is finished. Number of points along ray=  371
 LS loop 34 is finished. Number of points along ray=  339
 LS loop 35 is finished. Number of points along ray=  315
 LS loop 36 is finished. Number of points along ray=  293
 LS loop 37 is finished. Number of points along ray=  277
 LS loop 38 is finished. Number of points along ray=  263
 LS loop 39 is finished. Number of points along ray=  253
 LS loop 40 is finished. Number of points along ray=  243
 LS loop 41 is finished. Number of points along ray=  233
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  221
 LS loop 44 is finished. Number of points along ray=  215
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  163
 LS loop 58 is finished. Number of points along ray=  165
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  125
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Sep-2020 09:50:22
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.200000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270377
 
 The continuum will be evaluated at 14761 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1928
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  9.52641767E+04   RMAX=  9.52641767E+05
 V(1)=  4.90124760E+02   VMAX=  4.93321468E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3160E+01) at outer boundary is: 5.228E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 3.087E+01
 Tau(Nu=5.9533E+00) at outer boundary is: 9.985E+01
 Tau(Nu=3.2900E+00) at outer boundary is: 2.760E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 1.834E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.41874236A   Lam_END(NF)=   256.17339254A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4692E-01    1.4469E+01    4.7120E+00    1.4691E+00    1.0065E+00
    5.9823E-01    1.4542E+01    4.7285E+00    1.4971E+00    1.0065E+00
    5.7417E-01    1.4578E+01    4.7367E+00    1.5114E+00    1.0065E+00

    5.6624E-01    1.4590E+01    4.7395E+00    1.5162E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.15997678A   Lam_END(NF)=   256.84370038A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8578E-01    1.4469E+01    4.7120E+00    1.4740E+00    1.0099E+00
    6.3813E-01    1.4542E+01    4.7285E+00    1.5021E+00    1.0099E+00
    6.1420E-01    1.4578E+01    4.7367E+00    1.5165E+00    1.0099E+00

    6.0626E-01    1.4590E+01    4.7395E+00    1.5213E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.97163940A   Lam_END(NF)=   258.06608322A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7954E-01    1.4542E+01    4.7285E+00    1.5080E+00    1.0138E+00
    6.5628E-01    1.4578E+01    4.7367E+00    1.5223E+00    1.0138E+00

    6.4850E-01    1.4590E+01    4.7395E+00    1.5271E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.29844405A   Lam_END(NF)=   259.18182818A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9883E-01    1.4578E+01    4.7367E+00    1.5292E+00    1.0184E+00
    6.9136E-01    1.4590E+01    4.7395E+00    1.5341E+00    1.0184E+00
 Average number of calls to FG_J_CMF is   1.6724684422121705     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  288
 LS loop  3 is finished. Number of points along ray=  297
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  316
 LS loop  6 is finished. Number of points along ray=  328
 LS loop  7 is finished. Number of points along ray=  287
 LS loop  8 is finished. Number of points along ray=  298
 LS loop  9 is finished. Number of points along ray=  309
 LS loop 10 is finished. Number of points along ray=  321
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  287
 LS loop 13 is finished. Number of points along ray=  295
 LS loop 14 is finished. Number of points along ray=  301
 LS loop 15 is finished. Number of points along ray=  305
 LS loop 16 is finished. Number of points along ray=  615
 LS loop 17 is finished. Number of points along ray=  613
 LS loop 18 is finished. Number of points along ray=  615
 LS loop 19 is finished. Number of points along ray=  619
 LS loop 20 is finished. Number of points along ray=  649
 LS loop 21 is finished. Number of points along ray=  565
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  537
 LS loop 24 is finished. Number of points along ray=  585
 LS loop 25 is finished. Number of points along ray=  531
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  523
 LS loop 28 is finished. Number of points along ray=  463
 LS loop 29 is finished. Number of points along ray=  601
 LS loop 30 is finished. Number of points along ray=  529
 LS loop 31 is finished. Number of points along ray=  461
 LS loop 32 is finished. Number of points along ray=  407
 LS loop 33 is finished. Number of points along ray=  371
 LS loop 34 is finished. Number of points along ray=  339
 LS loop 35 is finished. Number of points along ray=  315
 LS loop 36 is finished. Number of points along ray=  293
 LS loop 37 is finished. Number of points along ray=  277
 LS loop 38 is finished. Number of points along ray=  263
 LS loop 39 is finished. Number of points along ray=  253
 LS loop 40 is finished. Number of points along ray=  243
 LS loop 41 is finished. Number of points along ray=  233
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  221
 LS loop 44 is finished. Number of points along ray=  215
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  163
 LS loop 58 is finished. Number of points along ray=  165
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  125
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Sep-2020 09:50:22
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.200000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  9.52641767E+04   RMAX=  9.52641767E+05
 V(1)=  4.90124760E+02   VMAX=  4.93321468E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.212E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 3.087E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 9.985E+01
 Tau(Nu=3.2900E+00) at outer boundary is: 2.760E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 1.834E-04
 Average number of calls to FG_J_CMF is   2.1364414592387724     
 LS loop  1 is finished. Number of points along ray=  332
 LS loop  2 is finished. Number of points along ray=  288
 LS loop  3 is finished. Number of points along ray=  297
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  316
 LS loop  6 is finished. Number of points along ray=  328
 LS loop  7 is finished. Number of points along ray=  287
 LS loop  8 is finished. Number of points along ray=  298
 LS loop  9 is finished. Number of points along ray=  309
 LS loop 10 is finished. Number of points along ray=  321
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  287
 LS loop 13 is finished. Number of points along ray=  295
 LS loop 14 is finished. Number of points along ray=  301
 LS loop 15 is finished. Number of points along ray=  305
 LS loop 16 is finished. Number of points along ray=  615
 LS loop 17 is finished. Number of points along ray=  613
 LS loop 18 is finished. Number of points along ray=  615
 LS loop 19 is finished. Number of points along ray=  619
 LS loop 20 is finished. Number of points along ray=  649
 LS loop 21 is finished. Number of points along ray=  565
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  537
 LS loop 24 is finished. Number of points along ray=  585
 LS loop 25 is finished. Number of points along ray=  531
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  523
 LS loop 28 is finished. Number of points along ray=  463
 LS loop 29 is finished. Number of points along ray=  601
 LS loop 30 is finished. Number of points along ray=  529
 LS loop 31 is finished. Number of points along ray=  461
 LS loop 32 is finished. Number of points along ray=  407
 LS loop 33 is finished. Number of points along ray=  371
 LS loop 34 is finished. Number of points along ray=  339
 LS loop 35 is finished. Number of points along ray=  315
 LS loop 36 is finished. Number of points along ray=  293
 LS loop 37 is finished. Number of points along ray=  277
 LS loop 38 is finished. Number of points along ray=  263
 LS loop 39 is finished. Number of points along ray=  253
 LS loop 40 is finished. Number of points along ray=  243
 LS loop 41 is finished. Number of points along ray=  233
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  221
 LS loop 44 is finished. Number of points along ray=  215
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  163
 LS loop 58 is finished. Number of points along ray=  165
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  125
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
