  
 Overhead is    7.9870223999023438E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.036888         0.036876
     linear                     0.005408         0.005398
     cnvlv                      0.014488         0.014479
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.068137         0.068113
     linear                     0.011259         0.011239
     cnvlv                      0.028478         0.028459
