 
 
 5 largest reductions at depth:  32
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.1292E-04      CIII       6        158
      1.8080E-04      CIII      40        192
      1.5988E-04      CIII      34        186
      1.3715E-04     SkIII      14        684
      1.0245E-04      CIII      46        198
 
 5 largest increases at depth:  32
 
     -9.1288E-05       NIV       5        437
     -8.8538E-05       NIV      26        458
     -8.4855E-05       NIV      34        466
     -8.4762E-05       NIV       3        435
     -8.4306E-05       NIV      22        454
 
 5 largest reductions at depth:   1
 
        SOL(J,L)   Species      SL     I(STEQ)
      4.3515E-04       He2       2        102
      1.3841E-04      OIII      19        590
      9.3146E-05      OIII      14        585
      5.5408E-05      OIII      16        587
      1.3933E-05      NIII      33        408
 
 5 largest increases at depth:   1
 
     -4.4192E-05      NIII      11        386
     -2.7756E-05      OIII      10        581
     -2.3125E-05       FeV      42        994
     -2.2105E-05       FeV      25        977
     -2.1591E-05       NIV       5        437
 
 
 
 
 5 largest reductions at depth:  30
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.5410E-04      CIII       6        158
      2.1830E-04      CIII      40        192
      1.9573E-04      CIII      34        186
      1.5613E-04     SkIII      14        684
      1.3696E-04      CIII      32        184
 
 5 largest increases at depth:  30
 
     -7.4542E-05       NIV       5        437
     -7.3069E-05       NIV      26        458
     -6.9720E-05       NIV       3        435
     -6.9357E-05       NIV      34        466
     -6.8778E-05       NIV      22        454
 
 5 largest reductions at depth:  29
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.7552E-04      CIII       6        158
      2.3665E-04      CIII      40        192
      2.1329E-04      CIII      34        186
      1.4920E-04     SkIII      14        684
      1.4786E-04       NIV      11        443
 
 5 largest increases at depth:  29
 
     -7.1186E-05        C2       5        136
     -6.4707E-05        C2      10        141
     -6.4597E-05        C2      15        146
     -5.4628E-05     SkIII      34        704
     -5.4561E-05        C2       8        139
 
 
 
 
 5 largest reductions at depth:  33
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.9888E-04      CIII       6        158
      1.6917E-04      CIII      40        192
      1.4819E-04      CIII      34        186
      1.2217E-04     SkIII      14        684
      9.2293E-05      CIII      46        198
 
 5 largest increases at depth:  33
 
     -7.3924E-05       NIV       5        437
     -7.1978E-05       NIV      26        458
     -6.9023E-05       NIV      22        454
     -6.9018E-05       NIV      34        466
     -6.7191E-05       NIV       3        435
 
 5 largest reductions at depth:  31
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.6239E-04      CIII       6        158
      2.2496E-04      CIII      40        192
      2.0091E-04      CIII      34        186
      1.5072E-04     SkIII      14        684
      1.3370E-04      CIII      32        184
 
 5 largest increases at depth:  31
 
     -6.6011E-05       NIV       5        437
     -6.3039E-05       NIV      26        458
     -5.9574E-05       NIV       3        435
     -5.9118E-05       NIV      22        454
     -5.8977E-05       NIV      34        466
 
 
 
 
 5 largest reductions at depth:  39
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.4912E-05     SkIII      14        684
      2.3707E-05     SkIII       1        671
      2.2967E-05     SkIII       2        672
      2.1240E-05     FeIII       1        788
      2.0934E-05        O2       1        519
 
 5 largest increases at depth:  39
 
     -7.2710E-05       FeV     137       1089
     -7.2290E-05       FeV     139       1091
     -7.1045E-05       FeV     122       1074
     -7.0911E-05       FeV     130       1082
     -6.8806E-05       FeV     125       1077
 
 5 largest reductions at depth:  28
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.2145E-04      CIII       6        158
      1.8666E-04      CIII      40        192
      1.6867E-04      CIII      34        186
      1.2759E-04     SkIII      14        684
      1.2405E-04      CIII      32        184
 
 5 largest increases at depth:  28
 
     -6.9554E-05        C2       5        136
     -6.2585E-05        C2      10        141
     -6.2505E-05        C2      15        146
     -5.4597E-05        C2       8        139
     -5.0327E-05        C2      20        151
 
 
 
 
 5 largest reductions at depth:  34
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.6754E-04      CIII       6        158
      1.4156E-04      CIII      40        192
      1.2197E-04      CIII      34        186
      9.8756E-05     SkIII      14        684
      7.1274E-05      CIII      46        198
 
 5 largest increases at depth:  34
 
     -6.1638E-05       NIV      26        458
     -6.1343E-05       NIV       5        437
     -5.9968E-05       NIV      22        454
     -5.9385E-05       NIV      34        466
     -5.4665E-05       NIV       8        440
 
 
