

 Model started on:               03-Aug-2020 10:50:53
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.9210000000000     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.992E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.766E+01
 Rosseland optical depth at inner boundary is:           1.047E+02
 Rosseland optical depth at outer boundary is:           1.542E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  7.59E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  6.70E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  2.02E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.38E-02 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.38E-02 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.76272171513975395     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823076E+04   RMAX=  3.15823076E+05
 V(1)=  1.87292100E+03   VMAX=  1.89720202E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.17015886    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107831
  
 Luminosity of star (d=1,ND)(iteration 1) is:    6.10085470E+05    6.06337518E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   42 is  1.28E+04  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth    1 is  9.45E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   12785.527751757936     
 DEC_VEC:   9.45E-01  9.44E-01  9.42E-01  9.35E-01  9.21E-01  9.16E-01  9.06E-01  9.06E-01  9.00E-01  8.91E-01
 INC_VEC:  -1.28E+02 -8.05E+01 -7.98E+01 -7.31E+01 -6.11E+01 -4.83E+01 -4.74E+01 -4.66E+01 -4.63E+01 -4.61E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76722270950664173     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80461764    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107818
  
 Luminosity of star (d=1,ND)(iteration 2) is:    6.09418507E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  2.38E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   10 is  6.52E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   187.69420678509491     
 DEC_VEC:   6.52E-01  6.52E-01  6.42E-01  6.41E-01  6.27E-01  6.14E-01  6.07E-01  5.88E-01  5.73E-01  5.70E-01
 INC_VEC:  -2.38E-01 -2.30E-01 -2.15E-01 -1.96E-01 -1.95E-01 -1.90E-01 -1.80E-01 -1.79E-01 -1.79E-01 -1.73E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76718777265573201     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74692929    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107813
  
 Luminosity of star (d=1,ND)(iteration 3) is:    6.09119855E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  1.75E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   12 is  4.95E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   98.107692267203745     
 DEC_VEC:   4.95E-01  4.82E-01  4.68E-01  4.29E-01  4.24E-01  3.83E-01  3.82E-01  3.80E-01  3.79E-01  3.76E-01
 INC_VEC:  -1.75E-01 -1.75E-01 -1.73E-01 -1.72E-01 -1.68E-01 -1.68E-01 -1.62E-01 -1.60E-01 -1.53E-01 -1.37E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76718724142176553     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74301171    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107814
  
 Luminosity of star (d=1,ND)(iteration 4) is:    6.08987705E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  1.51E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth   13 is  3.63E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   56.975166201224503     
 DEC_VEC:   3.63E-01  3.35E-01  3.08E-01  2.88E-01  2.84E-01  2.83E-01  2.80E-01  2.72E-01  2.70E-01  2.69E-01
 INC_VEC:  -1.51E-01 -1.51E-01 -1.49E-01 -1.44E-01 -1.34E-01 -1.20E-01 -1.01E-01 -7.20E-02 -6.41E-02 -6.38E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76718739427934790     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74252200    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107812
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.08901727E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  6.53E+00  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth   14 is  2.34E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   30.484872653654325     
 DEC_VEC:   2.34E-01  2.25E-01  2.15E-01  2.04E-01  2.04E-01  1.99E-01  1.92E-01  1.86E-01  1.81E-01  1.80E-01
 INC_VEC:  -6.53E-02 -6.52E-02 -6.49E-02 -6.49E-02 -6.45E-02 -6.44E-02 -6.38E-02 -5.94E-02 -5.04E-02 -4.95E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76718753852339794     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74253011    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107812
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.08833649E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   26 is  2.60E+01  (BA computed)     --- iteration    6
 Maximum % decrease at depth   19 is  7.31E+01  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   272.13768601276507     
 DEC_VEC:   7.31E-01  7.31E-01  7.20E-01  7.19E-01  7.18E-01  7.15E-01  7.08E-01  7.07E-01  7.06E-01  7.06E-01
 INC_VEC:  -2.60E-01 -2.35E-01 -2.33E-01 -2.29E-01 -2.29E-01 -2.28E-01 -2.22E-01 -2.17E-01 -2.11E-01 -2.10E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76686068113741956     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82111490    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107802
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.08856271E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  5.54E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   10 is  5.32E+01  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   113.46449981011185     
 DEC_VEC:   5.32E-01  5.30E-01  5.26E-01  5.26E-01  5.21E-01  5.16E-01  5.15E-01  5.04E-01  5.01E-01  5.00E-01
 INC_VEC:  -5.54E-02 -4.89E-02 -4.65E-02 -4.63E-02 -4.61E-02 -4.61E-02 -4.59E-02 -4.58E-02 -4.56E-02 -4.56E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76704202770492724     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77852702    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107796
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.08659357E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.19E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth    2 is  2.63E+01  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   35.617276921106438     
 DEC_VEC:   2.63E-01  2.55E-01  2.47E-01  2.24E-01  2.23E-01  2.22E-01  2.09E-01  2.07E-01  2.03E-01  2.01E-01
 INC_VEC:  -2.19E-02 -2.18E-02 -2.17E-02 -2.16E-02 -2.14E-02 -2.12E-02 -2.09E-02 -2.07E-02 -2.07E-02 -2.05E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76704794876848492     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76655746    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107794
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.08358650E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  2.03E+00  (BA computed)     --- iteration    9
 Maximum % decrease at depth    1 is  2.10E+01  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   10.212378954841006     
 DEC_VEC:   2.10E-01  1.93E-01  1.75E-01  1.57E-01  1.35E-01  1.27E-01  1.21E-01  1.15E-01  9.56E-02  9.27E-02
 INC_VEC:  -2.03E-02 -1.97E-02 -1.94E-02 -1.79E-02 -1.66E-02 -1.48E-02 -1.46E-02 -1.46E-02 -1.40E-02 -1.38E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705896626542902     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76105034    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107787
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.08052813E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.66E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth    1 is  1.40E+01  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   6.6588296363175852     
 DEC_VEC:   1.40E-01  1.21E-01  1.11E-01  8.28E-02  8.11E-02  7.39E-02  6.51E-02  6.45E-02  6.41E-02  6.24E-02
 INC_VEC:  -1.66E-02 -1.64E-02 -1.62E-02 -1.54E-02 -1.31E-02 -1.28E-02 -1.22E-02 -1.21E-02 -1.20E-02 -1.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76706167573560702     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75349617    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107785
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.07769998E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  1.39E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth    1 is  8.22E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   4.5326244813874297     
 DEC_VEC:   8.22E-02  6.53E-02  6.26E-02  5.61E-02  5.30E-02  4.53E-02  4.48E-02  4.39E-02  4.36E-02  4.34E-02
 INC_VEC:  -1.39E-02 -1.36E-02 -1.36E-02 -1.24E-02 -1.12E-02 -1.04E-02 -1.03E-02 -1.02E-02 -1.01E-02 -9.64E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76706241592164393     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75067031    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107782
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.07515896E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  1.16E+00  (BA not computed) --- iteration   12
 Maximum % decrease at depth    1 is  4.67E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   2.8935835601732305     
 DEC_VEC:   4.67E-02  4.18E-02  4.10E-02  3.51E-02  3.48E-02  3.39E-02  3.34E-02  3.31E-02  3.06E-02  2.81E-02
 INC_VEC:  -1.16E-02 -1.15E-02 -1.12E-02 -1.00E-02 -9.51E-03 -8.81E-03 -8.70E-03 -8.52E-03 -8.32E-03 -8.03E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76706135633030148     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74959457    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107778
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.07292042E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  9.66E-01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   28 is  3.12E+00  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   1.9755020184165755     
 DEC_VEC:   3.12E-02  3.10E-02  2.74E-02  2.48E-02  2.47E-02  2.44E-02  2.30E-02  2.10E-02  2.09E-02  1.94E-02
 INC_VEC:  -9.66E-03 -9.66E-03 -9.24E-03 -8.18E-03 -8.07E-03 -7.54E-03 -7.43E-03 -7.19E-03 -6.93E-03 -6.73E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705918186149002     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74877572    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107778
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.07096383E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  8.11E-01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   29 is  2.35E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   1.6104142240680512     
 DEC_VEC:   2.35E-02  2.34E-02  2.12E-02  1.87E-02  1.85E-02  1.73E-02  1.70E-02  1.62E-02  1.61E-02  1.58E-02
 INC_VEC:  -8.11E-03 -8.05E-03 -7.64E-03 -6.83E-03 -6.67E-03 -6.48E-03 -6.34E-03 -6.11E-03 -6.01E-03 -5.66E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705622131906892     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74786055    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107776
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.06927124E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  6.80E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   29 is  1.80E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   1.3882523150639097     
 DEC_VEC:   1.80E-02  1.78E-02  1.65E-02  1.45E-02  1.44E-02  1.43E-02  1.42E-02  1.40E-02  1.38E-02  1.37E-02
 INC_VEC:  -6.80E-03 -6.71E-03 -6.32E-03 -5.78E-03 -5.56E-03 -5.46E-03 -5.42E-03 -5.20E-03 -5.18E-03 -4.94E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.456510000000000     
     Connection radius is   253.55236587902189     
        Maximum radius is   33240.718260078633     
      Connection INDEX is          27
           Sound speed is   14.990807128889811     
  Modified sound speed is   14.990807128889811     
       Scale height is  0.39715549245958442     
       Connection dVdR   26.246023988613757     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5177E+01
       Scale height is  0.39715549245958442     
       Connection dVdR   26.245265810259220     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5173E+01
       Scale height is  0.39715549245958442     
       Connection dVdR   26.245250635366290     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5173E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.550E+01
 Rosseland optical depth at inner boundary is:           9.940E+01
 Rosseland optical depth at outer boundary is:           7.142E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.08E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.65E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 7.13E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 6.93E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 6.93E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76327047660507719     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.32407183E+04   RMAX=  3.32407183E+05
 V(1)=  1.84780537E+03   VMAX=  1.87039369E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.26585913    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107902
  
 Luminosity of star (d=1,ND)(iteration 17) is:    6.01915853E+05    6.10000138E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  7.49E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   31 is  6.44E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   180.81459987764615     
 DEC_VEC:   6.44E-01  6.36E-01  6.16E-01  5.90E-01  5.88E-01  5.64E-01  5.46E-01  5.43E-01  5.35E-01  5.14E-01
 INC_VEC:  -7.49E-01 -7.35E-01 -7.34E-01 -7.27E-01 -7.25E-01 -7.25E-01 -7.24E-01 -7.23E-01 -7.23E-01 -7.23E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76302352806845353     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74334085    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107907
  
 Luminosity of star (d=1,ND)(iteration 18) is:    6.02258763E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  2.01E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   33 is  3.31E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   49.472208737663848     
 DEC_VEC:   3.31E-01  3.16E-01  3.08E-01  2.84E-01  2.83E-01  2.67E-01  2.54E-01  2.53E-01  2.40E-01  2.39E-01
 INC_VEC:  -2.01E-01 -1.89E-01 -1.77E-01 -1.67E-01 -1.65E-01 -1.58E-01 -1.56E-01 -1.55E-01 -1.55E-01 -1.53E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76247620250552739     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80499494    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107906
  
 Luminosity of star (d=1,ND)(iteration 19) is:    6.02848295E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  7.90E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   33 is  2.09E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   26.405826364803179     
 DEC_VEC:   2.09E-01  2.01E-01  1.57E-01  1.54E-01  1.53E-01  1.52E-01  1.46E-01  1.43E-01  1.32E-01  1.20E-01
 INC_VEC:  -7.90E-02 -7.50E-02 -6.28E-02 -6.08E-02 -5.95E-02 -5.83E-02 -5.48E-02 -5.35E-02 -5.29E-02 -5.21E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76248858474456660     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77488244    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107913
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.03377785E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.57E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   34 is  1.12E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   6.9741923400725607     
 DEC_VEC:   1.12E-01  1.03E-01  9.27E-02  8.79E-02  8.65E-02  8.59E-02  8.18E-02  7.71E-02  7.38E-02  6.52E-02
 INC_VEC:  -5.57E-02 -5.33E-02 -5.17E-02 -5.01E-02 -4.89E-02 -4.87E-02 -4.86E-02 -4.85E-02 -4.81E-02 -4.68E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76248095310887409     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76304936    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107914
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.03806654E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  4.73E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   29 is  6.68E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   4.2360668636286753     
 DEC_VEC:   6.68E-02  5.77E-02  5.63E-02  5.46E-02  5.29E-02  4.89E-02  4.77E-02  4.46E-02  4.45E-02  4.06E-02
 INC_VEC:  -4.73E-02 -4.70E-02 -4.34E-02 -4.33E-02 -4.22E-02 -4.18E-02 -4.07E-02 -4.07E-02 -3.79E-02 -3.76E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76247350940971503     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75384128    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107920
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.04163316E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.40E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   30 is  5.22E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   2.7643790061995790     
 DEC_VEC:   5.22E-02  5.13E-02  4.57E-02  4.21E-02  4.13E-02  3.96E-02  3.51E-02  3.50E-02  3.24E-02  2.69E-02
 INC_VEC:  -3.40E-02 -3.37E-02 -3.21E-02 -3.12E-02 -2.74E-02 -2.74E-02 -2.72E-02 -2.69E-02 -2.61E-02 -2.54E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76246696720429386     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74979532    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107921
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.04464442E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.53E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   30 is  3.99E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   2.1062154992204158     
 DEC_VEC:   3.99E-02  3.97E-02  3.57E-02  3.16E-02  3.04E-02  2.99E-02  2.70E-02  2.52E-02  2.49E-02  2.06E-02
 INC_VEC:  -2.53E-02 -2.53E-02 -2.42E-02 -2.31E-02 -2.10E-02 -1.87E-02 -1.86E-02 -1.77E-02 -1.77E-02 -1.77E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76246167037672741     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74831009    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107924
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.04718498E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.91E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   30 is  3.02E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   1.5715821363951463     
 DEC_VEC:   3.02E-02  2.94E-02  2.71E-02  2.31E-02  2.28E-02  2.24E-02  2.06E-02  1.87E-02  1.87E-02  1.55E-02
 INC_VEC:  -1.91E-02 -1.89E-02 -1.83E-02 -1.75E-02 -1.60E-02 -1.37E-02 -1.31E-02 -1.31E-02 -1.29E-02 -1.27E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76245749063170054     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74713802    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107925
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.04932788E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.44E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   30 is  2.23E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   1.2592698291969446     
 DEC_VEC:   2.23E-02  2.18E-02  2.02E-02  1.70E-02  1.65E-02  1.64E-02  1.54E-02  1.38E-02  1.35E-02  1.24E-02
 INC_VEC:  -1.44E-02 -1.44E-02 -1.39E-02 -1.32E-02 -1.22E-02 -1.08E-02 -1.07E-02 -1.06E-02 -1.06E-02 -1.05E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   7.8264605865046368     
     Connection radius is   251.13386813178417     
        Maximum radius is   34994.740316020157     
      Connection INDEX is          29
           Sound speed is   14.995309703402189     
  Modified sound speed is   14.995309703402189     
       Scale height is  0.39537801489288027     
       Connection dVdR   19.732551581035072     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5030E+01
       Scale height is  0.39537801489288027     
       Connection dVdR   19.732573783082330     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5030E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.587E+01
 Rosseland optical depth at inner boundary is:           9.995E+01
 Rosseland optical depth at outer boundary is:           6.755E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 6.07E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 7.08E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.72E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.71E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.71E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76807843785996843     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.49947403E+04   RMAX=  3.49947403E+05
 V(1)=  1.84899033E+03   VMAX=  1.87049399E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.05902886    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      107966
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.05577840E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  2.61E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   28 is  8.30E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   487.69290223865295     
 DEC_VEC:   8.30E-01  8.27E-01  8.27E-01  8.26E-01  8.25E-01  8.25E-01  8.25E-01  8.25E-01  8.25E-01  8.25E-01
 INC_VEC:  -2.61E+00 -2.18E+00 -1.80E+00 -1.49E+00 -1.29E+00 -1.27E+00 -8.83E-01 -8.79E-01 -6.87E-01 -5.97E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76805512477227511     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75817645    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107963
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.05756461E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   28 is  4.17E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   27 is  3.64E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   57.286778924046999     
 DEC_VEC:   3.64E-01  3.45E-01  3.25E-01  3.24E-01  3.18E-01  3.05E-01  2.98E-01  2.91E-01  2.88E-01  2.87E-01
 INC_VEC:  -4.17E-01 -4.00E-01 -3.78E-01 -3.65E-01 -3.62E-01 -3.60E-01 -3.58E-01 -3.55E-01 -3.48E-01 -3.32E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76792434137267063     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80762804    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107957
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.06647982E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.54E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  1.11E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   15.356037165871172     
 DEC_VEC:   1.11E-01  7.27E-02  7.13E-02  6.70E-02  6.43E-02  6.15E-02  5.70E-02  5.52E-02  5.33E-02  5.16E-02
 INC_VEC:  -1.54E-01 -1.47E-01 -1.46E-01 -1.44E-01 -1.38E-01 -1.37E-01 -1.34E-01 -1.34E-01 -1.30E-01 -1.30E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76789930886780222     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75132060    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107954
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.06885696E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  6.75E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   30 is  6.23E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   5.7543217331237804     
 DEC_VEC:   6.23E-02  6.22E-02  5.70E-02  5.69E-02  5.19E-02  4.48E-02  3.60E-02  3.60E-02  3.28E-02  3.27E-02
 INC_VEC:  -6.75E-02 -6.68E-02 -6.66E-02 -6.09E-02 -5.92E-02 -5.82E-02 -5.81E-02 -5.80E-02 -5.79E-02 -5.75E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76792444046035346     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74468958    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107953
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.06835746E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  5.45E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   31 is  4.98E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   4.6313636162896596     
 DEC_VEC:   4.98E-02  4.78E-02  4.76E-02  4.48E-02  3.91E-02  3.84E-02  3.24E-02  3.05E-02  3.03E-02  2.93E-02
 INC_VEC:  -5.45E-02 -5.40E-02 -5.22E-02 -5.10E-02 -5.09E-02 -5.04E-02 -4.93E-02 -4.88E-02 -4.66E-02 -4.63E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76792048930442336     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73913431    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107953
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.06777432E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.77E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   31 is  4.12E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   3.3566576671914574     
 DEC_VEC:   4.12E-02  4.01E-02  3.89E-02  3.75E-02  3.29E-02  3.24E-02  2.72E-02  2.72E-02  2.62E-02  2.62E-02
 INC_VEC:  -3.77E-02 -3.75E-02 -3.59E-02 -3.51E-02 -3.49E-02 -3.46E-02 -3.41E-02 -3.38E-02 -3.36E-02 -3.36E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76791989443931152     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73809862    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107952
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.06726398E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.99E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   31 is  3.34E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   2.6403601015332239     
 DEC_VEC:   3.34E-02  3.28E-02  3.15E-02  3.08E-02  2.71E-02  2.63E-02  2.28E-02  2.24E-02  2.19E-02  2.15E-02
 INC_VEC:  -2.99E-02 -2.96E-02 -2.91E-02 -2.88E-02 -2.85E-02 -2.83E-02 -2.72E-02 -2.72E-02 -2.68E-02 -2.64E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76791938290321571     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73798633    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107951
  
 Luminosity of star (d=1,ND)(iteration 34) is:    6.06684583E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.49E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth   31 is  2.71E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   2.1532033077740258     
 DEC_VEC:   2.71E-02  2.67E-02  2.55E-02  2.52E-02  2.22E-02  2.14E-02  1.84E-02  1.82E-02  1.77E-02  1.76E-02
 INC_VEC:  -2.49E-02 -2.47E-02 -2.37E-02 -2.37E-02 -2.36E-02 -2.35E-02 -2.28E-02 -2.22E-02 -2.20E-02 -2.15E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  30 is  1.27E+01
 Max NG % decrease at depth  30 is  1.70E+01

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   8.0784850546380742     
     Connection radius is   251.23266436889247     
        Maximum radius is   36847.023623772024     
      Connection INDEX is          29
           Sound speed is   15.031978005605577     
  Modified sound speed is   15.031978005605577     
       Scale height is  0.40248290388095614     
       Connection dVdR   20.007312074870001     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5077E+01
       Scale height is  0.40248290388095614     
       Connection dVdR   20.007277276484228     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5077E+01
       Scale height is  0.40248290388095614     
       Connection dVdR   20.007276610567153     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5077E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.575E+01
 Rosseland optical depth at inner boundary is:           9.952E+01
 Rosseland optical depth at outer boundary is:           6.396E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 8.93E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.07E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.08E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.08E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.08E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696659189950178     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.68470236E+04   RMAX=  3.68470236E+05
 V(1)=  1.85020784E+03   VMAX=  1.87061633E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.77335715    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      107897
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.02278106E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  8.98E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   31 is  4.40E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   89.813083891815211     
 DEC_VEC:   4.40E-01  4.13E-01  4.12E-01  4.05E-01  3.79E-01  3.77E-01  3.76E-01  3.63E-01  3.62E-01  3.62E-01
 INC_VEC:  -8.98E-01 -8.83E-01 -8.81E-01 -8.72E-01 -8.71E-01 -8.71E-01 -8.70E-01 -8.70E-01 -8.69E-01 -8.69E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76697209221382179     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74707389    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107903
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.02983604E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   21 is  1.34E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   31 is  1.83E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   22.336614642246165     
 DEC_VEC:   1.83E-01  1.66E-01  1.65E-01  1.57E-01  1.55E-01  1.55E-01  1.55E-01  1.54E-01  1.52E-01  1.49E-01
 INC_VEC:  -1.34E-01 -1.31E-01 -1.31E-01 -1.24E-01 -1.24E-01 -1.20E-01 -1.19E-01 -1.19E-01 -1.17E-01 -1.16E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76697118511503637     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78929245    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107910
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.04599122E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   16 is  7.82E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  1.11E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   6.5822449675441517     
 DEC_VEC:   1.11E-01  8.82E-02  7.95E-02  7.94E-02  7.29E-02  6.90E-02  6.67E-02  6.61E-02  6.22E-02  6.18E-02
 INC_VEC:  -7.82E-02 -7.73E-02 -7.30E-02 -7.21E-02 -6.97E-02 -6.61E-02 -6.56E-02 -6.28E-02 -6.27E-02 -6.14E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696793013381281     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75254881    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107912
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.05355613E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   19 is  2.80E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   29 is  6.38E+00  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   3.7004799503653514     
 DEC_VEC:   6.38E-02  6.21E-02  5.82E-02  5.77E-02  5.50E-02  5.03E-02  4.50E-02  4.07E-02  3.91E-02  3.57E-02
 INC_VEC:  -2.80E-02 -2.72E-02 -2.57E-02 -2.29E-02 -2.18E-02 -2.04E-02 -1.99E-02 -1.98E-02 -1.95E-02 -1.95E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696994133030838     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74685705    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107914
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.05695025E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.76E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   29 is  4.50E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   2.7109913423701775     
 DEC_VEC:   4.50E-02  4.48E-02  4.06E-02  3.96E-02  3.67E-02  3.16E-02  3.15E-02  3.14E-02  2.84E-02  2.64E-02
 INC_VEC:  -2.76E-02 -2.68E-02 -2.53E-02 -2.43E-02 -2.14E-02 -1.86E-02 -1.84E-02 -1.83E-02 -1.81E-02 -1.75E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696902913615694     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74154258    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107916
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.05899318E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.72E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   30 is  3.53E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   2.0383139438498152     
 DEC_VEC:   3.53E-02  3.45E-02  3.18E-02  3.09E-02  3.09E-02  2.71E-02  2.41E-02  2.30E-02  2.06E-02  2.00E-02
 INC_VEC:  -2.72E-02 -2.67E-02 -2.45E-02 -2.42E-02 -2.08E-02 -1.81E-02 -1.54E-02 -1.49E-02 -1.46E-02 -1.44E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696867873261587     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73818696    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.06028379E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.23E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   30 is  2.73E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   1.5979257880239610     
 DEC_VEC:   2.73E-02  2.59E-02  2.45E-02  2.39E-02  2.31E-02  2.08E-02  1.94E-02  1.76E-02  1.61E-02  1.57E-02
 INC_VEC:  -2.23E-02 -2.20E-02 -2.01E-02 -1.99E-02 -1.72E-02 -1.50E-02 -1.24E-02 -1.22E-02 -1.21E-02 -1.21E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696825029166271     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73818696    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.06111783E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.74E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   30 is  2.08E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   1.2162951288815764     
 DEC_VEC:   2.08E-02  1.98E-02  1.90E-02  1.81E-02  1.76E-02  1.61E-02  1.50E-02  1.34E-02  1.24E-02  1.20E-02
 INC_VEC:  -1.74E-02 -1.72E-02 -1.57E-02 -1.56E-02 -1.35E-02 -1.18E-02 -9.90E-03 -9.80E-03 -9.72E-03 -9.65E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696788782967906     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73815489    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.06167203E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.32E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   30 is  1.59E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is  0.98140245369847412     
 DEC_VEC:   1.59E-02  1.50E-02  1.46E-02  1.39E-02  1.34E-02  1.24E-02  1.17E-02  1.04E-02  9.72E-03  9.72E-03
 INC_VEC:  -1.32E-02 -1.31E-02 -1.19E-02 -1.19E-02 -1.04E-02 -9.05E-03 -8.26E-03 -8.09E-03 -7.84E-03 -7.70E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696755136395689     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73812282    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.06204505E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  9.93E-01  (BA not computed) --- iteration   46
 Maximum % decrease at depth   30 is  1.22E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is  0.80252741511048475     
 DEC_VEC:   1.22E-02  1.16E-02  1.13E-02  1.06E-02  1.03E-02  9.56E-03  9.13E-03  8.11E-03  7.97E-03  7.96E-03
 INC_VEC:  -9.93E-03 -9.86E-03 -9.02E-03 -8.96E-03 -7.87E-03 -6.95E-03 -6.84E-03 -6.82E-03 -6.43E-03 -6.41E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696724283335060     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73813081    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.06229864E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  7.39E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   30 is  9.45E-01  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.65869510177673662     
 DEC_VEC:   9.45E-03  8.95E-03  8.76E-03  8.21E-03  7.97E-03  7.42E-03  7.19E-03  6.61E-03  6.60E-03  6.54E-03
 INC_VEC:  -7.39E-03 -7.35E-03 -6.76E-03 -6.67E-03 -5.92E-03 -5.80E-03 -5.69E-03 -5.37E-03 -5.37E-03 -5.12E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696695642838275     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73810673    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.06247531E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  5.46E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth    1 is  8.20E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.55339382454850394     
 DEC_VEC:   8.20E-03  7.37E-03  6.99E-03  6.87E-03  6.40E-03  6.23E-03  5.82E-03  5.69E-03  5.51E-03  5.50E-03
 INC_VEC:  -5.46E-03 -5.45E-03 -5.03E-03 -4.92E-03 -4.81E-03 -4.71E-03 -4.46E-03 -4.45E-03 -4.43E-03 -3.94E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696668929143730     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73809862    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.06259820E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.02E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  9.21E-01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.46266178784556333     
 DEC_VEC:   9.21E-03  5.80E-03  5.51E-03  5.44E-03  5.04E-03  4.91E-03  4.66E-03  4.64E-03  4.62E-03  4.61E-03
 INC_VEC:  -4.02E-03 -4.01E-03 -3.98E-03 -3.89E-03 -3.73E-03 -3.70E-03 -3.68E-03 -3.61E-03 -3.30E-03 -3.23E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696643879225401     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73810673    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.06268419E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  3.29E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  5.03E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.38762735568919598     
 DEC_VEC:   5.03E-03  4.62E-03  4.39E-03  4.35E-03  4.02E-03  3.96E-03  3.93E-03  3.92E-03  3.90E-03  3.86E-03
 INC_VEC:  -3.29E-03 -3.21E-03 -3.06E-03 -3.03E-03 -2.94E-03 -2.92E-03 -2.74E-03 -2.66E-03 -2.65E-03 -2.63E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696620290412598     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73810673    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.06274420E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.71E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth   30 is  3.72E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.32533880159207951     
 DEC_VEC:   3.72E-03  3.54E-03  3.52E-03  3.39E-03  3.34E-03  3.31E-03  3.30E-03  3.30E-03  3.25E-03  3.24E-03
 INC_VEC:  -2.71E-03 -2.64E-03 -2.54E-03 -2.49E-03 -2.19E-03 -2.18E-03 -2.13E-03 -2.11E-03 -2.07E-03 -2.05E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696597995117466     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73811471    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.06278584E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.24E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   30 is  3.03E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.27981997966457517     
 DEC_VEC:   3.03E-03  2.90E-03  2.88E-03  2.88E-03  2.85E-03  2.84E-03  2.84E-03  2.82E-03  2.80E-03  2.79E-03
 INC_VEC:  -2.24E-03 -2.18E-03 -2.10E-03 -2.05E-03 -1.81E-03 -1.80E-03 -1.71E-03 -1.70E-03 -1.70E-03 -1.65E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696576854827192     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73811471    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.06281437E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.86E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   30 is  2.50E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.23867137361708754     
 DEC_VEC:   2.50E-03  2.49E-03  2.46E-03  2.45E-03  2.44E-03  2.42E-03  2.41E-03  2.40E-03  2.39E-03  2.38E-03
 INC_VEC:  -1.86E-03 -1.80E-03 -1.74E-03 -1.69E-03 -1.50E-03 -1.48E-03 -1.47E-03 -1.42E-03 -1.41E-03 -1.41E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696556753308298     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73812282    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.06283347E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.54E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   30 is  2.15E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.20535820282046011     
 DEC_VEC:   2.15E-03  2.13E-03  2.11E-03  2.11E-03  2.10E-03  2.07E-03  2.07E-03  2.07E-03  2.07E-03  2.05E-03
 INC_VEC:  -1.54E-03 -1.49E-03 -1.45E-03 -1.40E-03 -1.26E-03 -1.25E-03 -1.22E-03 -1.21E-03 -1.19E-03 -1.18E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696537591832603     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73811471    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 55) is:    6.06284577E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.28E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   30 is  1.86E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.17731525017383673     
 DEC_VEC:   1.86E-03  1.85E-03  1.83E-03  1.82E-03  1.82E-03  1.79E-03  1.79E-03  1.78E-03  1.77E-03  1.77E-03
 INC_VEC:  -1.28E-03 -1.24E-03 -1.21E-03 -1.15E-03 -1.08E-03 -1.04E-03 -1.04E-03 -1.02E-03 -1.01E-03 -1.01E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  29 is  7.38E-01
 Max NG % decrease at depth  31 is  1.27E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696168633981077     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73814690    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.06289001E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  2.29E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  7.20E-02  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   2.2365332926123326E-002
 DEC_VEC:   7.20E-04  3.68E-04  3.16E-04  2.97E-04  2.79E-04  2.59E-04  2.55E-04  2.50E-04  2.28E-04  2.24E-04
 INC_VEC:  -2.29E-04 -2.13E-04 -2.12E-04 -2.11E-04 -2.10E-04 -2.10E-04 -2.10E-04 -2.09E-04 -2.09E-04 -2.07E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76696164255259247     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 1.198E+02
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.449E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.618E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 2.993E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.531E-04
 
 Average number of calls to FG_J_CMF is   1.73813081    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.06289881E+05    6.10000140E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  9.13E-03  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  4.35E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   2.1296785788029904E-002
 DEC_VEC:   4.35E-04  2.76E-04  2.62E-04  2.54E-04  2.37E-04  2.25E-04  2.21E-04  2.18E-04  2.13E-04  2.13E-04
 INC_VEC:  -9.13E-05 -8.85E-05 -8.49E-05 -8.48E-05 -8.43E-05 -8.20E-05 -8.07E-05 -7.54E-05 -7.45E-05 -7.39E-05
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
