 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Mar-2020 15:12:45
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.53E-01km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       742248
 
 The continuum will be evaluated at 13296 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6495
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.352E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 3.186E-02
 Tau(Nu=5.9506E+00) at outer boundary is: 1.839E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 5.751E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 4.344E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14351638A   Lam_END(NF)=   141.85299123A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7807E-01    1.4805E+01    4.7788E+00    8.7916E-01    1.3946E-01
    5.7581E-01    1.4957E+01    4.8152E+00    9.1687E-01    1.3945E-01
    4.9420E-01    1.5081E+01    4.8452E+00    9.4904E-01    1.3945E-01
    4.5559E-01    1.5143E+01    4.8602E+00    9.6562E-01    1.3945E-01
    4.3691E-01    1.5174E+01    4.8678E+00    9.7404E-01    1.3945E-01

    4.3078E-01    1.5185E+01    4.8703E+00    9.7691E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41374262A   Lam_END(NF)=   142.08674017A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1675E-01    1.4957E+01    4.8152E+00    9.1857E-01    1.3971E-01
    5.3380E-01    1.5081E+01    4.8452E+00    9.5080E-01    1.3971E-01
    4.9368E-01    1.5143E+01    4.8602E+00    9.6741E-01    1.3971E-01
    4.7410E-01    1.5174E+01    4.8678E+00    9.7585E-01    1.3971E-01

    4.6765E-01    1.5185E+01    4.8703E+00    9.7872E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69040461A   Lam_END(NF)=   142.42235477A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5940E-01    1.4957E+01    4.8152E+00    9.2054E-01    1.4001E-01
    5.7667E-01    1.5081E+01    4.8452E+00    9.5283E-01    1.4001E-01
    5.3557E-01    1.5143E+01    4.8602E+00    9.6948E-01    1.4001E-01
    5.1529E-01    1.5174E+01    4.8678E+00    9.7794E-01    1.4001E-01

    5.0858E-01    1.5185E+01    4.8703E+00    9.8081E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.04954110A   Lam_END(NF)=   142.75296941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2133E-01    1.5081E+01    4.8452E+00    9.5521E-01    1.4036E-01
    5.7994E-01    1.5143E+01    4.8602E+00    9.7190E-01    1.4036E-01
    5.5925E-01    1.5174E+01    4.8678E+00    9.8037E-01    1.4036E-01

    5.5237E-01    1.5185E+01    4.8703E+00    9.8325E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45109407A   Lam_END(NF)=   143.15935350A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6838E-01    1.5081E+01    4.8452E+00    9.5801E-01    1.4077E-01
    6.2757E-01    1.5143E+01    4.8602E+00    9.7475E-01    1.4077E-01
    6.0688E-01    1.5174E+01    4.8678E+00    9.8324E-01    1.4077E-01

    5.9995E-01    1.5185E+01    4.8703E+00    9.8613E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90641378A   Lam_END(NF)=   143.66571500A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7628E-01    1.5143E+01    4.8602E+00    9.7813E-01    1.4126E-01
    6.5613E-01    1.5174E+01    4.8678E+00    9.8666E-01    1.4126E-01

    6.4934E-01    1.5185E+01    4.8703E+00    9.8956E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44406386A   Lam_END(NF)=   255.96760591A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2813E-01    1.4497E+01    4.7079E+00    1.4620E+00    2.5163E-01
    5.2487E-01    1.4653E+01    4.7431E+00    1.5226E+00    2.5163E-01
    4.2973E-01    1.4805E+01    4.7788E+00    1.5863E+00    2.5163E-01
    3.4643E-01    1.4957E+01    4.8152E+00    1.6544E+00    2.5163E-01
    2.8892E-01    1.5081E+01    4.8452E+00    1.7124E+00    2.5163E-01
    2.6356E-01    1.5143E+01    4.8602E+00    1.7423E+00    2.5163E-01
    2.5162E-01    1.5174E+01    4.8678E+00    1.7575E+00    2.5163E-01

    2.4773E-01    1.5185E+01    4.8703E+00    1.7627E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.25593285A   Lam_END(NF)=   256.78728244A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6771E-01    1.4497E+01    4.7079E+00    1.4669E+00    2.5248E-01
    5.6462E-01    1.4653E+01    4.7431E+00    1.5276E+00    2.5247E-01
    4.6602E-01    1.4805E+01    4.7788E+00    1.5916E+00    2.5247E-01
    3.7760E-01    1.4957E+01    4.8152E+00    1.6599E+00    2.5247E-01
    3.1569E-01    1.5081E+01    4.8452E+00    1.7182E+00    2.5247E-01
    2.8824E-01    1.5143E+01    4.8602E+00    1.7482E+00    2.5247E-01
    2.7528E-01    1.5174E+01    4.8678E+00    1.7634E+00    2.5247E-01

    2.7107E-01    1.5185E+01    4.8703E+00    1.7686E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18662229A   Lam_END(NF)=   257.86358394A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0717E-01    1.4653E+01    4.7431E+00    1.5336E+00    2.5345E-01
    5.0639E-01    1.4805E+01    4.7788E+00    1.5978E+00    2.5345E-01
    4.1321E-01    1.4957E+01    4.8152E+00    1.6663E+00    2.5345E-01
    3.4674E-01    1.5081E+01    4.8452E+00    1.7248E+00    2.5345E-01
    3.1701E-01    1.5143E+01    4.8602E+00    1.7549E+00    2.5345E-01
    3.0292E-01    1.5174E+01    4.8678E+00    1.7702E+00    2.5344E-01

    2.9834E-01    1.5185E+01    4.8703E+00    1.7755E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38696727A   Lam_END(NF)=   258.94835966A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5099E-01    1.4653E+01    4.7431E+00    1.5405E+00    2.5460E-01
    5.4946E-01    1.4805E+01    4.7788E+00    1.6050E+00    2.5459E-01
    4.5213E-01    1.4957E+01    4.8152E+00    1.6739E+00    2.5459E-01
    3.8107E-01    1.5081E+01    4.8452E+00    1.7326E+00    2.5459E-01
    3.4894E-01    1.5143E+01    4.8602E+00    1.7629E+00    2.5459E-01
    3.3367E-01    1.5174E+01    4.8678E+00    1.7783E+00    2.5459E-01

    3.2869E-01    1.5185E+01    4.8703E+00    1.7835E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.73490590A   Lam_END(NF)=   260.34234734A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9610E-01    1.4653E+01    4.7431E+00    1.5487E+00    2.5595E-01
    5.9626E-01    1.4805E+01    4.7788E+00    1.6136E+00    2.5595E-01
    4.9623E-01    1.4957E+01    4.8152E+00    1.6828E+00    2.5595E-01
    4.2091E-01    1.5081E+01    4.8452E+00    1.7418E+00    2.5595E-01
    3.8633E-01    1.5143E+01    4.8602E+00    1.7723E+00    2.5595E-01
    3.6980E-01    1.5174E+01    4.8678E+00    1.7877E+00    2.5595E-01

    3.6440E-01    1.5185E+01    4.8703E+00    1.7930E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26197483A   Lam_END(NF)=   262.10310376A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4454E-01    1.4805E+01    4.7788E+00    1.6238E+00    2.5757E-01
    5.4362E-01    1.4957E+01    4.8152E+00    1.6934E+00    2.5757E-01
    4.6463E-01    1.5081E+01    4.8452E+00    1.7529E+00    2.5757E-01
    4.2769E-01    1.5143E+01    4.8602E+00    1.7835E+00    2.5757E-01
    4.0990E-01    1.5174E+01    4.8678E+00    1.7990E+00    2.5757E-01

    4.0406E-01    1.5185E+01    4.8703E+00    1.8043E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.17101207A   Lam_END(NF)=   264.07305833A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9430E-01    1.4805E+01    4.7788E+00    1.6362E+00    2.5953E-01
    5.9538E-01    1.4957E+01    4.8152E+00    1.7063E+00    2.5953E-01
    5.1415E-01    1.5081E+01    4.8452E+00    1.7662E+00    2.5953E-01
    4.7526E-01    1.5143E+01    4.8602E+00    1.7971E+00    2.5953E-01
    4.5634E-01    1.5174E+01    4.8678E+00    1.8127E+00    2.5953E-01

    4.5012E-01    1.5185E+01    4.8703E+00    1.8181E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.53785836A   Lam_END(NF)=   266.50690523A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4926E-01    1.4957E+01    4.8152E+00    1.7222E+00    2.6194E-01
    5.6768E-01    1.5081E+01    4.8452E+00    1.7826E+00    2.6193E-01
    5.2743E-01    1.5143E+01    4.8602E+00    1.8137E+00    2.6193E-01
    5.0760E-01    1.5174E+01    4.8678E+00    1.8295E+00    2.6193E-01

    5.0103E-01    1.5185E+01    4.8703E+00    1.8349E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.43830657A   Lam_END(NF)=   269.56459075A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2541E-01    1.5081E+01    4.8452E+00    1.8030E+00    2.6494E-01
    5.8507E-01    1.5143E+01    4.8602E+00    1.8345E+00    2.6493E-01
    5.6486E-01    1.5174E+01    4.8678E+00    1.8505E+00    2.6493E-01

    5.5812E-01    1.5185E+01    4.8703E+00    1.8559E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15522474A   Lam_END(NF)=   273.35057413A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8453E-01    1.5081E+01    4.8452E+00    1.8290E+00    2.6875E-01
    6.4553E-01    1.5143E+01    4.8602E+00    1.8609E+00    2.6875E-01
    6.2558E-01    1.5174E+01    4.8678E+00    1.8772E+00    2.6875E-01
    6.1887E-01    1.5185E+01    4.8703E+00    1.8827E+00    2.6875E-01
 Possible error converging f - T1 is   9.0247824656169984E-004
 Frequency is    7.8057906813260086E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.7268992404985479E-003
 Frequency is    7.8052699350248242E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.3345219449977259E-003
 Frequency is    7.8047492234640933E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6352561831142225E-004
 Frequency is    7.8011052150770213E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.1776670417522670E-004
 Frequency is    7.7979831335015723E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.2129860794504248E-004
 Frequency is    7.7964225613033952E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3178016037994622E-003
 Frequency is    7.7948623014148944E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3306202926377519E-003
 Frequency is    7.7943422841767413E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.7604298645874685E-004
 Frequency is    7.7938223016304044E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9624026564220298E-003
 Frequency is    7.7933023537735688E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.4259413403152925E-003
 Frequency is    7.7927824406039204E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5701553364909655E-003
 Frequency is    7.7922625621191450E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2995084864615989E-003
 Frequency is    7.7896636898873847E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.7842348832994337E-004
 Frequency is    7.7891440194632613E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.3488114213838291E-004
 Frequency is    7.7865461873265762E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9226602987013619E-003
 Frequency is    7.7860267248798373E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7317437263633662E-003
 Frequency is    7.7855072970879026E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6495800455219589E-003
 Frequency is    7.7849879039484605E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.5924371116100602E-004
 Frequency is    7.7544207696364376E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3359259251431999E-003
 Frequency is    7.7492488709904311E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0404995327423505E-003
 Frequency is    7.7453722108374694E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.5381246302957967E-003
 Frequency is    7.3753253251334543E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.3513505637473036E-004
 Frequency is    6.6440090283540936E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.9690694957701953E-003
 Frequency is    6.2147095113911635E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7269969066942585     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  417
 LS loop  2 is finished. Number of points along ray=  427
 LS loop  3 is finished. Number of points along ray=  435
 LS loop  4 is finished. Number of points along ray=  446
 LS loop  5 is finished. Number of points along ray=  457
 LS loop  6 is finished. Number of points along ray=  409
 LS loop  7 is finished. Number of points along ray=  418
 LS loop  8 is finished. Number of points along ray=  428
 LS loop  9 is finished. Number of points along ray=  443
 LS loop 10 is finished. Number of points along ray=  397
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  419
 LS loop 13 is finished. Number of points along ray=  431
 LS loop 14 is finished. Number of points along ray=  439
 LS loop 15 is finished. Number of points along ray=  444
 LS loop 16 is finished. Number of points along ray=  891
 LS loop 17 is finished. Number of points along ray=  889
 LS loop 18 is finished. Number of points along ray=  893
 LS loop 19 is finished. Number of points along ray=  897
 LS loop 20 is finished. Number of points along ray=  783
 LS loop 21 is finished. Number of points along ray=  797
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  855
 LS loop 24 is finished. Number of points along ray=  753
 LS loop 25 is finished. Number of points along ray=  805
 LS loop 26 is finished. Number of points along ray=  723
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  805
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  363
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  329
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  215
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Mar-2020 15:12:45
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.53E-01km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       742248
 
 The continuum will be evaluated at 13296 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6495
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.352E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 3.186E-02
 Tau(Nu=5.9506E+00) at outer boundary is: 1.839E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 5.751E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 4.344E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14351638A   Lam_END(NF)=   141.85299123A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7807E-01    1.4805E+01    4.7788E+00    8.7916E-01    1.3946E-01
    5.7581E-01    1.4957E+01    4.8152E+00    9.1687E-01    1.3945E-01
    4.9420E-01    1.5081E+01    4.8452E+00    9.4904E-01    1.3945E-01
    4.5559E-01    1.5143E+01    4.8602E+00    9.6562E-01    1.3945E-01
    4.3691E-01    1.5174E+01    4.8678E+00    9.7404E-01    1.3945E-01

    4.3078E-01    1.5185E+01    4.8703E+00    9.7691E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41374262A   Lam_END(NF)=   142.08674017A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1675E-01    1.4957E+01    4.8152E+00    9.1857E-01    1.3971E-01
    5.3380E-01    1.5081E+01    4.8452E+00    9.5080E-01    1.3971E-01
    4.9368E-01    1.5143E+01    4.8602E+00    9.6741E-01    1.3971E-01
    4.7410E-01    1.5174E+01    4.8678E+00    9.7585E-01    1.3971E-01

    4.6765E-01    1.5185E+01    4.8703E+00    9.7872E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69040461A   Lam_END(NF)=   142.42235477A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5940E-01    1.4957E+01    4.8152E+00    9.2054E-01    1.4001E-01
    5.7667E-01    1.5081E+01    4.8452E+00    9.5283E-01    1.4001E-01
    5.3557E-01    1.5143E+01    4.8602E+00    9.6948E-01    1.4001E-01
    5.1529E-01    1.5174E+01    4.8678E+00    9.7794E-01    1.4001E-01

    5.0858E-01    1.5185E+01    4.8703E+00    9.8081E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.04954110A   Lam_END(NF)=   142.75296941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2133E-01    1.5081E+01    4.8452E+00    9.5521E-01    1.4036E-01
    5.7994E-01    1.5143E+01    4.8602E+00    9.7190E-01    1.4036E-01
    5.5925E-01    1.5174E+01    4.8678E+00    9.8037E-01    1.4036E-01

    5.5237E-01    1.5185E+01    4.8703E+00    9.8325E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45109407A   Lam_END(NF)=   143.15935350A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6838E-01    1.5081E+01    4.8452E+00    9.5801E-01    1.4077E-01
    6.2757E-01    1.5143E+01    4.8602E+00    9.7475E-01    1.4077E-01
    6.0688E-01    1.5174E+01    4.8678E+00    9.8324E-01    1.4077E-01

    5.9995E-01    1.5185E+01    4.8703E+00    9.8613E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90641378A   Lam_END(NF)=   143.66571500A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7628E-01    1.5143E+01    4.8602E+00    9.7813E-01    1.4126E-01
    6.5613E-01    1.5174E+01    4.8678E+00    9.8666E-01    1.4126E-01

    6.4934E-01    1.5185E+01    4.8703E+00    9.8956E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44406386A   Lam_END(NF)=   255.96760591A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2813E-01    1.4497E+01    4.7079E+00    1.4620E+00    2.5163E-01
    5.2487E-01    1.4653E+01    4.7431E+00    1.5226E+00    2.5163E-01
    4.2973E-01    1.4805E+01    4.7788E+00    1.5863E+00    2.5163E-01
    3.4643E-01    1.4957E+01    4.8152E+00    1.6544E+00    2.5163E-01
    2.8892E-01    1.5081E+01    4.8452E+00    1.7124E+00    2.5163E-01
    2.6356E-01    1.5143E+01    4.8602E+00    1.7423E+00    2.5163E-01
    2.5162E-01    1.5174E+01    4.8678E+00    1.7575E+00    2.5163E-01

    2.4773E-01    1.5185E+01    4.8703E+00    1.7627E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.25593285A   Lam_END(NF)=   256.78728244A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6771E-01    1.4497E+01    4.7079E+00    1.4669E+00    2.5248E-01
    5.6462E-01    1.4653E+01    4.7431E+00    1.5276E+00    2.5247E-01
    4.6602E-01    1.4805E+01    4.7788E+00    1.5916E+00    2.5247E-01
    3.7760E-01    1.4957E+01    4.8152E+00    1.6599E+00    2.5247E-01
    3.1569E-01    1.5081E+01    4.8452E+00    1.7182E+00    2.5247E-01
    2.8824E-01    1.5143E+01    4.8602E+00    1.7482E+00    2.5247E-01
    2.7528E-01    1.5174E+01    4.8678E+00    1.7634E+00    2.5247E-01

    2.7107E-01    1.5185E+01    4.8703E+00    1.7686E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18662229A   Lam_END(NF)=   257.86358394A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0717E-01    1.4653E+01    4.7431E+00    1.5336E+00    2.5345E-01
    5.0639E-01    1.4805E+01    4.7788E+00    1.5978E+00    2.5345E-01
    4.1321E-01    1.4957E+01    4.8152E+00    1.6663E+00    2.5345E-01
    3.4674E-01    1.5081E+01    4.8452E+00    1.7248E+00    2.5345E-01
    3.1701E-01    1.5143E+01    4.8602E+00    1.7549E+00    2.5345E-01
    3.0292E-01    1.5174E+01    4.8678E+00    1.7702E+00    2.5344E-01

    2.9834E-01    1.5185E+01    4.8703E+00    1.7755E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38696727A   Lam_END(NF)=   258.94835966A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5099E-01    1.4653E+01    4.7431E+00    1.5405E+00    2.5460E-01
    5.4946E-01    1.4805E+01    4.7788E+00    1.6050E+00    2.5459E-01
    4.5213E-01    1.4957E+01    4.8152E+00    1.6739E+00    2.5459E-01
    3.8107E-01    1.5081E+01    4.8452E+00    1.7326E+00    2.5459E-01
    3.4894E-01    1.5143E+01    4.8602E+00    1.7629E+00    2.5459E-01
    3.3367E-01    1.5174E+01    4.8678E+00    1.7783E+00    2.5459E-01

    3.2869E-01    1.5185E+01    4.8703E+00    1.7835E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.73490590A   Lam_END(NF)=   260.34234734A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9610E-01    1.4653E+01    4.7431E+00    1.5487E+00    2.5595E-01
    5.9626E-01    1.4805E+01    4.7788E+00    1.6136E+00    2.5595E-01
    4.9623E-01    1.4957E+01    4.8152E+00    1.6828E+00    2.5595E-01
    4.2091E-01    1.5081E+01    4.8452E+00    1.7418E+00    2.5595E-01
    3.8633E-01    1.5143E+01    4.8602E+00    1.7723E+00    2.5595E-01
    3.6980E-01    1.5174E+01    4.8678E+00    1.7877E+00    2.5595E-01

    3.6440E-01    1.5185E+01    4.8703E+00    1.7930E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26197483A   Lam_END(NF)=   262.10310376A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4454E-01    1.4805E+01    4.7788E+00    1.6238E+00    2.5757E-01
    5.4362E-01    1.4957E+01    4.8152E+00    1.6934E+00    2.5757E-01
    4.6463E-01    1.5081E+01    4.8452E+00    1.7529E+00    2.5757E-01
    4.2769E-01    1.5143E+01    4.8602E+00    1.7835E+00    2.5757E-01
    4.0990E-01    1.5174E+01    4.8678E+00    1.7990E+00    2.5757E-01

    4.0406E-01    1.5185E+01    4.8703E+00    1.8043E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.17101207A   Lam_END(NF)=   264.07305833A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9430E-01    1.4805E+01    4.7788E+00    1.6362E+00    2.5953E-01
    5.9538E-01    1.4957E+01    4.8152E+00    1.7063E+00    2.5953E-01
    5.1415E-01    1.5081E+01    4.8452E+00    1.7662E+00    2.5953E-01
    4.7526E-01    1.5143E+01    4.8602E+00    1.7971E+00    2.5953E-01
    4.5634E-01    1.5174E+01    4.8678E+00    1.8127E+00    2.5953E-01

    4.5012E-01    1.5185E+01    4.8703E+00    1.8181E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.53785836A   Lam_END(NF)=   266.50690523A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4926E-01    1.4957E+01    4.8152E+00    1.7222E+00    2.6194E-01
    5.6768E-01    1.5081E+01    4.8452E+00    1.7826E+00    2.6193E-01
    5.2743E-01    1.5143E+01    4.8602E+00    1.8137E+00    2.6193E-01
    5.0760E-01    1.5174E+01    4.8678E+00    1.8295E+00    2.6193E-01

    5.0103E-01    1.5185E+01    4.8703E+00    1.8349E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.43830657A   Lam_END(NF)=   269.56459075A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2541E-01    1.5081E+01    4.8452E+00    1.8030E+00    2.6494E-01
    5.8507E-01    1.5143E+01    4.8602E+00    1.8345E+00    2.6493E-01
    5.6486E-01    1.5174E+01    4.8678E+00    1.8505E+00    2.6493E-01

    5.5812E-01    1.5185E+01    4.8703E+00    1.8559E+00    2.6493E-01
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Mar-2020 15:12:45
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.53E-01km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       742248
 
 The continuum will be evaluated at 13296 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6495
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.352E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 3.186E-02
 Tau(Nu=5.9506E+00) at outer boundary is: 1.839E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 5.751E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 4.344E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14351638A   Lam_END(NF)=   141.85299123A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7807E-01    1.4805E+01    4.7788E+00    8.7916E-01    1.3946E-01
    5.7581E-01    1.4957E+01    4.8152E+00    9.1687E-01    1.3945E-01
    4.9420E-01    1.5081E+01    4.8452E+00    9.4904E-01    1.3945E-01
    4.5559E-01    1.5143E+01    4.8602E+00    9.6562E-01    1.3945E-01
    4.3691E-01    1.5174E+01    4.8678E+00    9.7404E-01    1.3945E-01

    4.3078E-01    1.5185E+01    4.8703E+00    9.7691E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41374262A   Lam_END(NF)=   142.08674017A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1675E-01    1.4957E+01    4.8152E+00    9.1857E-01    1.3971E-01
    5.3380E-01    1.5081E+01    4.8452E+00    9.5080E-01    1.3971E-01
    4.9368E-01    1.5143E+01    4.8602E+00    9.6741E-01    1.3971E-01
    4.7410E-01    1.5174E+01    4.8678E+00    9.7585E-01    1.3971E-01

    4.6765E-01    1.5185E+01    4.8703E+00    9.7872E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69040461A   Lam_END(NF)=   142.42235477A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5940E-01    1.4957E+01    4.8152E+00    9.2054E-01    1.4001E-01
    5.7667E-01    1.5081E+01    4.8452E+00    9.5283E-01    1.4001E-01
    5.3557E-01    1.5143E+01    4.8602E+00    9.6948E-01    1.4001E-01
    5.1529E-01    1.5174E+01    4.8678E+00    9.7794E-01    1.4001E-01

    5.0858E-01    1.5185E+01    4.8703E+00    9.8081E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.04954110A   Lam_END(NF)=   142.75296941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2133E-01    1.5081E+01    4.8452E+00    9.5521E-01    1.4036E-01
    5.7994E-01    1.5143E+01    4.8602E+00    9.7190E-01    1.4036E-01
    5.5925E-01    1.5174E+01    4.8678E+00    9.8037E-01    1.4036E-01

    5.5237E-01    1.5185E+01    4.8703E+00    9.8325E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45109407A   Lam_END(NF)=   143.15935350A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6838E-01    1.5081E+01    4.8452E+00    9.5801E-01    1.4077E-01
    6.2757E-01    1.5143E+01    4.8602E+00    9.7475E-01    1.4077E-01
    6.0688E-01    1.5174E+01    4.8678E+00    9.8324E-01    1.4077E-01

    5.9995E-01    1.5185E+01    4.8703E+00    9.8613E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90641378A   Lam_END(NF)=   143.66571500A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7628E-01    1.5143E+01    4.8602E+00    9.7813E-01    1.4126E-01
    6.5613E-01    1.5174E+01    4.8678E+00    9.8666E-01    1.4126E-01

    6.4934E-01    1.5185E+01    4.8703E+00    9.8956E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44406386A   Lam_END(NF)=   255.96760591A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2813E-01    1.4497E+01    4.7079E+00    1.4620E+00    2.5163E-01
    5.2487E-01    1.4653E+01    4.7431E+00    1.5226E+00    2.5163E-01
    4.2973E-01    1.4805E+01    4.7788E+00    1.5863E+00    2.5163E-01
    3.4643E-01    1.4957E+01    4.8152E+00    1.6544E+00    2.5163E-01
    2.8892E-01    1.5081E+01    4.8452E+00    1.7124E+00    2.5163E-01
    2.6356E-01    1.5143E+01    4.8602E+00    1.7423E+00    2.5163E-01
    2.5162E-01    1.5174E+01    4.8678E+00    1.7575E+00    2.5163E-01

    2.4773E-01    1.5185E+01    4.8703E+00    1.7627E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.25593285A   Lam_END(NF)=   256.78728244A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6771E-01    1.4497E+01    4.7079E+00    1.4669E+00    2.5248E-01
    5.6462E-01    1.4653E+01    4.7431E+00    1.5276E+00    2.5247E-01
    4.6602E-01    1.4805E+01    4.7788E+00    1.5916E+00    2.5247E-01
    3.7760E-01    1.4957E+01    4.8152E+00    1.6599E+00    2.5247E-01
    3.1569E-01    1.5081E+01    4.8452E+00    1.7182E+00    2.5247E-01
    2.8824E-01    1.5143E+01    4.8602E+00    1.7482E+00    2.5247E-01
    2.7528E-01    1.5174E+01    4.8678E+00    1.7634E+00    2.5247E-01

    2.7107E-01    1.5185E+01    4.8703E+00    1.7686E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18662229A   Lam_END(NF)=   257.86358394A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0717E-01    1.4653E+01    4.7431E+00    1.5336E+00    2.5345E-01
    5.0639E-01    1.4805E+01    4.7788E+00    1.5978E+00    2.5345E-01
    4.1321E-01    1.4957E+01    4.8152E+00    1.6663E+00    2.5345E-01
    3.4674E-01    1.5081E+01    4.8452E+00    1.7248E+00    2.5345E-01
    3.1701E-01    1.5143E+01    4.8602E+00    1.7549E+00    2.5345E-01
    3.0292E-01    1.5174E+01    4.8678E+00    1.7702E+00    2.5344E-01

    2.9834E-01    1.5185E+01    4.8703E+00    1.7755E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38696727A   Lam_END(NF)=   258.94835966A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5099E-01    1.4653E+01    4.7431E+00    1.5405E+00    2.5460E-01
    5.4946E-01    1.4805E+01    4.7788E+00    1.6050E+00    2.5459E-01
    4.5213E-01    1.4957E+01    4.8152E+00    1.6739E+00    2.5459E-01
    3.8107E-01    1.5081E+01    4.8452E+00    1.7326E+00    2.5459E-01
    3.4894E-01    1.5143E+01    4.8602E+00    1.7629E+00    2.5459E-01
    3.3367E-01    1.5174E+01    4.8678E+00    1.7783E+00    2.5459E-01

    3.2869E-01    1.5185E+01    4.8703E+00    1.7835E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.73490590A   Lam_END(NF)=   260.34234734A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9610E-01    1.4653E+01    4.7431E+00    1.5487E+00    2.5595E-01
    5.9626E-01    1.4805E+01    4.7788E+00    1.6136E+00    2.5595E-01
    4.9623E-01    1.4957E+01    4.8152E+00    1.6828E+00    2.5595E-01
    4.2091E-01    1.5081E+01    4.8452E+00    1.7418E+00    2.5595E-01
    3.8633E-01    1.5143E+01    4.8602E+00    1.7723E+00    2.5595E-01
    3.6980E-01    1.5174E+01    4.8678E+00    1.7877E+00    2.5595E-01

    3.6440E-01    1.5185E+01    4.8703E+00    1.7930E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26197483A   Lam_END(NF)=   262.10310376A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4454E-01    1.4805E+01    4.7788E+00    1.6238E+00    2.5757E-01
    5.4362E-01    1.4957E+01    4.8152E+00    1.6934E+00    2.5757E-01
    4.6463E-01    1.5081E+01    4.8452E+00    1.7529E+00    2.5757E-01
    4.2769E-01    1.5143E+01    4.8602E+00    1.7835E+00    2.5757E-01
    4.0990E-01    1.5174E+01    4.8678E+00    1.7990E+00    2.5757E-01

    4.0406E-01    1.5185E+01    4.8703E+00    1.8043E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.17101207A   Lam_END(NF)=   264.07305833A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9430E-01    1.4805E+01    4.7788E+00    1.6362E+00    2.5953E-01
    5.9538E-01    1.4957E+01    4.8152E+00    1.7063E+00    2.5953E-01
    5.1415E-01    1.5081E+01    4.8452E+00    1.7662E+00    2.5953E-01
    4.7526E-01    1.5143E+01    4.8602E+00    1.7971E+00    2.5953E-01
    4.5634E-01    1.5174E+01    4.8678E+00    1.8127E+00    2.5953E-01

    4.5012E-01    1.5185E+01    4.8703E+00    1.8181E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.53785836A   Lam_END(NF)=   266.50690523A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4926E-01    1.4957E+01    4.8152E+00    1.7222E+00    2.6194E-01
    5.6768E-01    1.5081E+01    4.8452E+00    1.7826E+00    2.6193E-01
    5.2743E-01    1.5143E+01    4.8602E+00    1.8137E+00    2.6193E-01
    5.0760E-01    1.5174E+01    4.8678E+00    1.8295E+00    2.6193E-01

    5.0103E-01    1.5185E+01    4.8703E+00    1.8349E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.43830657A   Lam_END(NF)=   269.56459075A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2541E-01    1.5081E+01    4.8452E+00    1.8030E+00    2.6494E-01
    5.8507E-01    1.5143E+01    4.8602E+00    1.8345E+00    2.6493E-01
    5.6486E-01    1.5174E+01    4.8678E+00    1.8505E+00    2.6493E-01

    5.5812E-01    1.5185E+01    4.8703E+00    1.8559E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15522474A   Lam_END(NF)=   273.35057413A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8453E-01    1.5081E+01    4.8452E+00    1.8290E+00    2.6875E-01
    6.4553E-01    1.5143E+01    4.8602E+00    1.8609E+00    2.6875E-01
    6.2558E-01    1.5174E+01    4.8678E+00    1.8772E+00    2.6875E-01
    6.1887E-01    1.5185E+01    4.8703E+00    1.8827E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.4761211886054257     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  417
 LS loop  2 is finished. Number of points along ray=  427
 LS loop  3 is finished. Number of points along ray=  435
 LS loop  4 is finished. Number of points along ray=  446
 LS loop  5 is finished. Number of points along ray=  457
 LS loop  6 is finished. Number of points along ray=  409
 LS loop  7 is finished. Number of points along ray=  418
 LS loop  8 is finished. Number of points along ray=  428
 LS loop  9 is finished. Number of points along ray=  443
 LS loop 10 is finished. Number of points along ray=  397
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  419
 LS loop 13 is finished. Number of points along ray=  431
 LS loop 14 is finished. Number of points along ray=  439
 LS loop 15 is finished. Number of points along ray=  444
 LS loop 16 is finished. Number of points along ray=  891
 LS loop 17 is finished. Number of points along ray=  889
 LS loop 18 is finished. Number of points along ray=  893
 LS loop 19 is finished. Number of points along ray=  897
 LS loop 20 is finished. Number of points along ray=  783
 LS loop 21 is finished. Number of points along ray=  797
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  855
 LS loop 24 is finished. Number of points along ray=  753
 LS loop 25 is finished. Number of points along ray=  805
 LS loop 26 is finished. Number of points along ray=  723
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  805
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  363
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  329
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  215
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Using OLD_DEFAULT method for two-photon decay
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Mar-2020 15:12:45
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:         7674
 
 The continuum will be evaluated at  7674 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.342E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 3.186E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.839E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 5.751E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 4.344E-05
 Average number of calls to FG_J_CMF is   2.1248371123273389     
 LS loop  1 is finished. Number of points along ray=  417
 LS loop  2 is finished. Number of points along ray=  427
 LS loop  3 is finished. Number of points along ray=  435
 LS loop  4 is finished. Number of points along ray=  446
 LS loop  5 is finished. Number of points along ray=  457
 LS loop  6 is finished. Number of points along ray=  409
 LS loop  7 is finished. Number of points along ray=  418
 LS loop  8 is finished. Number of points along ray=  428
 LS loop  9 is finished. Number of points along ray=  443
 LS loop 10 is finished. Number of points along ray=  397
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  419
 LS loop 13 is finished. Number of points along ray=  431
 LS loop 14 is finished. Number of points along ray=  439
 LS loop 15 is finished. Number of points along ray=  444
 LS loop 16 is finished. Number of points along ray=  891
 LS loop 17 is finished. Number of points along ray=  889
 LS loop 18 is finished. Number of points along ray=  893
 LS loop 19 is finished. Number of points along ray=  897
 LS loop 20 is finished. Number of points along ray=  783
 LS loop 21 is finished. Number of points along ray=  797
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  855
 LS loop 24 is finished. Number of points along ray=  753
 LS loop 25 is finished. Number of points along ray=  805
 LS loop 26 is finished. Number of points along ray=  723
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  805
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  363
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  329
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  215
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
