 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 08-Jul-2020 00:25:30
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.65E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       726668
 
 The continuum will be evaluated at 12904 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6382
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07575867E+04   RMAX=  4.07575867E+05
 V(1)=  1.85205868E+03   VMAX=  1.87062908E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   400
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.456E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 3.686E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.722E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.622E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.107E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31128541A   Lam_END(NF)=    62.38517796A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9499E-01    1.5312E+01    4.9115E+00    4.5049E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12620181A   Lam_END(NF)=   141.82136346A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0241E-01    1.4918E+01    4.8140E+00    9.1555E-01    1.3946E-01
    4.9640E-01    1.5078E+01    4.8525E+00    9.5711E-01    1.3946E-01
    4.1397E-01    1.5213E+01    4.8859E+00    9.9458E-01    1.3946E-01
    3.8036E-01    1.5273E+01    4.9012E+00    1.0122E+00    1.3946E-01
    3.6479E-01    1.5302E+01    4.9088E+00    1.0212E+00    1.3945E-01

    3.5976E-01    1.5312E+01    4.9115E+00    1.0243E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41214004A   Lam_END(NF)=   142.13960037A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4333E-01    1.4918E+01    4.8140E+00    9.1725E-01    1.3972E-01
    5.3623E-01    1.5078E+01    4.8525E+00    9.5888E-01    1.3972E-01
    4.5007E-01    1.5213E+01    4.8859E+00    9.9642E-01    1.3971E-01
    4.1441E-01    1.5273E+01    4.9012E+00    1.0141E+00    1.3971E-01
    3.9780E-01    1.5302E+01    4.9088E+00    1.0231E+00    1.3971E-01

    3.9242E-01    1.5312E+01    4.9115E+00    1.0262E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68506107A   Lam_END(NF)=   142.39980157A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8507E-01    1.4918E+01    4.8140E+00    9.1921E-01    1.4002E-01
    5.7903E-01    1.5078E+01    4.8525E+00    9.6093E-01    1.4001E-01
    4.9014E-01    1.5213E+01    4.8859E+00    9.9855E-01    1.4001E-01
    4.5265E-01    1.5273E+01    4.9012E+00    1.0163E+00    1.4001E-01
    4.3505E-01    1.5302E+01    4.9088E+00    1.0253E+00    1.4001E-01

    4.2933E-01    1.5312E+01    4.9115E+00    1.0284E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01075880A   Lam_END(NF)=   142.81876590A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2377E-01    1.5078E+01    4.8525E+00    9.6333E-01    1.4036E-01
    5.3346E-01    1.5213E+01    4.8859E+00    1.0010E+00    1.4036E-01
    4.9444E-01    1.5273E+01    4.9012E+00    1.0188E+00    1.4036E-01
    4.7595E-01    1.5302E+01    4.9088E+00    1.0278E+00    1.4036E-01

    4.6992E-01    1.5312E+01    4.9115E+00    1.0309E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44213668A   Lam_END(NF)=   143.17008239A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7073E-01    1.5078E+01    4.8525E+00    9.6615E-01    1.4077E-01
    5.8079E-01    1.5213E+01    4.8859E+00    1.0040E+00    1.4077E-01
    5.4083E-01    1.5273E+01    4.9012E+00    1.0218E+00    1.4077E-01
    5.2168E-01    1.5302E+01    4.9088E+00    1.0309E+00    1.4077E-01

    5.1539E-01    1.5312E+01    4.9115E+00    1.0340E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.87974239A   Lam_END(NF)=   143.66327139A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3040E-01    1.5213E+01    4.8859E+00    1.0075E+00    1.4126E-01
    5.9034E-01    1.5273E+01    4.9012E+00    1.0254E+00    1.4126E-01
    5.7083E-01    1.5302E+01    4.9088E+00    1.0344E+00    1.4126E-01

    5.6440E-01    1.5312E+01    4.9115E+00    1.0376E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49916197A   Lam_END(NF)=   144.34882179A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8230E-01    1.5213E+01    4.8859E+00    1.0116E+00    1.4185E-01
    6.4339E-01    1.5273E+01    4.9012E+00    1.0296E+00    1.4185E-01
    6.2412E-01    1.5302E+01    4.9088E+00    1.0387E+00    1.4185E-01

    6.1771E-01    1.5312E+01    4.9115E+00    1.0419E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21329526A   Lam_END(NF)=   145.03975225A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9719E-01    1.5273E+01    4.9012E+00    1.0348E+00    1.4256E-01
    6.7876E-01    1.5302E+01    4.9088E+00    1.0440E+00    1.4256E-01

    6.7258E-01    1.5312E+01    4.9115E+00    1.0471E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.42930470A   Lam_END(NF)=   255.92626272A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7362E-01    1.4429E+01    4.7016E+00    1.4514E+00    2.5167E-01
    5.6267E-01    1.4595E+01    4.7384E+00    1.5143E+00    2.5165E-01
    4.5803E-01    1.4758E+01    4.7759E+00    1.5812E+00    2.5164E-01
    3.6673E-01    1.4918E+01    4.8140E+00    1.6520E+00    2.5164E-01
    2.9042E-01    1.5078E+01    4.8525E+00    1.7270E+00    2.5163E-01
    2.3720E-01    1.5213E+01    4.8859E+00    1.7946E+00    2.5163E-01
    2.1650E-01    1.5273E+01    4.9012E+00    1.8265E+00    2.5163E-01
    2.0707E-01    1.5302E+01    4.9088E+00    1.8426E+00    2.5163E-01

    2.0404E-01    1.5312E+01    4.9115E+00    1.8482E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.19968861A   Lam_END(NF)=   256.75758116A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0284E-01    1.4595E+01    4.7384E+00    1.5194E+00    2.5249E-01
    4.9563E-01    1.4758E+01    4.7759E+00    1.5865E+00    2.5248E-01
    3.9928E-01    1.4918E+01    4.8140E+00    1.6575E+00    2.5248E-01
    3.1731E-01    1.5078E+01    4.8525E+00    1.7328E+00    2.5247E-01
    2.5963E-01    1.5213E+01    4.8859E+00    1.8006E+00    2.5247E-01
    2.3713E-01    1.5273E+01    4.9012E+00    1.8326E+00    2.5247E-01
    2.2687E-01    1.5302E+01    4.9088E+00    1.8488E+00    2.5247E-01

    2.2357E-01    1.5312E+01    4.9115E+00    1.8544E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17143736A   Lam_END(NF)=   257.80543908A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4515E-01    1.4595E+01    4.7384E+00    1.5252E+00    2.5347E-01
    5.3708E-01    1.4758E+01    4.7759E+00    1.5926E+00    2.5346E-01
    4.3628E-01    1.4918E+01    4.8140E+00    1.6639E+00    2.5346E-01
    3.4851E-01    1.5078E+01    4.8525E+00    1.7395E+00    2.5345E-01
    2.8590E-01    1.5213E+01    4.8859E+00    1.8076E+00    2.5345E-01
    2.6131E-01    1.5273E+01    4.9012E+00    1.8397E+00    2.5345E-01
    2.5006E-01    1.5302E+01    4.9088E+00    1.8560E+00    2.5345E-01

    2.4644E-01    1.5312E+01    4.9115E+00    1.8616E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.31366722A   Lam_END(NF)=   258.98142046A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8802E-01    1.4595E+01    4.7384E+00    1.5321E+00    2.5462E-01
    5.8086E-01    1.4758E+01    4.7759E+00    1.5998E+00    2.5461E-01
    4.7653E-01    1.4918E+01    4.8140E+00    1.6715E+00    2.5460E-01
    3.8300E-01    1.5078E+01    4.8525E+00    1.7473E+00    2.5460E-01
    3.1519E-01    1.5213E+01    4.8859E+00    1.8157E+00    2.5460E-01
    2.8839E-01    1.5273E+01    4.9012E+00    1.8480E+00    2.5459E-01
    2.7611E-01    1.5302E+01    4.9088E+00    1.8644E+00    2.5459E-01

    2.7215E-01    1.5312E+01    4.9115E+00    1.8700E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.66320444A   Lam_END(NF)=   260.29306934A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2761E-01    1.4758E+01    4.7759E+00    1.6083E+00    2.5596E-01
    5.2162E-01    1.4918E+01    4.8140E+00    1.6804E+00    2.5596E-01
    4.2293E-01    1.5078E+01    4.8525E+00    1.7566E+00    2.5595E-01
    3.4969E-01    1.5213E+01    4.8859E+00    1.8254E+00    2.5595E-01
    3.2042E-01    1.5273E+01    4.9012E+00    1.8578E+00    2.5595E-01
    3.0694E-01    1.5302E+01    4.9088E+00    1.8743E+00    2.5595E-01

    3.0259E-01    1.5312E+01    4.9115E+00    1.8799E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.23605204A   Lam_END(NF)=   262.08325682A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7522E-01    1.4758E+01    4.7759E+00    1.6185E+00    2.5759E-01
    5.6978E-01    1.4918E+01    4.8140E+00    1.6910E+00    2.5758E-01
    4.6686E-01    1.5078E+01    4.8525E+00    1.7678E+00    2.5757E-01
    3.8822E-01    1.5213E+01    4.8859E+00    1.8370E+00    2.5757E-01
    3.5639E-01    1.5273E+01    4.9012E+00    1.8696E+00    2.5757E-01
    3.4166E-01    1.5302E+01    4.9088E+00    1.8861E+00    2.5757E-01

    3.3690E-01    1.5312E+01    4.9115E+00    1.8918E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19796761A   Lam_END(NF)=   264.06749068A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2163E-01    1.4918E+01    4.8140E+00    1.7039E+00    2.5954E-01
    5.1655E-01    1.5078E+01    4.8525E+00    1.7812E+00    2.5954E-01
    4.3321E-01    1.5213E+01    4.8859E+00    1.8509E+00    2.5953E-01
    3.9886E-01    1.5273E+01    4.9012E+00    1.8838E+00    2.5953E-01
    3.8286E-01    1.5302E+01    4.9088E+00    1.9005E+00    2.5953E-01

    3.7767E-01    1.5312E+01    4.9115E+00    1.9062E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.58286417A   Lam_END(NF)=   266.46587703A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7480E-01    1.4918E+01    4.8140E+00    1.7197E+00    2.6195E-01
    5.7014E-01    1.5078E+01    4.8525E+00    1.7977E+00    2.6194E-01
    4.8312E-01    1.5213E+01    4.8859E+00    1.8681E+00    2.6194E-01
    4.4634E-01    1.5273E+01    4.9012E+00    1.9013E+00    2.6194E-01
    4.2904E-01    1.5302E+01    4.9088E+00    1.9181E+00    2.6194E-01

    4.2342E-01    1.5312E+01    4.9115E+00    1.9239E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.40877350A   Lam_END(NF)=   269.50503416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2778E-01    1.5078E+01    4.8525E+00    1.8183E+00    2.6494E-01
    5.3957E-01    1.5213E+01    4.8859E+00    1.8895E+00    2.6494E-01
    5.0110E-01    1.5273E+01    4.9012E+00    1.9231E+00    2.6494E-01
    4.8278E-01    1.5302E+01    4.9088E+00    1.9401E+00    2.6494E-01

    4.7679E-01    1.5312E+01    4.9115E+00    1.9460E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.20891378A   Lam_END(NF)=   273.32955586A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8689E-01    1.5078E+01    4.8525E+00    1.8445E+00    2.6876E-01
    6.0035E-01    1.5213E+01    4.8859E+00    1.9167E+00    2.6876E-01
    5.6102E-01    1.5273E+01    4.9012E+00    1.9508E+00    2.6875E-01
    5.4198E-01    1.5302E+01    4.9088E+00    1.9681E+00    2.6875E-01
    5.3571E-01    1.5312E+01    4.9115E+00    1.9740E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7358408516681620     
 LS loop  1 is finished. Number of points along ray=  388
 LS loop  2 is finished. Number of points along ray=  394
 LS loop  3 is finished. Number of points along ray=  401
 LS loop  4 is finished. Number of points along ray=  413
 LS loop  5 is finished. Number of points along ray=  425
 LS loop  6 is finished. Number of points along ray=  378
 LS loop  7 is finished. Number of points along ray=  385
 LS loop  8 is finished. Number of points along ray=  400
 LS loop  9 is finished. Number of points along ray=  415
 LS loop 10 is finished. Number of points along ray=  373
 LS loop 11 is finished. Number of points along ray=  388
 LS loop 12 is finished. Number of points along ray=  404
 LS loop 13 is finished. Number of points along ray=  423
 LS loop 14 is finished. Number of points along ray=  370
 LS loop 15 is finished. Number of points along ray=  378
 LS loop 16 is finished. Number of points along ray=  763
 LS loop 17 is finished. Number of points along ray=  759
 LS loop 18 is finished. Number of points along ray=  757
 LS loop 19 is finished. Number of points along ray=  761
 LS loop 20 is finished. Number of points along ray=  777
 LS loop 21 is finished. Number of points along ray=  803
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  717
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  807
 LS loop 26 is finished. Number of points along ray=  707
 LS loop 27 is finished. Number of points along ray=  633
 LS loop 28 is finished. Number of points along ray=  779
 LS loop 29 is finished. Number of points along ray=  693
 LS loop 30 is finished. Number of points along ray=  629
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  537
 LS loop 33 is finished. Number of points along ray=  513
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  463
 LS loop 36 is finished. Number of points along ray=  447
 LS loop 37 is finished. Number of points along ray=  429
 LS loop 38 is finished. Number of points along ray=  417
 LS loop 39 is finished. Number of points along ray=  409
 LS loop 40 is finished. Number of points along ray=  401
 LS loop 41 is finished. Number of points along ray=  395
 LS loop 42 is finished. Number of points along ray=  391
 LS loop 43 is finished. Number of points along ray=  387
 LS loop 44 is finished. Number of points along ray=  383
 LS loop 45 is finished. Number of points along ray=  379
 LS loop 46 is finished. Number of points along ray=  375
 LS loop 47 is finished. Number of points along ray=  373
 LS loop 48 is finished. Number of points along ray=  369
 LS loop 49 is finished. Number of points along ray=  359
 LS loop 50 is finished. Number of points along ray=  351
 LS loop 51 is finished. Number of points along ray=  341
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  311
 LS loop 54 is finished. Number of points along ray=  297
 LS loop 55 is finished. Number of points along ray=  277
 LS loop 56 is finished. Number of points along ray=  253
 LS loop 57 is finished. Number of points along ray=  233
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  201
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  177
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   95
 LS loop 71 is finished. Number of points along ray=   73
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   33
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 08-Jul-2020 00:25:30
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07575867E+04   RMAX=  4.07575867E+05
 V(1)=  1.85205868E+03   VMAX=  1.87062908E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   400
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.450E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 3.686E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.722E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.622E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.107E-04
 Average number of calls to FG_J_CMF is   2.2381971378895278     
 LS loop  1 is finished. Number of points along ray=  388
 LS loop  2 is finished. Number of points along ray=  394
 LS loop  3 is finished. Number of points along ray=  401
 LS loop  4 is finished. Number of points along ray=  413
 LS loop  5 is finished. Number of points along ray=  425
 LS loop  6 is finished. Number of points along ray=  378
 LS loop  7 is finished. Number of points along ray=  385
 LS loop  8 is finished. Number of points along ray=  400
 LS loop  9 is finished. Number of points along ray=  415
 LS loop 10 is finished. Number of points along ray=  373
 LS loop 11 is finished. Number of points along ray=  388
 LS loop 12 is finished. Number of points along ray=  404
 LS loop 13 is finished. Number of points along ray=  423
 LS loop 14 is finished. Number of points along ray=  370
 LS loop 15 is finished. Number of points along ray=  378
 LS loop 16 is finished. Number of points along ray=  763
 LS loop 17 is finished. Number of points along ray=  759
 LS loop 18 is finished. Number of points along ray=  757
 LS loop 19 is finished. Number of points along ray=  761
 LS loop 20 is finished. Number of points along ray=  777
 LS loop 21 is finished. Number of points along ray=  803
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  717
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  807
 LS loop 26 is finished. Number of points along ray=  707
 LS loop 27 is finished. Number of points along ray=  633
 LS loop 28 is finished. Number of points along ray=  779
 LS loop 29 is finished. Number of points along ray=  693
 LS loop 30 is finished. Number of points along ray=  629
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  537
 LS loop 33 is finished. Number of points along ray=  513
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  463
 LS loop 36 is finished. Number of points along ray=  447
 LS loop 37 is finished. Number of points along ray=  429
 LS loop 38 is finished. Number of points along ray=  417
 LS loop 39 is finished. Number of points along ray=  409
 LS loop 40 is finished. Number of points along ray=  401
 LS loop 41 is finished. Number of points along ray=  395
 LS loop 42 is finished. Number of points along ray=  391
 LS loop 43 is finished. Number of points along ray=  387
 LS loop 44 is finished. Number of points along ray=  383
 LS loop 45 is finished. Number of points along ray=  379
 LS loop 46 is finished. Number of points along ray=  375
 LS loop 47 is finished. Number of points along ray=  373
 LS loop 48 is finished. Number of points along ray=  369
 LS loop 49 is finished. Number of points along ray=  359
 LS loop 50 is finished. Number of points along ray=  351
 LS loop 51 is finished. Number of points along ray=  341
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  311
 LS loop 54 is finished. Number of points along ray=  297
 LS loop 55 is finished. Number of points along ray=  277
 LS loop 56 is finished. Number of points along ray=  253
 LS loop 57 is finished. Number of points along ray=  233
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  201
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  177
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   95
 LS loop 71 is finished. Number of points along ray=   73
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   33
 LS loop 74 is finished. Number of points along ray=   21
