 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 07-Aug-2020 04:55:34
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.03E+00km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       463334
 
 The continuum will be evaluated at 14047 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        3653
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.35566035E+04   RMAX=  3.35566035E+05
 V(1)=  1.92784609E+03   VMAX=  1.94584246E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   269
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3166E+01) at outer boundary is: 2.847E+01
 Tau(Nu=1.1600E+01) at outer boundary is: 3.349E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.151E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.454E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 5.274E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07735764A   Lam_END(NF)=   141.83238665A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8585E-01    1.4793E+01    4.7654E+00    8.6574E-01    2.7891E-01
    5.8655E-01    1.4941E+01    4.8010E+00    9.0194E-01    2.7891E-01
    4.8929E-01    1.5089E+01    4.8373E+00    9.4048E-01    2.7891E-01
    4.4539E-01    1.5160E+01    4.8551E+00    9.5991E-01    2.7891E-01
    4.2446E-01    1.5195E+01    4.8640E+00    9.6980E-01    2.7891E-01

    4.1764E-01    1.5207E+01    4.8670E+00    9.7318E-01    2.7891E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40043040A   Lam_END(NF)=   142.18387971A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2771E-01    1.4941E+01    4.8010E+00    9.0361E-01    2.7942E-01
    5.2898E-01    1.5089E+01    4.8373E+00    9.4222E-01    2.7942E-01
    4.8322E-01    1.5160E+01    4.8551E+00    9.6169E-01    2.7942E-01
    4.6122E-01    1.5195E+01    4.8640E+00    9.7159E-01    2.7942E-01

    4.5402E-01    1.5207E+01    4.8670E+00    9.7498E-01    2.7942E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.60449349A   Lam_END(NF)=   142.47762775A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6989E-01    1.4941E+01    4.8010E+00    9.0554E-01    2.8002E-01
    5.7157E-01    1.5089E+01    4.8373E+00    9.4424E-01    2.8002E-01
    5.2457E-01    1.5160E+01    4.8551E+00    9.6375E-01    2.8002E-01
    5.0170E-01    1.5195E+01    4.8640E+00    9.7367E-01    2.8002E-01

    4.9418E-01    1.5207E+01    4.8670E+00    9.7706E-01    2.8002E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02224973A   Lam_END(NF)=   142.74379045A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1622E-01    1.5089E+01    4.8373E+00    9.4659E-01    2.8072E-01
    5.6872E-01    1.5160E+01    4.8551E+00    9.6615E-01    2.8072E-01
    5.4527E-01    1.5195E+01    4.8640E+00    9.7610E-01    2.8072E-01

    5.3752E-01    1.5207E+01    4.8670E+00    9.7950E-01    2.8072E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43378043A   Lam_END(NF)=   143.19928917A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6346E-01    1.5089E+01    4.8373E+00    9.4937E-01    2.8154E-01
    6.1645E-01    1.5160E+01    4.8551E+00    9.6898E-01    2.8154E-01
    5.9286E-01    1.5195E+01    4.8640E+00    9.7896E-01    2.8154E-01

    5.8501E-01    1.5207E+01    4.8670E+00    9.8237E-01    2.8154E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.86282841A   Lam_END(NF)=   143.70623308A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6542E-01    1.5160E+01    4.8551E+00    9.7234E-01    2.8252E-01
    6.4231E-01    1.5195E+01    4.8640E+00    9.8236E-01    2.8252E-01

    6.3455E-01    1.5207E+01    4.8670E+00    9.8578E-01    2.8252E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.45638476A   Lam_END(NF)=   144.32296114A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9353E-01    1.5195E+01    4.8640E+00    9.8644E-01    2.8369E-01

    6.8612E-01    1.5207E+01    4.8670E+00    9.8988E-01    2.8369E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44633288A   Lam_END(NF)=   256.05546794A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3303E-01    1.4490E+01    4.6957E+00    1.4416E+00    5.0326E-01
    5.3204E-01    1.4642E+01    4.7302E+00    1.5002E+00    5.0326E-01
    4.3697E-01    1.4793E+01    4.7654E+00    1.5621E+00    5.0325E-01
    3.5465E-01    1.4941E+01    4.8010E+00    1.6274E+00    5.0325E-01
    2.8577E-01    1.5089E+01    4.8373E+00    1.6970E+00    5.0325E-01
    2.5713E-01    1.5160E+01    4.8551E+00    1.7320E+00    5.0325E-01
    2.4387E-01    1.5195E+01    4.8640E+00    1.7499E+00    5.0325E-01

    2.3960E-01    1.5207E+01    4.8670E+00    1.7560E+00    5.0325E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.12517520A   Lam_END(NF)=   256.80758382A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7233E-01    1.4490E+01    4.6957E+00    1.4465E+00    5.0495E-01
    5.7174E-01    1.4642E+01    4.7302E+00    1.5052E+00    5.0494E-01
    4.7345E-01    1.4793E+01    4.7654E+00    1.5673E+00    5.0494E-01
    3.8624E-01    1.4941E+01    4.8010E+00    1.6329E+00    5.0494E-01
    3.1215E-01    1.5089E+01    4.8373E+00    1.7027E+00    5.0493E-01
    2.8114E-01    1.5160E+01    4.8551E+00    1.7378E+00    5.0493E-01
    2.6676E-01    1.5195E+01    4.8640E+00    1.7557E+00    5.0493E-01

    2.6212E-01    1.5207E+01    4.8670E+00    1.7618E+00    5.0493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.19204763A   Lam_END(NF)=   257.79406095A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1433E-01    1.4642E+01    4.7302E+00    1.5110E+00    5.0690E-01
    5.1414E-01    1.4793E+01    4.7654E+00    1.5734E+00    5.0689E-01
    4.2244E-01    1.4941E+01    4.8010E+00    1.6392E+00    5.0689E-01
    3.4294E-01    1.5089E+01    4.8373E+00    1.7093E+00    5.0689E-01
    3.0932E-01    1.5160E+01    4.8551E+00    1.7446E+00    5.0689E-01
    2.9366E-01    1.5195E+01    4.8640E+00    1.7625E+00    5.0689E-01

    2.8860E-01    1.5207E+01    4.8670E+00    1.7687E+00    5.0689E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.26050038A   Lam_END(NF)=   258.98337228A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5799E-01    1.4642E+01    4.7302E+00    1.5179E+00    5.0919E-01
    5.5738E-01    1.4793E+01    4.7654E+00    1.5805E+00    5.0919E-01
    4.6186E-01    1.4941E+01    4.8010E+00    1.6466E+00    5.0918E-01
    3.7693E-01    1.5089E+01    4.8373E+00    1.7170E+00    5.0918E-01
    3.4056E-01    1.5160E+01    4.8551E+00    1.7524E+00    5.0918E-01
    3.2356E-01    1.5195E+01    4.8640E+00    1.7705E+00    5.0918E-01

    3.1806E-01    1.5207E+01    4.8670E+00    1.7767E+00    5.0918E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.54855571A   Lam_END(NF)=   260.34550650A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0413E-01    1.4793E+01    4.7654E+00    1.5889E+00    5.1190E-01
    5.0631E-01    1.4941E+01    4.8010E+00    1.6554E+00    5.1189E-01
    4.1638E-01    1.5089E+01    4.8373E+00    1.7261E+00    5.1189E-01
    3.7719E-01    1.5160E+01    4.8551E+00    1.7618E+00    5.1189E-01
    3.5875E-01    1.5195E+01    4.8640E+00    1.7799E+00    5.1189E-01

    3.5277E-01    1.5207E+01    4.8670E+00    1.7861E+00    5.1189E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26965852A   Lam_END(NF)=   262.03055947A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5237E-01    1.4793E+01    4.7654E+00    1.5990E+00    5.1514E-01
    5.5411E-01    1.4941E+01    4.8010E+00    1.6659E+00    5.1514E-01
    4.5990E-01    1.5089E+01    4.8373E+00    1.7371E+00    5.1513E-01
    4.1794E-01    1.5160E+01    4.8551E+00    1.7729E+00    5.1513E-01
    3.9804E-01    1.5195E+01    4.8640E+00    1.7912E+00    5.1513E-01

    3.9156E-01    1.5207E+01    4.8670E+00    1.7974E+00    5.1513E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.14839322A   Lam_END(NF)=   264.06428837A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0594E-01    1.4941E+01    4.8010E+00    1.6785E+00    5.1906E-01
    5.0921E-01    1.5089E+01    4.8373E+00    1.7503E+00    5.1905E-01
    4.6492E-01    1.5160E+01    4.8551E+00    1.7864E+00    5.1905E-01
    4.4368E-01    1.5195E+01    4.8640E+00    1.8048E+00    5.1905E-01

    4.3674E-01    1.5207E+01    4.8670E+00    1.8111E+00    5.1905E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.58409042A   Lam_END(NF)=   266.57938945A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5970E-01    1.4941E+01    4.8010E+00    1.6941E+00    5.2387E-01
    5.6272E-01    1.5089E+01    4.8373E+00    1.7665E+00    5.2387E-01
    5.1671E-01    1.5160E+01    4.8551E+00    1.8030E+00    5.2387E-01
    4.9433E-01    1.5195E+01    4.8640E+00    1.8216E+00    5.2387E-01

    4.8696E-01    1.5207E+01    4.8670E+00    1.8279E+00    5.2387E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.48247532A   Lam_END(NF)=   269.46682853A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2034E-01    1.5089E+01    4.8373E+00    1.7867E+00    5.2987E-01
    5.7402E-01    1.5160E+01    4.8551E+00    1.8236E+00    5.2987E-01
    5.5108E-01    1.5195E+01    4.8640E+00    1.8424E+00    5.2987E-01

    5.4347E-01    1.5207E+01    4.8670E+00    1.8488E+00    5.2987E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.22456117A   Lam_END(NF)=   273.31531539A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7974E-01    1.5089E+01    4.8373E+00    1.8125E+00    5.3750E-01
    6.3471E-01    1.5160E+01    4.8551E+00    1.8499E+00    5.3750E-01
    6.1187E-01    1.5195E+01    4.8640E+00    1.8690E+00    5.3750E-01
    6.0422E-01    1.5207E+01    4.8670E+00    1.8755E+00    5.3750E-01
 Possible error converging f - T1 is   7.1001750544020248E-003
 Frequency is    4.8633556576708889E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0772588464280641E-004
 Frequency is    4.8613539109231127E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.4746932016609389E-003
 Frequency is    4.5079221144104934E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9245325610478581E-005
 Frequency is    4.3886601372885407E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.6093362101771107E-002
 Frequency is    4.3764903113563047E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.13203969555924666     
 Frequency is    4.3643204854240695E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5576344252504759E-004
 Frequency is    4.1928282166886471E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6411932923928756E-005
 Frequency is    4.0688726530462667E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.4285964504598401E-002
 Frequency is    4.0575026285696644E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10383686249528684     
 Frequency is    4.0461326040930629E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.7260264847861480E-002
 Frequency is    4.0347625796164606E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.19811166124019702     
 Frequency is    4.0233925551398583E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2057687930944194E-004
 Frequency is    3.9086531554968496E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3016188601221454E-004
 Frequency is    3.9075804794947988E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.5426598576273236E-002
 Frequency is    3.7708620225449900E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.9863925958006130E-002
 Frequency is    3.7601827696410938E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.12126279701471415     
 Frequency is    3.7495035167371977E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.7690030649621720E-002
 Frequency is    3.7388242638333011E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.19616160237783509     
 Frequency is    3.7281450109294049E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0478675205660704E-004
 Frequency is    3.6514168519795531E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5468269454897210E-002
 Frequency is    3.5092646827019377E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.3126847998363008E-002
 Frequency is    3.4989700000000001E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7267133428584995     
 LS loop  1 is finished. Number of points along ray=  386
 LS loop  2 is finished. Number of points along ray=  340
 LS loop  3 is finished. Number of points along ray=  347
 LS loop  4 is finished. Number of points along ray=  355
 LS loop  5 is finished. Number of points along ray=  368
 LS loop  6 is finished. Number of points along ray=  382
 LS loop  7 is finished. Number of points along ray=  335
 LS loop  8 is finished. Number of points along ray=  349
 LS loop  9 is finished. Number of points along ray=  362
 LS loop 10 is finished. Number of points along ray=  376
 LS loop 11 is finished. Number of points along ray=  330
 LS loop 12 is finished. Number of points along ray=  342
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  366
 LS loop 16 is finished. Number of points along ray=  735
 LS loop 17 is finished. Number of points along ray=  733
 LS loop 18 is finished. Number of points along ray=  741
 LS loop 19 is finished. Number of points along ray=  747
 LS loop 20 is finished. Number of points along ray=  637
 LS loop 21 is finished. Number of points along ray=  655
 LS loop 22 is finished. Number of points along ray=  683
 LS loop 23 is finished. Number of points along ray=  723
 LS loop 24 is finished. Number of points along ray=  627
 LS loop 25 is finished. Number of points along ray=  687
 LS loop 26 is finished. Number of points along ray=  605
 LS loop 27 is finished. Number of points along ray=  557
 LS loop 28 is finished. Number of points along ray=  707
 LS loop 29 is finished. Number of points along ray=  633
 LS loop 30 is finished. Number of points along ray=  577
 LS loop 31 is finished. Number of points along ray=  529
 LS loop 32 is finished. Number of points along ray=  487
 LS loop 33 is finished. Number of points along ray=  451
 LS loop 34 is finished. Number of points along ray=  423
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  379
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  351
 LS loop 39 is finished. Number of points along ray=  341
 LS loop 40 is finished. Number of points along ray=  329
 LS loop 41 is finished. Number of points along ray=  323
 LS loop 42 is finished. Number of points along ray=  317
 LS loop 43 is finished. Number of points along ray=  311
 LS loop 44 is finished. Number of points along ray=  305
 LS loop 45 is finished. Number of points along ray=  301
 LS loop 46 is finished. Number of points along ray=  297
 LS loop 47 is finished. Number of points along ray=  293
 LS loop 48 is finished. Number of points along ray=  289
 LS loop 49 is finished. Number of points along ray=  285
 LS loop 50 is finished. Number of points along ray=  281
 LS loop 51 is finished. Number of points along ray=  277
 LS loop 52 is finished. Number of points along ray=  273
 LS loop 53 is finished. Number of points along ray=  269
 LS loop 54 is finished. Number of points along ray=  265
 LS loop 55 is finished. Number of points along ray=  261
 LS loop 56 is finished. Number of points along ray=  255
 LS loop 57 is finished. Number of points along ray=  253
 LS loop 58 is finished. Number of points along ray=  249
 LS loop 59 is finished. Number of points along ray=  243
 LS loop 60 is finished. Number of points along ray=  235
 LS loop 61 is finished. Number of points along ray=  231
 LS loop 62 is finished. Number of points along ray=  215
 LS loop 63 is finished. Number of points along ray=  203
 LS loop 64 is finished. Number of points along ray=  191
 LS loop 65 is finished. Number of points along ray=  179
 LS loop 66 is finished. Number of points along ray=  169
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  149
 LS loop 69 is finished. Number of points along ray=  141
 LS loop 70 is finished. Number of points along ray=  133
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  119
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  103
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 07-Aug-2020 04:55:34
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:         7674
 
 The continuum will be evaluated at  7674 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.35566035E+04   RMAX=  3.35566035E+05
 V(1)=  1.92784609E+03   VMAX=  1.94584246E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   269
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.835E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 3.387E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.151E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.454E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 5.274E-05
 Average number of calls to FG_J_CMF is   2.1271826948136563     
 LS loop  1 is finished. Number of points along ray=  386
 LS loop  2 is finished. Number of points along ray=  340
 LS loop  3 is finished. Number of points along ray=  347
 LS loop  4 is finished. Number of points along ray=  355
 LS loop  5 is finished. Number of points along ray=  368
 LS loop  6 is finished. Number of points along ray=  382
 LS loop  7 is finished. Number of points along ray=  335
 LS loop  8 is finished. Number of points along ray=  349
 LS loop  9 is finished. Number of points along ray=  362
 LS loop 10 is finished. Number of points along ray=  376
 LS loop 11 is finished. Number of points along ray=  330
 LS loop 12 is finished. Number of points along ray=  342
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  366
 LS loop 16 is finished. Number of points along ray=  735
 LS loop 17 is finished. Number of points along ray=  733
 LS loop 18 is finished. Number of points along ray=  741
 LS loop 19 is finished. Number of points along ray=  747
 LS loop 20 is finished. Number of points along ray=  637
 LS loop 21 is finished. Number of points along ray=  655
 LS loop 22 is finished. Number of points along ray=  683
 LS loop 23 is finished. Number of points along ray=  723
 LS loop 24 is finished. Number of points along ray=  627
 LS loop 25 is finished. Number of points along ray=  687
 LS loop 26 is finished. Number of points along ray=  605
 LS loop 27 is finished. Number of points along ray=  557
 LS loop 28 is finished. Number of points along ray=  707
 LS loop 29 is finished. Number of points along ray=  633
 LS loop 30 is finished. Number of points along ray=  577
 LS loop 31 is finished. Number of points along ray=  529
 LS loop 32 is finished. Number of points along ray=  487
 LS loop 33 is finished. Number of points along ray=  451
 LS loop 34 is finished. Number of points along ray=  423
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  379
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  351
 LS loop 39 is finished. Number of points along ray=  341
 LS loop 40 is finished. Number of points along ray=  329
 LS loop 41 is finished. Number of points along ray=  323
 LS loop 42 is finished. Number of points along ray=  317
 LS loop 43 is finished. Number of points along ray=  311
 LS loop 44 is finished. Number of points along ray=  305
 LS loop 45 is finished. Number of points along ray=  301
 LS loop 46 is finished. Number of points along ray=  297
 LS loop 47 is finished. Number of points along ray=  293
 LS loop 48 is finished. Number of points along ray=  289
 LS loop 49 is finished. Number of points along ray=  285
 LS loop 50 is finished. Number of points along ray=  281
 LS loop 51 is finished. Number of points along ray=  277
 LS loop 52 is finished. Number of points along ray=  273
 LS loop 53 is finished. Number of points along ray=  269
 LS loop 54 is finished. Number of points along ray=  265
 LS loop 55 is finished. Number of points along ray=  261
 LS loop 56 is finished. Number of points along ray=  255
 LS loop 57 is finished. Number of points along ray=  253
 LS loop 58 is finished. Number of points along ray=  249
 LS loop 59 is finished. Number of points along ray=  243
 LS loop 60 is finished. Number of points along ray=  235
 LS loop 61 is finished. Number of points along ray=  231
 LS loop 62 is finished. Number of points along ray=  215
 LS loop 63 is finished. Number of points along ray=  203
 LS loop 64 is finished. Number of points along ray=  191
 LS loop 65 is finished. Number of points along ray=  179
 LS loop 66 is finished. Number of points along ray=  169
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  149
 LS loop 69 is finished. Number of points along ray=  141
 LS loop 70 is finished. Number of points along ray=  133
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  119
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  103
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
