  
 Overhead is    2.0265579223632812E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.068487         0.068484
     linear                     0.011374         0.011369
     cnvlv                      0.045601         0.045598
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.092310         0.092303
     linear                     0.016818         0.016808
     cnvlv                      0.057731         0.057724
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.116910         0.116887
     linear                     0.022806         0.022792
     cnvlv                      0.069765         0.069753
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.140533         0.140498
     linear                     0.028313         0.028295
     cnvlv                      0.081868         0.081844
