 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 09-Oct-2019 02:26:29
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.61E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       729940
 
 The continuum will be evaluated at 12854 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6414
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.13368438E+04   RMAX=  3.13368438E+05
 V(1)=  1.46182075E+03   VMAX=  1.47135477E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   332
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.750E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 1.057E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 4.127E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 8.565E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 7.897E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30990567A   Lam_END(NF)=    62.37392878A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8768E-01    1.5323E+01    4.9143E+00    4.5198E-01    6.1333E-02

    6.7964E-01    1.5336E+01    4.9177E+00    4.5375E-01    6.1333E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.08014171A   Lam_END(NF)=   141.83058705A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4235E-01    1.4859E+01    4.7997E+00    9.0063E-01    1.3946E-01
    5.2487E-01    1.5034E+01    4.8418E+00    9.4535E-01    1.3945E-01
    4.1632E-01    1.5209E+01    4.8848E+00    9.9330E-01    1.3945E-01
    3.7335E-01    1.5286E+01    4.9045E+00    1.0161E+00    1.3945E-01
    3.5395E-01    1.5323E+01    4.9143E+00    1.0277E+00    1.3945E-01

    3.4772E-01    1.5336E+01    4.9177E+00    1.0317E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41064284A   Lam_END(NF)=   142.09464639A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8239E-01    1.4859E+01    4.7997E+00    9.0229E-01    1.3971E-01
    5.6545E-01    1.5034E+01    4.8418E+00    9.4710E-01    1.3971E-01
    4.5254E-01    1.5209E+01    4.8848E+00    9.9514E-01    1.3971E-01
    4.0693E-01    1.5286E+01    4.9045E+00    1.0179E+00    1.3971E-01
    3.8619E-01    1.5323E+01    4.9143E+00    1.0296E+00    1.3971E-01

    3.7952E-01    1.5336E+01    4.9177E+00    1.0336E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66061179A   Lam_END(NF)=   142.42771759A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0859E-01    1.5034E+01    4.8418E+00    9.4912E-01    1.4001E-01
    4.9279E-01    1.5209E+01    4.8848E+00    9.9727E-01    1.4001E-01
    4.4479E-01    1.5286E+01    4.9045E+00    1.0201E+00    1.4001E-01
    4.2276E-01    1.5323E+01    4.9143E+00    1.0318E+00    1.4001E-01

    4.1565E-01    1.5336E+01    4.9177E+00    1.0358E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.04592236A   Lam_END(NF)=   142.80274850A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5302E-01    1.5034E+01    4.8418E+00    9.5149E-01    1.4036E-01
    5.3623E-01    1.5209E+01    4.8848E+00    9.9976E-01    1.4036E-01
    4.8623E-01    1.5286E+01    4.9045E+00    1.0227E+00    1.4036E-01
    4.6300E-01    1.5323E+01    4.9143E+00    1.0343E+00    1.4036E-01

    4.5547E-01    1.5336E+01    4.9177E+00    1.0384E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43532679A   Lam_END(NF)=   143.18877693A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9895E-01    1.5034E+01    4.8418E+00    9.5428E-01    1.4077E-01
    5.8359E-01    1.5209E+01    4.8848E+00    1.0027E+00    1.4077E-01
    5.3233E-01    1.5286E+01    4.9045E+00    1.0257E+00    1.4077E-01
    5.0816E-01    1.5323E+01    4.9143E+00    1.0374E+00    1.4077E-01

    5.0028E-01    1.5336E+01    4.9177E+00    1.0414E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92632113A   Lam_END(NF)=   143.71179570A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3330E-01    1.5209E+01    4.8848E+00    1.0062E+00    1.4126E-01
    5.8183E-01    1.5286E+01    4.9045E+00    1.0292E+00    1.4126E-01
    5.5710E-01    1.5323E+01    4.9143E+00    1.0410E+00    1.4126E-01

    5.4897E-01    1.5336E+01    4.9177E+00    1.0450E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49517466A   Lam_END(NF)=   144.30069151A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8487E-01    1.5209E+01    4.8848E+00    1.0104E+00    1.4185E-01
    6.3480E-01    1.5286E+01    4.9045E+00    1.0335E+00    1.4185E-01
    6.1019E-01    1.5323E+01    4.9143E+00    1.0453E+00    1.4185E-01

    6.0203E-01    1.5336E+01    4.9177E+00    1.0494E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18331719A   Lam_END(NF)=   145.03987532A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8903E-01    1.5286E+01    4.9045E+00    1.0387E+00    1.4256E-01
    6.6532E-01    1.5323E+01    4.9143E+00    1.0506E+00    1.4256E-01

    6.5737E-01    1.5336E+01    4.9177E+00    1.0547E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.41472240A   Lam_END(NF)=   255.97249354A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2573E-01    1.4501E+01    4.7172E+00    1.4779E+00    2.5164E-01
    5.0577E-01    1.4682E+01    4.7581E+00    1.5491E+00    2.5163E-01
    3.9893E-01    1.4859E+01    4.7997E+00    1.6251E+00    2.5163E-01
    3.0991E-01    1.5034E+01    4.8418E+00    1.7058E+00    2.5163E-01
    2.3871E-01    1.5209E+01    4.8848E+00    1.7923E+00    2.5163E-01
    2.1228E-01    1.5286E+01    4.9045E+00    1.8334E+00    2.5163E-01
    2.0060E-01    1.5323E+01    4.9143E+00    1.8543E+00    2.5163E-01

    1.9687E-01    1.5336E+01    4.9177E+00    1.8615E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.30159838A   Lam_END(NF)=   256.80299533A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6543E-01    1.4501E+01    4.7172E+00    1.4828E+00    2.5248E-01
    5.4515E-01    1.4682E+01    4.7581E+00    1.5543E+00    2.5248E-01
    4.3360E-01    1.4859E+01    4.7997E+00    1.6305E+00    2.5247E-01
    3.3842E-01    1.5034E+01    4.8418E+00    1.7115E+00    2.5247E-01
    2.6133E-01    1.5209E+01    4.8848E+00    1.7983E+00    2.5247E-01
    2.3259E-01    1.5286E+01    4.9045E+00    1.8395E+00    2.5247E-01
    2.1987E-01    1.5323E+01    4.9143E+00    1.8605E+00    2.5247E-01

    2.1581E-01    1.5336E+01    4.9177E+00    1.8678E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.16068957A   Lam_END(NF)=   257.76914075A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.8745E-01    1.4682E+01    4.7581E+00    1.5603E+00    2.5345E-01
    4.7236E-01    1.4859E+01    4.7997E+00    1.6368E+00    2.5345E-01
    3.7113E-01    1.5034E+01    4.8418E+00    1.7181E+00    2.5345E-01
    2.8765E-01    1.5209E+01    4.8848E+00    1.8052E+00    2.5345E-01
    2.5624E-01    1.5286E+01    4.9045E+00    1.8466E+00    2.5345E-01
    2.4228E-01    1.5323E+01    4.9143E+00    1.8677E+00    2.5345E-01

    2.3782E-01    1.5336E+01    4.9177E+00    1.8750E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.31257412A   Lam_END(NF)=   258.95895429A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3153E-01    1.4682E+01    4.7581E+00    1.5673E+00    2.5460E-01
    5.1431E-01    1.4859E+01    4.7997E+00    1.6442E+00    2.5460E-01
    4.0732E-01    1.5034E+01    4.8418E+00    1.7259E+00    2.5459E-01
    3.1711E-01    1.5209E+01    4.8848E+00    1.8134E+00    2.5459E-01
    2.8287E-01    1.5286E+01    4.9045E+00    1.8550E+00    2.5459E-01
    2.6762E-01    1.5323E+01    4.9143E+00    1.8761E+00    2.5459E-01

    2.6274E-01    1.5336E+01    4.9177E+00    1.8835E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.71693224A   Lam_END(NF)=   260.33235417A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7741E-01    1.4682E+01    4.7581E+00    1.5757E+00    2.5596E-01
    5.6063E-01    1.4859E+01    4.7997E+00    1.6530E+00    2.5595E-01
    4.4898E-01    1.5034E+01    4.8418E+00    1.7350E+00    2.5595E-01
    3.5185E-01    1.5209E+01    4.8848E+00    1.8231E+00    2.5595E-01
    3.1444E-01    1.5286E+01    4.9045E+00    1.8648E+00    2.5595E-01
    2.9767E-01    1.5323E+01    4.9143E+00    1.8861E+00    2.5595E-01

    2.9230E-01    1.5336E+01    4.9177E+00    1.8935E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.27203287A   Lam_END(NF)=   261.98717454A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0912E-01    1.4859E+01    4.7997E+00    1.6634E+00    2.5757E-01
    4.9429E-01    1.5034E+01    4.8418E+00    1.7460E+00    2.5757E-01
    3.9046E-01    1.5209E+01    4.8848E+00    1.8346E+00    2.5757E-01
    3.4976E-01    1.5286E+01    4.9045E+00    1.8766E+00    2.5757E-01
    3.3141E-01    1.5323E+01    4.9143E+00    1.8981E+00    2.5757E-01

    3.2553E-01    1.5336E+01    4.9177E+00    1.9055E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.20506970A   Lam_END(NF)=   264.13978578A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6041E-01    1.4859E+01    4.7997E+00    1.6761E+00    2.5953E-01
    5.4516E-01    1.5034E+01    4.8418E+00    1.7593E+00    2.5953E-01
    4.3571E-01    1.5209E+01    4.8848E+00    1.8486E+00    2.5953E-01
    3.9176E-01    1.5286E+01    4.9045E+00    1.8909E+00    2.5953E-01
    3.7177E-01    1.5323E+01    4.9143E+00    1.9125E+00    2.5953E-01

    3.6533E-01    1.5336E+01    4.9177E+00    1.9200E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.58743398A   Lam_END(NF)=   266.50310659A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9922E-01    1.5034E+01    4.8418E+00    1.7756E+00    2.6194E-01
    4.8575E-01    1.5209E+01    4.8848E+00    1.8657E+00    2.6193E-01
    4.3865E-01    1.5286E+01    4.9045E+00    1.9085E+00    2.6193E-01
    4.1698E-01    1.5323E+01    4.9143E+00    1.9302E+00    2.6193E-01

    4.0997E-01    1.5336E+01    4.9177E+00    1.9378E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47839681A   Lam_END(NF)=   269.52130330A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5636E-01    1.5034E+01    4.8418E+00    1.7960E+00    2.6494E-01
    5.4233E-01    1.5209E+01    4.8848E+00    1.8871E+00    2.6494E-01
    4.9301E-01    1.5286E+01    4.9045E+00    1.9303E+00    2.6493E-01
    4.6995E-01    1.5323E+01    4.9143E+00    1.9524E+00    2.6493E-01

    4.6245E-01    1.5336E+01    4.9177E+00    1.9600E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.28983734A   Lam_END(NF)=   273.31384852A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0312E-01    1.5209E+01    4.8848E+00    1.9143E+00    2.6875E-01
    5.5262E-01    1.5286E+01    4.9045E+00    1.9581E+00    2.6875E-01
    5.2852E-01    1.5323E+01    4.9143E+00    1.9805E+00    2.6875E-01
    5.2063E-01    1.5336E+01    4.9177E+00    1.9882E+00    2.6875E-01
 Possible error converging f - T1 is   1.2351636658735066E-003
 Frequency is    7.6908256204679263E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.0768439837302624E-004
 Frequency is    7.6882604511084463E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7528245795702668E-003
 Frequency is    6.2137667139003424E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1895684249599303E-003
 Frequency is    6.1479746580825109E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.1690112021748362E-005
 Frequency is    5.2577573855318790E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9667783444700695E-003
 Frequency is    3.9073701310186728E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.6904126721682742E-002
 Frequency is    3.8028997812566789E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10758017106946766     
 Frequency is    3.7922205283527828E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11585836282582440     
 Frequency is    3.7815412754488862E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.3110292860589574E-002
 Frequency is    3.7708620225449900E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1562587200240133E-002
 Frequency is    3.7601827696410938E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3109784082026574E-003
 Frequency is    3.7495035167371977E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1882782944883097E-004
 Frequency is    3.7388242638333011E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7215250568539879     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  382
 LS loop  2 is finished. Number of points along ray=  390
 LS loop  3 is finished. Number of points along ray=  400
 LS loop  4 is finished. Number of points along ray=  343
 LS loop  5 is finished. Number of points along ray=  354
 LS loop  6 is finished. Number of points along ray=  364
 LS loop  7 is finished. Number of points along ray=  377
 LS loop  8 is finished. Number of points along ray=  391
 LS loop  9 is finished. Number of points along ray=  333
 LS loop 10 is finished. Number of points along ray=  347
 LS loop 11 is finished. Number of points along ray=  359
 LS loop 12 is finished. Number of points along ray=  374
 LS loop 13 is finished. Number of points along ray=  389
 LS loop 14 is finished. Number of points along ray=  326
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  665
 LS loop 17 is finished. Number of points along ray=  663
 LS loop 18 is finished. Number of points along ray=  663
 LS loop 19 is finished. Number of points along ray=  667
 LS loop 20 is finished. Number of points along ray=  687
 LS loop 21 is finished. Number of points along ray=  715
 LS loop 22 is finished. Number of points along ray=  757
 LS loop 23 is finished. Number of points along ray=  629
 LS loop 24 is finished. Number of points along ray=  679
 LS loop 25 is finished. Number of points along ray=  583
 LS loop 26 is finished. Number of points along ray=  519
 LS loop 27 is finished. Number of points along ray=  643
 LS loop 28 is finished. Number of points along ray=  567
 LS loop 29 is finished. Number of points along ray=  515
 LS loop 30 is finished. Number of points along ray=  473
 LS loop 31 is finished. Number of points along ray=  443
 LS loop 32 is finished. Number of points along ray=  415
 LS loop 33 is finished. Number of points along ray=  395
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  365
 LS loop 36 is finished. Number of points along ray=  355
 LS loop 37 is finished. Number of points along ray=  345
 LS loop 38 is finished. Number of points along ray=  337
 LS loop 39 is finished. Number of points along ray=  331
 LS loop 40 is finished. Number of points along ray=  325
 LS loop 41 is finished. Number of points along ray=  321
 LS loop 42 is finished. Number of points along ray=  317
 LS loop 43 is finished. Number of points along ray=  313
 LS loop 44 is finished. Number of points along ray=  309
 LS loop 45 is finished. Number of points along ray=  305
 LS loop 46 is finished. Number of points along ray=  301
 LS loop 47 is finished. Number of points along ray=  297
 LS loop 48 is finished. Number of points along ray=  293
 LS loop 49 is finished. Number of points along ray=  291
 LS loop 50 is finished. Number of points along ray=  287
 LS loop 51 is finished. Number of points along ray=  279
 LS loop 52 is finished. Number of points along ray=  271
 LS loop 53 is finished. Number of points along ray=  259
 LS loop 54 is finished. Number of points along ray=  247
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  213
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  167
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  143
 LS loop 63 is finished. Number of points along ray=  137
 LS loop 64 is finished. Number of points along ray=  129
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  117
 LS loop 68 is finished. Number of points along ray=  111
 LS loop 69 is finished. Number of points along ray=   99
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   61
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 09-Oct-2019 02:26:29
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.13368438E+04   RMAX=  3.13368438E+05
 V(1)=  1.46182075E+03   VMAX=  1.47135477E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   332
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.734E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.057E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 4.127E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 8.565E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 7.897E-05
 Average number of calls to FG_J_CMF is   2.1267888190450717     
 LS loop  1 is finished. Number of points along ray=  382
 LS loop  2 is finished. Number of points along ray=  390
 LS loop  3 is finished. Number of points along ray=  400
 LS loop  4 is finished. Number of points along ray=  343
 LS loop  5 is finished. Number of points along ray=  354
 LS loop  6 is finished. Number of points along ray=  364
 LS loop  7 is finished. Number of points along ray=  377
 LS loop  8 is finished. Number of points along ray=  391
 LS loop  9 is finished. Number of points along ray=  333
 LS loop 10 is finished. Number of points along ray=  347
 LS loop 11 is finished. Number of points along ray=  359
 LS loop 12 is finished. Number of points along ray=  374
 LS loop 13 is finished. Number of points along ray=  389
 LS loop 14 is finished. Number of points along ray=  326
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  665
 LS loop 17 is finished. Number of points along ray=  663
 LS loop 18 is finished. Number of points along ray=  663
 LS loop 19 is finished. Number of points along ray=  667
 LS loop 20 is finished. Number of points along ray=  687
 LS loop 21 is finished. Number of points along ray=  715
 LS loop 22 is finished. Number of points along ray=  757
 LS loop 23 is finished. Number of points along ray=  629
 LS loop 24 is finished. Number of points along ray=  679
 LS loop 25 is finished. Number of points along ray=  583
 LS loop 26 is finished. Number of points along ray=  519
 LS loop 27 is finished. Number of points along ray=  643
 LS loop 28 is finished. Number of points along ray=  567
 LS loop 29 is finished. Number of points along ray=  515
 LS loop 30 is finished. Number of points along ray=  473
 LS loop 31 is finished. Number of points along ray=  443
 LS loop 32 is finished. Number of points along ray=  415
 LS loop 33 is finished. Number of points along ray=  395
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  365
 LS loop 36 is finished. Number of points along ray=  355
 LS loop 37 is finished. Number of points along ray=  345
 LS loop 38 is finished. Number of points along ray=  337
 LS loop 39 is finished. Number of points along ray=  331
 LS loop 40 is finished. Number of points along ray=  325
 LS loop 41 is finished. Number of points along ray=  321
 LS loop 42 is finished. Number of points along ray=  317
 LS loop 43 is finished. Number of points along ray=  313
 LS loop 44 is finished. Number of points along ray=  309
 LS loop 45 is finished. Number of points along ray=  305
 LS loop 46 is finished. Number of points along ray=  301
 LS loop 47 is finished. Number of points along ray=  297
 LS loop 48 is finished. Number of points along ray=  293
 LS loop 49 is finished. Number of points along ray=  291
 LS loop 50 is finished. Number of points along ray=  287
 LS loop 51 is finished. Number of points along ray=  279
 LS loop 52 is finished. Number of points along ray=  271
 LS loop 53 is finished. Number of points along ray=  259
 LS loop 54 is finished. Number of points along ray=  247
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  213
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  167
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  143
 LS loop 63 is finished. Number of points along ray=  137
 LS loop 64 is finished. Number of points along ray=  129
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  117
 LS loop 68 is finished. Number of points along ray=  111
 LS loop 69 is finished. Number of points along ray=   99
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   61
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
