 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Jan-2020 14:56:52
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       739137
 
 The continuum will be evaluated at 12854 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6489
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.91586072E+04   RMAX=  2.91586072E+05
 V(1)=  1.95223443E+03   VMAX=  1.96279835E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   434
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 3.262E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.157E-02
 Tau(Nu=5.9511E+00) at outer boundary is: 2.386E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.762E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.035E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13278730A   Lam_END(NF)=   141.86128933A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4098E-01    1.4861E+01    4.7718E+00    8.7215E-01    1.3945E-01
    5.3777E-01    1.5015E+01    4.8083E+00    9.0959E-01    1.3945E-01
    4.4001E-01    1.5170E+01    4.8458E+00    9.4974E-01    1.3945E-01
    4.0314E-01    1.5233E+01    4.8614E+00    9.6691E-01    1.3945E-01
    3.8563E-01    1.5264E+01    4.8692E+00    9.7563E-01    1.3945E-01

    3.7990E-01    1.5275E+01    4.8718E+00    9.7860E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40742599A   Lam_END(NF)=   142.08350217A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8091E-01    1.4861E+01    4.7718E+00    8.7376E-01    1.3971E-01
    5.7841E-01    1.5015E+01    4.8083E+00    9.1127E-01    1.3971E-01
    4.7731E-01    1.5170E+01    4.8458E+00    9.5150E-01    1.3971E-01
    4.3841E-01    1.5233E+01    4.8614E+00    9.6870E-01    1.3971E-01
    4.1982E-01    1.5264E+01    4.8692E+00    9.7744E-01    1.3971E-01

    4.1372E-01    1.5275E+01    4.8718E+00    9.8041E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66567487A   Lam_END(NF)=   142.43589191A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2156E-01    1.5015E+01    4.8083E+00    9.1322E-01    1.4001E-01
    5.1858E-01    1.5170E+01    4.8458E+00    9.5354E-01    1.4001E-01
    4.7797E-01    1.5233E+01    4.8614E+00    9.7078E-01    1.4001E-01
    4.5839E-01    1.5264E+01    4.8692E+00    9.7953E-01    1.4001E-01

    4.5196E-01    1.5275E+01    4.8718E+00    9.8251E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02790069A   Lam_END(NF)=   142.80748124A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6565E-01    1.5015E+01    4.8083E+00    9.1550E-01    1.4036E-01
    5.6265E-01    1.5170E+01    4.8458E+00    9.5592E-01    1.4036E-01
    5.2078E-01    1.5233E+01    4.8614E+00    9.7320E-01    1.4036E-01
    5.0038E-01    1.5264E+01    4.8692E+00    9.8197E-01    1.4036E-01

    4.9365E-01    1.5275E+01    4.8718E+00    9.8496E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42737892A   Lam_END(NF)=   143.18750744A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1022E-01    1.5170E+01    4.8458E+00    9.5872E-01    1.4077E-01
    5.6782E-01    1.5233E+01    4.8614E+00    9.7605E-01    1.4077E-01
    5.4690E-01    1.5264E+01    4.8692E+00    9.8485E-01    1.4077E-01

    5.3995E-01    1.5275E+01    4.8718E+00    9.8784E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92529953A   Lam_END(NF)=   143.66758329A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5940E-01    1.5170E+01    4.8458E+00    9.6204E-01    1.4126E-01
    6.1750E-01    1.5233E+01    4.8614E+00    9.7944E-01    1.4126E-01
    5.9649E-01    1.5264E+01    4.8692E+00    9.8826E-01    1.4126E-01

    5.8946E-01    1.5275E+01    4.8718E+00    9.9127E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51622537A   Lam_END(NF)=   144.25830481A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6966E-01    1.5233E+01    4.8614E+00    9.8351E-01    1.4185E-01
    6.4921E-01    1.5264E+01    4.8692E+00    9.9238E-01    1.4185E-01

    6.4231E-01    1.5275E+01    4.8718E+00    9.9540E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21347871A   Lam_END(NF)=   145.00958385A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9619E-01    1.5275E+01    4.8718E+00    1.0004E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.40017424A   Lam_END(NF)=   255.92935094A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9812E-01    1.4391E+01    4.6649E+00    1.3915E+00    2.5164E-01
    5.9643E-01    1.4545E+01    4.6999E+00    1.4487E+00    2.5163E-01
    4.9165E-01    1.4704E+01    4.7356E+00    1.5095E+00    2.5163E-01
    3.9757E-01    1.4861E+01    4.7718E+00    1.5737E+00    2.5163E-01
    3.1876E-01    1.5015E+01    4.8083E+00    1.6412E+00    2.5163E-01
    2.5354E-01    1.5170E+01    4.8458E+00    1.7137E+00    2.5163E-01
    2.3044E-01    1.5233E+01    4.8614E+00    1.7447E+00    2.5162E-01
    2.1968E-01    1.5264E+01    4.8692E+00    1.7604E+00    2.5162E-01

    2.1619E-01    1.5275E+01    4.8718E+00    1.7658E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.25753729A   Lam_END(NF)=   256.80023225A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3664E-01    1.4545E+01    4.6999E+00    1.4536E+00    2.5247E-01
    5.3061E-01    1.4704E+01    4.7356E+00    1.5145E+00    2.5247E-01
    4.3214E-01    1.4861E+01    4.7718E+00    1.5789E+00    2.5247E-01
    3.4793E-01    1.5015E+01    4.8083E+00    1.6467E+00    2.5247E-01
    2.7739E-01    1.5170E+01    4.8458E+00    1.7194E+00    2.5247E-01
    2.5229E-01    1.5233E+01    4.8614E+00    1.7505E+00    2.5247E-01
    2.4059E-01    1.5264E+01    4.8692E+00    1.7663E+00    2.5247E-01

    2.3680E-01    1.5275E+01    4.8718E+00    1.7717E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.27237685A   Lam_END(NF)=   257.80426622A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7805E-01    1.4545E+01    4.6999E+00    1.4592E+00    2.5345E-01
    5.7284E-01    1.4704E+01    4.7356E+00    1.5204E+00    2.5345E-01
    4.7094E-01    1.4861E+01    4.7718E+00    1.5851E+00    2.5345E-01
    3.8145E-01    1.5015E+01    4.8083E+00    1.6531E+00    2.5345E-01
    3.0519E-01    1.5170E+01    4.8458E+00    1.7261E+00    2.5344E-01
    2.7783E-01    1.5233E+01    4.8614E+00    1.7573E+00    2.5344E-01
    2.6504E-01    1.5264E+01    4.8692E+00    1.7731E+00    2.5344E-01

    2.6088E-01    1.5275E+01    4.8718E+00    1.7785E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36629793A   Lam_END(NF)=   258.95713222A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1686E-01    1.4704E+01    4.7356E+00    1.5273E+00    2.5460E-01
    5.1273E-01    1.4861E+01    4.7718E+00    1.5922E+00    2.5459E-01
    4.1826E-01    1.5015E+01    4.8083E+00    1.6606E+00    2.5459E-01
    3.3607E-01    1.5170E+01    4.8458E+00    1.7339E+00    2.5459E-01
    3.0632E-01    1.5233E+01    4.8614E+00    1.7652E+00    2.5459E-01
    2.9237E-01    1.5264E+01    4.8692E+00    1.7811E+00    2.5459E-01

    2.8784E-01    1.5275E+01    4.8718E+00    1.7866E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.66798296A   Lam_END(NF)=   260.33466999A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6306E-01    1.4704E+01    4.7356E+00    1.5354E+00    2.5595E-01
    5.5890E-01    1.4861E+01    4.7718E+00    1.6007E+00    2.5595E-01
    4.6047E-01    1.5015E+01    4.8083E+00    1.6694E+00    2.5595E-01
    3.7232E-01    1.5170E+01    4.8458E+00    1.7431E+00    2.5595E-01
    3.3996E-01    1.5233E+01    4.8614E+00    1.7746E+00    2.5595E-01
    3.2473E-01    1.5264E+01    4.8692E+00    1.7906E+00    2.5595E-01

    3.1976E-01    1.5275E+01    4.8718E+00    1.7961E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.28058063A   Lam_END(NF)=   262.06244206A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0745E-01    1.4861E+01    4.7718E+00    1.6108E+00    2.5757E-01
    5.0641E-01    1.5015E+01    4.8083E+00    1.6800E+00    2.5757E-01
    4.1262E-01    1.5170E+01    4.8458E+00    1.7542E+00    2.5757E-01
    3.7760E-01    1.5233E+01    4.8614E+00    1.7859E+00    2.5757E-01
    3.6101E-01    1.5264E+01    4.8692E+00    1.8020E+00    2.5757E-01

    3.5560E-01    1.5275E+01    4.8718E+00    1.8074E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.26638847A   Lam_END(NF)=   264.01173422A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5866E-01    1.4861E+01    4.7718E+00    1.6231E+00    2.5953E-01
    5.5751E-01    1.5015E+01    4.8083E+00    1.6928E+00    2.5953E-01
    4.5925E-01    1.5170E+01    4.8458E+00    1.7675E+00    2.5953E-01
    4.2173E-01    1.5233E+01    4.8614E+00    1.7995E+00    2.5953E-01
    4.0381E-01    1.5264E+01    4.8692E+00    1.8157E+00    2.5953E-01

    3.9794E-01    1.5275E+01    4.8718E+00    1.8212E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.58976980A   Lam_END(NF)=   266.43173008A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1162E-01    1.5015E+01    4.8083E+00    1.7085E+00    2.6193E-01
    5.1058E-01    1.5170E+01    4.8458E+00    1.7839E+00    2.6193E-01
    4.7079E-01    1.5233E+01    4.8614E+00    1.8161E+00    2.6193E-01
    4.5158E-01    1.5264E+01    4.8692E+00    1.8325E+00    2.6193E-01

    4.4526E-01    1.5275E+01    4.8718E+00    1.8381E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.48860712A   Lam_END(NF)=   269.46721903A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6838E-01    1.5015E+01    4.8083E+00    1.7280E+00    2.6494E-01
    5.6786E-01    1.5170E+01    4.8458E+00    1.8043E+00    2.6493E-01
    5.2675E-01    1.5233E+01    4.8614E+00    1.8370E+00    2.6493E-01
    5.0662E-01    1.5264E+01    4.8692E+00    1.8535E+00    2.6493E-01

    4.9996E-01    1.5275E+01    4.8718E+00    1.8591E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.23653506A   Lam_END(NF)=   273.35475364A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2862E-01    1.5170E+01    4.8458E+00    1.8303E+00    2.6875E-01
    5.8729E-01    1.5233E+01    4.8614E+00    1.8634E+00    2.6875E-01
    5.6666E-01    1.5264E+01    4.8692E+00    1.8802E+00    2.6875E-01
    5.5978E-01    1.5275E+01    4.8718E+00    1.8859E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7414268261499559     
 LS loop  1 is finished. Number of points along ray=  444
 LS loop  2 is finished. Number of points along ray=  450
 LS loop  3 is finished. Number of points along ray=  461
 LS loop  4 is finished. Number of points along ray=  405
 LS loop  5 is finished. Number of points along ray=  418
 LS loop  6 is finished. Number of points along ray=  427
 LS loop  7 is finished. Number of points along ray=  441
 LS loop  8 is finished. Number of points along ray=  391
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  416
 LS loop 11 is finished. Number of points along ray=  432
 LS loop 12 is finished. Number of points along ray=  382
 LS loop 13 is finished. Number of points along ray=  393
 LS loop 14 is finished. Number of points along ray=  405
 LS loop 15 is finished. Number of points along ray=  413
 LS loop 16 is finished. Number of points along ray=  829
 LS loop 17 is finished. Number of points along ray=  827
 LS loop 18 is finished. Number of points along ray=  829
 LS loop 19 is finished. Number of points along ray=  833
 LS loop 20 is finished. Number of points along ray=  855
 LS loop 21 is finished. Number of points along ray=  743
 LS loop 22 is finished. Number of points along ray=  765
 LS loop 23 is finished. Number of points along ray=  805
 LS loop 24 is finished. Number of points along ray=  711
 LS loop 25 is finished. Number of points along ray=  765
 LS loop 26 is finished. Number of points along ray=  687
 LS loop 27 is finished. Number of points along ray=  637
 LS loop 28 is finished. Number of points along ray=  777
 LS loop 29 is finished. Number of points along ray=  709
 LS loop 30 is finished. Number of points along ray=  655
 LS loop 31 is finished. Number of points along ray=  609
 LS loop 32 is finished. Number of points along ray=  573
 LS loop 33 is finished. Number of points along ray=  535
 LS loop 34 is finished. Number of points along ray=  509
 LS loop 35 is finished. Number of points along ray=  487
 LS loop 36 is finished. Number of points along ray=  467
 LS loop 37 is finished. Number of points along ray=  455
 LS loop 38 is finished. Number of points along ray=  441
 LS loop 39 is finished. Number of points along ray=  433
 LS loop 40 is finished. Number of points along ray=  425
 LS loop 41 is finished. Number of points along ray=  417
 LS loop 42 is finished. Number of points along ray=  411
 LS loop 43 is finished. Number of points along ray=  407
 LS loop 44 is finished. Number of points along ray=  401
 LS loop 45 is finished. Number of points along ray=  397
 LS loop 46 is finished. Number of points along ray=  393
 LS loop 47 is finished. Number of points along ray=  389
 LS loop 48 is finished. Number of points along ray=  385
 LS loop 49 is finished. Number of points along ray=  381
 LS loop 50 is finished. Number of points along ray=  375
 LS loop 51 is finished. Number of points along ray=  369
 LS loop 52 is finished. Number of points along ray=  365
 LS loop 53 is finished. Number of points along ray=  361
 LS loop 54 is finished. Number of points along ray=  357
 LS loop 55 is finished. Number of points along ray=  351
 LS loop 56 is finished. Number of points along ray=  349
 LS loop 57 is finished. Number of points along ray=  345
 LS loop 58 is finished. Number of points along ray=  341
 LS loop 59 is finished. Number of points along ray=  337
 LS loop 60 is finished. Number of points along ray=  329
 LS loop 61 is finished. Number of points along ray=  319
 LS loop 62 is finished. Number of points along ray=  305
 LS loop 63 is finished. Number of points along ray=  289
 LS loop 64 is finished. Number of points along ray=  269
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  229
 LS loop 67 is finished. Number of points along ray=  213
 LS loop 68 is finished. Number of points along ray=  203
 LS loop 69 is finished. Number of points along ray=  191
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  137
 LS loop 79 is finished. Number of points along ray=  125
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Jan-2020 14:56:52
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.91586072E+04   RMAX=  2.91586072E+05
 V(1)=  1.95223443E+03   VMAX=  1.96279835E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   434
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.249E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.157E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.386E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.762E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.035E-05
 Average number of calls to FG_J_CMF is   2.1485890062859436     
 LS loop  1 is finished. Number of points along ray=  444
 LS loop  2 is finished. Number of points along ray=  450
 LS loop  3 is finished. Number of points along ray=  461
 LS loop  4 is finished. Number of points along ray=  405
 LS loop  5 is finished. Number of points along ray=  418
 LS loop  6 is finished. Number of points along ray=  427
 LS loop  7 is finished. Number of points along ray=  441
 LS loop  8 is finished. Number of points along ray=  391
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  416
 LS loop 11 is finished. Number of points along ray=  432
 LS loop 12 is finished. Number of points along ray=  382
 LS loop 13 is finished. Number of points along ray=  393
 LS loop 14 is finished. Number of points along ray=  405
 LS loop 15 is finished. Number of points along ray=  413
 LS loop 16 is finished. Number of points along ray=  829
 LS loop 17 is finished. Number of points along ray=  827
 LS loop 18 is finished. Number of points along ray=  829
 LS loop 19 is finished. Number of points along ray=  833
 LS loop 20 is finished. Number of points along ray=  855
 LS loop 21 is finished. Number of points along ray=  743
 LS loop 22 is finished. Number of points along ray=  765
 LS loop 23 is finished. Number of points along ray=  805
 LS loop 24 is finished. Number of points along ray=  711
 LS loop 25 is finished. Number of points along ray=  765
 LS loop 26 is finished. Number of points along ray=  687
 LS loop 27 is finished. Number of points along ray=  637
 LS loop 28 is finished. Number of points along ray=  777
 LS loop 29 is finished. Number of points along ray=  709
 LS loop 30 is finished. Number of points along ray=  655
 LS loop 31 is finished. Number of points along ray=  609
 LS loop 32 is finished. Number of points along ray=  573
 LS loop 33 is finished. Number of points along ray=  535
 LS loop 34 is finished. Number of points along ray=  509
 LS loop 35 is finished. Number of points along ray=  487
 LS loop 36 is finished. Number of points along ray=  467
 LS loop 37 is finished. Number of points along ray=  455
 LS loop 38 is finished. Number of points along ray=  441
 LS loop 39 is finished. Number of points along ray=  433
 LS loop 40 is finished. Number of points along ray=  425
 LS loop 41 is finished. Number of points along ray=  417
 LS loop 42 is finished. Number of points along ray=  411
 LS loop 43 is finished. Number of points along ray=  407
 LS loop 44 is finished. Number of points along ray=  401
 LS loop 45 is finished. Number of points along ray=  397
 LS loop 46 is finished. Number of points along ray=  393
 LS loop 47 is finished. Number of points along ray=  389
 LS loop 48 is finished. Number of points along ray=  385
 LS loop 49 is finished. Number of points along ray=  381
 LS loop 50 is finished. Number of points along ray=  375
 LS loop 51 is finished. Number of points along ray=  369
 LS loop 52 is finished. Number of points along ray=  365
 LS loop 53 is finished. Number of points along ray=  361
 LS loop 54 is finished. Number of points along ray=  357
 LS loop 55 is finished. Number of points along ray=  351
 LS loop 56 is finished. Number of points along ray=  349
 LS loop 57 is finished. Number of points along ray=  345
 LS loop 58 is finished. Number of points along ray=  341
 LS loop 59 is finished. Number of points along ray=  337
 LS loop 60 is finished. Number of points along ray=  329
 LS loop 61 is finished. Number of points along ray=  319
 LS loop 62 is finished. Number of points along ray=  305
 LS loop 63 is finished. Number of points along ray=  289
 LS loop 64 is finished. Number of points along ray=  269
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  229
 LS loop 67 is finished. Number of points along ray=  213
 LS loop 68 is finished. Number of points along ray=  203
 LS loop 69 is finished. Number of points along ray=  191
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  137
 LS loop 79 is finished. Number of points along ray=  125
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
