  
 Overhead is    8.1062316894531250E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.215986         0.215977
     linear                     0.020063         0.020043
     cnvlv                      0.170066         0.170058
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.432780         0.432762
     linear                     0.039333         0.039302
     cnvlv                      0.338938         0.338922
