 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Feb-2020 15:41:41
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   431 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.55E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       739534
 
 The continuum will be evaluated at 13103 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6482
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.92907226E+04   RMAX=  4.92907226E+05
 V(1)=  1.93224200E+03   VMAX=  1.94609787E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.947E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 4.174E-02
 Tau(Nu=5.9520E+00) at outer boundary is: 6.595E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 4.127E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 3.599E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14049899A   Lam_END(NF)=   141.82383512A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8010E-01    1.4802E+01    4.7928E+00    8.9351E-01    1.3945E-01
    5.7612E-01    1.4957E+01    4.8300E+00    9.3255E-01    1.3945E-01
    4.9739E-01    1.5076E+01    4.8587E+00    9.6397E-01    1.3945E-01
    4.6389E-01    1.5129E+01    4.8718E+00    9.7859E-01    1.3945E-01
    4.4751E-01    1.5156E+01    4.8784E+00    9.8600E-01    1.3945E-01

    4.4212E-01    1.5165E+01    4.8806E+00    9.8852E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.39800432A   Lam_END(NF)=   142.09523577A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1711E-01    1.4957E+01    4.8300E+00    9.3428E-01    1.3971E-01
    5.3715E-01    1.5076E+01    4.8587E+00    9.6575E-01    1.3971E-01
    5.0240E-01    1.5129E+01    4.8718E+00    9.8040E-01    1.3971E-01
    4.8528E-01    1.5156E+01    4.8784E+00    9.8783E-01    1.3971E-01

    4.7962E-01    1.5165E+01    4.8806E+00    9.9035E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70942046A   Lam_END(NF)=   142.40215478A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5977E-01    1.4957E+01    4.8300E+00    9.3627E-01    1.4001E-01
    5.8010E-01    1.5076E+01    4.8587E+00    9.6782E-01    1.4001E-01
    5.4459E-01    1.5129E+01    4.8718E+00    9.8250E-01    1.4001E-01
    5.2692E-01    1.5156E+01    4.8784E+00    9.8994E-01    1.4001E-01

    5.2106E-01    1.5165E+01    4.8806E+00    9.9247E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02236472A   Lam_END(NF)=   142.80809133A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2480E-01    1.5076E+01    4.8587E+00    9.7023E-01    1.4036E-01
    5.8914E-01    1.5129E+01    4.8718E+00    9.8495E-01    1.4036E-01
    5.7120E-01    1.5156E+01    4.8784E+00    9.9241E-01    1.4036E-01

    5.6521E-01    1.5165E+01    4.8806E+00    9.9495E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45968978A   Lam_END(NF)=   143.16130494A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7175E-01    1.5076E+01    4.8587E+00    9.7307E-01    1.4077E-01
    6.3672E-01    1.5129E+01    4.8718E+00    9.8784E-01    1.4077E-01
    6.1885E-01    1.5156E+01    4.8784E+00    9.9531E-01    1.4077E-01

    6.1287E-01    1.5165E+01    4.8806E+00    9.9786E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.89145733A   Lam_END(NF)=   143.72047636A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8517E-01    1.5129E+01    4.8718E+00    9.9127E-01    1.4126E-01
    6.6788E-01    1.5156E+01    4.8784E+00    9.9877E-01    1.4126E-01

    6.6205E-01    1.5165E+01    4.8806E+00    1.0013E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44830183A   Lam_END(NF)=   255.95974924A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3308E-01    1.4490E+01    4.7207E+00    1.4837E+00    2.5163E-01
    5.2818E-01    1.4647E+01    4.7565E+00    1.5463E+00    2.5163E-01
    4.3165E-01    1.4802E+01    4.7928E+00    1.6122E+00    2.5163E-01
    3.4673E-01    1.4957E+01    4.8300E+00    1.6827E+00    2.5163E-01
    2.9110E-01    1.5076E+01    4.8587E+00    1.7394E+00    2.5163E-01
    2.6896E-01    1.5129E+01    4.8718E+00    1.7657E+00    2.5163E-01
    2.5840E-01    1.5156E+01    4.8784E+00    1.7791E+00    2.5162E-01

    2.5495E-01    1.5165E+01    4.8806E+00    1.7837E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.19401068A   Lam_END(NF)=   256.81119334A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7248E-01    1.4490E+01    4.7207E+00    1.4887E+00    2.5247E-01
    5.6794E-01    1.4647E+01    4.7565E+00    1.5515E+00    2.5247E-01
    4.6801E-01    1.4802E+01    4.7928E+00    1.6176E+00    2.5247E-01
    3.7791E-01    1.4957E+01    4.8300E+00    1.6883E+00    2.5247E-01
    3.1805E-01    1.5076E+01    4.8587E+00    1.7452E+00    2.5247E-01
    2.9409E-01    1.5129E+01    4.8718E+00    1.7717E+00    2.5247E-01
    2.8265E-01    1.5156E+01    4.8784E+00    1.7851E+00    2.5247E-01

    2.7891E-01    1.5165E+01    4.8806E+00    1.7896E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18693279A   Lam_END(NF)=   257.80913933A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1052E-01    1.4647E+01    4.7565E+00    1.5575E+00    2.5345E-01
    5.0847E-01    1.4802E+01    4.7928E+00    1.6239E+00    2.5345E-01
    4.1354E-01    1.4957E+01    4.8300E+00    1.6948E+00    2.5345E-01
    3.4930E-01    1.5076E+01    4.8587E+00    1.7519E+00    2.5344E-01
    3.2338E-01    1.5129E+01    4.8718E+00    1.7785E+00    2.5344E-01
    3.1095E-01    1.5156E+01    4.8784E+00    1.7920E+00    2.5344E-01

    3.0689E-01    1.5165E+01    4.8806E+00    1.7966E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.34160342A   Lam_END(NF)=   259.05209431A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5438E-01    1.4647E+01    4.7565E+00    1.5645E+00    2.5460E-01
    5.5170E-01    1.4802E+01    4.7928E+00    1.6312E+00    2.5459E-01
    4.5257E-01    1.4957E+01    4.8300E+00    1.7025E+00    2.5459E-01
    3.8392E-01    1.5076E+01    4.8587E+00    1.7599E+00    2.5459E-01
    3.5593E-01    1.5129E+01    4.8718E+00    1.7866E+00    2.5459E-01
    3.4247E-01    1.5156E+01    4.8784E+00    1.8001E+00    2.5459E-01

    3.3806E-01    1.5165E+01    4.8806E+00    1.8047E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.70243505A   Lam_END(NF)=   260.35012737A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9928E-01    1.4647E+01    4.7565E+00    1.5728E+00    2.5595E-01
    5.9846E-01    1.4802E+01    4.7928E+00    1.6399E+00    2.5595E-01
    4.9666E-01    1.4957E+01    4.8300E+00    1.7116E+00    2.5595E-01
    4.2393E-01    1.5076E+01    4.8587E+00    1.7692E+00    2.5595E-01
    3.9385E-01    1.5129E+01    4.8718E+00    1.7961E+00    2.5595E-01
    3.7931E-01    1.5156E+01    4.8784E+00    1.8097E+00    2.5595E-01

    3.7454E-01    1.5165E+01    4.8806E+00    1.8143E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.33409257A   Lam_END(NF)=   261.95362844A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4670E-01    1.4802E+01    4.7928E+00    1.6503E+00    2.5757E-01
    5.4406E-01    1.4957E+01    4.8300E+00    1.7224E+00    2.5757E-01
    4.6784E-01    1.5076E+01    4.8587E+00    1.7804E+00    2.5757E-01
    4.3575E-01    1.5129E+01    4.8718E+00    1.8074E+00    2.5757E-01
    4.2014E-01    1.5156E+01    4.8784E+00    1.8211E+00    2.5757E-01

    4.1500E-01    1.5165E+01    4.8806E+00    1.8258E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.20708720A   Lam_END(NF)=   264.03875554A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9642E-01    1.4802E+01    4.7928E+00    1.6629E+00    2.5953E-01
    5.9589E-01    1.4957E+01    4.8300E+00    1.7355E+00    2.5953E-01
    5.1758E-01    1.5076E+01    4.8587E+00    1.7940E+00    2.5953E-01
    4.8387E-01    1.5129E+01    4.8718E+00    1.8212E+00    2.5953E-01
    4.6732E-01    1.5156E+01    4.8784E+00    1.8350E+00    2.5953E-01

    4.6186E-01    1.5165E+01    4.8806E+00    1.8397E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.59528085A   Lam_END(NF)=   266.47622110A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4979E-01    1.4957E+01    4.8300E+00    1.7516E+00    2.6193E-01
    5.7124E-01    1.5076E+01    4.8587E+00    1.8106E+00    2.6193E-01
    5.3645E-01    1.5129E+01    4.8718E+00    1.8381E+00    2.6193E-01
    5.1917E-01    1.5156E+01    4.8784E+00    1.8520E+00    2.6193E-01

    5.1344E-01    1.5165E+01    4.8806E+00    1.8567E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.58523830A   Lam_END(NF)=   269.51120098A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2901E-01    1.5076E+01    4.8587E+00    1.8314E+00    2.6493E-01
    5.9427E-01    1.5129E+01    4.8718E+00    1.8591E+00    2.6493E-01
    5.7676E-01    1.5156E+01    4.8784E+00    1.8732E+00    2.6493E-01

    5.7092E-01    1.5165E+01    4.8806E+00    1.8780E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.18672355A   Lam_END(NF)=   273.37576741A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8794E-01    1.5076E+01    4.8587E+00    1.8577E+00    2.6875E-01
    6.5451E-01    1.5129E+01    4.8718E+00    1.8859E+00    2.6875E-01
    6.3735E-01    1.5156E+01    4.8784E+00    1.9002E+00    2.6875E-01
    6.3158E-01    1.5165E+01    4.8806E+00    1.9051E+00    2.6875E-01
 Possible error converging f - T1 is   1.8097133081329542E-004
 Frequency is    7.6796364742261793E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.7255268519764684E-004
 Frequency is    6.7915162271290352E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.0070278486766835E-005
 Frequency is    5.6312603453595933E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2013195800582910E-002
 Frequency is    5.2601282203352884E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.6243480380534514E-005
 Frequency is    5.2593500114905068E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.9974937197135887E-005
 Frequency is    5.2030362658493983E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.4209150734679792E-003
 Frequency is    4.8632841900194115E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.9784834760254730E-004
 Frequency is    4.8101774890413852E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.7847286379150682E-003
 Frequency is    4.5097120577029292E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9094646514750124E-004
 Frequency is    4.1933419260375762E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1874908953732628E-002
 Frequency is    4.1257227754292781E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11696379737099644     
 Frequency is    4.1143527509526759E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.16437115947642250     
 Frequency is    4.1029827264760736E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.2302840338114285E-003
 Frequency is    4.0916127019994713E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.0018806491470826E-003
 Frequency is    3.9085537115158969E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6402492213806907E-002
 Frequency is    3.8456167928722640E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.1816759993729458E-002
 Frequency is    3.8349375399683678E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3607508626798703E-002
 Frequency is    3.8242582870644717E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11236219884792292     
 Frequency is    3.8135790341605751E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.4728228555322425E-002
 Frequency is    3.8028997812566789E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.23778629021019188     
 Frequency is    3.7922205283527828E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.8073837930390217E-004
 Frequency is    3.6528667060223242E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7186065819827081     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  436
 LS loop  2 is finished. Number of points along ray=  444
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  464
 LS loop  5 is finished. Number of points along ray=  415
 LS loop  6 is finished. Number of points along ray=  426
 LS loop  7 is finished. Number of points along ray=  433
 LS loop  8 is finished. Number of points along ray=  447
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  411
 LS loop 11 is finished. Number of points along ray=  423
 LS loop 12 is finished. Number of points along ray=  436
 LS loop 13 is finished. Number of points along ray=  449
 LS loop 14 is finished. Number of points along ray=  456
 LS loop 15 is finished. Number of points along ray=  396
 LS loop 16 is finished. Number of points along ray=  795
 LS loop 17 is finished. Number of points along ray=  791
 LS loop 18 is finished. Number of points along ray=  791
 LS loop 19 is finished. Number of points along ray=  793
 LS loop 20 is finished. Number of points along ray=  805
 LS loop 21 is finished. Number of points along ray=  821
 LS loop 22 is finished. Number of points along ray=  849
 LS loop 23 is finished. Number of points along ray=  747
 LS loop 24 is finished. Number of points along ray=  775
 LS loop 25 is finished. Number of points along ray=  827
 LS loop 26 is finished. Number of points along ray=  737
 LS loop 27 is finished. Number of points along ray=  667
 LS loop 28 is finished. Number of points along ray=  807
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  567
 LS loop 34 is finished. Number of points along ray=  541
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  401
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  393
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  365
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  347
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  265
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  231
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  193
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Feb-2020 15:41:41
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   431 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.92907226E+04   RMAX=  4.92907226E+05
 V(1)=  1.93224200E+03   VMAX=  1.94609787E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.939E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.174E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.595E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 4.127E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 3.599E-05
 Average number of calls to FG_J_CMF is   2.1127354141972869     
 LS loop  1 is finished. Number of points along ray=  436
 LS loop  2 is finished. Number of points along ray=  444
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  464
 LS loop  5 is finished. Number of points along ray=  415
 LS loop  6 is finished. Number of points along ray=  426
 LS loop  7 is finished. Number of points along ray=  433
 LS loop  8 is finished. Number of points along ray=  447
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  411
 LS loop 11 is finished. Number of points along ray=  423
 LS loop 12 is finished. Number of points along ray=  436
 LS loop 13 is finished. Number of points along ray=  449
 LS loop 14 is finished. Number of points along ray=  456
 LS loop 15 is finished. Number of points along ray=  396
 LS loop 16 is finished. Number of points along ray=  795
 LS loop 17 is finished. Number of points along ray=  791
 LS loop 18 is finished. Number of points along ray=  791
 LS loop 19 is finished. Number of points along ray=  793
 LS loop 20 is finished. Number of points along ray=  805
 LS loop 21 is finished. Number of points along ray=  821
 LS loop 22 is finished. Number of points along ray=  849
 LS loop 23 is finished. Number of points along ray=  747
 LS loop 24 is finished. Number of points along ray=  775
 LS loop 25 is finished. Number of points along ray=  827
 LS loop 26 is finished. Number of points along ray=  737
 LS loop 27 is finished. Number of points along ray=  667
 LS loop 28 is finished. Number of points along ray=  807
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  567
 LS loop 34 is finished. Number of points along ray=  541
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  401
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  393
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  365
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  347
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  265
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  231
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  193
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
