 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 06-Nov-2019 17:06:51
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.60E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       731690
 
 The continuum will be evaluated at 12913 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6426
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.19629204E+04   RMAX=  3.19629204E+05
 V(1)=  1.91418882E+03   VMAX=  1.92658860E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   413
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 2.773E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 6.856E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 3.713E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 6.475E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 5.927E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31005242A   Lam_END(NF)=    62.40086627A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9643E-01    1.5310E+01    4.8981E+00    4.4362E-01    6.1333E-02
    6.7954E-01    1.5336E+01    4.9049E+00    4.4709E-01    6.1333E-02

    6.7386E-01    1.5345E+01    4.9072E+00    4.4828E-01    6.1333E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.10784134A   Lam_END(NF)=   141.85475634A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9313E-01    1.4932E+01    4.8055E+00    9.0663E-01    1.3945E-01
    4.7852E-01    1.5106E+01    4.8476E+00    9.5166E-01    1.3945E-01
    3.8950E-01    1.5257E+01    4.8846E+00    9.9309E-01    1.3945E-01
    3.6089E-01    1.5310E+01    4.8981E+00    1.0087E+00    1.3945E-01
    3.4760E-01    1.5336E+01    4.9049E+00    1.0166E+00    1.3945E-01

    3.4329E-01    1.5345E+01    4.9072E+00    1.0192E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38007186A   Lam_END(NF)=   142.08009890A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3397E-01    1.4932E+01    4.8055E+00    9.0831E-01    1.3971E-01
    5.1755E-01    1.5106E+01    4.8476E+00    9.5342E-01    1.3971E-01
    4.2397E-01    1.5257E+01    4.8846E+00    9.9492E-01    1.3971E-01
    3.9348E-01    1.5310E+01    4.8981E+00    1.0105E+00    1.3971E-01
    3.7925E-01    1.5336E+01    4.9049E+00    1.0184E+00    1.3971E-01

    3.7463E-01    1.5345E+01    4.9072E+00    1.0211E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.64399961A   Lam_END(NF)=   142.42668778A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7614E-01    1.4932E+01    4.8055E+00    9.1026E-01    1.4001E-01
    5.6009E-01    1.5106E+01    4.8476E+00    9.5546E-01    1.4001E-01
    4.6281E-01    1.5257E+01    4.8846E+00    9.9705E-01    1.4001E-01
    4.3054E-01    1.5310E+01    4.8981E+00    1.0127E+00    1.4001E-01
    4.1539E-01    1.5336E+01    4.9049E+00    1.0206E+00    1.4001E-01

    4.1045E-01    1.5345E+01    4.9072E+00    1.0233E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01122266A   Lam_END(NF)=   142.79025446A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0478E-01    1.5106E+01    4.8476E+00    9.5784E-01    1.4036E-01
    5.0502E-01    1.5257E+01    4.8846E+00    9.9954E-01    1.4036E-01
    4.7116E-01    1.5310E+01    4.8981E+00    1.0152E+00    1.4036E-01
    4.5514E-01    1.5336E+01    4.9049E+00    1.0232E+00    1.4036E-01

    4.4990E-01    1.5345E+01    4.9072E+00    1.0259E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43931851A   Lam_END(NF)=   143.16699167A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5216E-01    1.5106E+01    4.8476E+00    9.6065E-01    1.4077E-01
    5.5174E-01    1.5257E+01    4.8846E+00    1.0025E+00    1.4077E-01
    5.1671E-01    1.5310E+01    4.8981E+00    1.0182E+00    1.4077E-01
    4.9997E-01    1.5336E+01    4.9049E+00    1.0262E+00    1.4077E-01

    4.9448E-01    1.5345E+01    4.9072E+00    1.0289E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.93175453A   Lam_END(NF)=   143.70999356A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0149E-01    1.5257E+01    4.8846E+00    1.0059E+00    1.4126E-01
    5.6588E-01    1.5310E+01    4.8981E+00    1.0217E+00    1.4126E-01
    5.4867E-01    1.5336E+01    4.9049E+00    1.0297E+00    1.4126E-01

    5.4298E-01    1.5345E+01    4.9072E+00    1.0324E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51743464A   Lam_END(NF)=   144.27875431A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5409E-01    1.5257E+01    4.8846E+00    1.0101E+00    1.4185E-01
    6.1895E-01    1.5310E+01    4.8981E+00    1.0260E+00    1.4185E-01
    6.0171E-01    1.5336E+01    4.9049E+00    1.0340E+00    1.4185E-01

    5.9597E-01    1.5345E+01    4.9072E+00    1.0367E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18915889A   Lam_END(NF)=   145.03879432A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7380E-01    1.5310E+01    4.8981E+00    1.0312E+00    1.4256E-01
    6.5705E-01    1.5336E+01    4.9049E+00    1.0392E+00    1.4256E-01

    6.5144E-01    1.5345E+01    4.9072E+00    1.0420E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.46920249A   Lam_END(NF)=   255.93084510A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9427E-01    1.4397E+01    4.6832E+00    1.4210E+00    2.5164E-01
    5.7556E-01    1.4576E+01    4.7230E+00    1.4877E+00    2.5163E-01
    4.5955E-01    1.4756E+01    4.7639E+00    1.5594E+00    2.5163E-01
    3.5955E-01    1.4932E+01    4.8055E+00    1.6359E+00    2.5163E-01
    2.7853E-01    1.5106E+01    4.8476E+00    1.7171E+00    2.5163E-01
    2.2210E-01    1.5257E+01    4.8846E+00    1.7919E+00    2.5163E-01
    2.0473E-01    1.5310E+01    4.8981E+00    1.8200E+00    2.5162E-01
    1.9676E-01    1.5336E+01    4.9049E+00    1.8342E+00    2.5162E-01

    1.9419E-01    1.5345E+01    4.9072E+00    1.8391E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.23220171A   Lam_END(NF)=   256.78223448A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1577E-01    1.4576E+01    4.7230E+00    1.4927E+00    2.5248E-01
    4.9722E-01    1.4756E+01    4.7639E+00    1.5646E+00    2.5247E-01
    3.9161E-01    1.4932E+01    4.8055E+00    1.6414E+00    2.5247E-01
    3.0444E-01    1.5106E+01    4.8476E+00    1.7229E+00    2.5247E-01
    2.4320E-01    1.5257E+01    4.8846E+00    1.7979E+00    2.5247E-01
    2.2431E-01    1.5310E+01    4.8981E+00    1.8261E+00    2.5247E-01
    2.1563E-01    1.5336E+01    4.9049E+00    1.8404E+00    2.5247E-01

    2.1283E-01    1.5345E+01    4.9072E+00    1.8453E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21551319A   Lam_END(NF)=   257.81240269A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5779E-01    1.4576E+01    4.7230E+00    1.4985E+00    2.5345E-01
    5.3869E-01    1.4756E+01    4.7639E+00    1.5706E+00    2.5345E-01
    4.2813E-01    1.4932E+01    4.8055E+00    1.6477E+00    2.5345E-01
    3.3457E-01    1.5106E+01    4.8476E+00    1.7296E+00    2.5345E-01
    2.6792E-01    1.5257E+01    4.8846E+00    1.8049E+00    2.5344E-01
    2.4722E-01    1.5310E+01    4.8981E+00    1.8332E+00    2.5344E-01
    2.3770E-01    1.5336E+01    4.9049E+00    1.8475E+00    2.5344E-01

    2.3462E-01    1.5345E+01    4.9072E+00    1.8524E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.34911714A   Lam_END(NF)=   258.97746323A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.8247E-01    1.4756E+01    4.7639E+00    1.5777E+00    2.5460E-01
    4.6791E-01    1.4932E+01    4.8055E+00    1.6552E+00    2.5459E-01
    3.6794E-01    1.5106E+01    4.8476E+00    1.7374E+00    2.5459E-01
    2.9557E-01    1.5257E+01    4.8846E+00    1.8130E+00    2.5459E-01
    2.7299E-01    1.5310E+01    4.8981E+00    1.8415E+00    2.5459E-01
    2.6258E-01    1.5336E+01    4.9049E+00    1.8559E+00    2.5459E-01

    2.5921E-01    1.5345E+01    4.9072E+00    1.8608E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.68433551A   Lam_END(NF)=   260.32609398A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2922E-01    1.4756E+01    4.7639E+00    1.5861E+00    2.5595E-01
    5.1266E-01    1.4932E+01    4.8055E+00    1.6640E+00    2.5595E-01
    4.0676E-01    1.5106E+01    4.8476E+00    1.7466E+00    2.5595E-01
    3.2827E-01    1.5257E+01    4.8846E+00    1.8227E+00    2.5595E-01
    3.0350E-01    1.5310E+01    4.8981E+00    1.8513E+00    2.5595E-01
    2.9205E-01    1.5336E+01    4.9049E+00    1.8657E+00    2.5595E-01

    2.8834E-01    1.5345E+01    4.9072E+00    1.8707E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30856133A   Lam_END(NF)=   262.07135082A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7678E-01    1.4756E+01    4.7639E+00    1.5962E+00    2.5757E-01
    5.6060E-01    1.4932E+01    4.8055E+00    1.6745E+00    2.5757E-01
    4.4962E-01    1.5106E+01    4.8476E+00    1.7577E+00    2.5757E-01
    3.6492E-01    1.5257E+01    4.8846E+00    1.8342E+00    2.5757E-01
    3.3788E-01    1.5310E+01    4.8981E+00    1.8630E+00    2.5757E-01
    3.2533E-01    1.5336E+01    4.9049E+00    1.8775E+00    2.5757E-01

    3.2126E-01    1.5345E+01    4.9072E+00    1.8825E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.21681201A   Lam_END(NF)=   264.10570455A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1246E-01    1.4932E+01    4.8055E+00    1.6873E+00    2.5953E-01
    4.9845E-01    1.5106E+01    4.8476E+00    1.7711E+00    2.5953E-01
    4.0807E-01    1.5257E+01    4.8846E+00    1.8482E+00    2.5953E-01
    3.7871E-01    1.5310E+01    4.8981E+00    1.8772E+00    2.5953E-01
    3.6501E-01    1.5336E+01    4.9049E+00    1.8918E+00    2.5953E-01

    3.6055E-01    1.5345E+01    4.9072E+00    1.8969E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.54028023A   Lam_END(NF)=   266.44413133A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6582E-01    1.4932E+01    4.8055E+00    1.7029E+00    2.6194E-01
    5.5141E-01    1.5106E+01    4.8476E+00    1.7875E+00    2.6193E-01
    4.5614E-01    1.5257E+01    4.8846E+00    1.8653E+00    2.6193E-01
    4.2444E-01    1.5310E+01    4.8981E+00    1.8946E+00    2.6193E-01
    4.0954E-01    1.5336E+01    4.9049E+00    1.9094E+00    2.6193E-01

    4.0468E-01    1.5345E+01    4.9072E+00    1.9144E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.57221402A   Lam_END(NF)=   269.46480650A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0929E-01    1.5106E+01    4.8476E+00    1.8080E+00    2.6494E-01
    5.1154E-01    1.5257E+01    4.8846E+00    1.8867E+00    2.6493E-01
    4.7800E-01    1.5310E+01    4.8981E+00    1.9163E+00    2.6493E-01
    4.6208E-01    1.5336E+01    4.9049E+00    1.9313E+00    2.6493E-01

    4.5686E-01    1.5345E+01    4.9072E+00    1.9364E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.20522203A   Lam_END(NF)=   273.37230290A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6909E-01    1.5106E+01    4.8476E+00    1.8340E+00    2.6875E-01
    5.7169E-01    1.5257E+01    4.8846E+00    1.9139E+00    2.6875E-01
    5.3689E-01    1.5310E+01    4.8981E+00    1.9439E+00    2.6875E-01
    5.2015E-01    1.5336E+01    4.9049E+00    1.9591E+00    2.6875E-01
    5.1464E-01    1.5345E+01    4.9072E+00    1.9643E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7284915743005917     
 LS loop  1 is finished. Number of points along ray=  441
 LS loop  2 is finished. Number of points along ray=  382
 LS loop  3 is finished. Number of points along ray=  389
 LS loop  4 is finished. Number of points along ray=  398
 LS loop  5 is finished. Number of points along ray=  407
 LS loop  6 is finished. Number of points along ray=  416
 LS loop  7 is finished. Number of points along ray=  430
 LS loop  8 is finished. Number of points along ray=  376
 LS loop  9 is finished. Number of points along ray=  388
 LS loop 10 is finished. Number of points along ray=  400
 LS loop 11 is finished. Number of points along ray=  419
 LS loop 12 is finished. Number of points along ray=  363
 LS loop 13 is finished. Number of points along ray=  374
 LS loop 14 is finished. Number of points along ray=  382
 LS loop 15 is finished. Number of points along ray=  389
 LS loop 16 is finished. Number of points along ray=  783
 LS loop 17 is finished. Number of points along ray=  781
 LS loop 18 is finished. Number of points along ray=  781
 LS loop 19 is finished. Number of points along ray=  785
 LS loop 20 is finished. Number of points along ray=  801
 LS loop 21 is finished. Number of points along ray=  835
 LS loop 22 is finished. Number of points along ray=  705
 LS loop 23 is finished. Number of points along ray=  737
 LS loop 24 is finished. Number of points along ray=  791
 LS loop 25 is finished. Number of points along ray=  683
 LS loop 26 is finished. Number of points along ray=  605
 LS loop 27 is finished. Number of points along ray=  743
 LS loop 28 is finished. Number of points along ray=  659
 LS loop 29 is finished. Number of points along ray=  599
 LS loop 30 is finished. Number of points along ray=  559
 LS loop 31 is finished. Number of points along ray=  521
 LS loop 32 is finished. Number of points along ray=  495
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  455
 LS loop 35 is finished. Number of points along ray=  439
 LS loop 36 is finished. Number of points along ray=  425
 LS loop 37 is finished. Number of points along ray=  411
 LS loop 38 is finished. Number of points along ray=  403
 LS loop 39 is finished. Number of points along ray=  397
 LS loop 40 is finished. Number of points along ray=  391
 LS loop 41 is finished. Number of points along ray=  387
 LS loop 42 is finished. Number of points along ray=  383
 LS loop 43 is finished. Number of points along ray=  379
 LS loop 44 is finished. Number of points along ray=  375
 LS loop 45 is finished. Number of points along ray=  371
 LS loop 46 is finished. Number of points along ray=  367
 LS loop 47 is finished. Number of points along ray=  363
 LS loop 48 is finished. Number of points along ray=  359
 LS loop 49 is finished. Number of points along ray=  355
 LS loop 50 is finished. Number of points along ray=  349
 LS loop 51 is finished. Number of points along ray=  341
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  321
 LS loop 54 is finished. Number of points along ray=  309
 LS loop 55 is finished. Number of points along ray=  289
 LS loop 56 is finished. Number of points along ray=  267
 LS loop 57 is finished. Number of points along ray=  245
 LS loop 58 is finished. Number of points along ray=  223
 LS loop 59 is finished. Number of points along ray=  205
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  153
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   77
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   37
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 06-Nov-2019 17:06:51
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.19629204E+04   RMAX=  3.19629204E+05
 V(1)=  1.91418882E+03   VMAX=  1.92658860E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   413
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.761E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 6.856E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 3.713E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 6.475E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 5.927E-05
 Average number of calls to FG_J_CMF is   2.1752039588070082     
 LS loop  1 is finished. Number of points along ray=  441
 LS loop  2 is finished. Number of points along ray=  382
 LS loop  3 is finished. Number of points along ray=  389
 LS loop  4 is finished. Number of points along ray=  398
 LS loop  5 is finished. Number of points along ray=  407
 LS loop  6 is finished. Number of points along ray=  416
 LS loop  7 is finished. Number of points along ray=  430
 LS loop  8 is finished. Number of points along ray=  376
 LS loop  9 is finished. Number of points along ray=  388
 LS loop 10 is finished. Number of points along ray=  400
 LS loop 11 is finished. Number of points along ray=  419
 LS loop 12 is finished. Number of points along ray=  363
 LS loop 13 is finished. Number of points along ray=  374
 LS loop 14 is finished. Number of points along ray=  382
 LS loop 15 is finished. Number of points along ray=  389
 LS loop 16 is finished. Number of points along ray=  783
 LS loop 17 is finished. Number of points along ray=  781
 LS loop 18 is finished. Number of points along ray=  781
 LS loop 19 is finished. Number of points along ray=  785
 LS loop 20 is finished. Number of points along ray=  801
 LS loop 21 is finished. Number of points along ray=  835
 LS loop 22 is finished. Number of points along ray=  705
 LS loop 23 is finished. Number of points along ray=  737
 LS loop 24 is finished. Number of points along ray=  791
 LS loop 25 is finished. Number of points along ray=  683
 LS loop 26 is finished. Number of points along ray=  605
 LS loop 27 is finished. Number of points along ray=  743
 LS loop 28 is finished. Number of points along ray=  659
 LS loop 29 is finished. Number of points along ray=  599
 LS loop 30 is finished. Number of points along ray=  559
 LS loop 31 is finished. Number of points along ray=  521
 LS loop 32 is finished. Number of points along ray=  495
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  455
 LS loop 35 is finished. Number of points along ray=  439
 LS loop 36 is finished. Number of points along ray=  425
 LS loop 37 is finished. Number of points along ray=  411
 LS loop 38 is finished. Number of points along ray=  403
 LS loop 39 is finished. Number of points along ray=  397
 LS loop 40 is finished. Number of points along ray=  391
 LS loop 41 is finished. Number of points along ray=  387
 LS loop 42 is finished. Number of points along ray=  383
 LS loop 43 is finished. Number of points along ray=  379
 LS loop 44 is finished. Number of points along ray=  375
 LS loop 45 is finished. Number of points along ray=  371
 LS loop 46 is finished. Number of points along ray=  367
 LS loop 47 is finished. Number of points along ray=  363
 LS loop 48 is finished. Number of points along ray=  359
 LS loop 49 is finished. Number of points along ray=  355
 LS loop 50 is finished. Number of points along ray=  349
 LS loop 51 is finished. Number of points along ray=  341
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  321
 LS loop 54 is finished. Number of points along ray=  309
 LS loop 55 is finished. Number of points along ray=  289
 LS loop 56 is finished. Number of points along ray=  267
 LS loop 57 is finished. Number of points along ray=  245
 LS loop 58 is finished. Number of points along ray=  223
 LS loop 59 is finished. Number of points along ray=  205
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  153
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   77
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   37
 LS loop 74 is finished. Number of points along ray=   21
