  
 Overhead is    8.1062316894531250E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.045914         0.045899
     linear                     0.007602         0.007591
     cnvlv                      0.024502         0.024492
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.075502         0.075478
     linear                     0.016606         0.016584
     cnvlv                      0.037999         0.037980
