

 Model started on:               17-Sep-2020 10:26:17
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.7500000000000     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.991E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.155E+01
 Rosseland optical depth at inner boundary is:           1.027E+02
 Rosseland optical depth at outer boundary is:           1.726E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.47E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  3.45E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.34E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.34E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.34E-01 %
  
 Amount of memory allocated for BA is:   1.9426995000E+08 words
 Memory needed with full dependence is:  1.8611726000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.60997037324255765     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823072E+04   RMAX=  3.15823072E+05
 V(1)=  1.87275000E+03   VMAX=  1.89720344E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.15943360    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110390
  
 Luminosity of star (d=1,ND)(iteration 1) is:    6.03605406E+05    6.07200919E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   30 is  9.22E+01  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   33 is  7.90E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   376.51013412836346     
 DEC_VEC:   7.90E-01  7.72E-01  7.70E-01  7.70E-01  7.69E-01  7.69E-01  7.69E-01  7.69E-01  7.69E-01  7.69E-01
 INC_VEC:  -9.22E-01 -8.31E-01 -7.68E-01 -7.63E-01 -7.54E-01 -7.54E-01 -7.53E-01 -7.50E-01 -7.41E-01 -7.35E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275302998304948     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75331950    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110391
  
 Luminosity of star (d=1,ND)(iteration 2) is:    6.03716794E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  7.45E+00  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   32 is  1.82E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   22.242417142808584     
 DEC_VEC:   1.82E-01  1.79E-01  1.78E-01  1.77E-01  1.77E-01  1.74E-01  1.74E-01  1.73E-01  1.73E-01  1.71E-01
 INC_VEC:  -7.45E-02 -7.26E-02 -6.94E-02 -6.63E-02 -6.47E-02 -6.22E-02 -6.13E-02 -6.04E-02 -5.90E-02 -5.64E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61274075691028917     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72863376    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110395
  
 Luminosity of star (d=1,ND)(iteration 3) is:    6.04026340E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   30 is  1.76E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   31 is  3.84E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   62.290017952268386     
 DEC_VEC:   3.84E-01  3.67E-01  3.52E-01  2.92E-01  2.56E-01  2.21E-01  2.14E-01  2.12E-01  2.05E-01  1.98E-01
 INC_VEC:  -1.76E-01 -1.60E-01 -1.60E-01 -1.60E-01 -1.54E-01 -1.49E-01 -1.44E-01 -1.44E-01 -1.43E-01 -1.42E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61263024286591239     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83425653    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110419
  
 Luminosity of star (d=1,ND)(iteration 4) is:    6.05362411E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  8.02E+00  (BA not computed) --- iteration    4
 Maximum % decrease at depth   32 is  2.13E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   9.8509503526500648     
 DEC_VEC:   2.13E-01  1.98E-01  1.49E-01  1.36E-01  1.18E-01  1.06E-01  1.06E-01  9.38E-02  9.36E-02  8.97E-02
 INC_VEC:  -8.02E-02 -7.95E-02 -7.95E-02 -7.89E-02 -7.85E-02 -7.76E-02 -7.74E-02 -7.72E-02 -7.71E-02 -7.69E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61274877735161848     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79310572    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110433
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.06199327E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  5.44E+00  (BA not computed) --- iteration    5
 Maximum % decrease at depth   33 is  1.46E+01  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   5.8144024195119384     
 DEC_VEC:   1.46E-01  1.30E-01  1.06E-01  9.15E-02  8.08E-02  7.28E-02  7.12E-02  5.87E-02  5.78E-02  5.49E-02
 INC_VEC:  -5.44E-02 -5.36E-02 -5.35E-02 -5.26E-02 -5.26E-02 -5.26E-02 -5.23E-02 -5.23E-02 -5.19E-02 -5.18E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61272365011480989     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73021531    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110444
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.06664764E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   44 is  4.30E+00  (BA computed)     --- iteration    6
 Maximum % decrease at depth   34 is  8.59E+00  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   4.1109767751808048     
 DEC_VEC:   8.59E-02  7.32E-02  6.98E-02  6.74E-02  6.65E-02  6.15E-02  6.04E-02  5.47E-02  3.75E-02  3.03E-02
 INC_VEC:  -4.30E-02 -4.21E-02 -4.18E-02 -4.15E-02 -4.15E-02 -4.14E-02 -4.14E-02 -4.13E-02 -4.13E-02 -4.11E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61274337464486528     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72254062    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110450
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.06900582E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  2.14E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   33 is  6.13E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   2.5169435960336561     
 DEC_VEC:   6.13E-02  5.72E-02  5.32E-02  5.03E-02  4.77E-02  4.06E-02  4.05E-02  3.57E-02  3.04E-02  2.46E-02
 INC_VEC:  -2.14E-02 -2.13E-02 -2.10E-02 -2.10E-02 -2.08E-02 -2.07E-02 -2.06E-02 -2.05E-02 -2.05E-02 -2.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61274318227270685     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71997976    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110452
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.07001921E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  1.53E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth   34 is  4.32E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   1.7966693264395088     
 DEC_VEC:   4.32E-02  4.09E-02  3.57E-02  3.51E-02  3.51E-02  3.20E-02  2.81E-02  2.80E-02  2.20E-02  1.76E-02
 INC_VEC:  -1.53E-02 -1.52E-02 -1.49E-02 -1.48E-02 -1.45E-02 -1.44E-02 -1.44E-02 -1.44E-02 -1.44E-02 -1.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61274871891244342     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71983528    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110451
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.07020464E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  1.02E+00  (BA not computed) --- iteration    9
 Maximum % decrease at depth   33 is  3.03E+00  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   1.3967320809954908     
 DEC_VEC:   3.03E-02  3.01E-02  2.59E-02  2.55E-02  2.47E-02  2.18E-02  2.02E-02  1.91E-02  1.55E-02  1.38E-02
 INC_VEC:  -1.02E-02 -1.01E-02 -1.01E-02 -1.01E-02 -9.89E-03 -9.89E-03 -9.88E-03 -9.68E-03 -9.61E-03 -9.59E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275067158042484     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71983528    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110452
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.06989730E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  6.50E-01  (BA not computed) --- iteration   10
 Maximum % decrease at depth   34 is  2.17E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   1.0855803449475872     
 DEC_VEC:   2.17E-02  2.11E-02  1.80E-02  1.79E-02  1.77E-02  1.58E-02  1.41E-02  1.38E-02  1.12E-02  1.07E-02
 INC_VEC:  -6.50E-03 -6.49E-03 -6.49E-03 -6.40E-03 -6.33E-03 -6.29E-03 -6.26E-03 -6.17E-03 -6.14E-03 -6.14E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275294069425346     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71978712    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110451
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.06931294E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  5.43E-01  (BA not computed) --- iteration   11
 Maximum % decrease at depth   34 is  1.53E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is  0.84820558073119334     
 DEC_VEC:   1.53E-02  1.52E-02  1.29E-02  1.29E-02  1.25E-02  1.13E-02  1.02E-02  9.86E-03  8.71E-03  8.41E-03
 INC_VEC:  -5.43E-03 -5.34E-03 -5.25E-03 -5.12E-03 -5.09E-03 -5.08E-03 -4.96E-03 -4.89E-03 -4.85E-03 -4.81E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275425750919288     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71979511    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110451
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.06858206E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.51E-01  (BA not computed) --- iteration   12
 Maximum % decrease at depth   34 is  1.11E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is  0.72754286748554320     
 DEC_VEC:   1.11E-02  1.09E-02  9.43E-03  9.29E-03  9.06E-03  8.32E-03  7.45E-03  7.31E-03  7.29E-03  7.22E-03
 INC_VEC:  -4.51E-03 -4.45E-03 -4.38E-03 -4.36E-03 -4.35E-03 -4.25E-03 -4.24E-03 -4.19E-03 -3.92E-03 -3.90E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275526780871525     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71982729    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110450
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.06780179E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.75E-01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   34 is  8.19E-01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is  0.62131750537893549     
 DEC_VEC:   8.19E-03  8.06E-03  7.12E-03  6.89E-03  6.71E-03  6.55E-03  6.37E-03  6.27E-03  6.18E-03  6.17E-03
 INC_VEC:  -3.75E-03 -3.73E-03 -3.71E-03 -3.70E-03 -3.63E-03 -3.62E-03 -3.59E-03 -3.55E-03 -3.37E-03 -3.31E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275584273914141     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71977901    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110449
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.06700196E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.17E-01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   34 is  6.23E-01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is  0.53980655003510958     
 DEC_VEC:   6.23E-03  6.11E-03  5.92E-03  5.79E-03  5.62E-03  5.55E-03  5.39E-03  5.38E-03  5.37E-03  5.37E-03
 INC_VEC:  -3.17E-03 -3.16E-03 -3.11E-03 -3.09E-03 -3.09E-03 -3.08E-03 -3.00E-03 -2.99E-03 -2.93E-03 -2.82E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61275612231840948     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71986735    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110449
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.06622314E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.70E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   33 is  5.42E-01  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is  0.48593809382445435     
 DEC_VEC:   5.42E-03  5.33E-03  5.18E-03  5.04E-03  5.02E-03  4.94E-03  4.91E-03  4.90E-03  4.84E-03  4.84E-03
 INC_VEC:  -2.70E-03 -2.70E-03 -2.65E-03 -2.63E-03 -2.59E-03 -2.59E-03 -2.55E-03 -2.53E-03 -2.50E-03 -2.42E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   11.074009999999999     
     Connection radius is   255.19420776935215     
        Maximum radius is   33950.717166079106     
      Connection INDEX is          32
           Sound speed is   16.851036038015579     
  Modified sound speed is   16.851036038015579     
       Scale height is  0.57216911250151092     
       Connection dVdR   19.267646298101624     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6988E+01
       Scale height is  0.57216911250151092     
       Connection dVdR   19.266750479696704     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6997E+01
       Scale height is  0.57216911250151092     
       Connection dVdR   19.266723439362433     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6997E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.986E+01
 Rosseland optical depth at inner boundary is:           9.940E+01
 Rosseland optical depth at outer boundary is:           8.001E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.87E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.73E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.89E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.89E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.89E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60897732779784242     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.39507172E+04   RMAX=  3.39507172E+05
 V(1)=  1.84804874E+03   VMAX=  1.87024522E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.23329806    
  
 Number of weak lines is      110421
  
 Luminosity of star (d=1,ND)(iteration 17) is:    5.98395815E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.21E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   34 is  6.76E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   208.66997843845820     
 DEC_VEC:   6.76E-01  6.76E-01  6.60E-01  5.58E-01  5.53E-01  5.50E-01  5.49E-01  5.48E-01  5.45E-01  5.41E-01
 INC_VEC:  -8.21E-01 -8.05E-01 -8.03E-01 -7.93E-01 -7.93E-01 -7.92E-01 -7.92E-01 -7.91E-01 -7.91E-01 -7.91E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60891857850340803     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76725590    
  
 Number of weak lines is      110429
  
 Luminosity of star (d=1,ND)(iteration 18) is:    5.99172864E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.04E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   35 is  3.60E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   56.220377750857864     
 DEC_VEC:   3.60E-01  3.28E-01  3.25E-01  3.24E-01  3.06E-01  3.03E-01  2.98E-01  2.98E-01  2.93E-01  2.82E-01
 INC_VEC:  -2.04E-01 -1.92E-01 -1.88E-01 -1.86E-01 -1.68E-01 -1.65E-01 -1.51E-01 -1.50E-01 -1.50E-01 -1.50E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60877335999665816     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84714127    
  
 Number of weak lines is      110439
  
 Luminosity of star (d=1,ND)(iteration 19) is:    6.00560571E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   49 is  6.44E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   35 is  1.83E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   22.454664155661323     
 DEC_VEC:   1.83E-01  1.71E-01  1.64E-01  1.59E-01  1.52E-01  1.48E-01  1.40E-01  1.38E-01  1.18E-01  1.16E-01
 INC_VEC:  -6.44E-02 -6.39E-02 -6.36E-02 -6.35E-02 -6.34E-02 -6.32E-02 -6.31E-02 -6.27E-02 -6.27E-02 -6.27E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60877540214974324     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80662465    
  
 Number of weak lines is      110447
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.01588594E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  5.02E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   36 is  1.23E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   7.8543874713882413     
 DEC_VEC:   1.23E-01  1.21E-01  1.13E-01  1.05E-01  1.03E-01  1.00E-01  9.77E-02  8.09E-02  7.81E-02  7.28E-02
 INC_VEC:  -5.02E-02 -5.02E-02 -4.95E-02 -4.95E-02 -4.93E-02 -4.93E-02 -4.92E-02 -4.92E-02 -4.92E-02 -4.90E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60877318695925420     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78378534    
  
 Number of weak lines is      110451
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.02346361E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   47 is  4.85E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   35 is  6.91E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   5.5759362419477689     
 DEC_VEC:   6.91E-02  6.80E-02  6.79E-02  6.50E-02  6.32E-02  5.95E-02  5.86E-02  5.64E-02  5.32E-02  5.28E-02
 INC_VEC:  -4.85E-02 -4.84E-02 -4.76E-02 -4.76E-02 -4.74E-02 -4.74E-02 -4.73E-02 -4.72E-02 -4.68E-02 -4.68E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60877135822520190     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76060879    
  
 Number of weak lines is      110459
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.02934483E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  3.36E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   35 is  5.74E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   3.4932959168331861     
 DEC_VEC:   5.74E-02  5.71E-02  5.50E-02  4.93E-02  4.87E-02  4.78E-02  4.45E-02  4.38E-02  4.29E-02  3.38E-02
 INC_VEC:  -3.36E-02 -3.34E-02 -3.32E-02 -3.29E-02 -3.29E-02 -3.27E-02 -3.27E-02 -3.26E-02 -3.24E-02 -3.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60876958175386331     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74452901    
  
 Number of weak lines is      110466
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.03410153E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  2.80E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   35 is  4.58E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   2.7034396265425640     
 DEC_VEC:   4.58E-02  4.44E-02  4.19E-02  3.84E-02  3.80E-02  3.77E-02  3.35E-02  3.35E-02  3.29E-02  2.50E-02
 INC_VEC:  -2.80E-02 -2.79E-02 -2.78E-02 -2.77E-02 -2.74E-02 -2.72E-02 -2.72E-02 -2.71E-02 -2.71E-02 -2.70E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60876801019651239     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73890948    
  
 Number of weak lines is      110468
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.03799501E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  2.33E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   35 is  3.49E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   2.2629039480419126     
 DEC_VEC:   3.49E-02  3.44E-02  3.21E-02  2.94E-02  2.91E-02  2.84E-02  2.54E-02  2.49E-02  2.47E-02  1.81E-02
 INC_VEC:  -2.33E-02 -2.33E-02 -2.33E-02 -2.32E-02 -2.28E-02 -2.28E-02 -2.28E-02 -2.26E-02 -2.26E-02 -2.26E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60876658925395022     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73687840    
  
 Number of weak lines is      110471
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.04120048E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  1.95E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   35 is  2.64E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   1.9019358252905905     
 DEC_VEC:   2.64E-02  2.60E-02  2.40E-02  2.22E-02  2.18E-02  2.13E-02  1.91E-02  1.83E-02  1.81E-02  1.33E-02
 INC_VEC:  -1.95E-02 -1.94E-02 -1.94E-02 -1.94E-02 -1.92E-02 -1.91E-02 -1.91E-02 -1.91E-02 -1.90E-02 -1.90E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.499604273192302     
     Connection radius is   252.49168659090125     
        Maximum radius is   36460.930600007152     
      Connection INDEX is          33
           Sound speed is   16.889452134898583     
  Modified sound speed is   16.889452134898583     
       Scale height is  0.56263596639845259     
       Connection dVdR   18.578284422011276     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7015E+01
       Scale height is  0.56263596639845259     
       Connection dVdR   18.578318832720839     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7015E+01
       Scale height is  0.56263596639845259     
       Connection dVdR   18.578319661375993     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7015E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.027E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           7.218E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.87E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 9.35E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.87E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.29E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.29E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61398455633448457     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.64609306E+04   RMAX=  3.64609306E+05
 V(1)=  1.84972219E+03   VMAX=  1.87039055E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.98272395    
  
 Number of weak lines is      110543
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.03071413E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   20 is  3.16E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   32 is  4.42E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   79.132614764040753     
 DEC_VEC:   4.42E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01
 INC_VEC:  -3.16E-01 -3.10E-01 -3.04E-01 -2.85E-01 -2.78E-01 -2.72E-01 -2.67E-01 -2.65E-01 -2.63E-01 -2.62E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61393536888779165     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73735213    
  
 Number of weak lines is      110545
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.03654018E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   20 is  1.79E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   32 is  2.43E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   32.028665713397352     
 DEC_VEC:   2.43E-01  2.31E-01  1.93E-01  1.61E-01  1.57E-01  1.46E-01  1.46E-01  1.45E-01  1.44E-01  1.42E-01
 INC_VEC:  -1.79E-01 -1.78E-01 -1.75E-01 -1.74E-01 -1.65E-01 -1.65E-01 -1.65E-01 -1.47E-01 -1.42E-01 -1.39E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61379325086917413     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74362993    
  
 Number of weak lines is      110544
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.04929188E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  9.88E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  1.36E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   8.5346951343976194     
 DEC_VEC:   1.36E-01  1.32E-01  1.24E-01  7.23E-02  6.64E-02  6.31E-02  5.93E-02  5.82E-02  5.76E-02  5.63E-02
 INC_VEC:  -9.88E-02 -9.82E-02 -9.75E-02 -9.67E-02 -9.58E-02 -9.50E-02 -9.39E-02 -9.30E-02 -8.86E-02 -8.53E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61378970559398272     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73247111    
  
 Number of weak lines is      110542
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.05571719E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   22 is  4.83E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   34 is  8.10E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   4.0103872813557064     
 DEC_VEC:   8.10E-02  7.38E-02  6.71E-02  6.19E-02  6.01E-02  5.33E-02  4.73E-02  4.51E-02  4.36E-02  3.86E-02
 INC_VEC:  -4.83E-02 -4.79E-02 -4.66E-02 -4.06E-02 -3.89E-02 -3.88E-02 -3.70E-02 -3.70E-02 -3.70E-02 -3.70E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61379288860090941     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73156404    
  
 Number of weak lines is      110544
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.05830557E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   21 is  3.18E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   34 is  5.71E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   2.5272406565098753     
 DEC_VEC:   5.71E-02  5.60E-02  5.35E-02  5.16E-02  4.95E-02  4.91E-02  4.38E-02  3.73E-02  3.00E-02  2.46E-02
 INC_VEC:  -3.18E-02 -3.17E-02 -3.02E-02 -2.69E-02 -2.60E-02 -2.54E-02 -2.53E-02 -2.53E-02 -2.52E-02 -2.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61378875224612472     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72974169    
  
 Number of weak lines is      110546
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.05998406E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   21 is  1.87E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   34 is  4.61E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   2.1677008030773588     
 DEC_VEC:   4.61E-02  4.43E-02  4.13E-02  3.88E-02  3.76E-02  3.68E-02  3.34E-02  3.18E-02  2.60E-02  2.12E-02
 INC_VEC:  -1.87E-02 -1.87E-02 -1.84E-02 -1.83E-02 -1.83E-02 -1.82E-02 -1.82E-02 -1.82E-02 -1.81E-02 -1.80E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61378638561642618     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72937238    
  
 Number of weak lines is      110547
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.06112785E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  1.55E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   35 is  3.51E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   1.7595541935770609     
 DEC_VEC:   3.51E-02  3.44E-02  3.06E-02  3.05E-02  3.00E-02  2.75E-02  2.53E-02  2.49E-02  2.13E-02  1.73E-02
 INC_VEC:  -1.55E-02 -1.53E-02 -1.52E-02 -1.52E-02 -1.50E-02 -1.49E-02 -1.48E-02 -1.47E-02 -1.46E-02 -1.45E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  40 is  7.72E+00
 Max NG % decrease at depth  35 is  1.65E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61377887602938730     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76397252    
  
 Number of weak lines is      110552
  
 Luminosity of star (d=1,ND)(iteration 35) is:    6.06466450E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.16E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth    7 is  9.27E-01  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   1.1838409880021077     
 DEC_VEC:   9.27E-03  9.20E-03  8.88E-03  8.55E-03  8.50E-03  8.48E-03  8.47E-03  8.44E-03  8.35E-03  8.27E-03
 INC_VEC:  -2.16E-02 -1.84E-02 -1.46E-02 -1.46E-02 -1.34E-02 -1.32E-02 -1.25E-02 -1.20E-02 -1.19E-02 -1.18E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   12.144651653271769     
     Connection radius is   252.66849569876322     
        Maximum radius is   39179.962324301108     
      Connection INDEX is          33
           Sound speed is   16.903302508603478     
  Modified sound speed is   16.903302508603478     
       Scale height is  0.55850722120127505     
       Connection dVdR   21.648711555364230     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6963E+01
       Scale height is  0.55850722120127505     
       Connection dVdR   21.648684733612352     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6963E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.013E+01
 Rosseland optical depth at inner boundary is:           9.956E+01
 Rosseland optical depth at outer boundary is:           6.910E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 9.43E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.22E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.45E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.40E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.40E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262085986892600     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.91799623E+04   RMAX=  3.91799623E+05
 V(1)=  1.85135429E+03   VMAX=  1.87058097E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.00313878    
  
 Number of weak lines is      110451
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.01594893E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.65E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   33 is  7.15E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   250.60252864436876     
 DEC_VEC:   7.15E-01  7.12E-01  6.77E-01  6.15E-01  6.14E-01  5.98E-01  5.95E-01  5.91E-01  5.89E-01  5.76E-01
 INC_VEC:  -8.65E-01 -8.42E-01 -8.38E-01 -8.30E-01 -8.30E-01 -8.29E-01 -8.29E-01 -8.29E-01 -8.28E-01 -8.28E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262476917515174     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75105572    
  
 Number of weak lines is      110456
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.02442332E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.73E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   37 is  4.02E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   67.309938898471444     
 DEC_VEC:   4.02E-01  3.96E-01  3.65E-01  3.61E-01  3.55E-01  3.45E-01  3.32E-01  3.30E-01  3.30E-01  3.27E-01
 INC_VEC:  -2.73E-01 -2.38E-01 -2.28E-01 -2.16E-01 -1.98E-01 -1.97E-01 -1.92E-01 -1.88E-01 -1.75E-01 -1.73E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262331876354792     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78616154    
  
 Number of weak lines is      110463
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.04264984E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  9.85E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   36 is  2.47E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   32.742684522103517     
 DEC_VEC:   2.47E-01  2.22E-01  1.91E-01  1.87E-01  1.85E-01  1.70E-01  1.63E-01  1.63E-01  1.51E-01  1.49E-01
 INC_VEC:  -9.85E-02 -9.78E-02 -9.53E-02 -8.78E-02 -8.54E-02 -8.09E-02 -7.78E-02 -7.55E-02 -7.24E-02 -7.22E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262246922825903     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75270939    
  
 Number of weak lines is      110474
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.05107769E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.25E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   37 is  1.74E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   10.986135741844048     
 DEC_VEC:   1.74E-01  1.56E-01  1.47E-01  1.44E-01  1.40E-01  1.34E-01  1.25E-01  1.23E-01  1.17E-01  9.90E-02
 INC_VEC:  -4.25E-02 -4.06E-02 -4.06E-02 -3.98E-02 -3.95E-02 -3.88E-02 -3.82E-02 -3.50E-02 -3.42E-02 -3.33E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262727153367513     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74790072    
  
 Number of weak lines is      110475
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.05467834E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   35 is  3.70E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   36 is  9.39E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   7.3984451929539787     
 DEC_VEC:   9.39E-02  9.19E-02  9.02E-02  8.73E-02  8.57E-02  8.34E-02  8.06E-02  8.00E-02  7.96E-02  6.89E-02
 INC_VEC:  -3.70E-02 -3.50E-02 -3.50E-02 -3.24E-02 -3.17E-02 -3.11E-02 -3.07E-02 -2.99E-02 -2.96E-02 -2.94E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262467032392220     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74200821    
  
 Number of weak lines is      110476
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.05683763E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.50E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   35 is  8.34E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   6.2373436949241938     
 DEC_VEC:   8.34E-02  8.10E-02  7.65E-02  7.29E-02  7.28E-02  7.27E-02  7.26E-02  6.67E-02  6.41E-02  5.87E-02
 INC_VEC:  -2.50E-02 -2.50E-02 -2.37E-02 -2.30E-02 -2.29E-02 -2.28E-02 -2.24E-02 -2.24E-02 -2.18E-02 -2.17E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262477939214655     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74014580    
  
 Number of weak lines is      110477
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.05820598E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.85E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   35 is  6.99E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   4.8660331947291935     
 DEC_VEC:   6.99E-02  6.84E-02  6.78E-02  6.16E-02  6.10E-02  6.03E-02  5.80E-02  5.62E-02  5.61E-02  4.64E-02
 INC_VEC:  -1.85E-02 -1.83E-02 -1.81E-02 -1.81E-02 -1.81E-02 -1.81E-02 -1.78E-02 -1.78E-02 -1.78E-02 -1.78E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262395986776053     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73848403    
  
 Number of weak lines is      110477
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.05909787E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.50E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   35 is  5.86E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   4.0483752746231687     
 DEC_VEC:   5.86E-02  5.67E-02  5.59E-02  5.07E-02  5.02E-02  5.01E-02  4.95E-02  4.60E-02  4.57E-02  3.89E-02
 INC_VEC:  -1.50E-02 -1.49E-02 -1.48E-02 -1.48E-02 -1.46E-02 -1.46E-02 -1.43E-02 -1.42E-02 -1.42E-02 -1.42E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262354807858810     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73695064    
  
 Number of weak lines is      110477
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.05968660E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.23E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   35 is  4.78E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.2485702177094429     
 DEC_VEC:   4.78E-02  4.64E-02  4.62E-02  4.16E-02  4.08E-02  4.05E-02  4.04E-02  3.75E-02  3.74E-02  3.15E-02
 INC_VEC:  -1.23E-02 -1.23E-02 -1.22E-02 -1.22E-02 -1.21E-02 -1.19E-02 -1.17E-02 -1.16E-02 -1.15E-02 -1.15E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262303694340792     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73495173    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.06007470E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.01E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   35 is  3.88E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   2.6393492914508885     
 DEC_VEC:   3.88E-02  3.76E-02  3.73E-02  3.37E-02  3.31E-02  3.29E-02  3.26E-02  3.03E-02  3.00E-02  2.57E-02
 INC_VEC:  -1.01E-02 -1.01E-02 -1.01E-02 -1.00E-02 -9.91E-03 -9.85E-03 -9.70E-03 -9.69E-03 -9.68E-03 -9.63E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262260478201380     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73294473    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.06032775E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  8.52E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   35 is  3.11E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   2.1494338067040073     
 DEC_VEC:   3.11E-02  3.02E-02  3.01E-02  2.71E-02  2.67E-02  2.63E-02  2.61E-02  2.43E-02  2.40E-02  2.10E-02
 INC_VEC:  -8.52E-03 -8.52E-03 -8.40E-03 -8.38E-03 -8.35E-03 -8.31E-03 -8.26E-03 -8.25E-03 -8.10E-03 -8.01E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262217810517205     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73106623    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.06048770E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   33 is  7.72E-01  (BA computed)     --- iteration   48
 Maximum % decrease at depth   35 is  2.03E+00  (BA computed)     --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.4727505442265081     
 DEC_VEC:   2.03E-02  1.99E-02  1.96E-02  1.84E-02  1.79E-02  1.74E-02  1.69E-02  1.65E-02  1.56E-02  1.45E-02
 INC_VEC:  -7.72E-03 -7.64E-03 -7.59E-03 -7.58E-03 -7.50E-03 -7.50E-03 -7.19E-03 -7.19E-03 -7.18E-03 -7.16E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262177839829934     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73093784    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.06058369E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  6.57E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   35 is  1.75E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is   1.2637015020580271     
 DEC_VEC:   1.75E-02  1.71E-02  1.69E-02  1.56E-02  1.52E-02  1.48E-02  1.45E-02  1.39E-02  1.33E-02  1.25E-02
 INC_VEC:  -6.57E-03 -6.44E-03 -6.42E-03 -6.35E-03 -6.33E-03 -6.19E-03 -6.12E-03 -6.08E-03 -6.06E-03 -6.02E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262139320702502     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73082542    
  
 Number of weak lines is      110479
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.06063572E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  5.59E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth   35 is  1.46E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is   1.1187440441377745     
 DEC_VEC:   1.46E-02  1.42E-02  1.41E-02  1.29E-02  1.27E-02  1.23E-02  1.21E-02  1.15E-02  1.12E-02  1.11E-02
 INC_VEC:  -5.59E-03 -5.50E-03 -5.44E-03 -5.40E-03 -5.37E-03 -5.23E-03 -5.22E-03 -5.18E-03 -5.16E-03 -5.15E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262102356097736     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73068893    
  
 Number of weak lines is      110479
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.06065722E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.79E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth   35 is  1.22E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.96310731387606141     
 DEC_VEC:   1.22E-02  1.18E-02  1.18E-02  1.07E-02  1.07E-02  1.02E-02  1.01E-02  9.82E-03  9.70E-03  9.54E-03
 INC_VEC:  -4.79E-03 -4.74E-03 -4.65E-03 -4.65E-03 -4.59E-03 -4.49E-03 -4.48E-03 -4.47E-03 -4.45E-03 -4.42E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262066622011224     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73065686    
  
 Number of weak lines is      110479
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.06065761E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.12E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   35 is  1.02E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.84777397520671804     
 DEC_VEC:   1.02E-02  9.91E-03  9.86E-03  8.99E-03  8.93E-03  8.71E-03  8.59E-03  8.50E-03  8.48E-03  8.41E-03
 INC_VEC:  -4.12E-03 -4.10E-03 -4.02E-03 -4.00E-03 -3.95E-03 -3.90E-03 -3.88E-03 -3.88E-03 -3.85E-03 -3.85E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61262032008873013     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73065686    
  
 Number of weak lines is      110479
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.06064427E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.57E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   35 is  8.52E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.73355357727324433     
 DEC_VEC:   8.52E-03  8.31E-03  8.24E-03  7.74E-03  7.62E-03  7.58E-03  7.54E-03  7.47E-03  7.30E-03  7.28E-03
 INC_VEC:  -3.57E-03 -3.56E-03 -3.49E-03 -3.45E-03 -3.41E-03 -3.41E-03 -3.38E-03 -3.37E-03 -3.37E-03 -3.36E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61261998370733495     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73065686    
  
 Number of weak lines is      110479
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.06062093E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.11E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   35 is  7.15E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.64423618099095969     
 DEC_VEC:   7.15E-03  6.99E-03  6.91E-03  6.88E-03  6.76E-03  6.72E-03  6.48E-03  6.44E-03  6.44E-03  6.40E-03
 INC_VEC:  -3.11E-03 -3.10E-03 -3.04E-03 -2.99E-03 -2.99E-03 -2.96E-03 -2.96E-03 -2.95E-03 -2.95E-03 -2.92E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  33 is  2.35E+00
 Max NG % decrease at depth  36 is  5.67E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61261188002383804     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74548435    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 56) is:    6.06003574E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  9.99E-02  (BA not computed) --- iteration   56
 Maximum % decrease at depth    1 is  3.90E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.15079975867300263     
 DEC_VEC:   3.90E-03  1.97E-03  1.89E-03  1.81E-03  1.80E-03  1.79E-03  1.70E-03  1.61E-03  1.54E-03  1.51E-03
 INC_VEC:  -9.99E-04 -9.64E-04 -9.51E-04 -9.47E-04 -9.24E-04 -9.11E-04 -8.89E-04 -8.51E-04 -8.50E-04 -8.46E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61261172084405868     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73064876    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.05999557E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.84E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  2.14E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   5.7319910388038055E-002
 DEC_VEC:   2.14E-03  6.88E-04  6.71E-04  6.66E-04  6.41E-04  6.27E-04  6.16E-04  5.79E-04  5.75E-04  5.73E-04
 INC_VEC:  -2.84E-04 -2.78E-04 -2.75E-04 -2.74E-04 -2.73E-04 -2.70E-04 -2.69E-04 -2.66E-04 -2.61E-04 -2.60E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61261155898811892     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73066485    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.05996631E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.62E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  1.19E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   4.5893352927911107E-002
 DEC_VEC:   1.19E-03  5.04E-04  4.99E-04  4.87E-04  4.85E-04  4.78E-04  4.75E-04  4.67E-04  4.66E-04  4.59E-04
 INC_VEC:  -2.62E-04 -2.61E-04 -2.50E-04 -2.35E-04 -2.29E-04 -2.17E-04 -2.01E-04 -1.95E-04 -1.93E-04 -1.89E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61261139285208166     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 5.712E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.519E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 8.268E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 3.184E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.675E-04
 
 Average number of calls to FG_J_CMF is   1.73066485    
  
 Number of weak lines is      110478
  
 Luminosity of star (d=1,ND)(iteration 59) is:    6.05994367E+05    6.10000140E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.22E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth    1 is  7.10E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   4.2400995016695156E-002
 DEC_VEC:   7.10E-04  4.54E-04  4.54E-04  4.51E-04  4.42E-04  4.32E-04  4.30E-04  4.26E-04  4.25E-04  4.24E-04
 INC_VEC:  -2.22E-04 -2.22E-04 -2.10E-04 -1.99E-04 -1.93E-04 -1.77E-04 -1.61E-04 -1.57E-04 -1.56E-04 -1.55E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
