 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Jul-2020 05:11:13
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.45E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       752816
 
 The continuum will be evaluated at 13149 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6588
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.30827954E+04   RMAX=  3.30827954E+05
 V(1)=  9.76862967E+02   VMAX=  9.86358244E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   259
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.623E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 4.339E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.408E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 2.090E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 2.764E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13755601A   Lam_END(NF)=   141.84438503A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1613E-01    1.4899E+01    4.7177E+00    8.1947E-01    1.3946E-01
    5.2293E-01    1.5039E+01    4.7506E+00    8.5109E-01    1.3946E-01
    4.7139E-01    1.5120E+01    4.7697E+00    8.7008E-01    1.3946E-01
    4.4672E-01    1.5160E+01    4.7794E+00    8.7978E-01    1.3946E-01

    4.3869E-01    1.5173E+01    4.7826E+00    8.8302E-01    1.3946E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41020225A   Lam_END(NF)=   142.14141420A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5673E-01    1.4899E+01    4.7177E+00    8.2099E-01    1.3972E-01
    5.6332E-01    1.5039E+01    4.7506E+00    8.5267E-01    1.3972E-01
    5.1012E-01    1.5120E+01    4.7697E+00    8.7169E-01    1.3971E-01
    4.8434E-01    1.5160E+01    4.7794E+00    8.8141E-01    1.3971E-01

    4.7591E-01    1.5173E+01    4.7826E+00    8.8466E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.64602175A   Lam_END(NF)=   142.39614528A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9781E-01    1.4899E+01    4.7177E+00    8.2274E-01    1.4002E-01
    6.0624E-01    1.5039E+01    4.7506E+00    8.5449E-01    1.4001E-01
    5.5219E-01    1.5120E+01    4.7697E+00    8.7356E-01    1.4001E-01
    5.2559E-01    1.5160E+01    4.7794E+00    8.8329E-01    1.4001E-01

    5.1685E-01    1.5173E+01    4.7826E+00    8.8655E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.99317203A   Lam_END(NF)=   142.81282160A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5063E-01    1.5039E+01    4.7506E+00    8.5662E-01    1.4036E-01
    5.9676E-01    1.5120E+01    4.7697E+00    8.7574E-01    1.4036E-01
    5.6976E-01    1.5160E+01    4.7794E+00    8.8549E-01    1.4036E-01

    5.6081E-01    1.5173E+01    4.7826E+00    8.8876E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45577781A   Lam_END(NF)=   143.17537292A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9666E-01    1.5039E+01    4.7506E+00    8.5913E-01    1.4077E-01
    6.4419E-01    1.5120E+01    4.7697E+00    8.7830E-01    1.4077E-01
    6.1732E-01    1.5160E+01    4.7794E+00    8.8809E-01    1.4077E-01

    6.0835E-01    1.5173E+01    4.7826E+00    8.9136E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92661348A   Lam_END(NF)=   143.68061512A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9216E-01    1.5120E+01    4.7697E+00    8.8135E-01    1.4126E-01
    6.6620E-01    1.5160E+01    4.7794E+00    8.9117E-01    1.4126E-01

    6.5745E-01    1.5173E+01    4.7826E+00    8.9446E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.49061718A   Lam_END(NF)=   255.93886247A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7307E-01    1.4431E+01    4.5600E+00    1.2331E+00    2.5166E-01
    6.3779E-01    1.4484E+01    4.5905E+00    1.2773E+00    2.5166E-01
    5.9042E-01    1.4554E+01    4.6216E+00    1.3237E+00    2.5165E-01
    5.2726E-01    1.4650E+01    4.6531E+00    1.3727E+00    2.5165E-01
    4.5323E-01    1.4767E+01    4.6852E+00    1.4244E+00    2.5164E-01
    3.7732E-01    1.4899E+01    4.7177E+00    1.4786E+00    2.5164E-01
    3.0840E-01    1.5039E+01    4.7506E+00    1.5357E+00    2.5163E-01
    2.7381E-01    1.5120E+01    4.7697E+00    1.5700E+00    2.5163E-01
    2.5787E-01    1.5160E+01    4.7794E+00    1.5874E+00    2.5163E-01

    2.5276E-01    1.5173E+01    4.7826E+00    1.5933E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.20690362A   Lam_END(NF)=   256.74821671A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7714E-01    1.4484E+01    4.5905E+00    1.2815E+00    2.5250E-01
    6.3059E-01    1.4554E+01    4.6216E+00    1.3282E+00    2.5249E-01
    5.6700E-01    1.4650E+01    4.6531E+00    1.3773E+00    2.5249E-01
    4.9052E-01    1.4767E+01    4.6852E+00    1.4291E+00    2.5248E-01
    4.1041E-01    1.4899E+01    4.7177E+00    1.4836E+00    2.5248E-01
    3.3655E-01    1.5039E+01    4.7506E+00    1.5408E+00    2.5247E-01
    2.9915E-01    1.5120E+01    4.7697E+00    1.5752E+00    2.5247E-01
    2.8187E-01    1.5160E+01    4.7794E+00    1.5928E+00    2.5247E-01

    2.7632E-01    1.5173E+01    4.7826E+00    1.5986E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.25912794A   Lam_END(NF)=   257.76055231A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7204E-01    1.4554E+01    4.6216E+00    1.3333E+00    2.5347E-01
    6.0943E-01    1.4650E+01    4.6531E+00    1.3827E+00    2.5347E-01
    5.3171E-01    1.4767E+01    4.6852E+00    1.4347E+00    2.5346E-01
    4.4800E-01    1.4899E+01    4.7177E+00    1.4893E+00    2.5346E-01
    3.6916E-01    1.5039E+01    4.7506E+00    1.5468E+00    2.5345E-01
    3.2875E-01    1.5120E+01    4.7697E+00    1.5813E+00    2.5345E-01
    3.0999E-01    1.5160E+01    4.7794E+00    1.5989E+00    2.5345E-01

    3.0395E-01    1.5173E+01    4.7826E+00    1.6048E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.33807642A   Lam_END(NF)=   258.95042260A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5316E-01    1.4650E+01    4.6531E+00    1.3889E+00    2.5461E-01
    5.7529E-01    1.4767E+01    4.6852E+00    1.4411E+00    2.5461E-01
    4.8873E-01    1.4899E+01    4.7177E+00    1.4961E+00    2.5460E-01
    4.0505E-01    1.5039E+01    4.7506E+00    1.5538E+00    2.5460E-01
    3.6150E-01    1.5120E+01    4.7697E+00    1.5885E+00    2.5460E-01
    3.4117E-01    1.5160E+01    4.7794E+00    1.6062E+00    2.5460E-01

    3.3462E-01    1.5173E+01    4.7826E+00    1.6121E+00    2.5460E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.70890337A   Lam_END(NF)=   260.34575197A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9818E-01    1.4650E+01    4.6531E+00    1.3963E+00    2.5597E-01
    6.2209E-01    1.4767E+01    4.6852E+00    1.4488E+00    2.5596E-01
    5.3420E-01    1.4899E+01    4.7177E+00    1.5040E+00    2.5596E-01
    4.4639E-01    1.5039E+01    4.7506E+00    1.5621E+00    2.5595E-01
    3.9974E-01    1.5120E+01    4.7697E+00    1.5969E+00    2.5595E-01
    3.7778E-01    1.5160E+01    4.7794E+00    1.6147E+00    2.5595E-01

    3.7068E-01    1.5173E+01    4.7826E+00    1.6207E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.31713139A   Lam_END(NF)=   262.04330995A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6971E-01    1.4767E+01    4.6852E+00    1.4580E+00    2.5758E-01
    5.8240E-01    1.4899E+01    4.7177E+00    1.5135E+00    2.5758E-01
    4.9147E-01    1.5039E+01    4.7506E+00    1.5719E+00    2.5757E-01
    4.4192E-01    1.5120E+01    4.7697E+00    1.6070E+00    2.5757E-01
    4.1836E-01    1.5160E+01    4.7794E+00    1.6249E+00    2.5757E-01

    4.1071E-01    1.5173E+01    4.7826E+00    1.6309E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.20017585A   Lam_END(NF)=   263.94863191A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3394E-01    1.4899E+01    4.7177E+00    1.5251E+00    2.5954E-01
    5.4191E-01    1.5039E+01    4.7506E+00    1.5839E+00    2.5954E-01
    4.9011E-01    1.5120E+01    4.7697E+00    1.6193E+00    2.5953E-01
    4.6515E-01    1.5160E+01    4.7794E+00    1.6373E+00    2.5953E-01

    4.5701E-01    1.5173E+01    4.7826E+00    1.6433E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62011173A   Lam_END(NF)=   266.43609767A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8667E-01    1.4899E+01    4.7177E+00    1.5392E+00    2.6195E-01
    5.9596E-01    1.5039E+01    4.7506E+00    1.5986E+00    2.6194E-01
    5.4285E-01    1.5120E+01    4.7697E+00    1.6343E+00    2.6194E-01
    5.1680E-01    1.5160E+01    4.7794E+00    1.6525E+00    2.6194E-01

    5.0824E-01    1.5173E+01    4.7826E+00    1.6586E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.43794676A   Lam_END(NF)=   269.43825465A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5301E-01    1.5039E+01    4.7506E+00    1.6169E+00    2.6494E-01
    6.0039E-01    1.5120E+01    4.7697E+00    1.6530E+00    2.6494E-01
    5.7402E-01    1.5160E+01    4.7794E+00    1.6714E+00    2.6494E-01

    5.6526E-01    1.5173E+01    4.7826E+00    1.6776E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.19393238A   Lam_END(NF)=   273.34351645A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6046E-01    1.5120E+01    4.7697E+00    1.6768E+00    2.6876E-01
    6.3463E-01    1.5160E+01    4.7794E+00    1.6955E+00    2.6876E-01
    6.2595E-01    1.5173E+01    4.7826E+00    1.7017E+00    2.6876E-01
 Average number of calls to FG_J_CMF is   1.6496633971647787     
 LS loop  1 is finished. Number of points along ray=  334
 LS loop  2 is finished. Number of points along ray=  339
 LS loop  3 is finished. Number of points along ray=  350
 LS loop  4 is finished. Number of points along ray=  363
 LS loop  5 is finished. Number of points along ray=  318
 LS loop  6 is finished. Number of points along ray=  330
 LS loop  7 is finished. Number of points along ray=  346
 LS loop  8 is finished. Number of points along ray=  361
 LS loop  9 is finished. Number of points along ray=  323
 LS loop 10 is finished. Number of points along ray=  340
 LS loop 11 is finished. Number of points along ray=  310
 LS loop 12 is finished. Number of points along ray=  327
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  318
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  675
 LS loop 17 is finished. Number of points along ray=  671
 LS loop 18 is finished. Number of points along ray=  675
 LS loop 19 is finished. Number of points along ray=  691
 LS loop 20 is finished. Number of points along ray=  617
 LS loop 21 is finished. Number of points along ray=  645
 LS loop 22 is finished. Number of points along ray=  689
 LS loop 23 is finished. Number of points along ray=  631
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  625
 LS loop 26 is finished. Number of points along ray=  567
 LS loop 27 is finished. Number of points along ray=  615
 LS loop 28 is finished. Number of points along ray=  559
 LS loop 29 is finished. Number of points along ray=  499
 LS loop 30 is finished. Number of points along ray=  629
 LS loop 31 is finished. Number of points along ray=  555
 LS loop 32 is finished. Number of points along ray=  495
 LS loop 33 is finished. Number of points along ray=  447
 LS loop 34 is finished. Number of points along ray=  411
 LS loop 35 is finished. Number of points along ray=  383
 LS loop 36 is finished. Number of points along ray=  357
 LS loop 37 is finished. Number of points along ray=  339
 LS loop 38 is finished. Number of points along ray=  323
 LS loop 39 is finished. Number of points along ray=  311
 LS loop 40 is finished. Number of points along ray=  299
 LS loop 41 is finished. Number of points along ray=  291
 LS loop 42 is finished. Number of points along ray=  283
 LS loop 43 is finished. Number of points along ray=  275
 LS loop 44 is finished. Number of points along ray=  269
 LS loop 45 is finished. Number of points along ray=  263
 LS loop 46 is finished. Number of points along ray=  259
 LS loop 47 is finished. Number of points along ray=  255
 LS loop 48 is finished. Number of points along ray=  251
 LS loop 49 is finished. Number of points along ray=  247
 LS loop 50 is finished. Number of points along ray=  243
 LS loop 51 is finished. Number of points along ray=  239
 LS loop 52 is finished. Number of points along ray=  235
 LS loop 53 is finished. Number of points along ray=  231
 LS loop 54 is finished. Number of points along ray=  227
 LS loop 55 is finished. Number of points along ray=  223
 LS loop 56 is finished. Number of points along ray=  221
 LS loop 57 is finished. Number of points along ray=  217
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  209
 LS loop 60 is finished. Number of points along ray=  201
 LS loop 61 is finished. Number of points along ray=  193
 LS loop 62 is finished. Number of points along ray=  185
 LS loop 63 is finished. Number of points along ray=  173
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  145
 LS loop 67 is finished. Number of points along ray=  135
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  107
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Jul-2020 05:11:13
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.30827954E+04   RMAX=  3.30827954E+05
 V(1)=  9.76862967E+02   VMAX=  9.86358244E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   259
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.617E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 4.339E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.408E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 2.090E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 2.764E-04
 Average number of calls to FG_J_CMF is   2.1554062952719608     
 LS loop  1 is finished. Number of points along ray=  334
 LS loop  2 is finished. Number of points along ray=  339
 LS loop  3 is finished. Number of points along ray=  350
 LS loop  4 is finished. Number of points along ray=  363
 LS loop  5 is finished. Number of points along ray=  318
 LS loop  6 is finished. Number of points along ray=  330
 LS loop  7 is finished. Number of points along ray=  346
 LS loop  8 is finished. Number of points along ray=  361
 LS loop  9 is finished. Number of points along ray=  323
 LS loop 10 is finished. Number of points along ray=  340
 LS loop 11 is finished. Number of points along ray=  310
 LS loop 12 is finished. Number of points along ray=  327
 LS loop 13 is finished. Number of points along ray=  352
 LS loop 14 is finished. Number of points along ray=  318
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  675
 LS loop 17 is finished. Number of points along ray=  671
 LS loop 18 is finished. Number of points along ray=  675
 LS loop 19 is finished. Number of points along ray=  691
 LS loop 20 is finished. Number of points along ray=  617
 LS loop 21 is finished. Number of points along ray=  645
 LS loop 22 is finished. Number of points along ray=  689
 LS loop 23 is finished. Number of points along ray=  631
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  625
 LS loop 26 is finished. Number of points along ray=  567
 LS loop 27 is finished. Number of points along ray=  615
 LS loop 28 is finished. Number of points along ray=  559
 LS loop 29 is finished. Number of points along ray=  499
 LS loop 30 is finished. Number of points along ray=  629
 LS loop 31 is finished. Number of points along ray=  555
 LS loop 32 is finished. Number of points along ray=  495
 LS loop 33 is finished. Number of points along ray=  447
 LS loop 34 is finished. Number of points along ray=  411
 LS loop 35 is finished. Number of points along ray=  383
 LS loop 36 is finished. Number of points along ray=  357
 LS loop 37 is finished. Number of points along ray=  339
 LS loop 38 is finished. Number of points along ray=  323
 LS loop 39 is finished. Number of points along ray=  311
 LS loop 40 is finished. Number of points along ray=  299
 LS loop 41 is finished. Number of points along ray=  291
 LS loop 42 is finished. Number of points along ray=  283
 LS loop 43 is finished. Number of points along ray=  275
 LS loop 44 is finished. Number of points along ray=  269
 LS loop 45 is finished. Number of points along ray=  263
 LS loop 46 is finished. Number of points along ray=  259
 LS loop 47 is finished. Number of points along ray=  255
 LS loop 48 is finished. Number of points along ray=  251
 LS loop 49 is finished. Number of points along ray=  247
 LS loop 50 is finished. Number of points along ray=  243
 LS loop 51 is finished. Number of points along ray=  239
 LS loop 52 is finished. Number of points along ray=  235
 LS loop 53 is finished. Number of points along ray=  231
 LS loop 54 is finished. Number of points along ray=  227
 LS loop 55 is finished. Number of points along ray=  223
 LS loop 56 is finished. Number of points along ray=  221
 LS loop 57 is finished. Number of points along ray=  217
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  209
 LS loop 60 is finished. Number of points along ray=  201
 LS loop 61 is finished. Number of points along ray=  193
 LS loop 62 is finished. Number of points along ray=  185
 LS loop 63 is finished. Number of points along ray=  173
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  145
 LS loop 67 is finished. Number of points along ray=  135
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  107
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
