 Neg opacity for transition for frequency   1.735563E+00
 FeV(3d3(2P)5d_3Pe[0]-3d3(4F)4f_3So[1])            
 FeIV(3d4(3F)4f_4So[3/2]-3d4(3P)4d_2Pe[3/2])       
 FeV(3d3(4P)4f_3Gbo[5]-3d3(2H)4d_3Ge[4])           
 FeV(3d3(2P)4d_3De[3]-3d3(2D1)4p_3Do[2])           
 FeIV(3d4(5D)4f_6Po[3/2]-3d4(5D)4d_6Ge[5/2])       
 FeSIX(3d2(3P)6p_2So[1/2]-3d2(3F)5d_2Pe[3/2])      
 FeIV(3d4(3F)4f_2Po[3/2]-3d4(3P)4d_4De[3/2])       
 FeIII(3d5(2H)4p3Ho[5]-3d5(2I)4s3Ie[5])            
 FeV(3d3(2D)5p_1Do[2]-3d3(2H)4d_3Fe[3])            
 FeV(3d3(2P)4f_3Fbo[2]-3d3(2D)4d_3De[3])           
 FeV(3d3(4P)5d_5Fe[4]-3d3(4F)5p_5Fo[5])            
 FeIV(3d4(3G)4f_2Do[3/2]-3d4(3P)4d_2De[5/2])       
 FeV(3d3(2G)4f_3Do[3]-3d3(4F)5s_3Fe[2])            
 FeIV(3d4(3G)4f_4Go[5/2]-3d4(3G)4d_4Fe[3/2])       
 FeIV(3d4(5D)4d_4Ge[11/2]-3d4(3G)4p_4Ho[9/2])      
 FeIV(3d4(1D1)4p_2Po[3/2]-3d4(1D1)4s_2De[3/2])     
 NIII(2s_2p(3Po)8g_4Fo-2s_2p(3Po)4p_4De[5/2])      
 FeV(3d3(2H)5p_3Go[4]-3d3(2H)4d_3Ge[4])            
 FeIV(3d4(5D)4f_6Fo[5/2]-3d4(5D)4d_6Ge[5/2])       
 FeIV(3d4(3F)4f_4Ho[9/2]-3d4(3P)4d_4Fe[7/2])       
 SkIV(4p2Po[0.5]-3d2De[1.5])                       
 FeIV(3d4(3F)4f_4Po[5/2]-3d4(3H)4d_2Ge[7/2])       
 FeV(3d3(2P)4f_3Go[5]-3d3(2H)4d_3He[4])            
 FeV(3d3(4F)5p_3Go[4]-3d3(4F)4d_3Fe[4])            
 FeSIX(3d2(3F)5d_4Ge[9/2]-3d2(3F)4f_4Ho[7/2])      
 FeV(3d3(2F)5p_3Fo[4]-3d3(2F)4d_3Ge[5])            
 FeIV(3d4(3F)4f_4Go[11/2]-3d4(3H)4d_2Ge[9/2])      
 FeIV(3d4(3F)4f_4Ho[9/2]-3d4(3H)4d_4He[9/2])       
 FeIV(3d4(3F)4f_4Do[3/2]-3d4(3P)4d_4De[1/2])       
 FeV(3d3(2P)4f_3Go[4]-3d3(4F)5s_3Fbe[3])           
 FeIV(3d4(3F2)4p_2Fo[5/2]-3d4(3D)4s_4De[5/2])      
 FeIV(3d4(3F)4f_4Go[9/2]-3d4(3H)4d_4He[11/2])      
 1st depth    1     Last depth   10
 Neg opacity for transition for frequency   5.261914E-01
 FeSIX(3d2(3F)6f_2Go[7/2]-3d2(3F)6d_2He[9/2])      
 CIII(2s10g1Ge-2s6h1Ho)                            
 NIII(2s2_10z_2Z-2s2_6z_2Z)                        
 SkIII(3s5d3De[2]-3s4f3Fo[2])                      
 CIII(2s3d1De[2]-2s3p1Po[1])                       
 NIII(2s_2p(3Po)10f_4Ge-2s_2p(3Po)6g_4Fo)          
 NIII(2s_2p(3Po)10g_4Go-2s_2p(3Po)6h_4Ge)          
 FeSIX(3d2(3P)5d_2Fe[5/2]-3p5(2P)3d4(5D)_4Do[5/2]) 
 CIII(2s18w3W-2s7d3De)                             
 FeSIX(3d2(3F)5d_2De[5/2]-3p5(2P)3d4(3P)_2Do[5/2]) 
 SkIII(3s5d3De[1]-3s4f3Fo[2])                      
 FeIII(3d5(4D)5p5Do[1]-3d5(4D)5s5De[2])            
 FeSIX(3d2(3F)6f_2Gbo[7/2]-3d2(3F)6d_2Ge[9/2])     
 FeV(3d3(2H)5d_3Ge[5]-3d3(2F)4f_3Fo[4])            
 NIII(2s_2p(3Po)9d_4Po-2s_2p(3Po)6p_4Pe)           
 CIII(2s10g3Ge-2s6h3Ho)                            
 FeIV(3d4(3F)5p_4Do[7/2]-3d4(3G)5s_2Ge[9/2])       
 1st depth   21     Last depth   22
 Neg opacity for transition for frequency   1.235389E-01
 SkIV(13w2W-11z2Z)                                 
 FeSIX(3d2(3F)5g_4Hbe[7/2]-3d2(3F)5f_4Do[5/2])     
 CIV(13___-11z2Z)                                  
 SkIV(4f2Fo[3.5]-4d2De[2.5])                       
 CIII(2s24w1W-2s13f1Fo)                            
 1st depth   23     Last depth   27
 Neg opacity for transition for frequency   1.234833E-01
 FeIV(3d4(3D)4d_4Pbe[1/2]-3d4(5D)5p_6Do[3/2])      
 HeI(20SNG-1s5d1De)                                
 FeV(3d3(4F)5g_3Gbe[5]-3d3(4F)6p_3Fo[4])           
 SkIV(4f2Fo[2.5]-4d2De[1.5])                       
 SkIV(4f2Fo[2.5]-4d2De[2.5])                       
 SkIV(10z2Z-9z2Z)                                  
 CIII(2s24w1W-2s13f1Fo)                            
 HeI(20TRP-1s5d3De)                                
 CIV(10z2Z-9z2Z)                                   
 1st depth   23     Last depth   24
 Neg opacity for transition for frequency   9.000385E-02
 HeI(1s5p1Po-1s4s1Se)                              
 FeV(3d3(2P)5d_1Dbe[2]-3d3(4F)6p_3Do[3])           
 O2(2s2_2p2(3Pe)7d_4Pe-2s2_2p2(3Pe)6f_4Do)         
 FeIV(3d4(5D)5d_6Fe[9/2]-3d3(4F)4s4p_6Go[11/2])    
 CIII(2s16w3W-2s12i3Ie)                            
 CIII(2s16w1W-2s12i1Ie)                            
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   7.482778E-02
 O2(2s2_2p2(3Pe)10g_2Fe-2s2_2p2(3Pe)8f_2Go)        
 HeI(1s5p1Po-1s4d1De)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   6.978882E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   15     Last depth   26
 Neg opacity for transition for frequency   6.978533E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 1st depth   14     Last depth   27
 Neg opacity for transition for frequency   6.978183E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 1st depth   16     Last depth   24
 Neg opacity for transition for frequency   6.445567E-02
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 HeI(1s7z3Zo-1s5z3Zo)                              
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 1st depth   18     Last depth   18
 Neg opacity for transition for frequency   6.445244E-02
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 HeI(1s7z3Zo-1s5z3Zo)                              
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 1st depth   18     Last depth   18
 Neg opacity for transition for frequency   4.030949E-02
 HeI(1s3p1Po-1s3s1Se)                              
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 1st depth   20     Last depth   28
 Neg opacity for transition for frequency   4.030747E-02
 HeI(1s3p1Po-1s3s1Se)                              
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 1st depth   20     Last depth   29
 Neg opacity for transition for frequency   4.030545E-02
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   23     Last depth   24
 Neg opacity for transition for frequency   4.021279E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   17     Last depth   19
 Neg opacity for transition for frequency   4.021078E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   4.020877E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   3.998006E-02
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   16     Last depth   17
 Neg opacity for transition for frequency   3.824068E-02
 HeI(1s6p3Po-1s5d3De)                              
 FeIV(3d4(3G)5p_2Ho[9/2]-3d4(3F)4d_2Gbe[7/2])      
 1st depth   16     Last depth   17
 Neg opacity for transition for frequency   2.755100E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   15     Last depth   22
 Neg opacity for transition for frequency   2.754963E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   13     Last depth   26
 Neg opacity for transition for frequency   2.754825E-02
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   13     Last depth   25
 Neg opacity for transition for frequency   2.754687E-02
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   18     Last depth   19
 Neg opacity for transition for frequency   2.652342E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   15     Last depth   16
 Neg opacity for transition for frequency   2.453262E-02
 HeI(1s7p1Po-1s6d1De)                              
 CIV(25___-22___)                                  
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.424564E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   16     Last depth   17
 Neg opacity for transition for frequency   2.424442E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   14     Last depth   19
 Neg opacity for transition for frequency   2.424321E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   15     Last depth   19
 Neg opacity for transition for frequency   2.383987E-02
 HeI(1s7d1De-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.300103E-02
 HeI(1s7p3Po-1s6d3De)                              
 FeV(3d3(4F)5g_5Ibe[4]-3d3(4F)5f_3Ho[4])           
 NIII(2s_2p(3Po)8p_4De-2s_2p(3Po)8s_4Po)           
 1st depth   16     Last depth   16
 Neg opacity for transition for frequency   2.110509E-02
 HeI(1s7s1Se-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.110404E-02
 HeI(1s7s1Se-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   1.656339E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   15     Last depth   22
 Neg opacity for transition for frequency   1.656256E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   16     Last depth   21
 Neg opacity for transition for frequency   1.573699E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   15     Last depth   16
 Neg opacity for transition for frequency   1.573620E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   1.573541E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   1.573462E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   15     Last depth   16
 Neg opacity for transition for frequency   1.360287E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   12     Last depth   19
 Neg opacity for transition for frequency   1.360219E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   11     Last depth   20
 Neg opacity for transition for frequency   1.360151E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   14     Last depth   19
 Neg opacity for transition for frequency   1.078725E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   14     Last depth   14
 Neg opacity for transition for frequency   1.078671E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   14     Last depth   14
 Neg opacity for transition for frequency   1.078347E-02
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   1.078293E-02
 HI(9___-8___)                                     
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   1.078239E-02
 HI(9___-8___)                                     
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   1.078185E-02
 HI(9___-8___)                                     
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   1.005069E-02
 FeV(3d3(4F)5f_3Ho[6]-3d3(4F)5g_3Ke[7])            
 He2(24___-20___)                                  
 HeI(12SNG-10SNG)                                  
 HeI(12TRP-10TRP)                                  
 1st depth   13     Last depth   13
 Neg opacity for transition for frequency   8.362986E-03
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   13     Last depth   19
 Neg opacity for transition for frequency   8.362567E-03
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   13     Last depth   19
 Neg opacity for transition for frequency   7.716228E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   7.715842E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   7.715456E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   7.694039E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   14     Last depth   15
 Neg opacity for transition for frequency   7.693654E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   11     Last depth   18
 Neg opacity for transition for frequency   7.693269E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   11     Last depth   18
 Neg opacity for transition for frequency   6.057987E-03
 HI(14___-12___)                                   
 1st depth   10     Last depth   12
 Neg opacity for transition for frequency   6.057684E-03
 HI(14___-12___)                                   
 1st depth   11     Last depth   12
 Neg opacity for transition for frequency   5.709113E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   5.708827E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth    8     Last depth   15
 Neg opacity for transition for frequency   5.708542E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   10     Last depth   15
 Neg opacity for transition for frequency   5.708422E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   12     Last depth   13
 Neg opacity for transition for frequency   4.842396E-03
 HI(15___-13___)                                   
 1st depth   12     Last depth   12
 Neg opacity for transition for frequency   4.797889E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   12     Last depth   18
 Neg opacity for transition for frequency   4.769437E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   13     Last depth   13
 Neg opacity for transition for frequency   4.769198E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   10     Last depth   16
 Neg opacity for transition for frequency   4.768959E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   10     Last depth   16
 Neg opacity for transition for frequency   3.931846E-03
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth   11     Last depth   12
