
Model Started on:               13-Feb-2020 14:20:36
Model Finalized on:             13-Feb-2020 19:27:00
Main program last changed on:   05-May-2017 

ND[70]              NC[15]              NP[85]              NT[1205]
NUM_BNDS[1]         NCF[124918]         NLINES[145591]
 
HI[30/30]
HeI[69/69]          He2[30/30]
                    C2[39/21]           CIII[243/99]        CIV[64/64]
                    N2[105/59]          NIII[287/57]        NIV[70/44]
NV[49/41]
                    O2[296/53]          OIII[104/36]        OIV[64/30]
OV[56/32]
                    Sk2[80/52]          SkIII[50/50]        SkIV[66/66]
                                        FeIII[607/65]       FeIV[1000/100]
FeV[1000/139]       FeSIX[1000/59]
 
L*=2.436E+05        Mdot=1.463E-07      R*=167.511          RMAX/R*=237.730
Tau=99.681          R*/Rsun=24.068      T*(K)=2.613E+04     V(km/s)=7.886E-04   Log g=2.812
Tau=20.000          R /Rsun=25.437      Teff(K)=2.542E+04   V(km/s)=4.226E-03   Log g=2.764
Tau=10.000          R /Rsun=26.059      Teff(K)=2.511E+04   V(km/s)=8.440E-03   Log g=2.743
Tau=6.667E-01       R /Rsun=27.376      Teff(K)=2.450E+04   V(km/s)=2.482E-02   Log g=2.700
Eta=5.717E-02       Ek/L(%)=1.839E-02
 
Vinf1=1947.903      Beta1=2.000         SCL_HT/RP=0.000E+00
VCORE=0.000E+00     VPHOT=0.000E+00
 
Mean atomic mass (amu) is:  1.7038
 
   SPECIES     Rel. # Fraction     Mass Fraction    Z/Z(sun)      Z(sun)
     HYD           1.000             4.512E-01      6.44E-01     7.01E-01
     HE            0.300             5.414E-01      1.93E+00     2.80E-01
     CARB          7.000E-05         3.790E-04      1.24E-01     3.05E-03
     NIT           2.450E-04         1.547E-03      1.41E+00     1.10E-03
     OXY           4.570E-04         3.299E-03      3.46E-01     9.54E-03
     FLU           0.000E+00         0.000E+00      0.00E+00     4.83E-07
     NEON          0.000E+00         0.000E+00      0.00E+00     1.74E-03
     SOD           0.000E+00         0.000E+00      0.00E+00     3.45E-05
     MAG           0.000E+00         0.000E+00      0.00E+00     6.47E-04
     ALUM          0.000E+00         0.000E+00      0.00E+00     5.58E-05
     SIL           7.888E-05         1.000E-03      1.43E+00     6.99E-04
     PHOS          0.000E+00         0.000E+00      0.00E+00     6.12E-06
     SUL           0.000E+00         0.000E+00      0.00E+00     3.65E-04
     CHL           0.000E+00         0.000E+00      0.00E+00     7.87E-06
     ARG           0.000E+00         0.000E+00      0.00E+00     1.02E-04
     POT           0.000E+00         0.000E+00      0.00E+00     3.61E-06
     CAL           0.000E+00         0.000E+00      0.00E+00     6.44E-05
     SCAN          0.000E+00         0.000E+00      0.00E+00     3.97E-08
     TIT           0.000E+00         0.000E+00      0.00E+00     3.28E-06
     VAN           0.000E+00         0.000E+00      0.00E+00     3.57E-07
     CHRO          0.000E+00         0.000E+00      0.00E+00     1.70E-05
     MAN           0.000E+00         0.000E+00      0.00E+00     9.44E-06
     IRON          4.886E-05         1.230E-03      9.07E-01     1.36E-03
     COB           0.000E+00         0.000E+00      0.00E+00     3.43E-06
     NICK          0.000E+00         0.000E+00      0.00E+00     7.32E-05
     BAR           0.000E+00         0.000E+00      0.00E+00     1.30E-08
 
Running clumped model: EXPO
Filling factor at boundary is:  5.000E-02
CL_P_1=5.000E-02    CL_P_2=30.000
 
Maximum correcion (%) on last iteration:  3.729E-02
