

 Model started on:               10-Feb-2020 14:52:35
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   427 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13748 frequencies
 Number of line frequencies is:         146013
 Number of frequencies is:              124918
  
 Warning from SET_FREQUENCY_GRID
   422 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.9030000000000     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.345E+01
 Rosseland optical depth at inner boundary is:           1.031E+02
 Rosseland optical depth at outer boundary is:           3.781E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.37E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  8.50E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.30E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.55E-02 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.55E-02 %
  
 Amount of memory allocated for BA is:   2.1230993000E+08 words
 Memory needed with full dependence is:  2.0328350000E+08 words


 Model started on:               11-Feb-2020 11:26:16
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   427 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13748 frequencies
 Number of line frequencies is:         146013
 Number of frequencies is:              124918
  
 Warning from SET_FREQUENCY_GRID
   422 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.9030000000000     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.345E+01
 Rosseland optical depth at inner boundary is:           1.031E+02
 Rosseland optical depth at outer boundary is:           3.781E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.37E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  8.50E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.30E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.55E-02 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.55E-02 %
  
 Amount of memory allocated for BA is:   2.1230993000E+08 words
 Memory needed with full dependence is:  2.0328350000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 

 Warning --- All EDDFACTOR values not computed - will compute new F
 The value of DTDR is :  0.34311694280766408     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.42400022E+04   RMAX=  2.42400022E+05
 V(1)=  1.94790300E+03   VMAX=  1.97671039E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.08724117    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109500
  
 Luminosity of star (d=1,ND)(iteration 1) is:    2.41161970E+05    2.41426644E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   30 is  2.77E+02  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth    4 is  6.76E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   276.64092038496062     
 DEC_VEC:   6.76E-01  6.71E-01  6.65E-01  6.40E-01  6.40E-01  6.39E-01  6.39E-01  6.38E-01  6.37E-01  6.36E-01
 INC_VEC:  -2.77E+00 -2.73E+00 -2.73E+00 -2.73E+00 -2.73E+00 -2.72E+00 -2.72E+00 -2.72E+00 -2.72E+00 -2.72E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34620399742045732     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68091869    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109490
  
 Luminosity of star (d=1,ND)(iteration 2) is:    2.41053516E+05    2.43625370E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  1.16E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    1 is  1.22E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   13.922290299836607     
 DEC_VEC:   1.22E-01  1.21E-01  1.21E-01  1.19E-01  1.19E-01  1.13E-01  1.06E-01  1.03E-01  9.66E-02  9.22E-02
 INC_VEC:  -1.16E-01 -1.15E-01 -1.13E-01 -1.13E-01 -1.07E-01 -1.07E-01 -1.06E-01 -1.03E-01 -1.02E-01 -1.01E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34618428480195379     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65404510    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109491
  
 Luminosity of star (d=1,ND)(iteration 3) is:    2.41008184E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   29 is  3.53E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth    2 is  1.71E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   35.342499638445481     
 DEC_VEC:   1.71E-01  1.66E-01  1.62E-01  1.58E-01  1.54E-01  1.29E-01  1.18E-01  1.16E-01  1.14E-01  1.13E-01
 INC_VEC:  -3.53E-01 -3.27E-01 -3.14E-01 -3.02E-01 -2.97E-01 -2.97E-01 -2.96E-01 -2.86E-01 -2.85E-01 -2.80E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34606357480248029     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75820136    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 4) is:    2.41049408E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  5.36E+00  (BA not computed) --- iteration    4
 Maximum % decrease at depth    1 is  8.52E+00  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   7.2657953646821580     
 DEC_VEC:   8.52E-02  7.87E-02  7.57E-02  7.43E-02  7.22E-02  7.07E-02  7.01E-02  6.94E-02  6.84E-02  6.77E-02
 INC_VEC:  -5.36E-02 -4.89E-02 -4.84E-02 -4.84E-02 -4.79E-02 -4.78E-02 -4.77E-02 -4.71E-02 -4.70E-02 -4.62E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34621612324113449     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71403646    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109480
  
 Luminosity of star (d=1,ND)(iteration 5) is:    2.41063826E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   50 is  3.48E+00  (BA not computed) --- iteration    5
 Maximum % decrease at depth   38 is  5.62E+00  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   4.7342254855406596     
 DEC_VEC:   5.62E-02  5.51E-02  5.39E-02  5.25E-02  4.82E-02  4.73E-02  4.63E-02  4.60E-02  4.55E-02  4.52E-02
 INC_VEC:  -3.48E-02 -3.45E-02 -3.36E-02 -3.36E-02 -3.32E-02 -3.31E-02 -3.30E-02 -3.29E-02 -3.24E-02 -3.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34621247268133992     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67854917    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109476
  
 Luminosity of star (d=1,ND)(iteration 6) is:    2.41070834E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   49 is  2.55E+00  (BA computed)     --- iteration    6
 Maximum % decrease at depth   37 is  4.15E+00  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   3.7525577044145901     
 DEC_VEC:   4.15E-02  4.14E-02  3.98E-02  3.82E-02  3.78E-02  3.75E-02  3.72E-02  3.70E-02  3.66E-02  3.62E-02
 INC_VEC:  -2.55E-02 -2.52E-02 -2.50E-02 -2.47E-02 -2.45E-02 -2.45E-02 -2.43E-02 -2.43E-02 -2.42E-02 -2.42E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34622520577220228     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66858256    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109477
  
 Luminosity of star (d=1,ND)(iteration 7) is:    2.41076189E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   49 is  1.63E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   38 is  4.08E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   3.4465391819377245     
 DEC_VEC:   4.08E-02  4.06E-02  3.86E-02  3.68E-02  3.52E-02  3.50E-02  3.48E-02  3.47E-02  3.38E-02  3.33E-02
 INC_VEC:  -1.63E-02 -1.59E-02 -1.58E-02 -1.58E-02 -1.58E-02 -1.57E-02 -1.57E-02 -1.57E-02 -1.56E-02 -1.56E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34622847750323998     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65526986    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109478
  
 Luminosity of star (d=1,ND)(iteration 8) is:    2.41085411E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  1.16E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth   37 is  3.21E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   2.6663850904999320     
 DEC_VEC:   3.21E-02  3.15E-02  2.96E-02  2.91E-02  2.84E-02  2.84E-02  2.78E-02  2.75E-02  2.67E-02  2.60E-02
 INC_VEC:  -1.16E-02 -1.15E-02 -1.11E-02 -1.10E-02 -1.08E-02 -1.08E-02 -1.07E-02 -1.07E-02 -1.07E-02 -1.05E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623150917861217     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65462947    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109478
  
 Luminosity of star (d=1,ND)(iteration 9) is:    2.41096948E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  8.79E-01  (BA not computed) --- iteration    9
 Maximum % decrease at depth   37 is  2.44E+00  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   2.0497805676228387     
 DEC_VEC:   2.44E-02  2.33E-02  2.31E-02  2.21E-02  2.19E-02  2.16E-02  2.11E-02  2.08E-02  2.06E-02  2.01E-02
 INC_VEC:  -8.79E-03 -8.73E-03 -8.73E-03 -8.72E-03 -8.72E-03 -8.72E-03 -8.71E-03 -8.70E-03 -8.69E-03 -8.63E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623308981204176     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65435731    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109478
  
 Luminosity of star (d=1,ND)(iteration 10) is:    2.41108804E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    6 is  7.44E-01  (BA not computed) --- iteration   10
 Maximum % decrease at depth   37 is  1.81E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   1.5902245171190741     
 DEC_VEC:   1.81E-02  1.76E-02  1.68E-02  1.67E-02  1.67E-02  1.64E-02  1.60E-02  1.60E-02  1.57E-02  1.57E-02
 INC_VEC:  -7.44E-03 -7.44E-03 -7.43E-03 -7.43E-03 -7.42E-03 -7.42E-03 -7.42E-03 -7.40E-03 -7.35E-03 -7.34E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623403862829832     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65431726    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109479
  
 Luminosity of star (d=1,ND)(iteration 11) is:    2.41119377E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    6 is  6.20E-01  (BA not computed) --- iteration   11
 Maximum % decrease at depth   34 is  1.37E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   1.3030701296212464     
 DEC_VEC:   1.37E-02  1.34E-02  1.33E-02  1.33E-02  1.32E-02  1.31E-02  1.30E-02  1.30E-02  1.30E-02  1.29E-02
 INC_VEC:  -6.20E-03 -6.19E-03 -6.19E-03 -6.19E-03 -6.18E-03 -6.18E-03 -6.18E-03 -6.18E-03 -6.18E-03 -6.17E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623447046997968     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65401304    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109479
  
 Luminosity of star (d=1,ND)(iteration 12) is:    2.41127799E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  5.40E-01  (BA not computed) --- iteration   12
 Maximum % decrease at depth   34 is  1.16E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   1.1110429141803251     
 DEC_VEC:   1.16E-02  1.16E-02  1.13E-02  1.12E-02  1.12E-02  1.12E-02  1.11E-02  1.10E-02  1.10E-02  1.10E-02
 INC_VEC:  -5.40E-03 -5.19E-03 -5.19E-03 -5.19E-03 -5.19E-03 -5.19E-03 -5.18E-03 -5.16E-03 -5.13E-03 -5.10E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623455874248876     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65359676    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109479
  
 Luminosity of star (d=1,ND)(iteration 13) is:    2.41133785E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  4.86E-01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   33 is  9.89E-01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is  0.94869267774681398     
 DEC_VEC:   9.89E-03  9.79E-03  9.71E-03  9.70E-03  9.67E-03  9.61E-03  9.54E-03  9.47E-03  9.42E-03  9.40E-03
 INC_VEC:  -4.86E-03 -4.61E-03 -4.28E-03 -4.28E-03 -4.28E-03 -4.28E-03 -4.28E-03 -4.28E-03 -4.26E-03 -4.24E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623439360434505     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65357280    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109479
  
 Luminosity of star (d=1,ND)(iteration 14) is:    2.41137458E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  4.35E-01  (BA not computed) --- iteration   14
 Maximum % decrease at depth    1 is  1.06E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is  0.81519191090487286     
 DEC_VEC:   1.06E-02  8.45E-03  8.39E-03  8.30E-03  8.27E-03  8.26E-03  8.22E-03  8.15E-03  8.11E-03  8.09E-03
 INC_VEC:  -4.35E-03 -4.29E-03 -3.65E-03 -3.59E-03 -3.58E-03 -3.47E-03 -3.47E-03 -3.47E-03 -3.47E-03 -3.47E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34623404196954921     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65356469    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109479
  
 Luminosity of star (d=1,ND)(iteration 15) is:    2.41139091E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.97E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth    1 is  2.00E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is  0.69287843820968298     
 DEC_VEC:   2.00E-02  7.26E-03  7.17E-03  7.08E-03  7.03E-03  7.01E-03  6.96E-03  6.89E-03  6.89E-03  6.88E-03
 INC_VEC:  -3.97E-03 -3.83E-03 -3.22E-03 -3.17E-03 -3.09E-03 -3.03E-03 -2.78E-03 -2.78E-03 -2.77E-03 -2.77E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   190.54157037523194     
   Connection velocity is   7.6007160000000002     
     Connection radius is   199.16604075712584     
        Maximum radius is   28565.745669779459     
      Connection INDEX is          31
           Sound speed is   13.774266632941817     
  Modified sound speed is   13.774266632941817     
       Scale height is  0.74674205813980343     
       Connection dVdR   10.102177204920675     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3812E+01
       Scale height is  0.74674205813980343     
       Connection dVdR   10.101667402644807     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3809E+01
       Scale height is  0.74674205813980343     
       Connection dVdR   10.101636844891710     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3809E+01
       Scale height is  0.74674205813980343     
       Connection dVdR   10.101635027613582     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3809E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.177E+01
 Rosseland optical depth at inner boundary is:           9.974E+01
 Rosseland optical depth at outer boundary is:           1.535E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.98E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.97E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 8.65E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 8.67E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 8.67E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34532348264880097     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.85657457E+04   RMAX=  2.85657457E+05
 V(1)=  1.92123537E+03   VMAX=  1.94517295E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.27254677    
  
 Number of weak lines is      109585
  
 Luminosity of star (d=1,ND)(iteration 17) is:    2.40607080E+05    2.43625369E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  3.89E+02  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   32 is  7.34E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   388.54820184325342     
 DEC_VEC:   7.34E-01  7.21E-01  7.19E-01  7.17E-01  7.16E-01  7.14E-01  7.14E-01  7.14E-01  7.13E-01  7.12E-01
 INC_VEC:  -3.89E+00 -3.45E+00 -2.48E+00 -2.04E+00 -1.63E+00 -1.42E+00 -1.41E+00 -1.34E+00 -1.10E+00 -1.05E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34529046913998906     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65803969    
  
 Number of weak lines is      109590
  
 Luminosity of star (d=1,ND)(iteration 18) is:    2.40528651E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   31 is  5.55E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   19 is  3.34E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   55.457276023938086     
 DEC_VEC:   3.34E-01  3.32E-01  3.06E-01  2.74E-01  2.69E-01  2.63E-01  2.62E-01  2.58E-01  2.53E-01  2.47E-01
 INC_VEC:  -5.55E-01 -5.35E-01 -4.73E-01 -4.60E-01 -4.59E-01 -4.46E-01 -4.34E-01 -4.33E-01 -4.31E-01 -4.29E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526212385801436     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66690946    
  
 Number of weak lines is      109586
  
 Luminosity of star (d=1,ND)(iteration 19) is:    2.40475859E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.72E+01  (BA not computed) --- iteration   19
 Maximum % decrease at depth    1 is  3.20E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   46.986272930908143     
 DEC_VEC:   3.20E-01  1.18E-01  7.70E-02  7.65E-02  7.54E-02  7.18E-02  7.10E-02  7.10E-02  7.08E-02  7.05E-02
 INC_VEC:  -1.72E-01 -1.39E-01 -1.37E-01 -1.36E-01 -1.36E-01 -1.35E-01 -1.35E-01 -1.33E-01 -1.31E-01 -1.28E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526289782962916     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66624510    
  
 Number of weak lines is      109586
  
 Luminosity of star (d=1,ND)(iteration 20) is:    2.40529881E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  9.39E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth    1 is  6.07E+00  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   7.2401760914763722     
 DEC_VEC:   6.07E-02  4.49E-02  4.06E-02  3.73E-02  3.71E-02  3.64E-02  3.63E-02  3.57E-02  3.57E-02  3.55E-02
 INC_VEC:  -9.39E-02 -8.35E-02 -8.28E-02 -7.90E-02 -7.69E-02 -7.69E-02 -7.29E-02 -7.26E-02 -7.26E-02 -7.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values


 Model started on:               13-Feb-2020 14:20:33
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Warning: updating RP and RMAX in CMFGEN to make them consistent
 with values in SCRTEMP. This inconsistency should only have occured
 if you have rewound (changd POINT1) a model with DO_HYDRO=T
   RP=   167.37848496999999       R(ND)=   167.37848496862742     
 RMAX=   28565.745669598684        R(1)=   28565.745669779459     

 Warning from INS_LINE_V6
   427 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13748 frequencies
 Number of line frequencies is:         146013
 Number of frequencies is:              124918
  
 Warning from SET_FREQUENCY_GRID
   422 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.9030000000000     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
  
 Amount of memory allocated for BA is:   2.1230993000E+08 words
 Memory needed with full dependence is:  2.0328350000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526320667530264     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.85657457E+04   RMAX=  2.85657457E+05
 V(1)=  1.92123537E+03   VMAX=  1.94517295E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65083492    
  
 Number of weak lines is      109587
  
 Luminosity of star (d=1,ND)(iteration 21) is:    2.40589657E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  6.28E+00  (BA not computed) --- iteration   21
 Maximum % decrease at depth   35 is  5.51E+00  (BA not computed) --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   5.1520996979476497     
 DEC_VEC:   5.51E-02  5.35E-02  5.04E-02  4.81E-02  4.56E-02  3.62E-02  3.27E-02  3.02E-02  2.95E-02  2.93E-02
 INC_VEC:  -6.28E-02 -5.73E-02 -5.64E-02 -5.63E-02 -5.50E-02 -5.47E-02 -5.46E-02 -5.36E-02 -5.23E-02 -5.15E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526409960134180     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66294694    
  
 Number of weak lines is      109588
  
 Luminosity of star (d=1,ND)(iteration 22) is:    2.40652985E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.71E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   35 is  5.60E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   4.2103327135689286     
 DEC_VEC:   5.60E-02  5.46E-02  5.06E-02  4.61E-02  4.05E-02  3.87E-02  2.53E-02  2.30E-02  2.25E-02  2.20E-02
 INC_VEC:  -4.71E-02 -4.63E-02 -4.48E-02 -4.46E-02 -4.44E-02 -4.39E-02 -4.36E-02 -4.29E-02 -4.27E-02 -4.21E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526521771262991     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66048133    
  
 Number of weak lines is      109590
  
 Luminosity of star (d=1,ND)(iteration 23) is:    2.40712419E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.73E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   35 is  5.45E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   3.5442722204515791     
 DEC_VEC:   5.45E-02  5.19E-02  4.88E-02  4.64E-02  3.77E-02  3.31E-02  2.47E-02  2.10E-02  1.90E-02  1.84E-02
 INC_VEC:  -3.73E-02 -3.72E-02 -3.70E-02 -3.69E-02 -3.68E-02 -3.67E-02 -3.66E-02 -3.63E-02 -3.59E-02 -3.54E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526648986543951     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65909636    
  
 Number of weak lines is      109591
  
 Luminosity of star (d=1,ND)(iteration 24) is:    2.40765805E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.20E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   35 is  4.88E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   2.9997661032342595     
 DEC_VEC:   4.88E-02  4.70E-02  4.41E-02  3.96E-02  3.41E-02  3.24E-02  2.26E-02  1.66E-02  1.62E-02  1.61E-02
 INC_VEC:  -3.20E-02 -3.20E-02 -3.18E-02 -3.17E-02 -3.11E-02 -3.10E-02 -3.09E-02 -3.08E-02 -3.02E-02 -3.00E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34526782351850149     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65612638    
  
 Number of weak lines is      109591
  
 Luminosity of star (d=1,ND)(iteration 25) is:    2.40812650E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.81E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   35 is  4.34E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   2.6167035923025375     
 DEC_VEC:   4.34E-02  4.12E-02  3.89E-02  3.58E-02  3.02E-02  2.63E-02  2.01E-02  1.50E-02  1.42E-02  1.40E-02
 INC_VEC:  -2.81E-02 -2.78E-02 -2.77E-02 -2.76E-02 -2.69E-02 -2.68E-02 -2.66E-02 -2.65E-02 -2.64E-02 -2.62E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   190.54157037523194     
   Connection velocity is   10.324510352680438     
     Connection radius is   198.04292980922074     
        Maximum radius is   33799.110833680628     
      Connection INDEX is          32
           Sound speed is   13.822933051476525     
  Modified sound speed is   13.822933051476525     
       Scale height is  0.75386020868515524     
       Connection dVdR   13.591258320709150     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3923E+01
       Scale height is  0.75386020868515524     
       Connection dVdR   13.590955121917565     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3924E+01
       Scale height is  0.75386020868515524     
       Connection dVdR   13.590936197815685     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3925E+01
       Scale height is  0.75386020868515524     
       Connection dVdR   13.590935022397064     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3925E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.208E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           1.311E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 3.91E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 8.41E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 6.56E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 6.58E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 6.58E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34798136558950948     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.37991108E+04   RMAX=  3.37991108E+05
 V(1)=  1.92545342E+03   VMAX=  1.94564617E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.94777369    
  
 Number of weak lines is      109533
  
 Luminosity of star (d=1,ND)(iteration 27) is:    2.39448511E+05    2.43625370E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   36 is  3.04E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   35 is  8.00E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   400.53736725761996     
 DEC_VEC:   8.00E-01  7.99E-01  7.57E-01  7.47E-01  7.32E-01  7.26E-01  7.18E-01  7.10E-01  7.07E-01  6.84E-01
 INC_VEC:  -3.04E+00 -2.97E+00 -2.91E+00 -2.81E+00 -2.81E+00 -2.74E+00 -2.73E+00 -2.72E+00 -2.70E+00 -2.69E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34798908339357787     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66548455    
  
 Number of weak lines is      109538
  
 Luminosity of star (d=1,ND)(iteration 28) is:    2.39654667E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   30 is  3.99E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth    2 is  3.48E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   53.444155473052312     
 DEC_VEC:   3.48E-01  3.26E-01  3.23E-01  3.19E-01  3.08E-01  2.83E-01  2.83E-01  2.68E-01  2.67E-01  2.62E-01
 INC_VEC:  -3.99E-01 -3.71E-01 -3.31E-01 -3.29E-01 -3.28E-01 -3.17E-01 -3.10E-01 -3.10E-01 -2.99E-01 -2.99E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34800046524251649     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72435522    
  
 Number of weak lines is      109547
  
 Luminosity of star (d=1,ND)(iteration 29) is:    2.40228271E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   37 is  1.38E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  3.34E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   50.164128426025329     
 DEC_VEC:   3.34E-01  2.00E-01  1.96E-01  1.77E-01  1.76E-01  1.49E-01  1.45E-01  1.43E-01  1.20E-01  1.18E-01
 INC_VEC:  -1.38E-01 -1.37E-01 -1.32E-01 -1.23E-01 -1.22E-01 -1.13E-01 -1.13E-01 -1.12E-01 -1.05E-01 -9.87E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34805183434958692     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69594455    
  
 Number of weak lines is      109552
  
 Luminosity of star (d=1,ND)(iteration 30) is:    2.40530029E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  8.86E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   36 is  1.36E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   6.7984721194169691     
 DEC_VEC:   1.36E-01  1.29E-01  1.23E-01  1.12E-01  8.95E-02  8.84E-02  6.80E-02  6.72E-02  6.67E-02  6.37E-02
 INC_VEC:  -8.86E-02 -8.65E-02 -8.61E-02 -7.95E-02 -7.77E-02 -7.08E-02 -6.59E-02 -6.24E-02 -6.23E-02 -5.98E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34805505183054652     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67881334    
  
 Number of weak lines is      109555
  
 Luminosity of star (d=1,ND)(iteration 31) is:    2.40696730E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   38 is  7.16E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   36 is  9.12E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   5.2705137415380028     
 DEC_VEC:   9.12E-02  8.80E-02  7.85E-02  7.56E-02  5.79E-02  5.64E-02  5.44E-02  5.37E-02  5.14E-02  5.01E-02
 INC_VEC:  -7.16E-02 -5.78E-02 -5.72E-02 -5.43E-02 -5.21E-02 -5.16E-02 -4.96E-02 -4.86E-02 -4.78E-02 -4.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34805977987086312     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67122436    
  
 Number of weak lines is      109561
  
 Luminosity of star (d=1,ND)(iteration 32) is:    2.40815137E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  6.40E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   36 is  5.77E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   3.4594070326309212     
 DEC_VEC:   5.77E-02  5.42E-02  5.31E-02  4.47E-02  4.15E-02  3.68E-02  3.57E-02  3.47E-02  3.39E-02  3.34E-02
 INC_VEC:  -6.40E-02 -3.69E-02 -3.61E-02 -3.55E-02 -3.43E-02 -3.42E-02 -3.35E-02 -3.26E-02 -3.21E-02 -3.20E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34806158170536450     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66299498    
  
 Number of weak lines is      109561
  
 Luminosity of star (d=1,ND)(iteration 33) is:    2.40901643E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  5.16E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   36 is  3.83E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   2.3072013098475694     
 DEC_VEC:   3.83E-02  3.66E-02  3.47E-02  2.89E-02  2.86E-02  2.51E-02  2.41E-02  2.38E-02  2.26E-02  2.26E-02
 INC_VEC:  -5.16E-02 -3.85E-02 -3.08E-02 -2.89E-02 -2.76E-02 -2.67E-02 -2.57E-02 -2.13E-02 -2.13E-02 -2.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34806315270715177     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65887225    
  
 Number of weak lines is      109562
  
 Luminosity of star (d=1,ND)(iteration 34) is:    2.40966463E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   37 is  7.27E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth   36 is  2.58E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   1.9096881819426981     
 DEC_VEC:   2.58E-02  2.47E-02  2.33E-02  1.95E-02  1.95E-02  1.91E-02  1.91E-02  1.90E-02  1.90E-02  1.87E-02
 INC_VEC:  -7.27E-02 -4.18E-02 -2.47E-02 -2.36E-02 -2.25E-02 -2.17E-02 -2.14E-02 -1.65E-02 -1.54E-02 -1.54E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  37 is  4.15E+01
 Max NG % decrease at depth  36 is  9.87E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   190.54157037523194     
   Connection velocity is   10.102820656023509     
     Connection radius is   197.42155975226015     
        Maximum radius is   39822.372417819148     
      Connection INDEX is          32
           Sound speed is   13.846318972719629     
  Modified sound speed is   13.846318972719629     
       Scale height is  0.73151879762004435     
       Connection dVdR   13.708398781918936     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3986E+01
       Scale height is  0.73151879762004435     
       Connection dVdR   13.708514018495483     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3988E+01
       Scale height is  0.73151879762004435     
       Connection dVdR   13.708520403515315     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3988E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.193E+01
 Rosseland optical depth at inner boundary is:           9.960E+01
 Rosseland optical depth at outer boundary is:           1.131E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 9.16E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 3.99E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.78E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.76E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.76E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34726581340522839     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.98223724E+04   RMAX=  3.98223724E+05
 V(1)=  1.92881442E+03   VMAX=  1.94596124E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.06304145    
  
 Number of weak lines is      109620
  
 Luminosity of star (d=1,ND)(iteration 37) is:    2.41455637E+05    2.43625370E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  9.55E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   34 is  7.36E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   279.32192571592606     
 DEC_VEC:   7.36E-01  7.27E-01  7.14E-01  7.09E-01  7.09E-01  7.03E-01  6.85E-01  6.79E-01  6.55E-01  6.50E-01
 INC_VEC:  -9.55E-01 -9.20E-01 -8.74E-01 -8.40E-01 -7.57E-01 -7.23E-01 -6.92E-01 -6.31E-01 -6.04E-01 -5.72E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34724798015600156     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65617442    
  
 Number of weak lines is      109617
  
 Luminosity of star (d=1,ND)(iteration 38) is:    2.41471888E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.69E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   36 is  7.17E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   253.40319432491540     
 DEC_VEC:   7.17E-01  6.33E-01  6.26E-01  5.20E-01  4.86E-01  4.51E-01  4.33E-01  3.42E-01  3.18E-01  3.16E-01
 INC_VEC:  -2.69E-01 -2.13E-01 -2.10E-01 -1.98E-01 -1.96E-01 -1.92E-01 -1.91E-01 -1.90E-01 -1.88E-01 -1.86E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723442368427937     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69020474    
  
 Number of weak lines is      109612
  
 Luminosity of star (d=1,ND)(iteration 39) is:    2.41619368E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.39E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth   37 is  5.07E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   102.95979875120878     
 DEC_VEC:   5.07E-01  4.69E-01  3.25E-01  2.93E-01  2.68E-01  1.91E-01  1.54E-01  1.42E-01  1.42E-01  1.12E-01
 INC_VEC:  -1.39E-01 -1.38E-01 -1.29E-01 -1.21E-01 -1.20E-01 -1.02E-01 -8.88E-02 -8.56E-02 -8.40E-02 -7.99E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723375934758260     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66411567    
  
 Number of weak lines is      109609
  
 Luminosity of star (d=1,ND)(iteration 40) is:    2.41623955E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.01E+01  (BA not computed) --- iteration   40
 Maximum % decrease at depth   38 is  2.61E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   4.7568878143104154     
 DEC_VEC:   2.61E-01  2.15E-01  1.12E-01  8.49E-02  6.21E-02  6.18E-02  5.35E-02  5.14E-02  4.93E-02  4.01E-02
 INC_VEC:  -1.01E-01 -1.00E-01 -9.47E-02 -8.60E-02 -8.55E-02 -7.80E-02 -7.71E-02 -6.32E-02 -5.32E-02 -4.76E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723314515002623     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66289091    
  
 Number of weak lines is      109606
  
 Luminosity of star (d=1,ND)(iteration 41) is:    2.41571747E+05    2.43625370E+05

 BA matrix computed
 Maximum % increase at depth   35 is  7.76E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   38 is  1.33E+01  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   3.5506326783695799     
 DEC_VEC:   1.33E-01  1.19E-01  6.78E-02  5.23E-02  4.57E-02  3.88E-02  3.53E-02  3.16E-02  2.61E-02  2.10E-02
 INC_VEC:  -7.76E-02 -7.59E-02 -7.28E-02 -6.69E-02 -6.40E-02 -5.92E-02 -4.80E-02 -4.16E-02 -3.65E-02 -3.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723269418981195     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66031313    
  
 Number of weak lines is      109604
  
 Luminosity of star (d=1,ND)(iteration 42) is:    2.41524119E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  5.70E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   38 is  8.71E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   2.6933345002460798     
 DEC_VEC:   8.71E-02  7.23E-02  3.81E-02  3.21E-02  2.63E-02  1.79E-02  1.66E-02  1.58E-02  1.56E-02  1.50E-02
 INC_VEC:  -5.70E-02 -5.63E-02 -5.40E-02 -4.98E-02 -4.91E-02 -4.48E-02 -3.80E-02 -3.16E-02 -2.75E-02 -2.69E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723234534034092     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65655065    
  
 Number of weak lines is      109602
  
 Luminosity of star (d=1,ND)(iteration 43) is:    2.41479762E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.30E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   38 is  4.87E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   2.0825304942962122     
 DEC_VEC:   4.87E-02  4.16E-02  2.52E-02  2.15E-02  2.08E-02  1.33E-02  1.24E-02  1.22E-02  1.20E-02  1.14E-02
 INC_VEC:  -4.30E-02 -4.27E-02 -4.07E-02 -3.78E-02 -3.78E-02 -3.40E-02 -3.00E-02 -2.43E-02 -2.15E-02 -2.08E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723207501741943     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65271616    
  
 Number of weak lines is      109601
  
 Luminosity of star (d=1,ND)(iteration 44) is:    2.41440258E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.30E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   38 is  2.69E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   1.5887221602748431     
 DEC_VEC:   2.69E-02  2.33E-02  2.05E-02  1.70E-02  1.19E-02  1.09E-02  9.79E-03  9.77E-03  9.48E-03  9.48E-03
 INC_VEC:  -3.30E-02 -3.29E-02 -3.13E-02 -2.94E-02 -2.91E-02 -2.63E-02 -2.37E-02 -1.89E-02 -1.73E-02 -1.59E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723186222378116     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65272415    
  
 Number of weak lines is      109601
  
 Luminosity of star (d=1,ND)(iteration 45) is:    2.41405616E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.57E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   38 is  1.72E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   1.2238578309454768     
 DEC_VEC:   1.72E-02  1.53E-02  1.41E-02  1.31E-02  9.03E-03  8.43E-03  8.37E-03  8.12E-03  8.11E-03  8.05E-03
 INC_VEC:  -2.57E-02 -2.56E-02 -2.44E-02 -2.31E-02 -2.27E-02 -2.06E-02 -1.88E-02 -1.48E-02 -1.40E-02 -1.22E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723169263370501     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65278018    
  
 Number of weak lines is      109601
  
 Luminosity of star (d=1,ND)(iteration 46) is:    2.41375688E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.02E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   38 is  1.46E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is  0.94821753496398231     
 DEC_VEC:   1.46E-02  1.18E-02  8.70E-03  7.50E-03  7.48E-03  7.46E-03  7.28E-03  7.22E-03  7.14E-03  7.07E-03
 INC_VEC:  -2.02E-02 -2.01E-02 -1.92E-02 -1.82E-02 -1.79E-02 -1.62E-02 -1.50E-02 -1.17E-02 -1.12E-02 -9.48E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723155561107982     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65278828    
  
 Number of weak lines is      109600
  
 Luminosity of star (d=1,ND)(iteration 47) is:    2.41350025E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.59E+00  (BA not computed) --- iteration   47
 Maximum % decrease at depth   38 is  1.24E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.74870339597158164     
 DEC_VEC:   1.24E-02  1.00E-02  9.92E-03  6.57E-03  6.43E-03  6.43E-03  6.39E-03  6.33E-03  6.31E-03  6.25E-03
 INC_VEC:  -1.59E-02 -1.59E-02 -1.51E-02 -1.45E-02 -1.41E-02 -1.28E-02 -1.20E-02 -9.36E-03 -9.06E-03 -7.49E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723144335517997     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65277219    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 48) is:    2.41328139E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.27E+00  (BA not computed) --- iteration   48
 Maximum % decrease at depth   38 is  1.05E+00  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.61593997045099269     
 DEC_VEC:   1.05E-02  8.33E-03  6.42E-03  5.82E-03  5.79E-03  5.72E-03  5.70E-03  5.67E-03  5.65E-03  5.63E-03
 INC_VEC:  -1.27E-02 -1.26E-02 -1.20E-02 -1.15E-02 -1.12E-02 -1.02E-02 -9.61E-03 -7.49E-03 -7.31E-03 -6.16E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723135007054329     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65281224    
  
 Number of weak lines is      109595
  
 Luminosity of star (d=1,ND)(iteration 49) is:    2.41309327E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.01E+00  (BA not computed) --- iteration   49
 Maximum % decrease at depth   38 is  8.91E-01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.50796429188598691     
 DEC_VEC:   8.91E-03  7.01E-03  5.22E-03  5.17E-03  5.16E-03  5.09E-03  5.09E-03  5.09E-03  5.08E-03  5.05E-03
 INC_VEC:  -1.01E-02 -1.01E-02 -9.58E-03 -9.22E-03 -8.96E-03 -8.16E-03 -7.72E-03 -6.01E-03 -5.91E-03 -5.07E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723127142353977     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65280426    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 50) is:    2.41293341E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  8.07E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth   38 is  7.54E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.45625128854678582     
 DEC_VEC:   7.54E-03  5.88E-03  4.72E-03  4.67E-03  4.62E-03  4.59E-03  4.59E-03  4.58E-03  4.58E-03  4.54E-03
 INC_VEC:  -8.07E-03 -8.05E-03 -7.66E-03 -7.39E-03 -7.17E-03 -6.54E-03 -6.21E-03 -4.84E-03 -4.78E-03 -4.19E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723120414963776     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65281224    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 51) is:    2.41279617E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  6.47E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth   38 is  6.37E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.40670159420245477     
 DEC_VEC:   6.37E-03  4.94E-03  4.26E-03  4.22E-03  4.19E-03  4.15E-03  4.15E-03  4.14E-03  4.07E-03  4.05E-03
 INC_VEC:  -6.47E-03 -6.45E-03 -6.14E-03 -5.93E-03 -5.75E-03 -5.25E-03 -5.01E-03 -3.90E-03 -3.87E-03 -3.46E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723114577107395     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65282023    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 52) is:    2.41267786E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  5.19E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   38 is  5.38E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.36225560140139468     
 DEC_VEC:   5.38E-03  4.14E-03  3.84E-03  3.80E-03  3.78E-03  3.75E-03  3.74E-03  3.73E-03  3.62E-03  3.61E-03
 INC_VEC:  -5.19E-03 -5.17E-03 -4.93E-03 -4.77E-03 -4.62E-03 -4.22E-03 -4.04E-03 -3.15E-03 -3.14E-03 -2.86E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723109439265681     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65282023    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 53) is:    2.41257678E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  4.18E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   38 is  4.53E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.32529247586460125     
 DEC_VEC:   4.53E-03  3.47E-03  3.45E-03  3.42E-03  3.41E-03  3.38E-03  3.36E-03  3.36E-03  3.25E-03  3.24E-03
 INC_VEC:  -4.18E-03 -4.16E-03 -3.96E-03 -3.85E-03 -3.72E-03 -3.41E-03 -3.27E-03 -2.55E-03 -2.55E-03 -2.38E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723104855609999     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65282023    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 54) is:    2.41248870E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  3.37E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   38 is  3.81E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.29295507594596620     
 DEC_VEC:   3.81E-03  3.10E-03  3.08E-03  3.07E-03  3.04E-03  3.03E-03  3.02E-03  2.93E-03  2.92E-03  2.92E-03
 INC_VEC:  -3.37E-03 -3.35E-03 -3.19E-03 -3.11E-03 -3.00E-03 -2.75E-03 -2.64E-03 -2.07E-03 -2.07E-03 -1.98E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723100712995930     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65282822    
  
 Number of weak lines is      109596
  
 Luminosity of star (d=1,ND)(iteration 55) is:    2.41241211E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  2.72E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   38 is  3.20E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.26381217644960003     
 DEC_VEC:   3.20E-03  2.78E-03  2.77E-03  2.75E-03  2.73E-03  2.72E-03  2.71E-03  2.66E-03  2.64E-03  2.63E-03
 INC_VEC:  -2.72E-03 -2.70E-03 -2.58E-03 -2.51E-03 -2.42E-03 -2.23E-03 -2.14E-03 -1.68E-03 -1.68E-03 -1.67E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  36 is  1.60E+00
 Max NG % decrease at depth  34 is  2.41E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723071444619863     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66376340    
  
 Number of weak lines is      109594
  
 Luminosity of star (d=1,ND)(iteration 57) is:    2.41178879E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   22 is  1.26E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   50 is  1.61E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.14886236233938901     
 DEC_VEC:   1.61E-03  1.59E-03  1.58E-03  1.57E-03  1.54E-03  1.51E-03  1.50E-03  1.50E-03  1.49E-03  1.49E-03
 INC_VEC:  -1.26E-03 -1.15E-03 -9.90E-04 -9.42E-04 -8.99E-04 -8.92E-04 -8.89E-04 -8.88E-04 -8.86E-04 -8.84E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723064516533403     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65286028    
  
 Number of weak lines is      109594
  
 Luminosity of star (d=1,ND)(iteration 58) is:    2.41176988E+05    2.43625370E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  1.11E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth   36 is  6.22E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   4.8952652783731065E-002
 DEC_VEC:   6.22E-04  6.12E-04  5.72E-04  5.71E-04  5.43E-04  5.24E-04  5.19E-04  4.99E-04  4.90E-04  4.89E-04
 INC_VEC:  -1.11E-03 -7.97E-04 -3.99E-04 -3.34E-04 -2.64E-04 -2.52E-04 -2.51E-04 -2.48E-04 -2.42E-04 -2.33E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34723058629126075     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 2.415E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 2.733E-02
 Tau(Nu= 5.9500E+00) at outer boundary is: 8.169E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 5.146E-05
 Tau(Nu= 8.3001E-01) at outer boundary is: 4.457E-05
 
 Average number of calls to FG_J_CMF is   1.65286827    
  
 Number of weak lines is      109594
  
 Luminosity of star (d=1,ND)(iteration 59) is:    2.41175645E+05    2.43625370E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  8.23E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth   36 is  4.81E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   3.7288734217233249E-002
 DEC_VEC:   4.81E-04  4.71E-04  4.47E-04  4.46E-04  4.38E-04  4.27E-04  4.10E-04  4.01E-04  3.88E-04  3.73E-04
 INC_VEC:  -8.23E-04 -5.48E-04 -3.35E-04 -2.27E-04 -2.16E-04 -2.01E-04 -1.99E-04 -1.94E-04 -1.88E-04 -1.76E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
