 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 14-Jul-2020 02:21:17
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.51E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       747092
 
 The continuum will be evaluated at 13130 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6538
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.15438126E+04   RMAX=  3.15438126E+05
 V(1)=  9.71884258E+02   VMAX=  9.82993969E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   259
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.675E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.217E+01
 Tau(Nu=5.9535E+00) at outer boundary is: 3.661E+01
 Tau(Nu=3.2900E+00) at outer boundary is: 1.967E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 3.008E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.08916669A   Lam_END(NF)=   141.86787431A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8876E-01    1.4789E+01    4.7178E+00    8.1958E-01    1.3946E-01
    5.9624E-01    1.4928E+01    4.7499E+00    8.5043E-01    1.3946E-01
    5.0419E-01    1.5067E+01    4.7826E+00    8.8302E-01    1.3946E-01
    4.6059E-01    1.5136E+01    4.7992E+00    9.0013E-01    1.3946E-01
    4.3971E-01    1.5171E+01    4.8076E+00    9.0883E-01    1.3946E-01

    4.3290E-01    1.5182E+01    4.8104E+00    9.1176E-01    1.3946E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.36471825A   Lam_END(NF)=   142.12338507A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3708E-01    1.4928E+01    4.7499E+00    8.5200E-01    1.3972E-01
    5.4407E-01    1.5067E+01    4.7826E+00    8.8466E-01    1.3972E-01
    4.9884E-01    1.5136E+01    4.7992E+00    9.0180E-01    1.3972E-01
    4.7697E-01    1.5171E+01    4.8076E+00    9.1052E-01    1.3972E-01

    4.6981E-01    1.5182E+01    4.8104E+00    9.1345E-01    1.3972E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65485451A   Lam_END(NF)=   142.42754294A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7909E-01    1.4928E+01    4.7499E+00    8.5383E-01    1.4002E-01
    5.8700E-01    1.5067E+01    4.7826E+00    8.8655E-01    1.4002E-01
    5.4078E-01    1.5136E+01    4.7992E+00    9.0373E-01    1.4001E-01
    5.1815E-01    1.5171E+01    4.8076E+00    9.1246E-01    1.4001E-01

    5.1071E-01    1.5182E+01    4.8104E+00    9.1540E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.05511740A   Lam_END(NF)=   142.78237018A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3165E-01    1.5067E+01    4.7826E+00    8.8876E-01    1.4036E-01
    5.8525E-01    1.5136E+01    4.7992E+00    9.0598E-01    1.4036E-01
    5.6218E-01    1.5171E+01    4.8076E+00    9.1474E-01    1.4036E-01

    5.5455E-01    1.5182E+01    4.8104E+00    9.1768E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44193504A   Lam_END(NF)=   143.17202702A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7830E-01    1.5067E+01    4.7826E+00    8.9136E-01    1.4078E-01
    6.3273E-01    1.5136E+01    4.7992E+00    9.0863E-01    1.4077E-01
    6.0968E-01    1.5171E+01    4.8076E+00    9.1742E-01    1.4077E-01

    6.0201E-01    1.5182E+01    4.8104E+00    9.2037E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90024522A   Lam_END(NF)=   143.65707838A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8113E-01    1.5136E+01    4.7992E+00    9.1179E-01    1.4126E-01
    6.5875E-01    1.5171E+01    4.8076E+00    9.2060E-01    1.4126E-01

    6.5123E-01    1.5182E+01    4.8104E+00    9.2357E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38427794A   Lam_END(NF)=   255.94957427A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7411E-01    1.4429E+01    4.6241E+00    1.3276E+00    2.5167E-01
    6.0488E-01    1.4532E+01    4.6548E+00    1.3753E+00    2.5166E-01
    5.2362E-01    1.4655E+01    4.6861E+00    1.4258E+00    2.5165E-01
    4.3931E-01    1.4789E+01    4.7178E+00    1.4788E+00    2.5165E-01
    3.6180E-01    1.4928E+01    4.7499E+00    1.5345E+00    2.5164E-01
    2.9559E-01    1.5067E+01    4.7826E+00    1.5933E+00    2.5164E-01
    2.6677E-01    1.5136E+01    4.7992E+00    1.6242E+00    2.5163E-01
    2.5339E-01    1.5171E+01    4.8076E+00    1.6399E+00    2.5163E-01

    2.4908E-01    1.5182E+01    4.8104E+00    1.6452E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.29157120A   Lam_END(NF)=   256.79099607A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4507E-01    1.4532E+01    4.6548E+00    1.3799E+00    2.5251E-01
    5.6347E-01    1.4655E+01    4.6861E+00    1.4305E+00    2.5250E-01
    4.7614E-01    1.4789E+01    4.7178E+00    1.4838E+00    2.5249E-01
    3.9405E-01    1.4928E+01    4.7499E+00    1.5396E+00    2.5248E-01
    3.2289E-01    1.5067E+01    4.7826E+00    1.5986E+00    2.5248E-01
    2.9169E-01    1.5136E+01    4.7992E+00    1.6296E+00    2.5247E-01
    2.7716E-01    1.5171E+01    4.8076E+00    1.6454E+00    2.5247E-01

    2.7248E-01    1.5182E+01    4.8104E+00    1.6507E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.23627775A   Lam_END(NF)=   257.75611827A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8597E-01    1.4532E+01    4.6548E+00    1.3853E+00    2.5348E-01
    6.0582E-01    1.4655E+01    4.6861E+00    1.4361E+00    2.5347E-01
    5.1674E-01    1.4789E+01    4.7178E+00    1.4895E+00    2.5347E-01
    4.3058E-01    1.4928E+01    4.7499E+00    1.5456E+00    2.5346E-01
    3.5438E-01    1.5067E+01    4.7826E+00    1.6048E+00    2.5345E-01
    3.2060E-01    1.5136E+01    4.7992E+00    1.6359E+00    2.5345E-01
    3.0482E-01    1.5171E+01    4.8076E+00    1.6517E+00    2.5345E-01

    2.9973E-01    1.5182E+01    4.8104E+00    1.6570E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.37565894A   Lam_END(NF)=   258.93762698A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4967E-01    1.4655E+01    4.6861E+00    1.4426E+00    2.5462E-01
    5.6007E-01    1.4789E+01    4.7178E+00    1.4963E+00    2.5461E-01
    4.7046E-01    1.4928E+01    4.7499E+00    1.5526E+00    2.5461E-01
    3.8923E-01    1.5067E+01    4.7826E+00    1.6121E+00    2.5460E-01
    3.5275E-01    1.5136E+01    4.7992E+00    1.6433E+00    2.5460E-01
    3.3564E-01    1.5171E+01    4.8076E+00    1.6592E+00    2.5460E-01

    3.3011E-01    1.5182E+01    4.8104E+00    1.6645E+00    2.5460E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.69711117A   Lam_END(NF)=   260.32125128A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9480E-01    1.4655E+01    4.6861E+00    1.4503E+00    2.5598E-01
    6.0684E-01    1.4789E+01    4.7178E+00    1.5042E+00    2.5597E-01
    5.1525E-01    1.4928E+01    4.7499E+00    1.5608E+00    2.5596E-01
    4.2951E-01    1.5067E+01    4.7826E+00    1.6207E+00    2.5596E-01
    3.9031E-01    1.5136E+01    4.7992E+00    1.6521E+00    2.5595E-01
    3.7180E-01    1.5171E+01    4.8076E+00    1.6680E+00    2.5595E-01

    3.6580E-01    1.5182E+01    4.8104E+00    1.6734E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.31533313A   Lam_END(NF)=   262.09000413A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5494E-01    1.4789E+01    4.7178E+00    1.5137E+00    2.5759E-01
    5.6317E-01    1.4928E+01    4.7499E+00    1.5707E+00    2.5758E-01
    4.7373E-01    1.5067E+01    4.7826E+00    1.6309E+00    2.5758E-01
    4.3193E-01    1.5136E+01    4.7992E+00    1.6625E+00    2.5758E-01
    4.1202E-01    1.5171E+01    4.8076E+00    1.6786E+00    2.5757E-01

    4.0554E-01    1.5182E+01    4.8104E+00    1.6840E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.25979269A   Lam_END(NF)=   263.98822724A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1492E-01    1.4928E+01    4.7499E+00    1.5827E+00    2.5954E-01
    5.2356E-01    1.5067E+01    4.7826E+00    1.6433E+00    2.5954E-01
    4.7963E-01    1.5136E+01    4.7992E+00    1.6752E+00    2.5954E-01
    4.5848E-01    1.5171E+01    4.8076E+00    1.6914E+00    2.5953E-01

    4.5157E-01    1.5182E+01    4.8104E+00    1.6968E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.56756277A   Lam_END(NF)=   266.41303871A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6823E-01    1.4928E+01    4.7499E+00    1.5974E+00    2.6195E-01
    5.7718E-01    1.5067E+01    4.7826E+00    1.6586E+00    2.6194E-01
    5.3185E-01    1.5136E+01    4.7992E+00    1.6907E+00    2.6194E-01
    5.0969E-01    1.5171E+01    4.8076E+00    1.7071E+00    2.6194E-01

    5.0241E-01    1.5182E+01    4.8104E+00    1.7125E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.41947388A   Lam_END(NF)=   269.51540455A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3472E-01    1.5067E+01    4.7826E+00    1.6776E+00    2.6494E-01
    5.8944E-01    1.5136E+01    4.7992E+00    1.7101E+00    2.6494E-01
    5.6690E-01    1.5171E+01    4.8076E+00    1.7266E+00    2.6494E-01

    5.5943E-01    1.5182E+01    4.8104E+00    1.7322E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.27291439A   Lam_END(NF)=   273.33680991A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9342E-01    1.5067E+01    4.7826E+00    1.7017E+00    2.6876E-01
    6.4985E-01    1.5136E+01    4.7992E+00    1.7347E+00    2.6876E-01
    6.2765E-01    1.5171E+01    4.8076E+00    1.7515E+00    2.6876E-01
    6.2021E-01    1.5182E+01    4.8104E+00    1.7571E+00    2.6876E-01
 Average number of calls to FG_J_CMF is   1.6761335953269476     
 LS loop  1 is finished. Number of points along ray=  368
 LS loop  2 is finished. Number of points along ray=  327
 LS loop  3 is finished. Number of points along ray=  335
 LS loop  4 is finished. Number of points along ray=  346
 LS loop  5 is finished. Number of points along ray=  360
 LS loop  6 is finished. Number of points along ray=  317
 LS loop  7 is finished. Number of points along ray=  327
 LS loop  8 is finished. Number of points along ray=  344
 LS loop  9 is finished. Number of points along ray=  362
 LS loop 10 is finished. Number of points along ray=  323
 LS loop 11 is finished. Number of points along ray=  340
 LS loop 12 is finished. Number of points along ray=  359
 LS loop 13 is finished. Number of points along ray=  322
 LS loop 14 is finished. Number of points along ray=  336
 LS loop 15 is finished. Number of points along ray=  349
 LS loop 16 is finished. Number of points along ray=  701
 LS loop 17 is finished. Number of points along ray=  699
 LS loop 18 is finished. Number of points along ray=  703
 LS loop 19 is finished. Number of points along ray=  717
 LS loop 20 is finished. Number of points along ray=  625
 LS loop 21 is finished. Number of points along ray=  647
 LS loop 22 is finished. Number of points along ray=  683
 LS loop 23 is finished. Number of points along ray=  605
 LS loop 24 is finished. Number of points along ray=  655
 LS loop 25 is finished. Number of points along ray=  597
 LS loop 26 is finished. Number of points along ray=  663
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  549
 LS loop 29 is finished. Number of points along ray=  505
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  567
 LS loop 32 is finished. Number of points along ray=  505
 LS loop 33 is finished. Number of points along ray=  457
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  387
 LS loop 36 is finished. Number of points along ray=  361
 LS loop 37 is finished. Number of points along ray=  341
 LS loop 38 is finished. Number of points along ray=  323
 LS loop 39 is finished. Number of points along ray=  311
 LS loop 40 is finished. Number of points along ray=  299
 LS loop 41 is finished. Number of points along ray=  289
 LS loop 42 is finished. Number of points along ray=  281
 LS loop 43 is finished. Number of points along ray=  275
 LS loop 44 is finished. Number of points along ray=  269
 LS loop 45 is finished. Number of points along ray=  263
 LS loop 46 is finished. Number of points along ray=  259
 LS loop 47 is finished. Number of points along ray=  257
 LS loop 48 is finished. Number of points along ray=  253
 LS loop 49 is finished. Number of points along ray=  249
 LS loop 50 is finished. Number of points along ray=  245
 LS loop 51 is finished. Number of points along ray=  241
 LS loop 52 is finished. Number of points along ray=  237
 LS loop 53 is finished. Number of points along ray=  233
 LS loop 54 is finished. Number of points along ray=  229
 LS loop 55 is finished. Number of points along ray=  229
 LS loop 56 is finished. Number of points along ray=  223
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  205
 LS loop 60 is finished. Number of points along ray=  199
 LS loop 61 is finished. Number of points along ray=  189
 LS loop 62 is finished. Number of points along ray=  181
 LS loop 63 is finished. Number of points along ray=  171
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  143
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 14-Jul-2020 02:21:17
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.15438126E+04   RMAX=  3.15438126E+05
 V(1)=  9.71884258E+02   VMAX=  9.82993969E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   259
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.668E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.217E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 3.661E+01
 Tau(Nu=3.2900E+00) at outer boundary is: 1.967E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 3.008E-04
 Average number of calls to FG_J_CMF is   2.2576056894508101     
 LS loop  1 is finished. Number of points along ray=  368
 LS loop  2 is finished. Number of points along ray=  327
 LS loop  3 is finished. Number of points along ray=  335
 LS loop  4 is finished. Number of points along ray=  346
 LS loop  5 is finished. Number of points along ray=  360
 LS loop  6 is finished. Number of points along ray=  317
 LS loop  7 is finished. Number of points along ray=  327
 LS loop  8 is finished. Number of points along ray=  344
 LS loop  9 is finished. Number of points along ray=  362
 LS loop 10 is finished. Number of points along ray=  323
 LS loop 11 is finished. Number of points along ray=  340
 LS loop 12 is finished. Number of points along ray=  359
 LS loop 13 is finished. Number of points along ray=  322
 LS loop 14 is finished. Number of points along ray=  336
 LS loop 15 is finished. Number of points along ray=  349
 LS loop 16 is finished. Number of points along ray=  701
 LS loop 17 is finished. Number of points along ray=  699
 LS loop 18 is finished. Number of points along ray=  703
 LS loop 19 is finished. Number of points along ray=  717
 LS loop 20 is finished. Number of points along ray=  625
 LS loop 21 is finished. Number of points along ray=  647
 LS loop 22 is finished. Number of points along ray=  683
 LS loop 23 is finished. Number of points along ray=  605
 LS loop 24 is finished. Number of points along ray=  655
 LS loop 25 is finished. Number of points along ray=  597
 LS loop 26 is finished. Number of points along ray=  663
 LS loop 27 is finished. Number of points along ray=  603
 LS loop 28 is finished. Number of points along ray=  549
 LS loop 29 is finished. Number of points along ray=  505
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  567
 LS loop 32 is finished. Number of points along ray=  505
 LS loop 33 is finished. Number of points along ray=  457
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  387
 LS loop 36 is finished. Number of points along ray=  361
 LS loop 37 is finished. Number of points along ray=  341
 LS loop 38 is finished. Number of points along ray=  323
 LS loop 39 is finished. Number of points along ray=  311
 LS loop 40 is finished. Number of points along ray=  299
 LS loop 41 is finished. Number of points along ray=  289
 LS loop 42 is finished. Number of points along ray=  281
 LS loop 43 is finished. Number of points along ray=  275
 LS loop 44 is finished. Number of points along ray=  269
 LS loop 45 is finished. Number of points along ray=  263
 LS loop 46 is finished. Number of points along ray=  259
 LS loop 47 is finished. Number of points along ray=  257
 LS loop 48 is finished. Number of points along ray=  253
 LS loop 49 is finished. Number of points along ray=  249
 LS loop 50 is finished. Number of points along ray=  245
 LS loop 51 is finished. Number of points along ray=  241
 LS loop 52 is finished. Number of points along ray=  237
 LS loop 53 is finished. Number of points along ray=  233
 LS loop 54 is finished. Number of points along ray=  229
 LS loop 55 is finished. Number of points along ray=  229
 LS loop 56 is finished. Number of points along ray=  223
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  205
 LS loop 60 is finished. Number of points along ray=  199
 LS loop 61 is finished. Number of points along ray=  189
 LS loop 62 is finished. Number of points along ray=  181
 LS loop 63 is finished. Number of points along ray=  171
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  143
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
