  
 Overhead is    1.0013580322265625E-005
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.170309         0.170288
     linear                     0.020119         0.020106
     cnvlv                      0.118595         0.118576
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.334666         0.334631
     linear                     0.040009         0.039983
     cnvlv                      0.235910         0.235879
