

 Model started on:               16-Sep-2020 15:15:50
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   427 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13729 frequencies
 Number of line frequencies is:         146013
 Number of frequencies is:              124552
  
 Warning from SET_FREQUENCY_GRID
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   493.74270000000001     
 Maximum red  profile extent is  9.980E-01 6.031E+02 km/s
 Maximum red  wing    extent is  9.851E-01 4.475E+03 km/s
 Maximum blue profile extent is  1.002E+00 6.031E+02 km/s
 Maximum blue wing    extent is  1.015E+00 4.603E+03 km/s
 Using NON-GRID option for new model.
 Estimating electron density as a function of depth.
 Illustration of ED convergence:
   2363177.7782450407        394642354980965.25     
   2402462.9111676430        394639845317520.88     
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.972E+01
 Rosseland optical depth at inner boundary is:           1.041E+02
 Rosseland optical depth at outer boundary is:           4.651E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  8.65E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.63E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.96E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.95E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.95E+00 %
  
 Amount of memory allocated for BA is:   2.1230993000E+08 words
 Memory needed with full dependence is:  2.0328350000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :   7.3747671454621341E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  5.46143364E+04   RMAX=  5.46143364E+05
 V(1)=  4.93742700E+02   VMAX=  4.99362130E+02
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.97287083    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110882
  
 Luminosity of star (d=1,ND)(iteration 1) is:    3.11650501E+05    3.34495763E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   42 is  1.49E+06  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   48 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   1487094.3287323590     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -1.49E+04 -1.02E+04 -8.93E+03 -6.63E+03 -6.59E+03 -5.49E+03 -5.48E+03 -5.48E+03 -5.47E+03 -5.40E+03
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4273804041278216E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.97482181    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110901
  
 Luminosity of star (d=1,ND)(iteration 2) is:    3.12374061E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   46 is  6.41E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   36 is  6.92E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   224.99692541502549     
 DEC_VEC:   6.92E-01  5.48E-01  4.19E-01  3.03E-01  2.93E-01  2.77E-01  2.45E-01  2.34E-01  2.25E-01  2.20E-01
 INC_VEC:  -6.41E-01 -6.35E-01 -6.31E-01 -6.19E-01 -5.70E-01 -5.43E-01 -5.40E-01 -5.40E-01 -5.27E-01 -5.24E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4270959211764215E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83832455    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110901
  
 Luminosity of star (d=1,ND)(iteration 3) is:    3.12699036E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   46 is  2.57E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   39 is  1.23E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   25.724220498385492     
 DEC_VEC:   1.23E-01  1.23E-01  1.23E-01  1.23E-01  1.23E-01  1.23E-01  1.23E-01  1.23E-01  1.23E-01  1.23E-01
 INC_VEC:  -2.57E-01 -2.53E-01 -2.52E-01 -2.32E-01 -2.31E-01 -2.26E-01 -2.22E-01 -2.09E-01 -2.08E-01 -2.08E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4270889995584857E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78280556    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110901
  
 Luminosity of star (d=1,ND)(iteration 4) is:    3.12970436E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   46 is  4.65E+02  (BA computed)     --- iteration    4
 Maximum % decrease at depth   38 is  2.02E+02  (BA computed)     --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.02E+00  1.98E+00  1.97E+00  1.97E+00  1.96E+00  1.96E+00  1.92E+00  1.92E+00  1.91E+00  1.90E+00
 INC_VEC:  -4.65E+00 -4.62E+00 -4.62E+00 -4.55E+00 -4.51E+00 -4.41E+00 -4.35E+00 -4.34E+00 -4.32E+00 -4.24E+00
 The minimum value of scale for Major species is:  9.8349E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4269729968834311E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.70111275    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110903
  
 Luminosity of star (d=1,ND)(iteration 5) is:    3.19308532E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   48 is  7.27E+03  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth   41 is  8.30E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   7268.2449167728519     
 DEC_VEC:   8.30E-01  8.21E-01  8.21E-01  8.21E-01  8.21E-01  8.21E-01  8.21E-01  8.21E-01  8.21E-01  8.21E-01
 INC_VEC:  -7.27E+01 -5.15E+01 -4.70E+01 -3.38E+01 -2.86E+01 -2.84E+01 -2.84E+01 -2.81E+01 -2.81E+01 -2.81E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4271106658492750E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68931043    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 6) is:    3.19775677E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   34 is  2.89E+01  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth   35 is  5.39E+00  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   28.943338516834981     
 DEC_VEC:   5.39E-02  4.89E-02  4.73E-02  4.66E-02  4.63E-02  4.56E-02  4.49E-02  4.49E-02  4.44E-02  4.36E-02
 INC_VEC:  -2.89E-01 -2.83E-01 -2.70E-01 -2.64E-01 -2.47E-01 -2.43E-01 -2.35E-01 -2.34E-01 -2.29E-01 -2.27E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4271137553117927E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67026627    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110913
  
 Luminosity of star (d=1,ND)(iteration 7) is:    3.20106767E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   46 is  2.43E+02  (BA computed)     --- iteration    7
 Maximum % decrease at depth   37 is  8.96E+01  (BA computed)     --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   863.87718938943726     
 DEC_VEC:   8.96E-01  8.94E-01  8.91E-01  8.88E-01  8.88E-01  8.86E-01  8.83E-01  8.82E-01  8.82E-01  8.15E-01
 INC_VEC:  -2.43E+00 -2.42E+00 -2.39E+00 -2.33E+00 -2.30E+00 -2.16E+00 -2.15E+00 -2.13E+00 -2.12E+00 -2.11E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4275152082205462E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.34079742    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 8) is:    3.24238309E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  2.93E+02  (BA not computed) --- iteration    8
 Maximum % decrease at depth   37 is  2.05E+02  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.05E+00  2.03E+00  1.98E+00  1.94E+00  1.91E+00  1.89E+00  1.88E+00  1.85E+00  1.84E+00  1.65E+00
 INC_VEC:  -2.93E+00 -2.40E+00 -2.34E+00 -2.25E+00 -1.89E+00 -1.89E+00 -1.89E+00 -1.89E+00 -1.89E+00 -1.89E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4274711583886946E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.22077537    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110916
  
 Luminosity of star (d=1,ND)(iteration 9) is:    3.27066222E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  1.70E+03  (LAMBDA)          --- iteration    9
 Maximum % decrease at depth   40 is  4.90E+01  (LAMBDA)          --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   1704.6637365291683     
 DEC_VEC:   4.90E-01  4.89E-01  4.89E-01  4.89E-01  4.88E-01  4.87E-01  4.86E-01  4.85E-01  4.84E-01  4.78E-01
 INC_VEC:  -1.70E+01 -1.65E+01 -1.62E+01 -1.60E+01 -1.57E+01 -1.56E+01 -1.51E+01 -1.51E+01 -1.50E+01 -7.42E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4274739437432527E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67116547    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110916
  
 Luminosity of star (d=1,ND)(iteration 10) is:    3.27352120E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  7.17E+00  (LAMBDA)          --- iteration   10
 Maximum % decrease at depth   34 is  3.32E+00  (LAMBDA)          --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   6.5289868113590579     
 DEC_VEC:   3.32E-02  3.21E-02  3.02E-02  3.00E-02  2.95E-02  2.93E-02  2.84E-02  2.75E-02  2.70E-02  2.69E-02
 INC_VEC:  -7.17E-02 -6.93E-02 -6.91E-02 -6.91E-02 -6.86E-02 -6.80E-02 -6.65E-02 -6.65E-02 -6.64E-02 -6.53E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4274738463736195E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65746832    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110918
  
 Luminosity of star (d=1,ND)(iteration 11) is:    3.27545238E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   46 is  1.00E+02  (BA computed)     --- iteration   11
 Maximum % decrease at depth   37 is  4.10E+01  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   100.24078718829612     
 DEC_VEC:   4.10E-01  4.09E-01  4.09E-01  4.06E-01  4.06E-01  4.05E-01  4.05E-01  4.04E-01  4.03E-01  3.61E-01
 INC_VEC:  -1.00E+00 -9.84E-01 -9.64E-01 -9.61E-01 -9.29E-01 -9.09E-01 -8.78E-01 -8.77E-01 -8.71E-01 -8.67E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4274831195248414E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.11628866    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110921
  
 Luminosity of star (d=1,ND)(iteration 12) is:    3.29358901E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  1.46E+02  (BA not computed) --- iteration   12
 Maximum % decrease at depth   38 is  5.97E+01  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   148.10304067269760     
 DEC_VEC:   5.97E-01  5.97E-01  5.97E-01  5.97E-01  5.97E-01  5.97E-01  5.97E-01  5.97E-01  5.97E-01  5.96E-01
 INC_VEC:  -1.46E+00 -1.30E+00 -1.28E+00 -1.24E+00 -1.23E+00 -1.07E+00 -1.07E+00 -1.07E+00 -1.07E+00 -1.07E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4274515644815853E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.00211954    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110923
  
 Luminosity of star (d=1,ND)(iteration 13) is:    3.30775309E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  1.50E+02  (BA not computed) --- iteration   13
 Maximum % decrease at depth   37 is  1.70E+01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   149.57293573005052     
 DEC_VEC:   1.70E-01  1.70E-01  1.66E-01  1.66E-01  1.66E-01  1.66E-01  1.66E-01  1.66E-01  1.66E-01  1.66E-01
 INC_VEC:  -1.50E+00 -1.38E+00 -1.35E+00 -1.34E+00 -1.31E+00 -1.18E+00 -1.18E+00 -1.18E+00 -1.18E+00 -1.18E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4274217936769443E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.89732003    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110924
  
 Luminosity of star (d=1,ND)(iteration 14) is:    3.31880276E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   47 is  1.34E+02  (BA computed)     --- iteration   14
 Maximum % decrease at depth   39 is  8.86E+00  (BA computed)     --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   134.17955956420747     
 DEC_VEC:   8.86E-02  8.85E-02  8.84E-02  8.84E-02  8.84E-02  8.84E-02  8.84E-02  8.84E-02  8.84E-02  8.84E-02
 INC_VEC:  -1.34E+00 -1.30E+00 -1.28E+00 -1.28E+00 -1.28E+00 -1.27E+00 -1.27E+00 -1.27E+00 -1.27E+00 -1.27E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.4273874532810188E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83279276    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110926
  
 Luminosity of star (d=1,ND)(iteration 15) is:    3.32742518E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  5.30E+01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   38 is  1.67E+01  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   52.970928813157002     
 DEC_VEC:   1.67E-01  1.67E-01  1.67E-01  1.67E-01  1.67E-01  1.67E-01  1.67E-01  1.67E-01  1.67E-01  1.67E-01
 INC_VEC:  -5.30E-01 -5.18E-01 -5.04E-01 -4.97E-01 -4.85E-01 -4.59E-01 -4.58E-01 -4.58E-01 -4.58E-01 -4.58E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   429.29989179387258     
   Connection velocity is   7.9463720000000002     
     Connection radius is   445.73519444049344     
        Maximum radius is   65651.663728996660     
      Connection INDEX is          31
           Sound speed is   13.333965954613081     
  Modified sound speed is   13.333965954613081     
       Scale height is   2.4151289565910732     
       Connection dVdR   3.2545923703639024     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3367E+01
       Scale height is   2.4151289565910732     
       Connection dVdR   3.2542308641640973     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3363E+01
       Scale height is   2.4151289565910732     
       Connection dVdR   3.2542126407610419     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3363E+01
       Scale height is   2.4151289565910732     
       Connection dVdR   3.2542117310109409     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3363E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.799E+01
 Rosseland optical depth at inner boundary is:           1.010E+02
 Rosseland optical depth at outer boundary is:           2.027E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 7.31E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 3.18E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.93E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.97E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.97E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5252219234726705E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  6.56516637E+04   RMAX=  6.56516637E+05
 V(1)=  4.88616990E+02   VMAX=  4.93226407E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.28930879    
  
 Number of weak lines is      110945
  
 Luminosity of star (d=1,ND)(iteration 17) is:    3.32769941E+05    3.36894030E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   51 is  6.81E+02  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   31 is  8.59E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   681.11176164615904     
 DEC_VEC:   8.59E-01  8.58E-01  8.58E-01  8.58E-01  8.58E-01  8.58E-01  8.58E-01  8.58E-01  8.58E-01  8.58E-01
 INC_VEC:  -6.81E+00 -6.29E+00 -5.81E+00 -5.80E+00 -5.60E+00 -5.57E+00 -5.34E+00 -5.27E+00 -5.26E+00 -5.25E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5231216656271208E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66564965    
  
 Number of weak lines is      110943
  
 Luminosity of star (d=1,ND)(iteration 18) is:    3.32973702E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   31 is  7.65E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   28 is  6.07E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   154.51551405883751     
 DEC_VEC:   6.07E-01  6.03E-01  6.01E-01  5.90E-01  5.71E-01  5.59E-01  5.52E-01  5.39E-01  5.39E-01  5.32E-01
 INC_VEC:  -7.65E-01 -7.62E-01 -7.57E-01 -7.54E-01 -7.52E-01 -7.52E-01 -7.46E-01 -7.33E-01 -7.32E-01 -7.27E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5223336215978973E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77750659    
  
 Number of weak lines is      110941
  
 Luminosity of star (d=1,ND)(iteration 19) is:    3.33615629E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  1.25E+02  (BA not computed) --- iteration   19
 Maximum % decrease at depth    5 is  2.16E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   125.36984057473886     
 DEC_VEC:   2.16E-01  1.99E-01  1.90E-01  1.87E-01  1.86E-01  1.85E-01  1.82E-01  1.81E-01  1.74E-01  1.73E-01
 INC_VEC:  -1.25E+00 -1.23E+00 -1.21E+00 -1.19E+00 -1.19E+00 -1.19E+00 -1.19E+00 -1.19E+00 -1.19E+00 -1.19E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5222709018857664E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75116420    
  
 Number of weak lines is      110942
  
 Luminosity of star (d=1,ND)(iteration 20) is:    3.34081539E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  5.91E+01  (BA not computed) --- iteration   20
 Maximum % decrease at depth    2 is  1.92E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   59.133380527699131     
 DEC_VEC:   1.92E-01  1.92E-01  1.76E-01  1.69E-01  1.66E-01  1.61E-01  1.51E-01  1.48E-01  1.45E-01  1.44E-01
 INC_VEC:  -5.91E-01 -5.89E-01 -5.81E-01 -5.71E-01 -5.71E-01 -5.70E-01 -5.69E-01 -5.68E-01 -5.68E-01 -5.68E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5221765472237662E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74152160    
  
 Number of weak lines is      110942
  
 Luminosity of star (d=1,ND)(iteration 21) is:    3.34434053E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   49 is  4.45E+01  (BA computed)     --- iteration   21
 Maximum % decrease at depth    1 is  1.28E+01  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   44.482201493719515     
 DEC_VEC:   1.28E-01  1.21E-01  1.16E-01  1.10E-01  1.07E-01  1.06E-01  1.05E-01  1.00E-01  9.81E-02  9.41E-02
 INC_VEC:  -4.45E-01 -4.45E-01 -4.44E-01 -4.43E-01 -4.41E-01 -4.41E-01 -4.41E-01 -4.40E-01 -4.40E-01 -4.40E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5220781316381644E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73146963    
  
 Number of weak lines is      110944
  
 Luminosity of star (d=1,ND)(iteration 22) is:    3.34707346E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  2.72E+01  (BA not computed) --- iteration   22
 Maximum % decrease at depth    1 is  1.09E+01  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   27.180676901888294     
 DEC_VEC:   1.09E-01  1.07E-01  9.80E-02  9.80E-02  9.71E-02  9.51E-02  9.19E-02  9.03E-02  8.66E-02  8.60E-02
 INC_VEC:  -2.72E-01 -2.71E-01 -2.68E-01 -2.64E-01 -2.64E-01 -2.64E-01 -2.64E-01 -2.64E-01 -2.63E-01 -2.63E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5219814415461994E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72930181    
  
 Number of weak lines is      110944
  
 Luminosity of star (d=1,ND)(iteration 23) is:    3.34918018E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  2.45E+01  (BA not computed) --- iteration   23
 Maximum % decrease at depth    1 is  8.67E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   24.492012976795209     
 DEC_VEC:   8.67E-02  8.36E-02  8.21E-02  8.07E-02  7.89E-02  7.72E-02  7.68E-02  7.32E-02  7.18E-02  6.70E-02
 INC_VEC:  -2.45E-01 -2.45E-01 -2.43E-01 -2.40E-01 -2.40E-01 -2.40E-01 -2.40E-01 -2.40E-01 -2.40E-01 -2.40E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5218887375101781E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72586548    
  
 Number of weak lines is      110944
  
 Luminosity of star (d=1,ND)(iteration 24) is:    3.35085373E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   49 is  2.08E+01  (BA computed)     --- iteration   24
 Maximum % decrease at depth    1 is  6.50E+00  (BA computed)     --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   20.760679174126103     
 DEC_VEC:   6.50E-02  6.09E-02  5.94E-02  5.90E-02  5.54E-02  5.52E-02  5.40E-02  5.30E-02  5.14E-02  5.06E-02
 INC_VEC:  -2.08E-01 -2.07E-01 -2.07E-01 -2.07E-01 -2.07E-01 -2.07E-01 -2.07E-01 -2.07E-01 -2.07E-01 -2.06E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5218012134027692E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71980381    
  
 Number of weak lines is      110944
  
 Luminosity of star (d=1,ND)(iteration 25) is:    3.35219628E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  1.56E+01  (BA not computed) --- iteration   25
 Maximum % decrease at depth    1 is  5.19E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   15.560068616310440     
 DEC_VEC:   5.19E-02  5.19E-02  5.12E-02  4.82E-02  4.80E-02  4.79E-02  4.47E-02  4.43E-02  4.40E-02  4.34E-02
 INC_VEC:  -1.56E-01 -1.56E-01 -1.54E-01 -1.53E-01 -1.53E-01 -1.53E-01 -1.53E-01 -1.53E-01 -1.53E-01 -1.53E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   429.29989179387258     
   Connection velocity is   9.1704390345365372     
     Connection radius is   441.31955924451620     
        Maximum radius is   78546.840777031262     
      Connection INDEX is          32
           Sound speed is   13.305016997884518     
  Modified sound speed is   13.305016997884518     
       Scale height is   2.2792394862918877     
       Connection dVdR   3.9819052670225052     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3376E+01
       Scale height is   2.2792394862918877     
       Connection dVdR   3.9819239636044439     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3376E+01
       Scale height is   2.2792394862918877     
       Connection dVdR   3.9819250833391164     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3376E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.778E+01
 Rosseland optical depth at inner boundary is:           9.972E+01
 Rosseland optical depth at outer boundary is:           1.689E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.07E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.71E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 6.79E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 6.87E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 6.87E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5495632642178082E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  7.85468408E+04   RMAX=  7.85468408E+05
 V(1)=  4.89474165E+02   VMAX=  4.93312760E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.85456681    
  
 Number of weak lines is      110968
  
 Luminosity of star (d=1,ND)(iteration 27) is:    3.33268449E+05    3.36894031E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   36 is  2.92E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth    1 is  7.60E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   316.84270860930940     
 DEC_VEC:   7.60E-01  7.60E-01  7.60E-01  7.60E-01  7.60E-01  7.60E-01  7.60E-01  7.60E-01  7.60E-01  7.60E-01
 INC_VEC:  -2.92E+00 -2.92E+00 -2.92E+00 -2.92E+00 -2.91E+00 -2.91E+00 -2.91E+00 -2.91E+00 -2.91E+00 -2.90E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5489522688538410E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70804965    
  
 Number of weak lines is      110972
  
 Luminosity of star (d=1,ND)(iteration 28) is:    3.33852110E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   30 is  3.95E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   36 is  4.63E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   86.227520051120464     
 DEC_VEC:   4.63E-01  4.22E-01  3.95E-01  3.93E-01  3.91E-01  3.88E-01  3.88E-01  3.87E-01  3.87E-01  3.86E-01
 INC_VEC:  -3.95E-01 -3.68E-01 -3.60E-01 -3.50E-01 -3.45E-01 -3.44E-01 -3.44E-01 -3.44E-01 -3.43E-01 -3.43E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5481869052150749E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72539175    
  
 Number of weak lines is      110970
  
 Luminosity of star (d=1,ND)(iteration 29) is:    3.34855202E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  1.20E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth   36 is  2.55E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   34.174612144963127     
 DEC_VEC:   2.55E-01  2.52E-01  2.51E-01  2.48E-01  2.47E-01  2.46E-01  2.41E-01  2.41E-01  2.39E-01  2.38E-01
 INC_VEC:  -1.20E-01 -1.18E-01 -1.18E-01 -1.16E-01 -1.14E-01 -1.14E-01 -1.14E-01 -1.14E-01 -1.14E-01 -1.14E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5481088067824761E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71676087    
  
 Number of weak lines is      110970
  
 Luminosity of star (d=1,ND)(iteration 30) is:    3.35299280E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  1.24E+01  (BA not computed) --- iteration   30
 Maximum % decrease at depth    1 is  2.11E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   26.813764001482340     
 DEC_VEC:   2.11E-01  2.09E-01  1.99E-01  1.86E-01  1.86E-01  1.74E-01  1.72E-01  1.68E-01  1.64E-01  1.57E-01
 INC_VEC:  -1.24E-01 -1.23E-01 -1.22E-01 -1.21E-01 -1.20E-01 -1.20E-01 -1.20E-01 -1.20E-01 -1.20E-01 -1.20E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5480004755090910E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71071517    
  
 Number of weak lines is      110969
  
 Luminosity of star (d=1,ND)(iteration 31) is:    3.35540841E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   50 is  8.22E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth    1 is  1.36E+01  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   10.812234778228708     
 DEC_VEC:   1.36E-01  1.27E-01  1.25E-01  1.16E-01  1.15E-01  1.09E-01  1.03E-01  1.02E-01  1.01E-01  9.76E-02
 INC_VEC:  -8.22E-02 -8.20E-02 -8.16E-02 -8.09E-02 -8.08E-02 -8.08E-02 -8.08E-02 -8.07E-02 -8.07E-02 -8.07E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5478907642083454E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70066321    
  
 Number of weak lines is      110969
  
 Luminosity of star (d=1,ND)(iteration 32) is:    3.35685229E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  4.97E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth    2 is  1.04E+01  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   9.5503877585968358     
 DEC_VEC:   1.04E-01  1.02E-01  1.01E-01  9.90E-02  9.71E-02  9.60E-02  9.09E-02  8.88E-02  8.77E-02  8.72E-02
 INC_VEC:  -4.97E-02 -4.92E-02 -4.89E-02 -4.84E-02 -4.76E-02 -4.76E-02 -4.76E-02 -4.76E-02 -4.76E-02 -4.76E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5477840360643256E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69442487    
  
 Number of weak lines is      110969
  
 Luminosity of star (d=1,ND)(iteration 33) is:    3.35772778E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  3.50E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth    1 is  8.86E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   7.1546695140581926     
 DEC_VEC:   8.86E-02  8.17E-02  8.13E-02  7.62E-02  7.55E-02  7.39E-02  6.98E-02  6.96E-02  6.87E-02  6.68E-02
 INC_VEC:  -3.50E-02 -3.20E-02 -3.19E-02 -3.16E-02 -3.14E-02 -3.10E-02 -3.06E-02 -3.04E-02 -3.04E-02 -3.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5476827259704393E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69241762    
  
 Number of weak lines is      110968
  
 Luminosity of star (d=1,ND)(iteration 34) is:    3.35829767E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.70E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth    1 is  6.21E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   5.2972915454739598     
 DEC_VEC:   6.21E-02  6.12E-02  6.10E-02  5.98E-02  5.70E-02  5.62E-02  5.58E-02  5.57E-02  5.16E-02  5.03E-02
 INC_VEC:  -2.70E-02 -2.44E-02 -2.19E-02 -1.82E-02 -1.79E-02 -1.77E-02 -1.75E-02 -1.74E-02 -1.73E-02 -1.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5475878315628409E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68825877    
  
 Number of weak lines is      110968
  
 Luminosity of star (d=1,ND)(iteration 35) is:    3.35867147E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth    1 is  2.38E+00  (BA computed)     --- iteration   35
 Maximum % decrease at depth    1 is  4.96E+00  (BA computed)     --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   3.6861706174012387     
 DEC_VEC:   4.96E-02  4.52E-02  4.36E-02  4.22E-02  4.10E-02  4.06E-02  3.91E-02  3.85E-02  3.71E-02  3.56E-02
 INC_VEC:  -2.38E-02 -2.18E-02 -1.94E-02 -1.49E-02 -1.30E-02 -1.30E-02 -1.28E-02 -1.26E-02 -1.24E-02 -1.22E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   429.29989179387258     
   Connection velocity is   7.0508707034598022     
     Connection radius is   441.12782760502876     
        Maximum radius is   93908.566822276131     
      Connection INDEX is          33
           Sound speed is   13.350369677521270     
  Modified sound speed is   13.350369677521270     
       Scale height is   2.3488603681069913     
       Connection dVdR   2.9698587751334080     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3387E+01
       Scale height is   2.3488603681069913     
       Connection dVdR   2.9698486056121611     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3386E+01
       Scale height is   2.3488603681069913     
       Connection dVdR   2.9698481079724881     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3386E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.777E+01
 Rosseland optical depth at inner boundary is:           9.969E+01
 Rosseland optical depth at outer boundary is:           1.350E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 2.95E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.41E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.03E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 3.76E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 3.77E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5377569273855263E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  9.39085668E+04   RMAX=  9.39085668E+05
 V(1)=  4.90144064E+02   VMAX=  4.93376083E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.08598828    
  
 Number of weak lines is      110990
  
 Luminosity of star (d=1,ND)(iteration 37) is:    3.35431537E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   51 is  1.74E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   32 is  8.72E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   680.39810051532231     
 DEC_VEC:   8.72E-01  8.72E-01  8.72E-01  8.72E-01  8.72E-01  8.71E-01  8.71E-01  8.71E-01  8.71E-01  8.71E-01
 INC_VEC:  -1.74E+00 -1.70E+00 -1.69E+00 -1.68E+00 -1.67E+00 -1.62E+00 -1.61E+00 -1.60E+00 -1.60E+00 -1.60E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5370084302139706E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69728303    
  
 Number of weak lines is      110989
  
 Luminosity of star (d=1,ND)(iteration 38) is:    3.35790174E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   32 is  4.58E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   29 is  6.99E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   232.26899343764381     
 DEC_VEC:   6.99E-01  6.98E-01  6.94E-01  6.93E-01  6.91E-01  6.81E-01  6.80E-01  6.75E-01  6.73E-01  6.56E-01
 INC_VEC:  -4.58E-01 -4.52E-01 -4.45E-01 -4.31E-01 -4.31E-01 -4.26E-01 -4.26E-01 -4.14E-01 -4.14E-01 -4.07E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5361038123431118E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74256539    
  
 Number of weak lines is      110986
  
 Luminosity of star (d=1,ND)(iteration 39) is:    3.36097450E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.94E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  2.45E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   32.464049113646645     
 DEC_VEC:   2.45E-01  2.28E-01  2.22E-01  2.17E-01  1.92E-01  1.89E-01  1.88E-01  1.86E-01  1.83E-01  1.83E-01
 INC_VEC:  -1.94E-01 -1.83E-01 -1.80E-01 -1.78E-01 -1.75E-01 -1.72E-01 -1.71E-01 -1.70E-01 -1.68E-01 -1.67E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5360239815835131E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71373403    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 40) is:    3.36176412E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.13E+01  (BA not computed) --- iteration   40
 Maximum % decrease at depth    2 is  1.92E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   23.790472859583694     
 DEC_VEC:   1.92E-01  1.84E-01  1.80E-01  1.76E-01  1.68E-01  1.62E-01  1.59E-01  1.56E-01  1.46E-01  1.42E-01
 INC_VEC:  -1.13E-01 -1.13E-01 -1.11E-01 -1.10E-01 -1.09E-01 -1.09E-01 -1.07E-01 -1.06E-01 -1.06E-01 -1.06E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5358887496561930E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70748758    
  
 Number of weak lines is      110989
  
 Luminosity of star (d=1,ND)(iteration 41) is:    3.36181423E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   34 is  9.22E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth    1 is  1.34E+01  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   9.8973132105194193     
 DEC_VEC:   1.34E-01  1.22E-01  1.20E-01  1.09E-01  1.05E-01  1.04E-01  9.76E-02  9.34E-02  9.19E-02  9.01E-02
 INC_VEC:  -9.22E-02 -9.19E-02 -9.16E-02 -9.13E-02 -8.84E-02 -8.66E-02 -8.66E-02 -8.47E-02 -8.46E-02 -8.42E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5357843900887123E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69863188    
  
 Number of weak lines is      110989
  
 Luminosity of star (d=1,ND)(iteration 42) is:    3.36162153E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  5.15E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth    2 is  1.02E+01  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   8.9056618247012853     
 DEC_VEC:   1.02E-01  9.68E-02  9.35E-02  9.16E-02  8.82E-02  8.49E-02  8.47E-02  8.40E-02  8.20E-02  8.18E-02
 INC_VEC:  -5.15E-02 -5.04E-02 -5.03E-02 -5.01E-02 -4.99E-02 -4.95E-02 -4.95E-02 -4.94E-02 -4.93E-02 -4.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5356967309423317E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69427228    
  
 Number of weak lines is      110989
  
 Luminosity of star (d=1,ND)(iteration 43) is:    3.36132340E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.86E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth    1 is  8.77E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   6.6316147977573889     
 DEC_VEC:   8.77E-02  7.86E-02  7.75E-02  7.33E-02  7.25E-02  6.94E-02  6.74E-02  6.62E-02  6.49E-02  6.22E-02
 INC_VEC:  -3.86E-02 -3.78E-02 -3.78E-02 -3.76E-02 -3.73E-02 -3.71E-02 -3.71E-02 -3.70E-02 -3.70E-02 -3.70E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5356259703364251E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68916595    
  
 Number of weak lines is      110989
  
 Luminosity of star (d=1,ND)(iteration 44) is:    3.36102844E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.90E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth    1 is  6.16E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   5.0756366858584734     
 DEC_VEC:   6.16E-02  6.00E-02  5.80E-02  5.48E-02  5.37E-02  5.30E-02  5.18E-02  4.91E-02  4.85E-02  4.83E-02
 INC_VEC:  -2.90E-02 -2.86E-02 -2.85E-02 -2.79E-02 -2.79E-02 -2.79E-02 -2.78E-02 -2.78E-02 -2.78E-02 -2.78E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5355679786360930E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68275905    
  
 Number of weak lines is      110989
  
 Luminosity of star (d=1,ND)(iteration 45) is:    3.36075856E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   35 is  2.56E+00  (BA computed)     --- iteration   45
 Maximum % decrease at depth    1 is  4.95E+00  (BA computed)     --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.6829397738788980     
 DEC_VEC:   4.95E-02  4.57E-02  4.42E-02  4.36E-02  4.13E-02  3.81E-02  3.68E-02  3.67E-02  3.58E-02  3.55E-02
 INC_VEC:  -2.56E-02 -2.50E-02 -2.47E-02 -2.44E-02 -2.44E-02 -2.44E-02 -2.42E-02 -2.42E-02 -2.40E-02 -2.39E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  41 is  9.61E+00
 Max NG % decrease at depth   2 is  1.81E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5356390896151690E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71221662    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 47) is:    3.35934806E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    2 is  8.45E+00  (BA not computed) --- iteration   47
 Maximum % decrease at depth    1 is  8.08E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   3.0644132362644436     
 DEC_VEC:   8.08E-02  3.53E-02  3.10E-02  3.08E-02  2.98E-02  2.98E-02  2.97E-02  2.97E-02  2.97E-02  2.97E-02
 INC_VEC:  -8.45E-02 -7.10E-02 -5.74E-02 -4.91E-02 -4.16E-02 -4.07E-02 -3.49E-02 -3.23E-02 -3.15E-02 -2.94E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5355828393728050E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63204122    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 48) is:    3.35928677E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  9.03E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth    2 is  3.20E+00  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.6076679390163051     
 DEC_VEC:   3.20E-02  3.11E-02  2.73E-02  2.41E-02  2.29E-02  1.85E-02  1.66E-02  1.63E-02  1.61E-02  1.58E-02
 INC_VEC:  -9.03E-03 -8.21E-03 -7.96E-03 -7.81E-03 -7.13E-03 -6.63E-03 -6.35E-03 -6.23E-03 -6.06E-03 -5.71E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5355357452377814E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63493967    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 49) is:    3.35925108E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  6.35E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  2.04E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.88637041884895018     
 DEC_VEC:   2.04E-02  1.46E-02  1.18E-02  1.07E-02  1.02E-02  1.01E-02  9.18E-03  9.09E-03  8.83E-03  8.79E-03
 INC_VEC:  -6.35E-03 -5.54E-03 -5.27E-03 -5.11E-03 -4.97E-03 -4.61E-03 -4.49E-03 -4.41E-03 -4.09E-03 -3.98E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5354959671951632E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63648915    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 50) is:    3.35923395E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  4.40E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  1.68E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.72921933278950812     
 DEC_VEC:   1.68E-02  1.27E-02  9.82E-03  9.79E-03  8.62E-03  8.44E-03  7.82E-03  7.79E-03  7.72E-03  7.24E-03
 INC_VEC:  -4.40E-03 -4.00E-03 -3.86E-03 -3.82E-03 -3.63E-03 -3.42E-03 -3.34E-03 -3.31E-03 -2.86E-03 -2.84E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5354618905251622E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63916278    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 51) is:    3.35922067E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  3.07E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  1.42E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.57035369749261033     
 DEC_VEC:   1.42E-02  1.05E-02  8.36E-03  6.59E-03  6.59E-03  6.08E-03  5.98E-03  5.97E-03  5.68E-03  5.67E-03
 INC_VEC:  -3.07E-03 -3.05E-03 -2.82E-03 -2.73E-03 -2.66E-03 -2.49E-03 -2.48E-03 -2.42E-03 -2.42E-03 -2.42E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5354323612107116E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63778985    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 52) is:    3.35921105E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.33E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  1.20E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.46718598608473272     
 DEC_VEC:   1.20E-02  9.05E-03  6.97E-03  5.45E-03  5.15E-03  5.08E-03  4.93E-03  4.73E-03  4.67E-03  4.65E-03
 INC_VEC:  -2.33E-03 -2.18E-03 -2.18E-03 -2.18E-03 -2.18E-03 -2.18E-03 -2.18E-03 -2.18E-03 -2.18E-03 -2.18E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5354064970560491E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63482726    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 53) is:    3.35920236E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.98E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  1.06E+00  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.39649219935475688     
 DEC_VEC:   1.06E-02  7.83E-03  6.00E-03  4.80E-03  4.49E-03  4.46E-03  4.40E-03  4.37E-03  4.16E-03  3.95E-03
 INC_VEC:  -1.98E-03 -1.98E-03 -1.98E-03 -1.98E-03 -1.98E-03 -1.98E-03 -1.98E-03 -1.98E-03 -1.98E-03 -1.97E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5353836228898394E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63034713    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 54) is:    3.35919402E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.75E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth    1 is  9.44E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.34142970018436503     
 DEC_VEC:   9.44E-03  6.89E-03  5.58E-03  5.19E-03  3.81E-03  3.55E-03  3.50E-03  3.48E-03  3.44E-03  3.40E-03
 INC_VEC:  -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03 -1.75E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5353632168493334E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62620437    
  
 Number of weak lines is      110987
  
 Luminosity of star (d=1,ND)(iteration 55) is:    3.35918553E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.54E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth    1 is  8.31E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.27800106241637279     
 DEC_VEC:   8.31E-03  6.01E-03  5.01E-03  4.54E-03  4.09E-03  3.25E-03  3.03E-03  2.98E-03  2.83E-03  2.77E-03
 INC_VEC:  -1.54E-03 -1.54E-03 -1.54E-03 -1.54E-03 -1.54E-03 -1.54E-03 -1.54E-03 -1.54E-03 -1.54E-03 -1.53E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5353448722376468E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62117028    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 56) is:    3.35917669E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.34E-01  (BA not computed) --- iteration   56
 Maximum % decrease at depth    1 is  6.99E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.23859925360261930     
 DEC_VEC:   6.99E-03  5.67E-03  5.11E-03  3.96E-03  2.83E-03  2.78E-03  2.65E-03  2.61E-03  2.60E-03  2.38E-03
 INC_VEC:  -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03 -1.34E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5353282695292095E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61766970    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 57) is:    3.35916739E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.16E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  5.89E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.19818990666401184     
 DEC_VEC:   5.89E-03  4.33E-03  3.47E-03  3.45E-03  3.37E-03  2.34E-03  2.23E-03  2.19E-03  2.01E-03  1.98E-03
 INC_VEC:  -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03 -1.16E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5353131551267799E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61731648    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 58) is:    3.35915758E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.00E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  5.74E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is  0.16859810075919193     
 DEC_VEC:   5.74E-03  4.96E-03  3.65E-03  2.86E-03  2.23E-03  2.06E-03  1.96E-03  1.89E-03  1.84E-03  1.68E-03
 INC_VEC:  -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03 -1.00E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352993261225784E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61731648    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 59) is:    3.35914722E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  8.58E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth    1 is  5.57E-01  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is  0.14128033532861764     
 DEC_VEC:   5.57E-03  4.18E-03  3.08E-03  2.41E-03  1.88E-03  1.64E-03  1.59E-03  1.54E-03  1.46E-03  1.41E-03
 INC_VEC:  -8.58E-04 -8.58E-04 -8.58E-04 -8.58E-04 -8.58E-04 -8.57E-04 -8.57E-04 -8.57E-04 -8.57E-04 -8.57E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352866182908096E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61731648    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 60) is:    3.35913640E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  7.31E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth    1 is  3.53E-01  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is  0.10097631455734013     
 DEC_VEC:   3.53E-03  3.14E-03  2.59E-03  2.03E-03  1.37E-03  1.34E-03  1.29E-03  1.18E-03  1.15E-03  1.01E-03
 INC_VEC:  -7.31E-04 -7.31E-04 -7.31E-04 -7.31E-04 -7.31E-04 -7.31E-04 -7.31E-04 -7.31E-04 -7.31E-04 -7.30E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352748974608502E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61730838    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 61) is:    3.35912523E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  6.20E-02  (BA not computed) --- iteration   61
 Maximum % decrease at depth    1 is  2.97E-01  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   8.2627055323430315E-002
 DEC_VEC:   2.97E-03  2.18E-03  1.85E-03  1.71E-03  1.15E-03  1.13E-03  1.08E-03  9.88E-04  8.46E-04  8.26E-04
 INC_VEC:  -6.20E-04 -6.20E-04 -6.20E-04 -6.20E-04 -6.20E-04 -6.20E-04 -6.20E-04 -6.20E-04 -6.20E-04 -6.19E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352640529274914E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61730838    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 62) is:    3.35911371E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  5.23E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth    1 is  2.50E-01  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   8.0216069246082475E-002
 DEC_VEC:   2.50E-03  1.84E-03  1.44E-03  1.10E-03  9.56E-04  9.50E-04  9.02E-04  8.29E-04  8.25E-04  8.02E-04
 INC_VEC:  -5.23E-04 -5.23E-04 -5.23E-04 -5.23E-04 -5.23E-04 -5.22E-04 -5.22E-04 -5.22E-04 -5.22E-04 -5.22E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352539922663803E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61730838    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 63) is:    3.35910184E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  4.53E-02  (BA not computed) --- iteration   63
 Maximum % decrease at depth    1 is  2.11E-01  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   6.7866468500738769E-002
 DEC_VEC:   2.11E-03  1.55E-03  1.53E-03  1.21E-03  9.98E-04  7.98E-04  7.97E-04  7.55E-04  6.91E-04  6.78E-04
 INC_VEC:  -4.53E-04 -4.50E-04 -4.39E-04 -4.39E-04 -4.38E-04 -4.37E-04 -4.37E-04 -4.37E-04 -4.37E-04 -4.37E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352446376606028E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61730838    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 64) is:    3.35908961E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  3.94E-02  (BA not computed) --- iteration   64
 Maximum % decrease at depth    1 is  2.73E-01  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   4.8605290031120386E-002
 DEC_VEC:   2.73E-03  1.77E-03  1.50E-03  1.30E-03  1.02E-03  6.70E-04  6.69E-04  6.35E-04  5.81E-04  4.86E-04
 INC_VEC:  -3.94E-04 -3.91E-04 -3.82E-04 -3.82E-04 -3.80E-04 -3.80E-04 -3.78E-04 -3.77E-04 -3.77E-04 -3.75E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5352359228919835E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 1.409E+02
 Tau(Nu= 1.1601E+01) at outer boundary is: 6.782E+01
 Tau(Nu= 5.9500E+00) at outer boundary is: 2.176E+02
 Tau(Nu= 3.2900E+00) at outer boundary is: 1.062E-02
 Tau(Nu= 8.3001E-01) at outer boundary is: 4.908E-04
 
 Average number of calls to FG_J_CMF is   1.61730838    
  
 Number of weak lines is      110988
  
 Luminosity of star (d=1,ND)(iteration 65) is:    3.35907702E+05    3.36894032E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  3.43E-02  (BA not computed) --- iteration   65
 Maximum % decrease at depth    1 is  4.81E-01  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   5.4201412357501290E-002
 DEC_VEC:   4.81E-03  2.46E-03  1.49E-03  1.09E-03  8.53E-04  8.39E-04  5.66E-04  5.63E-04  5.50E-04  5.42E-04
 INC_VEC:  -3.43E-04 -3.40E-04 -3.32E-04 -3.32E-04 -3.30E-04 -3.30E-04 -3.29E-04 -3.29E-04 -3.28E-04 -3.25E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
