 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 20:08:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269086
 
 The continuum will be evaluated at 14458 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1923
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68482313E+04   RMAX=  3.68482313E+05
 V(1)=  1.85020557E+03   VMAX=  1.87061148E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.914E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 4.810E-02
 Tau(Nu=5.9508E+00) at outer boundary is: 5.120E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.376E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.269E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30219977A   Lam_END(NF)=    62.41355110A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6641E-01    1.5357E+01    4.8847E+00    4.3683E-01    2.4533E-01
    6.3120E-01    1.5409E+01    4.8979E+00    4.4354E-01    2.4533E-01
    6.1370E-01    1.5435E+01    4.9046E+00    4.4694E-01    2.4533E-01

    6.0793E-01    1.5443E+01    4.9068E+00    4.4810E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33731240A   Lam_END(NF)=    62.48832457A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7176E-01    1.5409E+01    4.8979E+00    4.4390E-01    2.4553E-01
    6.5462E-01    1.5435E+01    4.9046E+00    4.4730E-01    2.4553E-01

    6.4894E-01    1.5443E+01    4.9068E+00    4.4846E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43061898A   Lam_END(NF)=    62.53695849A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9659E-01    1.5435E+01    4.9046E+00    4.4772E-01    2.4576E-01

    6.9114E-01    1.5443E+01    4.9068E+00    4.4888E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97981898A   Lam_END(NF)=   141.81837027A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1783E-01    1.4895E+01    4.7725E+00    8.7283E-01    5.5781E-01
    5.0931E-01    1.5058E+01    4.8114E+00    9.1288E-01    5.5781E-01
    4.1036E-01    1.5220E+01    4.8509E+00    9.5526E-01    5.5781E-01
    3.3758E-01    1.5357E+01    4.8847E+00    9.9322E-01    5.5781E-01
    3.1259E-01    1.5409E+01    4.8979E+00    1.0085E+00    5.5781E-01
    3.0088E-01    1.5435E+01    4.9046E+00    1.0162E+00    5.5781E-01

    2.9711E-01    1.5443E+01    4.9068E+00    1.0188E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30979794A   Lam_END(NF)=   142.10625132A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5851E-01    1.4895E+01    4.7725E+00    8.7444E-01    5.5885E-01
    5.4951E-01    1.5058E+01    4.8114E+00    9.1457E-01    5.5884E-01
    4.4621E-01    1.5220E+01    4.8509E+00    9.5703E-01    5.5884E-01
    3.6859E-01    1.5357E+01    4.8847E+00    9.9506E-01    5.5884E-01
    3.4170E-01    1.5409E+01    4.8979E+00    1.0103E+00    5.5884E-01
    3.2907E-01    1.5435E+01    4.9046E+00    1.0181E+00    5.5884E-01

    3.2500E-01    1.5443E+01    4.9068E+00    1.0207E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65769445A   Lam_END(NF)=   142.38993791A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9976E-01    1.4895E+01    4.7725E+00    8.7632E-01    5.6004E-01
    5.9260E-01    1.5058E+01    4.8114E+00    9.1653E-01    5.6004E-01
    4.8617E-01    1.5220E+01    4.8509E+00    9.5908E-01    5.6004E-01
    4.0399E-01    1.5357E+01    4.8847E+00    9.9719E-01    5.6004E-01
    3.7515E-01    1.5409E+01    4.8979E+00    1.0125E+00    5.6004E-01
    3.6154E-01    1.5435E+01    4.9046E+00    1.0203E+00    5.6004E-01

    3.5715E-01    1.5443E+01    4.9068E+00    1.0229E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.96975194A   Lam_END(NF)=   142.77536091A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3713E-01    1.5058E+01    4.8114E+00    9.1881E-01    5.6144E-01
    5.2922E-01    1.5220E+01    4.8509E+00    9.6147E-01    5.6143E-01
    4.4292E-01    1.5357E+01    4.8847E+00    9.9967E-01    5.6143E-01
    4.1213E-01    1.5409E+01    4.8979E+00    1.0150E+00    5.6143E-01
    3.9751E-01    1.5435E+01    4.9046E+00    1.0228E+00    5.6143E-01

    3.9278E-01    1.5443E+01    4.9068E+00    1.0255E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44181691A   Lam_END(NF)=   143.18819152A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8380E-01    1.5058E+01    4.8114E+00    9.2150E-01    5.6308E-01
    5.7657E-01    1.5220E+01    4.8509E+00    9.6429E-01    5.6308E-01
    4.8722E-01    1.5357E+01    4.8847E+00    1.0026E+00    5.6308E-01
    4.5466E-01    1.5409E+01    4.8979E+00    1.0180E+00    5.6308E-01
    4.3909E-01    1.5435E+01    4.9046E+00    1.0258E+00    5.6308E-01

    4.3404E-01    1.5443E+01    4.9068E+00    1.0285E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85892418A   Lam_END(NF)=   143.79377083A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2626E-01    1.5220E+01    4.8509E+00    9.6764E-01    5.6503E-01
    5.3537E-01    1.5357E+01    4.8847E+00    1.0061E+00    5.6503E-01
    5.0130E-01    1.5409E+01    4.8979E+00    1.0215E+00    5.6503E-01
    4.8486E-01    1.5435E+01    4.9046E+00    1.0294E+00    5.6503E-01

    4.7951E-01    1.5443E+01    4.9068E+00    1.0320E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.36723335A   Lam_END(NF)=   144.42242648A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7803E-01    1.5220E+01    4.8509E+00    9.7166E-01    5.6738E-01
    5.8819E-01    1.5357E+01    4.8847E+00    1.0103E+00    5.6738E-01
    5.5339E-01    1.5409E+01    4.8979E+00    1.0258E+00    5.6738E-01
    5.3639E-01    1.5435E+01    4.9046E+00    1.0336E+00    5.6738E-01

    5.3082E-01    1.5443E+01    4.9068E+00    1.0363E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21228300A   Lam_END(NF)=   145.02915004A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4381E-01    1.5357E+01    4.8847E+00    1.0154E+00    5.7025E-01
    6.0912E-01    1.5409E+01    4.8979E+00    1.0310E+00    5.7025E-01
    5.9192E-01    1.5435E+01    4.9046E+00    1.0389E+00    5.7025E-01

    5.8625E-01    1.5443E+01    4.9068E+00    1.0416E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.98509231A   Lam_END(NF)=   146.04273278A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6818E-01    1.5409E+01    4.8979E+00    1.0374E+00    5.7378E-01
    6.5146E-01    1.5435E+01    4.9046E+00    1.0453E+00    5.7378E-01

    6.4591E-01    1.5443E+01    4.9068E+00    1.0480E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.30209426A   Lam_END(NF)=   255.93961573A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8672E-01    1.4409E+01    4.6599E+00    1.3835E+00    1.0065E+00
    5.8290E-01    1.4565E+01    4.6965E+00    1.4430E+00    1.0065E+00
    4.7540E-01    1.4730E+01    4.7341E+00    1.5068E+00    1.0065E+00
    3.7890E-01    1.4895E+01    4.7725E+00    1.5749E+00    1.0065E+00
    2.9921E-01    1.5058E+01    4.8114E+00    1.6472E+00    1.0065E+00
    2.3504E-01    1.5220E+01    4.8509E+00    1.7237E+00    1.0065E+00
    1.9086E-01    1.5357E+01    4.8847E+00    1.7921E+00    1.0065E+00
    1.7610E-01    1.5409E+01    4.8979E+00    1.8197E+00    1.0065E+00
    1.6925E-01    1.5435E+01    4.9046E+00    1.8336E+00    1.0065E+00

    1.6706E-01    1.5443E+01    4.9068E+00    1.8384E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.12391974A   Lam_END(NF)=   256.90362169A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2326E-01    1.4565E+01    4.6965E+00    1.4478E+00    1.0099E+00
    5.1384E-01    1.4730E+01    4.7341E+00    1.5118E+00    1.0099E+00
    4.1234E-01    1.4895E+01    4.7725E+00    1.5802E+00    1.0099E+00
    3.2686E-01    1.5058E+01    4.8114E+00    1.6527E+00    1.0099E+00
    2.5730E-01    1.5220E+01    4.8509E+00    1.7294E+00    1.0099E+00
    2.0922E-01    1.5357E+01    4.8847E+00    1.7981E+00    1.0099E+00
    1.9314E-01    1.5409E+01    4.8979E+00    1.8258E+00    1.0099E+00
    1.8566E-01    1.5435E+01    4.9046E+00    1.8397E+00    1.0099E+00

    1.8326E-01    1.5443E+01    4.9068E+00    1.8445E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.05898121A   Lam_END(NF)=   258.00576240A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6505E-01    1.4565E+01    4.6965E+00    1.4534E+00    1.0138E+00
    5.5573E-01    1.4730E+01    4.7341E+00    1.5177E+00    1.0138E+00
    4.5008E-01    1.4895E+01    4.7725E+00    1.5863E+00    1.0138E+00
    3.5878E-01    1.5058E+01    4.8114E+00    1.6591E+00    1.0138E+00
    2.8330E-01    1.5220E+01    4.8509E+00    1.7361E+00    1.0138E+00
    2.3063E-01    1.5357E+01    4.8847E+00    1.8051E+00    1.0138E+00
    2.1294E-01    1.5409E+01    4.8979E+00    1.8328E+00    1.0138E+00
    2.0470E-01    1.5435E+01    4.9046E+00    1.8469E+00    1.0138E+00

    2.0206E-01    1.5443E+01    4.9068E+00    1.8517E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.14019915A   Lam_END(NF)=   258.95216783A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9948E-01    1.4730E+01    4.7341E+00    1.5245E+00    1.0184E+00
    4.9077E-01    1.4895E+01    4.7725E+00    1.5935E+00    1.0184E+00
    3.9380E-01    1.5058E+01    4.8114E+00    1.6666E+00    1.0184E+00
    3.1213E-01    1.5220E+01    4.8509E+00    1.7440E+00    1.0184E+00
    2.5466E-01    1.5357E+01    4.8847E+00    1.8133E+00    1.0184E+00
    2.3529E-01    1.5409E+01    4.8979E+00    1.8411E+00    1.0184E+00
    2.2626E-01    1.5435E+01    4.9046E+00    1.8552E+00    1.0184E+00

    2.2337E-01    1.5443E+01    4.9068E+00    1.8600E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.36915897A   Lam_END(NF)=   260.38719128A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4600E-01    1.4730E+01    4.7341E+00    1.5327E+00    1.0238E+00
    5.3630E-01    1.4895E+01    4.7725E+00    1.6020E+00    1.0238E+00
    4.3442E-01    1.5058E+01    4.8114E+00    1.6755E+00    1.0238E+00
    3.4628E-01    1.5220E+01    4.8509E+00    1.7533E+00    1.0238E+00
    2.8326E-01    1.5357E+01    4.8847E+00    1.8229E+00    1.0238E+00
    2.6187E-01    1.5409E+01    4.8979E+00    1.8509E+00    1.0238E+00
    2.5188E-01    1.5435E+01    4.9046E+00    1.8651E+00    1.0238E+00

    2.4867E-01    1.5443E+01    4.9068E+00    1.8699E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26002036A   Lam_END(NF)=   261.96539391A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9301E-01    1.4730E+01    4.7341E+00    1.5424E+00    1.0303E+00
    5.8476E-01    1.4895E+01    4.7725E+00    1.6121E+00    1.0303E+00
    4.7907E-01    1.5058E+01    4.8114E+00    1.6861E+00    1.0303E+00
    3.8454E-01    1.5220E+01    4.8509E+00    1.7644E+00    1.0303E+00
    3.1571E-01    1.5357E+01    4.8847E+00    1.8345E+00    1.0303E+00
    2.9217E-01    1.5409E+01    4.8979E+00    1.8626E+00    1.0303E+00
    2.8115E-01    1.5435E+01    4.9046E+00    1.8769E+00    1.0303E+00

    2.7761E-01    1.5443E+01    4.9068E+00    1.8818E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.13461294A   Lam_END(NF)=   264.22019861A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3658E-01    1.4895E+01    4.7725E+00    1.6244E+00    1.0381E+00
    5.2937E-01    1.5058E+01    4.8114E+00    1.6989E+00    1.0381E+00
    4.2931E-01    1.5220E+01    4.8509E+00    1.7778E+00    1.0381E+00
    3.5453E-01    1.5357E+01    4.8847E+00    1.8484E+00    1.0381E+00
    3.2865E-01    1.5409E+01    4.8979E+00    1.8768E+00    1.0381E+00
    3.1648E-01    1.5435E+01    4.9046E+00    1.8912E+00    1.0381E+00

    3.1255E-01    1.5443E+01    4.9068E+00    1.8961E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34954978A   Lam_END(NF)=   266.65633194A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8902E-01    1.4895E+01    4.7725E+00    1.6394E+00    1.0477E+00
    5.8307E-01    1.5058E+01    4.8114E+00    1.7147E+00    1.0477E+00
    4.7880E-01    1.5220E+01    4.8509E+00    1.7943E+00    1.0477E+00
    3.9804E-01    1.5357E+01    4.8847E+00    1.8656E+00    1.0477E+00
    3.6965E-01    1.5409E+01    4.8979E+00    1.8942E+00    1.0477E+00
    3.5624E-01    1.5435E+01    4.9046E+00    1.9087E+00    1.0477E+00

    3.5191E-01    1.5443E+01    4.9068E+00    1.9137E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47293895A   Lam_END(NF)=   269.60263854A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4067E-01    1.5058E+01    4.8114E+00    1.7343E+00    1.0597E+00
    5.3519E-01    1.5220E+01    4.8509E+00    1.8148E+00    1.0597E+00
    4.4969E-01    1.5357E+01    4.8847E+00    1.8869E+00    1.0597E+00
    4.1896E-01    1.5409E+01    4.8979E+00    1.9159E+00    1.0597E+00
    4.0434E-01    1.5435E+01    4.9046E+00    1.9306E+00    1.0597E+00

    3.9960E-01    1.5443E+01    4.9068E+00    1.9356E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.33433309A   Lam_END(NF)=   273.51242347A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9915E-01    1.5058E+01    4.8114E+00    1.7593E+00    1.0750E+00
    5.9596E-01    1.5220E+01    4.8509E+00    1.8410E+00    1.0750E+00
    5.0716E-01    1.5357E+01    4.8847E+00    1.9141E+00    1.0750E+00
    4.7432E-01    1.5409E+01    4.8979E+00    1.9435E+00    1.0750E+00
    4.5853E-01    1.5435E+01    4.9046E+00    1.9584E+00    1.0750E+00
    4.5340E-01    1.5443E+01    4.9068E+00    1.9635E+00    1.0750E+00
 Possible error converging f - T1 is   9.9844704165186204E-005
 Frequency is    6.2090102243394273E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8325806659775825E-004
 Frequency is    5.2607936029642139E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.6766812739912389E-004
 Frequency is    5.2606165885853004E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.1465293379556769E-004
 Frequency is    5.2553061572178953E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8360567253400450E-004
 Frequency is    4.8614444775198868E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3157446786475391E-003
 Frequency is    3.6524682907406571E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7702072943222613     
 LS loop  1 is finished. Number of points along ray=  342
 LS loop  2 is finished. Number of points along ray=  354
 LS loop  3 is finished. Number of points along ray=  301
 LS loop  4 is finished. Number of points along ray=  310
 LS loop  5 is finished. Number of points along ray=  321
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  350
 LS loop  8 is finished. Number of points along ray=  302
 LS loop  9 is finished. Number of points along ray=  320
 LS loop 10 is finished. Number of points along ray=  340
 LS loop 11 is finished. Number of points along ray=  297
 LS loop 12 is finished. Number of points along ray=  317
 LS loop 13 is finished. Number of points along ray=  341
 LS loop 14 is finished. Number of points along ray=  297
 LS loop 15 is finished. Number of points along ray=  310
 LS loop 16 is finished. Number of points along ray=  627
 LS loop 17 is finished. Number of points along ray=  623
 LS loop 18 is finished. Number of points along ray=  623
 LS loop 19 is finished. Number of points along ray=  625
 LS loop 20 is finished. Number of points along ray=  645
 LS loop 21 is finished. Number of points along ray=  669
 LS loop 22 is finished. Number of points along ray=  559
 LS loop 23 is finished. Number of points along ray=  585
 LS loop 24 is finished. Number of points along ray=  623
 LS loop 25 is finished. Number of points along ray=  531
 LS loop 26 is finished. Number of points along ray=  585
 LS loop 27 is finished. Number of points along ray=  505
 LS loop 28 is finished. Number of points along ray=  455
 LS loop 29 is finished. Number of points along ray=  583
 LS loop 30 is finished. Number of points along ray=  515
 LS loop 31 is finished. Number of points along ray=  463
 LS loop 32 is finished. Number of points along ray=  419
 LS loop 33 is finished. Number of points along ray=  381
 LS loop 34 is finished. Number of points along ray=  353
 LS loop 35 is finished. Number of points along ray=  329
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  297
 LS loop 38 is finished. Number of points along ray=  283
 LS loop 39 is finished. Number of points along ray=  273
 LS loop 40 is finished. Number of points along ray=  265
 LS loop 41 is finished. Number of points along ray=  259
 LS loop 42 is finished. Number of points along ray=  255
 LS loop 43 is finished. Number of points along ray=  251
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  243
 LS loop 46 is finished. Number of points along ray=  239
 LS loop 47 is finished. Number of points along ray=  235
 LS loop 48 is finished. Number of points along ray=  231
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  191
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  161
 LS loop 59 is finished. Number of points along ray=  153
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  135
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  123
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  109
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   69
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 20:08:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68482313E+04   RMAX=  3.68482313E+05
 V(1)=  1.85020557E+03   VMAX=  1.87061148E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.889E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.810E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 5.120E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.376E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.269E-04
 Average number of calls to FG_J_CMF is   2.2830012036913199     
 LS loop  1 is finished. Number of points along ray=  342
 LS loop  2 is finished. Number of points along ray=  354
 LS loop  3 is finished. Number of points along ray=  301
 LS loop  4 is finished. Number of points along ray=  310
 LS loop  5 is finished. Number of points along ray=  321
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  350
 LS loop  8 is finished. Number of points along ray=  302
 LS loop  9 is finished. Number of points along ray=  320
 LS loop 10 is finished. Number of points along ray=  340
 LS loop 11 is finished. Number of points along ray=  297
 LS loop 12 is finished. Number of points along ray=  317
 LS loop 13 is finished. Number of points along ray=  341
 LS loop 14 is finished. Number of points along ray=  297
 LS loop 15 is finished. Number of points along ray=  310
 LS loop 16 is finished. Number of points along ray=  627
 LS loop 17 is finished. Number of points along ray=  623
 LS loop 18 is finished. Number of points along ray=  623
 LS loop 19 is finished. Number of points along ray=  625
 LS loop 20 is finished. Number of points along ray=  645
 LS loop 21 is finished. Number of points along ray=  669
 LS loop 22 is finished. Number of points along ray=  559
 LS loop 23 is finished. Number of points along ray=  585
 LS loop 24 is finished. Number of points along ray=  623
 LS loop 25 is finished. Number of points along ray=  531
 LS loop 26 is finished. Number of points along ray=  585
 LS loop 27 is finished. Number of points along ray=  505
 LS loop 28 is finished. Number of points along ray=  455
 LS loop 29 is finished. Number of points along ray=  583
 LS loop 30 is finished. Number of points along ray=  515
 LS loop 31 is finished. Number of points along ray=  463
 LS loop 32 is finished. Number of points along ray=  419
 LS loop 33 is finished. Number of points along ray=  381
 LS loop 34 is finished. Number of points along ray=  353
 LS loop 35 is finished. Number of points along ray=  329
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  297
 LS loop 38 is finished. Number of points along ray=  283
 LS loop 39 is finished. Number of points along ray=  273
 LS loop 40 is finished. Number of points along ray=  265
 LS loop 41 is finished. Number of points along ray=  259
 LS loop 42 is finished. Number of points along ray=  255
 LS loop 43 is finished. Number of points along ray=  251
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  243
 LS loop 46 is finished. Number of points along ray=  239
 LS loop 47 is finished. Number of points along ray=  235
 LS loop 48 is finished. Number of points along ray=  231
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  191
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  161
 LS loop 59 is finished. Number of points along ray=  153
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  135
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  123
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  109
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   69
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
