

 Model started on:               14-Nov-2019 12:00:17
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0699999999999     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.936E+01
 Rosseland optical depth at inner boundary is:           1.058E+02
 Rosseland optical depth at outer boundary is:           4.877E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  2.75E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words


 Model started on:               14-Nov-2019 12:27:24
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0699999999999     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.936E+01
 Rosseland optical depth at inner boundary is:           1.058E+02
 Rosseland optical depth at outer boundary is:           4.877E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  2.75E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.12E+00 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 

 Warning --- All EDDFACTOR values not computed - will compute new F
 The value of DTDR is :  0.61114412533455476     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700802E+04   RMAX=  2.01700802E+05
 V(1)=  1.92807000E+03   VMAX=  1.94773166E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.10608959    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107301
  
 Luminosity of star (d=1,ND)(iteration 1) is:    2.21896283E+05    2.10451748E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   29 is  4.73E+03  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   41 is  9.96E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   27045.560446172756     
 DEC_VEC:   9.96E-01  9.94E-01  9.94E-01  9.94E-01  9.93E-01  9.93E-01  9.93E-01  9.93E-01  9.93E-01  9.93E-01
 INC_VEC:  -4.73E+01 -4.61E+01 -4.60E+01 -4.59E+01 -4.59E+01 -4.59E+01 -4.58E+01 -4.57E+01 -4.57E+01 -4.56E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61630748062818241     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.94250000    
  
 Number of weak lines is      107312
  
 Luminosity of star (d=1,ND)(iteration 2) is:    2.21861669E+05    2.12288625E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   24 is  6.51E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   28 is  7.24E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   261.91230043938288     
 DEC_VEC:   7.24E-01  4.81E-01  4.58E-01  4.35E-01  4.22E-01  3.69E-01  3.63E-01  3.35E-01  2.91E-01  2.79E-01
 INC_VEC:  -6.51E-01 -6.34E-01 -6.23E-01 -6.09E-01 -6.01E-01 -5.97E-01 -5.95E-01 -5.90E-01 -5.82E-01 -5.71E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61624966982768947     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74958658    
  
 Number of weak lines is      107310
  
 Luminosity of star (d=1,ND)(iteration 3) is:    2.21566068E+05    2.12288625E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   27 is  2.34E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   28 is  3.66E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   57.644991651678538     
 DEC_VEC:   3.66E-01  3.55E-01  3.32E-01  2.96E-01  2.70E-01  2.16E-01  1.87E-01  1.62E-01  1.61E-01  1.51E-01
 INC_VEC:  -2.34E-01 -2.19E-01 -2.08E-01 -2.08E-01 -2.07E-01 -2.06E-01 -2.02E-01 -2.02E-01 -1.99E-01 -1.96E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61624836501695790     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71563089    
  
 Number of weak lines is      107306
  
 Luminosity of star (d=1,ND)(iteration 4) is:    2.21336317E+05    2.12288625E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   24 is  1.30E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth   29 is  3.06E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   44.108799691169054     
 DEC_VEC:   3.06E-01  2.60E-01  2.52E-01  2.41E-01  1.83E-01  1.82E-01  1.46E-01  1.30E-01  1.25E-01  1.02E-01
 INC_VEC:  -1.30E-01 -1.23E-01 -1.19E-01 -1.18E-01 -1.17E-01 -1.10E-01 -1.08E-01 -1.06E-01 -1.01E-01 -1.00E-01
 The minimum value of scale for Major species is:  1.0000E+00


 Model started on:               14-Nov-2019 14:22:43
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0699999999999     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 Error opening logical unit to recall :BAMAT
 IOSTAT=           2
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61624841561006338     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700802E+04   RMAX=  2.01700802E+05
 V(1)=  1.92807000E+03   VMAX=  1.94773166E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68095267    
  
 Number of weak lines is      107305
  
 Luminosity of star (d=1,ND)(iteration 5) is:    2.21157215E+05    2.12288625E+05

 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   24 is  1.52E+02  (BA computed)     --- iteration    5
 Maximum % decrease at depth   29 is  4.71E+01  (BA computed)     --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   151.59106736253642     
 DEC_VEC:   4.71E-01  4.66E-01  4.65E-01  4.58E-01  4.55E-01  4.52E-01  4.52E-01  4.52E-01  4.51E-01  4.50E-01
 INC_VEC:  -1.52E+00 -1.51E+00 -1.50E+00 -1.50E+00 -1.50E+00 -1.50E+00 -1.50E+00 -1.50E+00 -1.50E+00 -1.50E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61624849862027686     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.87647498    
  
 Number of weak lines is      107307
  
 Luminosity of star (d=1,ND)(iteration 6) is:    2.21263216E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   24 is  3.79E+01  (BA not computed) --- iteration    6
 Maximum % decrease at depth   29 is  3.77E+01  (BA not computed) --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   60.453417332726644     
 DEC_VEC:   3.77E-01  2.35E-01  2.20E-01  2.14E-01  2.13E-01  2.12E-01  2.12E-01  2.09E-01  2.06E-01  2.05E-01
 INC_VEC:  -3.79E-01 -3.61E-01 -3.48E-01 -3.41E-01 -3.38E-01 -3.22E-01 -3.21E-01 -3.20E-01 -3.16E-01 -3.14E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61625010626895649     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78318906    
  
 Number of weak lines is      107308
  
 Luminosity of star (d=1,ND)(iteration 7) is:    2.21015229E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  3.51E+01  (BA not computed) --- iteration    7
 Maximum % decrease at depth   40 is  1.44E+01  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   35.052405678095546     
 DEC_VEC:   1.44E-01  1.42E-01  1.37E-01  1.35E-01  1.32E-01  1.30E-01  1.25E-01  1.24E-01  1.24E-01  1.24E-01
 INC_VEC:  -3.51E-01 -2.38E-01 -2.32E-01 -2.26E-01 -2.24E-01 -2.19E-01 -2.16E-01 -2.10E-01 -2.06E-01 -2.00E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61625015611861744     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77111602    
  
 Number of weak lines is      107295
  
 Luminosity of star (d=1,ND)(iteration 8) is:    2.20540572E+05    2.12288625E+05

 BA matrix computed
 Maximum % increase at depth   24 is  4.39E+01  (BA computed)     --- iteration    8
 Maximum % decrease at depth   42 is  7.98E+01  (BA computed)     --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   396.01107286764108     
 DEC_VEC:   7.98E-01  7.80E-01  7.63E-01  7.62E-01  7.53E-01  7.48E-01  7.44E-01  7.42E-01  7.33E-01  7.33E-01
 INC_VEC:  -4.39E-01 -4.10E-01 -4.02E-01 -3.82E-01 -3.31E-01 -3.29E-01 -3.24E-01 -3.17E-01 -3.04E-01 -3.02E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61573594149844690     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.14877915    
  
 Number of weak lines is      107280
  
 Luminosity of star (d=1,ND)(iteration 9) is:    2.19219466E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.05E+01  (BA not computed) --- iteration    9
 Maximum % decrease at depth   40 is  4.09E+01  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   69.163939121973158     
 DEC_VEC:   4.09E-01  4.08E-01  4.04E-01  4.00E-01  3.99E-01  3.97E-01  3.96E-01  3.94E-01  3.92E-01  3.90E-01
 INC_VEC:  -2.05E-01 -1.73E-01 -1.71E-01 -1.70E-01 -1.63E-01 -1.59E-01 -1.59E-01 -1.57E-01 -1.57E-01 -1.55E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61589744565403393     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.99259079    
  
 Number of weak lines is      107249
  
 Luminosity of star (d=1,ND)(iteration 10) is:    2.18075017E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  1.21E+01  (BA not computed) --- iteration   10
 Maximum % decrease at depth   39 is  2.37E+01  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   31.139765399216607     
 DEC_VEC:   2.37E-01  2.37E-01  2.33E-01  2.30E-01  2.30E-01  2.27E-01  2.26E-01  2.25E-01  2.22E-01  2.21E-01
 INC_VEC:  -1.21E-01 -1.18E-01 -1.18E-01 -1.07E-01 -1.06E-01 -1.01E-01 -1.01E-01 -9.77E-02 -9.45E-02 -8.62E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61592703287189454     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83919597    
  
 Number of weak lines is      107225
  
 Luminosity of star (d=1,ND)(iteration 11) is:    2.17101292E+05    2.12288625E+05

 BA matrix computed
 Maximum % increase at depth   42 is  3.29E+01  (BA computed)     --- iteration   11
 Maximum % decrease at depth   36 is  9.49E+00  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   32.898846314960238     
 DEC_VEC:   9.49E-02  9.46E-02  9.36E-02  9.36E-02  9.33E-02  9.31E-02  9.30E-02  9.30E-02  9.28E-02  9.26E-02
 INC_VEC:  -3.29E-01 -3.01E-01 -2.98E-01 -2.80E-01 -2.80E-01 -2.73E-01 -2.67E-01 -2.66E-01 -2.65E-01 -2.54E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61594121668841650     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79764640    
  
 Number of weak lines is      107209
  
 Luminosity of star (d=1,ND)(iteration 12) is:    2.16222815E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.38E+00  (BA not computed) --- iteration   12
 Maximum % decrease at depth   40 is  1.71E+01  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   20.572093873135241     
 DEC_VEC:   1.71E-01  1.70E-01  1.68E-01  1.68E-01  1.66E-01  1.66E-01  1.66E-01  1.66E-01  1.65E-01  1.65E-01
 INC_VEC:  -4.38E-02 -4.29E-02 -4.23E-02 -4.21E-02 -4.18E-02 -3.96E-02 -3.94E-02 -3.92E-02 -3.91E-02 -3.89E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61594636019553783     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79042172    
  
 Number of weak lines is      107197
  
 Luminosity of star (d=1,ND)(iteration 13) is:    2.15482383E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  6.16E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   40 is  1.36E+01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   15.742221229601393     
 DEC_VEC:   1.36E-01  1.35E-01  1.35E-01  1.34E-01  1.34E-01  1.34E-01  1.33E-01  1.32E-01  1.32E-01  1.32E-01
 INC_VEC:  -6.16E-02 -4.06E-02 -4.01E-02 -3.97E-02 -3.95E-02 -3.72E-02 -3.67E-02 -3.58E-02 -3.56E-02 -3.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values


 Model started on:               18-Nov-2019 12:25:49
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0699999999999     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61594829404062201     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700802E+04   RMAX=  2.01700802E+05
 V(1)=  1.92807000E+03   VMAX=  1.94773166E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73740101    
  
 Number of weak lines is      107186
  
 Luminosity of star (d=1,ND)(iteration 14) is:    2.14850883E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  3.75E+00  (BA not computed) --- iteration   14
 Maximum % decrease at depth   38 is  1.10E+01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   12.375684501634895     
 DEC_VEC:   1.10E-01  1.09E-01  1.08E-01  1.07E-01  1.07E-01  1.07E-01  1.06E-01  1.06E-01  1.06E-01  1.06E-01
 INC_VEC:  -3.75E-02 -3.72E-02 -3.69E-02 -3.63E-02 -3.44E-02 -3.38E-02 -3.38E-02 -3.37E-02 -3.37E-02 -3.36E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61594858125566632     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77956879    
  
 Number of weak lines is      107175
  
 Luminosity of star (d=1,ND)(iteration 15) is:    2.14313446E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  7.15E+00  (BA not computed) --- iteration   15
 Maximum % decrease at depth   38 is  8.97E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   9.3902445187228221     
 DEC_VEC:   8.97E-02  8.90E-02  8.74E-02  8.71E-02  8.66E-02  8.66E-02  8.64E-02  8.59E-02  8.59E-02  8.58E-02
 INC_VEC:  -7.15E-02 -3.38E-02 -3.37E-02 -3.34E-02 -3.25E-02 -3.16E-02 -3.16E-02 -3.15E-02 -3.15E-02 -3.15E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54380994882226     
   Connection velocity is   7.7951170000000003     
     Connection radius is   163.90065790890174     
        Maximum radius is   22411.381335571165     
      Connection INDEX is          26
           Sound speed is   14.561139815084791     
  Modified sound speed is   14.561139815084791     
       Scale height is  0.50205814489350320     
       Connection dVdR   15.431203133704589     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4592E+01
       Scale height is  0.50205814489350320     
       Connection dVdR   15.430566367229311     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4590E+01
       Scale height is  0.50205814489350320     
       Connection dVdR   15.430538197665857     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4589E+01
       Scale height is  0.50205814489350320     
       Connection dVdR   15.430536961541504     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4589E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.644E+01
 Rosseland optical depth at inner boundary is:           9.887E+01
 Rosseland optical depth at outer boundary is:           2.126E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 3.20E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.43E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.47E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.47E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.47E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60561451811016564     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.24113813E+04   RMAX=  2.24113813E+05
 V(1)=  1.90865337E+03   VMAX=  1.92611367E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.25892234    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      107312
  
 Luminosity of star (d=1,ND)(iteration 17) is:    2.13613364E+05    2.12288623E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  9.28E+02  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   26 is  7.38E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   928.46483276316985     
 DEC_VEC:   7.38E-01  6.51E-01  6.01E-01  5.46E-01  5.44E-01  5.24E-01  5.22E-01  5.20E-01  5.10E-01  5.01E-01
 INC_VEC:  -9.28E+00 -8.90E+00 -7.92E+00 -7.73E+00 -5.56E+00 -2.07E+00 -1.30E+00 -1.29E+00 -1.25E+00 -1.23E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60544715179817588     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79871404    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107305
  
 Luminosity of star (d=1,ND)(iteration 18) is:    2.13272957E+05    2.12288625E+05

 BA matrix computed
 Maximum % increase at depth   32 is  1.14E+02  (BA computed)     --- iteration   18
 Maximum % decrease at depth   29 is  4.99E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   113.64769006025929     
 DEC_VEC:   4.99E-01  4.87E-01  4.56E-01  4.56E-01  4.12E-01  3.49E-01  2.89E-01  2.88E-01  2.87E-01  2.79E-01
 INC_VEC:  -1.14E+00 -8.93E-01 -7.94E-01 -6.17E-01 -4.41E-01 -3.87E-01 -3.51E-01 -3.51E-01 -2.82E-01 -2.68E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60510837819280916     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88460672    
  
 Number of weak lines is      107283
  
 Luminosity of star (d=1,ND)(iteration 19) is:    2.12681953E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  3.47E+01  (BA not computed) --- iteration   19
 Maximum % decrease at depth   29 is  6.10E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   156.33912342112723     
 DEC_VEC:   6.10E-01  5.71E-01  5.28E-01  4.51E-01  3.49E-01  2.23E-01  2.11E-01  1.75E-01  1.65E-01  1.64E-01
 INC_VEC:  -3.47E-01 -2.97E-01 -2.69E-01 -2.25E-01 -1.85E-01 -1.78E-01 -1.75E-01 -1.59E-01 -1.53E-01 -1.49E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60511232779998769     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79144120    
  
 Number of weak lines is      107274
  
 Luminosity of star (d=1,ND)(iteration 20) is:    2.12209502E+05    2.12288625E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.68E+01  (BA not computed) --- iteration   20
 Maximum % decrease at depth   30 is  6.05E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   153.03988890858599     
 DEC_VEC:   6.05E-01  3.71E-01  3.61E-01  2.96E-01  2.37E-01  1.95E-01  1.40E-01  1.10E-01  1.05E-01  1.05E-01
 INC_VEC:  -1.68E-01 -1.50E-01 -1.45E-01 -1.21E-01 -1.09E-01 -1.09E-01 -1.01E-01 -9.98E-02 -9.28E-02 -8.74E-02
 The minimum value of scale for Major species is:  1.0000E+00
