 Neg opacity for transition for frequency   1.533545E-01
 HeI(1s4p3Po-1s3d3De)                              
 CIII(2s18w3W-2s11i3Ie)                            
 CIII(2s18w1W-2s11i1Ie)                            
 NIV(2s4f3Fo[3]-2s4d3De[2])                        
 NIII(2s2_18w_2W-2s2_11z_2Z)                       
 CIII(2s18w3W-2s11z3Z)                             
 CIII(2s18w1W-2s11z1Z)                             
 FeSIX(3d2(1G)5f_2Go[7/2]-3d2(3P)5g_4Fbe[9/2])     
 1st depth   20     Last depth   20
 Neg opacity for transition for frequency   1.235446E-01
 SkIV(13w2W-11z2Z)                                 
 FeIV(3d4(3P)4f_4Gbo[7/2]-3d4(5D)5d_4Pe[5/2])      
 FeSIX(3d2(3F)5g_4Hbe[7/2]-3d2(3F)5f_4Do[5/2])     
 CIV(13___-11z2Z)                                  
 SkIV(4f2Fo[3.5]-4d2De[2.5])                       
 CIII(2s24w1W-2s13f1Fo)                            
 NIII(2s2_19w_2W-2s2_12z_2Z)                       
 CIII(2s19w3W-2s12z3Z)                             
 CIII(2s19w1W-2s12z1Z)                             
 1st depth   26     Last depth   30
 Neg opacity for transition for frequency   1.235364E-01
 SkIV(13w2W-11z2Z)                                 
 FeIV(3d4(3D)4d_4Pbe[1/2]-3d4(5D)5p_6Do[3/2])      
 FeSIX(3d2(3F)5g_4Hbe[7/2]-3d2(3F)5f_4Do[5/2])     
 CIV(13___-11z2Z)                                  
 SkIV(4f2Fo[3.5]-4d2De[2.5])                       
 CIII(2s24w1W-2s13f1Fo)                            
 HeI(20SNG-1s5d1De)                                
 HeI(20TRP-1s5d3De)                                
 FeV(3d3(4F)5g_3Gbe[5]-3d3(4F)6p_3Fo[4])           
 NIII(2s2_19w_2W-2s2_12z_2Z)                       
 CIII(2s19w3W-2s12z3Z)                             
 CIII(2s19w1W-2s12z1Z)                             
 1st depth   27     Last depth   30
 Neg opacity for transition for frequency   1.234869E-01
 CIV(10z2Z-9z2Z)                                   
 FeIV(3d4(3D)4d_4Pbe[1/2]-3d4(5D)5p_6Do[3/2])      
 SkIV(4f2Fo[3.5]-4d2De[2.5])                       
 CIII(2s24w1W-2s13f1Fo)                            
 HeI(20SNG-1s5d1De)                                
 HeI(20TRP-1s5d3De)                                
 FeV(3d3(4F)5g_3Gbe[5]-3d3(4F)6p_3Fo[4])           
 SkIV(4f2Fo[2.5]-4d2De[1.5])                       
 SkIV(4f2Fo[2.5]-4d2De[2.5])                       
 SkIV(10z2Z-9z2Z)                                  
 1st depth   27     Last depth   29
 Neg opacity for transition for frequency   7.420016E-02
 O2(2s2_2p2(3Pe)10g_4Fe-2s2_2p2(3Pe)8f_4Fo)        
 FeSIX(3p5(2P)3d4(5D)_4Do[5/2]-3d2(3F)5d_2Pe[3/2]) 
 HeI(1s5z1Zo-1s4d1De)                              
 HeI(14SNG-1s6p1Po)                                
 1st depth   19     Last depth   21
 Neg opacity for transition for frequency   7.419521E-02
 FeSIX(3p5(2P)3d4(5D)_4Do[5/2]-3d2(3F)5d_2Pe[3/2]) 
 HeI(1s5z1Zo-1s4d1De)                              
 HeI(14SNG-1s6p1Po)                                
 1st depth   19     Last depth   21
 Neg opacity for transition for frequency   7.403698E-02
 SkIV(20w2W-16w2W)                                 
 FeV(3d3(4F)5g_3Ke[8]-3d3(4F)5f_5Io[8])            
 O2(2s2_2p2(3Pe)10d_2Fe-2s2_2p2(3Pe)8f_2Do)        
 CIII(2s15w3W-2s12i3Ie)                            
 HeI(1s5z3Zo-1s4f3Fo)                              
 He2(10___-8___)                                   
 CIII(2s13s1Se-2s11p1Po)                           
 CIII(2s15w1W-2s12i1Ie)                            
 HeI(1s5z1Zo-1s4f1Fo)                              
 NIII(2s2_15w_2W-2s2_12z_2Z)                       
 CIII(2s15w3W-2s12z3Z)                             
 CIII(2s15w1W-2s12z1Z)                             
 CIV(20___-16___)                                  
 HeI(13TRP-1s6p3Po)                                
 1st depth   19     Last depth   20
 Neg opacity for transition for frequency   7.403204E-02
 SkIV(20w2W-16w2W)                                 
 O2(2s2_2p2(3Pe)10d_2Fe-2s2_2p2(3Pe)8f_2Do)        
 CIII(2s15w3W-2s12i3Ie)                            
 HeI(1s5z3Zo-1s4f3Fo)                              
 He2(10___-8___)                                   
 CIII(2s13s1Se-2s11p1Po)                           
 CIII(2s15w1W-2s12i1Ie)                            
 HeI(1s5z1Zo-1s4f1Fo)                              
 NIII(2s2_15w_2W-2s2_12z_2Z)                       
 CIII(2s15w3W-2s12z3Z)                             
 CIII(2s15w1W-2s12z1Z)                             
 CIV(20___-16___)                                  
 HeI(13TRP-1s6p3Po)                                
 1st depth   19     Last depth   20
 Neg opacity for transition for frequency   7.063812E-02
 FeSIX(3d2(3F)6g_4Ke[13/2]-3d2(3F)6f_2Io[11/2])    
 HeI(1s5p3Po-1s4d3De)                              
 HeI(12TRP-1s6p3Po)                                
 1st depth   17     Last depth   20
 Neg opacity for transition for frequency   6.979208E-02
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 1st depth   16     Last depth   24
 Neg opacity for transition for frequency   6.978742E-02
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 1st depth   14     Last depth   24
 Neg opacity for transition for frequency   6.978276E-02
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 1st depth   14     Last depth   24
 Neg opacity for transition for frequency   6.977811E-02
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 1st depth   18     Last depth   23
 Neg opacity for transition for frequency   6.445567E-02
 HeI(1s7z3Zo-1s5z3Zo)                              
 O2(2s2_2p2(3Pe)9d_2De-2s2_2p2(1De)4f_2Fo)         
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 1st depth   18     Last depth   19
 Neg opacity for transition for frequency   4.021265E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 HeI(1s6z1Zo-1s5z1Zo)                              
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   17     Last depth   20
 Neg opacity for transition for frequency   4.020997E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 HeI(1s6z1Zo-1s5z1Zo)                              
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   16     Last depth   20
 Neg opacity for transition for frequency   4.020729E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 HeI(1s6z1Zo-1s5z1Zo)                              
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   17     Last depth   20
 Neg opacity for transition for frequency   3.997993E-02
 HI(17___-8___)                                    
 HeI(11TRP-1s7d3De)                                
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   16     Last depth   18
 Neg opacity for transition for frequency   3.824196E-02
 HeI(1s6p3Po-1s5d3De)                              
 FeIV(3d4(3G)5p_2Ho[9/2]-3d4(3F)4d_2Gbe[7/2])      
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   2.755238E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   17     Last depth   21
 Neg opacity for transition for frequency   2.755054E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   13     Last depth   23
 Neg opacity for transition for frequency   2.754871E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   12     Last depth   23
 Neg opacity for transition for frequency   2.754687E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   15     Last depth   22
 Neg opacity for transition for frequency   2.652254E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   15     Last depth   17
 Neg opacity for transition for frequency   2.424483E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   15     Last depth   18
 Neg opacity for transition for frequency   2.424321E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   15     Last depth   18
 Neg opacity for transition for frequency   2.424159E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 FeSIX(3d2(3F)6g_4Pe[3/2]-3d2(3F)6f_4So[3/2])      
 1st depth   17     Last depth   17
 Neg opacity for transition for frequency   2.300131E-02
 HeI(1s7p3Po-1s6d3De)                              
 FeV(3d3(4F)5g_5Ibe[4]-3d3(4F)5f_3Ho[4])           
 NIII(2s_2p(3Po)8p_4De-2s_2p(3Po)8s_4Po)           
 1st depth   15     Last depth   17
 Neg opacity for transition for frequency   1.850337E-02
 HeI(8SNG-1s7s1Se)                                 
 FeSIX(3d2(3F)6g_4Pbe[5/2]-3d2(3F)6h_4Fo[3/2])     
 NIII(2s2_30w_2W-2s2_24w_2W)                       
 CIII(2s30w3W-2s24w3W)                             
 CIII(2s30w1W-2s24w1W)                             
 He2(20___-16___)                                  
 HeI(10SNG-8SNG)                                   
 HeI(10TRP-8TRP)                                   
 1st depth   15     Last depth   17
 Neg opacity for transition for frequency   1.850213E-02
 HeI(8SNG-1s7s1Se)                                 
 FeSIX(3d2(3F)6g_4Pbe[5/2]-3d2(3F)6h_4Fo[3/2])     
 NIII(2s2_30w_2W-2s2_24w_2W)                       
 CIII(2s30w3W-2s24w3W)                             
 CIII(2s30w1W-2s24w1W)                             
 He2(20___-16___)                                  
 HeI(10SNG-8SNG)                                   
 HeI(10TRP-8TRP)                                   
 HI(10___-8___)                                    
 1st depth   15     Last depth   17
 Neg opacity for transition for frequency   1.849596E-02
 CIII(2s30w3W-2s24w3W)                             
 CIII(2s30w1W-2s24w1W)                             
 He2(20___-16___)                                  
 HeI(10SNG-8SNG)                                   
 HeI(10TRP-8TRP)                                   
 HI(10___-8___)                                    
 1st depth   11     Last depth   16
 Neg opacity for transition for frequency   1.849473E-02
 He2(20___-16___)                                  
 HeI(10SNG-8SNG)                                   
 HeI(10TRP-8TRP)                                   
 HI(10___-8___)                                    
 1st depth   10     Last depth   16
 Neg opacity for transition for frequency   1.573699E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   14     Last depth   18
 Neg opacity for transition for frequency   1.573594E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   12     Last depth   18
 Neg opacity for transition for frequency   1.573489E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   1.360333E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   13     Last depth   19
 Neg opacity for transition for frequency   1.360242E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   11     Last depth   20
 Neg opacity for transition for frequency   1.360151E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   12     Last depth   20
 Neg opacity for transition for frequency   1.078760E-02
 N2(2s2_2p_5d_3Do[1]-2p4_3Pe[2])                   
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   1.078688E-02
 HI(9___-8___)                                     
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   13     Last depth   17
 Neg opacity for transition for frequency   1.078617E-02
 HI(9___-8___)                                     
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   15     Last depth   17
 Neg opacity for transition for frequency   1.078401E-02
 HI(9___-8___)                                     
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   12     Last depth   16
 Neg opacity for transition for frequency   1.078329E-02
 HI(9___-8___)                                     
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth    7     Last depth   16
 Neg opacity for transition for frequency   1.078257E-02
 HI(9___-8___)                                     
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth    1     Last depth   16
 Neg opacity for transition for frequency   1.078185E-02
 HI(9___-8___)                                     
 1st depth    7     Last depth   16
 Neg opacity for transition for frequency   1.078113E-02
 HI(9___-8___)                                     
 1st depth   12     Last depth   15
 Neg opacity for transition for frequency   1.005086E-02
 FeV(3d3(4F)5f_3Ho[6]-3d3(4F)5g_3Ke[7])            
 He2(24___-20___)                                  
 HeI(12SNG-10SNG)                                  
 HeI(12TRP-10TRP)                                  
 1st depth   13     Last depth   16
 Neg opacity for transition for frequency   9.989586E-03
 HeI(16SNG-12SNG)                                  
 HeI(16TRP-12TRP)                                  
 HI(16___-12___)                                   
 1st depth   12     Last depth   13
 Neg opacity for transition for frequency   8.362993E-03
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   14     Last depth   19
 Neg opacity for transition for frequency   8.362435E-03
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   14     Last depth   19
 Neg opacity for transition for frequency   8.220636E-03
 He2(30___-24___)                                  
 HeI(15SNG-12SNG)                                  
 HeI(15TRP-12TRP)                                  
 HI(15___-12___)                                   
 1st depth   12     Last depth   13
 Neg opacity for transition for frequency   8.220129E-03
 He2(30___-24___)                                  
 HeI(15SNG-12SNG)                                  
 HeI(15TRP-12TRP)                                  
 HI(15___-12___)                                   
 1st depth   10     Last depth   14
 Neg opacity for transition for frequency   8.220074E-03
 HI(15___-12___)                                   
 1st depth   10     Last depth   14
 Neg opacity for transition for frequency   8.220019E-03
 HI(15___-12___)                                   
 1st depth   10     Last depth   14
 Neg opacity for transition for frequency   8.078549E-03
 HeI(17SNG-13SNG)                                  
 HeI(17TRP-13TRP)                                  
 HI(17___-13___)                                   
 1st depth   11     Last depth   13
 Neg opacity for transition for frequency   7.716227E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   10     Last depth   17
 Neg opacity for transition for frequency   7.715712E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 HI(10___-9___)                                    
 1st depth    9     Last depth   17
 Neg opacity for transition for frequency   7.715197E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 HI(10___-9___)                                    
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   7.694039E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   7.693526E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   10     Last depth   18
 Neg opacity for transition for frequency   7.693012E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   6.627535E-03
 HeI(18SNG-14SNG)                                  
 HI(23___-16___)                                   
 HeI(18TRP-14TRP)                                  
 HI(18___-14___)                                   
 1st depth   11     Last depth   13
 Neg opacity for transition for frequency   6.612077E-03
 HeI(16SNG-13SNG)                                  
 HeI(16TRP-13TRP)                                  
 HI(16___-13___)                                   
 He2(21___-19___)                                  
 1st depth    9     Last depth   14
 Neg opacity for transition for frequency   6.611636E-03
 HeI(16SNG-13SNG)                                  
 HeI(16TRP-13TRP)                                  
 HI(16___-13___)                                   
 He2(21___-19___)                                  
 1st depth   11     Last depth   13
 Neg opacity for transition for frequency   6.058189E-03
 He2(28___-24___)                                  
 HeI(14SNG-12SNG)                                  
 HeI(14TRP-12TRP)                                  
 HI(14___-12___)                                   
 1st depth    8     Last depth   14
 Neg opacity for transition for frequency   6.057785E-03
 He2(28___-24___)                                  
 HeI(14SNG-12SNG)                                  
 HeI(14TRP-12TRP)                                  
 HI(14___-12___)                                   
 1st depth    8     Last depth   14
 Neg opacity for transition for frequency   6.057381E-03
 HI(14___-12___)                                   
 1st depth   11     Last depth   13
 Neg opacity for transition for frequency   5.709303E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   10     Last depth   16
 Neg opacity for transition for frequency   5.708923E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth    7     Last depth   17
 Neg opacity for transition for frequency   5.708542E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth    8     Last depth   17
 Neg opacity for transition for frequency   5.708422E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth   10     Last depth   16
 Neg opacity for transition for frequency   5.708384E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth   10     Last depth   16
 Neg opacity for transition for frequency   5.708346E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth   11     Last depth   16
 Neg opacity for transition for frequency   5.398613E-03
 HeI(17SNG-14SNG)                                  
 HeI(17TRP-14TRP)                                  
 HI(17___-14___)                                   
 1st depth   10     Last depth   13
 Neg opacity for transition for frequency   5.398253E-03
 HeI(17SNG-14SNG)                                  
 HeI(17TRP-14TRP)                                  
 HI(17___-14___)                                   
 1st depth   10     Last depth   13
 Neg opacity for transition for frequency   4.842800E-03
 He2(30___-26___)                                  
 HeI(15TRP-13TRP)                                  
 HeI(15SNG-13SNG)                                  
 HI(15___-13___)                                   
 1st depth   11     Last depth   13
 Neg opacity for transition for frequency   4.842477E-03
 He2(30___-26___)                                  
 HeI(15TRP-13TRP)                                  
 HeI(15SNG-13SNG)                                  
 HI(15___-13___)                                   
 1st depth    7     Last depth   14
 Neg opacity for transition for frequency   4.842154E-03
 He2(30___-26___)                                  
 HeI(15TRP-13TRP)                                  
 HeI(15SNG-13SNG)                                  
 HI(15___-13___)                                   
 1st depth    8     Last depth   14
 Neg opacity for transition for frequency   4.769437E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   4.769118E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth    9     Last depth   16
 Neg opacity for transition for frequency   4.768800E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   4.465408E-03
 HeI(18SNG-15SNG)                                  
 HeI(18TRP-15TRP)                                  
 HI(18___-15___)                                   
 1st depth   10     Last depth   13
 Neg opacity for transition for frequency   4.465110E-03
 HeI(18SNG-15SNG)                                  
 HeI(18TRP-15TRP)                                  
 HI(18___-15___)                                   
 1st depth   10     Last depth   13
 Neg opacity for transition for frequency   4.342286E-03
 He2(24___-22___)                                  
 HeI(12SNG-11SNG)                                  
 HeI(12TRP-11TRP)                                  
 1st depth   14     Last depth   15
 Neg opacity for transition for frequency   4.341996E-03
 He2(24___-22___)                                  
 HeI(12SNG-11SNG)                                  
 HeI(12TRP-11TRP)                                  
 HI(12___-11___)                                   
 1st depth   14     Last depth   15
 Neg opacity for transition for frequency   3.931977E-03
 HeI(16SNG-14SNG)                                  
 HeI(16TRP-14TRP)                                  
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth    8     Last depth   14
 Neg opacity for transition for frequency   3.931715E-03
 HeI(16SNG-14SNG)                                  
 HeI(16TRP-14TRP)                                  
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth    8     Last depth   14
 Neg opacity for transition for frequency   3.735832E-03
 HeI(19SNG-16SNG)                                  
 HeI(19TRP-16TRP)                                  
 HI(19___-16___)                                   
 1st depth   10     Last depth   12
