 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Jun-2020 21:31:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.63E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728588
 
 The continuum will be evaluated at 12904 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6400
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.47858574E+04   RMAX=  3.47858574E+05
 V(1)=  1.46157353E+03   VMAX=  1.47212115E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   331
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 7.810E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 1.990E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 9.814E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.865E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.662E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30978316A   Lam_END(NF)=    62.37845586A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9308E-01    1.5315E+01    4.9122E+00    4.5086E-01    6.1334E-02

    6.8764E-01    1.5323E+01    4.9144E+00    4.5204E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13705237A   Lam_END(NF)=   141.84844713A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9633E-01    1.4927E+01    4.8162E+00    9.1785E-01    1.3946E-01
    4.8486E-01    1.5096E+01    4.8570E+00    9.6203E-01    1.3946E-01
    3.9981E-01    1.5238E+01    4.8922E+00    1.0018E+00    1.3945E-01
    3.7149E-01    1.5290E+01    4.9055E+00    1.0173E+00    1.3945E-01
    3.5830E-01    1.5315E+01    4.9122E+00    1.0251E+00    1.3945E-01

    3.5400E-01    1.5323E+01    4.9144E+00    1.0278E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38355663A   Lam_END(NF)=   142.09538194A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3714E-01    1.4927E+01    4.8162E+00    9.1955E-01    1.3972E-01
    5.2414E-01    1.5096E+01    4.8570E+00    9.6381E-01    1.3971E-01
    4.3493E-01    1.5238E+01    4.8922E+00    1.0037E+00    1.3971E-01
    4.0481E-01    1.5290E+01    4.9055E+00    1.0192E+00    1.3971E-01
    3.9072E-01    1.5315E+01    4.9122E+00    1.0270E+00    1.3971E-01

    3.8611E-01    1.5323E+01    4.9144E+00    1.0297E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70287183A   Lam_END(NF)=   142.38692925A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7922E-01    1.4927E+01    4.8162E+00    9.2152E-01    1.4001E-01
    5.6685E-01    1.5096E+01    4.8570E+00    9.6587E-01    1.4001E-01
    4.7438E-01    1.5238E+01    4.8922E+00    1.0059E+00    1.4001E-01
    4.4260E-01    1.5290E+01    4.9055E+00    1.0214E+00    1.4001E-01
    4.2762E-01    1.5315E+01    4.9122E+00    1.0292E+00    1.4001E-01

    4.2273E-01    1.5323E+01    4.9144E+00    1.0319E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02252978A   Lam_END(NF)=   142.81027360A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1159E-01    1.5096E+01    4.8570E+00    9.6828E-01    1.4036E-01
    5.1711E-01    1.5238E+01    4.8922E+00    1.0084E+00    1.4036E-01
    4.8389E-01    1.5290E+01    4.9055E+00    1.0239E+00    1.4036E-01
    4.6811E-01    1.5315E+01    4.9122E+00    1.0318E+00    1.4036E-01

    4.6294E-01    1.5323E+01    4.9144E+00    1.0345E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45314055A   Lam_END(NF)=   143.20327678A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5888E-01    1.5096E+01    4.8570E+00    9.7112E-01    1.4077E-01
    5.6419E-01    1.5238E+01    4.8922E+00    1.0113E+00    1.4077E-01
    5.2998E-01    1.5290E+01    4.9055E+00    1.0269E+00    1.4077E-01
    5.1357E-01    1.5315E+01    4.9122E+00    1.0348E+00    1.4077E-01

    5.0817E-01    1.5323E+01    4.9144E+00    1.0375E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.93932445A   Lam_END(NF)=   143.66564351A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1388E-01    1.5238E+01    4.8922E+00    1.0148E+00    1.4126E-01
    5.7935E-01    1.5290E+01    4.9055E+00    1.0305E+00    1.4126E-01
    5.6256E-01    1.5315E+01    4.9122E+00    1.0384E+00    1.4126E-01

    5.5700E-01    1.5323E+01    4.9144E+00    1.0411E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.47733064A   Lam_END(NF)=   144.29447884A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6617E-01    1.5238E+01    4.8922E+00    1.0190E+00    1.4185E-01
    6.3235E-01    1.5290E+01    4.9055E+00    1.0348E+00    1.4185E-01
    6.1567E-01    1.5315E+01    4.9122E+00    1.0427E+00    1.4185E-01

    6.1011E-01    1.5323E+01    4.9144E+00    1.0454E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.22036711A   Lam_END(NF)=   145.01256201A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8674E-01    1.5290E+01    4.9055E+00    1.0400E+00    1.4256E-01
    6.7069E-01    1.5315E+01    4.9122E+00    1.0480E+00    1.4256E-01

    6.6530E-01    1.5323E+01    4.9144E+00    1.0507E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.37923802A   Lam_END(NF)=   255.92407800A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8696E-01    1.4408E+01    4.6968E+00    1.4435E+00    2.5166E-01
    5.6968E-01    1.4584E+01    4.7359E+00    1.5099E+00    2.5165E-01
    4.5837E-01    1.4757E+01    4.7757E+00    1.5808E+00    2.5164E-01
    3.6194E-01    1.4927E+01    4.8162E+00    1.6561E+00    2.5163E-01
    2.8265E-01    1.5096E+01    4.8570E+00    1.7359E+00    2.5163E-01
    2.2837E-01    1.5238E+01    4.8922E+00    1.8077E+00    2.5163E-01
    2.1107E-01    1.5290E+01    4.9055E+00    1.8356E+00    2.5163E-01
    2.0312E-01    1.5315E+01    4.9122E+00    1.8497E+00    2.5163E-01

    2.0054E-01    1.5323E+01    4.9144E+00    1.8545E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18554025A   Lam_END(NF)=   256.74869287A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0989E-01    1.4584E+01    4.7359E+00    1.5150E+00    2.5249E-01
    4.9600E-01    1.4757E+01    4.7757E+00    1.5861E+00    2.5248E-01
    3.9419E-01    1.4927E+01    4.8162E+00    1.6617E+00    2.5247E-01
    3.0893E-01    1.5096E+01    4.8570E+00    1.7417E+00    2.5247E-01
    2.5005E-01    1.5238E+01    4.8922E+00    1.8138E+00    2.5247E-01
    2.3123E-01    1.5290E+01    4.9055E+00    1.8417E+00    2.5247E-01
    2.2258E-01    1.5315E+01    4.9122E+00    1.8559E+00    2.5247E-01

    2.1977E-01    1.5323E+01    4.9144E+00    1.8607E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.28021765A   Lam_END(NF)=   257.85563308A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5222E-01    1.4584E+01    4.7359E+00    1.5208E+00    2.5347E-01
    5.3762E-01    1.4757E+01    4.7757E+00    1.5923E+00    2.5346E-01
    4.3102E-01    1.4927E+01    4.8162E+00    1.6681E+00    2.5345E-01
    3.3957E-01    1.5096E+01    4.8570E+00    1.7484E+00    2.5345E-01
    2.7553E-01    1.5238E+01    4.8922E+00    1.8208E+00    2.5345E-01
    2.5493E-01    1.5290E+01    4.9055E+00    1.8489E+00    2.5345E-01
    2.4543E-01    1.5315E+01    4.9122E+00    1.8631E+00    2.5345E-01

    2.4235E-01    1.5323E+01    4.9144E+00    1.8680E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36680127A   Lam_END(NF)=   258.92287839A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9470E-01    1.4584E+01    4.7359E+00    1.5277E+00    2.5461E-01
    5.8127E-01    1.4757E+01    4.7757E+00    1.5995E+00    2.5460E-01
    4.7086E-01    1.4927E+01    4.8162E+00    1.6757E+00    2.5460E-01
    3.7325E-01    1.5096E+01    4.8570E+00    1.7563E+00    2.5460E-01
    3.0381E-01    1.5238E+01    4.8922E+00    1.8290E+00    2.5459E-01
    2.8135E-01    1.5290E+01    4.9055E+00    1.8572E+00    2.5459E-01
    2.7097E-01    1.5315E+01    4.9122E+00    1.8715E+00    2.5459E-01

    2.6760E-01    1.5323E+01    4.9144E+00    1.8764E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.63088833A   Lam_END(NF)=   260.36349664A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2805E-01    1.4757E+01    4.7757E+00    1.6080E+00    2.5596E-01
    5.1575E-01    1.4927E+01    4.8162E+00    1.6846E+00    2.5595E-01
    4.1251E-01    1.5096E+01    4.8570E+00    1.7657E+00    2.5595E-01
    3.3730E-01    1.5238E+01    4.8922E+00    1.8388E+00    2.5595E-01
    3.1272E-01    1.5290E+01    4.9055E+00    1.8671E+00    2.5595E-01
    3.0131E-01    1.5315E+01    4.9122E+00    1.8815E+00    2.5595E-01

    2.9760E-01    1.5323E+01    4.9144E+00    1.8864E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26151814A   Lam_END(NF)=   262.01972005A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7559E-01    1.4757E+01    4.7757E+00    1.6182E+00    2.5758E-01
    5.6372E-01    1.4927E+01    4.8162E+00    1.6952E+00    2.5757E-01
    4.5571E-01    1.5096E+01    4.8570E+00    1.7768E+00    2.5757E-01
    3.7472E-01    1.5238E+01    4.8922E+00    1.8504E+00    2.5757E-01
    3.4793E-01    1.5290E+01    4.9055E+00    1.8789E+00    2.5757E-01
    3.3545E-01    1.5315E+01    4.9122E+00    1.8934E+00    2.5757E-01

    3.3139E-01    1.5323E+01    4.9144E+00    1.8983E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.23112954A   Lam_END(NF)=   264.00222115A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1561E-01    1.4927E+01    4.8162E+00    1.7082E+00    2.5954E-01
    5.0488E-01    1.5096E+01    4.8570E+00    1.7904E+00    2.5953E-01
    4.1869E-01    1.5238E+01    4.8922E+00    1.8645E+00    2.5953E-01
    3.8969E-01    1.5290E+01    4.9055E+00    1.8932E+00    2.5953E-01
    3.7610E-01    1.5315E+01    4.9122E+00    1.9078E+00    2.5953E-01

    3.7166E-01    1.5323E+01    4.9144E+00    1.9128E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.53356062A   Lam_END(NF)=   266.51939869A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6900E-01    1.4927E+01    4.8162E+00    1.7240E+00    2.6194E-01
    5.5818E-01    1.5096E+01    4.8570E+00    1.8070E+00    2.6194E-01
    4.6766E-01    1.5238E+01    4.8922E+00    1.8818E+00    2.6194E-01
    4.3646E-01    1.5290E+01    4.9055E+00    1.9108E+00    2.6194E-01
    4.2173E-01    1.5315E+01    4.9122E+00    1.9255E+00    2.6194E-01

    4.1691E-01    1.5323E+01    4.9144E+00    1.9305E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.56624624A   Lam_END(NF)=   269.56733205A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1608E-01    1.5096E+01    4.8570E+00    1.8277E+00    2.6494E-01
    5.2365E-01    1.5238E+01    4.8922E+00    1.9033E+00    2.6494E-01
    4.9082E-01    1.5290E+01    4.9055E+00    1.9327E+00    2.6494E-01
    4.7515E-01    1.5315E+01    4.9122E+00    1.9475E+00    2.6494E-01

    4.7001E-01    1.5323E+01    4.9144E+00    1.9526E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.14681356A   Lam_END(NF)=   273.32842250A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7549E-01    1.5096E+01    4.8570E+00    1.8540E+00    2.6876E-01
    5.8396E-01    1.5238E+01    4.8922E+00    1.9307E+00    2.6875E-01
    5.5013E-01    1.5290E+01    4.9055E+00    1.9605E+00    2.6875E-01
    5.3378E-01    1.5315E+01    4.9122E+00    1.9756E+00    2.6875E-01
    5.2837E-01    1.5323E+01    4.9144E+00    1.9808E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7217686813397970     
 LS loop  1 is finished. Number of points along ray=  350
 LS loop  2 is finished. Number of points along ray=  355
 LS loop  3 is finished. Number of points along ray=  364
 LS loop  4 is finished. Number of points along ray=  373
 LS loop  5 is finished. Number of points along ray=  383
 LS loop  6 is finished. Number of points along ray=  397
 LS loop  7 is finished. Number of points along ray=  345
 LS loop  8 is finished. Number of points along ray=  356
 LS loop  9 is finished. Number of points along ray=  369
 LS loop 10 is finished. Number of points along ray=  385
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  347
 LS loop 13 is finished. Number of points along ray=  361
 LS loop 14 is finished. Number of points along ray=  373
 LS loop 15 is finished. Number of points along ray=  383
 LS loop 16 is finished. Number of points along ray=  771
 LS loop 17 is finished. Number of points along ray=  769
 LS loop 18 is finished. Number of points along ray=  767
 LS loop 19 is finished. Number of points along ray=  629
 LS loop 20 is finished. Number of points along ray=  641
 LS loop 21 is finished. Number of points along ray=  661
 LS loop 22 is finished. Number of points along ray=  687
 LS loop 23 is finished. Number of points along ray=  723
 LS loop 24 is finished. Number of points along ray=  611
 LS loop 25 is finished. Number of points along ray=  657
 LS loop 26 is finished. Number of points along ray=  569
 LS loop 27 is finished. Number of points along ray=  729
 LS loop 28 is finished. Number of points along ray=  627
 LS loop 29 is finished. Number of points along ray=  555
 LS loop 30 is finished. Number of points along ray=  505
 LS loop 31 is finished. Number of points along ray=  465
 LS loop 32 is finished. Number of points along ray=  435
 LS loop 33 is finished. Number of points along ray=  407
 LS loop 34 is finished. Number of points along ray=  387
 LS loop 35 is finished. Number of points along ray=  373
 LS loop 36 is finished. Number of points along ray=  359
 LS loop 37 is finished. Number of points along ray=  349
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  333
 LS loop 40 is finished. Number of points along ray=  325
 LS loop 41 is finished. Number of points along ray=  319
 LS loop 42 is finished. Number of points along ray=  315
 LS loop 43 is finished. Number of points along ray=  311
 LS loop 44 is finished. Number of points along ray=  307
 LS loop 45 is finished. Number of points along ray=  303
 LS loop 46 is finished. Number of points along ray=  299
 LS loop 47 is finished. Number of points along ray=  295
 LS loop 48 is finished. Number of points along ray=  291
 LS loop 49 is finished. Number of points along ray=  289
 LS loop 50 is finished. Number of points along ray=  283
 LS loop 51 is finished. Number of points along ray=  277
 LS loop 52 is finished. Number of points along ray=  267
 LS loop 53 is finished. Number of points along ray=  261
 LS loop 54 is finished. Number of points along ray=  247
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  211
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  167
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  137
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  111
 LS loop 69 is finished. Number of points along ray=   99
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   61
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Jun-2020 21:31:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.47858574E+04   RMAX=  3.47858574E+05
 V(1)=  1.46157353E+03   VMAX=  1.47212115E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   331
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 7.778E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.990E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 9.814E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.865E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.662E-04
 Average number of calls to FG_J_CMF is   2.1308011234452322     
 LS loop  1 is finished. Number of points along ray=  350
 LS loop  2 is finished. Number of points along ray=  355
 LS loop  3 is finished. Number of points along ray=  364
 LS loop  4 is finished. Number of points along ray=  373
 LS loop  5 is finished. Number of points along ray=  383
 LS loop  6 is finished. Number of points along ray=  397
 LS loop  7 is finished. Number of points along ray=  345
 LS loop  8 is finished. Number of points along ray=  356
 LS loop  9 is finished. Number of points along ray=  369
 LS loop 10 is finished. Number of points along ray=  385
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  347
 LS loop 13 is finished. Number of points along ray=  361
 LS loop 14 is finished. Number of points along ray=  373
 LS loop 15 is finished. Number of points along ray=  383
 LS loop 16 is finished. Number of points along ray=  771
 LS loop 17 is finished. Number of points along ray=  769
 LS loop 18 is finished. Number of points along ray=  767
 LS loop 19 is finished. Number of points along ray=  629
 LS loop 20 is finished. Number of points along ray=  641
 LS loop 21 is finished. Number of points along ray=  661
 LS loop 22 is finished. Number of points along ray=  687
 LS loop 23 is finished. Number of points along ray=  723
 LS loop 24 is finished. Number of points along ray=  611
 LS loop 25 is finished. Number of points along ray=  657
 LS loop 26 is finished. Number of points along ray=  569
 LS loop 27 is finished. Number of points along ray=  729
 LS loop 28 is finished. Number of points along ray=  627
 LS loop 29 is finished. Number of points along ray=  555
 LS loop 30 is finished. Number of points along ray=  505
 LS loop 31 is finished. Number of points along ray=  465
 LS loop 32 is finished. Number of points along ray=  435
 LS loop 33 is finished. Number of points along ray=  407
 LS loop 34 is finished. Number of points along ray=  387
 LS loop 35 is finished. Number of points along ray=  373
 LS loop 36 is finished. Number of points along ray=  359
 LS loop 37 is finished. Number of points along ray=  349
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  333
 LS loop 40 is finished. Number of points along ray=  325
 LS loop 41 is finished. Number of points along ray=  319
 LS loop 42 is finished. Number of points along ray=  315
 LS loop 43 is finished. Number of points along ray=  311
 LS loop 44 is finished. Number of points along ray=  307
 LS loop 45 is finished. Number of points along ray=  303
 LS loop 46 is finished. Number of points along ray=  299
 LS loop 47 is finished. Number of points along ray=  295
 LS loop 48 is finished. Number of points along ray=  291
 LS loop 49 is finished. Number of points along ray=  289
 LS loop 50 is finished. Number of points along ray=  283
 LS loop 51 is finished. Number of points along ray=  277
 LS loop 52 is finished. Number of points along ray=  267
 LS loop 53 is finished. Number of points along ray=  261
 LS loop 54 is finished. Number of points along ray=  247
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  211
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  167
 LS loop 60 is finished. Number of points along ray=  157
 LS loop 61 is finished. Number of points along ray=  151
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  137
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  111
 LS loop 69 is finished. Number of points along ray=   99
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   61
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
