 
 
 5 largest reductions at depth:  29
 
        SOL(J,L)   Species      SL     I(STEQ)
      4.7718E-05      NIII       6        381
      1.4996E-05      CIII      32        184
      1.4151E-05      CIII       4        156
      1.3282E-05       NIV       6        438
      1.2812E-05      CIII      13        165
 
 5 largest increases at depth:  29
 
     -1.1676E-04       CIV       4        255
     -9.4279E-05       CIV      11        262
     -9.3703E-05       CIV      10        261
     -6.7360E-05       CIV       5        256
     -6.6672E-05       CIV       6        257
 
 
 
 
 5 largest reductions at depth:  28
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.8612E-05      NIII       6        381
      1.1210E-05      CIII       6        158
      1.0946E-05     SkIII       6        676
      1.0308E-05     SkIII       1        671
      9.1436E-06        O2       7        525
 
 5 largest increases at depth:  28
 
     -8.5945E-05       CIV       4        255
     -6.9971E-05       CIV      11        262
     -6.9532E-05       CIV      10        261
     -5.1973E-05       CIV       5        256
     -5.1603E-05       CIV       6        257
 
 5 largest reductions at depth:  31
 
        SOL(J,L)   Species      SL     I(STEQ)
      4.6566E-05      NIII       6        381
      2.4238E-05       NIV       6        438
      1.9880E-05       NIV      33        465
      1.7403E-05      NIII      45        420
      1.2366E-05      CIII       6        158
 
 5 largest increases at depth:  31
 
     -5.5733E-05       CIV       4        255
     -4.5558E-05       CIV      11        262
     -4.5474E-05       CIV      10        261
     -3.0456E-05       CIV      13        264
     -3.0452E-05       CIV      12        263
 
 
 
 
 5 largest reductions at depth:  30
 
        SOL(J,L)   Species      SL     I(STEQ)
      4.6434E-05      NIII       6        381
      2.1343E-05       NIV       6        438
      2.0721E-05      NIII      45        420
      1.7307E-05       NIV      33        465
      1.3670E-05      CIII       6        158
 
 5 largest increases at depth:  30
 
     -8.2432E-05       CIV       4        255
     -6.6738E-05       CIV      11        262
     -6.6421E-05       CIV      10        261
     -4.4045E-05       CIV      12        263
     -4.3765E-05       CIV       5        256
 
 
 
 
 5 largest reductions at depth:  42
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.2384E-05        OV      11        648
      1.2096E-05        OV       7        644
      1.2079E-05        OV      13        650
      1.2011E-05        OV      12        649
      1.1986E-05        OV       9        646
 
 5 largest increases at depth:  42
 
     -5.5760E-05       NIV       6        438
     -4.7007E-05       NIV      33        465
     -8.6635E-06        C2      10        141
     -7.0669E-06        C2       4        135
     -5.5722E-06        C2       8        139
 
 5 largest reductions at depth:  32
 
        SOL(J,L)   Species      SL     I(STEQ)
      4.0355E-05      NIII       6        381
      3.4024E-05      NIII      12        387
      3.1475E-05       NIV       6        438
      2.8622E-05      NIII      45        420
      2.7788E-05      NIII      16        391
 
 5 largest increases at depth:  32
 
     -2.1045E-05       OIV       9        616
     -2.0947E-05       OIV      25        632
     -2.0721E-05      OIII       5        576
     -1.9657E-05       OIV      14        621
     -1.9619E-05       OIV      22        629
 
 
 
 
 5 largest reductions at depth:   1
 
        SOL(J,L)   Species      SL     I(STEQ)
      8.4266E-06        O2      30        548
      6.3810E-06     FeIII       6        793
      6.2168E-06     FeIII       1        788
      6.0914E-06        HI       1          1
      5.7595E-06     FeIII      18        805
 
 5 largest increases at depth:   1
 
     -4.3675E-05       He2       2        102
     -2.6416E-05      OIII      19        590
     -2.0690E-05      NIII      11        386
     -1.8157E-05      OIII      10        581
     -1.7174E-05      OIII      14        585
 
 5 largest reductions at depth:  33
 
        SOL(J,L)   Species      SL     I(STEQ)
      3.6335E-05      NIII       6        381
      3.0580E-05       NIV       6        438
      2.6311E-05       NIV      33        465
      1.7428E-05      NIII      45        420
      1.2433E-05      NIII      12        387
 
 5 largest increases at depth:  33
 
     -1.5508E-05       OIV      25        632
     -1.5010E-05       OIV      17        624
     -1.4987E-05       OIV       9        616
     -1.4765E-05       OIV      16        623
     -1.4685E-05       OIV      22        629
 
 
