

 Model started on:               23-Sep-2020 10:18:17
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13498 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124536
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1478.5650000000001     
 Maximum red  profile extent is  9.944E-01 1.686E+03 km/s
 Maximum red  wing    extent is  9.719E-01 8.414E+03 km/s
 Maximum blue profile extent is  1.006E+00 1.686E+03 km/s
 Maximum blue wing    extent is  1.019E+00 5.686E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.978E+01
 Rosseland optical depth at inner boundary is:           1.048E+02
 Rosseland optical depth at outer boundary is:           9.983E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.80E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.55E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.54E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.54E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.54E-01 %
  
 Amount of memory allocated for BA is:   1.9426995000E+08 words
 Memory needed with full dependence is:  1.8611726000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.63124589796248565     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.27853414E+04   RMAX=  3.27853414E+05
 V(1)=  1.47856500E+03   VMAX=  1.49779414E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.09422183    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109401
  
 Luminosity of star (d=1,ND)(iteration 1) is:    6.21715986E+05    6.06613999E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    4 is  1.13E+09  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth    2 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   1130214963.0080769     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.99E-01
 INC_VEC:  -1.13E+07 -9.22E+06 -9.20E+06 -8.20E+06 -7.81E+06 -6.85E+06 -6.19E+06 -6.16E+06 -6.07E+06 -5.38E+06
 The minimum value of scale for Major species is:  9.9601E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63472928828832376     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.84137917    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109375
  
 Luminosity of star (d=1,ND)(iteration 2) is:    6.20120699E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  2.86E+06  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    6 is  9.85E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   2862096.5711118453     
 DEC_VEC:   9.85E-01  9.84E-01  9.82E-01  9.81E-01  9.80E-01  9.74E-01  9.70E-01  9.68E-01  9.66E-01  9.59E-01
 INC_VEC:  -2.86E+04 -4.94E+03 -4.31E+00 -4.29E+00 -3.66E+00 -3.33E+00 -3.28E+00 -2.49E+00 -2.48E+00 -2.45E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471093116644461     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.05554223    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109383
  
 Luminosity of star (d=1,ND)(iteration 3) is:    6.19451330E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   16 is  4.07E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth    4 is  9.03E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   932.21490997138221     
 DEC_VEC:   9.03E-01  8.00E-01  7.88E-01  7.80E-01  7.76E-01  7.70E-01  7.65E-01  7.57E-01  7.54E-01  7.51E-01
 INC_VEC:  -4.07E-01 -4.02E-01 -3.75E-01 -3.60E-01 -2.83E-01 -2.79E-01 -2.77E-01 -2.73E-01 -2.69E-01 -2.65E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471085450547871     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.87676656    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109371
  
 Luminosity of star (d=1,ND)(iteration 4) is:    6.18842589E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   17 is  1.89E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth    4 is  6.48E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   184.20693097541297     
 DEC_VEC:   6.48E-01  6.35E-01  6.30E-01  6.26E-01  6.20E-01  6.08E-01  6.06E-01  6.03E-01  6.01E-01  6.00E-01
 INC_VEC:  -1.89E-01 -1.85E-01 -1.63E-01 -1.53E-01 -1.49E-01 -1.45E-01 -1.43E-01 -1.42E-01 -1.40E-01 -1.39E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471110983012891     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79129732    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109367
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.18379811E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   17 is  1.21E+01  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth    4 is  5.13E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   105.35271559278472     
 DEC_VEC:   5.13E-01  5.00E-01  5.00E-01  4.98E-01  4.97E-01  4.81E-01  4.79E-01  4.77E-01  4.66E-01  4.62E-01
 INC_VEC:  -1.21E-01 -1.21E-01 -1.15E-01 -1.10E-01 -1.09E-01 -1.08E-01 -1.07E-01 -1.03E-01 -9.14E-02 -9.10E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471133261902513     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67785215    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109365
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.18034546E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   32 is  9.91E+00  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth    4 is  4.34E+01  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   76.742349334962185     
 DEC_VEC:   4.34E-01  4.08E-01  3.84E-01  3.81E-01  3.80E-01  3.78E-01  3.75E-01  3.52E-01  3.42E-01  3.31E-01
 INC_VEC:  -9.91E-02 -9.17E-02 -9.03E-02 -8.85E-02 -8.71E-02 -8.36E-02 -8.34E-02 -8.26E-02 -7.98E-02 -7.89E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471152474255932     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66783905    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109364
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.17766927E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   32 is  8.09E+00  (LAMBDA)          --- iteration    7
 Maximum % decrease at depth    4 is  3.63E+01  (LAMBDA)          --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   56.952711726946255     
 DEC_VEC:   3.63E-01  3.53E-01  3.00E-01  2.73E-01  2.72E-01  2.61E-01  2.42E-01  2.41E-01  2.41E-01  2.18E-01
 INC_VEC:  -8.09E-02 -7.81E-02 -7.42E-02 -7.12E-02 -7.01E-02 -6.82E-02 -6.80E-02 -6.80E-02 -6.60E-02 -6.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471169314180087     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66493225    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109363
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.17553228E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   33 is  6.63E+00  (LAMBDA)          --- iteration    8
 Maximum % decrease at depth    4 is  3.31E+01  (LAMBDA)          --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   49.461061811246104     
 DEC_VEC:   3.31E-01  2.54E-01  2.45E-01  2.24E-01  1.93E-01  1.93E-01  1.69E-01  1.64E-01  1.64E-01  1.61E-01
 INC_VEC:  -6.63E-02 -6.60E-02 -6.09E-02 -5.91E-02 -5.85E-02 -5.85E-02 -5.82E-02 -5.38E-02 -5.28E-02 -5.15E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471184275004755     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66384017    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109361
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.17379033E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   15 is  1.20E+02  (BA computed)     --- iteration    9
 Maximum % decrease at depth   28 is  1.11E+02  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.11E+00  1.00E+00  9.61E-01  9.43E-01  9.17E-01  9.16E-01  8.89E-01  8.88E-01  8.50E-01  8.41E-01
 INC_VEC:  -1.20E+00 -1.17E+00 -1.17E+00 -1.15E+00 -1.13E+00 -1.13E+00 -1.12E+00 -1.12E+00 -1.11E+00 -1.09E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63457718916268968     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.07743955    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109340
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.18486295E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  1.71E+02  (LAMBDA)          --- iteration   10
 Maximum % decrease at depth    5 is  5.70E+01  (LAMBDA)          --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   171.14887157056867     
 DEC_VEC:   5.70E-01  5.27E-01  5.05E-01  4.90E-01  4.90E-01  4.88E-01  4.64E-01  4.52E-01  4.37E-01  4.28E-01
 INC_VEC:  -1.71E+00 -9.77E-01 -6.89E-01 -6.83E-01 -6.64E-01 -6.58E-01 -6.57E-01 -6.08E-01 -5.33E-01 -4.83E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63460960819295487     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68735147    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109328
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.17878678E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  6.90E+01  (BA computed)     --- iteration   11
 Maximum % decrease at depth    4 is  6.47E+01  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   183.09116281612546     
 DEC_VEC:   6.47E-01  5.68E-01  5.68E-01  5.19E-01  5.17E-01  4.97E-01  4.91E-01  4.78E-01  4.77E-01  4.73E-01
 INC_VEC:  -6.90E-01 -6.65E-01 -5.76E-01 -5.13E-01 -4.88E-01 -4.79E-01 -4.16E-01 -4.09E-01 -4.03E-01 -3.93E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63470893351433888     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79893363    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109314
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.17162009E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.17E+01  (BA not computed) --- iteration   12
 Maximum % decrease at depth    1 is  4.73E+01  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   89.918105949811761     
 DEC_VEC:   4.73E-01  3.37E-01  3.31E-01  3.21E-01  2.86E-01  2.84E-01  2.84E-01  2.80E-01  2.75E-01  2.74E-01
 INC_VEC:  -1.17E-01 -1.15E-01 -1.11E-01 -1.04E-01 -1.04E-01 -1.00E-01 -9.92E-02 -9.61E-02 -9.08E-02 -9.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63469433730441494     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79075122    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109291
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.15751517E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  6.69E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   30 is  2.88E+01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   40.464347602890214     
 DEC_VEC:   2.88E-01  2.87E-01  2.85E-01  2.79E-01  2.68E-01  2.59E-01  2.57E-01  2.49E-01  2.43E-01  2.32E-01
 INC_VEC:  -6.69E-02 -6.60E-02 -6.29E-02 -6.20E-02 -5.81E-02 -5.68E-02 -5.67E-02 -5.56E-02 -5.54E-02 -5.48E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471003660925795     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78499389    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109276
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.14442927E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  5.85E+00  (BA computed)     --- iteration   14
 Maximum % decrease at depth   31 is  2.26E+01  (BA computed)     --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   29.264227870218100     
 DEC_VEC:   2.26E-01  2.19E-01  2.11E-01  2.10E-01  2.05E-01  2.02E-01  1.98E-01  1.96E-01  1.90E-01  1.80E-01
 INC_VEC:  -5.85E-02 -5.65E-02 -5.28E-02 -5.26E-02 -4.96E-02 -4.91E-02 -4.88E-02 -4.78E-02 -4.73E-02 -4.70E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63471214401709353     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78433549    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109261
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.13247448E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  4.89E+00  (BA not computed) --- iteration   15
 Maximum % decrease at depth   32 is  2.18E+01  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   27.813034592870647     
 DEC_VEC:   2.18E-01  2.13E-01  2.09E-01  2.00E-01  1.97E-01  1.94E-01  1.92E-01  1.88E-01  1.76E-01  1.64E-01
 INC_VEC:  -4.89E-02 -4.85E-02 -4.55E-02 -4.24E-02 -4.19E-02 -4.11E-02 -4.05E-02 -4.01E-02 -3.96E-02 -3.95E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   257.71154378684599     
   Connection velocity is   10.162300000000000     
     Connection radius is   264.66776707101781     
        Maximum radius is   34940.520058056733     
      Connection INDEX is          30
           Sound speed is   16.645281121097632     
  Modified sound speed is   16.645281121097632     
       Scale height is  0.54275822357865233     
       Connection dVdR   18.646645215792105     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6680E+01
       Scale height is  0.54275822357865233     
       Connection dVdR   18.645929317989630     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6681E+01
       Scale height is  0.54275822357865233     
       Connection dVdR   18.645907556219644     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6681E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.754E+01
 Rosseland optical depth at inner boundary is:           9.938E+01
 Rosseland optical depth at outer boundary is:           4.642E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.35E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.58E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 9.17E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 9.17E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 9.17E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63102668120080196     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.49405201E+04   RMAX=  3.49405201E+05
 V(1)=  1.45893070E+03   VMAX=  1.47656359E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.30905914    
  
 Number of weak lines is      109522
  
 Luminosity of star (d=1,ND)(iteration 17) is:    6.09574560E+05    6.10000139E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   34 is  8.77E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   31 is  4.54E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   87.737672812419447     
 DEC_VEC:   4.54E-01  4.41E-01  4.08E-01  3.96E-01  3.94E-01  3.88E-01  3.82E-01  3.71E-01  3.68E-01  3.64E-01
 INC_VEC:  -8.77E-01 -8.63E-01 -8.30E-01 -8.04E-01 -8.01E-01 -7.95E-01 -7.92E-01 -7.87E-01 -7.86E-01 -7.86E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63097366650631914     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67248833    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109536
  
 Luminosity of star (d=1,ND)(iteration 18) is:    6.09479937E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   23 is  1.02E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth    2 is  2.29E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   29.635977350041482     
 DEC_VEC:   2.29E-01  1.98E-01  1.93E-01  1.82E-01  1.69E-01  1.67E-01  1.64E-01  1.64E-01  1.64E-01  1.63E-01
 INC_VEC:  -1.02E-01 -1.00E-01 -9.88E-02 -9.79E-02 -9.60E-02 -9.47E-02 -9.02E-02 -8.46E-02 -8.35E-02 -8.08E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63088184275959014     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80668235    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109528
  
 Luminosity of star (d=1,ND)(iteration 19) is:    6.08668585E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   21 is  4.18E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth    1 is  2.20E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   28.157118896611237     
 DEC_VEC:   2.20E-01  1.71E-01  1.65E-01  1.59E-01  1.52E-01  1.37E-01  1.33E-01  1.32E-01  1.31E-01  1.19E-01
 INC_VEC:  -4.18E-02 -3.96E-02 -3.94E-02 -3.83E-02 -3.74E-02 -3.72E-02 -3.66E-02 -3.65E-02 -3.65E-02 -3.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63088220437744902     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71571267    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109524
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.08169292E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.01E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   35 is  1.44E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   16.875833448754364     
 DEC_VEC:   1.44E-01  1.44E-01  1.38E-01  1.33E-01  1.27E-01  1.13E-01  1.10E-01  1.09E-01  1.07E-01  1.06E-01
 INC_VEC:  -3.01E-02 -2.97E-02 -2.96E-02 -2.95E-02 -2.93E-02 -2.92E-02 -2.87E-02 -2.83E-02 -2.83E-02 -2.79E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63088056620051203     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68249345    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109522
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.07795053E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   34 is  2.76E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   36 is  1.07E+01  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   8.8538369119188278     
 DEC_VEC:   1.07E-01  1.07E-01  1.03E-01  1.01E-01  9.97E-02  9.59E-02  8.53E-02  8.51E-02  8.20E-02  8.13E-02
 INC_VEC:  -2.76E-02 -2.73E-02 -2.73E-02 -2.68E-02 -2.67E-02 -2.64E-02 -2.63E-02 -2.63E-02 -2.57E-02 -2.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63087962819632182     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67442346    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109520
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.07534107E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.29E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   35 is  9.57E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   7.7170817875247950     
 DEC_VEC:   9.57E-02  9.52E-02  9.27E-02  9.23E-02  8.66E-02  8.51E-02  7.78E-02  7.41E-02  7.32E-02  7.16E-02
 INC_VEC:  -2.29E-02 -2.28E-02 -2.28E-02 -2.26E-02 -2.26E-02 -2.19E-02 -2.18E-02 -2.11E-02 -2.10E-02 -2.07E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63087893297244824     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67000711    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109516
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.07362202E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.93E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   34 is  8.42E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   6.5079632334692317     
 DEC_VEC:   8.42E-02  8.39E-02  8.16E-02  8.03E-02  7.72E-02  7.26E-02  6.81E-02  6.42E-02  6.42E-02  6.11E-02
 INC_VEC:  -1.93E-02 -1.92E-02 -1.91E-02 -1.89E-02 -1.89E-02 -1.87E-02 -1.80E-02 -1.80E-02 -1.75E-02 -1.74E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63087851078789936     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66851354    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109515
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.07255348E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.62E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   34 is  7.30E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   5.4395489595685724     
 DEC_VEC:   7.30E-02  7.26E-02  7.12E-02  6.90E-02  6.71E-02  6.19E-02  5.94E-02  5.50E-02  5.48E-02  5.16E-02
 INC_VEC:  -1.62E-02 -1.61E-02 -1.61E-02 -1.58E-02 -1.57E-02 -1.56E-02 -1.54E-02 -1.53E-02 -1.52E-02 -1.48E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63087827469376845     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66649806    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109515
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.07194263E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.37E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   34 is  6.25E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   4.5215159424930036     
 DEC_VEC:   6.25E-02  6.19E-02  6.09E-02  5.87E-02  5.77E-02  5.25E-02  5.08E-02  4.66E-02  4.61E-02  4.33E-02
 INC_VEC:  -1.37E-02 -1.36E-02 -1.34E-02 -1.34E-02 -1.31E-02 -1.31E-02 -1.29E-02 -1.29E-02 -1.27E-02 -1.27E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   257.71154378684599     
   Connection velocity is   11.812106292035010     
     Connection radius is   262.22490042099110     
        Maximum radius is   37278.264134265431     
      Connection INDEX is          31
           Sound speed is   16.647876242263006     
  Modified sound speed is   16.647876242263006     
       Scale height is  0.49874051983541678     
       Connection dVdR   23.593779900377278     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6658E+01
       Scale height is  0.49874051983541678     
       Connection dVdR   23.593728707696005     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6658E+01
       Scale height is  0.49874051983541678     
       Connection dVdR   23.593726986974985     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6658E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.795E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           4.317E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 6.13E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.29E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 9.49E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 9.48E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 9.48E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63510497427918400     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.72782641E+04   RMAX=  3.72782641E+05
 V(1)=  1.46020564E+03   VMAX=  1.47671782E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.79325652    
  
 Number of weak lines is      109432
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.02995379E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   36 is  2.22E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   35 is  6.46E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   222.22579467055965     
 DEC_VEC:   6.46E-01  6.44E-01  6.33E-01  6.30E-01  6.25E-01  6.08E-01  6.07E-01  5.88E-01  5.83E-01  5.81E-01
 INC_VEC:  -2.22E+00 -2.09E+00 -2.05E+00 -2.05E+00 -2.04E+00 -2.03E+00 -2.03E+00 -2.03E+00 -2.03E+00 -2.03E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63500542632464840     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67809308    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109429
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.03425292E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   36 is  1.76E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   36 is  3.03E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   43.428314466307746     
 DEC_VEC:   3.03E-01  2.81E-01  2.80E-01  2.80E-01  2.72E-01  2.71E-01  2.70E-01  2.67E-01  2.66E-01  2.62E-01
 INC_VEC:  -1.76E-01 -1.73E-01 -1.66E-01 -1.59E-01 -1.59E-01 -1.58E-01 -1.57E-01 -1.55E-01 -1.54E-01 -1.53E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63476974022896193     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71565652    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109428
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.04886800E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  8.65E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth   35 is  1.88E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   23.208050938922227     
 DEC_VEC:   1.88E-01  1.55E-01  1.50E-01  1.49E-01  1.45E-01  1.42E-01  1.37E-01  1.36E-01  1.32E-01  1.32E-01
 INC_VEC:  -8.65E-02 -8.55E-02 -8.02E-02 -7.52E-02 -7.45E-02 -7.43E-02 -7.30E-02 -7.20E-02 -7.10E-02 -6.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63477243156910967     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68861210    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109429
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.05587929E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  6.43E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   36 is  1.33E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   8.6881385261405129     
 DEC_VEC:   1.33E-01  1.26E-01  1.22E-01  1.07E-01  9.73E-02  9.22E-02  8.95E-02  8.41E-02  8.38E-02  7.99E-02
 INC_VEC:  -6.43E-02 -6.32E-02 -6.05E-02 -6.00E-02 -5.84E-02 -5.64E-02 -5.61E-02 -5.18E-02 -5.13E-02 -5.12E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63477416099859985     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68201971    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109435
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.05977264E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   35 is  5.63E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   35 is  8.59E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   6.4405456710318054     
 DEC_VEC:   8.59E-02  8.30E-02  8.17E-02  7.96E-02  7.45E-02  7.31E-02  6.41E-02  6.28E-02  6.08E-02  6.05E-02
 INC_VEC:  -5.63E-02 -5.56E-02 -5.34E-02 -5.26E-02 -4.98E-02 -4.95E-02 -4.87E-02 -4.84E-02 -4.64E-02 -4.50E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63477462179549016     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67840624    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109436
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.06249072E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  3.90E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   34 is  7.56E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   5.4594475759637815     
 DEC_VEC:   7.56E-02  7.43E-02  7.19E-02  7.11E-02  6.53E-02  6.12E-02  5.72E-02  5.36E-02  5.25E-02  5.18E-02
 INC_VEC:  -3.90E-02 -3.87E-02 -3.64E-02 -3.57E-02 -3.50E-02 -3.44E-02 -3.40E-02 -3.33E-02 -3.24E-02 -3.23E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63477567158431170     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67162907    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109436
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.06445107E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.88E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   35 is  6.47E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   4.4735170855025954     
 DEC_VEC:   6.47E-02  6.41E-02  6.13E-02  6.02E-02  5.65E-02  5.37E-02  4.93E-02  4.53E-02  4.49E-02  4.28E-02
 INC_VEC:  -2.88E-02 -2.85E-02 -2.76E-02 -2.65E-02 -2.55E-02 -2.55E-02 -2.54E-02 -2.49E-02 -2.48E-02 -2.45E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63477705693058450     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67016768    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109436
  
 Luminosity of star (d=1,ND)(iteration 34) is:    6.06590516E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.21E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth   34 is  5.45E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   3.7922322422162709     
 DEC_VEC:   5.45E-02  5.43E-02  5.20E-02  5.18E-02  4.84E-02  4.54E-02  4.25E-02  3.80E-02  3.79E-02  3.65E-02
 INC_VEC:  -2.21E-02 -2.16E-02 -2.16E-02 -2.03E-02 -2.01E-02 -1.98E-02 -1.94E-02 -1.94E-02 -1.92E-02 -1.91E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  34 is  1.09E+01
 Max NG % decrease at depth  34 is  4.12E+01

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   257.71154378684599     
   Connection velocity is   8.9542517177604530     
     Connection radius is   261.98327064324741     
        Maximum radius is   39714.029914613187     
      Connection INDEX is          32
           Sound speed is   16.579306756965764     
  Modified sound speed is   16.579306756965764     
       Scale height is  0.49199192239564082     
       Connection dVdR   18.131639987640455     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6629E+01
       Scale height is  0.49199192239564082     
       Connection dVdR   18.131685628711999     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6630E+01
       Scale height is  0.49199192239564082     
       Connection dVdR   18.131686924842192     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6630E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.782E+01
 Rosseland optical depth at inner boundary is:           9.957E+01
 Rosseland optical depth at outer boundary is:           4.139E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 2.03E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 6.13E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 5.89E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 5.89E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 5.89E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63452019406842664     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.97140299E+04   RMAX=  3.97140299E+05
 V(1)=  1.46125489E+03   VMAX=  1.47681135E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.09950542    
  
 Number of weak lines is      109507
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.08067769E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  2.06E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   31 is  8.05E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   411.90235161374363     
 DEC_VEC:   8.05E-01  7.89E-01  7.88E-01  7.86E-01  7.86E-01  7.86E-01  7.84E-01  7.84E-01  7.84E-01  7.84E-01
 INC_VEC:  -2.06E+00 -1.61E+00 -1.52E+00 -1.21E+00 -1.13E+00 -1.10E+00 -1.07E+00 -1.06E+00 -1.00E+00 -9.13E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63453017886387075     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67699301    
  
 Number of weak lines is      109505
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.08006490E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   30 is  6.72E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   29 is  3.66E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   67.172900752307811     
 DEC_VEC:   3.66E-01  3.55E-01  3.33E-01  3.09E-01  3.05E-01  2.94E-01  2.92E-01  2.83E-01  2.81E-01  2.75E-01
 INC_VEC:  -6.72E-01 -5.22E-01 -3.95E-01 -3.71E-01 -3.32E-01 -3.23E-01 -3.10E-01 -3.10E-01 -3.09E-01 -3.09E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63451602041061206     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70284903    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109498
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.08293640E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.48E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  1.31E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   9.3621653758262422     
 DEC_VEC:   1.31E-01  5.61E-02  5.41E-02  5.03E-02  4.97E-02  4.83E-02  4.74E-02  4.54E-02  4.45E-02  4.43E-02
 INC_VEC:  -1.48E-01 -1.26E-01 -1.14E-01 -1.12E-01 -1.07E-01 -9.93E-02 -9.76E-02 -9.67E-02 -9.62E-02 -9.36E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63453198362014729     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67890406    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109493
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.08293700E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  9.31E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   32 is  3.42E+00  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   5.5480152848771409     
 DEC_VEC:   3.42E-02  3.20E-02  3.12E-02  3.05E-02  2.90E-02  2.85E-02  2.82E-02  2.78E-02  2.78E-02  2.77E-02
 INC_VEC:  -9.31E-02 -7.51E-02 -6.74E-02 -6.73E-02 -5.85E-02 -5.82E-02 -5.76E-02 -5.62E-02 -5.61E-02 -5.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63454310003814107     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67164516    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109491
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.08174102E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   32 is  6.15E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   32 is  2.70E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   4.1371250960802906     
 DEC_VEC:   2.70E-02  2.64E-02  2.49E-02  2.47E-02  2.32E-02  2.29E-02  2.23E-02  2.18E-02  2.16E-02  2.15E-02
 INC_VEC:  -6.15E-02 -5.71E-02 -4.76E-02 -4.76E-02 -4.54E-02 -4.46E-02 -4.37E-02 -4.21E-02 -4.19E-02 -4.14E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63454512799900353     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66791928    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109486
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.08063927E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  4.36E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   32 is  2.26E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   2.8818375679519379     
 DEC_VEC:   2.26E-02  2.22E-02  2.11E-02  2.09E-02  2.00E-02  1.91E-02  1.83E-02  1.82E-02  1.81E-02  1.79E-02
 INC_VEC:  -4.36E-02 -4.26E-02 -3.64E-02 -3.28E-02 -3.03E-02 -2.95E-02 -2.94E-02 -2.90E-02 -2.88E-02 -2.88E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63454982904516888     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66530967    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109485
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.07967375E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.17E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   32 is  1.81E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   2.1981255518950809     
 DEC_VEC:   1.81E-02  1.79E-02  1.72E-02  1.67E-02  1.65E-02  1.58E-02  1.49E-02  1.48E-02  1.46E-02  1.45E-02
 INC_VEC:  -3.17E-02 -3.08E-02 -2.86E-02 -2.38E-02 -2.34E-02 -2.26E-02 -2.21E-02 -2.21E-02 -2.20E-02 -2.20E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63455399111595889     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66536582    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.07885724E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.42E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   32 is  1.43E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   1.7469797798826860     
 DEC_VEC:   1.43E-02  1.42E-02  1.38E-02  1.33E-02  1.33E-02  1.27E-02  1.20E-02  1.19E-02  1.18E-02  1.16E-02
 INC_VEC:  -2.42E-02 -2.33E-02 -2.24E-02 -1.93E-02 -1.84E-02 -1.79E-02 -1.78E-02 -1.76E-02 -1.76E-02 -1.75E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63455830855515738     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66538191    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.07819076E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.88E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   32 is  1.13E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   1.4312846183868975     
 DEC_VEC:   1.13E-02  1.12E-02  1.10E-02  1.06E-02  1.05E-02  1.02E-02  9.61E-03  9.50E-03  9.48E-03  9.29E-03
 INC_VEC:  -1.88E-02 -1.79E-02 -1.78E-02 -1.56E-02 -1.50E-02 -1.47E-02 -1.45E-02 -1.44E-02 -1.43E-02 -1.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63456242856768752     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66537392    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.07764767E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.48E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   32 is  8.83E-01  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   1.1899122316952715     
 DEC_VEC:   8.83E-03  8.82E-03  8.62E-03  8.36E-03  8.24E-03  8.06E-03  7.61E-03  7.61E-03  7.59E-03  7.50E-03
 INC_VEC:  -1.48E-02 -1.42E-02 -1.41E-02 -1.27E-02 -1.24E-02 -1.21E-02 -1.21E-02 -1.20E-02 -1.20E-02 -1.19E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63456637555923712     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66538990    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.07720900E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.19E+00  (BA not computed) --- iteration   47
 Maximum % decrease at depth   32 is  6.93E-01  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.99456921486109540     
 DEC_VEC:   6.93E-03  6.93E-03  6.78E-03  6.59E-03  6.46E-03  6.37E-03  6.12E-03  6.07E-03  6.05E-03  6.02E-03
 INC_VEC:  -1.19E-02 -1.14E-02 -1.12E-02 -1.03E-02 -1.03E-02 -1.02E-02 -1.01E-02 -1.01E-02 -1.01E-02 -9.95E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63457010892497789     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66541398    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.07685320E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  9.57E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth    1 is  6.95E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.83807412535155201     
 DEC_VEC:   6.95E-03  5.45E-03  5.44E-03  5.34E-03  5.20E-03  5.08E-03  5.03E-03  4.92E-03  4.88E-03  4.87E-03
 INC_VEC:  -9.57E-03 -9.29E-03 -9.04E-03 -8.57E-03 -8.54E-03 -8.51E-03 -8.48E-03 -8.46E-03 -8.44E-03 -8.38E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63457363252306132     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66542208    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.07656576E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  7.79E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  8.61E-01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.70081990967392760     
 DEC_VEC:   8.61E-03  4.29E-03  4.29E-03  4.21E-03  4.10E-03  4.00E-03  3.97E-03  3.97E-03  3.95E-03  3.91E-03
 INC_VEC:  -7.79E-03 -7.60E-03 -7.35E-03 -7.24E-03 -7.19E-03 -7.18E-03 -7.17E-03 -7.10E-03 -7.09E-03 -7.01E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63457695128537739     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66537392    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.07632745E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  6.39E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  4.89E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.59900520508001465     
 DEC_VEC:   4.89E-03  3.39E-03  3.38E-03  3.33E-03  3.24E-03  3.21E-03  3.20E-03  3.16E-03  3.16E-03  3.16E-03
 INC_VEC:  -6.39E-03 -6.26E-03 -6.18E-03 -6.08E-03 -6.07E-03 -6.05E-03 -6.04E-03 -6.02E-03 -6.00E-03 -5.99E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63458007701284735     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66541398    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.07612794E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  5.30E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  3.00E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.50786301492760366     
 DEC_VEC:   3.00E-03  2.68E-03  2.68E-03  2.63E-03  2.60E-03  2.60E-03  2.57E-03  2.57E-03  2.55E-03  2.53E-03
 INC_VEC:  -5.30E-03 -5.28E-03 -5.19E-03 -5.18E-03 -5.17E-03 -5.14E-03 -5.12E-03 -5.10E-03 -5.08E-03 -5.08E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63458302273308043     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66543007    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.07596053E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.56E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   33 is  2.12E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.43179895203639518     
 DEC_VEC:   2.12E-03  2.12E-03  2.11E-03  2.11E-03  2.09E-03  2.09E-03  2.07E-03  2.06E-03  2.05E-03  2.04E-03
 INC_VEC:  -4.56E-03 -4.45E-03 -4.41E-03 -4.39E-03 -4.39E-03 -4.37E-03 -4.36E-03 -4.32E-03 -4.32E-03 -4.32E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63458580208677651     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66543007    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.07581542E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.94E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   35 is  1.72E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.36609445585743139     
 DEC_VEC:   1.72E-03  1.71E-03  1.71E-03  1.68E-03  1.68E-03  1.68E-03  1.67E-03  1.67E-03  1.67E-03  1.66E-03
 INC_VEC:  -3.94E-03 -3.84E-03 -3.79E-03 -3.77E-03 -3.73E-03 -3.71E-03 -3.68E-03 -3.67E-03 -3.66E-03 -3.66E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63458842827351558     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66543806    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.07569132E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.41E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   35 is  1.40E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.31007367932018826     
 DEC_VEC:   1.40E-03  1.40E-03  1.39E-03  1.37E-03  1.37E-03  1.36E-03  1.36E-03  1.36E-03  1.36E-03  1.36E-03
 INC_VEC:  -3.41E-03 -3.32E-03 -3.29E-03 -3.22E-03 -3.17E-03 -3.17E-03 -3.15E-03 -3.14E-03 -3.12E-03 -3.10E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63459091372552612     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66543007    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 55) is:    6.07558173E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.95E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   32 is  1.15E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.26520384447329154     
 DEC_VEC:   1.15E-03  1.15E-03  1.14E-03  1.14E-03  1.14E-03  1.14E-03  1.12E-03  1.12E-03  1.12E-03  1.11E-03
 INC_VEC:  -2.95E-03 -2.87E-03 -2.86E-03 -2.76E-03 -2.71E-03 -2.70E-03 -2.70E-03 -2.70E-03 -2.67E-03 -2.65E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  33 is  2.02E+00
 Max NG % decrease at depth  32 is  1.08E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63462954381955172     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66534173    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.07469696E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   10 is  1.39E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   30 is  1.40E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.11091898294427610     
 DEC_VEC:   1.40E-03  1.04E-03  1.02E-03  9.61E-04  8.79E-04  8.69E-04  8.32E-04  8.14E-04  8.01E-04  8.00E-04
 INC_VEC:  -1.39E-03 -1.28E-03 -1.21E-03 -1.15E-03 -1.13E-03 -1.12E-03 -1.11E-03 -1.11E-03 -1.11E-03 -1.11E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63463037302957814     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66541398    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.07467526E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.39E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth   31 is  4.26E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   2.6617528191849003E-002
 DEC_VEC:   4.26E-04  4.04E-04  3.35E-04  3.00E-04  2.96E-04  2.88E-04  2.83E-04  2.80E-04  2.72E-04  2.66E-04
 INC_VEC:  -2.39E-04 -2.35E-04 -2.19E-04 -2.03E-04 -2.03E-04 -2.01E-04 -2.01E-04 -1.98E-04 -1.97E-04 -1.86E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.63463119121774836     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 3.423E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 9.060E-02
 Tau(Nu= 5.9500E+00) at outer boundary is: 5.298E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 1.849E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 1.601E-04
 
 Average number of calls to FG_J_CMF is   1.66543007    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109484
  
 Luminosity of star (d=1,ND)(iteration 59) is:    6.07465681E+05    6.10000140E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

  
 *****************************************************************************************
 Possible error with hydrostatic structure --- large error in photosphere
              Mean error is  2.13E+00
 Root mean squared error is  5.86E+00
           Maximum error is  2.49E+01
       Stars mass (Msun) is  5.00E+01
        R(phot, 10^10cm) is  2.58E+02
             log G(phot) is  3.00E+00
         Specified log g is  3.00E+00
 *****************************************************************************************
  
 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.87E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth   32 is  3.22E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   2.2174916050583835E-002
 DEC_VEC:   3.22E-04  2.84E-04  2.84E-04  2.83E-04  2.73E-04  2.54E-04  2.53E-04  2.50E-04  2.37E-04  2.22E-04
 INC_VEC:  -1.87E-04 -1.81E-04 -1.81E-04 -1.65E-04 -1.60E-04 -1.53E-04 -1.43E-04 -1.41E-04 -1.40E-04 -1.40E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
