 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 02-Oct-2020 02:44:38
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.888000E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.886000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   431 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.51E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       744278
 
 The continuum will be evaluated at 13173 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6517
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.67869184E+04   RMAX=  3.67869184E+05
 V(1)=  1.92907527E+03   VMAX=  1.94598930E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   429
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.119E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 4.264E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.146E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 1.080E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 5.436E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.10531463A   Lam_END(NF)=   141.86223614A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3732E-01    1.4867E+01    4.7799E+00    8.8034E-01    1.3945E-01
    5.3836E-01    1.5014E+01    4.8153E+00    9.1694E-01    1.3945E-01
    4.8370E-01    1.5098E+01    4.8359E+00    9.3894E-01    1.3945E-01
    4.5735E-01    1.5141E+01    4.8462E+00    9.5017E-01    1.3945E-01

    4.4866E-01    1.5155E+01    4.8497E+00    9.5399E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.36439060A   Lam_END(NF)=   142.14439402A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7742E-01    1.4867E+01    4.7799E+00    8.8197E-01    1.3971E-01
    5.7907E-01    1.5014E+01    4.8153E+00    9.1864E-01    1.3971E-01
    5.2297E-01    1.5098E+01    4.8359E+00    9.4067E-01    1.3971E-01
    4.9555E-01    1.5141E+01    4.8462E+00    9.5193E-01    1.3971E-01

    4.8646E-01    1.5155E+01    4.8497E+00    9.5576E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65612881A   Lam_END(NF)=   142.44191821A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2220E-01    1.5014E+01    4.8153E+00    9.2061E-01    1.4001E-01
    5.6559E-01    1.5098E+01    4.8359E+00    9.4269E-01    1.4001E-01
    5.3745E-01    1.5141E+01    4.8462E+00    9.5396E-01    1.4001E-01

    5.2805E-01    1.5155E+01    4.8497E+00    9.5781E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01660096A   Lam_END(NF)=   142.79996560A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6625E-01    1.5014E+01    4.8153E+00    9.2290E-01    1.4036E-01
    6.1027E-01    1.5098E+01    4.8359E+00    9.4504E-01    1.4036E-01
    5.8187E-01    1.5141E+01    4.8462E+00    9.5634E-01    1.4036E-01

    5.7231E-01    1.5155E+01    4.8497E+00    9.6019E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43203563A   Lam_END(NF)=   143.16042425A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5750E-01    1.5098E+01    4.8359E+00    9.4780E-01    1.4077E-01
    6.2943E-01    1.5141E+01    4.8462E+00    9.5914E-01    1.4077E-01

    6.1990E-01    1.5155E+01    4.8497E+00    9.6301E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91342325A   Lam_END(NF)=   143.68360481A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7812E-01    1.5141E+01    4.8462E+00    9.6247E-01    1.4126E-01

    6.6888E-01    1.5155E+01    4.8497E+00    9.6635E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.37568485A   Lam_END(NF)=   255.93781820A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8324E-01    1.4414E+01    4.6761E+00    1.4095E+00    2.5164E-01
    5.8299E-01    1.4565E+01    4.7103E+00    1.4662E+00    2.5163E-01
    4.8336E-01    1.4717E+01    4.7449E+00    1.5258E+00    2.5163E-01
    3.9458E-01    1.4867E+01    4.7799E+00    1.5885E+00    2.5163E-01
    3.1921E-01    1.5014E+01    4.8153E+00    1.6545E+00    2.5163E-01
    2.8189E-01    1.5098E+01    4.8359E+00    1.6942E+00    2.5163E-01
    2.6467E-01    1.5141E+01    4.8462E+00    1.7145E+00    2.5163E-01

    2.5908E-01    1.5155E+01    4.8497E+00    1.7214E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.23791403A   Lam_END(NF)=   256.74899639A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2324E-01    1.4565E+01    4.7103E+00    1.4711E+00    2.5247E-01
    5.2201E-01    1.4717E+01    4.7449E+00    1.5309E+00    2.5247E-01
    4.2893E-01    1.4867E+01    4.7799E+00    1.5938E+00    2.5247E-01
    3.4838E-01    1.5014E+01    4.8153E+00    1.6600E+00    2.5247E-01
    3.0810E-01    1.5098E+01    4.8359E+00    1.6999E+00    2.5247E-01
    2.8945E-01    1.5141E+01    4.8462E+00    1.7202E+00    2.5247E-01

    2.8339E-01    1.5155E+01    4.8497E+00    1.7271E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.22418669A   Lam_END(NF)=   257.84648669A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6511E-01    1.4565E+01    4.7103E+00    1.4768E+00    2.5345E-01
    5.6414E-01    1.4717E+01    4.7449E+00    1.5368E+00    2.5345E-01
    4.6763E-01    1.4867E+01    4.7799E+00    1.5999E+00    2.5345E-01
    3.8198E-01    1.5014E+01    4.8153E+00    1.6665E+00    2.5345E-01
    3.3856E-01    1.5098E+01    4.8359E+00    1.7064E+00    2.5345E-01
    3.1834E-01    1.5141E+01    4.8462E+00    1.7269E+00    2.5345E-01

    3.1176E-01    1.5155E+01    4.8497E+00    1.7338E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.40032665A   Lam_END(NF)=   259.01755529A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0822E-01    1.4717E+01    4.7449E+00    1.5437E+00    2.5460E-01
    5.0937E-01    1.4867E+01    4.7799E+00    1.6072E+00    2.5459E-01
    4.1891E-01    1.5014E+01    4.8153E+00    1.6740E+00    2.5459E-01
    3.7226E-01    1.5098E+01    4.8359E+00    1.7142E+00    2.5459E-01
    3.5040E-01    1.5141E+01    4.8462E+00    1.7347E+00    2.5459E-01

    3.4327E-01    1.5155E+01    4.8497E+00    1.7416E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.65220564A   Lam_END(NF)=   260.29230425A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5449E-01    1.4717E+01    4.7449E+00    1.5520E+00    2.5595E-01
    5.5534E-01    1.4867E+01    4.7799E+00    1.6157E+00    2.5595E-01
    4.6106E-01    1.5014E+01    4.8153E+00    1.6829E+00    2.5595E-01
    4.1128E-01    1.5098E+01    4.8359E+00    1.7233E+00    2.5595E-01
    3.8774E-01    1.5141E+01    4.8462E+00    1.7439E+00    2.5595E-01

    3.8003E-01    1.5155E+01    4.8497E+00    1.7509E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24615326A   Lam_END(NF)=   262.09279402A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0393E-01    1.4867E+01    4.7799E+00    1.6260E+00    2.5757E-01
    5.0708E-01    1.5014E+01    4.8153E+00    1.6936E+00    2.5757E-01
    4.5444E-01    1.5098E+01    4.8359E+00    1.7342E+00    2.5757E-01
    4.2925E-01    1.5141E+01    4.8462E+00    1.7549E+00    2.5757E-01

    4.2097E-01    1.5155E+01    4.8497E+00    1.7620E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.23627347A   Lam_END(NF)=   264.07038599A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5526E-01    1.4867E+01    4.7799E+00    1.6383E+00    2.5953E-01
    5.5824E-01    1.5014E+01    4.8153E+00    1.7065E+00    2.5953E-01
    5.0353E-01    1.5098E+01    4.8359E+00    1.7474E+00    2.5953E-01
    4.7697E-01    1.5141E+01    4.8462E+00    1.7683E+00    2.5953E-01

    4.6817E-01    1.5155E+01    4.8497E+00    1.7754E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62826349A   Lam_END(NF)=   266.38814857A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1233E-01    1.5014E+01    4.8153E+00    1.7223E+00    2.6193E-01
    5.5668E-01    1.5098E+01    4.8359E+00    1.7636E+00    2.6193E-01
    5.2913E-01    1.5141E+01    4.8462E+00    1.7847E+00    2.6193E-01

    5.1993E-01    1.5155E+01    4.8497E+00    1.7919E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.54165498A   Lam_END(NF)=   269.48128024A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6913E-01    1.5014E+01    4.8153E+00    1.7420E+00    2.6494E-01
    6.1449E-01    1.5098E+01    4.8359E+00    1.7838E+00    2.6493E-01
    5.8680E-01    1.5141E+01    4.8462E+00    1.8051E+00    2.6493E-01

    5.7747E-01    1.5155E+01    4.8497E+00    1.8124E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.22401313A   Lam_END(NF)=   273.38766124A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7412E-01    1.5098E+01    4.8359E+00    1.8095E+00    2.6875E-01
    6.4727E-01    1.5141E+01    4.8462E+00    1.8311E+00    2.6875E-01
    6.3810E-01    1.5155E+01    4.8497E+00    1.8385E+00    2.6875E-01
 Possible error converging f - T1 is   6.2792570859498964E-003
 Frequency is    7.8047198264088779E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0462644984172709E-003
 Frequency is    7.8036785114216972E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1277971299476497E-003
 Frequency is    7.7848357668935959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6874775962869015E-003
 Frequency is    7.7830603165864936E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8300731195859721E-003
 Frequency is    7.7825410866920186E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9726517212670103E-003
 Frequency is    7.7815027308186270E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7892161644402493E-003
 Frequency is    7.7804645134839099E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0684139787834335E-003
 Frequency is    7.7794264346693828E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9021901266220755E-004
 Frequency is    7.7747567936958771E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.7194385966767856E-004
 Frequency is    7.7742381177528224E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3827177234715391E-003
 Frequency is    7.7726822975284302E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8436737300930039E-003
 Frequency is    7.7721637599808624E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2284672980081568E-003
 Frequency is    7.7716452570263965E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1834147561929371E-004
 Frequency is    7.7711267886627243E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0431996067051816E-003
 Frequency is    7.7669802867450363E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.3303936733245516E-004
 Frequency is    7.7409775307885637E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1828204590682567E-003
 Frequency is    7.7338300799175679E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1635276824892848E-003
 Frequency is    7.7273829107378641E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0198605979814275E-004
 Frequency is    7.4548371524616741E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.8596570936417873E-002
 Frequency is    6.7930265121767279E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5246302403360001E-003
 Frequency is    6.7925271540949820E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7231652688914627     
 LS loop  1 is finished. Number of points along ray=  438
 LS loop  2 is finished. Number of points along ray=  447
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  408
 LS loop  5 is finished. Number of points along ray=  417
 LS loop  6 is finished. Number of points along ray=  428
 LS loop  7 is finished. Number of points along ray=  440
 LS loop  8 is finished. Number of points along ray=  454
 LS loop  9 is finished. Number of points along ray=  407
 LS loop 10 is finished. Number of points along ray=  420
 LS loop 11 is finished. Number of points along ray=  435
 LS loop 12 is finished. Number of points along ray=  448
 LS loop 13 is finished. Number of points along ray=  400
 LS loop 14 is finished. Number of points along ray=  406
 LS loop 15 is finished. Number of points along ray=  413
 LS loop 16 is finished. Number of points along ray=  829
 LS loop 17 is finished. Number of points along ray=  823
 LS loop 18 is finished. Number of points along ray=  825
 LS loop 19 is finished. Number of points along ray=  831
 LS loop 20 is finished. Number of points along ray=  857
 LS loop 21 is finished. Number of points along ray=  753
 LS loop 22 is finished. Number of points along ray=  775
 LS loop 23 is finished. Number of points along ray=  807
 LS loop 24 is finished. Number of points along ray=  721
 LS loop 25 is finished. Number of points along ray=  775
 LS loop 26 is finished. Number of points along ray=  707
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  793
 LS loop 29 is finished. Number of points along ray=  731
 LS loop 30 is finished. Number of points along ray=  679
 LS loop 31 is finished. Number of points along ray=  637
 LS loop 32 is finished. Number of points along ray=  599
 LS loop 33 is finished. Number of points along ray=  563
 LS loop 34 is finished. Number of points along ray=  537
 LS loop 35 is finished. Number of points along ray=  517
 LS loop 36 is finished. Number of points along ray=  497
 LS loop 37 is finished. Number of points along ray=  485
 LS loop 38 is finished. Number of points along ray=  471
 LS loop 39 is finished. Number of points along ray=  463
 LS loop 40 is finished. Number of points along ray=  455
 LS loop 41 is finished. Number of points along ray=  449
 LS loop 42 is finished. Number of points along ray=  443
 LS loop 43 is finished. Number of points along ray=  439
 LS loop 44 is finished. Number of points along ray=  433
 LS loop 45 is finished. Number of points along ray=  429
 LS loop 46 is finished. Number of points along ray=  425
 LS loop 47 is finished. Number of points along ray=  421
 LS loop 48 is finished. Number of points along ray=  417
 LS loop 49 is finished. Number of points along ray=  413
 LS loop 50 is finished. Number of points along ray=  409
 LS loop 51 is finished. Number of points along ray=  405
 LS loop 52 is finished. Number of points along ray=  401
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  395
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  385
 LS loop 57 is finished. Number of points along ray=  373
 LS loop 58 is finished. Number of points along ray=  367
 LS loop 59 is finished. Number of points along ray=  357
 LS loop 60 is finished. Number of points along ray=  341
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  307
 LS loop 63 is finished. Number of points along ray=  285
 LS loop 64 is finished. Number of points along ray=  265
 LS loop 65 is finished. Number of points along ray=  251
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  205
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  163
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 02-Oct-2020 02:44:38
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.888000E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.886000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   431 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.67869184E+04   RMAX=  3.67869184E+05
 V(1)=  1.92907527E+03   VMAX=  1.94598930E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   429
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.110E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.264E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.146E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 1.080E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 5.436E-05
 Average number of calls to FG_J_CMF is   2.1547477940208086     
 LS loop  1 is finished. Number of points along ray=  438
 LS loop  2 is finished. Number of points along ray=  447
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  408
 LS loop  5 is finished. Number of points along ray=  417
 LS loop  6 is finished. Number of points along ray=  428
 LS loop  7 is finished. Number of points along ray=  440
 LS loop  8 is finished. Number of points along ray=  454
 LS loop  9 is finished. Number of points along ray=  407
 LS loop 10 is finished. Number of points along ray=  420
 LS loop 11 is finished. Number of points along ray=  435
 LS loop 12 is finished. Number of points along ray=  448
 LS loop 13 is finished. Number of points along ray=  400
 LS loop 14 is finished. Number of points along ray=  406
 LS loop 15 is finished. Number of points along ray=  413
 LS loop 16 is finished. Number of points along ray=  829
 LS loop 17 is finished. Number of points along ray=  823
 LS loop 18 is finished. Number of points along ray=  825
 LS loop 19 is finished. Number of points along ray=  831
 LS loop 20 is finished. Number of points along ray=  857
 LS loop 21 is finished. Number of points along ray=  753
 LS loop 22 is finished. Number of points along ray=  775
 LS loop 23 is finished. Number of points along ray=  807
 LS loop 24 is finished. Number of points along ray=  721
 LS loop 25 is finished. Number of points along ray=  775
 LS loop 26 is finished. Number of points along ray=  707
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  793
 LS loop 29 is finished. Number of points along ray=  731
 LS loop 30 is finished. Number of points along ray=  679
 LS loop 31 is finished. Number of points along ray=  637
 LS loop 32 is finished. Number of points along ray=  599
 LS loop 33 is finished. Number of points along ray=  563
 LS loop 34 is finished. Number of points along ray=  537
 LS loop 35 is finished. Number of points along ray=  517
 LS loop 36 is finished. Number of points along ray=  497
 LS loop 37 is finished. Number of points along ray=  485
 LS loop 38 is finished. Number of points along ray=  471
 LS loop 39 is finished. Number of points along ray=  463
 LS loop 40 is finished. Number of points along ray=  455
 LS loop 41 is finished. Number of points along ray=  449
 LS loop 42 is finished. Number of points along ray=  443
 LS loop 43 is finished. Number of points along ray=  439
 LS loop 44 is finished. Number of points along ray=  433
 LS loop 45 is finished. Number of points along ray=  429
 LS loop 46 is finished. Number of points along ray=  425
 LS loop 47 is finished. Number of points along ray=  421
 LS loop 48 is finished. Number of points along ray=  417
 LS loop 49 is finished. Number of points along ray=  413
 LS loop 50 is finished. Number of points along ray=  409
 LS loop 51 is finished. Number of points along ray=  405
 LS loop 52 is finished. Number of points along ray=  401
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  395
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  385
 LS loop 57 is finished. Number of points along ray=  373
 LS loop 58 is finished. Number of points along ray=  367
 LS loop 59 is finished. Number of points along ray=  357
 LS loop 60 is finished. Number of points along ray=  341
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  307
 LS loop 63 is finished. Number of points along ray=  285
 LS loop 64 is finished. Number of points along ray=  265
 LS loop 65 is finished. Number of points along ray=  251
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  205
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  163
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
