

 Model started on:               08-Oct-2019 16:22:11
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13498 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124540
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1473.2090000000001     
 Maximum red  profile extent is  9.944E-01 1.681E+03 km/s
 Maximum red  wing    extent is  9.720E-01 8.393E+03 km/s
 Maximum blue profile extent is  1.006E+00 1.681E+03 km/s
 Maximum blue wing    extent is  1.019E+00 5.681E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.347E+01
 Rosseland optical depth at inner boundary is:           1.030E+02
 Rosseland optical depth at outer boundary is:           1.508E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  7.87E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.19E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  2.57E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.30E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.30E-01 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.56028600471434820     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700790E+04   RMAX=  2.01700790E+05
 V(1)=  1.47320900E+03   VMAX=  1.48827390E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.18940902    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109342
  
 Luminosity of star (d=1,ND)(iteration 1) is:    2.48395194E+05    2.45923126E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  3.48E+02  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth    1 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   527821.48052686744     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -3.48E+00 -3.10E+00 -2.50E+00 -1.90E+00 -1.89E+00 -1.89E+00 -1.89E+00 -1.88E+00 -1.88E+00 -1.88E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56675664826466665     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84674001    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109319
  
 Luminosity of star (d=1,ND)(iteration 2) is:    2.48578764E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    3 is  8.86E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    1 is  9.57E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   2209.2216823947879     
 DEC_VEC:   9.57E-01  9.25E-01  8.98E-01  8.81E-01  8.36E-01  8.15E-01  8.01E-01  7.70E-01  7.37E-01  7.25E-01
 INC_VEC:  -8.86E-01 -8.24E-01 -7.90E-01 -6.60E-01 -4.97E-01 -4.75E-01 -4.54E-01 -4.30E-01 -4.22E-01 -3.57E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56671475429692364     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75372577    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109312
  
 Luminosity of star (d=1,ND)(iteration 3) is:    2.48434320E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    7 is  1.11E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth    1 is  4.03E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   67.404211566400107     
 DEC_VEC:   4.03E-01  4.02E-01  4.02E-01  4.00E-01  3.99E-01  3.99E-01  3.97E-01  3.96E-01  3.96E-01  3.95E-01
 INC_VEC:  -1.11E-01 -1.06E-01 -1.02E-01 -9.44E-02 -8.18E-02 -8.17E-02 -8.14E-02 -8.08E-02 -8.07E-02 -8.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56671398488921887     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74722981    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109312
  
 Luminosity of star (d=1,ND)(iteration 4) is:    2.48338110E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    8 is  6.78E+00  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth    1 is  3.31E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   49.396458001985906     
 DEC_VEC:   3.31E-01  3.23E-01  3.06E-01  3.05E-01  3.04E-01  2.98E-01  2.95E-01  2.92E-01  2.92E-01  2.85E-01
 INC_VEC:  -6.78E-02 -6.51E-02 -6.42E-02 -6.23E-02 -5.87E-02 -5.73E-02 -5.62E-02 -5.40E-02 -5.27E-02 -5.25E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56671310240993567     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74421871    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109312
  
 Luminosity of star (d=1,ND)(iteration 5) is:    2.48279219E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   14 is  6.70E+01  (BA computed)     --- iteration    5
 Maximum % decrease at depth    2 is  6.48E+01  (BA computed)     --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   183.79921731453473     
 DEC_VEC:   6.48E-01  6.24E-01  6.05E-01  5.96E-01  5.88E-01  5.75E-01  5.56E-01  5.47E-01  5.38E-01  5.29E-01
 INC_VEC:  -6.70E-01 -6.21E-01 -6.16E-01 -5.30E-01 -5.21E-01 -5.17E-01 -4.98E-01 -4.94E-01 -4.92E-01 -4.79E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56632988411060758     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86845195    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109303
  
 Luminosity of star (d=1,ND)(iteration 6) is:    2.49139413E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    9 is  3.36E+01  (BA not computed) --- iteration    6
 Maximum % decrease at depth    1 is  6.22E+01  (BA not computed) --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   164.52435770201100     
 DEC_VEC:   6.22E-01  3.98E-01  2.78E-01  2.63E-01  2.60E-01  2.51E-01  2.48E-01  2.43E-01  2.39E-01  2.33E-01
 INC_VEC:  -3.36E-01 -3.33E-01 -3.26E-01 -3.15E-01 -3.07E-01 -2.80E-01 -2.76E-01 -2.44E-01 -2.29E-01 -2.23E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56676660135418344     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82097316    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109284
  
 Luminosity of star (d=1,ND)(iteration 7) is:    2.49215380E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   13 is  6.29E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth    1 is  2.22E+01  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   28.462826387644807     
 DEC_VEC:   2.22E-01  2.06E-01  1.88E-01  1.70E-01  1.53E-01  1.52E-01  1.43E-01  1.34E-01  1.23E-01  1.17E-01
 INC_VEC:  -6.29E-02 -6.19E-02 -6.01E-02 -5.97E-02 -5.93E-02 -5.90E-02 -5.79E-02 -5.67E-02 -5.67E-02 -5.64E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56675985330366252     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80913758    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109274
  
 Luminosity of star (d=1,ND)(iteration 8) is:    2.49079955E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   12 is  5.19E+00  (BA computed)     --- iteration    8
 Maximum % decrease at depth    1 is  1.65E+01  (BA computed)     --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   6.4007059029923123     
 DEC_VEC:   1.65E-01  1.52E-01  1.35E-01  1.05E-01  9.86E-02  7.93E-02  7.70E-02  6.69E-02  6.16E-02  6.02E-02
 INC_VEC:  -5.19E-02 -5.14E-02 -5.09E-02 -4.91E-02 -4.81E-02 -4.69E-02 -4.46E-02 -4.40E-02 -4.36E-02 -4.23E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56679340224782604     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80520320    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109264
  
 Luminosity of star (d=1,ND)(iteration 9) is:    2.48905659E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   26 is  3.27E+00  (BA not computed) --- iteration    9
 Maximum % decrease at depth    1 is  1.01E+01  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   6.7965013787729305     
 DEC_VEC:   1.01E-01  8.02E-02  7.74E-02  6.56E-02  6.43E-02  6.41E-02  6.41E-02  6.37E-02  6.37E-02  6.36E-02
 INC_VEC:  -3.27E-02 -3.25E-02 -3.00E-02 -2.98E-02 -2.98E-02 -2.97E-02 -2.97E-02 -2.96E-02 -2.94E-02 -2.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56680298235909443     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80024087    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109261
  
 Luminosity of star (d=1,ND)(iteration 10) is:    2.48728837E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.54E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth    1 is  6.26E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   6.0944904419859451     
 DEC_VEC:   6.26E-02  5.91E-02  5.88E-02  5.86E-02  5.78E-02  5.78E-02  5.77E-02  5.77E-02  5.75E-02  5.74E-02
 INC_VEC:  -2.54E-02 -2.53E-02 -2.53E-02 -2.51E-02 -2.51E-02 -2.48E-02 -2.44E-02 -2.41E-02 -2.39E-02 -2.39E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56681194269391866     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79214716    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109252
  
 Luminosity of star (d=1,ND)(iteration 11) is:    2.48564889E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.17E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth   28 is  5.37E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   5.5258031729826813     
 DEC_VEC:   5.37E-02  5.36E-02  5.32E-02  5.31E-02  5.31E-02  5.29E-02  5.27E-02  5.27E-02  5.26E-02  5.24E-02
 INC_VEC:  -2.17E-02 -2.16E-02 -2.15E-02 -2.12E-02 -2.08E-02 -2.06E-02 -2.04E-02 -2.03E-02 -2.02E-02 -2.01E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56681708777415551     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78168464    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109249
  
 Luminosity of star (d=1,ND)(iteration 12) is:    2.48416820E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.87E+00  (BA not computed) --- iteration   12
 Maximum % decrease at depth   29 is  4.81E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   4.9361757372533690     
 DEC_VEC:   4.81E-02  4.80E-02  4.79E-02  4.78E-02  4.76E-02  4.74E-02  4.73E-02  4.72E-02  4.72E-02  4.70E-02
 INC_VEC:  -1.87E-02 -1.86E-02 -1.86E-02 -1.83E-02 -1.80E-02 -1.78E-02 -1.76E-02 -1.75E-02 -1.74E-02 -1.73E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56682058775288746     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77372730    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109247
  
 Luminosity of star (d=1,ND)(iteration 13) is:    2.48285554E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.62E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   29 is  4.27E+00  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   4.3669400076996725     
 DEC_VEC:   4.27E-02  4.26E-02  4.26E-02  4.25E-02  4.24E-02  4.22E-02  4.19E-02  4.19E-02  4.19E-02  4.18E-02
 INC_VEC:  -1.62E-02 -1.62E-02 -1.61E-02 -1.59E-02 -1.56E-02 -1.54E-02 -1.53E-02 -1.52E-02 -1.51E-02 -1.50E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56682273089980695     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76777744    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109244
  
 Luminosity of star (d=1,ND)(iteration 14) is:    2.48170478E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth    1 is  1.58E+00  (BA computed)     --- iteration   14
 Maximum % decrease at depth   28 is  3.25E+00  (BA computed)     --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   3.2093100590589092     
 DEC_VEC:   3.25E-02  3.23E-02  3.22E-02  3.18E-02  3.16E-02  3.16E-02  3.15E-02  3.14E-02  3.12E-02  3.11E-02
 INC_VEC:  -1.58E-02 -1.57E-02 -1.57E-02 -1.54E-02 -1.52E-02 -1.50E-02 -1.48E-02 -1.47E-02 -1.46E-02 -1.46E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56682398565433534     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76487076    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109243
  
 Luminosity of star (d=1,ND)(iteration 15) is:    2.48068853E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.27E+00  (BA not computed) --- iteration   15
 Maximum % decrease at depth   29 is  3.46E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   3.4639512301185080     
 DEC_VEC:   3.46E-02  3.43E-02  3.42E-02  3.40E-02  3.39E-02  3.38E-02  3.38E-02  3.37E-02  3.35E-02  3.35E-02
 INC_VEC:  -1.27E-02 -1.26E-02 -1.25E-02 -1.24E-02 -1.21E-02 -1.20E-02 -1.20E-02 -1.19E-02 -1.18E-02 -1.17E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54361696015590     
   Connection velocity is   8.4437320000000007     
     Connection radius is   164.69835037006277     
        Maximum radius is   23043.372984757782     
      Connection INDEX is          27
           Sound speed is   15.017189224626014     
  Modified sound speed is   15.017189224626014     
       Scale height is  0.67996725282440473     
       Connection dVdR   12.315315234837929     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5035E+01
       Scale height is  0.67996725282440473     
       Connection dVdR   12.314343951197458     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5033E+01
       Scale height is  0.67996725282440473     
       Connection dVdR   12.314297858752628     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5033E+01
       Scale height is  0.67996725282440473     
       Connection dVdR   12.314295714912562     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5033E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.171E+01
 Rosseland optical depth at inner boundary is:           9.947E+01
 Rosseland optical depth at outer boundary is:           6.565E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.85E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.55E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.94E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 3.08E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 3.08E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56607303078469651     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.30433730E+04   RMAX=  2.30433730E+05
 V(1)=  1.45880060E+03   VMAX=  1.47176292E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.28598046    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109477
  
 Luminosity of star (d=1,ND)(iteration 17) is:    2.46984305E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  4.34E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth    1 is  6.42E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   179.45833177853052     
 DEC_VEC:   6.42E-01  6.37E-01  6.26E-01  6.08E-01  6.03E-01  5.91E-01  5.67E-01  5.60E-01  5.60E-01  5.57E-01
 INC_VEC:  -4.34E-01 -3.98E-01 -3.86E-01 -3.85E-01 -3.83E-01 -3.76E-01 -3.72E-01 -3.69E-01 -3.68E-01 -3.67E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56609518238622691     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76108074    
  
 Number of weak lines is      109480
  
 Luminosity of star (d=1,ND)(iteration 18) is:    2.47021909E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   22 is  1.98E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth    2 is  2.78E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   38.595519748376667     
 DEC_VEC:   2.78E-01  2.47E-01  2.39E-01  2.16E-01  2.16E-01  2.10E-01  1.97E-01  1.92E-01  1.89E-01  1.73E-01
 INC_VEC:  -1.98E-01 -1.83E-01 -1.81E-01 -1.75E-01 -1.74E-01 -1.73E-01 -1.73E-01 -1.73E-01 -1.72E-01 -1.64E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56618130736373551     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78118682    
  
 Number of weak lines is      109469
  
 Luminosity of star (d=1,ND)(iteration 19) is:    2.46982597E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   20 is  7.55E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth    1 is  2.75E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   7.4463464620576261     
 DEC_VEC:   2.75E-01  9.80E-02  9.74E-02  9.07E-02  8.40E-02  7.74E-02  7.73E-02  7.52E-02  7.22E-02  6.93E-02
 INC_VEC:  -7.55E-02 -6.75E-02 -6.62E-02 -6.55E-02 -6.49E-02 -6.36E-02 -6.36E-02 -6.25E-02 -6.20E-02 -6.18E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56618116830722709     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74257267    
  
 Number of weak lines is      109470
  
 Luminosity of star (d=1,ND)(iteration 20) is:    2.47054625E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   20 is  4.51E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth    1 is  7.03E+00  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   4.5217107897387185     
 DEC_VEC:   7.03E-02  6.12E-02  5.89E-02  5.56E-02  5.12E-02  4.81E-02  4.68E-02  4.61E-02  4.37E-02  4.33E-02
 INC_VEC:  -4.51E-02 -4.27E-02 -3.94E-02 -3.82E-02 -3.71E-02 -3.58E-02 -3.54E-02 -3.48E-02 -3.48E-02 -3.48E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56617848424029249     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74879551    
  
 Number of weak lines is      109470
  
 Luminosity of star (d=1,ND)(iteration 21) is:    2.47128301E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   19 is  2.87E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth    1 is  5.86E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   2.3902623858799470     
 DEC_VEC:   5.86E-02  4.57E-02  3.90E-02  3.40E-02  2.74E-02  2.69E-02  2.66E-02  2.62E-02  2.35E-02  2.23E-02
 INC_VEC:  -2.87E-02 -2.87E-02 -2.83E-02 -2.70E-02 -2.67E-02 -2.62E-02 -2.47E-02 -2.46E-02 -2.40E-02 -2.39E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56617709159876362     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74865103    
  
 Number of weak lines is      109473
  
 Luminosity of star (d=1,ND)(iteration 22) is:    2.47192189E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   19 is  1.71E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth    1 is  2.75E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   1.5257695773608781     
 DEC_VEC:   2.75E-02  2.34E-02  1.98E-02  1.57E-02  1.55E-02  1.50E-02  1.45E-02  1.43E-02  1.31E-02  1.22E-02
 INC_VEC:  -1.71E-02 -1.68E-02 -1.66E-02 -1.55E-02 -1.54E-02 -1.53E-02 -1.53E-02 -1.53E-02 -1.53E-02 -1.53E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56617561482543566     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74697292    
  
 Number of weak lines is      109474
  
 Luminosity of star (d=1,ND)(iteration 23) is:    2.47245451E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   19 is  1.19E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth    1 is  1.51E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   1.1087226507073054     
 DEC_VEC:   1.51E-02  1.49E-02  1.20E-02  9.55E-03  9.44E-03  8.56E-03  7.59E-03  7.23E-03  7.18E-03  7.10E-03
 INC_VEC:  -1.19E-02 -1.16E-02 -1.16E-02 -1.16E-02 -1.16E-02 -1.14E-02 -1.13E-02 -1.13E-02 -1.12E-02 -1.11E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56617442063598300     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74544728    
  
 Number of weak lines is      109475
  
 Luminosity of star (d=1,ND)(iteration 24) is:    2.47289110E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   25 is  9.17E-01  (BA not computed) --- iteration   24
 Maximum % decrease at depth    1 is  9.51E-01  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is  0.84704698059840811     
 DEC_VEC:   9.51E-03  7.40E-03  6.40E-03  6.12E-03  6.10E-03  5.93E-03  5.50E-03  5.24E-03  5.05E-03  4.95E-03
 INC_VEC:  -9.17E-03 -8.95E-03 -8.78E-03 -8.76E-03 -8.73E-03 -8.67E-03 -8.55E-03 -8.54E-03 -8.51E-03 -8.47E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56617341098646123     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74075794    
  
 Number of weak lines is      109475
  
 Luminosity of star (d=1,ND)(iteration 25) is:    2.47324579E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   25 is  7.33E-01  (BA not computed) --- iteration   25
 Maximum % decrease at depth    1 is  5.91E-01  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is  0.66409678131333327     
 DEC_VEC:   5.91E-03  5.56E-03  5.41E-03  5.19E-03  4.92E-03  4.25E-03  4.18E-03  4.16E-03  4.14E-03  4.12E-03
 INC_VEC:  -7.33E-03 -7.14E-03 -7.05E-03 -6.97E-03 -6.84E-03 -6.77E-03 -6.77E-03 -6.71E-03 -6.70E-03 -6.64E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54361696015590     
   Connection velocity is   8.3543829665187683     
     Connection radius is   163.07223274559055     
        Maximum radius is   26351.749065956228     
      Connection INDEX is          29
           Sound speed is   15.014582698750125     
  Modified sound speed is   15.014582698750125     
       Scale height is  0.64190882895182544     
       Connection dVdR   12.912443479052239     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5051E+01
       Scale height is  0.64190882895182544     
       Connection dVdR   12.912380921810062     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5051E+01
       Scale height is  0.64190882895182544     
       Connection dVdR   12.912378105395215     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5051E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.208E+01
 Rosseland optical depth at inner boundary is:           9.997E+01
 Rosseland optical depth at outer boundary is:           5.803E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 5.75E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 8.46E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 3.28E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 3.19E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 3.19E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56924352654399990     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.63517491E+04   RMAX=  2.63517491E+05
 V(1)=  1.46061412E+03   VMAX=  1.47193238E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.13575554    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109377
  
 Luminosity of star (d=1,ND)(iteration 27) is:    2.45865500E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  4.85E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth    1 is  6.72E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   205.08064402492920     
 DEC_VEC:   6.72E-01  6.68E-01  6.60E-01  6.41E-01  6.37E-01  6.28E-01  5.94E-01  5.90E-01  5.88E-01  5.87E-01
 INC_VEC:  -4.85E-01 -4.47E-01 -4.34E-01 -4.31E-01 -4.23E-01 -4.21E-01 -4.12E-01 -4.12E-01 -4.07E-01 -4.07E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56918934230858442     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75423157    
  
 Number of weak lines is      109373
  
 Luminosity of star (d=1,ND)(iteration 28) is:    2.46195494E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   20 is  2.97E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth    1 is  3.07E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   44.294788263224333     
 DEC_VEC:   3.07E-01  2.83E-01  2.75E-01  2.68E-01  2.55E-01  2.53E-01  2.49E-01  2.34E-01  2.18E-01  2.13E-01
 INC_VEC:  -2.97E-01 -2.89E-01 -2.48E-01 -2.47E-01 -2.33E-01 -2.33E-01 -2.25E-01 -2.13E-01 -2.12E-01 -2.11E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56902437051966082     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78006268    
  
 Number of weak lines is      109371
  
 Luminosity of star (d=1,ND)(iteration 29) is:    2.46933802E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  1.25E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  2.50E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   33.305445041740782     
 DEC_VEC:   2.50E-01  9.80E-02  9.71E-02  8.33E-02  8.02E-02  7.37E-02  7.33E-02  7.27E-02  7.15E-02  7.14E-02
 INC_VEC:  -1.25E-01 -1.24E-01 -1.21E-01 -1.19E-01 -1.17E-01 -1.15E-01 -1.10E-01 -1.09E-01 -1.09E-01 -1.04E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56902697718837936     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75941861    
  
 Number of weak lines is      109376
  
 Luminosity of star (d=1,ND)(iteration 30) is:    2.47207457E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  8.50E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth    1 is  6.39E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   4.6040044327630909     
 DEC_VEC:   6.39E-02  5.41E-02  5.28E-02  5.10E-02  4.63E-02  4.43E-02  4.29E-02  4.28E-02  4.16E-02  3.84E-02
 INC_VEC:  -8.50E-02 -5.64E-02 -5.54E-02 -4.96E-02 -4.94E-02 -4.92E-02 -4.87E-02 -4.83E-02 -4.66E-02 -4.60E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56902590550515086     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74869919    
  
 Number of weak lines is      109379
  
 Luminosity of star (d=1,ND)(iteration 31) is:    2.47327877E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   14 is  1.23E+01  (BA computed)     --- iteration   31
 Maximum % decrease at depth    1 is  5.08E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   2.6081570629095534     
 DEC_VEC:   5.08E-02  3.88E-02  3.76E-02  3.00E-02  2.77E-02  2.37E-02  2.35E-02  2.08E-02  2.04E-02  2.04E-02
 INC_VEC:  -1.23E-01 -3.22E-02 -3.18E-02 -2.81E-02 -2.69E-02 -2.64E-02 -2.63E-02 -2.63E-02 -2.62E-02 -2.61E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56902523209918010     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74352813    
  
 Number of weak lines is      109378
  
 Luminosity of star (d=1,ND)(iteration 32) is:    2.47399809E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.59E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth    1 is  2.64E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   1.5384968229143605     
 DEC_VEC:   2.64E-02  2.00E-02  1.76E-02  1.66E-02  1.64E-02  1.62E-02  1.59E-02  1.54E-02  1.52E-02  1.52E-02
 INC_VEC:  -1.59E-02 -1.52E-02 -1.52E-02 -1.52E-02 -1.52E-02 -1.52E-02 -1.51E-02 -1.51E-02 -1.51E-02 -1.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56902490058117683     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73989880    
  
 Number of weak lines is      109378
  
 Luminosity of star (d=1,ND)(iteration 33) is:    2.47444172E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.03E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth    1 is  1.69E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   1.1241508917440997     
 DEC_VEC:   1.69E-02  1.26E-02  1.24E-02  1.24E-02  1.22E-02  1.22E-02  1.20E-02  1.18E-02  1.17E-02  1.11E-02
 INC_VEC:  -1.03E-02 -9.83E-03 -9.78E-03 -9.15E-03 -9.13E-03 -9.03E-03 -8.75E-03 -8.49E-03 -8.48E-03 -8.46E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56902490149686957     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73987472    
  
 Number of weak lines is      109379
  
 Luminosity of star (d=1,ND)(iteration 34) is:    2.47472657E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  7.51E-01  (BA not computed) --- iteration   34
 Maximum % decrease at depth    1 is  1.06E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is  0.89315211268971484     
 DEC_VEC:   1.06E-02  9.83E-03  9.82E-03  9.49E-03  9.45E-03  9.30E-03  9.21E-03  9.00E-03  8.92E-03  8.85E-03
 INC_VEC:  -7.51E-03 -7.41E-03 -7.15E-03 -6.78E-03 -6.64E-03 -6.37E-03 -6.32E-03 -6.10E-03 -5.94E-03 -5.70E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  31 is  2.59E+00
 Max NG % decrease at depth  31 is  3.32E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   158.54361696015590     
   Connection velocity is   9.8204641142395133     
     Connection radius is   163.06765008758768     
        Maximum radius is   30093.320887035861     
      Connection INDEX is          29
           Sound speed is   15.035934631852307     
  Modified sound speed is   15.035934631852307     
       Scale height is  0.63758624991868429     
       Connection dVdR   15.282119213249448     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5099E+01
       Scale height is  0.63758624991868429     
       Connection dVdR   15.282103612922219     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5099E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.192E+01
 Rosseland optical depth at inner boundary is:           9.953E+01
 Rosseland optical depth at outer boundary is:           4.917E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.49E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 7.78E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 3.06E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.62E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.62E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56823351889025342     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.00933209E+04   RMAX=  3.00933209E+05
 V(1)=  1.46219529E+03   VMAX=  1.47209707E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.38430214    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109413
  
 Luminosity of star (d=1,ND)(iteration 37) is:    2.46328408E+05    2.48789057E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  1.06E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   30 is  7.31E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   271.16412960221942     
 DEC_VEC:   7.31E-01  7.01E-01  6.93E-01  6.59E-01  6.56E-01  6.55E-01  6.26E-01  6.24E-01  6.22E-01  6.20E-01
 INC_VEC:  -1.06E+00 -1.05E+00 -1.01E+00 -8.12E-01 -7.93E-01 -7.92E-01 -7.85E-01 -7.82E-01 -7.81E-01 -7.80E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56825849256462457     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76589847    
  
 Number of weak lines is      109408
  
 Luminosity of star (d=1,ND)(iteration 38) is:    2.46606538E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   21 is  2.19E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   32 is  6.23E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   165.46649283417278     
 DEC_VEC:   6.23E-01  5.74E-01  4.84E-01  4.29E-01  3.84E-01  3.56E-01  3.13E-01  3.02E-01  2.87E-01  2.82E-01
 INC_VEC:  -2.19E-01 -2.05E-01 -1.95E-01 -1.95E-01 -1.94E-01 -1.94E-01 -1.94E-01 -1.92E-01 -1.89E-01 -1.88E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56831742605686919     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77730846    
  
 Number of weak lines is      109409
  
 Luminosity of star (d=1,ND)(iteration 39) is:    2.47030409E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   21 is  9.97E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   33 is  3.95E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   10.998157782497708     
 DEC_VEC:   3.95E-01  2.50E-01  2.36E-01  1.87E-01  1.73E-01  1.52E-01  1.16E-01  1.12E-01  1.04E-01  9.91E-02
 INC_VEC:  -9.97E-02 -9.29E-02 -9.06E-02 -8.95E-02 -8.92E-02 -8.91E-02 -8.82E-02 -8.41E-02 -8.39E-02 -8.38E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56836727110255780     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74964666    
  
 Number of weak lines is      109411
  
 Luminosity of star (d=1,ND)(iteration 40) is:    2.47220691E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   19 is  5.35E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   33 is  1.61E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   4.6256263113265028     
 DEC_VEC:   1.61E-01  1.36E-01  6.74E-02  5.91E-02  4.98E-02  4.88E-02  4.59E-02  4.59E-02  4.57E-02  4.42E-02
 INC_VEC:  -5.35E-02 -5.10E-02 -4.74E-02 -4.58E-02 -4.56E-02 -4.55E-02 -4.53E-02 -4.32E-02 -4.30E-02 -4.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56837234121091385     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74694872    
  
 Number of weak lines is      109413
  
 Luminosity of star (d=1,ND)(iteration 41) is:    2.47318458E+05    2.48789057E+05

 BA matrix computed
 Maximum % increase at depth   19 is  3.41E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   33 is  7.08E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   2.7188061919443571     
 DEC_VEC:   7.08E-02  5.59E-02  4.86E-02  3.18E-02  3.17E-02  3.09E-02  2.72E-02  2.47E-02  2.45E-02  2.44E-02
 INC_VEC:  -3.41E-02 -3.18E-02 -3.04E-02 -3.03E-02 -2.96E-02 -2.89E-02 -2.87E-02 -2.86E-02 -2.82E-02 -2.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56837668292648869     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74123168    
  
 Number of weak lines is      109414
  
 Luminosity of star (d=1,ND)(iteration 42) is:    2.47383630E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.03E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   33 is  3.52E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   1.9796694882044985     
 DEC_VEC:   3.52E-02  2.94E-02  2.18E-02  2.07E-02  2.06E-02  1.99E-02  1.98E-02  1.96E-02  1.95E-02  1.94E-02
 INC_VEC:  -2.03E-02 -1.98E-02 -1.87E-02 -1.71E-02 -1.63E-02 -1.61E-02 -1.59E-02 -1.58E-02 -1.56E-02 -1.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56837989853521165     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74123979    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 43) is:    2.47427795E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.42E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   33 is  1.74E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   1.4348168557731442     
 DEC_VEC:   1.74E-02  1.60E-02  1.55E-02  1.52E-02  1.46E-02  1.44E-02  1.44E-02  1.43E-02  1.43E-02  1.41E-02
 INC_VEC:  -1.42E-02 -1.39E-02 -1.32E-02 -1.16E-02 -1.14E-02 -1.14E-02 -1.13E-02 -1.09E-02 -1.08E-02 -1.08E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56838307836314450     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74120760    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 44) is:    2.47458309E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.01E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   31 is  1.21E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   1.0590419538715357     
 DEC_VEC:   1.21E-02  1.16E-02  1.16E-02  1.09E-02  1.08E-02  1.07E-02  1.06E-02  1.06E-02  1.06E-02  1.05E-02
 INC_VEC:  -1.01E-02 -9.84E-03 -9.43E-03 -8.73E-03 -8.66E-03 -8.57E-03 -8.41E-03 -8.25E-03 -8.17E-03 -8.15E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56838612763082386     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74119961    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 45) is:    2.47479592E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  7.22E-01  (BA not computed) --- iteration   45
 Maximum % decrease at depth   31 is  9.20E-01  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is  0.80409454647775924     
 DEC_VEC:   9.20E-03  8.85E-03  8.80E-03  8.39E-03  8.36E-03  8.34E-03  8.06E-03  8.04E-03  7.99E-03  7.98E-03
 INC_VEC:  -7.22E-03 -7.06E-03 -6.94E-03 -6.76E-03 -6.70E-03 -6.63E-03 -6.58E-03 -6.46E-03 -6.16E-03 -6.03E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56838909121444559     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74116755    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 46) is:    2.47494459E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.53E-01  (BA not computed) --- iteration   46
 Maximum % decrease at depth   31 is  7.11E-01  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is  0.62511039969440430     
 DEC_VEC:   7.11E-03  6.82E-03  6.82E-03  6.64E-03  6.46E-03  6.45E-03  6.26E-03  6.24E-03  6.22E-03  6.21E-03
 INC_VEC:  -5.53E-03 -5.33E-03 -5.32E-03 -5.21E-03 -5.11E-03 -4.97E-03 -4.89E-03 -4.87E-03 -4.68E-03 -4.57E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56839196199897035     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74115145    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 47) is:    2.47504645E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.39E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   31 is  5.54E-01  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.48807633256549193     
 DEC_VEC:   5.54E-03  5.32E-03  5.32E-03  5.27E-03  5.06E-03  5.05E-03  4.99E-03  4.95E-03  4.89E-03  4.86E-03
 INC_VEC:  -4.39E-03 -4.26E-03 -4.22E-03 -3.78E-03 -3.78E-03 -3.72E-03 -3.72E-03 -3.64E-03 -3.56E-03 -3.53E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56839474456135575     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 48) is:    2.47511489E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.49E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth   31 is  4.35E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.38843483126610456     
 DEC_VEC:   4.35E-03  4.21E-03  4.19E-03  4.18E-03  4.13E-03  3.99E-03  3.99E-03  3.97E-03  3.96E-03  3.87E-03
 INC_VEC:  -3.49E-03 -3.39E-03 -3.35E-03 -2.92E-03 -2.88E-03 -2.84E-03 -2.78E-03 -2.76E-03 -2.73E-03 -2.72E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56839744206114817     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74113536    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 49) is:    2.47515889E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.77E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  7.87E-01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.31873021947248098     
 DEC_VEC:   7.87E-03  3.45E-03  3.38E-03  3.32E-03  3.31E-03  3.29E-03  3.21E-03  3.20E-03  3.19E-03  3.18E-03
 INC_VEC:  -2.77E-03 -2.70E-03 -2.66E-03 -2.34E-03 -2.22E-03 -2.21E-03 -2.18E-03 -2.09E-03 -2.08E-03 -2.08E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56840005889031098     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74113536    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 50) is:    2.47518494E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.20E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  9.21E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.25901611811561043     
 DEC_VEC:   9.21E-03  2.85E-03  2.76E-03  2.74E-03  2.73E-03  2.73E-03  2.66E-03  2.64E-03  2.60E-03  2.58E-03
 INC_VEC:  -2.20E-03 -2.15E-03 -2.11E-03 -1.87E-03 -1.77E-03 -1.76E-03 -1.70E-03 -1.70E-03 -1.70E-03 -1.68E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56840259954439443     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74114347    
  
 Number of weak lines is      109416
  
 Luminosity of star (d=1,ND)(iteration 51) is:    2.47519780E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.75E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  5.13E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.21275428291812540     
 DEC_VEC:   5.13E-03  2.48E-03  2.40E-03  2.37E-03  2.23E-03  2.22E-03  2.15E-03  2.14E-03  2.13E-03  2.12E-03
 INC_VEC:  -1.75E-03 -1.71E-03 -1.68E-03 -1.50E-03 -1.49E-03 -1.44E-03 -1.41E-03 -1.39E-03 -1.37E-03 -1.36E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56840506853892836     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74114347    
  
 Number of weak lines is      109417
  
 Luminosity of star (d=1,ND)(iteration 52) is:    2.47520089E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.39E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  3.13E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.18170471117645468     
 DEC_VEC:   3.13E-03  2.17E-03  2.11E-03  2.06E-03  1.89E-03  1.88E-03  1.84E-03  1.83E-03  1.83E-03  1.81E-03
 INC_VEC:  -1.39E-03 -1.36E-03 -1.34E-03 -1.26E-03 -1.23E-03 -1.20E-03 -1.14E-03 -1.14E-03 -1.13E-03 -1.13E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56840747021783744     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109417
  
 Luminosity of star (d=1,ND)(iteration 53) is:    2.47519678E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.11E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  1.90E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.15707550196090608     
 DEC_VEC:   1.90E-03  1.90E-03  1.87E-03  1.80E-03  1.68E-03  1.66E-03  1.63E-03  1.60E-03  1.59E-03  1.57E-03
 INC_VEC:  -1.11E-03 -1.09E-03 -1.08E-03 -1.06E-03 -1.04E-03 -9.61E-04 -9.61E-04 -9.60E-04 -9.33E-04 -9.19E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56840980868462743     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109417
  
 Luminosity of star (d=1,ND)(iteration 54) is:    2.47518738E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  8.94E-02  (BA not computed) --- iteration   54
 Maximum % decrease at depth   31 is  1.67E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.13816735909008171     
 DEC_VEC:   1.67E-03  1.65E-03  1.58E-03  1.50E-03  1.47E-03  1.45E-03  1.40E-03  1.40E-03  1.38E-03  1.38E-03
 INC_VEC:  -8.94E-04 -8.93E-04 -8.80E-04 -8.74E-04 -8.65E-04 -8.17E-04 -8.06E-04 -7.72E-04 -7.66E-04 -7.56E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56841208775879781     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109417
  
 Luminosity of star (d=1,ND)(iteration 55) is:    2.47517410E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  7.55E-02  (BA not computed) --- iteration   55
 Maximum % decrease at depth   31 is  1.48E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.12239107680093052     
 DEC_VEC:   1.48E-03  1.46E-03  1.39E-03  1.33E-03  1.30E-03  1.29E-03  1.24E-03  1.23E-03  1.23E-03  1.22E-03
 INC_VEC:  -7.55E-04 -7.45E-04 -7.19E-04 -7.03E-04 -6.98E-04 -6.95E-04 -6.79E-04 -6.44E-04 -6.30E-04 -6.23E-04
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  31 is  1.13E+00
 Max NG % decrease at depth  32 is  3.09E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56852993171058319     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75872815    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 57) is:    2.47418386E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  5.28E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   20 is  4.16E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.31703708311860385     
 DEC_VEC:   4.16E-03  3.82E-03  3.65E-03  3.57E-03  3.36E-03  3.26E-03  3.25E-03  3.24E-03  3.20E-03  3.16E-03
 INC_VEC:  -5.28E-03 -4.80E-03 -4.17E-03 -3.74E-03 -3.22E-03 -2.99E-03 -2.99E-03 -2.85E-03 -2.72E-03 -2.52E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56852979493860889     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74115944    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 58) is:    2.47409558E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  2.80E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth   19 is  1.79E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is  0.13965081837189444     
 DEC_VEC:   1.79E-03  1.62E-03  1.47E-03  1.47E-03  1.46E-03  1.45E-03  1.44E-03  1.44E-03  1.41E-03  1.39E-03
 INC_VEC:  -2.80E-03 -2.39E-03 -2.21E-03 -2.21E-03 -1.86E-03 -1.71E-03 -1.71E-03 -1.69E-03 -1.42E-03 -1.35E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56852978303571089     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 59) is:    2.47405970E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.89E-01  (BA not computed) --- iteration   59
 Maximum % decrease at depth   19 is  1.01E-01  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is  0.11683587155416977     
 DEC_VEC:   1.01E-03  1.00E-03  9.87E-04  9.76E-04  9.73E-04  9.34E-04  9.31E-04  9.00E-04  8.99E-04  8.95E-04
 INC_VEC:  -1.89E-03 -1.56E-03 -1.56E-03 -1.52E-03 -1.48E-03 -1.47E-03 -1.26E-03 -1.23E-03 -1.21E-03 -1.17E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56852979246378943     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 60) is:    2.47403849E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.40E-01  (BA not computed) --- iteration   60
 Maximum % decrease at depth   19 is  6.24E-02  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is   9.8599256417784553E-002
 DEC_VEC:   6.24E-04  5.95E-04  5.86E-04  5.84E-04  5.80E-04  5.79E-04  5.78E-04  5.78E-04  5.77E-04  5.77E-04
 INC_VEC:  -1.40E-03 -1.39E-03 -1.28E-03 -1.13E-03 -1.13E-03 -1.09E-03 -1.08E-03 -1.04E-03 -1.04E-03 -9.86E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56852984377628157     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74113536    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 61) is:    2.47402249E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.17E-01  (BA not computed) --- iteration   61
 Maximum % decrease at depth   29 is  4.86E-02  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   7.7850072322239242E-002
 DEC_VEC:   4.86E-04  4.81E-04  4.78E-04  4.73E-04  4.71E-04  4.59E-04  4.55E-04  4.47E-04  4.44E-04  4.39E-04
 INC_VEC:  -1.17E-03 -1.09E-03 -1.02E-03 -9.65E-04 -9.56E-04 -9.10E-04 -8.78E-04 -8.46E-04 -8.23E-04 -7.79E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56852993311280675     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74113536    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 62) is:    2.47400878E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  9.47E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth   29 is  4.25E-02  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   6.8964647947605304E-002
 DEC_VEC:   4.25E-04  4.17E-04  4.16E-04  4.09E-04  4.06E-04  3.97E-04  3.95E-04  3.91E-04  3.90E-04  3.90E-04
 INC_VEC:  -9.47E-04 -9.44E-04 -8.49E-04 -8.34E-04 -7.74E-04 -7.68E-04 -7.32E-04 -7.32E-04 -7.12E-04 -6.90E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56853005568190873     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74113536    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 63) is:    2.47399613E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  8.05E-02  (BA not computed) --- iteration   63
 Maximum % decrease at depth   29 is  3.70E-02  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   6.0423643425346278E-002
 DEC_VEC:   3.70E-04  3.67E-04  3.59E-04  3.58E-04  3.52E-04  3.48E-04  3.45E-04  3.43E-04  3.42E-04  3.37E-04
 INC_VEC:  -8.05E-04 -8.04E-04 -7.47E-04 -7.01E-04 -6.61E-04 -6.58E-04 -6.56E-04 -6.22E-04 -6.19E-04 -6.04E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56853020786994102     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 64) is:    2.47398413E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  7.02E-02  (BA not computed) --- iteration   64
 Maximum % decrease at depth   29 is  3.22E-02  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   5.3000600977341293E-002
 DEC_VEC:   3.22E-04  3.20E-04  3.12E-04  3.11E-04  3.07E-04  3.06E-04  3.02E-04  3.01E-04  3.00E-04  2.91E-04
 INC_VEC:  -7.02E-04 -6.84E-04 -6.64E-04 -5.99E-04 -5.94E-04 -5.78E-04 -5.62E-04 -5.42E-04 -5.42E-04 -5.30E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56853038642024556     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 65) is:    2.47397245E+05    2.48789057E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  6.14E-02  (BA not computed) --- iteration   65
 Maximum % decrease at depth   29 is  2.81E-02  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   4.7287580682257357E-002
 DEC_VEC:   2.81E-04  2.81E-04  2.72E-04  2.71E-04  2.70E-04  2.67E-04  2.64E-04  2.64E-04  2.64E-04  2.59E-04
 INC_VEC:  -6.14E-04 -5.92E-04 -5.91E-04 -5.43E-04 -5.07E-04 -5.05E-04 -4.86E-04 -4.86E-04 -4.84E-04 -4.73E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  66
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.56853058850340055     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 9.103E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 2.565E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.476E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 2.305E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 1.918E-04
 
 Average number of calls to FG_J_CMF is   1.74112737    
  
 Number of weak lines is      109415
  
 Luminosity of star (d=1,ND)(iteration 66) is:    2.47396104E+05    2.48789057E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  5.41E-02  (BA not computed) --- iteration   66
 Maximum % decrease at depth   29 is  2.47E-02  (BA not computed) --- iteration   66
 Maximm changes as returned by SOLVEBA_V9 is   4.1588985819400390E-002
 DEC_VEC:   2.47E-04  2.46E-04  2.38E-04  2.38E-04  2.37E-04  2.34E-04  2.32E-04  2.32E-04  2.32E-04  2.32E-04
 INC_VEC:  -5.41E-04 -5.28E-04 -5.13E-04 -4.90E-04 -4.47E-04 -4.40E-04 -4.36E-04 -4.35E-04 -4.22E-04 -4.16E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
