
Model Started on:               28-Sep-2020 09:54:36
Model Finalized on:             29-Sep-2020 02:06:32
Main program last changed on:   05-May-2017 

ND[70]              NC[15]              NP[85]              NT[1205]
NUM_BNDS[1]         NCF[124891]         NLINES[145592]
 
HI[30/30]
HeI[69/69]          He2[30/30]
                    C2[39/21]           CIII[243/99]        CIV[64/64]
                    N2[105/59]          NIII[287/57]        NIV[70/44]
NV[49/41]
                    O2[296/53]          OIII[104/36]        OIV[64/30]
OV[56/32]
                    Sk2[80/52]          SkIII[50/50]        SkIV[66/66]
                                        FeIII[607/65]       FeIV[1000/100]
FeV[1000/139]       FeSIX[1000/59]
 
L*=1.568E+05        Mdot=4.000E-07      R*=185.739          RMAX/R*=177.602
Tau=99.935          R*/Rsun=26.687      T*(K)=2.223E+04     V(km/s)=1.851E-03   Log g=2.758
Tau=20.000          R /Rsun=27.648      Teff(K)=2.184E+04   V(km/s)=9.138E-03   Log g=2.727
Tau=10.000          R /Rsun=27.965      Teff(K)=2.171E+04   V(km/s)=1.360E-02   Log g=2.717
Tau=6.667E-01       R /Rsun=28.523      Teff(K)=2.150E+04   V(km/s)=4.693E-02   Log g=2.700
Eta=1.225E-01       Ek/L(%)=1.986E-02
 
Vinf1=984.216       Beta1=2.000         SCL_HT/RP=0.000E+00
VCORE=0.000E+00     VPHOT=0.000E+00
 
Mean atomic mass (amu) is:  1.5534
 
   SPECIES     Rel. # Fraction     Mass Fraction    Z/Z(sun)      Z(sun)
     HYD           1.000             5.273E-01      7.52E-01     7.01E-01
     HE            0.220             4.640E-01      1.66E+00     2.80E-01
     CARB          7.000E-05         4.429E-04      1.45E-01     3.05E-03
     NIT           2.450E-04         1.809E-03      1.64E+00     1.10E-03
     OXY           4.570E-04         3.855E-03      4.04E-01     9.54E-03
     FLU           0.000E+00         0.000E+00      0.00E+00     4.83E-07
     NEON          0.000E+00         0.000E+00      0.00E+00     1.74E-03
     SOD           0.000E+00         0.000E+00      0.00E+00     3.45E-05
     MAG           0.000E+00         0.000E+00      0.00E+00     6.47E-04
     ALUM          0.000E+00         0.000E+00      0.00E+00     5.58E-05
     SIL           7.888E-05         1.169E-03      1.67E+00     6.99E-04
     PHOS          0.000E+00         0.000E+00      0.00E+00     6.12E-06
     SUL           0.000E+00         0.000E+00      0.00E+00     3.65E-04
     CHL           0.000E+00         0.000E+00      0.00E+00     7.87E-06
     ARG           0.000E+00         0.000E+00      0.00E+00     1.02E-04
     POT           0.000E+00         0.000E+00      0.00E+00     3.61E-06
     CAL           0.000E+00         0.000E+00      0.00E+00     6.44E-05
     SCAN          0.000E+00         0.000E+00      0.00E+00     3.97E-08
     TIT           0.000E+00         0.000E+00      0.00E+00     3.28E-06
     VAN           0.000E+00         0.000E+00      0.00E+00     3.57E-07
     CHRO          0.000E+00         0.000E+00      0.00E+00     1.70E-05
     MAN           0.000E+00         0.000E+00      0.00E+00     9.44E-06
     IRON          4.886E-05         1.438E-03      1.06E+00     1.36E-03
     COB           0.000E+00         0.000E+00      0.00E+00     3.43E-06
     NICK          0.000E+00         0.000E+00      0.00E+00     7.32E-05
     BAR           0.000E+00         0.000E+00      0.00E+00     1.30E-08
 
Running clumped model: EXPO
Filling factor at boundary is:  5.000E-02
CL_P_1=5.000E-02    CL_P_2=30.000
 
Maximum correcion (%) on last iteration:  3.164E-02
