  
 Overhead is    1.9073486328125000E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.232176         0.232185
     linear                     0.029833         0.029829
     cnvlv                      0.173981         0.173988
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.464042         0.464048
     linear                     0.059301         0.059293
     cnvlv                      0.347557         0.347557
