 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jul-2020 10:41:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.63E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728331
 
 The continuum will be evaluated at 12958 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6395
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86217185E+04   RMAX=  3.86217185E+05
 V(1)=  1.85118219E+03   VMAX=  1.87068913E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   402
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.544E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.723E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.175E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.910E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.281E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30974559A   Lam_END(NF)=    62.38011961A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7656E-01    1.5341E+01    4.8979E+00    4.4349E-01    6.1334E-02
    6.5580E-01    1.5372E+01    4.9059E+00    4.4762E-01    6.1334E-02

    6.4892E-01    1.5382E+01    4.9086E+00    4.4904E-01    6.1334E-02
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jul-2020 10:41:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.63E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728331
 
 The continuum will be evaluated at 12958 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6395
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___

 Warning --- All EDDFACTOR values not computed - will compute new F
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86217185E+04   RMAX=  3.86217185E+05
 V(1)=  1.85118219E+03   VMAX=  1.87068913E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   402
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.544E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.723E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.175E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.910E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.281E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30974559A   Lam_END(NF)=    62.38011961A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7656E-01    1.5341E+01    4.8979E+00    4.4349E-01    6.1334E-02
    6.5580E-01    1.5372E+01    4.9059E+00    4.4762E-01    6.1334E-02

    6.4892E-01    1.5382E+01    4.9086E+00    4.4904E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.35839073A   Lam_END(NF)=    62.44531251A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9566E-01    1.5372E+01    4.9059E+00    4.4799E-01    6.1384E-02

    6.8901E-01    1.5382E+01    4.9086E+00    4.4941E-01    6.1384E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13321663A   Lam_END(NF)=   141.85393213A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7001E-01    1.4817E+01    4.7705E+00    8.7087E-01    1.3946E-01
    5.6220E-01    1.4978E+01    4.8088E+00    9.1007E-01    1.3946E-01
    4.5920E-01    1.5138E+01    4.8475E+00    9.5153E-01    1.3946E-01
    3.7861E-01    1.5277E+01    4.8818E+00    9.8988E-01    1.3946E-01
    3.4542E-01    1.5341E+01    4.8979E+00    1.0084E+00    1.3945E-01
    3.3005E-01    1.5372E+01    4.9059E+00    1.0178E+00    1.3945E-01

    3.2514E-01    1.5382E+01    4.9086E+00    1.0210E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38434276A   Lam_END(NF)=   142.12282687A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0313E-01    1.4978E+01    4.8088E+00    9.1175E-01    1.3972E-01
    4.9745E-01    1.5138E+01    4.8475E+00    9.5330E-01    1.3971E-01
    4.1239E-01    1.5277E+01    4.8818E+00    9.9171E-01    1.3971E-01
    3.7693E-01    1.5341E+01    4.8979E+00    1.0102E+00    1.3971E-01
    3.6042E-01    1.5372E+01    4.9059E+00    1.0196E+00    1.3971E-01

    3.5514E-01    1.5382E+01    4.9086E+00    1.0229E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69513939A   Lam_END(NF)=   142.44154880A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4608E-01    1.4978E+01    4.8088E+00    9.1371E-01    1.4002E-01
    5.3947E-01    1.5138E+01    4.8475E+00    9.5534E-01    1.4001E-01
    4.5060E-01    1.5277E+01    4.8818E+00    9.9383E-01    1.4001E-01
    4.1292E-01    1.5341E+01    4.8979E+00    1.0124E+00    1.4001E-01
    3.9527E-01    1.5372E+01    4.9059E+00    1.0218E+00    1.4001E-01

    3.8961E-01    1.5382E+01    4.9086E+00    1.0251E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01535032A   Lam_END(NF)=   142.81523281A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8935E-01    1.4978E+01    4.8088E+00    9.1598E-01    1.4036E-01
    5.8388E-01    1.5138E+01    4.8475E+00    9.5772E-01    1.4036E-01
    4.9218E-01    1.5277E+01    4.8818E+00    9.9631E-01    1.4036E-01
    4.5245E-01    1.5341E+01    4.8979E+00    1.0149E+00    1.4036E-01
    4.3368E-01    1.5372E+01    4.9059E+00    1.0244E+00    1.4036E-01

    4.2763E-01    1.5382E+01    4.9086E+00    1.0276E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44883015A   Lam_END(NF)=   143.15754053A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3144E-01    1.5138E+01    4.8475E+00    9.6052E-01    1.4077E-01
    5.3845E-01    1.5277E+01    4.8818E+00    9.9922E-01    1.4077E-01
    4.9710E-01    1.5341E+01    4.8979E+00    1.0179E+00    1.4077E-01
    4.7735E-01    1.5372E+01    4.9059E+00    1.0274E+00    1.4077E-01

    4.7097E-01    1.5382E+01    4.9086E+00    1.0306E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91464446A   Lam_END(NF)=   143.68161882A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8004E-01    1.5138E+01    4.8475E+00    9.6386E-01    1.4126E-01
    5.8797E-01    1.5277E+01    4.8818E+00    1.0027E+00    1.4126E-01
    5.4561E-01    1.5341E+01    4.8979E+00    1.0214E+00    1.4126E-01
    5.2509E-01    1.5372E+01    4.9059E+00    1.0309E+00    1.4126E-01

    5.1842E-01    1.5382E+01    4.9086E+00    1.0342E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51308922A   Lam_END(NF)=   144.32684048A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4095E-01    1.5277E+01    4.8818E+00    1.0069E+00    1.4185E-01
    5.9875E-01    1.5341E+01    4.8979E+00    1.0257E+00    1.4185E-01
    5.7796E-01    1.5372E+01    4.9059E+00    1.0352E+00    1.4185E-01

    5.7115E-01    1.5382E+01    4.9086E+00    1.0385E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.19357850A   Lam_END(NF)=   145.04329941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9484E-01    1.5277E+01    4.8818E+00    1.0119E+00    1.4256E-01
    6.5410E-01    1.5341E+01    4.8979E+00    1.0309E+00    1.4256E-01
    6.3360E-01    1.5372E+01    4.9059E+00    1.0405E+00    1.4256E-01

    6.2683E-01    1.5382E+01    4.9086E+00    1.0437E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.05398804A   Lam_END(NF)=   145.90937401A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9160E-01    1.5372E+01    4.9059E+00    1.0469E+00    1.4345E-01

    6.8514E-01    1.5382E+01    4.9086E+00    1.0502E+00    1.4345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47980563A   Lam_END(NF)=   255.97495114A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3267E-01    1.4491E+01    4.6959E+00    1.4420E+00    2.5166E-01
    5.2364E-01    1.4655E+01    4.7328E+00    1.5046E+00    2.5165E-01
    4.2256E-01    1.4817E+01    4.7705E+00    1.5714E+00    2.5164E-01
    3.3640E-01    1.4978E+01    4.8088E+00    1.6421E+00    2.5163E-01
    2.6592E-01    1.5138E+01    4.8475E+00    1.7169E+00    2.5163E-01
    2.1546E-01    1.5277E+01    4.8818E+00    1.7861E+00    2.5163E-01
    1.9547E-01    1.5341E+01    4.8979E+00    1.8195E+00    2.5163E-01
    1.8634E-01    1.5372E+01    4.9059E+00    1.8364E+00    2.5163E-01

    1.8344E-01    1.5382E+01    4.9086E+00    1.8422E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.17570448A   Lam_END(NF)=   256.82421415A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7207E-01    1.4491E+01    4.6959E+00    1.4468E+00    2.5250E-01
    5.6329E-01    1.4655E+01    4.7328E+00    1.5097E+00    2.5249E-01
    4.5839E-01    1.4817E+01    4.7705E+00    1.5766E+00    2.5248E-01
    3.6678E-01    1.4978E+01    4.8088E+00    1.6476E+00    2.5248E-01
    2.9072E-01    1.5138E+01    4.8475E+00    1.7227E+00    2.5247E-01
    2.3593E-01    1.5277E+01    4.8818E+00    1.7921E+00    2.5247E-01
    2.1418E-01    1.5341E+01    4.8979E+00    1.8256E+00    2.5247E-01
    2.0423E-01    1.5372E+01    4.9059E+00    1.8426E+00    2.5247E-01

    2.0107E-01    1.5382E+01    4.9086E+00    1.8484E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.22436502A   Lam_END(NF)=   257.87904416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0591E-01    1.4655E+01    4.7328E+00    1.5155E+00    2.5347E-01
    4.9851E-01    1.4817E+01    4.7705E+00    1.5827E+00    2.5346E-01
    4.0171E-01    1.4978E+01    4.8088E+00    1.6540E+00    2.5345E-01
    3.1975E-01    1.5138E+01    4.8475E+00    1.7293E+00    2.5345E-01
    2.5999E-01    1.5277E+01    4.8818E+00    1.7990E+00    2.5345E-01
    2.3614E-01    1.5341E+01    4.8979E+00    1.8326E+00    2.5345E-01
    2.2520E-01    1.5372E+01    4.9059E+00    1.8497E+00    2.5345E-01

    2.2172E-01    1.5382E+01    4.9086E+00    1.8556E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.40885756A   Lam_END(NF)=   259.04049464A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4979E-01    1.4655E+01    4.7328E+00    1.5224E+00    2.5461E-01
    5.4139E-01    1.4817E+01    4.7705E+00    1.5899E+00    2.5461E-01
    4.3995E-01    1.4978E+01    4.8088E+00    1.6615E+00    2.5460E-01
    3.5193E-01    1.5138E+01    4.8475E+00    1.7372E+00    2.5460E-01
    2.8694E-01    1.5277E+01    4.8818E+00    1.8072E+00    2.5459E-01
    2.6087E-01    1.5341E+01    4.8979E+00    1.8409E+00    2.5459E-01
    2.4890E-01    1.5372E+01    4.9059E+00    1.8581E+00    2.5459E-01

    2.4509E-01    1.5382E+01    4.9086E+00    1.8639E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.57984971A   Lam_END(NF)=   260.36933618A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9475E-01    1.4655E+01    4.7328E+00    1.5305E+00    2.5597E-01
    5.8789E-01    1.4817E+01    4.7705E+00    1.5984E+00    2.5596E-01
    4.8324E-01    1.4978E+01    4.8088E+00    1.6703E+00    2.5596E-01
    3.8937E-01    1.5138E+01    4.8475E+00    1.7464E+00    2.5595E-01
    3.1869E-01    1.5277E+01    4.8818E+00    1.8168E+00    2.5595E-01
    2.9006E-01    1.5341E+01    4.8979E+00    1.8507E+00    2.5595E-01
    2.7686E-01    1.5372E+01    4.9059E+00    1.8680E+00    2.5595E-01

    2.7265E-01    1.5382E+01    4.9086E+00    1.8739E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26100164A   Lam_END(NF)=   262.05062510A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3635E-01    1.4817E+01    4.7705E+00    1.6085E+00    2.5758E-01
    5.3021E-01    1.4978E+01    4.8088E+00    1.6809E+00    2.5758E-01
    4.3099E-01    1.5138E+01    4.8475E+00    1.7575E+00    2.5757E-01
    3.5446E-01    1.5277E+01    4.8818E+00    1.8283E+00    2.5757E-01
    3.2313E-01    1.5341E+01    4.8979E+00    1.8624E+00    2.5757E-01
    3.0863E-01    1.5372E+01    4.9059E+00    1.8798E+00    2.5757E-01

    3.0400E-01    1.5382E+01    4.9086E+00    1.8857E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19304234A   Lam_END(NF)=   263.97228985A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8647E-01    1.4817E+01    4.7705E+00    1.6207E+00    2.5954E-01
    5.8178E-01    1.4978E+01    4.8088E+00    1.6937E+00    2.5954E-01
    4.7872E-01    1.5138E+01    4.8475E+00    1.7708E+00    2.5953E-01
    3.9667E-01    1.5277E+01    4.8818E+00    1.8422E+00    2.5953E-01
    3.6253E-01    1.5341E+01    4.8979E+00    1.8766E+00    2.5953E-01
    3.4664E-01    1.5372E+01    4.9059E+00    1.8941E+00    2.5953E-01

    3.4155E-01    1.5382E+01    4.9086E+00    1.9001E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62442397A   Lam_END(NF)=   266.40160059A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3591E-01    1.4978E+01    4.8088E+00    1.7094E+00    2.6194E-01
    5.3107E-01    1.5138E+01    4.8475E+00    1.7873E+00    2.6194E-01
    4.4400E-01    1.5277E+01    4.8818E+00    1.8593E+00    2.6194E-01
    4.0696E-01    1.5341E+01    4.8979E+00    1.8940E+00    2.6194E-01
    3.8958E-01    1.5372E+01    4.9059E+00    1.9116E+00    2.6194E-01

    3.8401E-01    1.5382E+01    4.9086E+00    1.9177E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.52526375A   Lam_END(NF)=   269.49515172A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9171E-01    1.4978E+01    4.8088E+00    1.7290E+00    2.6494E-01
    5.8877E-01    1.5138E+01    4.8475E+00    1.8077E+00    2.6494E-01
    4.9869E-01    1.5277E+01    4.8818E+00    1.8806E+00    2.6494E-01
    4.5925E-01    1.5341E+01    4.8979E+00    1.9157E+00    2.6494E-01
    4.4054E-01    1.5372E+01    4.9059E+00    1.9335E+00    2.6494E-01

    4.3451E-01    1.5382E+01    4.9086E+00    1.9397E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15497408A   Lam_END(NF)=   273.33405804A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4910E-01    1.5138E+01    4.8475E+00    1.8338E+00    2.6876E-01
    5.5835E-01    1.5277E+01    4.8818E+00    1.9077E+00    2.6875E-01
    5.1709E-01    1.5341E+01    4.8979E+00    1.9433E+00    2.6875E-01
    4.9724E-01    1.5372E+01    4.9059E+00    1.9614E+00    2.6875E-01
    4.9081E-01    1.5382E+01    4.9086E+00    1.9676E+00    2.6875E-01
 Possible error converging f - T1 is   7.4596184440633984E-004
 Frequency is    1.8660002976392240E-002  in section CONTINUUM           
 Possible error converging f - T1 is   1.4779749121580643E-003
 Frequency is    1.8659837048268884E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.5823992584088074E-003
 Frequency is    1.8659660520421322E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.0934086235336824E-002
 Frequency is    1.8659473373862236E-002  in section CONTINUUM           
 Possible error converging f - T1 is   4.6685118277217663E-003
 Frequency is    1.8658126661678216E-002  in section CONTINUUM           
 Possible error converging f - T1 is   6.3781475617578354E-003
 Frequency is    1.8657592205621007E-002  in section CONTINUUM           
 Possible error converging f - T1 is   5.8616995112596160E-003
 Frequency is    1.8657308894481507E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.7612690818462071E-003
 Frequency is    1.8501437776162467E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.7042352087103261E-004
 Frequency is    1.8492885395967523E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.6798259008171121E-003
 Frequency is    1.7657919398938904E-002  in section CONTINUUM           
 Possible error converging f - T1 is   8.9888322671394238E-003
 Frequency is    1.5735354980883395E-002  in section CONTINUUM           
 Possible error converging f - T1 is   8.7452975651985954E-004
 Frequency is    1.3428578082193523E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.6311553598348802E-003
 Frequency is    1.1236968437225762E-002  in section CONTINUUM           
 Possible error converging f - T1 is   1.5773470697505454E-004
 Frequency is    1.0050104263233344E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.8206290341999396E-003
 Frequency is    9.2868069866154333E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1375160975518050E-003
 Frequency is    7.9941476763027014E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7536006214315392E-003
 Frequency is    7.9914505324628991E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7796894608522185E-003
 Frequency is    7.9906876864952892E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7617278407756913     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  428
 LS loop  2 is finished. Number of points along ray=  441
 LS loop  3 is finished. Number of points along ray=  388
 LS loop  4 is finished. Number of points along ray=  394
 LS loop  5 is finished. Number of points along ray=  403
 LS loop  6 is finished. Number of points along ray=  417
 LS loop  7 is finished. Number of points along ray=  372
 LS loop  8 is finished. Number of points along ray=  382
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  419
 LS loop 11 is finished. Number of points along ray=  374
 LS loop 12 is finished. Number of points along ray=  391
 LS loop 13 is finished. Number of points along ray=  412
 LS loop 14 is finished. Number of points along ray=  364
 LS loop 15 is finished. Number of points along ray=  374
 LS loop 16 is finished. Number of points along ray=  755
 LS loop 17 is finished. Number of points along ray=  753
 LS loop 18 is finished. Number of points along ray=  751
 LS loop 19 is finished. Number of points along ray=  753
 LS loop 20 is finished. Number of points along ray=  771
 LS loop 21 is finished. Number of points along ray=  799
 LS loop 22 is finished. Number of points along ray=  687
 LS loop 23 is finished. Number of points along ray=  713
 LS loop 24 is finished. Number of points along ray=  747
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  705
 LS loop 27 is finished. Number of points along ray=  631
 LS loop 28 is finished. Number of points along ray=  781
 LS loop 29 is finished. Number of points along ray=  695
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  543
 LS loop 33 is finished. Number of points along ray=  509
 LS loop 34 is finished. Number of points along ray=  483
 LS loop 35 is finished. Number of points along ray=  461
 LS loop 36 is finished. Number of points along ray=  445
 LS loop 37 is finished. Number of points along ray=  427
 LS loop 38 is finished. Number of points along ray=  413
 LS loop 39 is finished. Number of points along ray=  405
 LS loop 40 is finished. Number of points along ray=  397
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  331
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  301
 LS loop 55 is finished. Number of points along ray=  281
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  239
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jul-2020 10:41:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86217185E+04   RMAX=  3.86217185E+05
 V(1)=  1.85118219E+03   VMAX=  1.87068913E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   402
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.538E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.723E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.175E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.910E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.281E-04
 Average number of calls to FG_J_CMF is   2.2451517988498062     
 LS loop  1 is finished. Number of points along ray=  428
 LS loop  2 is finished. Number of points along ray=  441
 LS loop  3 is finished. Number of points along ray=  388
 LS loop  4 is finished. Number of points along ray=  394
 LS loop  5 is finished. Number of points along ray=  403
 LS loop  6 is finished. Number of points along ray=  417
 LS loop  7 is finished. Number of points along ray=  372
 LS loop  8 is finished. Number of points along ray=  382
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  419
 LS loop 11 is finished. Number of points along ray=  374
 LS loop 12 is finished. Number of points along ray=  391
 LS loop 13 is finished. Number of points along ray=  412
 LS loop 14 is finished. Number of points along ray=  364
 LS loop 15 is finished. Number of points along ray=  374
 LS loop 16 is finished. Number of points along ray=  755
 LS loop 17 is finished. Number of points along ray=  753
 LS loop 18 is finished. Number of points along ray=  751
 LS loop 19 is finished. Number of points along ray=  753
 LS loop 20 is finished. Number of points along ray=  771
 LS loop 21 is finished. Number of points along ray=  799
 LS loop 22 is finished. Number of points along ray=  687
 LS loop 23 is finished. Number of points along ray=  713
 LS loop 24 is finished. Number of points along ray=  747
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  705
 LS loop 27 is finished. Number of points along ray=  631
 LS loop 28 is finished. Number of points along ray=  781
 LS loop 29 is finished. Number of points along ray=  695
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  543
 LS loop 33 is finished. Number of points along ray=  509
 LS loop 34 is finished. Number of points along ray=  483
 LS loop 35 is finished. Number of points along ray=  461
 LS loop 36 is finished. Number of points along ray=  445
 LS loop 37 is finished. Number of points along ray=  427
 LS loop 38 is finished. Number of points along ray=  413
 LS loop 39 is finished. Number of points along ray=  405
 LS loop 40 is finished. Number of points along ray=  397
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  331
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  301
 LS loop 55 is finished. Number of points along ray=  281
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  239
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jul-2020 10:41:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.63E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728331
 
 The continuum will be evaluated at 12958 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6395
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86217185E+04   RMAX=  3.86217185E+05
 V(1)=  1.85118219E+03   VMAX=  1.87068913E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   402
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.544E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.723E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.175E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.910E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.281E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30974559A   Lam_END(NF)=    62.38011961A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7656E-01    1.5341E+01    4.8979E+00    4.4349E-01    6.1334E-02
    6.5580E-01    1.5372E+01    4.9059E+00    4.4762E-01    6.1334E-02

    6.4892E-01    1.5382E+01    4.9086E+00    4.4904E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.35839073A   Lam_END(NF)=    62.44531251A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9566E-01    1.5372E+01    4.9059E+00    4.4799E-01    6.1384E-02

    6.8901E-01    1.5382E+01    4.9086E+00    4.4941E-01    6.1384E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13321663A   Lam_END(NF)=   141.85393213A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7001E-01    1.4817E+01    4.7705E+00    8.7087E-01    1.3946E-01
    5.6220E-01    1.4978E+01    4.8088E+00    9.1007E-01    1.3946E-01
    4.5920E-01    1.5138E+01    4.8475E+00    9.5153E-01    1.3946E-01
    3.7861E-01    1.5277E+01    4.8818E+00    9.8988E-01    1.3946E-01
    3.4542E-01    1.5341E+01    4.8979E+00    1.0084E+00    1.3945E-01
    3.3005E-01    1.5372E+01    4.9059E+00    1.0178E+00    1.3945E-01

    3.2514E-01    1.5382E+01    4.9086E+00    1.0210E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38434276A   Lam_END(NF)=   142.12282687A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0313E-01    1.4978E+01    4.8088E+00    9.1175E-01    1.3972E-01
    4.9745E-01    1.5138E+01    4.8475E+00    9.5330E-01    1.3971E-01
    4.1239E-01    1.5277E+01    4.8818E+00    9.9171E-01    1.3971E-01
    3.7693E-01    1.5341E+01    4.8979E+00    1.0102E+00    1.3971E-01
    3.6042E-01    1.5372E+01    4.9059E+00    1.0196E+00    1.3971E-01

    3.5514E-01    1.5382E+01    4.9086E+00    1.0229E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69513939A   Lam_END(NF)=   142.44154880A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4608E-01    1.4978E+01    4.8088E+00    9.1371E-01    1.4002E-01
    5.3947E-01    1.5138E+01    4.8475E+00    9.5534E-01    1.4001E-01
    4.5060E-01    1.5277E+01    4.8818E+00    9.9383E-01    1.4001E-01
    4.1292E-01    1.5341E+01    4.8979E+00    1.0124E+00    1.4001E-01
    3.9527E-01    1.5372E+01    4.9059E+00    1.0218E+00    1.4001E-01

    3.8961E-01    1.5382E+01    4.9086E+00    1.0251E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01535032A   Lam_END(NF)=   142.81523281A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8935E-01    1.4978E+01    4.8088E+00    9.1598E-01    1.4036E-01
    5.8388E-01    1.5138E+01    4.8475E+00    9.5772E-01    1.4036E-01
    4.9218E-01    1.5277E+01    4.8818E+00    9.9631E-01    1.4036E-01
    4.5245E-01    1.5341E+01    4.8979E+00    1.0149E+00    1.4036E-01
    4.3368E-01    1.5372E+01    4.9059E+00    1.0244E+00    1.4036E-01

    4.2763E-01    1.5382E+01    4.9086E+00    1.0276E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44883015A   Lam_END(NF)=   143.15754053A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3144E-01    1.5138E+01    4.8475E+00    9.6052E-01    1.4077E-01
    5.3845E-01    1.5277E+01    4.8818E+00    9.9922E-01    1.4077E-01
    4.9710E-01    1.5341E+01    4.8979E+00    1.0179E+00    1.4077E-01
    4.7735E-01    1.5372E+01    4.9059E+00    1.0274E+00    1.4077E-01

    4.7097E-01    1.5382E+01    4.9086E+00    1.0306E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91464446A   Lam_END(NF)=   143.68161882A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8004E-01    1.5138E+01    4.8475E+00    9.6386E-01    1.4126E-01
    5.8797E-01    1.5277E+01    4.8818E+00    1.0027E+00    1.4126E-01
    5.4561E-01    1.5341E+01    4.8979E+00    1.0214E+00    1.4126E-01
    5.2509E-01    1.5372E+01    4.9059E+00    1.0309E+00    1.4126E-01

    5.1842E-01    1.5382E+01    4.9086E+00    1.0342E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51308922A   Lam_END(NF)=   144.32684048A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4095E-01    1.5277E+01    4.8818E+00    1.0069E+00    1.4185E-01
    5.9875E-01    1.5341E+01    4.8979E+00    1.0257E+00    1.4185E-01
    5.7796E-01    1.5372E+01    4.9059E+00    1.0352E+00    1.4185E-01

    5.7115E-01    1.5382E+01    4.9086E+00    1.0385E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.19357850A   Lam_END(NF)=   145.04329941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9484E-01    1.5277E+01    4.8818E+00    1.0119E+00    1.4256E-01
    6.5410E-01    1.5341E+01    4.8979E+00    1.0309E+00    1.4256E-01
    6.3360E-01    1.5372E+01    4.9059E+00    1.0405E+00    1.4256E-01

    6.2683E-01    1.5382E+01    4.9086E+00    1.0437E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.05398804A   Lam_END(NF)=   145.90937401A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9160E-01    1.5372E+01    4.9059E+00    1.0469E+00    1.4345E-01

    6.8514E-01    1.5382E+01    4.9086E+00    1.0502E+00    1.4345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47980563A   Lam_END(NF)=   255.97495114A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3267E-01    1.4491E+01    4.6959E+00    1.4420E+00    2.5166E-01
    5.2364E-01    1.4655E+01    4.7328E+00    1.5046E+00    2.5165E-01
    4.2256E-01    1.4817E+01    4.7705E+00    1.5714E+00    2.5164E-01
    3.3640E-01    1.4978E+01    4.8088E+00    1.6421E+00    2.5163E-01
    2.6592E-01    1.5138E+01    4.8475E+00    1.7169E+00    2.5163E-01
    2.1546E-01    1.5277E+01    4.8818E+00    1.7861E+00    2.5163E-01
    1.9547E-01    1.5341E+01    4.8979E+00    1.8195E+00    2.5163E-01
    1.8634E-01    1.5372E+01    4.9059E+00    1.8364E+00    2.5163E-01

    1.8344E-01    1.5382E+01    4.9086E+00    1.8422E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.17570448A   Lam_END(NF)=   256.82421415A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7207E-01    1.4491E+01    4.6959E+00    1.4468E+00    2.5250E-01
    5.6329E-01    1.4655E+01    4.7328E+00    1.5097E+00    2.5249E-01
    4.5839E-01    1.4817E+01    4.7705E+00    1.5766E+00    2.5248E-01
    3.6678E-01    1.4978E+01    4.8088E+00    1.6476E+00    2.5248E-01
    2.9072E-01    1.5138E+01    4.8475E+00    1.7227E+00    2.5247E-01
    2.3593E-01    1.5277E+01    4.8818E+00    1.7921E+00    2.5247E-01
    2.1418E-01    1.5341E+01    4.8979E+00    1.8256E+00    2.5247E-01
    2.0423E-01    1.5372E+01    4.9059E+00    1.8426E+00    2.5247E-01

    2.0107E-01    1.5382E+01    4.9086E+00    1.8484E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.22436502A   Lam_END(NF)=   257.87904416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0591E-01    1.4655E+01    4.7328E+00    1.5155E+00    2.5347E-01
    4.9851E-01    1.4817E+01    4.7705E+00    1.5827E+00    2.5346E-01
    4.0171E-01    1.4978E+01    4.8088E+00    1.6540E+00    2.5345E-01
    3.1975E-01    1.5138E+01    4.8475E+00    1.7293E+00    2.5345E-01
    2.5999E-01    1.5277E+01    4.8818E+00    1.7990E+00    2.5345E-01
    2.3614E-01    1.5341E+01    4.8979E+00    1.8326E+00    2.5345E-01
    2.2520E-01    1.5372E+01    4.9059E+00    1.8497E+00    2.5345E-01

    2.2172E-01    1.5382E+01    4.9086E+00    1.8556E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.40885756A   Lam_END(NF)=   259.04049464A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4979E-01    1.4655E+01    4.7328E+00    1.5224E+00    2.5461E-01
    5.4139E-01    1.4817E+01    4.7705E+00    1.5899E+00    2.5461E-01
    4.3995E-01    1.4978E+01    4.8088E+00    1.6615E+00    2.5460E-01
    3.5193E-01    1.5138E+01    4.8475E+00    1.7372E+00    2.5460E-01
    2.8694E-01    1.5277E+01    4.8818E+00    1.8072E+00    2.5459E-01
    2.6087E-01    1.5341E+01    4.8979E+00    1.8409E+00    2.5459E-01
    2.4890E-01    1.5372E+01    4.9059E+00    1.8581E+00    2.5459E-01

    2.4509E-01    1.5382E+01    4.9086E+00    1.8639E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.57984971A   Lam_END(NF)=   260.36933618A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9475E-01    1.4655E+01    4.7328E+00    1.5305E+00    2.5597E-01
    5.8789E-01    1.4817E+01    4.7705E+00    1.5984E+00    2.5596E-01
    4.8324E-01    1.4978E+01    4.8088E+00    1.6703E+00    2.5596E-01
    3.8937E-01    1.5138E+01    4.8475E+00    1.7464E+00    2.5595E-01
    3.1869E-01    1.5277E+01    4.8818E+00    1.8168E+00    2.5595E-01
    2.9006E-01    1.5341E+01    4.8979E+00    1.8507E+00    2.5595E-01
    2.7686E-01    1.5372E+01    4.9059E+00    1.8680E+00    2.5595E-01

    2.7265E-01    1.5382E+01    4.9086E+00    1.8739E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26100164A   Lam_END(NF)=   262.05062510A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3635E-01    1.4817E+01    4.7705E+00    1.6085E+00    2.5758E-01
    5.3021E-01    1.4978E+01    4.8088E+00    1.6809E+00    2.5758E-01
    4.3099E-01    1.5138E+01    4.8475E+00    1.7575E+00    2.5757E-01
    3.5446E-01    1.5277E+01    4.8818E+00    1.8283E+00    2.5757E-01
    3.2313E-01    1.5341E+01    4.8979E+00    1.8624E+00    2.5757E-01
    3.0863E-01    1.5372E+01    4.9059E+00    1.8798E+00    2.5757E-01

    3.0400E-01    1.5382E+01    4.9086E+00    1.8857E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19304234A   Lam_END(NF)=   263.97228985A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8647E-01    1.4817E+01    4.7705E+00    1.6207E+00    2.5954E-01
    5.8178E-01    1.4978E+01    4.8088E+00    1.6937E+00    2.5954E-01
    4.7872E-01    1.5138E+01    4.8475E+00    1.7708E+00    2.5953E-01
    3.9667E-01    1.5277E+01    4.8818E+00    1.8422E+00    2.5953E-01
    3.6253E-01    1.5341E+01    4.8979E+00    1.8766E+00    2.5953E-01
    3.4664E-01    1.5372E+01    4.9059E+00    1.8941E+00    2.5953E-01

    3.4155E-01    1.5382E+01    4.9086E+00    1.9001E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62442397A   Lam_END(NF)=   266.40160059A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3591E-01    1.4978E+01    4.8088E+00    1.7094E+00    2.6194E-01
    5.3107E-01    1.5138E+01    4.8475E+00    1.7873E+00    2.6194E-01
    4.4400E-01    1.5277E+01    4.8818E+00    1.8593E+00    2.6194E-01
    4.0696E-01    1.5341E+01    4.8979E+00    1.8940E+00    2.6194E-01
    3.8958E-01    1.5372E+01    4.9059E+00    1.9116E+00    2.6194E-01

    3.8401E-01    1.5382E+01    4.9086E+00    1.9177E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.52526375A   Lam_END(NF)=   269.49515172A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9171E-01    1.4978E+01    4.8088E+00    1.7290E+00    2.6494E-01
    5.8877E-01    1.5138E+01    4.8475E+00    1.8077E+00    2.6494E-01
    4.9869E-01    1.5277E+01    4.8818E+00    1.8806E+00    2.6494E-01
    4.5925E-01    1.5341E+01    4.8979E+00    1.9157E+00    2.6494E-01
    4.4054E-01    1.5372E+01    4.9059E+00    1.9335E+00    2.6494E-01

    4.3451E-01    1.5382E+01    4.9086E+00    1.9397E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15497408A   Lam_END(NF)=   273.33405804A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4910E-01    1.5138E+01    4.8475E+00    1.8338E+00    2.6876E-01
    5.5835E-01    1.5277E+01    4.8818E+00    1.9077E+00    2.6875E-01
    5.1709E-01    1.5341E+01    4.8979E+00    1.9433E+00    2.6875E-01
    4.9724E-01    1.5372E+01    4.9059E+00    1.9614E+00    2.6875E-01
    4.9081E-01    1.5382E+01    4.9086E+00    1.9676E+00    2.6875E-01
 Possible error converging f - T1 is   6.4451991950142951E-004
 Frequency is    1.8737848432195024E-002  in section CONTINUUM           
 Possible error converging f - T1 is   6.1888653756814183E-004
 Frequency is    1.8737294196586034E-002  in section CONTINUUM           
 Possible error converging f - T1 is   7.4710630602042860E-004
 Frequency is    1.8660002976392240E-002  in section CONTINUUM           
 Possible error converging f - T1 is   1.4797370635786788E-003
 Frequency is    1.8659837048268884E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.6011770288048019E-003
 Frequency is    1.8659660520421322E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.0962659833720143E-002
 Frequency is    1.8659473373862236E-002  in section CONTINUUM           
 Possible error converging f - T1 is   4.6555289673387845E-003
 Frequency is    1.8658126661678216E-002  in section CONTINUUM           
 Possible error converging f - T1 is   6.3578125221986914E-003
 Frequency is    1.8657592205621007E-002  in section CONTINUUM           
 Possible error converging f - T1 is   5.8589232173388572E-003
 Frequency is    1.8657308894481507E-002  in section CONTINUUM           
 Possible error converging f - T1 is   6.1214205996102944E-003
 Frequency is    1.8656710069012320E-002  in section CONTINUUM           
 Possible error converging f - T1 is   3.6347985386048220E-004
 Frequency is    1.8502189881137866E-002  in section CONTINUUM           
 Possible error converging f - T1 is   1.0330784349247280E-003
 Frequency is    1.8483118330041730E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.6798226685445514E-003
 Frequency is    1.7657919398938904E-002  in section CONTINUUM           
 Possible error converging f - T1 is   8.9888754766543899E-003
 Frequency is    1.5735354980883395E-002  in section CONTINUUM           
 Possible error converging f - T1 is   8.7452987066233279E-004
 Frequency is    1.3428578082193523E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.6311550827842756E-003
 Frequency is    1.1236968437225762E-002  in section CONTINUUM           
 Possible error converging f - T1 is   1.5773444228983635E-004
 Frequency is    1.0050104263233344E-002  in section CONTINUUM           
 Possible error converging f - T1 is   2.8206291738059330E-003
 Frequency is    9.2868069866154333E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1375167749454462E-003
 Frequency is    7.9941476763027014E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7536012111907806E-003
 Frequency is    7.9914505324628991E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7796903438762612E-003
 Frequency is    7.9906876864952892E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7618665139888321     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  428
 LS loop  2 is finished. Number of points along ray=  441
 LS loop  3 is finished. Number of points along ray=  388
 LS loop  4 is finished. Number of points along ray=  394
 LS loop  5 is finished. Number of points along ray=  403
 LS loop  6 is finished. Number of points along ray=  417
 LS loop  7 is finished. Number of points along ray=  372
 LS loop  8 is finished. Number of points along ray=  382
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  419
 LS loop 11 is finished. Number of points along ray=  374
 LS loop 12 is finished. Number of points along ray=  391
 LS loop 13 is finished. Number of points along ray=  412
 LS loop 14 is finished. Number of points along ray=  364
 LS loop 15 is finished. Number of points along ray=  374
 LS loop 16 is finished. Number of points along ray=  755
 LS loop 17 is finished. Number of points along ray=  753
 LS loop 18 is finished. Number of points along ray=  751
 LS loop 19 is finished. Number of points along ray=  753
 LS loop 20 is finished. Number of points along ray=  771
 LS loop 21 is finished. Number of points along ray=  799
 LS loop 22 is finished. Number of points along ray=  687
 LS loop 23 is finished. Number of points along ray=  713
 LS loop 24 is finished. Number of points along ray=  747
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  705
 LS loop 27 is finished. Number of points along ray=  631
 LS loop 28 is finished. Number of points along ray=  781
 LS loop 29 is finished. Number of points along ray=  695
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  543
 LS loop 33 is finished. Number of points along ray=  509
 LS loop 34 is finished. Number of points along ray=  483
 LS loop 35 is finished. Number of points along ray=  461
 LS loop 36 is finished. Number of points along ray=  445
 LS loop 37 is finished. Number of points along ray=  427
 LS loop 38 is finished. Number of points along ray=  413
 LS loop 39 is finished. Number of points along ray=  405
 LS loop 40 is finished. Number of points along ray=  397
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  331
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  301
 LS loop 55 is finished. Number of points along ray=  281
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  239
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jul-2020 10:41:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86217185E+04   RMAX=  3.86217185E+05
 V(1)=  1.85118219E+03   VMAX=  1.87068913E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   402
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.538E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.723E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.175E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.910E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.281E-04
 Average number of calls to FG_J_CMF is   2.2451517988498062     
 LS loop  1 is finished. Number of points along ray=  428
 LS loop  2 is finished. Number of points along ray=  441
 LS loop  3 is finished. Number of points along ray=  388
 LS loop  4 is finished. Number of points along ray=  394
 LS loop  5 is finished. Number of points along ray=  403
 LS loop  6 is finished. Number of points along ray=  417
 LS loop  7 is finished. Number of points along ray=  372
 LS loop  8 is finished. Number of points along ray=  382
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  419
 LS loop 11 is finished. Number of points along ray=  374
 LS loop 12 is finished. Number of points along ray=  391
 LS loop 13 is finished. Number of points along ray=  412
 LS loop 14 is finished. Number of points along ray=  364
 LS loop 15 is finished. Number of points along ray=  374
 LS loop 16 is finished. Number of points along ray=  755
 LS loop 17 is finished. Number of points along ray=  753
 LS loop 18 is finished. Number of points along ray=  751
 LS loop 19 is finished. Number of points along ray=  753
 LS loop 20 is finished. Number of points along ray=  771
 LS loop 21 is finished. Number of points along ray=  799
 LS loop 22 is finished. Number of points along ray=  687
 LS loop 23 is finished. Number of points along ray=  713
 LS loop 24 is finished. Number of points along ray=  747
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  705
 LS loop 27 is finished. Number of points along ray=  631
 LS loop 28 is finished. Number of points along ray=  781
 LS loop 29 is finished. Number of points along ray=  695
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  543
 LS loop 33 is finished. Number of points along ray=  509
 LS loop 34 is finished. Number of points along ray=  483
 LS loop 35 is finished. Number of points along ray=  461
 LS loop 36 is finished. Number of points along ray=  445
 LS loop 37 is finished. Number of points along ray=  427
 LS loop 38 is finished. Number of points along ray=  413
 LS loop 39 is finished. Number of points along ray=  405
 LS loop 40 is finished. Number of points along ray=  397
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  331
 LS loop 53 is finished. Number of points along ray=  319
 LS loop 54 is finished. Number of points along ray=  301
 LS loop 55 is finished. Number of points along ray=  281
 LS loop 56 is finished. Number of points along ray=  259
 LS loop 57 is finished. Number of points along ray=  239
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
