

 Model started on:               15-Sep-2020 17:54:58
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.7439999999999     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.991E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.046E+01
 Rosseland optical depth at inner boundary is:           9.962E+01
 Rosseland optical depth at outer boundary is:           1.725E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.26E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  5.85E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.51E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.43E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.43E-01 %
  
 Amount of memory allocated for BA is:   1.9426995000E+08 words
 Memory needed with full dependence is:  1.8611726000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.61237264513952594     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823120E+04   RMAX=  3.15823120E+05
 V(1)=  1.87274400E+03   VMAX=  1.89720226E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.15897608    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110580
  
 Luminosity of star (d=1,ND)(iteration 1) is:    6.09324794E+05    6.12489163E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   30 is  9.23E+01  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   33 is  7.57E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   311.42486186711392     
 DEC_VEC:   7.57E-01  7.54E-01  7.39E-01  7.38E-01  7.37E-01  7.37E-01  7.37E-01  7.36E-01  7.36E-01  7.36E-01
 INC_VEC:  -9.23E-01 -8.30E-01 -7.73E-01 -7.65E-01 -7.57E-01 -7.57E-01 -7.55E-01 -7.52E-01 -7.44E-01 -7.41E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60982243373649592     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75523818    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110578
  
 Luminosity of star (d=1,ND)(iteration 2) is:    6.09498323E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  8.00E+00  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   32 is  1.64E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   19.654699509919940     
 DEC_VEC:   1.64E-01  1.61E-01  1.59E-01  1.58E-01  1.58E-01  1.54E-01  1.54E-01  1.53E-01  1.53E-01  1.53E-01
 INC_VEC:  -8.00E-02 -7.80E-02 -7.49E-02 -6.58E-02 -6.49E-02 -6.45E-02 -6.35E-02 -6.29E-02 -6.19E-02 -6.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60983586403481882     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72303033    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 3) is:    6.09680802E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   30 is  1.92E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   31 is  3.54E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   54.731038960726181     
 DEC_VEC:   3.54E-01  3.38E-01  3.01E-01  2.71E-01  2.15E-01  1.86E-01  1.79E-01  1.77E-01  1.71E-01  1.70E-01
 INC_VEC:  -1.92E-01 -1.75E-01 -1.44E-01 -1.21E-01 -1.10E-01 -1.01E-01 -9.96E-02 -9.92E-02 -9.73E-02 -9.67E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60972662935105604     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79679048    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110586
  
 Luminosity of star (d=1,ND)(iteration 4) is:    6.10580767E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  4.80E+00  (BA not computed) --- iteration    4
 Maximum % decrease at depth   32 is  1.87E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   7.6135638457488426     
 DEC_VEC:   1.87E-01  1.73E-01  1.31E-01  1.19E-01  9.02E-02  8.11E-02  7.52E-02  7.34E-02  7.28E-02  7.07E-02
 INC_VEC:  -4.80E-02 -4.77E-02 -4.70E-02 -4.67E-02 -4.64E-02 -4.61E-02 -4.59E-02 -4.57E-02 -4.56E-02 -4.55E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60974494924800016     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74137402    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110594
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.10870462E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  2.94E+00  (BA not computed) --- iteration    5
 Maximum % decrease at depth   33 is  1.25E+01  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   4.2793139370781743     
 DEC_VEC:   1.25E-01  1.12E-01  8.97E-02  7.73E-02  7.29E-02  6.59E-02  5.53E-02  4.55E-02  4.21E-02  4.10E-02
 INC_VEC:  -2.94E-02 -2.87E-02 -2.85E-02 -2.85E-02 -2.85E-02 -2.84E-02 -2.81E-02 -2.81E-02 -2.80E-02 -2.78E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60973545360614068     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74751532    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110593
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.10766369E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   40 is  1.88E+00  (BA computed)     --- iteration    6
 Maximum % decrease at depth   34 is  7.70E+00  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   3.4588807356166860     
 DEC_VEC:   7.70E-02  6.67E-02  6.63E-02  5.99E-02  5.92E-02  5.61E-02  5.41E-02  4.66E-02  3.38E-02  3.34E-02
 INC_VEC:  -1.88E-02 -1.83E-02 -1.82E-02 -1.78E-02 -1.76E-02 -1.73E-02 -1.71E-02 -1.71E-02 -1.71E-02 -1.70E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60973176878358837     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75491703    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110591
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.10484504E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  9.59E-01  (BA not computed) --- iteration    7
 Maximum % decrease at depth   33 is  5.55E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   3.5958016993532058     
 DEC_VEC:   5.55E-02  5.20E-02  4.89E-02  4.41E-02  4.38E-02  3.79E-02  3.61E-02  3.50E-02  3.47E-02  3.47E-02
 INC_VEC:  -9.59E-03 -9.51E-03 -9.43E-03 -9.34E-03 -9.21E-03 -9.16E-03 -9.13E-03 -8.83E-03 -8.72E-03 -8.67E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60972591725603176     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75578403    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110586
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.10128636E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  8.42E-01  (BA not computed) --- iteration    8
 Maximum % decrease at depth   34 is  3.96E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   3.1569479407063339     
 DEC_VEC:   3.96E-02  3.82E-02  3.36E-02  3.35E-02  3.17E-02  3.09E-02  3.08E-02  3.08E-02  3.07E-02  3.06E-02
 INC_VEC:  -8.42E-03 -8.38E-03 -8.35E-03 -8.34E-03 -8.16E-03 -8.13E-03 -8.13E-03 -8.01E-03 -7.93E-03 -7.64E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60972060319315213     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75148916    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110582
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.09751791E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  7.33E-01  (BA not computed) --- iteration    9
 Maximum % decrease at depth   33 is  2.87E+00  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   2.7602245605420261     
 DEC_VEC:   2.87E-02  2.87E-02  2.75E-02  2.72E-02  2.72E-02  2.72E-02  2.71E-02  2.71E-02  2.69E-02  2.69E-02
 INC_VEC:  -7.33E-03 -7.26E-03 -7.25E-03 -7.21E-03 -7.14E-03 -7.10E-03 -7.05E-03 -7.03E-03 -6.90E-03 -6.75E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60971510487353664     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74403131    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110578
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.09382117E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  6.37E-01  (BA not computed) --- iteration   10
 Maximum % decrease at depth   46 is  2.47E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   2.4326107219119786     
 DEC_VEC:   2.47E-02  2.47E-02  2.43E-02  2.41E-02  2.41E-02  2.40E-02  2.39E-02  2.39E-02  2.38E-02  2.37E-02
 INC_VEC:  -6.37E-03 -6.31E-03 -6.22E-03 -6.21E-03 -6.16E-03 -6.10E-03 -6.08E-03 -6.05E-03 -5.94E-03 -5.93E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60970969670346098     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73669386    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110574
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.09036291E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  5.54E-01  (BA not computed) --- iteration   11
 Maximum % decrease at depth   46 is  2.22E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   2.1691087222476191     
 DEC_VEC:   2.22E-02  2.20E-02  2.17E-02  2.16E-02  2.16E-02  2.15E-02  2.14E-02  2.13E-02  2.13E-02  2.12E-02
 INC_VEC:  -5.54E-03 -5.50E-03 -5.45E-03 -5.41E-03 -5.38E-03 -5.35E-03 -5.33E-03 -5.33E-03 -5.31E-03 -5.28E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60970432785581818     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73106623    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110572
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.08716464E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  5.27E-01  (BA not computed) --- iteration   12
 Maximum % decrease at depth   46 is  1.96E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   1.9356096455880818     
 DEC_VEC:   1.96E-02  1.95E-02  1.95E-02  1.94E-02  1.92E-02  1.91E-02  1.91E-02  1.90E-02  1.90E-02  1.90E-02
 INC_VEC:  -5.27E-03 -5.25E-03 -5.18E-03 -5.18E-03 -5.16E-03 -5.16E-03 -5.15E-03 -5.13E-03 -5.12E-03 -5.11E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60969903381737744     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72911549    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110567
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.08427242E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  5.05E-01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   45 is  1.74E+00  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   1.7268029875638220     
 DEC_VEC:   1.74E-02  1.74E-02  1.73E-02  1.72E-02  1.72E-02  1.71E-02  1.71E-02  1.70E-02  1.70E-02  1.70E-02
 INC_VEC:  -5.05E-03 -5.04E-03 -4.97E-03 -4.95E-03 -4.95E-03 -4.93E-03 -4.93E-03 -4.92E-03 -4.91E-03 -4.90E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60969381598356887     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72845721    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.08166969E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.76E-01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   45 is  1.55E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   1.5304187748593863     
 DEC_VEC:   1.55E-02  1.55E-02  1.54E-02  1.53E-02  1.52E-02  1.52E-02  1.52E-02  1.51E-02  1.51E-02  1.51E-02
 INC_VEC:  -4.76E-03 -4.76E-03 -4.71E-03 -4.68E-03 -4.65E-03 -4.65E-03 -4.65E-03 -4.64E-03 -4.64E-03 -4.64E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60968868120015951     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72770262    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110561
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.07933105E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.44E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   44 is  1.37E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   1.3523672567860736     
 DEC_VEC:   1.37E-02  1.37E-02  1.37E-02  1.37E-02  1.36E-02  1.35E-02  1.35E-02  1.34E-02  1.34E-02  1.33E-02
 INC_VEC:  -4.44E-03 -4.43E-03 -4.42E-03 -4.40E-03 -4.36E-03 -4.35E-03 -4.35E-03 -4.35E-03 -4.34E-03 -4.34E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   11.070110000000000     
     Connection radius is   255.24518912333926     
        Maximum radius is   33944.206920800956     
      Connection INDEX is          32
           Sound speed is   16.855940436180401     
  Modified sound speed is   16.855940436180401     
       Scale height is  0.57215615499286010     
       Connection dVdR   19.261316186853612     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6997E+01
       Scale height is  0.57215615499286010     
       Connection dVdR   19.260402195741463     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7007E+01
       Scale height is  0.57215615499286010     
       Connection dVdR   19.260374618326896     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7007E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.990E+01
 Rosseland optical depth at inner boundary is:           9.950E+01
 Rosseland optical depth at outer boundary is:           8.003E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 5.39E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.74E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.90E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.89E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.89E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60948599949125848     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.39442069E+04   RMAX=  3.39442069E+05
 V(1)=  1.84803847E+03   VMAX=  1.87023870E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.21688914    
  
 Number of weak lines is      110521
  
 Luminosity of star (d=1,ND)(iteration 17) is:    5.99286001E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.14E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   34 is  6.74E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   206.47050739601627     
 DEC_VEC:   6.74E-01  6.73E-01  6.58E-01  5.52E-01  5.47E-01  5.47E-01  5.44E-01  5.43E-01  5.39E-01  5.35E-01
 INC_VEC:  -8.14E-01 -7.98E-01 -7.97E-01 -7.87E-01 -7.86E-01 -7.86E-01 -7.86E-01 -7.85E-01 -7.85E-01 -7.85E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943330355681236     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76056063    
  
 Number of weak lines is      110522
  
 Luminosity of star (d=1,ND)(iteration 18) is:    6.00017296E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  1.95E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   35 is  3.63E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   56.910148623142874     
 DEC_VEC:   3.63E-01  3.28E-01  3.27E-01  3.26E-01  3.07E-01  3.04E-01  3.02E-01  3.00E-01  2.98E-01  2.84E-01
 INC_VEC:  -1.95E-01 -1.87E-01 -1.83E-01 -1.80E-01 -1.64E-01 -1.57E-01 -1.48E-01 -1.46E-01 -1.46E-01 -1.44E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60929053730964633     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88538611    
  
 Number of weak lines is      110533
  
 Luminosity of star (d=1,ND)(iteration 19) is:    6.01358388E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   49 is  5.76E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   35 is  1.86E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   22.869751852364509     
 DEC_VEC:   1.86E-01  1.74E-01  1.67E-01  1.60E-01  1.55E-01  1.51E-01  1.43E-01  1.42E-01  1.22E-01  1.20E-01
 INC_VEC:  -5.76E-02 -5.64E-02 -5.59E-02 -5.57E-02 -5.57E-02 -5.55E-02 -5.55E-02 -5.54E-02 -5.53E-02 -5.52E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60929368109027315     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79430187    
  
 Number of weak lines is      110544
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.02292821E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   49 is  4.24E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   36 is  1.27E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   8.2933031512362163     
 DEC_VEC:   1.27E-01  1.24E-01  1.16E-01  1.09E-01  1.07E-01  1.04E-01  1.02E-01  8.45E-02  8.24E-02  7.66E-02
 INC_VEC:  -4.24E-02 -4.23E-02 -4.22E-02 -4.21E-02 -4.21E-02 -4.20E-02 -4.19E-02 -4.19E-02 -4.18E-02 -4.18E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60929182873719256     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77232146    
  
 Number of weak lines is      110552
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.02954985E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   47 is  3.94E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   37 is  7.09E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   5.8139908134032998     
 DEC_VEC:   7.09E-02  7.08E-02  7.00E-02  6.69E-02  6.57E-02  6.18E-02  6.06E-02  5.91E-02  5.62E-02  5.49E-02
 INC_VEC:  -3.94E-02 -3.92E-02 -3.88E-02 -3.87E-02 -3.87E-02 -3.86E-02 -3.85E-02 -3.85E-02 -3.85E-02 -3.84E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60929020711596149     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75564766    
  
 Number of weak lines is      110555
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.03457684E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  2.79E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   35 is  6.01E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   3.8391523397256195     
 DEC_VEC:   6.01E-02  5.98E-02  5.80E-02  5.21E-02  5.16E-02  5.06E-02  4.79E-02  4.68E-02  4.58E-02  3.70E-02
 INC_VEC:  -2.79E-02 -2.76E-02 -2.75E-02 -2.74E-02 -2.71E-02 -2.71E-02 -2.71E-02 -2.70E-02 -2.70E-02 -2.68E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60928860107430449     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74147844    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.03859105E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  2.31E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   35 is  4.88E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   2.9102550658342010     
 DEC_VEC:   4.88E-02  4.74E-02  4.52E-02  4.14E-02  4.10E-02  4.07E-02  3.72E-02  3.66E-02  3.60E-02  2.83E-02
 INC_VEC:  -2.31E-02 -2.30E-02 -2.29E-02 -2.27E-02 -2.27E-02 -2.25E-02 -2.24E-02 -2.23E-02 -2.23E-02 -2.23E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60928716671153804     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73817098    
  
 Number of weak lines is      110564
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.04184848E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  1.93E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   35 is  3.81E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   2.1714333065773896     
 DEC_VEC:   3.81E-02  3.75E-02  3.55E-02  3.23E-02  3.21E-02  3.14E-02  2.84E-02  2.83E-02  2.80E-02  2.13E-02
 INC_VEC:  -1.93E-02 -1.92E-02 -1.92E-02 -1.91E-02 -1.89E-02 -1.87E-02 -1.87E-02 -1.87E-02 -1.87E-02 -1.86E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60928586519810768     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73672593    
  
 Number of weak lines is      110564
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.04453374E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  1.60E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   35 is  2.95E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   1.6313966994543585     
 DEC_VEC:   2.95E-02  2.89E-02  2.72E-02  2.51E-02  2.46E-02  2.42E-02  2.19E-02  2.16E-02  2.12E-02  1.61E-02
 INC_VEC:  -1.60E-02 -1.60E-02 -1.60E-02 -1.60E-02 -1.57E-02 -1.56E-02 -1.56E-02 -1.55E-02 -1.55E-02 -1.55E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.488715362641470     
     Connection radius is   252.48654268162562     
        Maximum radius is   36446.409192804720     
      Connection INDEX is          33
           Sound speed is   16.891193965626933     
  Modified sound speed is   16.891193965626933     
       Scale height is  0.56295332080293781     
       Connection dVdR   18.548506461300907     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7019E+01
       Scale height is  0.56295332080293781     
       Connection dVdR   18.548540062561312     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7020E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.028E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           7.224E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.45E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 9.74E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 3.18E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.32E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.32E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61455722881577723     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.64464092E+04   RMAX=  3.64464092E+05
 V(1)=  1.84970775E+03   VMAX=  1.87038345E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.99568892    
  
 Number of weak lines is      110633
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.03348149E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   20 is  3.14E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   32 is  4.42E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   79.143777197632531     
 DEC_VEC:   4.42E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01  4.41E-01
 INC_VEC:  -3.14E-01 -3.07E-01 -3.03E-01 -2.85E-01 -2.75E-01 -2.71E-01 -2.67E-01 -2.65E-01 -2.61E-01 -2.60E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61450649758253673     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73857236    
  
 Number of weak lines is      110636
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.03911662E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   23 is  1.77E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   32 is  2.43E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   32.178240900963736     
 DEC_VEC:   2.43E-01  2.32E-01  1.94E-01  1.60E-01  1.56E-01  1.47E-01  1.47E-01  1.47E-01  1.43E-01  1.41E-01
 INC_VEC:  -1.77E-01 -1.77E-01 -1.74E-01 -1.74E-01 -1.64E-01 -1.63E-01 -1.63E-01 -1.52E-01 -1.42E-01 -1.39E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435985932758674     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74285114    
  
 Number of weak lines is      110637
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.05137537E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  9.75E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  1.36E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   8.4271132161333284     
 DEC_VEC:   1.36E-01  1.33E-01  1.25E-01  7.36E-02  6.79E-02  6.52E-02  5.99E-02  5.98E-02  5.93E-02  5.78E-02
 INC_VEC:  -9.75E-02 -9.70E-02 -9.60E-02 -9.56E-02 -9.50E-02 -9.35E-02 -9.26E-02 -9.15E-02 -8.75E-02 -8.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435664611953644     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73076928    
  
 Number of weak lines is      110638
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.05739833E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   22 is  4.72E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   34 is  8.26E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   4.2086800259361183     
 DEC_VEC:   8.26E-02  7.55E-02  6.87E-02  6.35E-02  6.18E-02  5.50E-02  4.88E-02  4.70E-02  4.51E-02  4.04E-02
 INC_VEC:  -4.72E-02 -4.68E-02 -4.55E-02 -3.94E-02 -3.84E-02 -3.80E-02 -3.59E-02 -3.58E-02 -3.57E-02 -3.57E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435906864056955     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73017514    
  
 Number of weak lines is      110640
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.05971698E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   21 is  3.08E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   34 is  5.84E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   2.6943006060785128     
 DEC_VEC:   5.84E-02  5.75E-02  5.47E-02  5.29E-02  5.08E-02  5.03E-02  4.53E-02  3.88E-02  3.17E-02  2.62E-02
 INC_VEC:  -3.08E-02 -3.06E-02 -2.91E-02 -2.58E-02 -2.51E-02 -2.41E-02 -2.40E-02 -2.40E-02 -2.39E-02 -2.38E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435494875938257     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72982192    
  
 Number of weak lines is      110641
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.06117383E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   21 is  1.79E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   34 is  4.74E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   2.3256724023900284     
 DEC_VEC:   4.74E-02  4.58E-02  4.26E-02  4.01E-02  3.92E-02  3.80E-02  3.46E-02  3.33E-02  2.76E-02  2.27E-02
 INC_VEC:  -1.79E-02 -1.78E-02 -1.73E-02 -1.70E-02 -1.69E-02 -1.69E-02 -1.68E-02 -1.67E-02 -1.66E-02 -1.65E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435243332760281     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72980583    
  
 Number of weak lines is      110642
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.06214931E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  1.35E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   35 is  3.65E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   1.9059060150226113     
 DEC_VEC:   3.65E-02  3.57E-02  3.19E-02  3.18E-02  3.15E-02  2.87E-02  2.66E-02  2.61E-02  2.28E-02  1.87E-02
 INC_VEC:  -1.35E-02 -1.33E-02 -1.33E-02 -1.33E-02 -1.30E-02 -1.30E-02 -1.29E-02 -1.29E-02 -1.29E-02 -1.29E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  40 is  5.82E+00
 Max NG % decrease at depth  35 is  1.54E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61434016050842899     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74476182    
  
 Number of weak lines is      110647
  
 Luminosity of star (d=1,ND)(iteration 35) is:    6.06504085E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.57E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth   11 is  7.14E-01  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is  0.97256372647017786     
 DEC_VEC:   7.14E-03  7.13E-03  7.09E-03  6.99E-03  6.94E-03  6.94E-03  6.93E-03  6.89E-03  6.81E-03  6.80E-03
 INC_VEC:  -1.57E-02 -1.35E-02 -1.11E-02 -1.02E-02 -1.01E-02 -9.94E-03 -9.81E-03 -9.76E-03 -9.74E-03 -9.73E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   12.132159173789550     
     Connection radius is   252.65848809166354     
        Maximum radius is   39159.327550579139     
      Connection INDEX is          33
           Sound speed is   16.902809999329978     
  Modified sound speed is   16.902809999329978     
       Scale height is  0.55769869209408507     
       Connection dVdR   21.657931381652677     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6964E+01
       Scale height is  0.55769869209408507     
       Connection dVdR   21.657905805481398     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6964E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.014E+01
 Rosseland optical depth at inner boundary is:           9.957E+01
 Rosseland optical depth at outer boundary is:           6.913E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 8.11E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.26E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 5.17E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 5.12E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 5.12E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308774488068452     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.91593276E+04   RMAX=  3.91593276E+05
 V(1)=  1.85133740E+03   VMAX=  1.87057382E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.00436711    
  
 Number of weak lines is      110552
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.01787394E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.67E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   33 is  7.15E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   250.94128347009607     
 DEC_VEC:   7.15E-01  7.12E-01  6.77E-01  6.17E-01  6.13E-01  5.99E-01  5.96E-01  5.92E-01  5.90E-01  5.76E-01
 INC_VEC:  -8.67E-01 -8.44E-01 -8.41E-01 -8.32E-01 -8.32E-01 -8.32E-01 -8.31E-01 -8.31E-01 -8.31E-01 -8.31E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309093021614869     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75202703    
  
 Number of weak lines is      110557
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.02640064E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.75E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   37 is  4.03E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   67.388151702440382     
 DEC_VEC:   4.03E-01  3.97E-01  3.66E-01  3.61E-01  3.57E-01  3.45E-01  3.33E-01  3.31E-01  3.31E-01  3.27E-01
 INC_VEC:  -2.75E-01 -2.41E-01 -2.30E-01 -2.18E-01 -1.99E-01 -1.97E-01 -1.97E-01 -1.89E-01 -1.76E-01 -1.75E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308734601738724     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78571200    
  
 Number of weak lines is      110562
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.04469155E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  9.79E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   36 is  2.47E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   32.769260906530874     
 DEC_VEC:   2.47E-01  2.22E-01  1.93E-01  1.88E-01  1.86E-01  1.71E-01  1.64E-01  1.64E-01  1.51E-01  1.49E-01
 INC_VEC:  -9.79E-02 -9.71E-02 -9.49E-02 -8.71E-02 -8.50E-02 -8.08E-02 -7.70E-02 -7.58E-02 -7.22E-02 -7.15E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308576524510650     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75403404    
  
 Number of weak lines is      110570
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.05300786E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.19E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   37 is  1.75E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   11.060850821697345     
 DEC_VEC:   1.75E-01  1.57E-01  1.47E-01  1.45E-01  1.40E-01  1.34E-01  1.26E-01  1.23E-01  1.18E-01  9.96E-02
 INC_VEC:  -4.19E-02 -4.15E-02 -4.07E-02 -4.00E-02 -3.92E-02 -3.91E-02 -3.87E-02 -3.51E-02 -3.45E-02 -3.44E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309104102791301     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74904871    
  
 Number of weak lines is      110572
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.05644676E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   35 is  3.80E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   36 is  9.40E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   7.4414079712226480     
 DEC_VEC:   9.40E-02  9.21E-02  9.03E-02  8.76E-02  8.61E-02  8.35E-02  8.09E-02  8.00E-02  7.96E-02  6.93E-02
 INC_VEC:  -3.80E-02 -3.63E-02 -3.59E-02 -3.38E-02 -3.32E-02 -3.26E-02 -3.10E-02 -3.07E-02 -3.04E-02 -3.00E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308832337938168     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74273074    
  
 Number of weak lines is      110575
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.05841669E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.66E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   35 is  8.36E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   6.2734740005029686     
 DEC_VEC:   8.36E-02  8.13E-02  7.69E-02  7.32E-02  7.32E-02  7.29E-02  7.27E-02  6.70E-02  6.43E-02  5.90E-02
 INC_VEC:  -2.66E-02 -2.64E-02 -2.50E-02 -2.47E-02 -2.34E-02 -2.34E-02 -2.32E-02 -2.31E-02 -2.26E-02 -2.25E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308852615822396     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74144626    
  
 Number of weak lines is      110575
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.05960761E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.99E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   35 is  7.03E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   4.9180539986780492     
 DEC_VEC:   7.03E-02  6.88E-02  6.82E-02  6.19E-02  6.12E-02  6.05E-02  5.84E-02  5.64E-02  5.63E-02  4.69E-02
 INC_VEC:  -1.99E-02 -1.97E-02 -1.96E-02 -1.92E-02 -1.90E-02 -1.89E-02 -1.87E-02 -1.85E-02 -1.83E-02 -1.83E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308771270675710     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74009764    
  
 Number of weak lines is      110575
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.06034365E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.59E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   35 is  5.90E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   4.0836356754419123     
 DEC_VEC:   5.90E-02  5.70E-02  5.63E-02  5.10E-02  5.04E-02  5.03E-02  4.99E-02  4.62E-02  4.60E-02  3.92E-02
 INC_VEC:  -1.59E-02 -1.57E-02 -1.56E-02 -1.55E-02 -1.54E-02 -1.51E-02 -1.51E-02 -1.51E-02 -1.50E-02 -1.50E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308732939370059     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73862052    
  
 Number of weak lines is      110576
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.06079273E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.32E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   35 is  4.82E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.2897353757190753     
 DEC_VEC:   4.82E-02  4.67E-02  4.65E-02  4.18E-02  4.11E-02  4.08E-02  4.08E-02  3.77E-02  3.77E-02  3.18E-02
 INC_VEC:  -1.32E-02 -1.31E-02 -1.29E-02 -1.24E-02 -1.24E-02 -1.24E-02 -1.23E-02 -1.23E-02 -1.23E-02 -1.22E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308682934475245     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73679018    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.06106276E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.10E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   35 is  3.91E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   2.6809043478632919     
 DEC_VEC:   3.91E-02  3.78E-02  3.77E-02  3.39E-02  3.34E-02  3.31E-02  3.29E-02  3.05E-02  3.03E-02  2.61E-02
 INC_VEC:  -1.10E-02 -1.10E-02 -1.07E-02 -1.03E-02 -1.02E-02 -1.02E-02 -1.02E-02 -1.01E-02 -1.00E-02 -1.00E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308640752125210     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73479927    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.06121405E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  9.29E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   35 is  3.14E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   2.1870080418585740     
 DEC_VEC:   3.14E-02  3.04E-02  3.04E-02  2.74E-02  2.70E-02  2.65E-02  2.63E-02  2.45E-02  2.43E-02  2.14E-02
 INC_VEC:  -9.29E-03 -9.21E-03 -8.89E-03 -8.75E-03 -8.60E-03 -8.59E-03 -8.58E-03 -8.57E-03 -8.46E-03 -8.42E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308598599048147     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73312938    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.06129210E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   33 is  8.39E-01  (BA computed)     --- iteration   48
 Maximum % decrease at depth   35 is  2.04E+00  (BA computed)     --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.4975757384765342     
 DEC_VEC:   2.04E-02  2.01E-02  1.98E-02  1.86E-02  1.81E-02  1.75E-02  1.71E-02  1.67E-02  1.58E-02  1.48E-02
 INC_VEC:  -8.39E-03 -8.29E-03 -8.04E-03 -7.92E-03 -7.89E-03 -7.88E-03 -7.80E-03 -7.77E-03 -7.73E-03 -7.60E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308558939470159     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73159611    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.06131336E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  6.96E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   35 is  1.77E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is   1.2982304145923484     
 DEC_VEC:   1.77E-02  1.72E-02  1.71E-02  1.57E-02  1.54E-02  1.49E-02  1.46E-02  1.40E-02  1.35E-02  1.28E-02
 INC_VEC:  -6.96E-03 -6.92E-03 -6.83E-03 -6.77E-03 -6.75E-03 -6.64E-03 -6.50E-03 -6.46E-03 -6.46E-03 -6.40E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308520530233124     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73142755    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.06130641E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  5.92E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth   35 is  1.48E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is   1.1454704840880510     
 DEC_VEC:   1.48E-02  1.44E-02  1.44E-02  1.30E-02  1.30E-02  1.25E-02  1.23E-02  1.16E-02  1.14E-02  1.13E-02
 INC_VEC:  -5.92E-03 -5.88E-03 -5.81E-03 -5.77E-03 -5.75E-03 -5.70E-03 -5.55E-03 -5.48E-03 -5.47E-03 -5.46E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308483566499372     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73133922    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.06127727E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  5.08E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth   35 is  1.24E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is   1.0001044358676163     
 DEC_VEC:   1.24E-02  1.21E-02  1.20E-02  1.09E-02  1.09E-02  1.04E-02  1.03E-02  1.02E-02  1.00E-02  9.90E-03
 INC_VEC:  -5.08E-03 -5.02E-03 -5.01E-03 -4.94E-03 -4.92E-03 -4.88E-03 -4.78E-03 -4.71E-03 -4.69E-03 -4.68E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308447760100526     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73120272    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.06123437E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.38E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   35 is  1.04E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.86447204610321138     
 DEC_VEC:   1.04E-02  1.01E-02  1.00E-02  9.20E-03  9.09E-03  9.03E-03  8.90E-03  8.81E-03  8.65E-03  8.57E-03
 INC_VEC:  -4.38E-03 -4.34E-03 -4.29E-03 -4.25E-03 -4.25E-03 -4.17E-03 -4.12E-03 -4.08E-03 -4.05E-03 -4.05E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308413040377274     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73116255    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.06118430E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.79E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   35 is  8.70E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.75971782966841117     
 DEC_VEC:   8.70E-03  8.50E-03  8.41E-03  8.03E-03  7.90E-03  7.85E-03  7.78E-03  7.63E-03  7.58E-03  7.54E-03
 INC_VEC:  -3.79E-03 -3.78E-03 -3.70E-03 -3.70E-03 -3.67E-03 -3.59E-03 -3.58E-03 -3.56E-03 -3.54E-03 -3.53E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61308379285534598     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73116255    
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.06113005E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.29E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   35 is  7.32E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.66760816613220886     
 DEC_VEC:   7.32E-03  7.17E-03  7.15E-03  7.07E-03  7.03E-03  7.00E-03  6.74E-03  6.69E-03  6.68E-03  6.63E-03
 INC_VEC:  -3.29E-03 -3.29E-03 -3.22E-03 -3.20E-03 -3.19E-03 -3.11E-03 -3.11E-03 -3.11E-03 -3.10E-03 -3.08E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  33 is  2.59E+00
 Max NG % decrease at depth  36 is  6.23E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307321917895485     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75258100    
  
 Number of weak lines is      110576
  
 Luminosity of star (d=1,ND)(iteration 56) is:    6.06021433E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  9.57E-02  (BA not computed) --- iteration   56
 Maximum % decrease at depth    1 is  2.24E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.15312228557112501     
 DEC_VEC:   2.24E-03  1.77E-03  1.69E-03  1.66E-03  1.61E-03  1.60E-03  1.57E-03  1.53E-03  1.53E-03  1.53E-03
 INC_VEC:  -9.57E-04 -9.04E-04 -8.87E-04 -8.58E-04 -8.44E-04 -8.38E-04 -8.04E-04 -7.96E-04 -7.82E-04 -7.72E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307312050913210     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73119473    
  
 Number of weak lines is      110576
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.06018496E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.31E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  1.13E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   4.8142148906571813E-002
 DEC_VEC:   1.13E-03  5.74E-04  5.63E-04  5.29E-04  5.20E-04  5.09E-04  5.03E-04  4.93E-04  4.86E-04  4.81E-04
 INC_VEC:  -4.31E-04 -4.31E-04 -4.16E-04 -4.14E-04 -4.06E-04 -4.06E-04 -3.99E-04 -3.99E-04 -3.98E-04 -3.97E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61307301819033699     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 5.714E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.527E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 8.321E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 3.188E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.676E-04
 
 Average number of calls to FG_J_CMF is   1.73119473    
  
 Number of weak lines is      110576
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.06017067E+05    6.10000140E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.58E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  5.68E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   4.3901683456665515E-002
 DEC_VEC:   5.68E-04  5.30E-04  5.28E-04  4.87E-04  4.66E-04  4.51E-04  4.50E-04  4.50E-04  4.49E-04  4.39E-04
 INC_VEC:  -3.58E-04 -3.56E-04 -3.45E-04 -3.45E-04 -3.38E-04 -3.38E-04 -3.37E-04 -3.35E-04 -3.31E-04 -3.28E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
