 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 11-Dec-2019 22:13:50
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       738768
 
 The continuum will be evaluated at 12894 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6485
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.99348377E+04   RMAX=  2.99348377E+05
 V(1)=  1.94156568E+03   VMAX=  1.95595600E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   439
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.918E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.618E-02
 Tau(Nu=5.9514E+00) at outer boundary is: 1.791E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 8.050E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.233E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12943562A   Lam_END(NF)=   141.86572271A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8954E-01    1.4788E+01    4.7588E+00    8.5918E-01    1.3945E-01
    6.0254E-01    1.4918E+01    4.7895E+00    8.9012E-01    1.3945E-01
    5.1676E-01    1.5047E+01    4.8205E+00    9.2240E-01    1.3945E-01
    4.3589E-01    1.5176E+01    4.8520E+00    9.5650E-01    1.3945E-01
    4.0612E-01    1.5228E+01    4.8646E+00    9.7047E-01    1.3945E-01
    3.9182E-01    1.5253E+01    4.8709E+00    9.7754E-01    1.3945E-01

    3.8714E-01    1.5262E+01    4.8730E+00    9.7994E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40605589A   Lam_END(NF)=   142.08490777A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4327E-01    1.4918E+01    4.7895E+00    8.9177E-01    1.3971E-01
    5.5698E-01    1.5047E+01    4.8205E+00    9.2411E-01    1.3971E-01
    4.7299E-01    1.5176E+01    4.8520E+00    9.5827E-01    1.3971E-01
    4.4157E-01    1.5228E+01    4.8646E+00    9.7226E-01    1.3971E-01
    4.2641E-01    1.5253E+01    4.8709E+00    9.7935E-01    1.3971E-01

    4.2143E-01    1.5262E+01    4.8730E+00    9.8175E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65502947A   Lam_END(NF)=   142.39351378A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8503E-01    1.4918E+01    4.7895E+00    8.9368E-01    1.4001E-01
    6.0002E-01    1.5047E+01    4.8205E+00    9.2609E-01    1.4001E-01
    5.1402E-01    1.5176E+01    4.8520E+00    9.6032E-01    1.4001E-01
    4.8122E-01    1.5228E+01    4.8646E+00    9.7434E-01    1.4001E-01
    4.6528E-01    1.5253E+01    4.8709E+00    9.8144E-01    1.4001E-01

    4.6004E-01    1.5262E+01    4.8730E+00    9.8385E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02191501A   Lam_END(NF)=   142.74155907A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4450E-01    1.5047E+01    4.8205E+00    9.2839E-01    1.4036E-01
    5.5796E-01    1.5176E+01    4.8520E+00    9.6271E-01    1.4036E-01
    5.2414E-01    1.5228E+01    4.8646E+00    9.7677E-01    1.4036E-01
    5.0756E-01    1.5253E+01    4.8709E+00    9.8389E-01    1.4036E-01

    5.0208E-01    1.5262E+01    4.8730E+00    9.8631E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42364343A   Lam_END(NF)=   143.20300831A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9088E-01    1.5047E+01    4.8205E+00    9.3111E-01    1.4077E-01
    6.0564E-01    1.5176E+01    4.8520E+00    9.6553E-01    1.4077E-01
    5.7138E-01    1.5228E+01    4.8646E+00    9.7963E-01    1.4077E-01
    5.5441E-01    1.5253E+01    4.8709E+00    9.8677E-01    1.4077E-01

    5.4878E-01    1.5262E+01    4.8730E+00    9.8920E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91564711A   Lam_END(NF)=   143.69343961A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5493E-01    1.5176E+01    4.8520E+00    9.6888E-01    1.4126E-01
    6.2107E-01    1.5228E+01    4.8646E+00    9.8304E-01    1.4126E-01
    6.0407E-01    1.5253E+01    4.8709E+00    9.9020E-01    1.4126E-01

    5.9840E-01    1.5262E+01    4.8730E+00    9.9263E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50489353A   Lam_END(NF)=   144.25906567A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7308E-01    1.5228E+01    4.8646E+00    9.8713E-01    1.4185E-01
    6.5659E-01    1.5253E+01    4.8709E+00    9.9432E-01    1.4185E-01

    6.5105E-01    1.5262E+01    4.8730E+00    9.9676E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38960401A   Lam_END(NF)=   255.90041727A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9883E-01    1.4390E+01    4.6686E+00    1.3974E+00    2.5164E-01
    6.1280E-01    1.4520E+01    4.6982E+00    1.4459E+00    2.5163E-01
    5.2357E-01    1.4654E+01    4.7283E+00    1.4969E+00    2.5163E-01
    4.4007E-01    1.4788E+01    4.7588E+00    1.5503E+00    2.5163E-01
    3.6667E-01    1.4918E+01    4.7895E+00    1.6061E+00    2.5163E-01
    3.0413E-01    1.5047E+01    4.8205E+00    1.6644E+00    2.5163E-01
    2.5091E-01    1.5176E+01    4.8520E+00    1.7259E+00    2.5163E-01
    2.3226E-01    1.5228E+01    4.8646E+00    1.7511E+00    2.5162E-01
    2.2345E-01    1.5253E+01    4.8709E+00    1.7638E+00    2.5162E-01

    2.2059E-01    1.5262E+01    4.8730E+00    1.7682E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.23166375A   Lam_END(NF)=   256.80434899A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5281E-01    1.4520E+01    4.6982E+00    1.4507E+00    2.5248E-01
    5.6339E-01    1.4654E+01    4.7283E+00    1.5019E+00    2.5247E-01
    4.7695E-01    1.4788E+01    4.7588E+00    1.5555E+00    2.5247E-01
    3.9929E-01    1.4918E+01    4.7895E+00    1.6115E+00    2.5247E-01
    3.3218E-01    1.5047E+01    4.8205E+00    1.6699E+00    2.5247E-01
    2.7455E-01    1.5176E+01    4.8520E+00    1.7316E+00    2.5247E-01
    2.5429E-01    1.5228E+01    4.8646E+00    1.7569E+00    2.5247E-01
    2.4471E-01    1.5253E+01    4.8709E+00    1.7697E+00    2.5247E-01

    2.4160E-01    1.5262E+01    4.8730E+00    1.7741E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.20676239A   Lam_END(NF)=   257.82645323A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9359E-01    1.4520E+01    4.6982E+00    1.4564E+00    2.5345E-01
    6.0591E-01    1.4654E+01    4.7283E+00    1.5077E+00    2.5345E-01
    5.1771E-01    1.4788E+01    4.7588E+00    1.5615E+00    2.5345E-01
    4.3625E-01    1.4918E+01    4.7895E+00    1.6177E+00    2.5345E-01
    3.6450E-01    1.5047E+01    4.8205E+00    1.6764E+00    2.5345E-01
    3.0209E-01    1.5176E+01    4.8520E+00    1.7384E+00    2.5344E-01
    2.8001E-01    1.5228E+01    4.8646E+00    1.7637E+00    2.5344E-01
    2.6954E-01    1.5253E+01    4.8709E+00    1.7766E+00    2.5344E-01

    2.6613E-01    1.5262E+01    4.8730E+00    1.7810E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.35945607A   Lam_END(NF)=   258.96598873A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4975E-01    1.4654E+01    4.7283E+00    1.5145E+00    2.5460E-01
    5.6107E-01    1.4788E+01    4.7588E+00    1.5686E+00    2.5459E-01
    4.7646E-01    1.4918E+01    4.7895E+00    1.6250E+00    2.5459E-01
    4.0014E-01    1.5047E+01    4.8205E+00    1.6840E+00    2.5459E-01
    3.3274E-01    1.5176E+01    4.8520E+00    1.7462E+00    2.5459E-01
    3.0872E-01    1.5228E+01    4.8646E+00    1.7717E+00    2.5459E-01
    2.9732E-01    1.5253E+01    4.8709E+00    1.7846E+00    2.5459E-01

    2.9360E-01    1.5262E+01    4.8730E+00    1.7890E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.57361338A   Lam_END(NF)=   260.32498359A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9477E-01    1.4654E+01    4.7283E+00    1.5226E+00    2.5595E-01
    6.0776E-01    1.4788E+01    4.7588E+00    1.5769E+00    2.5595E-01
    5.2143E-01    1.4918E+01    4.7895E+00    1.6337E+00    2.5595E-01
    4.4113E-01    1.5047E+01    4.8205E+00    1.6929E+00    2.5595E-01
    3.6865E-01    1.5176E+01    4.8520E+00    1.7555E+00    2.5595E-01
    3.4253E-01    1.5228E+01    4.8646E+00    1.7812E+00    2.5595E-01
    3.3008E-01    1.5253E+01    4.8709E+00    1.7941E+00    2.5595E-01

    3.2601E-01    1.5262E+01    4.8730E+00    1.7985E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25763619A   Lam_END(NF)=   262.10566990A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5596E-01    1.4788E+01    4.7588E+00    1.5869E+00    2.5757E-01
    5.6963E-01    1.4918E+01    4.7895E+00    1.6440E+00    2.5757E-01
    4.8617E-01    1.5047E+01    4.8205E+00    1.7037E+00    2.5757E-01
    4.0876E-01    1.5176E+01    4.8520E+00    1.7666E+00    2.5757E-01
    3.8048E-01    1.5228E+01    4.8646E+00    1.7924E+00    2.5757E-01
    3.6694E-01    1.5253E+01    4.8709E+00    1.8055E+00    2.5757E-01

    3.6250E-01    1.5262E+01    4.8730E+00    1.8099E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.26354960A   Lam_END(NF)=   264.05476808A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2148E-01    1.4918E+01    4.7895E+00    1.6565E+00    2.5953E-01
    5.3664E-01    1.5047E+01    4.8205E+00    1.7166E+00    2.5953E-01
    4.5516E-01    1.5176E+01    4.8520E+00    1.7801E+00    2.5953E-01
    4.2485E-01    1.5228E+01    4.8646E+00    1.8061E+00    2.5953E-01
    4.1024E-01    1.5253E+01    4.8709E+00    1.8192E+00    2.5953E-01

    4.0545E-01    1.5262E+01    4.8730E+00    1.8237E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.57693219A   Lam_END(NF)=   266.40800344A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7455E-01    1.4918E+01    4.7895E+00    1.6719E+00    2.6194E-01
    5.9049E-01    1.5047E+01    4.8205E+00    1.7325E+00    2.6193E-01
    5.0622E-01    1.5176E+01    4.8520E+00    1.7966E+00    2.6193E-01
    4.7408E-01    1.5228E+01    4.8646E+00    1.8228E+00    2.6193E-01
    4.5845E-01    1.5253E+01    4.8709E+00    1.8361E+00    2.6193E-01

    4.5330E-01    1.5262E+01    4.8730E+00    1.8406E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.49646882A   Lam_END(NF)=   269.48356227A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4789E-01    1.5047E+01    4.8205E+00    1.7524E+00    2.6494E-01
    5.6345E-01    1.5176E+01    4.8520E+00    1.8172E+00    2.6493E-01
    5.3024E-01    1.5228E+01    4.8646E+00    1.8437E+00    2.6493E-01
    5.1389E-01    1.5253E+01    4.8709E+00    1.8571E+00    2.6493E-01

    5.0848E-01    1.5262E+01    4.8730E+00    1.8617E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.17330188A   Lam_END(NF)=   273.35962925A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2418E-01    1.5176E+01    4.8520E+00    1.8433E+00    2.6875E-01
    5.9078E-01    1.5228E+01    4.8646E+00    1.8703E+00    2.6875E-01
    5.7408E-01    1.5253E+01    4.8709E+00    1.8839E+00    2.6875E-01
    5.6852E-01    1.5262E+01    4.8730E+00    1.8885E+00    2.6875E-01
 Possible error converging f - T1 is   1.0935441697718096E-004
 Frequency is    7.7594232088149910E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1165194051288019E-004
 Frequency is    7.7555414588203310E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3741821153913656E-004
 Frequency is    7.7101184728155915E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4779414859352469E-003
 Frequency is    7.7062613881412204E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1593212487146787E-003
 Frequency is    7.7049761220875724E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.5943586758150938E-004
 Frequency is    7.7011216099394549E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1013077794863324E-003
 Frequency is    7.6998372011085397E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.2483917649707186E-004
 Frequency is    7.6972690260599863E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.5520135519894200E-005
 Frequency is    7.4515259023861654E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.9446020121730641E-004
 Frequency is    7.3740751693124650E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1312925356791736E-003
 Frequency is    6.7925220475800758E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5353906761936837E-004
 Frequency is    6.7915180601753906E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9590341611078235E-003
 Frequency is    6.7895100853660201E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9574743516865869E-005
 Frequency is    6.7361105132038674E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4330586840234396E-004
 Frequency is    6.2147081942066683E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5232928105181065E-003
 Frequency is    6.2119524480904508E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5793005633254928E-002
 Frequency is    6.0972570988201049E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.4577336295361294E-002
 Frequency is    6.0803512457326368E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10237920764753464     
 Frequency is    6.0634453926451688E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.2675944398144305E-002
 Frequency is    6.0465395395576998E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.7693095609775293E-002
 Frequency is    6.0296336864702309E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.9499222157128875E-004
 Frequency is    5.7067615846167563E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2450552085867539E-003
 Frequency is    5.7050743280411898E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5115083843374695E-002
 Frequency is    5.5849630659588530E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.0149404008250047E-002
 Frequency is    5.5695306394919399E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.14141073221818801     
 Frequency is    5.5540982130250259E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.8969322141337626E-002
 Frequency is    5.5386657865581128E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.15513289450249013     
 Frequency is    5.5232333600911988E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.20910625641388542     
 Frequency is    5.5078009336242857E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.6038585228330753E-005
 Frequency is    5.2577964553549919E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.0323472367284090E-004
 Frequency is    5.1468997614365275E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3067956620370644E-004
 Frequency is    4.8611283422361502E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.12204445602838954     
 Frequency is    4.7461069345218938E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5079644574004254E-003
 Frequency is    4.7330097935318503E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0025052456317258E-004
 Frequency is    4.5077129450944772E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9241404063887746E-003
 Frequency is    4.3886601372885407E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6482486874542761E-002
 Frequency is    4.3764903113563047E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.2013755886574873E-002
 Frequency is    4.3643204854240695E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2851957039149384E-002
 Frequency is    4.3521506594918335E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.3892901366643977E-002
 Frequency is    4.3399808335595974E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.5495149742346779E-002
 Frequency is    4.3278110076273623E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.4637471915144971E-002
 Frequency is    4.3156411816951262E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.5241399571637206E-005
 Frequency is    4.3034713557628911E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.0199472886873144E-002
 Frequency is    4.2913015298306550E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.8248942888329804E-002
 Frequency is    4.2791317038984198E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8229202447952100E-002
 Frequency is    4.2669618779661838E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.9899125147280989E-002
 Frequency is    4.2547920520339486E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.13149946491120862     
 Frequency is    4.2426222261017126E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4235344575782607E-003
 Frequency is    4.2304524001694774E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.4637907630629137E-003
 Frequency is    4.2182825742372414E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3945137294689722E-004
 Frequency is    4.1936523871290944E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8808923345042849E-005
 Frequency is    4.1914830573096485E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4864944159231896E-004
 Frequency is    4.0688726530462667E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9910828106561862E-004
 Frequency is    4.0575026285696644E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3242630582666060E-004
 Frequency is    4.0461326040930629E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6052289000717535E-004
 Frequency is    3.7281450109294049E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.2977227999259062E-004
 Frequency is    3.6291906867225274E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7401890715353128     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  439
 LS loop  2 is finished. Number of points along ray=  449
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  466
 LS loop  5 is finished. Number of points along ray=  426
 LS loop  6 is finished. Number of points along ray=  434
 LS loop  7 is finished. Number of points along ray=  444
 LS loop  8 is finished. Number of points along ray=  460
 LS loop  9 is finished. Number of points along ray=  422
 LS loop 10 is finished. Number of points along ray=  435
 LS loop 11 is finished. Number of points along ray=  450
 LS loop 12 is finished. Number of points along ray=  412
 LS loop 13 is finished. Number of points along ray=  420
 LS loop 14 is finished. Number of points along ray=  432
 LS loop 15 is finished. Number of points along ray=  438
 LS loop 16 is finished. Number of points along ray=  879
 LS loop 17 is finished. Number of points along ray=  875
 LS loop 18 is finished. Number of points along ray=  877
 LS loop 19 is finished. Number of points along ray=  881
 LS loop 20 is finished. Number of points along ray=  905
 LS loop 21 is finished. Number of points along ray=  807
 LS loop 22 is finished. Number of points along ray=  819
 LS loop 23 is finished. Number of points along ray=  849
 LS loop 24 is finished. Number of points along ray=  767
 LS loop 25 is finished. Number of points along ray=  799
 LS loop 26 is finished. Number of points along ray=  855
 LS loop 27 is finished. Number of points along ray=  779
 LS loop 28 is finished. Number of points along ray=  721
 LS loop 29 is finished. Number of points along ray=  873
 LS loop 30 is finished. Number of points along ray=  799
 LS loop 31 is finished. Number of points along ray=  745
 LS loop 32 is finished. Number of points along ray=  701
 LS loop 33 is finished. Number of points along ray=  657
 LS loop 34 is finished. Number of points along ray=  627
 LS loop 35 is finished. Number of points along ray=  595
 LS loop 36 is finished. Number of points along ray=  567
 LS loop 37 is finished. Number of points along ray=  543
 LS loop 38 is finished. Number of points along ray=  523
 LS loop 39 is finished. Number of points along ray=  507
 LS loop 40 is finished. Number of points along ray=  495
 LS loop 41 is finished. Number of points along ray=  483
 LS loop 42 is finished. Number of points along ray=  475
 LS loop 43 is finished. Number of points along ray=  465
 LS loop 44 is finished. Number of points along ray=  459
 LS loop 45 is finished. Number of points along ray=  453
 LS loop 46 is finished. Number of points along ray=  447
 LS loop 47 is finished. Number of points along ray=  443
 LS loop 48 is finished. Number of points along ray=  437
 LS loop 49 is finished. Number of points along ray=  431
 LS loop 50 is finished. Number of points along ray=  427
 LS loop 51 is finished. Number of points along ray=  425
 LS loop 52 is finished. Number of points along ray=  421
 LS loop 53 is finished. Number of points along ray=  417
 LS loop 54 is finished. Number of points along ray=  413
 LS loop 55 is finished. Number of points along ray=  409
 LS loop 56 is finished. Number of points along ray=  405
 LS loop 57 is finished. Number of points along ray=  401
 LS loop 58 is finished. Number of points along ray=  395
 LS loop 59 is finished. Number of points along ray=  391
 LS loop 60 is finished. Number of points along ray=  385
 LS loop 61 is finished. Number of points along ray=  385
 LS loop 62 is finished. Number of points along ray=  381
 LS loop 63 is finished. Number of points along ray=  375
 LS loop 64 is finished. Number of points along ray=  369
 LS loop 65 is finished. Number of points along ray=  363
 LS loop 66 is finished. Number of points along ray=  355
 LS loop 67 is finished. Number of points along ray=  347
 LS loop 68 is finished. Number of points along ray=  337
 LS loop 69 is finished. Number of points along ray=  319
 LS loop 70 is finished. Number of points along ray=  307
 LS loop 71 is finished. Number of points along ray=  285
 LS loop 72 is finished. Number of points along ray=  267
 LS loop 73 is finished. Number of points along ray=  251
 LS loop 74 is finished. Number of points along ray=  239
 LS loop 75 is finished. Number of points along ray=  221
 LS loop 76 is finished. Number of points along ray=  213
 LS loop 77 is finished. Number of points along ray=  199
 LS loop 78 is finished. Number of points along ray=  191
 LS loop 79 is finished. Number of points along ray=  185
 LS loop 80 is finished. Number of points along ray=  179
 LS loop 81 is finished. Number of points along ray=  171
 LS loop 82 is finished. Number of points along ray=  169
 LS loop 83 is finished. Number of points along ray=  163
 LS loop 84 is finished. Number of points along ray=  157
 LS loop 85 is finished. Number of points along ray=  153
 LS loop 86 is finished. Number of points along ray=  151
 LS loop 87 is finished. Number of points along ray=  141
 LS loop 88 is finished. Number of points along ray=  133
 LS loop 89 is finished. Number of points along ray=  119
 LS loop 90 is finished. Number of points along ray=   93
 LS loop 91 is finished. Number of points along ray=   69
 LS loop 92 is finished. Number of points along ray=   49
 LS loop 93 is finished. Number of points along ray=   33
 LS loop 94 is finished. Number of points along ray=   19
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 11-Dec-2019 22:13:50
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.99348377E+04   RMAX=  2.99348377E+05
 V(1)=  1.94156568E+03   VMAX=  1.95595600E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   439
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.906E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.618E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.791E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 8.050E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.233E-05
 Average number of calls to FG_J_CMF is   2.1408318844456331     
 LS loop  1 is finished. Number of points along ray=  439
 LS loop  2 is finished. Number of points along ray=  449
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  466
 LS loop  5 is finished. Number of points along ray=  426
 LS loop  6 is finished. Number of points along ray=  434
 LS loop  7 is finished. Number of points along ray=  444
 LS loop  8 is finished. Number of points along ray=  460
 LS loop  9 is finished. Number of points along ray=  422
 LS loop 10 is finished. Number of points along ray=  435
 LS loop 11 is finished. Number of points along ray=  450
 LS loop 12 is finished. Number of points along ray=  412
 LS loop 13 is finished. Number of points along ray=  420
 LS loop 14 is finished. Number of points along ray=  432
 LS loop 15 is finished. Number of points along ray=  438
 LS loop 16 is finished. Number of points along ray=  879
 LS loop 17 is finished. Number of points along ray=  875
 LS loop 18 is finished. Number of points along ray=  877
 LS loop 19 is finished. Number of points along ray=  881
 LS loop 20 is finished. Number of points along ray=  905
 LS loop 21 is finished. Number of points along ray=  807
 LS loop 22 is finished. Number of points along ray=  819
 LS loop 23 is finished. Number of points along ray=  849
 LS loop 24 is finished. Number of points along ray=  767
 LS loop 25 is finished. Number of points along ray=  799
 LS loop 26 is finished. Number of points along ray=  855
 LS loop 27 is finished. Number of points along ray=  779
 LS loop 28 is finished. Number of points along ray=  721
 LS loop 29 is finished. Number of points along ray=  873
 LS loop 30 is finished. Number of points along ray=  799
 LS loop 31 is finished. Number of points along ray=  745
 LS loop 32 is finished. Number of points along ray=  701
 LS loop 33 is finished. Number of points along ray=  657
 LS loop 34 is finished. Number of points along ray=  627
 LS loop 35 is finished. Number of points along ray=  595
 LS loop 36 is finished. Number of points along ray=  567
 LS loop 37 is finished. Number of points along ray=  543
 LS loop 38 is finished. Number of points along ray=  523
 LS loop 39 is finished. Number of points along ray=  507
 LS loop 40 is finished. Number of points along ray=  495
 LS loop 41 is finished. Number of points along ray=  483
 LS loop 42 is finished. Number of points along ray=  475
 LS loop 43 is finished. Number of points along ray=  465
 LS loop 44 is finished. Number of points along ray=  459
 LS loop 45 is finished. Number of points along ray=  453
 LS loop 46 is finished. Number of points along ray=  447
 LS loop 47 is finished. Number of points along ray=  443
 LS loop 48 is finished. Number of points along ray=  437
 LS loop 49 is finished. Number of points along ray=  431
 LS loop 50 is finished. Number of points along ray=  427
 LS loop 51 is finished. Number of points along ray=  425
 LS loop 52 is finished. Number of points along ray=  421
 LS loop 53 is finished. Number of points along ray=  417
 LS loop 54 is finished. Number of points along ray=  413
 LS loop 55 is finished. Number of points along ray=  409
 LS loop 56 is finished. Number of points along ray=  405
 LS loop 57 is finished. Number of points along ray=  401
 LS loop 58 is finished. Number of points along ray=  395
 LS loop 59 is finished. Number of points along ray=  391
 LS loop 60 is finished. Number of points along ray=  385
 LS loop 61 is finished. Number of points along ray=  385
 LS loop 62 is finished. Number of points along ray=  381
 LS loop 63 is finished. Number of points along ray=  375
 LS loop 64 is finished. Number of points along ray=  369
 LS loop 65 is finished. Number of points along ray=  363
 LS loop 66 is finished. Number of points along ray=  355
 LS loop 67 is finished. Number of points along ray=  347
 LS loop 68 is finished. Number of points along ray=  337
 LS loop 69 is finished. Number of points along ray=  319
 LS loop 70 is finished. Number of points along ray=  307
 LS loop 71 is finished. Number of points along ray=  285
 LS loop 72 is finished. Number of points along ray=  267
 LS loop 73 is finished. Number of points along ray=  251
 LS loop 74 is finished. Number of points along ray=  239
 LS loop 75 is finished. Number of points along ray=  221
 LS loop 76 is finished. Number of points along ray=  213
 LS loop 77 is finished. Number of points along ray=  199
 LS loop 78 is finished. Number of points along ray=  191
 LS loop 79 is finished. Number of points along ray=  185
 LS loop 80 is finished. Number of points along ray=  179
 LS loop 81 is finished. Number of points along ray=  171
 LS loop 82 is finished. Number of points along ray=  169
 LS loop 83 is finished. Number of points along ray=  163
 LS loop 84 is finished. Number of points along ray=  157
 LS loop 85 is finished. Number of points along ray=  153
 LS loop 86 is finished. Number of points along ray=  151
 LS loop 87 is finished. Number of points along ray=  141
 LS loop 88 is finished. Number of points along ray=  133
 LS loop 89 is finished. Number of points along ray=  119
 LS loop 90 is finished. Number of points along ray=   93
 LS loop 91 is finished. Number of points along ray=   69
 LS loop 92 is finished. Number of points along ray=   49
 LS loop 93 is finished. Number of points along ray=   33
 LS loop 94 is finished. Number of points along ray=   19
