 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 28-Jan-2020 03:40:20
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       738062
 
 The continuum will be evaluated at 12837 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6482
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.92907226E+04   RMAX=  4.92907226E+05
 V(1)=  1.93224160E+03   VMAX=  1.94609750E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.947E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 4.174E-02
 Tau(Nu=5.9520E+00) at outer boundary is: 6.588E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 4.127E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 3.599E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14045472A   Lam_END(NF)=   141.82381387A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8010E-01    1.4802E+01    4.7928E+00    8.9351E-01    1.3945E-01
    5.7612E-01    1.4957E+01    4.8300E+00    9.3255E-01    1.3945E-01
    4.9739E-01    1.5076E+01    4.8587E+00    9.6397E-01    1.3945E-01
    4.6389E-01    1.5129E+01    4.8718E+00    9.7859E-01    1.3945E-01
    4.4751E-01    1.5156E+01    4.8784E+00    9.8600E-01    1.3945E-01

    4.4212E-01    1.5165E+01    4.8806E+00    9.8853E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.39803281A   Lam_END(NF)=   142.10863512A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1713E-01    1.4957E+01    4.8300E+00    9.3428E-01    1.3971E-01
    5.3717E-01    1.5076E+01    4.8587E+00    9.6575E-01    1.3971E-01
    5.0242E-01    1.5129E+01    4.8718E+00    9.8041E-01    1.3971E-01
    4.8530E-01    1.5156E+01    4.8784E+00    9.8783E-01    1.3971E-01

    4.7964E-01    1.5165E+01    4.8806E+00    9.9035E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70944894A   Lam_END(NF)=   142.40214695A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5977E-01    1.4957E+01    4.8300E+00    9.3628E-01    1.4001E-01
    5.8010E-01    1.5076E+01    4.8587E+00    9.6782E-01    1.4001E-01
    5.4459E-01    1.5129E+01    4.8718E+00    9.8250E-01    1.4001E-01
    5.2692E-01    1.5156E+01    4.8784E+00    9.8994E-01    1.4001E-01

    5.2106E-01    1.5165E+01    4.8806E+00    9.9247E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02225746A   Lam_END(NF)=   142.80815213A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2480E-01    1.5076E+01    4.8587E+00    9.7023E-01    1.4036E-01
    5.8914E-01    1.5129E+01    4.8718E+00    9.8495E-01    1.4036E-01
    5.7120E-01    1.5156E+01    4.8784E+00    9.9241E-01    1.4036E-01

    5.6521E-01    1.5165E+01    4.8806E+00    9.9495E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45970491A   Lam_END(NF)=   143.16128572A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7175E-01    1.5076E+01    4.8587E+00    9.7307E-01    1.4077E-01
    6.3672E-01    1.5129E+01    4.8718E+00    9.8784E-01    1.4077E-01
    6.1885E-01    1.5156E+01    4.8784E+00    9.9532E-01    1.4077E-01

    6.1287E-01    1.5165E+01    4.8806E+00    9.9786E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.89152062A   Lam_END(NF)=   143.72039264A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8517E-01    1.5129E+01    4.8718E+00    9.9127E-01    1.4126E-01
    6.6788E-01    1.5156E+01    4.8784E+00    9.9877E-01    1.4126E-01

    6.6205E-01    1.5165E+01    4.8806E+00    1.0013E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44835283A   Lam_END(NF)=   255.94889628A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3307E-01    1.4490E+01    4.7207E+00    1.4838E+00    2.5163E-01
    5.2817E-01    1.4647E+01    4.7565E+00    1.5463E+00    2.5163E-01
    4.3164E-01    1.4802E+01    4.7928E+00    1.6122E+00    2.5163E-01
    3.4672E-01    1.4957E+01    4.8300E+00    1.6827E+00    2.5163E-01
    2.9110E-01    1.5076E+01    4.8587E+00    1.7394E+00    2.5163E-01
    2.6895E-01    1.5129E+01    4.8718E+00    1.7657E+00    2.5163E-01
    2.5839E-01    1.5156E+01    4.8784E+00    1.7791E+00    2.5162E-01

    2.5495E-01    1.5165E+01    4.8806E+00    1.7837E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.19408155A   Lam_END(NF)=   256.81117693A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7248E-01    1.4490E+01    4.7207E+00    1.4887E+00    2.5247E-01
    5.6794E-01    1.4647E+01    4.7565E+00    1.5515E+00    2.5247E-01
    4.6801E-01    1.4802E+01    4.7928E+00    1.6176E+00    2.5247E-01
    3.7791E-01    1.4957E+01    4.8300E+00    1.6883E+00    2.5247E-01
    3.1805E-01    1.5076E+01    4.8587E+00    1.7452E+00    2.5247E-01
    2.9409E-01    1.5129E+01    4.8718E+00    1.7717E+00    2.5247E-01
    2.8265E-01    1.5156E+01    4.8784E+00    1.7851E+00    2.5247E-01

    2.7891E-01    1.5165E+01    4.8806E+00    1.7896E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17264934A   Lam_END(NF)=   257.80920030A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1051E-01    1.4647E+01    4.7565E+00    1.5575E+00    2.5345E-01
    5.0846E-01    1.4802E+01    4.7928E+00    1.6239E+00    2.5345E-01
    4.1353E-01    1.4957E+01    4.8300E+00    1.6948E+00    2.5345E-01
    3.4929E-01    1.5076E+01    4.8587E+00    1.7519E+00    2.5344E-01
    3.2337E-01    1.5129E+01    4.8718E+00    1.7785E+00    2.5344E-01
    3.1094E-01    1.5156E+01    4.8784E+00    1.7920E+00    2.5344E-01

    3.0688E-01    1.5165E+01    4.8806E+00    1.7966E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.33900569A   Lam_END(NF)=   259.05270742A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5438E-01    1.4647E+01    4.7565E+00    1.5645E+00    2.5460E-01
    5.5170E-01    1.4802E+01    4.7928E+00    1.6312E+00    2.5459E-01
    4.5257E-01    1.4957E+01    4.8300E+00    1.7025E+00    2.5459E-01
    3.8392E-01    1.5076E+01    4.8587E+00    1.7599E+00    2.5459E-01
    3.5593E-01    1.5129E+01    4.8718E+00    1.7866E+00    2.5459E-01
    3.4246E-01    1.5156E+01    4.8784E+00    1.8001E+00    2.5459E-01

    3.3806E-01    1.5165E+01    4.8806E+00    1.8047E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.70089702A   Lam_END(NF)=   260.35010476A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9927E-01    1.4647E+01    4.7565E+00    1.5728E+00    2.5595E-01
    5.9846E-01    1.4802E+01    4.7928E+00    1.6399E+00    2.5595E-01
    4.9666E-01    1.4957E+01    4.8300E+00    1.7116E+00    2.5595E-01
    4.2393E-01    1.5076E+01    4.8587E+00    1.7692E+00    2.5595E-01
    3.9385E-01    1.5129E+01    4.8718E+00    1.7961E+00    2.5595E-01
    3.7931E-01    1.5156E+01    4.8784E+00    1.8097E+00    2.5595E-01

    3.7454E-01    1.5165E+01    4.8806E+00    1.8143E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.33412437A   Lam_END(NF)=   261.95358044A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4670E-01    1.4802E+01    4.7928E+00    1.6503E+00    2.5757E-01
    5.4406E-01    1.4957E+01    4.8300E+00    1.7224E+00    2.5757E-01
    4.6784E-01    1.5076E+01    4.8587E+00    1.7804E+00    2.5757E-01
    4.3575E-01    1.5129E+01    4.8718E+00    1.8074E+00    2.5757E-01
    4.2014E-01    1.5156E+01    4.8784E+00    1.8211E+00    2.5757E-01

    4.1500E-01    1.5165E+01    4.8806E+00    1.8258E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.14976634A   Lam_END(NF)=   264.03846674A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9637E-01    1.4802E+01    4.7928E+00    1.6629E+00    2.5953E-01
    5.9584E-01    1.4957E+01    4.8300E+00    1.7355E+00    2.5953E-01
    5.1753E-01    1.5076E+01    4.8587E+00    1.7940E+00    2.5953E-01
    4.8382E-01    1.5129E+01    4.8718E+00    1.8212E+00    2.5953E-01
    4.6728E-01    1.5156E+01    4.8784E+00    1.8350E+00    2.5953E-01

    4.6181E-01    1.5165E+01    4.8806E+00    1.8397E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.59522467A   Lam_END(NF)=   266.47992061A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4980E-01    1.4957E+01    4.8300E+00    1.7516E+00    2.6193E-01
    5.7124E-01    1.5076E+01    4.8587E+00    1.8106E+00    2.6193E-01
    5.3645E-01    1.5129E+01    4.8718E+00    1.8381E+00    2.6193E-01
    5.1918E-01    1.5156E+01    4.8784E+00    1.8520E+00    2.6193E-01

    5.1344E-01    1.5165E+01    4.8806E+00    1.8567E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.58538553A   Lam_END(NF)=   269.51113654A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2901E-01    1.5076E+01    4.8587E+00    1.8314E+00    2.6493E-01
    5.9427E-01    1.5129E+01    4.8718E+00    1.8591E+00    2.6493E-01
    5.7676E-01    1.5156E+01    4.8784E+00    1.8732E+00    2.6493E-01

    5.7092E-01    1.5165E+01    4.8806E+00    1.8780E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15789469A   Lam_END(NF)=   273.36189385A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8791E-01    1.5076E+01    4.8587E+00    1.8577E+00    2.6875E-01
    6.5447E-01    1.5129E+01    4.8718E+00    1.8859E+00    2.6875E-01
    6.3732E-01    1.5156E+01    4.8784E+00    1.9002E+00    2.6875E-01
    6.3155E-01    1.5165E+01    4.8806E+00    1.9051E+00    2.6875E-01
 Possible error converging f - T1 is   8.3381675458149562E-004
 Frequency is    7.6937396637116618E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1461356741244710E-003
 Frequency is    7.4537276592109127E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1662291513922951E-002
 Frequency is    6.2147073709441693E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7638232754859096E-003
 Frequency is    5.7076044568179947E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.6619826746752180E-004
 Frequency is    5.6312603453595933E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.8613252908421583E-005
 Frequency is    5.6158279188926801E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3347521836304432E-004
 Frequency is    5.2601282220154791E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0989668446924079E-003
 Frequency is    4.8632841915728512E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8566477947865607E-004
 Frequency is    4.8101787181629397E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2619557081665631E-004
 Frequency is    4.5097120591434383E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0521678215719144E-004
 Frequency is    4.1933419273770395E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9371700502744882E-002
 Frequency is    4.1257227754292781E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.0727138529015328E-002
 Frequency is    4.1143527509526759E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.0219311082960905E-002
 Frequency is    4.1029827264760736E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.6287685919895034E-002
 Frequency is    4.0916127019994713E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.7559694837115509E-002
 Frequency is    4.0802426775228690E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.15797029561473946     
 Frequency is    4.0688726530462667E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10216763659718703     
 Frequency is    4.0575026285696644E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.23380609222205551     
 Frequency is    4.0461326040930629E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.9124378280819272E-004
 Frequency is    3.9091320486924278E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.4685946701192876E-004
 Frequency is    3.9085537140535545E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8261787563972343E-004
 Frequency is    3.8456167928722640E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0086343760548067E-002
 Frequency is    3.8349375399683678E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.1398387447504070E-002
 Frequency is    3.8242582870644717E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0674177394795767E-002
 Frequency is    3.8135790341605751E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.7205164105862711E-002
 Frequency is    3.8028997812566789E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.4459400255737405E-002
 Frequency is    3.7922205283527828E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.2009544946700570E-002
 Frequency is    3.7815412754488862E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.8890173025363719E-002
 Frequency is    3.7708620225449900E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10625567038092276     
 Frequency is    3.7601827696410938E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10107050984591259     
 Frequency is    3.7495035167371977E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11266397288355029     
 Frequency is    3.7388242638333011E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11009424343720503     
 Frequency is    3.7281450109294049E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.22955333480087181     
 Frequency is    3.7174657580255088E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7198324801981406     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  436
 LS loop  2 is finished. Number of points along ray=  444
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  464
 LS loop  5 is finished. Number of points along ray=  415
 LS loop  6 is finished. Number of points along ray=  426
 LS loop  7 is finished. Number of points along ray=  433
 LS loop  8 is finished. Number of points along ray=  447
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  411
 LS loop 11 is finished. Number of points along ray=  423
 LS loop 12 is finished. Number of points along ray=  436
 LS loop 13 is finished. Number of points along ray=  449
 LS loop 14 is finished. Number of points along ray=  456
 LS loop 15 is finished. Number of points along ray=  396
 LS loop 16 is finished. Number of points along ray=  795
 LS loop 17 is finished. Number of points along ray=  791
 LS loop 18 is finished. Number of points along ray=  791
 LS loop 19 is finished. Number of points along ray=  793
 LS loop 20 is finished. Number of points along ray=  805
 LS loop 21 is finished. Number of points along ray=  821
 LS loop 22 is finished. Number of points along ray=  849
 LS loop 23 is finished. Number of points along ray=  747
 LS loop 24 is finished. Number of points along ray=  775
 LS loop 25 is finished. Number of points along ray=  827
 LS loop 26 is finished. Number of points along ray=  737
 LS loop 27 is finished. Number of points along ray=  667
 LS loop 28 is finished. Number of points along ray=  807
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  567
 LS loop 34 is finished. Number of points along ray=  541
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  401
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  393
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  365
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  347
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  265
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  231
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  193
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 28-Jan-2020 03:40:20
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.92907226E+04   RMAX=  4.92907226E+05
 V(1)=  1.93224160E+03   VMAX=  1.94609750E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.939E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.174E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.588E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 4.127E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 3.599E-05
 Average number of calls to FG_J_CMF is   2.1318710712852749     
 LS loop  1 is finished. Number of points along ray=  436
 LS loop  2 is finished. Number of points along ray=  444
 LS loop  3 is finished. Number of points along ray=  455
 LS loop  4 is finished. Number of points along ray=  464
 LS loop  5 is finished. Number of points along ray=  415
 LS loop  6 is finished. Number of points along ray=  426
 LS loop  7 is finished. Number of points along ray=  433
 LS loop  8 is finished. Number of points along ray=  447
 LS loop  9 is finished. Number of points along ray=  401
 LS loop 10 is finished. Number of points along ray=  411
 LS loop 11 is finished. Number of points along ray=  423
 LS loop 12 is finished. Number of points along ray=  436
 LS loop 13 is finished. Number of points along ray=  449
 LS loop 14 is finished. Number of points along ray=  456
 LS loop 15 is finished. Number of points along ray=  396
 LS loop 16 is finished. Number of points along ray=  795
 LS loop 17 is finished. Number of points along ray=  791
 LS loop 18 is finished. Number of points along ray=  791
 LS loop 19 is finished. Number of points along ray=  793
 LS loop 20 is finished. Number of points along ray=  805
 LS loop 21 is finished. Number of points along ray=  821
 LS loop 22 is finished. Number of points along ray=  849
 LS loop 23 is finished. Number of points along ray=  747
 LS loop 24 is finished. Number of points along ray=  775
 LS loop 25 is finished. Number of points along ray=  827
 LS loop 26 is finished. Number of points along ray=  737
 LS loop 27 is finished. Number of points along ray=  667
 LS loop 28 is finished. Number of points along ray=  807
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  567
 LS loop 34 is finished. Number of points along ray=  541
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  401
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  393
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  365
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  347
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  265
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  231
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  193
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
