 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 07-Jul-2020 00:42:12
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.64E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       727122
 
 The continuum will be evaluated at 12883 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6385
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.08056654E+04   RMAX=  4.08056654E+05
 V(1)=  1.86268376E+03   VMAX=  1.87712658E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   401
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.444E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 3.496E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.912E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.609E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.096E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31095021A   Lam_END(NF)=    62.37875727A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9505E-01    1.5312E+01    4.9115E+00    4.5052E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12394611A   Lam_END(NF)=   141.86452280A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4570E-01    1.4854E+01    4.7986E+00    8.9952E-01    1.3946E-01
    5.3707E-01    1.5015E+01    4.8374E+00    9.4059E-01    1.3946E-01
    4.3539E-01    1.5176E+01    4.8768E+00    9.8420E-01    1.3946E-01
    3.8820E-01    1.5259E+01    4.8975E+00    1.0080E+00    1.3946E-01
    3.6668E-01    1.5299E+01    4.9079E+00    1.0201E+00    1.3945E-01

    3.5988E-01    1.5312E+01    4.9115E+00    1.0243E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40343580A   Lam_END(NF)=   142.13817495A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8557E-01    1.4854E+01    4.7986E+00    9.0119E-01    1.3972E-01
    5.7781E-01    1.5015E+01    4.8374E+00    9.4233E-01    1.3972E-01
    4.7258E-01    1.5176E+01    4.8768E+00    9.8602E-01    1.3971E-01
    4.2268E-01    1.5259E+01    4.8975E+00    1.0099E+00    1.3971E-01
    3.9976E-01    1.5299E+01    4.9079E+00    1.0220E+00    1.3971E-01

    3.9248E-01    1.5312E+01    4.9115E+00    1.0262E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68473221A   Lam_END(NF)=   142.39735104A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2088E-01    1.5015E+01    4.8374E+00    9.4435E-01    1.4002E-01
    5.1362E-01    1.5176E+01    4.8768E+00    9.8813E-01    1.4001E-01
    4.6138E-01    1.5259E+01    4.8975E+00    1.0120E+00    1.4001E-01
    4.3713E-01    1.5299E+01    4.9079E+00    1.0242E+00    1.4001E-01

    4.2940E-01    1.5312E+01    4.9115E+00    1.0284E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01723203A   Lam_END(NF)=   142.79415735A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6500E-01    1.5015E+01    4.8374E+00    9.4670E-01    1.4036E-01
    5.5761E-01    1.5176E+01    4.8768E+00    9.9060E-01    1.4036E-01
    5.0356E-01    1.5259E+01    4.8975E+00    1.0145E+00    1.4036E-01
    4.7813E-01    1.5299E+01    4.9079E+00    1.0268E+00    1.4036E-01

    4.6998E-01    1.5312E+01    4.9115E+00    1.0310E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44093731A   Lam_END(NF)=   143.17068877A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0523E-01    1.5176E+01    4.8768E+00    9.9350E-01    1.4077E-01
    5.5025E-01    1.5259E+01    4.8975E+00    1.0175E+00    1.4077E-01
    5.2396E-01    1.5299E+01    4.9079E+00    1.0298E+00    1.4077E-01

    5.1548E-01    1.5312E+01    4.9115E+00    1.0340E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90406303A   Lam_END(NF)=   143.72368839A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5462E-01    1.5176E+01    4.8768E+00    9.9695E-01    1.4126E-01
    5.9998E-01    1.5259E+01    4.8975E+00    1.0210E+00    1.4126E-01
    5.7330E-01    1.5299E+01    4.9079E+00    1.0333E+00    1.4126E-01

    5.6462E-01    1.5312E+01    4.9115E+00    1.0376E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49377751A   Lam_END(NF)=   144.29954107A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5264E-01    1.5259E+01    4.8975E+00    1.0253E+00    1.4185E-01
    6.2636E-01    1.5299E+01    4.9079E+00    1.0376E+00    1.4185E-01

    6.1772E-01    1.5312E+01    4.9115E+00    1.0419E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.22191934A   Lam_END(NF)=   145.01148957A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8098E-01    1.5299E+01    4.9079E+00    1.0429E+00    1.4256E-01

    6.7265E-01    1.5312E+01    4.9115E+00    1.0472E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44373979A   Lam_END(NF)=   255.93677917A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1012E-01    1.4524E+01    4.7225E+00    1.4869E+00    2.5166E-01
    5.0011E-01    1.4691E+01    4.7603E+00    1.5529E+00    2.5165E-01
    4.0163E-01    1.4854E+01    4.7986E+00    1.6231E+00    2.5164E-01
    3.1835E-01    1.5015E+01    4.8374E+00    1.6972E+00    2.5163E-01
    2.5064E-01    1.5176E+01    4.8768E+00    1.7759E+00    2.5163E-01
    2.2126E-01    1.5259E+01    4.8975E+00    1.8188E+00    2.5163E-01
    2.0819E-01    1.5299E+01    4.9079E+00    1.8407E+00    2.5163E-01

    2.0410E-01    1.5312E+01    4.9115E+00    1.8483E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.24490409A   Lam_END(NF)=   256.75231484A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5003E-01    1.4524E+01    4.7225E+00    1.4919E+00    2.5250E-01
    5.3924E-01    1.4691E+01    4.7603E+00    1.5581E+00    2.5249E-01
    4.3637E-01    1.4854E+01    4.7986E+00    1.6285E+00    2.5248E-01
    3.4745E-01    1.5015E+01    4.8374E+00    1.7029E+00    2.5248E-01
    2.7423E-01    1.5176E+01    4.8768E+00    1.7818E+00    2.5247E-01
    2.4232E-01    1.5259E+01    4.8975E+00    1.8249E+00    2.5247E-01
    2.2810E-01    1.5299E+01    4.9079E+00    1.8468E+00    2.5247E-01

    2.2364E-01    1.5312E+01    4.9115E+00    1.8545E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18519404A   Lam_END(NF)=   257.74866973A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9094E-01    1.4524E+01    4.7225E+00    1.4976E+00    2.5348E-01
    5.8156E-01    1.4691E+01    4.7603E+00    1.5642E+00    2.5347E-01
    4.7536E-01    1.4854E+01    4.7986E+00    1.6348E+00    2.5346E-01
    3.8091E-01    1.5015E+01    4.8374E+00    1.7095E+00    2.5345E-01
    3.0176E-01    1.5176E+01    4.8768E+00    1.7887E+00    2.5345E-01
    2.6694E-01    1.5259E+01    4.8975E+00    1.8319E+00    2.5345E-01
    2.5136E-01    1.5299E+01    4.9079E+00    1.8540E+00    2.5345E-01

    2.4647E-01    1.5312E+01    4.9115E+00    1.8617E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.40165624A   Lam_END(NF)=   258.96827293A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2575E-01    1.4691E+01    4.7603E+00    1.5712E+00    2.5461E-01
    5.1751E-01    1.4854E+01    4.7986E+00    1.6422E+00    2.5460E-01
    4.1785E-01    1.5015E+01    4.8374E+00    1.7172E+00    2.5460E-01
    3.3250E-01    1.5176E+01    4.8768E+00    1.7968E+00    2.5460E-01
    2.9461E-01    1.5259E+01    4.8975E+00    1.8402E+00    2.5459E-01
    2.7760E-01    1.5299E+01    4.9079E+00    1.8624E+00    2.5459E-01

    2.7225E-01    1.5312E+01    4.9115E+00    1.8701E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.70408197A   Lam_END(NF)=   260.28755101A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7168E-01    1.4691E+01    4.7603E+00    1.5796E+00    2.5597E-01
    5.6376E-01    1.4854E+01    4.7986E+00    1.6509E+00    2.5596E-01
    4.6005E-01    1.5015E+01    4.8374E+00    1.7263E+00    2.5596E-01
    3.6848E-01    1.5176E+01    4.8768E+00    1.8064E+00    2.5595E-01
    3.2720E-01    1.5259E+01    4.8975E+00    1.8500E+00    2.5595E-01
    3.0855E-01    1.5299E+01    4.9079E+00    1.8723E+00    2.5595E-01

    3.0267E-01    1.5312E+01    4.9115E+00    1.8800E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.32888791A   Lam_END(NF)=   262.06971686A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1242E-01    1.4854E+01    4.7986E+00    1.6614E+00    2.5758E-01
    5.0607E-01    1.5015E+01    4.8374E+00    1.7373E+00    2.5758E-01
    4.0857E-01    1.5176E+01    4.8768E+00    1.8178E+00    2.5757E-01
    3.6380E-01    1.5259E+01    4.8975E+00    1.8617E+00    2.5757E-01
    3.4345E-01    1.5299E+01    4.9079E+00    1.8841E+00    2.5757E-01

    3.3702E-01    1.5312E+01    4.9115E+00    1.8919E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.18558628A   Lam_END(NF)=   264.05068722A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6342E-01    1.4854E+01    4.7986E+00    1.6740E+00    2.5954E-01
    5.5711E-01    1.5015E+01    4.8374E+00    1.7505E+00    2.5954E-01
    4.5491E-01    1.5176E+01    4.8768E+00    1.8316E+00    2.5953E-01
    4.0682E-01    1.5259E+01    4.8975E+00    1.8759E+00    2.5953E-01
    3.8473E-01    1.5299E+01    4.9079E+00    1.8985E+00    2.5953E-01

    3.7772E-01    1.5312E+01    4.9115E+00    1.9063E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62650740A   Lam_END(NF)=   266.49265516A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1135E-01    1.5015E+01    4.8374E+00    1.7667E+00    2.6194E-01
    5.0617E-01    1.5176E+01    4.8768E+00    1.8486E+00    2.6194E-01
    4.5498E-01    1.5259E+01    4.8975E+00    1.8933E+00    2.6194E-01
    4.3115E-01    1.5299E+01    4.9079E+00    1.9161E+00    2.6194E-01

    4.2355E-01    1.5312E+01    4.9115E+00    1.9240E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.44335178A   Lam_END(NF)=   269.48422259A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6806E-01    1.5015E+01    4.8374E+00    1.7869E+00    2.6494E-01
    5.6329E-01    1.5176E+01    4.8768E+00    1.8698E+00    2.6494E-01
    5.1015E-01    1.5259E+01    4.8975E+00    1.9150E+00    2.6494E-01
    4.8497E-01    1.5299E+01    4.9079E+00    1.9380E+00    2.6494E-01

    4.7688E-01    1.5312E+01    4.9115E+00    1.9461E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.24432162A   Lam_END(NF)=   273.33690902A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2416E-01    1.5176E+01    4.8768E+00    1.8967E+00    2.6876E-01
    5.7038E-01    1.5259E+01    4.8975E+00    1.9426E+00    2.6876E-01
    5.4429E-01    1.5299E+01    4.9079E+00    1.9660E+00    2.6875E-01
    5.3584E-01    1.5312E+01    4.9115E+00    1.9741E+00    2.6875E-01
 Possible error converging f - T1 is   1.6119803821162959E-004
 Frequency is    6.7701889963062162E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.1632653548625536E-004
 Frequency is    5.2593249386447931E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0621169964907760E-002
 Frequency is    4.3278110076273623E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8191379484825427E-004
 Frequency is    3.9665424327568468E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.8926045730926497E-003
 Frequency is    3.9438023838036431E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1133474335748312E-004
 Frequency is    3.9324323593270408E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8220297207204639E-002
 Frequency is    3.6961072522177160E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4452490482234994E-002
 Frequency is    3.6854279993138199E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.0615553891177518E-002
 Frequency is    3.6747487464099237E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.2039018117593918E-002
 Frequency is    3.6640694935060271E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9264991519060515E-002
 Frequency is    3.6533902406021309E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7383066390509434     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  421
 LS loop  2 is finished. Number of points along ray=  431
 LS loop  3 is finished. Number of points along ray=  378
 LS loop  4 is finished. Number of points along ray=  387
 LS loop  5 is finished. Number of points along ray=  395
 LS loop  6 is finished. Number of points along ray=  407
 LS loop  7 is finished. Number of points along ray=  421
 LS loop  8 is finished. Number of points along ray=  371
 LS loop  9 is finished. Number of points along ray=  383
 LS loop 10 is finished. Number of points along ray=  400
 LS loop 11 is finished. Number of points along ray=  417
 LS loop 12 is finished. Number of points along ray=  368
 LS loop 13 is finished. Number of points along ray=  383
 LS loop 14 is finished. Number of points along ray=  398
 LS loop 15 is finished. Number of points along ray=  409
 LS loop 16 is finished. Number of points along ray=  821
 LS loop 17 is finished. Number of points along ray=  821
 LS loop 18 is finished. Number of points along ray=  819
 LS loop 19 is finished. Number of points along ray=  695
 LS loop 20 is finished. Number of points along ray=  709
 LS loop 21 is finished. Number of points along ray=  731
 LS loop 22 is finished. Number of points along ray=  753
 LS loop 23 is finished. Number of points along ray=  797
 LS loop 24 is finished. Number of points along ray=  685
 LS loop 25 is finished. Number of points along ray=  743
 LS loop 26 is finished. Number of points along ray=  651
 LS loop 27 is finished. Number of points along ray=  587
 LS loop 28 is finished. Number of points along ray=  723
 LS loop 29 is finished. Number of points along ray=  647
 LS loop 30 is finished. Number of points along ray=  593
 LS loop 31 is finished. Number of points along ray=  545
 LS loop 32 is finished. Number of points along ray=  507
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  457
 LS loop 35 is finished. Number of points along ray=  437
 LS loop 36 is finished. Number of points along ray=  423
 LS loop 37 is finished. Number of points along ray=  409
 LS loop 38 is finished. Number of points along ray=  397
 LS loop 39 is finished. Number of points along ray=  389
 LS loop 40 is finished. Number of points along ray=  381
 LS loop 41 is finished. Number of points along ray=  375
 LS loop 42 is finished. Number of points along ray=  371
 LS loop 43 is finished. Number of points along ray=  367
 LS loop 44 is finished. Number of points along ray=  365
 LS loop 45 is finished. Number of points along ray=  361
 LS loop 46 is finished. Number of points along ray=  357
 LS loop 47 is finished. Number of points along ray=  353
 LS loop 48 is finished. Number of points along ray=  349
 LS loop 49 is finished. Number of points along ray=  345
 LS loop 50 is finished. Number of points along ray=  337
 LS loop 51 is finished. Number of points along ray=  331
 LS loop 52 is finished. Number of points along ray=  317
 LS loop 53 is finished. Number of points along ray=  307
 LS loop 54 is finished. Number of points along ray=  291
 LS loop 55 is finished. Number of points along ray=  267
 LS loop 56 is finished. Number of points along ray=  249
 LS loop 57 is finished. Number of points along ray=  229
 LS loop 58 is finished. Number of points along ray=  213
 LS loop 59 is finished. Number of points along ray=  197
 LS loop 60 is finished. Number of points along ray=  183
 LS loop 61 is finished. Number of points along ray=  177
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  143
 LS loop 68 is finished. Number of points along ray=  135
 LS loop 69 is finished. Number of points along ray=  123
 LS loop 70 is finished. Number of points along ray=   99
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 07-Jul-2020 00:42:12
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.08056654E+04   RMAX=  4.08056654E+05
 V(1)=  1.86268376E+03   VMAX=  1.87712658E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   401
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.438E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 3.496E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.912E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.609E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.096E-04
 Average number of calls to FG_J_CMF is   2.1669118630466766     
 LS loop  1 is finished. Number of points along ray=  421
 LS loop  2 is finished. Number of points along ray=  431
 LS loop  3 is finished. Number of points along ray=  378
 LS loop  4 is finished. Number of points along ray=  387
 LS loop  5 is finished. Number of points along ray=  395
 LS loop  6 is finished. Number of points along ray=  407
 LS loop  7 is finished. Number of points along ray=  421
 LS loop  8 is finished. Number of points along ray=  371
 LS loop  9 is finished. Number of points along ray=  383
 LS loop 10 is finished. Number of points along ray=  400
 LS loop 11 is finished. Number of points along ray=  417
 LS loop 12 is finished. Number of points along ray=  368
 LS loop 13 is finished. Number of points along ray=  383
 LS loop 14 is finished. Number of points along ray=  398
 LS loop 15 is finished. Number of points along ray=  409
 LS loop 16 is finished. Number of points along ray=  821
 LS loop 17 is finished. Number of points along ray=  821
 LS loop 18 is finished. Number of points along ray=  819
 LS loop 19 is finished. Number of points along ray=  695
 LS loop 20 is finished. Number of points along ray=  709
 LS loop 21 is finished. Number of points along ray=  731
 LS loop 22 is finished. Number of points along ray=  753
 LS loop 23 is finished. Number of points along ray=  797
 LS loop 24 is finished. Number of points along ray=  685
 LS loop 25 is finished. Number of points along ray=  743
 LS loop 26 is finished. Number of points along ray=  651
 LS loop 27 is finished. Number of points along ray=  587
 LS loop 28 is finished. Number of points along ray=  723
 LS loop 29 is finished. Number of points along ray=  647
 LS loop 30 is finished. Number of points along ray=  593
 LS loop 31 is finished. Number of points along ray=  545
 LS loop 32 is finished. Number of points along ray=  507
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  457
 LS loop 35 is finished. Number of points along ray=  437
 LS loop 36 is finished. Number of points along ray=  423
 LS loop 37 is finished. Number of points along ray=  409
 LS loop 38 is finished. Number of points along ray=  397
 LS loop 39 is finished. Number of points along ray=  389
 LS loop 40 is finished. Number of points along ray=  381
 LS loop 41 is finished. Number of points along ray=  375
 LS loop 42 is finished. Number of points along ray=  371
 LS loop 43 is finished. Number of points along ray=  367
 LS loop 44 is finished. Number of points along ray=  365
 LS loop 45 is finished. Number of points along ray=  361
 LS loop 46 is finished. Number of points along ray=  357
 LS loop 47 is finished. Number of points along ray=  353
 LS loop 48 is finished. Number of points along ray=  349
 LS loop 49 is finished. Number of points along ray=  345
 LS loop 50 is finished. Number of points along ray=  337
 LS loop 51 is finished. Number of points along ray=  331
 LS loop 52 is finished. Number of points along ray=  317
 LS loop 53 is finished. Number of points along ray=  307
 LS loop 54 is finished. Number of points along ray=  291
 LS loop 55 is finished. Number of points along ray=  267
 LS loop 56 is finished. Number of points along ray=  249
 LS loop 57 is finished. Number of points along ray=  229
 LS loop 58 is finished. Number of points along ray=  213
 LS loop 59 is finished. Number of points along ray=  197
 LS loop 60 is finished. Number of points along ray=  183
 LS loop 61 is finished. Number of points along ray=  177
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  143
 LS loop 68 is finished. Number of points along ray=  135
 LS loop 69 is finished. Number of points along ray=  123
 LS loop 70 is finished. Number of points along ray=   99
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
