  
 Overhead is    1.9073486328125000E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.217042         0.216970
     linear                     0.020527         0.020498
     cnvlv                      0.176055         0.176007
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.447227         0.447096
     linear                     0.043925         0.043858
     cnvlv                      0.357711         0.357636
