 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 13-Jul-2020 23:33:22
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  1.400000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.172580E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.442760E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.64E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       726957
 
 The continuum will be evaluated at 12908 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6384
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.06054284E+04   RMAX=  4.06054284E+05
 V(1)=  1.85202283E+03   VMAX=  1.87066048E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   400
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.469E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.920E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.788E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.637E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.121E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31090672A   Lam_END(NF)=    62.37445500A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9806E-01    1.5307E+01    4.9087E+00    4.4908E-01    6.1334E-02

    6.9173E-01    1.5317E+01    4.9114E+00    4.5045E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12243633A   Lam_END(NF)=   141.81802829A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0052E-01    1.4921E+01    4.8134E+00    9.1499E-01    1.3946E-01
    4.9468E-01    1.5080E+01    4.8520E+00    9.5649E-01    1.3946E-01
    4.1202E-01    1.5216E+01    4.8854E+00    9.9407E-01    1.3946E-01
    3.7801E-01    1.5277E+01    4.9010E+00    1.0120E+00    1.3946E-01
    3.6225E-01    1.5307E+01    4.9087E+00    1.0211E+00    1.3945E-01

    3.5717E-01    1.5317E+01    4.9114E+00    1.0242E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41594670A   Lam_END(NF)=   142.13990353A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4147E-01    1.4921E+01    4.8134E+00    9.1668E-01    1.3972E-01
    5.3447E-01    1.5080E+01    4.8520E+00    9.5826E-01    1.3972E-01
    4.4802E-01    1.5216E+01    4.8854E+00    9.9591E-01    1.3971E-01
    4.1192E-01    1.5277E+01    4.9010E+00    1.0139E+00    1.3971E-01
    3.9509E-01    1.5307E+01    4.9087E+00    1.0230E+00    1.3971E-01

    3.8966E-01    1.5317E+01    4.9114E+00    1.0261E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68470911A   Lam_END(NF)=   142.39829844A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8328E-01    1.4921E+01    4.8134E+00    9.1864E-01    1.4002E-01
    5.7724E-01    1.5080E+01    4.8520E+00    9.6031E-01    1.4001E-01
    4.8799E-01    1.5216E+01    4.8854E+00    9.9804E-01    1.4001E-01
    4.5000E-01    1.5277E+01    4.9010E+00    1.0160E+00    1.4001E-01
    4.3216E-01    1.5307E+01    4.9087E+00    1.0251E+00    1.4001E-01

    4.2639E-01    1.5317E+01    4.9114E+00    1.0283E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01662174A   Lam_END(NF)=   142.77753664A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2193E-01    1.5080E+01    4.8520E+00    9.6270E-01    1.4036E-01
    5.3118E-01    1.5216E+01    4.8854E+00    1.0005E+00    1.4036E-01
    4.9162E-01    1.5277E+01    4.9010E+00    1.0186E+00    1.4036E-01
    4.7286E-01    1.5307E+01    4.9087E+00    1.0277E+00    1.4036E-01

    4.6677E-01    1.5317E+01    4.9114E+00    1.0308E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44396466A   Lam_END(NF)=   143.17279254A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6899E-01    1.5080E+01    4.8520E+00    9.6552E-01    1.4077E-01
    5.7853E-01    1.5216E+01    4.8854E+00    1.0035E+00    1.4077E-01
    5.3797E-01    1.5277E+01    4.9010E+00    1.0215E+00    1.4077E-01
    5.1852E-01    1.5307E+01    4.9087E+00    1.0307E+00    1.4077E-01

    5.1216E-01    1.5317E+01    4.9114E+00    1.0339E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.89951455A   Lam_END(NF)=   143.65523208A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2817E-01    1.5216E+01    4.8854E+00    1.0069E+00    1.4126E-01
    5.8745E-01    1.5277E+01    4.9010E+00    1.0251E+00    1.4126E-01
    5.6761E-01    1.5307E+01    4.9087E+00    1.0343E+00    1.4126E-01

    5.6109E-01    1.5317E+01    4.9114E+00    1.0374E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.49308120A   Lam_END(NF)=   144.33855353A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8011E-01    1.5216E+01    4.8854E+00    1.0111E+00    1.4185E-01
    6.4051E-01    1.5277E+01    4.9010E+00    1.0293E+00    1.4185E-01
    6.2087E-01    1.5307E+01    4.9087E+00    1.0386E+00    1.4185E-01

    6.1436E-01    1.5317E+01    4.9114E+00    1.0418E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21437235A   Lam_END(NF)=   145.02432209A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9445E-01    1.5277E+01    4.9010E+00    1.0345E+00    1.4256E-01
    6.7563E-01    1.5307E+01    4.9087E+00    1.0438E+00    1.4256E-01

    6.6935E-01    1.5317E+01    4.9114E+00    1.0470E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.43855051A   Lam_END(NF)=   255.91680714A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7034E-01    1.4434E+01    4.7011E+00    1.4506E+00    2.5167E-01
    5.6011E-01    1.4599E+01    4.7379E+00    1.5134E+00    2.5165E-01
    4.5611E-01    1.4761E+01    4.7754E+00    1.5803E+00    2.5164E-01
    3.6527E-01    1.4921E+01    4.8134E+00    1.6510E+00    2.5164E-01
    2.8927E-01    1.5080E+01    4.8520E+00    1.7259E+00    2.5163E-01
    2.3600E-01    1.5216E+01    4.8854E+00    1.7937E+00    2.5163E-01
    2.1507E-01    1.5277E+01    4.9010E+00    1.8260E+00    2.5163E-01
    2.0554E-01    1.5307E+01    4.9087E+00    1.8424E+00    2.5163E-01

    2.0250E-01    1.5317E+01    4.9114E+00    1.8480E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.22350775A   Lam_END(NF)=   256.75609617A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0029E-01    1.4599E+01    4.7379E+00    1.5185E+00    2.5249E-01
    4.9364E-01    1.4761E+01    4.7754E+00    1.5855E+00    2.5248E-01
    3.9773E-01    1.4921E+01    4.8134E+00    1.6565E+00    2.5248E-01
    3.1608E-01    1.5080E+01    4.8520E+00    1.7316E+00    2.5247E-01
    2.5833E-01    1.5216E+01    4.8854E+00    1.7997E+00    2.5247E-01
    2.3559E-01    1.5277E+01    4.9010E+00    1.8321E+00    2.5247E-01
    2.2521E-01    1.5307E+01    4.9087E+00    1.8485E+00    2.5247E-01

    2.2189E-01    1.5317E+01    4.9114E+00    1.8542E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17986632A   Lam_END(NF)=   257.76993753A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4259E-01    1.4599E+01    4.7379E+00    1.5244E+00    2.5347E-01
    5.3498E-01    1.4761E+01    4.7754E+00    1.5917E+00    2.5346E-01
    4.3461E-01    1.4921E+01    4.8134E+00    1.6629E+00    2.5346E-01
    3.4715E-01    1.5080E+01    4.8520E+00    1.7383E+00    2.5345E-01
    2.8445E-01    1.5216E+01    4.8854E+00    1.8066E+00    2.5345E-01
    2.5959E-01    1.5277E+01    4.9010E+00    1.8392E+00    2.5345E-01
    2.4821E-01    1.5307E+01    4.9087E+00    1.8557E+00    2.5345E-01

    2.4457E-01    1.5317E+01    4.9114E+00    1.8614E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.31918405A   Lam_END(NF)=   258.97319641A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8557E-01    1.4599E+01    4.7379E+00    1.5313E+00    2.5462E-01
    5.7875E-01    1.4761E+01    4.7754E+00    1.5989E+00    2.5461E-01
    4.7478E-01    1.4921E+01    4.8134E+00    1.6704E+00    2.5460E-01
    3.8155E-01    1.5080E+01    4.8520E+00    1.7462E+00    2.5460E-01
    3.1363E-01    1.5216E+01    4.8854E+00    1.8148E+00    2.5460E-01
    2.8653E-01    1.5277E+01    4.9010E+00    1.8475E+00    2.5459E-01
    2.7411E-01    1.5307E+01    4.9087E+00    1.8641E+00    2.5459E-01

    2.7012E-01    1.5317E+01    4.9114E+00    1.8698E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.68987528A   Lam_END(NF)=   260.28970135A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2554E-01    1.4761E+01    4.7754E+00    1.6074E+00    2.5596E-01
    5.1982E-01    1.4921E+01    4.8134E+00    1.6793E+00    2.5596E-01
    4.2140E-01    1.5080E+01    4.8520E+00    1.7555E+00    2.5595E-01
    3.4800E-01    1.5216E+01    4.8854E+00    1.8245E+00    2.5595E-01
    3.1839E-01    1.5277E+01    4.9010E+00    1.8573E+00    2.5595E-01
    3.0475E-01    1.5307E+01    4.9087E+00    1.8740E+00    2.5595E-01

    3.0037E-01    1.5317E+01    4.9114E+00    1.8797E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.32535127A   Lam_END(NF)=   262.04498516A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7324E-01    1.4761E+01    4.7754E+00    1.6176E+00    2.5759E-01
    5.6797E-01    1.4921E+01    4.8134E+00    1.6900E+00    2.5758E-01
    4.6525E-01    1.5080E+01    4.8520E+00    1.7666E+00    2.5757E-01
    3.8640E-01    1.5216E+01    4.8854E+00    1.8360E+00    2.5757E-01
    3.5419E-01    1.5277E+01    4.9010E+00    1.8691E+00    2.5757E-01
    3.3928E-01    1.5307E+01    4.9087E+00    1.8859E+00    2.5757E-01

    3.3448E-01    1.5317E+01    4.9114E+00    1.8916E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.18610011A   Lam_END(NF)=   264.05606214A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1976E-01    1.4921E+01    4.8134E+00    1.7028E+00    2.5954E-01
    5.1480E-01    1.5080E+01    4.8520E+00    1.7801E+00    2.5954E-01
    4.3120E-01    1.5216E+01    4.8854E+00    1.8500E+00    2.5953E-01
    3.9642E-01    1.5277E+01    4.9010E+00    1.8833E+00    2.5953E-01
    3.8021E-01    1.5307E+01    4.9087E+00    1.9002E+00    2.5953E-01

    3.7498E-01    1.5317E+01    4.9114E+00    1.9060E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.61100512A   Lam_END(NF)=   266.48951051A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7306E-01    1.4921E+01    4.8134E+00    1.7186E+00    2.6195E-01
    5.6840E-01    1.5080E+01    4.8520E+00    1.7966E+00    2.6194E-01
    4.8104E-01    1.5216E+01    4.8854E+00    1.8672E+00    2.6194E-01
    4.4377E-01    1.5277E+01    4.9010E+00    1.9008E+00    2.6194E-01
    4.2623E-01    1.5307E+01    4.9087E+00    1.9179E+00    2.6194E-01

    4.2055E-01    1.5317E+01    4.9114E+00    1.9237E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.42899883A   Lam_END(NF)=   269.49157431A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2603E-01    1.5080E+01    4.8520E+00    1.8171E+00    2.6494E-01
    5.3738E-01    1.5216E+01    4.8854E+00    1.8885E+00    2.6494E-01
    4.9834E-01    1.5277E+01    4.9010E+00    1.9226E+00    2.6494E-01
    4.7975E-01    1.5307E+01    4.9087E+00    1.9398E+00    2.6494E-01

    4.7369E-01    1.5317E+01    4.9114E+00    1.9458E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.23220227A   Lam_END(NF)=   273.33283908A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8524E-01    1.5080E+01    4.8520E+00    1.8433E+00    2.6876E-01
    5.9814E-01    1.5216E+01    4.8854E+00    1.9157E+00    2.6876E-01
    5.5818E-01    1.5277E+01    4.9010E+00    1.9503E+00    2.6875E-01
    5.3883E-01    1.5307E+01    4.9087E+00    1.9678E+00    2.6875E-01
    5.3248E-01    1.5317E+01    4.9114E+00    1.9738E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7292948551289828     
 LS loop  1 is finished. Number of points along ray=  388
 LS loop  2 is finished. Number of points along ray=  395
 LS loop  3 is finished. Number of points along ray=  401
 LS loop  4 is finished. Number of points along ray=  414
 LS loop  5 is finished. Number of points along ray=  426
 LS loop  6 is finished. Number of points along ray=  377
 LS loop  7 is finished. Number of points along ray=  384
 LS loop  8 is finished. Number of points along ray=  400
 LS loop  9 is finished. Number of points along ray=  415
 LS loop 10 is finished. Number of points along ray=  373
 LS loop 11 is finished. Number of points along ray=  388
 LS loop 12 is finished. Number of points along ray=  404
 LS loop 13 is finished. Number of points along ray=  422
 LS loop 14 is finished. Number of points along ray=  371
 LS loop 15 is finished. Number of points along ray=  378
 LS loop 16 is finished. Number of points along ray=  763
 LS loop 17 is finished. Number of points along ray=  759
 LS loop 18 is finished. Number of points along ray=  759
 LS loop 19 is finished. Number of points along ray=  763
 LS loop 20 is finished. Number of points along ray=  777
 LS loop 21 is finished. Number of points along ray=  803
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  717
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  705
 LS loop 27 is finished. Number of points along ray=  631
 LS loop 28 is finished. Number of points along ray=  781
 LS loop 29 is finished. Number of points along ray=  693
 LS loop 30 is finished. Number of points along ray=  629
 LS loop 31 is finished. Number of points along ray=  579
 LS loop 32 is finished. Number of points along ray=  539
 LS loop 33 is finished. Number of points along ray=  513
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  463
 LS loop 36 is finished. Number of points along ray=  447
 LS loop 37 is finished. Number of points along ray=  429
 LS loop 38 is finished. Number of points along ray=  417
 LS loop 39 is finished. Number of points along ray=  409
 LS loop 40 is finished. Number of points along ray=  401
 LS loop 41 is finished. Number of points along ray=  395
 LS loop 42 is finished. Number of points along ray=  391
 LS loop 43 is finished. Number of points along ray=  387
 LS loop 44 is finished. Number of points along ray=  383
 LS loop 45 is finished. Number of points along ray=  379
 LS loop 46 is finished. Number of points along ray=  375
 LS loop 47 is finished. Number of points along ray=  373
 LS loop 48 is finished. Number of points along ray=  369
 LS loop 49 is finished. Number of points along ray=  359
 LS loop 50 is finished. Number of points along ray=  349
 LS loop 51 is finished. Number of points along ray=  339
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  313
 LS loop 54 is finished. Number of points along ray=  299
 LS loop 55 is finished. Number of points along ray=  277
 LS loop 56 is finished. Number of points along ray=  253
 LS loop 57 is finished. Number of points along ray=  233
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  201
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  177
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   95
 LS loop 71 is finished. Number of points along ray=   73
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   33
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 13-Jul-2020 23:33:22
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  1.400000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.172580E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.442760E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.06054284E+04   RMAX=  4.06054284E+05
 V(1)=  1.85202283E+03   VMAX=  1.87066048E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   400
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.463E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.920E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.788E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.637E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.121E-04
 Average number of calls to FG_J_CMF is   2.2503677945700149     
 LS loop  1 is finished. Number of points along ray=  388
 LS loop  2 is finished. Number of points along ray=  395
 LS loop  3 is finished. Number of points along ray=  401
 LS loop  4 is finished. Number of points along ray=  414
 LS loop  5 is finished. Number of points along ray=  426
 LS loop  6 is finished. Number of points along ray=  377
 LS loop  7 is finished. Number of points along ray=  384
 LS loop  8 is finished. Number of points along ray=  400
 LS loop  9 is finished. Number of points along ray=  415
 LS loop 10 is finished. Number of points along ray=  373
 LS loop 11 is finished. Number of points along ray=  388
 LS loop 12 is finished. Number of points along ray=  404
 LS loop 13 is finished. Number of points along ray=  422
 LS loop 14 is finished. Number of points along ray=  371
 LS loop 15 is finished. Number of points along ray=  378
 LS loop 16 is finished. Number of points along ray=  763
 LS loop 17 is finished. Number of points along ray=  759
 LS loop 18 is finished. Number of points along ray=  759
 LS loop 19 is finished. Number of points along ray=  763
 LS loop 20 is finished. Number of points along ray=  777
 LS loop 21 is finished. Number of points along ray=  803
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  717
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  809
 LS loop 26 is finished. Number of points along ray=  705
 LS loop 27 is finished. Number of points along ray=  631
 LS loop 28 is finished. Number of points along ray=  781
 LS loop 29 is finished. Number of points along ray=  693
 LS loop 30 is finished. Number of points along ray=  629
 LS loop 31 is finished. Number of points along ray=  579
 LS loop 32 is finished. Number of points along ray=  539
 LS loop 33 is finished. Number of points along ray=  513
 LS loop 34 is finished. Number of points along ray=  485
 LS loop 35 is finished. Number of points along ray=  463
 LS loop 36 is finished. Number of points along ray=  447
 LS loop 37 is finished. Number of points along ray=  429
 LS loop 38 is finished. Number of points along ray=  417
 LS loop 39 is finished. Number of points along ray=  409
 LS loop 40 is finished. Number of points along ray=  401
 LS loop 41 is finished. Number of points along ray=  395
 LS loop 42 is finished. Number of points along ray=  391
 LS loop 43 is finished. Number of points along ray=  387
 LS loop 44 is finished. Number of points along ray=  383
 LS loop 45 is finished. Number of points along ray=  379
 LS loop 46 is finished. Number of points along ray=  375
 LS loop 47 is finished. Number of points along ray=  373
 LS loop 48 is finished. Number of points along ray=  369
 LS loop 49 is finished. Number of points along ray=  359
 LS loop 50 is finished. Number of points along ray=  349
 LS loop 51 is finished. Number of points along ray=  339
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  313
 LS loop 54 is finished. Number of points along ray=  299
 LS loop 55 is finished. Number of points along ray=  277
 LS loop 56 is finished. Number of points along ray=  253
 LS loop 57 is finished. Number of points along ray=  233
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  201
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  177
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  163
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   95
 LS loop 71 is finished. Number of points along ray=   73
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   33
 LS loop 74 is finished. Number of points along ray=   21
