 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 26-Sep-2020 00:31:53
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       337779
 
 The continuum will be evaluated at 14150 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2517
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68996631E+04   RMAX=  3.68996631E+05
 V(1)=  1.46142728E+03   VMAX=  1.47681512E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   177
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   3.1264466382687761E-003
 Frequency is    151.63865974189372       in section CONTINUUM           
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.673E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.949E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 7.364E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 2.059E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.724E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31715355A   Lam_END(NF)=    62.42276082A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8910E-01    1.5322E+01    4.8796E+00    4.3427E-01    1.8400E-01
    6.6174E-01    1.5364E+01    4.8901E+00    4.3955E-01    1.8400E-01
    6.4794E-01    1.5384E+01    4.8953E+00    4.4222E-01    1.8400E-01

    6.4333E-01    1.5391E+01    4.8971E+00    4.4312E-01    1.8400E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.34907325A   Lam_END(NF)=    62.48193593A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8797E-01    1.5384E+01    4.8953E+00    4.4258E-01    1.8415E-01

    6.8350E-01    1.5391E+01    4.8971E+00    4.4348E-01    1.8415E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.05318372A   Lam_END(NF)=   141.81928673A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7356E-01    1.4812E+01    4.7547E+00    8.5519E-01    4.1836E-01
    5.8039E-01    1.4951E+01    4.7880E+00    8.8855E-01    4.1836E-01
    4.9014E-01    1.5088E+01    4.8215E+00    9.2355E-01    4.1836E-01
    4.0552E-01    1.5229E+01    4.8562E+00    9.6114E-01    4.1836E-01
    3.5493E-01    1.5322E+01    4.8796E+00    9.8740E-01    4.1836E-01
    3.3415E-01    1.5364E+01    4.8901E+00    9.9941E-01    4.1836E-01
    3.2422E-01    1.5384E+01    4.8953E+00    1.0055E+00    4.1836E-01

    3.2097E-01    1.5391E+01    4.8971E+00    1.0075E+00    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.36757227A   Lam_END(NF)=   142.23345059A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2164E-01    1.4951E+01    4.7880E+00    8.9019E-01    4.1913E-01
    5.2990E-01    1.5088E+01    4.8215E+00    9.2526E-01    4.1913E-01
    4.4124E-01    1.5229E+01    4.8562E+00    9.6292E-01    4.1913E-01
    3.8734E-01    1.5322E+01    4.8796E+00    9.8923E-01    4.1913E-01
    3.6505E-01    1.5364E+01    4.8901E+00    1.0013E+00    4.1913E-01
    3.5437E-01    1.5384E+01    4.8953E+00    1.0073E+00    4.1913E-01

    3.5087E-01    1.5391E+01    4.8971E+00    1.0094E+00    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66757388A   Lam_END(NF)=   142.46754988A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6404E-01    1.4951E+01    4.7880E+00    8.9210E-01    4.2003E-01
    5.7256E-01    1.5088E+01    4.8215E+00    9.2724E-01    4.2003E-01
    4.8082E-01    1.5229E+01    4.8562E+00    9.6498E-01    4.2003E-01
    4.2386E-01    1.5322E+01    4.8796E+00    9.9135E-01    4.2003E-01
    4.0008E-01    1.5364E+01    4.8901E+00    1.0034E+00    4.2003E-01
    3.8864E-01    1.5384E+01    4.8953E+00    1.0095E+00    4.2003E-01

    3.8489E-01    1.5391E+01    4.8971E+00    1.0116E+00    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98430339A   Lam_END(NF)=   142.77536723A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1709E-01    1.5088E+01    4.8215E+00    9.2955E-01    4.2108E-01
    5.2357E-01    1.5229E+01    4.8562E+00    9.6739E-01    4.2108E-01
    4.6391E-01    1.5322E+01    4.8796E+00    9.9382E-01    4.2107E-01
    4.3868E-01    1.5364E+01    4.8901E+00    1.0059E+00    4.2107E-01
    4.2648E-01    1.5384E+01    4.8953E+00    1.0120E+00    4.2107E-01

    4.2247E-01    1.5391E+01    4.8971E+00    1.0141E+00    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.39423185A   Lam_END(NF)=   143.18669162A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6423E-01    1.5088E+01    4.8215E+00    9.3227E-01    4.2231E-01
    5.7072E-01    1.5229E+01    4.8562E+00    9.7022E-01    4.2231E-01
    5.0912E-01    1.5322E+01    4.8796E+00    9.9673E-01    4.2231E-01
    4.8266E-01    1.5364E+01    4.8901E+00    1.0088E+00    4.2231E-01
    4.6978E-01    1.5384E+01    4.8953E+00    1.0150E+00    4.2231E-01

    4.6554E-01    1.5391E+01    4.8971E+00    1.0170E+00    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.87811493A   Lam_END(NF)=   143.74268371A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2048E-01    1.5229E+01    4.8562E+00    9.7359E-01    4.2377E-01
    5.5806E-01    1.5322E+01    4.8796E+00    1.0002E+00    4.2377E-01
    5.3067E-01    1.5364E+01    4.8901E+00    1.0123E+00    4.2377E-01
    5.1723E-01    1.5384E+01    4.8953E+00    1.0185E+00    4.2377E-01

    5.1278E-01    1.5391E+01    4.8971E+00    1.0206E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.44375297A   Lam_END(NF)=   144.30996475A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7247E-01    1.5229E+01    4.8562E+00    9.7764E-01    4.2554E-01
    6.1107E-01    1.5322E+01    4.8796E+00    1.0043E+00    4.2554E-01
    5.8344E-01    1.5364E+01    4.8901E+00    1.0166E+00    4.2554E-01
    5.6974E-01    1.5384E+01    4.8953E+00    1.0227E+00    4.2554E-01

    5.6519E-01    1.5391E+01    4.8971E+00    1.0248E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.16311024A   Lam_END(NF)=   145.01754902A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6614E-01    1.5322E+01    4.8796E+00    1.0094E+00    4.2768E-01
    6.3907E-01    1.5364E+01    4.8901E+00    1.0217E+00    4.2768E-01
    6.2546E-01    1.5384E+01    4.8953E+00    1.0279E+00    4.2768E-01

    6.2092E-01    1.5391E+01    4.8971E+00    1.0300E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.04397885A   Lam_END(NF)=   145.97376223A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9691E-01    1.5364E+01    4.8901E+00    1.0280E+00    4.3034E-01
    6.8397E-01    1.5384E+01    4.8953E+00    1.0343E+00    4.3034E-01

    6.7962E-01    1.5391E+01    4.8971E+00    1.0364E+00    4.3034E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.30189349A   Lam_END(NF)=   256.07208404A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9080E-01    1.4403E+01    4.6583E+00    1.3809E+00    7.5489E-01
    6.0397E-01    1.4533E+01    4.6897E+00    1.4318E+00    7.5489E-01
    5.1237E-01    1.4672E+01    4.7219E+00    1.4859E+00    7.5488E-01
    4.2576E-01    1.4812E+01    4.7547E+00    1.5431E+00    7.5488E-01
    3.4993E-01    1.4951E+01    4.7880E+00    1.6033E+00    7.5488E-01
    2.8628E-01    1.5088E+01    4.8215E+00    1.6664E+00    7.5487E-01
    2.3203E-01    1.5229E+01    4.8562E+00    1.7343E+00    7.5487E-01
    2.0121E-01    1.5322E+01    4.8796E+00    1.7816E+00    7.5487E-01
    1.8882E-01    1.5364E+01    4.8901E+00    1.8033E+00    7.5487E-01
    1.8294E-01    1.5384E+01    4.8953E+00    1.8142E+00    7.5487E-01

    1.8103E-01    1.5391E+01    4.8971E+00    1.8180E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.24556754A   Lam_END(NF)=   256.75436045A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4403E-01    1.4533E+01    4.6897E+00    1.4366E+00    7.5741E-01
    5.5185E-01    1.4672E+01    4.7219E+00    1.4909E+00    7.5741E-01
    4.6183E-01    1.4812E+01    4.7547E+00    1.5482E+00    7.5740E-01
    3.8132E-01    1.4951E+01    4.7880E+00    1.6086E+00    7.5740E-01
    3.1281E-01    1.5088E+01    4.8215E+00    1.6720E+00    7.5740E-01
    2.5397E-01    1.5229E+01    4.8562E+00    1.7401E+00    7.5740E-01
    2.2045E-01    1.5322E+01    4.8796E+00    1.7876E+00    7.5740E-01
    2.0695E-01    1.5364E+01    4.8901E+00    1.8093E+00    7.5740E-01
    2.0055E-01    1.5384E+01    4.8953E+00    1.8203E+00    7.5740E-01

    1.9846E-01    1.5391E+01    4.8971E+00    1.8240E+00    7.5740E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.15647548A   Lam_END(NF)=   257.74554119A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8506E-01    1.4533E+01    4.6897E+00    1.4422E+00    7.6035E-01
    5.9421E-01    1.4672E+01    4.7219E+00    1.4966E+00    7.6034E-01
    5.0191E-01    1.4812E+01    4.7547E+00    1.5542E+00    7.6034E-01
    4.1707E-01    1.4951E+01    4.7880E+00    1.6149E+00    7.6033E-01
    3.4352E-01    1.5088E+01    4.8215E+00    1.6785E+00    7.6033E-01
    2.7959E-01    1.5229E+01    4.8562E+00    1.7468E+00    7.6033E-01
    2.4290E-01    1.5322E+01    4.8796E+00    1.7945E+00    7.6033E-01
    2.2808E-01    1.5364E+01    4.8901E+00    1.8163E+00    7.6033E-01
    2.2104E-01    1.5384E+01    4.8953E+00    1.8274E+00    7.6033E-01

    2.1874E-01    1.5391E+01    4.8971E+00    1.8311E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.27231984A   Lam_END(NF)=   259.04847149A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3828E-01    1.4672E+01    4.7219E+00    1.5034E+00    7.6378E-01
    5.4493E-01    1.4812E+01    4.7547E+00    1.5613E+00    7.6377E-01
    4.5628E-01    1.4951E+01    4.7880E+00    1.6222E+00    7.6377E-01
    3.7765E-01    1.5088E+01    4.8215E+00    1.6861E+00    7.6377E-01
    3.0832E-01    1.5229E+01    4.8562E+00    1.7547E+00    7.6377E-01
    2.6827E-01    1.5322E+01    4.8796E+00    1.8026E+00    7.6377E-01
    2.5206E-01    1.5364E+01    4.8901E+00    1.8246E+00    7.6377E-01
    2.4435E-01    1.5384E+01    4.8953E+00    1.8356E+00    7.6377E-01

    2.4183E-01    1.5391E+01    4.8971E+00    1.8394E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.50866566A   Lam_END(NF)=   260.46209959A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8380E-01    1.4672E+01    4.7219E+00    1.5114E+00    7.6785E-01
    5.9158E-01    1.4812E+01    4.7547E+00    1.5696E+00    7.6784E-01
    5.0046E-01    1.4951E+01    4.7880E+00    1.6308E+00    7.6784E-01
    4.1712E-01    1.5088E+01    4.8215E+00    1.6950E+00    7.6784E-01
    3.4212E-01    1.5229E+01    4.8562E+00    1.7640E+00    7.6783E-01
    2.9825E-01    1.5322E+01    4.8796E+00    1.8122E+00    7.6783E-01
    2.8039E-01    1.5364E+01    4.8901E+00    1.8343E+00    7.6783E-01
    2.7189E-01    1.5384E+01    4.8953E+00    1.8454E+00    7.6783E-01

    2.6911E-01    1.5391E+01    4.8971E+00    1.8492E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.20530647A   Lam_END(NF)=   261.98880971A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3987E-01    1.4812E+01    4.7547E+00    1.5795E+00    7.7270E-01
    5.4791E-01    1.4951E+01    4.7880E+00    1.6411E+00    7.7270E-01
    4.6052E-01    1.5088E+01    4.8215E+00    1.7058E+00    7.7270E-01
    3.7986E-01    1.5229E+01    4.8562E+00    1.7752E+00    7.7270E-01
    3.3201E-01    1.5322E+01    4.8796E+00    1.8237E+00    7.7270E-01
    3.1242E-01    1.5364E+01    4.8901E+00    1.8459E+00    7.7270E-01
    3.0307E-01    1.5384E+01    4.8953E+00    1.8571E+00    7.7269E-01

    3.0001E-01    1.5391E+01    4.8971E+00    1.8609E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.07951915A   Lam_END(NF)=   264.00722320A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8984E-01    1.4812E+01    4.7547E+00    1.5915E+00    7.7858E-01
    5.9968E-01    1.4951E+01    4.7880E+00    1.6536E+00    7.7858E-01
    5.0983E-01    1.5088E+01    4.8215E+00    1.7188E+00    7.7858E-01
    4.2413E-01    1.5229E+01    4.8562E+00    1.7887E+00    7.7858E-01
    3.7224E-01    1.5322E+01    4.8796E+00    1.8376E+00    7.7858E-01
    3.5079E-01    1.5364E+01    4.8901E+00    1.8599E+00    7.7858E-01
    3.4052E-01    1.5384E+01    4.8953E+00    1.8712E+00    7.7858E-01

    3.3715E-01    1.5391E+01    4.8971E+00    1.8750E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.41946268A   Lam_END(NF)=   266.68356698A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5362E-01    1.4951E+01    4.7880E+00    1.6690E+00    7.8580E-01
    5.6338E-01    1.5088E+01    4.8215E+00    1.7347E+00    7.8580E-01
    4.7355E-01    1.5229E+01    4.8562E+00    1.8053E+00    7.8580E-01
    4.1760E-01    1.5322E+01    4.8796E+00    1.8546E+00    7.8580E-01
    3.9420E-01    1.5364E+01    4.8901E+00    1.8772E+00    7.8579E-01
    3.8294E-01    1.5384E+01    4.8953E+00    1.8886E+00    7.8579E-01

    3.7924E-01    1.5391E+01    4.8971E+00    1.8924E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.58273810A   Lam_END(NF)=   269.50608044A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2115E-01    1.5088E+01    4.8215E+00    1.7546E+00    7.9480E-01
    5.2967E-01    1.5229E+01    4.8562E+00    1.8260E+00    7.9480E-01
    4.7062E-01    1.5322E+01    4.8796E+00    1.8759E+00    7.9480E-01
    4.4550E-01    1.5364E+01    4.8901E+00    1.8987E+00    7.9480E-01
    4.3334E-01    1.5384E+01    4.8953E+00    1.9102E+00    7.9480E-01

    4.2933E-01    1.5391E+01    4.8971E+00    1.9141E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.26422098A   Lam_END(NF)=   273.37840339A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8045E-01    1.5088E+01    4.8215E+00    1.7798E+00    8.0625E-01
    5.9019E-01    1.5229E+01    4.8562E+00    1.8523E+00    8.0625E-01
    5.2911E-01    1.5322E+01    4.8796E+00    1.9029E+00    8.0625E-01
    5.0255E-01    1.5364E+01    4.8901E+00    1.9260E+00    8.0625E-01
    4.8958E-01    1.5384E+01    4.8953E+00    1.9377E+00    8.0625E-01
    4.8530E-01    1.5391E+01    4.8971E+00    1.9417E+00    8.0625E-01
 Average number of calls to FG_J_CMF is   1.6972961610994171     
 LS loop  1 is finished. Number of points along ray=  336
 LS loop  2 is finished. Number of points along ray=  344
 LS loop  3 is finished. Number of points along ray=  356
 LS loop  4 is finished. Number of points along ray=  316
 LS loop  5 is finished. Number of points along ray=  328
 LS loop  6 is finished. Number of points along ray=  340
 LS loop  7 is finished. Number of points along ray=  355
 LS loop  8 is finished. Number of points along ray=  318
 LS loop  9 is finished. Number of points along ray=  334
 LS loop 10 is finished. Number of points along ray=  353
 LS loop 11 is finished. Number of points along ray=  318
 LS loop 12 is finished. Number of points along ray=  339
 LS loop 13 is finished. Number of points along ray=  359
 LS loop 14 is finished. Number of points along ray=  321
 LS loop 15 is finished. Number of points along ray=  330
 LS loop 16 is finished. Number of points along ray=  669
 LS loop 17 is finished. Number of points along ray=  667
 LS loop 18 is finished. Number of points along ray=  671
 LS loop 19 is finished. Number of points along ray=  673
 LS loop 20 is finished. Number of points along ray=  681
 LS loop 21 is finished. Number of points along ray=  703
 LS loop 22 is finished. Number of points along ray=  605
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  651
 LS loop 25 is finished. Number of points along ray=  695
 LS loop 26 is finished. Number of points along ray=  599
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  577
 LS loop 29 is finished. Number of points along ray=  519
 LS loop 30 is finished. Number of points along ray=  659
 LS loop 31 is finished. Number of points along ray=  581
 LS loop 32 is finished. Number of points along ray=  525
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  439
 LS loop 35 is finished. Number of points along ray=  409
 LS loop 36 is finished. Number of points along ray=  383
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  287
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  269
 LS loop 47 is finished. Number of points along ray=  265
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  219
 LS loop 59 is finished. Number of points along ray=  219
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  205
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  189
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  169
 LS loop 66 is finished. Number of points along ray=  161
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  127
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  119
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   47
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 26-Sep-2020 00:31:53
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68996631E+04   RMAX=  3.68996631E+05
 V(1)=  1.46142728E+03   VMAX=  1.47681512E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   177
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   3.1264395380273813E-003
 Frequency is    151.63865974189372       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.658E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.949E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 7.348E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 2.059E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.724E-04
 Average number of calls to FG_J_CMF is   2.1697204761267890     
 LS loop  1 is finished. Number of points along ray=  336
 LS loop  2 is finished. Number of points along ray=  344
 LS loop  3 is finished. Number of points along ray=  356
 LS loop  4 is finished. Number of points along ray=  316
 LS loop  5 is finished. Number of points along ray=  328
 LS loop  6 is finished. Number of points along ray=  340
 LS loop  7 is finished. Number of points along ray=  355
 LS loop  8 is finished. Number of points along ray=  318
 LS loop  9 is finished. Number of points along ray=  334
 LS loop 10 is finished. Number of points along ray=  353
 LS loop 11 is finished. Number of points along ray=  318
 LS loop 12 is finished. Number of points along ray=  339
 LS loop 13 is finished. Number of points along ray=  359
 LS loop 14 is finished. Number of points along ray=  321
 LS loop 15 is finished. Number of points along ray=  330
 LS loop 16 is finished. Number of points along ray=  669
 LS loop 17 is finished. Number of points along ray=  667
 LS loop 18 is finished. Number of points along ray=  671
 LS loop 19 is finished. Number of points along ray=  673
 LS loop 20 is finished. Number of points along ray=  681
 LS loop 21 is finished. Number of points along ray=  703
 LS loop 22 is finished. Number of points along ray=  605
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  651
 LS loop 25 is finished. Number of points along ray=  695
 LS loop 26 is finished. Number of points along ray=  599
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  577
 LS loop 29 is finished. Number of points along ray=  519
 LS loop 30 is finished. Number of points along ray=  659
 LS loop 31 is finished. Number of points along ray=  581
 LS loop 32 is finished. Number of points along ray=  525
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  439
 LS loop 35 is finished. Number of points along ray=  409
 LS loop 36 is finished. Number of points along ray=  383
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  287
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  269
 LS loop 47 is finished. Number of points along ray=  265
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  231
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  225
 LS loop 58 is finished. Number of points along ray=  219
 LS loop 59 is finished. Number of points along ray=  219
 LS loop 60 is finished. Number of points along ray=  211
 LS loop 61 is finished. Number of points along ray=  205
 LS loop 62 is finished. Number of points along ray=  197
 LS loop 63 is finished. Number of points along ray=  189
 LS loop 64 is finished. Number of points along ray=  179
 LS loop 65 is finished. Number of points along ray=  169
 LS loop 66 is finished. Number of points along ray=  161
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  127
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  119
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   47
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
