 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Jul-2020 09:21:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.62E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       728942
 
 The continuum will be evaluated at 12910 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6401
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.70370968E+04   RMAX=  3.70370968E+05
 V(1)=  1.85035882E+03   VMAX=  1.87066250E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   403
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.610E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.806E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.578E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 4.185E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.421E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30980290A   Lam_END(NF)=    62.39884263A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9327E-01    1.5316E+01    4.8745E+00    4.3174E-01    6.1334E-02
    6.4237E-01    1.5392E+01    4.8938E+00    4.4142E-01    6.1334E-02
    6.1674E-01    1.5430E+01    4.9034E+00    4.4635E-01    6.1334E-02

    6.0830E-01    1.5443E+01    4.9067E+00    4.4805E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.37579902A   Lam_END(NF)=    62.45585202A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8268E-01    1.5392E+01    4.8938E+00    4.4178E-01    6.1384E-02
    6.5767E-01    1.5430E+01    4.9034E+00    4.4672E-01    6.1384E-02

    6.4937E-01    1.5443E+01    4.9067E+00    4.4842E-01    6.1383E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.41177557A   Lam_END(NF)=    62.50183008A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9929E-01    1.5430E+01    4.9034E+00    4.4714E-01    6.1441E-02

    6.9133E-01    1.5443E+01    4.9067E+00    4.4884E-01    6.1441E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13897330A   Lam_END(NF)=   141.84595507A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5582E-01    1.4839E+01    4.7594E+00    8.5976E-01    1.3946E-01
    5.4830E-01    1.4999E+01    4.7972E+00    8.9806E-01    1.3946E-01
    4.4770E-01    1.5157E+01    4.8355E+00    9.3853E-01    1.3946E-01
    3.5848E-01    1.5316E+01    4.8745E+00    9.8164E-01    1.3945E-01
    3.2052E-01    1.5392E+01    4.8938E+00    1.0037E+00    1.3945E-01
    3.0309E-01    1.5430E+01    4.9034E+00    1.0149E+00    1.3945E-01

    2.9757E-01    1.5443E+01    4.9067E+00    1.0187E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38326984A   Lam_END(NF)=   142.10044004A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9526E-01    1.4839E+01    4.7594E+00    8.6135E-01    1.3972E-01
    5.8908E-01    1.4999E+01    4.7972E+00    8.9972E-01    1.3972E-01
    4.8537E-01    1.5157E+01    4.8355E+00    9.4027E-01    1.3971E-01
    3.9084E-01    1.5316E+01    4.8745E+00    9.8346E-01    1.3971E-01
    3.5011E-01    1.5392E+01    4.8938E+00    1.0055E+00    1.3971E-01
    3.3132E-01    1.5430E+01    4.9034E+00    1.0168E+00    1.3971E-01

    3.2536E-01    1.5443E+01    4.9067E+00    1.0206E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70644875A   Lam_END(NF)=   142.38605405A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3217E-01    1.4999E+01    4.7972E+00    9.0165E-01    1.4002E-01
    5.2693E-01    1.5157E+01    4.8355E+00    9.4228E-01    1.4001E-01
    4.2768E-01    1.5316E+01    4.8745E+00    9.8556E-01    1.4001E-01
    3.8415E-01    1.5392E+01    4.8938E+00    1.0077E+00    1.4001E-01
    3.6395E-01    1.5430E+01    4.9034E+00    1.0189E+00    1.4001E-01

    3.5751E-01    1.5443E+01    4.9067E+00    1.0228E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02618152A   Lam_END(NF)=   142.79899095A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7595E-01    1.4999E+01    4.7972E+00    9.0390E-01    1.4036E-01
    5.7116E-01    1.5157E+01    4.8355E+00    9.4463E-01    1.4036E-01
    4.6808E-01    1.5316E+01    4.8745E+00    9.8802E-01    1.4036E-01
    4.2181E-01    1.5392E+01    4.8938E+00    1.0102E+00    1.4036E-01
    4.0014E-01    1.5430E+01    4.9034E+00    1.0215E+00    1.4036E-01

    3.9321E-01    1.5443E+01    4.9067E+00    1.0254E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45567803A   Lam_END(NF)=   143.19037284A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1880E-01    1.5157E+01    4.8355E+00    9.4739E-01    1.4077E-01
    5.1347E-01    1.5316E+01    4.8745E+00    9.9091E-01    1.4077E-01
    4.6484E-01    1.5392E+01    4.8938E+00    1.0131E+00    1.4077E-01
    4.4181E-01    1.5430E+01    4.9034E+00    1.0245E+00    1.4077E-01

    4.3440E-01    1.5443E+01    4.9067E+00    1.0284E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.88894846A   Lam_END(NF)=   143.72523964A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6772E-01    1.5157E+01    4.8355E+00    9.5068E-01    1.4126E-01
    5.6241E-01    1.5316E+01    4.8745E+00    9.9435E-01    1.4126E-01
    5.1193E-01    1.5392E+01    4.8938E+00    1.0167E+00    1.4126E-01
    4.8767E-01    1.5430E+01    4.9034E+00    1.0280E+00    1.4126E-01

    4.7982E-01    1.5443E+01    4.9067E+00    1.0319E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.48033942A   Lam_END(NF)=   144.31486459A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1548E-01    1.5316E+01    4.8745E+00    9.9849E-01    1.4185E-01
    5.6438E-01    1.5392E+01    4.8938E+00    1.0209E+00    1.4185E-01
    5.3937E-01    1.5430E+01    4.9034E+00    1.0323E+00    1.4185E-01

    5.3123E-01    1.5443E+01    4.9067E+00    1.0362E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.22125393A   Lam_END(NF)=   145.00735474A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7043E-01    1.5316E+01    4.8745E+00    1.0035E+00    1.4256E-01
    6.2012E-01    1.5392E+01    4.8938E+00    1.0260E+00    1.4256E-01
    5.9492E-01    1.5430E+01    4.9034E+00    1.0375E+00    1.4256E-01

    5.8663E-01    1.5443E+01    4.9067E+00    1.0415E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.05437420A   Lam_END(NF)=   145.90656692A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7870E-01    1.5392E+01    4.8938E+00    1.0324E+00    1.4345E-01
    6.5432E-01    1.5430E+01    4.9034E+00    1.0439E+00    1.4345E-01

    6.4622E-01    1.5443E+01    4.9067E+00    1.0479E+00    1.4345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38973564A   Lam_END(NF)=   255.89229763A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1393E-01    1.4519E+01    4.6857E+00    1.4252E+00    2.5166E-01
    5.0866E-01    1.4678E+01    4.7221E+00    1.4862E+00    2.5165E-01
    4.1004E-01    1.4839E+01    4.7594E+00    1.5513E+00    2.5164E-01
    3.2621E-01    1.4999E+01    4.7972E+00    1.6204E+00    2.5163E-01
    2.5844E-01    1.5157E+01    4.8355E+00    1.6935E+00    2.5163E-01
    2.0323E-01    1.5316E+01    4.8745E+00    1.7712E+00    2.5163E-01
    1.8066E-01    1.5392E+01    4.8938E+00    1.8110E+00    2.5163E-01
    1.7044E-01    1.5430E+01    4.9034E+00    1.8312E+00    2.5163E-01

    1.6722E-01    1.5443E+01    4.9067E+00    1.8382E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.20591363A   Lam_END(NF)=   256.82289524A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5392E-01    1.4519E+01    4.6857E+00    1.4299E+00    2.5250E-01
    5.4814E-01    1.4678E+01    4.7221E+00    1.4912E+00    2.5249E-01
    4.4534E-01    1.4839E+01    4.7594E+00    1.5565E+00    2.5248E-01
    3.5594E-01    1.4999E+01    4.7972E+00    1.6259E+00    2.5248E-01
    2.8269E-01    1.5157E+01    4.8355E+00    1.6991E+00    2.5247E-01
    2.2268E-01    1.5316E+01    4.8745E+00    1.7772E+00    2.5247E-01
    1.9809E-01    1.5392E+01    4.8938E+00    1.8170E+00    2.5247E-01
    1.8695E-01    1.5430E+01    4.9034E+00    1.8373E+00    2.5247E-01

    1.8343E-01    1.5443E+01    4.9067E+00    1.8443E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.25256735A   Lam_END(NF)=   257.83282225A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9469E-01    1.4519E+01    4.6857E+00    1.4355E+00    2.5348E-01
    5.9060E-01    1.4678E+01    4.7221E+00    1.4970E+00    2.5347E-01
    4.8481E-01    1.4839E+01    4.7594E+00    1.5625E+00    2.5346E-01
    3.9006E-01    1.4999E+01    4.7972E+00    1.6322E+00    2.5345E-01
    3.1097E-01    1.5157E+01    4.8355E+00    1.7057E+00    2.5345E-01
    2.4542E-01    1.5316E+01    4.8745E+00    1.7841E+00    2.5345E-01
    2.1840E-01    1.5392E+01    4.8938E+00    1.8241E+00    2.5345E-01
    2.0613E-01    1.5430E+01    4.9034E+00    1.8445E+00    2.5345E-01

    2.0226E-01    1.5443E+01    4.9067E+00    1.8515E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.37386271A   Lam_END(NF)=   258.91690340A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3454E-01    1.4678E+01    4.7221E+00    1.5037E+00    2.5461E-01
    5.2710E-01    1.4839E+01    4.7594E+00    1.5696E+00    2.5460E-01
    4.2742E-01    1.4999E+01    4.7972E+00    1.6395E+00    2.5460E-01
    3.4230E-01    1.5157E+01    4.8355E+00    1.7134E+00    2.5460E-01
    2.7091E-01    1.5316E+01    4.8745E+00    1.7921E+00    2.5459E-01
    2.4135E-01    1.5392E+01    4.8938E+00    1.8323E+00    2.5459E-01
    2.2791E-01    1.5430E+01    4.9034E+00    1.8528E+00    2.5459E-01

    2.2365E-01    1.5443E+01    4.9067E+00    1.8598E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.65335607A   Lam_END(NF)=   260.36041219A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8025E-01    1.4678E+01    4.7221E+00    1.5117E+00    2.5597E-01
    5.7358E-01    1.4839E+01    4.7594E+00    1.5780E+00    2.5596E-01
    4.7019E-01    1.4999E+01    4.7972E+00    1.6483E+00    2.5596E-01
    3.7908E-01    1.5157E+01    4.8355E+00    1.7225E+00    2.5595E-01
    3.0119E-01    1.5316E+01    4.8745E+00    1.8017E+00    2.5595E-01
    2.6861E-01    1.5392E+01    4.8938E+00    1.8421E+00    2.5595E-01
    2.5373E-01    1.5430E+01    4.9034E+00    1.8627E+00    2.5595E-01

    2.4902E-01    1.5443E+01    4.9067E+00    1.8698E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25474490A   Lam_END(NF)=   261.95959199A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2200E-01    1.4839E+01    4.7594E+00    1.5880E+00    2.5758E-01
    5.1646E-01    1.4999E+01    4.7972E+00    1.6587E+00    2.5758E-01
    4.1979E-01    1.5157E+01    4.8355E+00    1.7334E+00    2.5757E-01
    3.3521E-01    1.5316E+01    4.8745E+00    1.8131E+00    2.5757E-01
    2.9944E-01    1.5392E+01    4.8938E+00    1.8537E+00    2.5757E-01
    2.8305E-01    1.5430E+01    4.9034E+00    1.8744E+00    2.5757E-01

    2.7785E-01    1.5443E+01    4.9067E+00    1.8816E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.21033195A   Lam_END(NF)=   263.99596462A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7278E-01    1.4839E+01    4.7594E+00    1.6000E+00    2.5954E-01
    5.6786E-01    1.4999E+01    4.7972E+00    1.6713E+00    2.5954E-01
    4.6691E-01    1.5157E+01    4.8355E+00    1.7466E+00    2.5953E-01
    3.7578E-01    1.5316E+01    4.8745E+00    1.8269E+00    2.5953E-01
    3.3658E-01    1.5392E+01    4.8938E+00    1.8678E+00    2.5953E-01
    3.1850E-01    1.5430E+01    4.9034E+00    1.8887E+00    2.5953E-01

    3.1274E-01    1.5443E+01    4.9067E+00    1.8959E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.54849385A   Lam_END(NF)=   266.53348327A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2207E-01    1.4999E+01    4.7972E+00    1.6868E+00    2.6194E-01
    5.1871E-01    1.5157E+01    4.8355E+00    1.7628E+00    2.6194E-01
    4.2135E-01    1.5316E+01    4.8745E+00    1.8438E+00    2.6194E-01
    3.7851E-01    1.5392E+01    4.8938E+00    1.8852E+00    2.6194E-01
    3.5861E-01    1.5430E+01    4.9034E+00    1.9062E+00    2.6194E-01

    3.5226E-01    1.5443E+01    4.9067E+00    1.9135E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.38820181A   Lam_END(NF)=   269.55986874A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7838E-01    1.4999E+01    4.7972E+00    1.7061E+00    2.6494E-01
    5.7609E-01    1.5157E+01    4.8355E+00    1.7830E+00    2.6494E-01
    4.7452E-01    1.5316E+01    4.8745E+00    1.8649E+00    2.6494E-01
    4.2844E-01    1.5392E+01    4.8938E+00    1.9068E+00    2.6494E-01
    4.0678E-01    1.5430E+01    4.9034E+00    1.9281E+00    2.6494E-01

    3.9984E-01    1.5443E+01    4.9067E+00    1.9354E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.16478599A   Lam_END(NF)=   273.32299321A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3669E-01    1.5157E+01    4.8355E+00    1.8087E+00    2.6876E-01
    5.3319E-01    1.5316E+01    4.8745E+00    1.8918E+00    2.6875E-01
    4.8433E-01    1.5392E+01    4.8938E+00    1.9342E+00    2.6875E-01
    4.6102E-01    1.5430E+01    4.9034E+00    1.9558E+00    2.6875E-01
    4.5350E-01    1.5443E+01    4.9067E+00    1.9633E+00    2.6875E-01
 Possible error converging f - T1 is   2.8303837895105044E-004
 Frequency is    7.8015962982292460E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3995976501806071E-004
 Frequency is    7.8005553999869037E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0541007195429284E-004
 Frequency is    7.8000350029460959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3880817580830263E-004
 Frequency is    7.6611920312016236E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.1376365237624251E-004
 Frequency is    7.6532610585784994E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5853686208882065E-004
 Frequency is    7.6495136403173080E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7207048023025151     
 LS loop  1 is finished. Number of points along ray=  403
 LS loop  2 is finished. Number of points along ray=  411
 LS loop  3 is finished. Number of points along ray=  417
 LS loop  4 is finished. Number of points along ray=  427
 LS loop  5 is finished. Number of points along ray=  380
 LS loop  6 is finished. Number of points along ray=  391
 LS loop  7 is finished. Number of points along ray=  404
 LS loop  8 is finished. Number of points along ray=  421
 LS loop  9 is finished. Number of points along ray=  374
 LS loop 10 is finished. Number of points along ray=  390
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  370
 LS loop 13 is finished. Number of points along ray=  387
 LS loop 14 is finished. Number of points along ray=  409
 LS loop 15 is finished. Number of points along ray=  361
 LS loop 16 is finished. Number of points along ray=  729
 LS loop 17 is finished. Number of points along ray=  727
 LS loop 18 is finished. Number of points along ray=  725
 LS loop 19 is finished. Number of points along ray=  733
 LS loop 20 is finished. Number of points along ray=  747
 LS loop 21 is finished. Number of points along ray=  773
 LS loop 22 is finished. Number of points along ray=  803
 LS loop 23 is finished. Number of points along ray=  695
 LS loop 24 is finished. Number of points along ray=  729
 LS loop 25 is finished. Number of points along ray=  795
 LS loop 26 is finished. Number of points along ray=  695
 LS loop 27 is finished. Number of points along ray=  623
 LS loop 28 is finished. Number of points along ray=  777
 LS loop 29 is finished. Number of points along ray=  695
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  583
 LS loop 32 is finished. Number of points along ray=  545
 LS loop 33 is finished. Number of points along ray=  509
 LS loop 34 is finished. Number of points along ray=  483
 LS loop 35 is finished. Number of points along ray=  459
 LS loop 36 is finished. Number of points along ray=  441
 LS loop 37 is finished. Number of points along ray=  423
 LS loop 38 is finished. Number of points along ray=  411
 LS loop 39 is finished. Number of points along ray=  403
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  389
 LS loop 42 is finished. Number of points along ray=  385
 LS loop 43 is finished. Number of points along ray=  381
 LS loop 44 is finished. Number of points along ray=  377
 LS loop 45 is finished. Number of points along ray=  373
 LS loop 46 is finished. Number of points along ray=  369
 LS loop 47 is finished. Number of points along ray=  365
 LS loop 48 is finished. Number of points along ray=  361
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  351
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  331
 LS loop 53 is finished. Number of points along ray=  317
 LS loop 54 is finished. Number of points along ray=  301
 LS loop 55 is finished. Number of points along ray=  283
 LS loop 56 is finished. Number of points along ray=  261
 LS loop 57 is finished. Number of points along ray=  241
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  209
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Jul-2020 09:21:15
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.70370968E+04   RMAX=  3.70370968E+05
 V(1)=  1.85035882E+03   VMAX=  1.87066250E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   403
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.603E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.806E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.578E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 4.185E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.421E-04
 Average number of calls to FG_J_CMF is   2.2506352815300255     
 LS loop  1 is finished. Number of points along ray=  403
 LS loop  2 is finished. Number of points along ray=  411
 LS loop  3 is finished. Number of points along ray=  417
 LS loop  4 is finished. Number of points along ray=  427
 LS loop  5 is finished. Number of points along ray=  380
 LS loop  6 is finished. Number of points along ray=  391
 LS loop  7 is finished. Number of points along ray=  404
 LS loop  8 is finished. Number of points along ray=  421
 LS loop  9 is finished. Number of points along ray=  374
 LS loop 10 is finished. Number of points along ray=  390
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  370
 LS loop 13 is finished. Number of points along ray=  387
 LS loop 14 is finished. Number of points along ray=  409
 LS loop 15 is finished. Number of points along ray=  361
 LS loop 16 is finished. Number of points along ray=  729
 LS loop 17 is finished. Number of points along ray=  727
 LS loop 18 is finished. Number of points along ray=  725
 LS loop 19 is finished. Number of points along ray=  733
 LS loop 20 is finished. Number of points along ray=  747
 LS loop 21 is finished. Number of points along ray=  773
 LS loop 22 is finished. Number of points along ray=  803
 LS loop 23 is finished. Number of points along ray=  695
 LS loop 24 is finished. Number of points along ray=  729
 LS loop 25 is finished. Number of points along ray=  795
 LS loop 26 is finished. Number of points along ray=  695
 LS loop 27 is finished. Number of points along ray=  623
 LS loop 28 is finished. Number of points along ray=  777
 LS loop 29 is finished. Number of points along ray=  695
 LS loop 30 is finished. Number of points along ray=  631
 LS loop 31 is finished. Number of points along ray=  583
 LS loop 32 is finished. Number of points along ray=  545
 LS loop 33 is finished. Number of points along ray=  509
 LS loop 34 is finished. Number of points along ray=  483
 LS loop 35 is finished. Number of points along ray=  459
 LS loop 36 is finished. Number of points along ray=  441
 LS loop 37 is finished. Number of points along ray=  423
 LS loop 38 is finished. Number of points along ray=  411
 LS loop 39 is finished. Number of points along ray=  403
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  389
 LS loop 42 is finished. Number of points along ray=  385
 LS loop 43 is finished. Number of points along ray=  381
 LS loop 44 is finished. Number of points along ray=  377
 LS loop 45 is finished. Number of points along ray=  373
 LS loop 46 is finished. Number of points along ray=  369
 LS loop 47 is finished. Number of points along ray=  365
 LS loop 48 is finished. Number of points along ray=  361
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  351
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  331
 LS loop 53 is finished. Number of points along ray=  317
 LS loop 54 is finished. Number of points along ray=  301
 LS loop 55 is finished. Number of points along ray=  283
 LS loop 56 is finished. Number of points along ray=  261
 LS loop 57 is finished. Number of points along ray=  241
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  209
 LS loop 60 is finished. Number of points along ray=  191
 LS loop 61 is finished. Number of points along ray=  179
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  157
 LS loop 65 is finished. Number of points along ray=  153
 LS loop 66 is finished. Number of points along ray=  147
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  133
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=   97
 LS loop 71 is finished. Number of points along ray=   75
 LS loop 72 is finished. Number of points along ray=   51
 LS loop 73 is finished. Number of points along ray=   35
 LS loop 74 is finished. Number of points along ray=   21
