  
 Overhead is    1.0013580322265625E-005
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.212761         0.212706
     linear                     0.020211         0.020197
     cnvlv                      0.167361         0.167308
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.424405         0.424284
     linear                     0.040103         0.040035
     cnvlv                      0.333649         0.333576
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.636611         0.636448
     linear                     0.059879         0.059792
     cnvlv                      0.498990         0.498892
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.850040         0.849839
     linear                     0.079481         0.079381
     cnvlv                      0.665114         0.665004
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      1.062265         1.062050
     linear                     0.099644         0.099521
     cnvlv                      0.830273         0.830152
