 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 13-Dec-2019 03:36:38
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  6.475340E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.010880E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       738636
 
 The continuum will be evaluated at 12904 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6484
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___

 Warning --- All EDDFACTOR values not computed - will compute new F
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.17903240E+04   RMAX=  3.17903240E+05
 V(1)=  1.94238633E+03   VMAX=  1.95593908E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   429
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.439E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.977E-02
 Tau(Nu=5.9516E+00) at outer boundary is: 1.551E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 8.219E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.254E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.12861081A   Lam_END(NF)=   141.86712158A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4588E-01    1.4854E+01    4.7789E+00    8.7929E-01    1.3945E-01
    5.4565E-01    1.5003E+01    4.8147E+00    9.1626E-01    1.3945E-01
    4.4915E-01    1.5154E+01    4.8516E+00    9.5608E-01    1.3945E-01
    4.1608E-01    1.5210E+01    4.8654E+00    9.7138E-01    1.3945E-01
    4.0024E-01    1.5238E+01    4.8723E+00    9.7914E-01    1.3945E-01

    3.9505E-01    1.5247E+01    4.8746E+00    9.8177E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40605630A   Lam_END(NF)=   142.08937923A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8566E-01    1.4854E+01    4.7789E+00    8.8091E-01    1.3971E-01
    5.8642E-01    1.5003E+01    4.8147E+00    9.1796E-01    1.3971E-01
    4.8692E-01    1.5154E+01    4.8516E+00    9.5785E-01    1.3971E-01
    4.5212E-01    1.5210E+01    4.8654E+00    9.7318E-01    1.3971E-01
    4.3536E-01    1.5238E+01    4.8723E+00    9.8095E-01    1.3971E-01

    4.2985E-01    1.5247E+01    4.8746E+00    9.8359E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65246561A   Lam_END(NF)=   142.39760583A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2945E-01    1.5003E+01    4.8147E+00    9.1993E-01    1.4001E-01
    5.2847E-01    1.5154E+01    4.8516E+00    9.5990E-01    1.4001E-01
    4.9228E-01    1.5210E+01    4.8654E+00    9.7526E-01    1.4001E-01
    4.7470E-01    1.5238E+01    4.8723E+00    9.8305E-01    1.4001E-01

    4.6891E-01    1.5247E+01    4.8746E+00    9.8569E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02064069A   Lam_END(NF)=   142.74226550A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7330E-01    1.5003E+01    4.8147E+00    9.2222E-01    1.4036E-01
    5.7274E-01    1.5154E+01    4.8516E+00    9.6229E-01    1.4036E-01
    5.3559E-01    1.5210E+01    4.8654E+00    9.7769E-01    1.4036E-01
    5.1738E-01    1.5238E+01    4.8723E+00    9.8550E-01    1.4036E-01

    5.1135E-01    1.5247E+01    4.8746E+00    9.8815E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42263577A   Lam_END(NF)=   143.20441546A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2046E-01    1.5154E+01    4.8516E+00    9.6511E-01    1.4077E-01
    5.8304E-01    1.5210E+01    4.8654E+00    9.8056E-01    1.4077E-01
    5.6448E-01    1.5238E+01    4.8723E+00    9.8838E-01    1.4077E-01

    5.5830E-01    1.5247E+01    4.8746E+00    9.9104E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91590676A   Lam_END(NF)=   143.69586408A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6940E-01    1.5154E+01    4.8516E+00    9.6846E-01    1.4126E-01
    6.3268E-01    1.5210E+01    4.8654E+00    9.8396E-01    1.4126E-01
    6.1419E-01    1.5238E+01    4.8723E+00    9.9182E-01    1.4126E-01

    6.0800E-01    1.5247E+01    4.8746E+00    9.9449E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50346976A   Lam_END(NF)=   144.25846597A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8424E-01    1.5210E+01    4.8654E+00    9.8805E-01    1.4185E-01
    6.6642E-01    1.5238E+01    4.8723E+00    9.9594E-01    1.4185E-01

    6.6041E-01    1.5247E+01    4.8746E+00    9.9862E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38712797A   Lam_END(NF)=   255.91561050A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9500E-01    1.4396E+01    4.6739E+00    1.4060E+00    2.5164E-01
    5.9444E-01    1.4548E+01    4.7084E+00    1.4629E+00    2.5163E-01
    4.9283E-01    1.4702E+01    4.7434E+00    1.5231E+00    2.5163E-01
    4.0166E-01    1.4854E+01    4.7789E+00    1.5866E+00    2.5163E-01
    3.2434E-01    1.5003E+01    4.8147E+00    1.6533E+00    2.5163E-01
    2.5937E-01    1.5154E+01    4.8516E+00    1.7251E+00    2.5163E-01
    2.3846E-01    1.5210E+01    4.8654E+00    1.7527E+00    2.5163E-01
    2.2863E-01    1.5238E+01    4.8723E+00    1.7667E+00    2.5162E-01

    2.2544E-01    1.5247E+01    4.8746E+00    1.7715E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.22736283A   Lam_END(NF)=   256.80255458A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3466E-01    1.4548E+01    4.7084E+00    1.4678E+00    2.5248E-01
    5.3183E-01    1.4702E+01    4.7434E+00    1.5282E+00    2.5247E-01
    4.3647E-01    1.4854E+01    4.7789E+00    1.5919E+00    2.5247E-01
    3.5394E-01    1.5003E+01    4.8147E+00    1.6588E+00    2.5247E-01
    2.8372E-01    1.5154E+01    4.8516E+00    1.7309E+00    2.5247E-01
    2.6103E-01    1.5210E+01    4.8654E+00    1.7586E+00    2.5247E-01
    2.5035E-01    1.5238E+01    4.8723E+00    1.7726E+00    2.5247E-01

    2.4687E-01    1.5247E+01    4.8746E+00    1.7774E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.20318590A   Lam_END(NF)=   257.82852858A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7613E-01    1.4548E+01    4.7084E+00    1.4735E+00    2.5345E-01
    5.7408E-01    1.4702E+01    4.7434E+00    1.5341E+00    2.5345E-01
    4.7549E-01    1.4854E+01    4.7789E+00    1.5980E+00    2.5345E-01
    3.8790E-01    1.5003E+01    4.8147E+00    1.6652E+00    2.5345E-01
    3.1208E-01    1.5154E+01    4.8516E+00    1.7376E+00    2.5345E-01
    2.8737E-01    1.5210E+01    4.8654E+00    1.7654E+00    2.5344E-01
    2.7571E-01    1.5238E+01    4.8723E+00    1.7795E+00    2.5344E-01

    2.7191E-01    1.5247E+01    4.8746E+00    1.7843E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36315022A   Lam_END(NF)=   258.96777236A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1815E-01    1.4702E+01    4.7434E+00    1.5411E+00    2.5460E-01
    5.1752E-01    1.4854E+01    4.7789E+00    1.6053E+00    2.5459E-01
    4.2520E-01    1.5003E+01    4.8147E+00    1.6728E+00    2.5459E-01
    3.4359E-01    1.5154E+01    4.8516E+00    1.7455E+00    2.5459E-01
    3.1675E-01    1.5210E+01    4.8654E+00    1.7734E+00    2.5459E-01
    3.0406E-01    1.5238E+01    4.8723E+00    1.7875E+00    2.5459E-01

    2.9991E-01    1.5247E+01    4.8746E+00    1.7924E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.56497349A   Lam_END(NF)=   260.33122754A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6422E-01    1.4702E+01    4.7434E+00    1.5493E+00    2.5595E-01
    5.6370E-01    1.4854E+01    4.7789E+00    1.6138E+00    2.5595E-01
    4.6775E-01    1.5003E+01    4.8147E+00    1.6817E+00    2.5595E-01
    3.8041E-01    1.5154E+01    4.8516E+00    1.7548E+00    2.5595E-01
    3.5128E-01    1.5210E+01    4.8654E+00    1.7828E+00    2.5595E-01
    3.3744E-01    1.5238E+01    4.8723E+00    1.7971E+00    2.5595E-01

    3.3292E-01    1.5247E+01    4.8746E+00    1.8019E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25728285A   Lam_END(NF)=   261.93451307A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1224E-01    1.4854E+01    4.7789E+00    1.6240E+00    2.5757E-01
    5.1401E-01    1.5003E+01    4.8147E+00    1.6923E+00    2.5757E-01
    4.2131E-01    1.5154E+01    4.8516E+00    1.7659E+00    2.5757E-01
    3.8987E-01    1.5210E+01    4.8654E+00    1.7941E+00    2.5757E-01
    3.7485E-01    1.5238E+01    4.8723E+00    1.8084E+00    2.5757E-01

    3.6993E-01    1.5247E+01    4.8746E+00    1.8133E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15754355A   Lam_END(NF)=   264.05652820A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6338E-01    1.4854E+01    4.7789E+00    1.6364E+00    2.5953E-01
    5.6539E-01    1.5003E+01    4.8147E+00    1.7052E+00    2.5953E-01
    4.6858E-01    1.5154E+01    4.8516E+00    1.7793E+00    2.5953E-01
    4.3500E-01    1.5210E+01    4.8654E+00    1.8078E+00    2.5953E-01
    4.1884E-01    1.5238E+01    4.8723E+00    1.8222E+00    2.5953E-01

    4.1353E-01    1.5247E+01    4.8746E+00    1.8271E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.57561581A   Lam_END(NF)=   266.41904885A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1955E-01    1.5003E+01    4.8147E+00    1.7210E+00    2.6193E-01
    5.2042E-01    1.5154E+01    4.8516E+00    1.7958E+00    2.6193E-01
    4.8499E-01    1.5210E+01    4.8654E+00    1.8245E+00    2.6193E-01
    4.6776E-01    1.5238E+01    4.8723E+00    1.8391E+00    2.6193E-01

    4.6207E-01    1.5247E+01    4.8746E+00    1.8441E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47496694A   Lam_END(NF)=   269.48727107A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7606E-01    1.5003E+01    4.8147E+00    1.7407E+00    2.6494E-01
    5.7794E-01    1.5154E+01    4.8516E+00    1.8164E+00    2.6493E-01
    5.4156E-01    1.5210E+01    4.8654E+00    1.8454E+00    2.6493E-01
    5.2363E-01    1.5238E+01    4.8723E+00    1.8602E+00    2.6493E-01

    5.1768E-01    1.5247E+01    4.8746E+00    1.8652E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.16842113A   Lam_END(NF)=   273.35978942A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3855E-01    1.5154E+01    4.8516E+00    1.8425E+00    2.6875E-01
    6.0227E-01    1.5210E+01    4.8654E+00    1.8720E+00    2.6875E-01
    5.8407E-01    1.5238E+01    4.8723E+00    1.8870E+00    2.6875E-01
    5.7799E-01    1.5247E+01    4.8746E+00    1.8920E+00    2.6875E-01
 Possible error converging f - T1 is   1.0952697748560780E-003
 Frequency is    6.7915176814610885E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.2554566167439236E-004
 Frequency is    6.7895093219260778E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.6976030346888038E-005
 Frequency is    5.2577958641470360E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.3643349097828334E-005
 Frequency is    4.8105828890885006E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6983078382268886E-004
 Frequency is    4.1914825860023715E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7354502082216410     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  460
 LS loop  2 is finished. Number of points along ray=  413
 LS loop  3 is finished. Number of points along ray=  420
 LS loop  4 is finished. Number of points along ray=  427
 LS loop  5 is finished. Number of points along ray=  438
 LS loop  6 is finished. Number of points along ray=  450
 LS loop  7 is finished. Number of points along ray=  402
 LS loop  8 is finished. Number of points along ray=  414
 LS loop  9 is finished. Number of points along ray=  428
 LS loop 10 is finished. Number of points along ray=  441
 LS loop 11 is finished. Number of points along ray=  393
 LS loop 12 is finished. Number of points along ray=  406
 LS loop 13 is finished. Number of points along ray=  417
 LS loop 14 is finished. Number of points along ray=  427
 LS loop 15 is finished. Number of points along ray=  435
 LS loop 16 is finished. Number of points along ray=  875
 LS loop 17 is finished. Number of points along ray=  873
 LS loop 18 is finished. Number of points along ray=  875
 LS loop 19 is finished. Number of points along ray=  881
 LS loop 20 is finished. Number of points along ray=  769
 LS loop 21 is finished. Number of points along ray=  789
 LS loop 22 is finished. Number of points along ray=  813
 LS loop 23 is finished. Number of points along ray=  849
 LS loop 24 is finished. Number of points along ray=  747
 LS loop 25 is finished. Number of points along ray=  803
 LS loop 26 is finished. Number of points along ray=  721
 LS loop 27 is finished. Number of points along ray=  657
 LS loop 28 is finished. Number of points along ray=  801
 LS loop 29 is finished. Number of points along ray=  727
 LS loop 30 is finished. Number of points along ray=  671
 LS loop 31 is finished. Number of points along ray=  629
 LS loop 32 is finished. Number of points along ray=  589
 LS loop 33 is finished. Number of points along ray=  555
 LS loop 34 is finished. Number of points along ray=  529
 LS loop 35 is finished. Number of points along ray=  503
 LS loop 36 is finished. Number of points along ray=  483
 LS loop 37 is finished. Number of points along ray=  471
 LS loop 38 is finished. Number of points along ray=  457
 LS loop 39 is finished. Number of points along ray=  449
 LS loop 40 is finished. Number of points along ray=  439
 LS loop 41 is finished. Number of points along ray=  433
 LS loop 42 is finished. Number of points along ray=  427
 LS loop 43 is finished. Number of points along ray=  421
 LS loop 44 is finished. Number of points along ray=  415
 LS loop 45 is finished. Number of points along ray=  411
 LS loop 46 is finished. Number of points along ray=  407
 LS loop 47 is finished. Number of points along ray=  403
 LS loop 48 is finished. Number of points along ray=  399
 LS loop 49 is finished. Number of points along ray=  395
 LS loop 50 is finished. Number of points along ray=  391
 LS loop 51 is finished. Number of points along ray=  387
 LS loop 52 is finished. Number of points along ray=  383
 LS loop 53 is finished. Number of points along ray=  379
 LS loop 54 is finished. Number of points along ray=  375
 LS loop 55 is finished. Number of points along ray=  373
 LS loop 56 is finished. Number of points along ray=  367
 LS loop 57 is finished. Number of points along ray=  365
 LS loop 58 is finished. Number of points along ray=  355
 LS loop 59 is finished. Number of points along ray=  347
 LS loop 60 is finished. Number of points along ray=  337
 LS loop 61 is finished. Number of points along ray=  323
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  291
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  247
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  203
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 13-Dec-2019 03:36:38
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  6.475340E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.010880E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.17903240E+04   RMAX=  3.17903240E+05
 V(1)=  1.94238633E+03   VMAX=  1.95593908E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   429
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.429E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.977E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.551E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 8.219E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.254E-05
 Average number of calls to FG_J_CMF is   2.1468503410458739     
 LS loop  1 is finished. Number of points along ray=  460
 LS loop  2 is finished. Number of points along ray=  413
 LS loop  3 is finished. Number of points along ray=  420
 LS loop  4 is finished. Number of points along ray=  427
 LS loop  5 is finished. Number of points along ray=  438
 LS loop  6 is finished. Number of points along ray=  450
 LS loop  7 is finished. Number of points along ray=  402
 LS loop  8 is finished. Number of points along ray=  414
 LS loop  9 is finished. Number of points along ray=  428
 LS loop 10 is finished. Number of points along ray=  441
 LS loop 11 is finished. Number of points along ray=  393
 LS loop 12 is finished. Number of points along ray=  406
 LS loop 13 is finished. Number of points along ray=  417
 LS loop 14 is finished. Number of points along ray=  427
 LS loop 15 is finished. Number of points along ray=  435
 LS loop 16 is finished. Number of points along ray=  875
 LS loop 17 is finished. Number of points along ray=  873
 LS loop 18 is finished. Number of points along ray=  875
 LS loop 19 is finished. Number of points along ray=  881
 LS loop 20 is finished. Number of points along ray=  769
 LS loop 21 is finished. Number of points along ray=  789
 LS loop 22 is finished. Number of points along ray=  813
 LS loop 23 is finished. Number of points along ray=  849
 LS loop 24 is finished. Number of points along ray=  747
 LS loop 25 is finished. Number of points along ray=  803
 LS loop 26 is finished. Number of points along ray=  721
 LS loop 27 is finished. Number of points along ray=  657
 LS loop 28 is finished. Number of points along ray=  801
 LS loop 29 is finished. Number of points along ray=  727
 LS loop 30 is finished. Number of points along ray=  671
 LS loop 31 is finished. Number of points along ray=  629
 LS loop 32 is finished. Number of points along ray=  589
 LS loop 33 is finished. Number of points along ray=  555
 LS loop 34 is finished. Number of points along ray=  529
 LS loop 35 is finished. Number of points along ray=  503
 LS loop 36 is finished. Number of points along ray=  483
 LS loop 37 is finished. Number of points along ray=  471
 LS loop 38 is finished. Number of points along ray=  457
 LS loop 39 is finished. Number of points along ray=  449
 LS loop 40 is finished. Number of points along ray=  439
 LS loop 41 is finished. Number of points along ray=  433
 LS loop 42 is finished. Number of points along ray=  427
 LS loop 43 is finished. Number of points along ray=  421
 LS loop 44 is finished. Number of points along ray=  415
 LS loop 45 is finished. Number of points along ray=  411
 LS loop 46 is finished. Number of points along ray=  407
 LS loop 47 is finished. Number of points along ray=  403
 LS loop 48 is finished. Number of points along ray=  399
 LS loop 49 is finished. Number of points along ray=  395
 LS loop 50 is finished. Number of points along ray=  391
 LS loop 51 is finished. Number of points along ray=  387
 LS loop 52 is finished. Number of points along ray=  383
 LS loop 53 is finished. Number of points along ray=  379
 LS loop 54 is finished. Number of points along ray=  375
 LS loop 55 is finished. Number of points along ray=  373
 LS loop 56 is finished. Number of points along ray=  367
 LS loop 57 is finished. Number of points along ray=  365
 LS loop 58 is finished. Number of points along ray=  355
 LS loop 59 is finished. Number of points along ray=  347
 LS loop 60 is finished. Number of points along ray=  337
 LS loop 61 is finished. Number of points along ray=  323
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  291
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  247
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  203
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
