

 Model started on:               31-Jul-2020 14:27:17
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.9230000000000     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.992E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.596E+01
 Rosseland optical depth at inner boundary is:           9.945E+01
 Rosseland optical depth at outer boundary is:           1.535E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.95E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.02E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  9.50E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  9.50E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  9.50E-01 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.77232193022551177     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823116E+04   RMAX=  3.15823116E+05
 V(1)=  1.87292300E+03   VMAX=  1.89720092E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.16239595    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      108088
  
 Luminosity of star (d=1,ND)(iteration 1) is:    6.38312506E+05    6.19561741E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   27 is  1.15E+03  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth    1 is  9.98E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   47747.071224967629     
 DEC_VEC:   9.98E-01  9.98E-01  9.98E-01  9.98E-01  9.98E-01  9.98E-01  9.98E-01  9.97E-01  9.97E-01  9.97E-01
 INC_VEC:  -1.15E+01 -1.08E+01 -9.66E+00 -9.65E+00 -9.63E+00 -9.40E+00 -9.38E+00 -9.33E+00 -9.31E+00 -9.07E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76035445764644183     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.30547667    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108058
  
 Luminosity of star (d=1,ND)(iteration 2) is:    6.36949543E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  7.39E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    1 is  7.96E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   389.83137042633837     
 DEC_VEC:   7.96E-01  7.51E-01  6.54E-01  6.15E-01  5.62E-01  5.52E-01  5.46E-01  5.39E-01  5.39E-01  5.30E-01
 INC_VEC:  -7.39E-01 -7.08E-01 -6.40E-01 -5.81E-01 -5.69E-01 -5.33E-01 -5.08E-01 -5.02E-01 -5.00E-01 -4.75E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76043790241534370     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.91376460    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108037
  
 Luminosity of star (d=1,ND)(iteration 3) is:    6.35317912E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   27 is  1.48E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth    1 is  3.47E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   53.209015223442556     
 DEC_VEC:   3.47E-01  3.40E-01  3.30E-01  3.28E-01  3.24E-01  3.23E-01  3.22E-01  3.09E-01  3.08E-01  3.04E-01
 INC_VEC:  -1.48E-01 -1.36E-01 -1.23E-01 -1.11E-01 -1.07E-01 -1.07E-01 -1.06E-01 -1.05E-01 -1.05E-01 -1.04E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Adjusted filling factors to match desired X-ray luminosity
 Adjustment factor is   1.1272785763638740     
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76044173736273590     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.96724629    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108022
  
 Luminosity of star (d=1,ND)(iteration 4) is:    6.34057025E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    7 is  5.73E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth    1 is  2.73E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   57.335049088206901     
 DEC_VEC:   2.73E-01  2.66E-01  2.52E-01  1.94E-01  1.79E-01  1.76E-01  1.73E-01  1.70E-01  1.64E-01  1.59E-01
 INC_VEC:  -5.73E-01 -5.73E-01 -5.73E-01 -5.72E-01 -5.72E-01 -5.72E-01 -5.72E-01 -5.72E-01 -5.72E-01 -5.72E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76044241760067821     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80363822    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108018
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.33155015E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    9 is  1.67E+01  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth    2 is  1.28E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   16.700661586799431     
 DEC_VEC:   1.28E-01  1.21E-01  1.16E-01  9.45E-02  9.43E-02  9.40E-02  9.28E-02  9.03E-02  8.90E-02  8.28E-02
 INC_VEC:  -1.67E-01 -1.66E-01 -1.66E-01 -1.66E-01 -1.66E-01 -1.64E-01 -1.64E-01 -1.63E-01 -1.62E-01 -1.62E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76044229112924921     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78045368    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108014
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.32386132E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  7.63E+01  (BA computed)     --- iteration    6
 Maximum % decrease at depth   38 is  8.69E+01  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   664.05257083965921     
 DEC_VEC:   8.69E-01  8.69E-01  8.62E-01  8.52E-01  8.45E-01  8.39E-01  8.35E-01  8.35E-01  8.34E-01  8.31E-01
 INC_VEC:  -7.63E-01 -6.17E-01 -5.78E-01 -5.50E-01 -5.48E-01 -5.42E-01 -5.37E-01 -5.16E-01 -4.99E-01 -4.87E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76043607049011241     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.38223910    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107942
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.30433653E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    9 is  2.46E+01  (BA not computed) --- iteration    7
 Maximum % decrease at depth   38 is  6.75E+01  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   207.62718138222829     
 DEC_VEC:   6.75E-01  6.72E-01  6.61E-01  6.47E-01  6.45E-01  6.44E-01  6.41E-01  6.41E-01  6.40E-01  6.35E-01
 INC_VEC:  -2.46E-01 -2.45E-01 -2.35E-01 -2.35E-01 -2.20E-01 -2.10E-01 -2.00E-01 -1.94E-01 -1.90E-01 -1.75E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76080898197757951     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.12749076    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107882
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.27388131E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   39 is  4.68E+01  (BA not computed) --- iteration    8
 Maximum % decrease at depth   36 is  3.05E+01  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   46.849242163452061     
 DEC_VEC:   3.05E-01  2.98E-01  2.91E-01  2.86E-01  2.79E-01  2.78E-01  2.72E-01  2.70E-01  2.63E-01  2.61E-01
 INC_VEC:  -4.68E-01 -4.59E-01 -4.35E-01 -4.28E-01 -4.22E-01 -4.08E-01 -4.08E-01 -4.01E-01 -3.86E-01 -3.43E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76078343094668921     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.91450310    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107856
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.24224466E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   38 is  1.21E+02  (BA computed)     --- iteration    9
 Maximum % decrease at depth   33 is  1.22E+01  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   120.73651119766802     
 DEC_VEC:   1.22E-01  1.22E-01  1.20E-01  1.18E-01  1.16E-01  1.16E-01  1.15E-01  1.14E-01  1.14E-01  1.14E-01
 INC_VEC:  -1.21E+00 -1.11E+00 -1.07E+00 -1.04E+00 -1.03E+00 -1.01E+00 -9.91E-01 -9.91E-01 -9.61E-01 -9.44E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76079938095379029     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.89432108    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107824
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.21239801E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   26 is  6.30E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth   35 is  2.09E+01  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   26.435295987583967     
 DEC_VEC:   2.09E-01  2.08E-01  2.07E-01  2.06E-01  2.05E-01  2.05E-01  2.05E-01  2.04E-01  2.03E-01  2.01E-01
 INC_VEC:  -6.30E-02 -6.12E-02 -5.97E-02 -5.96E-02 -5.90E-02 -5.90E-02 -5.87E-02 -5.86E-02 -5.79E-02 -5.78E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76079870996662680     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.87992716    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107799
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.18849504E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   26 is  5.32E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth   35 is  1.53E+01  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   18.080246047363453     
 DEC_VEC:   1.53E-01  1.52E-01  1.51E-01  1.51E-01  1.51E-01  1.51E-01  1.50E-01  1.48E-01  1.47E-01  1.47E-01
 INC_VEC:  -5.32E-02 -5.22E-02 -5.09E-02 -5.04E-02 -5.03E-02 -5.00E-02 -4.97E-02 -4.96E-02 -4.86E-02 -4.84E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76079801243082845     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86292410    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107776
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.16898039E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   26 is  5.15E+00  (BA computed)     --- iteration   12
 Maximum % decrease at depth   33 is  8.24E+00  (BA computed)     --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   8.8632363516307997     
 DEC_VEC:   8.24E-02  8.24E-02  8.20E-02  8.19E-02  8.19E-02  8.16E-02  8.16E-02  8.15E-02  8.14E-02  8.14E-02
 INC_VEC:  -5.15E-02 -5.11E-02 -4.91E-02 -4.86E-02 -4.84E-02 -4.80E-02 -4.78E-02 -4.77E-02 -4.75E-02 -4.75E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76079505248619061     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85372412    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107755
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.15201743E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  4.33E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   34 is  1.19E+01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   13.480941758001675     
 DEC_VEC:   1.19E-01  1.18E-01  1.16E-01  1.15E-01  1.13E-01  1.13E-01  1.12E-01  1.12E-01  1.12E-01  1.12E-01
 INC_VEC:  -4.33E-02 -4.33E-02 -4.20E-02 -4.06E-02 -3.96E-02 -3.95E-02 -3.94E-02 -3.94E-02 -3.94E-02 -3.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76079101101639457     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84723759    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107742
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.13832244E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  3.67E+00  (BA not computed) --- iteration   14
 Maximum % decrease at depth   33 is  9.53E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   9.8824656377440636     
 DEC_VEC:   9.53E-02  9.38E-02  9.35E-02  9.33E-02  9.30E-02  9.25E-02  9.18E-02  9.13E-02  9.11E-02  8.99E-02
 INC_VEC:  -3.67E-02 -3.64E-02 -3.54E-02 -3.43E-02 -3.31E-02 -3.31E-02 -3.31E-02 -3.31E-02 -3.29E-02 -3.28E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76078610155137738     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83789313    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107732
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.12709617E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  3.43E+00  (BA computed)     --- iteration   15
 Maximum % decrease at depth   32 is  6.56E+00  (BA computed)     --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   6.7478231853850890     
 DEC_VEC:   6.56E-02  6.40E-02  6.39E-02  6.36E-02  6.35E-02  6.34E-02  6.34E-02  6.33E-02  6.32E-02  6.32E-02
 INC_VEC:  -3.43E-02 -3.36E-02 -3.29E-02 -3.24E-02 -3.19E-02 -3.18E-02 -3.18E-02 -3.17E-02 -3.12E-02 -3.12E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.458220000000001     
     Connection radius is   253.53645490187691     
        Maximum radius is   33211.656706103306     
      Connection INDEX is          27
           Sound speed is   15.020530538877802     
  Modified sound speed is   15.020530538877802     
       Scale height is  0.40494110124007338     
       Connection dVdR   25.744022610626608     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5199E+01
       Scale height is  0.40494110124007338     
       Connection dVdR   25.743280816957753     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5195E+01
       Scale height is  0.40494110124007338     
       Connection dVdR   25.743265914924123     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5195E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.548E+01
 Rosseland optical depth at inner boundary is:           9.933E+01
 Rosseland optical depth at outer boundary is:           7.221E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.44E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.44E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 8.09E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 8.08E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 8.08E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76270512964057968     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.32116567E+04   RMAX=  3.32116567E+05
 V(1)=  1.84778198E+03   VMAX=  1.87039242E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.24051499    
  
 Number of weak lines is      107989
  
 Luminosity of star (d=1,ND)(iteration 17) is:    6.07380096E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  5.74E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   31 is  6.43E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   180.12681264461452     
 DEC_VEC:   6.43E-01  6.35E-01  5.95E-01  5.84E-01  5.69E-01  5.68E-01  5.64E-01  5.61E-01  5.54E-01  5.50E-01
 INC_VEC:  -5.74E-01 -5.60E-01 -5.60E-01 -5.51E-01 -5.51E-01 -5.51E-01 -5.50E-01 -5.50E-01 -5.50E-01 -5.50E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76265783585706370     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75262105    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107991
  
 Luminosity of star (d=1,ND)(iteration 18) is:    6.07250960E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  1.67E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   30 is  3.91E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   64.207317356386312     
 DEC_VEC:   3.91E-01  3.63E-01  3.30E-01  3.25E-01  3.21E-01  3.15E-01  3.09E-01  3.08E-01  3.06E-01  3.05E-01
 INC_VEC:  -1.67E-01 -1.60E-01 -1.47E-01 -1.35E-01 -1.34E-01 -1.33E-01 -1.28E-01 -1.26E-01 -1.24E-01 -1.24E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76262245738471346     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85014367    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107981
  
 Luminosity of star (d=1,ND)(iteration 19) is:    6.06520592E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  8.82E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   34 is  1.99E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   24.876057145204115     
 DEC_VEC:   1.99E-01  1.87E-01  1.74E-01  1.72E-01  1.68E-01  1.68E-01  1.60E-01  1.55E-01  1.55E-01  1.48E-01
 INC_VEC:  -8.82E-02 -8.40E-02 -7.21E-02 -6.67E-02 -6.45E-02 -6.43E-02 -6.13E-02 -6.07E-02 -5.97E-02 -5.96E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76261947839579702     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76980078    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107978
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.06258967E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  6.43E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   30 is  1.35E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   15.566562669232544     
 DEC_VEC:   1.35E-01  1.26E-01  1.24E-01  1.20E-01  1.14E-01  1.14E-01  1.12E-01  1.12E-01  1.08E-01  1.04E-01
 INC_VEC:  -6.43E-02 -6.24E-02 -6.09E-02 -5.96E-02 -5.82E-02 -5.78E-02 -5.71E-02 -5.63E-02 -5.26E-02 -5.22E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76261581883059970     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75714076    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107977
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.06142834E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  5.77E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   29 is  8.73E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   7.3726973955499959     
 DEC_VEC:   8.73E-02  8.23E-02  8.20E-02  8.17E-02  7.78E-02  7.37E-02  7.30E-02  7.23E-02  7.17E-02  6.87E-02
 INC_VEC:  -5.77E-02 -5.74E-02 -5.34E-02 -5.32E-02 -5.15E-02 -5.14E-02 -4.79E-02 -4.55E-02 -4.44E-02 -4.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76261304807498509     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75125635    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107977
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.06088636E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.31E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   30 is  7.63E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   6.1791322230108934     
 DEC_VEC:   7.63E-02  7.31E-02  7.27E-02  7.02E-02  6.86E-02  6.60E-02  6.53E-02  6.24E-02  5.93E-02  5.82E-02
 INC_VEC:  -4.31E-02 -4.28E-02 -4.09E-02 -4.03E-02 -3.54E-02 -3.50E-02 -3.39E-02 -3.38E-02 -3.22E-02 -3.12E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76261092592287583     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74753940    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107977
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.06067399E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  3.31E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   30 is  6.37E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   4.9288726618922407     
 DEC_VEC:   6.37E-02  6.20E-02  6.15E-02  5.81E-02  5.73E-02  5.55E-02  5.51E-02  4.97E-02  4.85E-02  4.70E-02
 INC_VEC:  -3.31E-02 -3.30E-02 -3.17E-02 -3.11E-02 -2.77E-02 -2.55E-02 -2.46E-02 -2.45E-02 -2.42E-02 -2.37E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76260933751554116     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74595797    
  
 Number of weak lines is      107977
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.06063135E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.57E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   30 is  5.25E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   3.9838924201711423     
 DEC_VEC:   5.25E-02  5.13E-02  4.97E-02  4.76E-02  4.64E-02  4.61E-02  4.53E-02  4.07E-02  4.02E-02  3.83E-02
 INC_VEC:  -2.57E-02 -2.57E-02 -2.46E-02 -2.44E-02 -2.17E-02 -1.90E-02 -1.89E-02 -1.86E-02 -1.85E-02 -1.85E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76260816033751277     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74485016    
  
 Number of weak lines is      107976
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.06067912E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.03E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   30 is  4.25E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   3.2337040048776062     
 DEC_VEC:   4.25E-02  4.19E-02  4.02E-02  3.83E-02  3.82E-02  3.71E-02  3.68E-02  3.28E-02  3.27E-02  3.13E-02
 INC_VEC:  -2.03E-02 -2.02E-02 -1.93E-02 -1.93E-02 -1.71E-02 -1.50E-02 -1.48E-02 -1.47E-02 -1.45E-02 -1.42E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   7.7531608625986124     
     Connection radius is   251.16556857381369     
        Maximum radius is   34973.638505194256     
      Connection INDEX is          29
           Sound speed is   15.002745162552776     
  Modified sound speed is   15.002745162552776     
       Scale height is  0.39883668605966699     
       Connection dVdR   19.377700128339530     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5035E+01
       Scale height is  0.39883668605966699     
       Connection dVdR   19.377713650257139     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5035E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.587E+01
 Rosseland optical depth at inner boundary is:           9.996E+01
 Rosseland optical depth at outer boundary is:           6.883E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 6.02E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 6.42E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.24E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.24E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.24E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705706051234712     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.49736385E+04   RMAX=  3.49736385E+05
 V(1)=  1.84897628E+03   VMAX=  1.87049086E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.02438068    
  
 Number of weak lines is      107957
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.05855155E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  2.62E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   28 is  8.27E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   476.54953207003962     
 DEC_VEC:   8.27E-01  8.24E-01  8.24E-01  8.22E-01  8.22E-01  8.22E-01  8.22E-01  8.22E-01  8.22E-01  8.22E-01
 INC_VEC:  -2.62E+00 -2.20E+00 -1.84E+00 -1.54E+00 -1.34E+00 -1.04E+00 -9.50E-01 -7.10E-01 -6.62E-01 -5.42E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76711363196599403     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77074802    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107951
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.05857677E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   28 is  5.17E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   27 is  4.31E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   75.737064727115992     
 DEC_VEC:   4.31E-01  4.22E-01  4.11E-01  4.07E-01  3.82E-01  3.75E-01  3.71E-01  3.65E-01  3.65E-01  3.64E-01
 INC_VEC:  -5.17E-01 -4.82E-01 -3.76E-01 -3.75E-01 -3.62E-01 -3.60E-01 -3.56E-01 -3.47E-01 -3.45E-01 -3.41E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76721687389179316     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84158599    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107947
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.06777402E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.53E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  1.15E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   15.328551857218239     
 DEC_VEC:   1.15E-01  8.58E-02  6.90E-02  6.81E-02  6.51E-02  6.41E-02  6.33E-02  6.20E-02  6.15E-02  6.09E-02
 INC_VEC:  -1.53E-01 -1.42E-01 -1.31E-01 -1.26E-01 -1.26E-01 -1.22E-01 -1.20E-01 -1.19E-01 -1.19E-01 -1.19E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76741065848885170     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76209402    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107949
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.06978667E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  6.15E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   30 is  6.19E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   4.3644271241478645     
 DEC_VEC:   6.19E-02  6.18E-02  5.68E-02  5.62E-02  5.15E-02  4.43E-02  3.06E-02  3.00E-02  2.97E-02  2.83E-02
 INC_VEC:  -6.15E-02 -5.19E-02 -5.12E-02 -4.79E-02 -4.71E-02 -4.70E-02 -4.66E-02 -4.58E-02 -4.56E-02 -4.36E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76744777681733078     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74468148    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107946
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.06872475E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  4.25E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   31 is  5.07E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   3.3435245076385760     
 DEC_VEC:   5.07E-02  4.87E-02  4.85E-02  4.55E-02  3.99E-02  3.90E-02  2.78E-02  2.76E-02  2.63E-02  2.62E-02
 INC_VEC:  -4.25E-02 -4.04E-02 -3.58E-02 -3.52E-02 -3.45E-02 -3.41E-02 -3.39E-02 -3.39E-02 -3.37E-02 -3.34E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76746455010412162     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74110115    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107945
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.06768315E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.00E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   31 is  4.24E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   2.2918580178636945     
 DEC_VEC:   4.24E-02  4.12E-02  4.01E-02  3.84E-02  3.36E-02  3.36E-02  2.40E-02  2.31E-02  2.27E-02  2.24E-02
 INC_VEC:  -3.00E-02 -2.80E-02 -2.50E-02 -2.34E-02 -2.32E-02 -2.22E-02 -2.18E-02 -2.18E-02 -2.16E-02 -2.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76747532079372227     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74037862    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107945
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.06685693E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.08E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   31 is  3.49E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   1.8808347482068035     
 DEC_VEC:   3.49E-02  3.41E-02  3.30E-02  3.18E-02  2.78E-02  2.76E-02  1.99E-02  1.87E-02  1.87E-02  1.85E-02
 INC_VEC:  -2.08E-02 -2.04E-02 -1.73E-02 -1.70E-02 -1.68E-02 -1.61E-02 -1.58E-02 -1.56E-02 -1.54E-02 -1.53E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76748409619199731     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74034643    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107944
  
 Luminosity of star (d=1,ND)(iteration 34) is:    6.06623506E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.50E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth   31 is  2.85E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   1.4713140011765879     
 DEC_VEC:   2.85E-02  2.79E-02  2.68E-02  2.61E-02  2.28E-02  2.26E-02  1.65E-02  1.47E-02  1.46E-02  1.45E-02
 INC_VEC:  -1.50E-02 -1.44E-02 -1.26E-02 -1.25E-02 -1.23E-02 -1.22E-02 -1.20E-02 -1.19E-02 -1.16E-02 -1.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  30 is  5.35E+00
 Max NG % decrease at depth  30 is  1.15E+01

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   8.0585484289030447     
     Connection radius is   251.23223970728392     
        Maximum radius is   36821.885010409431     
      Connection INDEX is          29
           Sound speed is   15.020008052474628     
  Modified sound speed is   15.020008052474628     
       Scale height is  0.40456329232939453     
       Connection dVdR   19.854976866291857     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5066E+01
       Scale height is  0.40456329232939453     
       Connection dVdR   19.854942116900897     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5066E+01
       Scale height is  0.40456329232939453     
       Connection dVdR   19.854941439859299     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5066E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.575E+01
 Rosseland optical depth at inner boundary is:           9.952E+01
 Rosseland optical depth at outer boundary is:           6.487E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.12E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 7.75E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 3.31E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.70E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.70E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76634804097522069     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.68218850E+04   RMAX=  3.68218850E+05
 V(1)=  1.85019392E+03   VMAX=  1.87061559E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.88551450    
  
 Number of weak lines is      107893
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.01757903E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  7.92E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   29 is  5.04E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   101.64406636593530     
 DEC_VEC:   5.04E-01  4.80E-01  4.76E-01  4.52E-01  4.49E-01  4.47E-01  4.44E-01  4.43E-01  4.42E-01  4.42E-01
 INC_VEC:  -7.92E-01 -7.77E-01 -7.75E-01 -7.65E-01 -7.65E-01 -7.65E-01 -7.64E-01 -7.64E-01 -7.64E-01 -7.64E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76642782739212190     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74409544    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107893
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.02362615E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   21 is  1.21E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   31 is  1.94E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   24.003940277117284     
 DEC_VEC:   1.94E-01  1.87E-01  1.83E-01  1.81E-01  1.75E-01  1.74E-01  1.71E-01  1.69E-01  1.67E-01  1.67E-01
 INC_VEC:  -1.21E-01 -1.09E-01 -1.08E-01 -1.06E-01 -1.02E-01 -1.01E-01 -9.99E-02 -9.99E-02 -9.82E-02 -9.80E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76662819195163401     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79915071    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107903
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.03831969E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   16 is  6.57E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   30 is  1.16E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   8.4205052934137452     
 DEC_VEC:   1.16E-01  1.13E-01  1.11E-01  1.05E-01  1.04E-01  1.01E-01  9.86E-02  9.53E-02  8.95E-02  7.77E-02
 INC_VEC:  -6.57E-02 -6.48E-02 -6.46E-02 -6.14E-02 -6.00E-02 -5.81E-02 -5.64E-02 -5.55E-02 -5.41E-02 -5.40E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76688998680421017     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75857782    
  
 Number of weak lines is      107913
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.04600970E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.10E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   30 is  8.88E+00  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   6.1573207775627088     
 DEC_VEC:   8.88E-02  8.76E-02  8.51E-02  8.39E-02  8.34E-02  7.97E-02  6.67E-02  6.18E-02  6.12E-02  5.80E-02
 INC_VEC:  -2.10E-02 -2.09E-02 -2.06E-02 -2.01E-02 -1.98E-02 -1.98E-02 -1.96E-02 -1.96E-02 -1.95E-02 -1.94E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76687603263061022     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75352824    
  
 Number of weak lines is      107914
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.05003546E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.77E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   30 is  6.30E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   4.2203584504407683     
 DEC_VEC:   6.30E-02  6.24E-02  5.94E-02  5.94E-02  5.46E-02  5.09E-02  4.81E-02  4.45E-02  4.28E-02  4.05E-02
 INC_VEC:  -2.77E-02 -2.71E-02 -2.55E-02 -2.46E-02 -2.17E-02 -1.87E-02 -1.85E-02 -1.84E-02 -1.73E-02 -1.70E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689538474445762     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75115204    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.05284974E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.71E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   30 is  4.99E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   2.9694567866088790     
 DEC_VEC:   4.99E-02  4.76E-02  4.68E-02  4.64E-02  4.50E-02  4.30E-02  3.74E-02  3.43E-02  3.07E-02  2.88E-02
 INC_VEC:  -2.71E-02 -2.67E-02 -2.42E-02 -2.42E-02 -2.08E-02 -1.77E-02 -1.58E-02 -1.54E-02 -1.52E-02 -1.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76690115170852147     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74927342    
  
 Number of weak lines is      107919
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.05495730E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.19E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   30 is  3.82E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   2.1914732517656095     
 DEC_VEC:   3.82E-02  3.57E-02  3.56E-02  3.54E-02  3.33E-02  3.28E-02  2.92E-02  2.67E-02  2.29E-02  2.14E-02
 INC_VEC:  -2.19E-02 -2.17E-02 -1.96E-02 -1.96E-02 -1.70E-02 -1.43E-02 -1.28E-02 -1.28E-02 -1.27E-02 -1.26E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76690690576083098     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74794090    
  
 Number of weak lines is      107919
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.05658451E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.68E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   30 is  2.85E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   1.6108709998785209     
 DEC_VEC:   2.85E-02  2.69E-02  2.65E-02  2.64E-02  2.48E-02  2.48E-02  2.20E-02  2.00E-02  1.70E-02  1.59E-02
 INC_VEC:  -1.68E-02 -1.66E-02 -1.51E-02 -1.49E-02 -1.30E-02 -1.10E-02 -1.05E-02 -1.05E-02 -1.02E-02 -1.01E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76691076843778971     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74623895    
  
 Number of weak lines is      107918
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.05788913E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.25E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   30 is  2.12E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   1.1908220165139012     
 DEC_VEC:   2.12E-02  2.00E-02  1.97E-02  1.95E-02  1.83E-02  1.83E-02  1.64E-02  1.49E-02  1.26E-02  1.18E-02
 INC_VEC:  -1.25E-02 -1.24E-02 -1.13E-02 -1.11E-02 -9.82E-03 -8.29E-03 -8.24E-03 -8.20E-03 -8.04E-03 -7.99E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76691378317173631     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74102890    
  
 Number of weak lines is      107918
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.05893814E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  9.17E-01  (BA not computed) --- iteration   46
 Maximum % decrease at depth   30 is  1.56E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is  0.89190983349886255     
 DEC_VEC:   1.56E-02  1.47E-02  1.45E-02  1.44E-02  1.35E-02  1.35E-02  1.20E-02  1.09E-02  9.38E-03  8.84E-03
 INC_VEC:  -9.17E-03 -9.16E-03 -8.36E-03 -8.13E-03 -7.27E-03 -6.71E-03 -6.57E-03 -6.43E-03 -6.38E-03 -6.24E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76691611933498816     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74104488    
  
 Number of weak lines is      107918
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.05979614E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  6.67E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   30 is  1.15E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.70058583093216076     
 DEC_VEC:   1.15E-02  1.08E-02  1.06E-02  1.06E-02  9.92E-03  9.87E-03  8.84E-03  7.97E-03  6.96E-03  6.96E-03
 INC_VEC:  -6.67E-03 -6.64E-03 -6.10E-03 -5.87E-03 -5.56E-03 -5.45E-03 -5.32E-03 -5.11E-03 -5.06E-03 -4.94E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76691800483998418     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74104488    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.06050344E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.80E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth   30 is  8.47E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.52935866274377685     
 DEC_VEC:   8.47E-03  7.95E-03  7.86E-03  7.78E-03  7.29E-03  7.22E-03  6.45E-03  5.79E-03  5.48E-03  5.27E-03
 INC_VEC:  -4.80E-03 -4.76E-03 -4.57E-03 -4.48E-03 -4.40E-03 -4.20E-03 -4.18E-03 -4.16E-03 -3.91E-03 -3.85E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76691956679051076     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74101281    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.06109102E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  3.73E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   30 is  6.24E-01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.42196601308030834     
 DEC_VEC:   6.24E-03  5.83E-03  5.80E-03  5.71E-03  5.37E-03  5.28E-03  4.71E-03  4.33E-03  4.32E-03  4.20E-03
 INC_VEC:  -3.73E-03 -3.66E-03 -3.43E-03 -3.40E-03 -3.40E-03 -3.36E-03 -3.17E-03 -3.13E-03 -3.04E-03 -3.03E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76692089673458408     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74099672    
  
 Number of weak lines is      107918
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.06158078E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  3.04E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  8.19E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.33564405639441586     
 DEC_VEC:   8.19E-03  4.60E-03  4.29E-03  4.28E-03  4.20E-03  3.96E-03  3.86E-03  3.42E-03  3.42E-03  3.35E-03
 INC_VEC:  -3.04E-03 -2.98E-03 -2.79E-03 -2.77E-03 -2.57E-03 -2.46E-03 -2.42E-03 -2.41E-03 -2.39E-03 -2.39E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76692205575824546     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74098074    
  
 Number of weak lines is      107918
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.06199088E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.47E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  9.34E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.27624216537269081     
 DEC_VEC:   9.34E-03  3.40E-03  3.18E-03  3.15E-03  3.09E-03  2.92E-03  2.92E-03  2.89E-03  2.82E-03  2.75E-03
 INC_VEC:  -2.47E-03 -2.42E-03 -2.26E-03 -2.25E-03 -2.08E-03 -2.03E-03 -2.02E-03 -2.01E-03 -2.00E-03 -1.99E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76692308620459237     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74097264    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.06233651E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.00E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  5.12E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.23017277450591037     
 DEC_VEC:   5.12E-03  2.58E-03  2.55E-03  2.51E-03  2.42E-03  2.36E-03  2.35E-03  2.33E-03  2.31E-03  2.30E-03
 INC_VEC:  -2.00E-03 -1.96E-03 -1.83E-03 -1.82E-03 -1.71E-03 -1.70E-03 -1.69E-03 -1.69E-03 -1.68E-03 -1.67E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76692401754195683     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74097264    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.06262929E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.62E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  3.04E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.18659361773759295     
 DEC_VEC:   3.04E-03  2.27E-03  2.25E-03  2.13E-03  2.10E-03  2.08E-03  2.03E-03  1.98E-03  1.96E-03  1.86E-03
 INC_VEC:  -1.62E-03 -1.58E-03 -1.47E-03 -1.47E-03 -1.45E-03 -1.44E-03 -1.43E-03 -1.43E-03 -1.41E-03 -1.40E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76692487064569848     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74098074    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.06287853E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.31E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   30 is  2.00E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.15647849377969464     
 DEC_VEC:   2.00E-03  1.98E-03  1.89E-03  1.87E-03  1.87E-03  1.83E-03  1.79E-03  1.79E-03  1.76E-03  1.56E-03
 INC_VEC:  -1.31E-03 -1.28E-03 -1.23E-03 -1.23E-03 -1.22E-03 -1.21E-03 -1.21E-03 -1.20E-03 -1.20E-03 -1.20E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76692566055356237     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74098074    
  
 Number of weak lines is      107917
  
 Luminosity of star (d=1,ND)(iteration 55) is:    6.06309171E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.06E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   30 is  1.76E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.13702382261582000     
 DEC_VEC:   1.76E-03  1.75E-03  1.70E-03  1.68E-03  1.65E-03  1.61E-03  1.58E-03  1.58E-03  1.40E-03  1.37E-03
 INC_VEC:  -1.06E-03 -1.05E-03 -1.05E-03 -1.05E-03 -1.04E-03 -1.04E-03 -1.04E-03 -1.04E-03 -1.03E-03 -1.03E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  36 is  9.32E-01
 Max NG % decrease at depth  31 is  1.66E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76693367701075854     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74882388    
  
 Number of weak lines is      107922
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.06464451E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.07E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  3.86E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   5.0140173588564631E-002
 DEC_VEC:   3.86E-03  1.22E-03  1.13E-03  9.59E-04  9.51E-04  8.94E-04  5.58E-04  5.19E-04  5.09E-04  5.01E-04
 INC_VEC:  -1.07E-03 -9.37E-04 -8.04E-04 -4.47E-04 -4.34E-04 -4.22E-04 -4.12E-04 -4.05E-04 -3.95E-04 -3.72E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76693419307325172     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74094856    
  
 Number of weak lines is      107922
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.06465220E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.92E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  2.41E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   3.7922434115566006E-002
 DEC_VEC:   2.41E-03  6.41E-04  6.12E-04  6.05E-04  5.79E-04  5.66E-04  5.64E-04  5.48E-04  3.95E-04  3.79E-04
 INC_VEC:  -3.92E-04 -3.86E-04 -3.70E-04 -3.37E-04 -3.10E-04 -3.03E-04 -2.85E-04 -2.68E-04 -2.65E-04 -2.61E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76693466029362456     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 1.194E+02
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.269E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.704E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 2.998E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.535E-04
 
 Average number of calls to FG_J_CMF is   1.74094057    
  
 Number of weak lines is      107922
  
 Luminosity of star (d=1,ND)(iteration 59) is:    6.06465720E+05    6.10000140E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.07E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth    1 is  1.40E-01  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   3.1132800877515771E-002
 DEC_VEC:   1.40E-03  4.43E-04  4.42E-04  4.16E-04  3.90E-04  3.78E-04  3.71E-04  3.53E-04  3.27E-04  3.11E-04
 INC_VEC:  -3.07E-04 -3.04E-04 -2.81E-04 -2.78E-04 -2.57E-04 -2.54E-04 -2.37E-04 -2.32E-04 -2.31E-04 -2.17E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
