 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 14-Sep-2020 21:11:28
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  4.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.100000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268990
 
 The continuum will be evaluated at 14458 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91843681E+04   RMAX=  3.91843681E+05
 V(1)=  1.85135109E+03   VMAX=  1.87057536E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.693E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.538E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 8.202E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.147E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.675E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217858A   Lam_END(NF)=    62.41969810A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9609E-01    1.5311E+01    4.8924E+00    4.4073E-01    2.4533E-01
    6.7023E-01    1.5350E+01    4.9025E+00    4.4590E-01    2.4533E-01
    6.5729E-01    1.5370E+01    4.9076E+00    4.4851E-01    2.4533E-01

    6.5296E-01    1.5376E+01    4.9093E+00    4.4940E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33688810A   Lam_END(NF)=    62.49273492A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9707E-01    1.5370E+01    4.9076E+00    4.4888E-01    2.4553E-01

    6.9289E-01    1.5376E+01    4.9093E+00    4.4976E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97025461A   Lam_END(NF)=   141.82669882A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7006E-01    1.4817E+01    4.7711E+00    8.7148E-01    5.5782E-01
    5.7942E-01    1.4952E+01    4.8037E+00    9.0476E-01    5.5781E-01
    4.9107E-01    1.5086E+01    4.8365E+00    9.3963E-01    5.5781E-01
    4.0773E-01    1.5224E+01    4.8705E+00    9.7715E-01    5.5781E-01
    3.6042E-01    1.5311E+01    4.8924E+00    1.0021E+00    5.5781E-01
    3.4033E-01    1.5350E+01    4.9025E+00    1.0138E+00    5.5781E-01
    3.3084E-01    1.5370E+01    4.9076E+00    1.0198E+00    5.5781E-01

    3.2773E-01    1.5376E+01    4.9093E+00    1.0218E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31119944A   Lam_END(NF)=   142.10780412A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2054E-01    1.4952E+01    4.8037E+00    9.0644E-01    5.5885E-01
    5.3074E-01    1.5086E+01    4.8365E+00    9.4137E-01    5.5884E-01
    4.4347E-01    1.5224E+01    4.8705E+00    9.7896E-01    5.5884E-01
    3.9312E-01    1.5311E+01    4.8924E+00    1.0039E+00    5.5884E-01
    3.7160E-01    1.5350E+01    4.9025E+00    1.0157E+00    5.5884E-01
    3.6140E-01    1.5370E+01    4.9076E+00    1.0217E+00    5.5884E-01

    3.5805E-01    1.5376E+01    4.9093E+00    1.0237E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65246224A   Lam_END(NF)=   142.39124083A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6312E-01    1.4952E+01    4.8037E+00    9.0838E-01    5.6004E-01
    5.7357E-01    1.5086E+01    4.8365E+00    9.4338E-01    5.6004E-01
    4.8333E-01    1.5224E+01    4.8705E+00    9.8105E-01    5.6004E-01
    4.3017E-01    1.5311E+01    4.8924E+00    1.0061E+00    5.6004E-01
    4.0724E-01    1.5350E+01    4.9025E+00    1.0179E+00    5.6004E-01
    3.9632E-01    1.5370E+01    4.9076E+00    1.0239E+00    5.6004E-01

    3.9274E-01    1.5376E+01    4.9093E+00    1.0259E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97395841A   Lam_END(NF)=   142.77750688A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1824E-01    1.5086E+01    4.8365E+00    9.4573E-01    5.6144E-01
    5.2632E-01    1.5224E+01    4.8705E+00    9.8350E-01    5.6143E-01
    4.7072E-01    1.5311E+01    4.8924E+00    1.0086E+00    5.6143E-01
    4.4644E-01    1.5350E+01    4.9025E+00    1.0204E+00    5.6143E-01
    4.3482E-01    1.5370E+01    4.9076E+00    1.0264E+00    5.6143E-01

    4.3099E-01    1.5376E+01    4.9093E+00    1.0284E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43539201A   Lam_END(NF)=   143.19138670A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6546E-01    1.5086E+01    4.8365E+00    9.4850E-01    5.6308E-01
    5.7364E-01    1.5224E+01    4.8705E+00    9.8638E-01    5.6308E-01
    5.1634E-01    1.5311E+01    4.8924E+00    1.0115E+00    5.6308E-01
    4.9095E-01    1.5350E+01    4.9025E+00    1.0234E+00    5.6308E-01
    4.7870E-01    1.5370E+01    4.9076E+00    1.0294E+00    5.6308E-01

    4.7466E-01    1.5376E+01    4.9093E+00    1.0314E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85273107A   Lam_END(NF)=   143.80467571A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2339E-01    1.5224E+01    4.8705E+00    9.8980E-01    5.6503E-01
    5.6548E-01    1.5311E+01    4.8924E+00    1.0151E+00    5.6503E-01
    5.3929E-01    1.5350E+01    4.9025E+00    1.0270E+00    5.6503E-01
    5.2655E-01    1.5370E+01    4.9076E+00    1.0330E+00    5.6503E-01

    5.2233E-01    1.5376E+01    4.9093E+00    1.0350E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51014888A   Lam_END(NF)=   144.42472860A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7550E-01    1.5224E+01    4.8705E+00    9.9392E-01    5.6738E-01
    6.1872E-01    1.5311E+01    4.8924E+00    1.0193E+00    5.6738E-01
    5.9243E-01    1.5350E+01    4.9025E+00    1.0312E+00    5.6738E-01
    5.7950E-01    1.5370E+01    4.9076E+00    1.0373E+00    5.6738E-01

    5.7520E-01    1.5376E+01    4.9093E+00    1.0393E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20543257A   Lam_END(NF)=   145.01060536A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7337E-01    1.5311E+01    4.8924E+00    1.0244E+00    5.7025E-01
    6.4774E-01    1.5350E+01    4.9025E+00    1.0364E+00    5.7025E-01
    6.3497E-01    1.5370E+01    4.9076E+00    1.0425E+00    5.7025E-01

    6.3070E-01    1.5376E+01    4.9093E+00    1.0446E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96428619A   Lam_END(NF)=   145.90546914A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9279E-01    1.5370E+01    4.9076E+00    1.0490E+00    5.7378E-01

    6.8872E-01    1.5376E+01    4.9093E+00    1.0511E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29203618A   Lam_END(NF)=   255.93727501A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8643E-01    1.4409E+01    4.6764E+00    1.4100E+00    1.0065E+00
    5.9726E-01    1.4543E+01    4.7073E+00    1.4611E+00    1.0065E+00
    5.0669E-01    1.4680E+01    4.7390E+00    1.5153E+00    1.0065E+00
    4.2270E-01    1.4817E+01    4.7711E+00    1.5725E+00    1.0065E+00
    3.4924E-01    1.4952E+01    4.8037E+00    1.6325E+00    1.0065E+00
    2.8692E-01    1.5086E+01    4.8365E+00    1.6954E+00    1.0065E+00
    2.3340E-01    1.5224E+01    4.8705E+00    1.7631E+00    1.0065E+00
    2.0450E-01    1.5311E+01    4.8924E+00    1.8081E+00    1.0065E+00
    1.9248E-01    1.5350E+01    4.9025E+00    1.8293E+00    1.0065E+00
    1.8685E-01    1.5370E+01    4.9076E+00    1.8401E+00    1.0065E+00

    1.8501E-01    1.5376E+01    4.9093E+00    1.8437E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.09626610A   Lam_END(NF)=   256.90799762A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3749E-01    1.4543E+01    4.7073E+00    1.4660E+00    1.0099E+00
    5.4614E-01    1.4680E+01    4.7390E+00    1.5204E+00    1.0099E+00
    4.5872E-01    1.4817E+01    4.7711E+00    1.5777E+00    1.0099E+00
    3.8069E-01    1.4952E+01    4.8037E+00    1.6380E+00    1.0099E+00
    3.1360E-01    1.5086E+01    4.8365E+00    1.7011E+00    1.0099E+00
    2.5555E-01    1.5224E+01    4.8705E+00    1.7690E+00    1.0099E+00
    2.2411E-01    1.5311E+01    4.8924E+00    1.8142E+00    1.0099E+00
    2.1103E-01    1.5350E+01    4.9025E+00    1.8355E+00    1.0099E+00
    2.0489E-01    1.5370E+01    4.9076E+00    1.8462E+00    1.0099E+00

    2.0288E-01    1.5376E+01    4.9093E+00    1.8499E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13392641A   Lam_END(NF)=   258.02535373A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7899E-01    1.4543E+01    4.7073E+00    1.4717E+00    1.0138E+00
    5.8869E-01    1.4680E+01    4.7390E+00    1.5263E+00    1.0138E+00
    4.9890E-01    1.4817E+01    4.7711E+00    1.5838E+00    1.0138E+00
    4.1660E-01    1.4952E+01    4.8037E+00    1.6443E+00    1.0138E+00
    3.4456E-01    1.5086E+01    4.8365E+00    1.7077E+00    1.0138E+00
    2.8148E-01    1.5224E+01    4.8705E+00    1.7759E+00    1.0138E+00
    2.4707E-01    1.5311E+01    4.8924E+00    1.8212E+00    1.0138E+00
    2.3270E-01    1.5350E+01    4.9025E+00    1.8426E+00    1.0138E+00
    2.2594E-01    1.5370E+01    4.9076E+00    1.8534E+00    1.0138E+00

    2.2374E-01    1.5376E+01    4.9093E+00    1.8570E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.19953191A   Lam_END(NF)=   258.95992362A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3247E-01    1.4680E+01    4.7390E+00    1.5332E+00    1.0184E+00
    5.4150E-01    1.4817E+01    4.7711E+00    1.5910E+00    1.0184E+00
    4.5549E-01    1.4952E+01    4.8037E+00    1.6518E+00    1.0184E+00
    3.7851E-01    1.5086E+01    4.8365E+00    1.7154E+00    1.0184E+00
    3.1017E-01    1.5224E+01    4.8705E+00    1.7839E+00    1.0184E+00
    2.7265E-01    1.5311E+01    4.8924E+00    1.8294E+00    1.0184E+00
    2.5695E-01    1.5350E+01    4.9025E+00    1.8509E+00    1.0184E+00
    2.4955E-01    1.5370E+01    4.9076E+00    1.8617E+00    1.0184E+00

    2.4714E-01    1.5376E+01    4.9093E+00    1.8654E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34863264A   Lam_END(NF)=   260.38613971A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7813E-01    1.4680E+01    4.7390E+00    1.5413E+00    1.0238E+00
    5.8807E-01    1.4817E+01    4.7711E+00    1.5995E+00    1.0238E+00
    4.9959E-01    1.4952E+01    4.8037E+00    1.6606E+00    1.0238E+00
    4.1802E-01    1.5086E+01    4.8365E+00    1.7246E+00    1.0238E+00
    3.4412E-01    1.5224E+01    4.8705E+00    1.7934E+00    1.0238E+00
    3.0306E-01    1.5311E+01    4.8924E+00    1.8392E+00    1.0238E+00
    2.8578E-01    1.5350E+01    4.9025E+00    1.8608E+00    1.0238E+00
    2.7762E-01    1.5370E+01    4.9076E+00    1.8717E+00    1.0238E+00

    2.7495E-01    1.5376E+01    4.9093E+00    1.8754E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25188675A   Lam_END(NF)=   261.99379728A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3666E-01    1.4817E+01    4.7711E+00    1.6096E+00    1.0303E+00
    5.4728E-01    1.4952E+01    4.8037E+00    1.6711E+00    1.0303E+00
    4.6173E-01    1.5086E+01    4.8365E+00    1.7355E+00    1.0303E+00
    3.8226E-01    1.5224E+01    4.8705E+00    1.8048E+00    1.0303E+00
    3.3748E-01    1.5311E+01    4.8924E+00    1.8508E+00    1.0303E+00
    3.1853E-01    1.5350E+01    4.9025E+00    1.8725E+00    1.0303E+00
    3.0956E-01    1.5370E+01    4.9076E+00    1.8835E+00    1.0303E+00

    3.0663E-01    1.5376E+01    4.9093E+00    1.8872E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15771871A   Lam_END(NF)=   264.25201011A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8699E-01    1.4817E+01    4.7711E+00    1.6219E+00    1.0381E+00
    5.9927E-01    1.4952E+01    4.8037E+00    1.6838E+00    1.0381E+00
    5.1132E-01    1.5086E+01    4.8365E+00    1.7487E+00    1.0381E+00
    4.2692E-01    1.5224E+01    4.8705E+00    1.8185E+00    1.0381E+00
    3.7840E-01    1.5311E+01    4.8924E+00    1.8649E+00    1.0381E+00
    3.5769E-01    1.5350E+01    4.9025E+00    1.8868E+00    1.0381E+00
    3.4785E-01    1.5370E+01    4.9076E+00    1.8978E+00    1.0381E+00

    3.4462E-01    1.5376E+01    4.9093E+00    1.9016E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63253996A   Lam_END(NF)=   266.68927297A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5316E-01    1.4952E+01    4.8037E+00    1.6994E+00    1.0477E+00
    5.6486E-01    1.5086E+01    4.8365E+00    1.7649E+00    1.0477E+00
    4.7649E-01    1.5224E+01    4.8705E+00    1.8354E+00    1.0477E+00
    4.2427E-01    1.5311E+01    4.8924E+00    1.8822E+00    1.0477E+00
    4.0171E-01    1.5350E+01    4.9025E+00    1.9043E+00    1.0477E+00
    3.9095E-01    1.5370E+01    4.9076E+00    1.9154E+00    1.0477E+00

    3.8741E-01    1.5376E+01    4.9093E+00    1.9192E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46477520A   Lam_END(NF)=   269.61449855A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2244E-01    1.5086E+01    4.8365E+00    1.7851E+00    1.0597E+00
    5.3257E-01    1.5224E+01    4.8705E+00    1.8564E+00    1.0597E+00
    4.7758E-01    1.5311E+01    4.8924E+00    1.9038E+00    1.0597E+00
    4.5345E-01    1.5350E+01    4.9025E+00    1.9261E+00    1.0597E+00
    4.4185E-01    1.5370E+01    4.9076E+00    1.9374E+00    1.0597E+00

    4.3803E-01    1.5376E+01    4.9093E+00    1.9412E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.30506016A   Lam_END(NF)=   273.51156420A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8185E-01    1.5086E+01    4.8365E+00    1.8108E+00    1.0750E+00
    5.9331E-01    1.5224E+01    4.8705E+00    1.8831E+00    1.0750E+00
    5.3659E-01    1.5311E+01    4.8924E+00    1.9312E+00    1.0750E+00
    5.1116E-01    1.5350E+01    4.9025E+00    1.9538E+00    1.0750E+00
    4.9884E-01    1.5370E+01    4.9076E+00    1.9653E+00    1.0750E+00
    4.9477E-01    1.5376E+01    4.9093E+00    1.9692E+00    1.0750E+00
 Possible error converging f - T1 is   3.1893685010797590E-004
 Frequency is    5.7023700741970400E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.7406064252927287E-004
 Frequency is    5.6929900512272475E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1883519817342276E-003
 Frequency is    4.5080052772640692E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8753312336690122E-004
 Frequency is    3.9055470257614178E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7227703632105282     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  366
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  346
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  335
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  657
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  689
 LS loop 28 is finished. Number of points along ray=  601
 LS loop 29 is finished. Number of points along ray=  531
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  533
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 14-Sep-2020 21:11:28
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  4.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.100000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91843681E+04   RMAX=  3.91843681E+05
 V(1)=  1.85135109E+03   VMAX=  1.87057536E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.670E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.538E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 8.202E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.147E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.675E-04
 Average number of calls to FG_J_CMF is   2.1641032499665642     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  366
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  346
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  335
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  657
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  689
 LS loop 28 is finished. Number of points along ray=  601
 LS loop 29 is finished. Number of points along ray=  531
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  533
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
