60          [ND]                !Number of depth points
15          [NC]                !Number of core rays
75          [NP]                !Number of impact parameters [ND+NC]
1           [NUM_BNDS]          !Use 3 for tridiagonal matrix (should be odd)
255000      [NCF_MAX]           !Total number of frequencies
250         [MAX_SIM]           !Maximum # of lines whose Doppler profile overlpas.
155000      [NLINE_MAX]         !Maximum # of bound-bound transitions
21          [NLF]               !For CMF option only
 
30,30,30       [HI_ISF]
69,69,69       [HeI_ISF]
30,30,30       [He2_ISF]
21,21,39       [C2_ISF]
99,99,243      [CIII_ISF]
64,64,64       [CIV_ISF]
59,59,105      [N2_ISF]
57,57,287      [NIII_ISF]
44,44,70       [NIV_ISF]
41,41,49       [NV_ISF]
53,53,296      [O2_ISF]
36,36,104      [OIII_ISF]
30,30,64       [OIV_ISF]
32,32,56       [OV_ISF]
57,57,57    [SkIII_ISF]
66,66,66       [SkIV_ISF]
65,65,607      [FeIII_ISF]
100,100,1000   [FeIV_ISF]
139,139,1000   [FeV_ISF]
59,59,1000     [FeSIX_ISF]

