+----------Photosphere-----------+
Lstar: 6.10000 (.78532983501076703388)
Teff: 27000.00 (4.43136376415898731189)
LOGg: 3.00
Radius: 36.01340373563218390804 (RSUN) | 250.65329 (WEIRD_UNIT)
Abundances (NB: Negatives values are abundances per mass)
Solar Abundance: [Asplund+09]
    HYD/X: 1.000 (12) [12]
    HE/X: 0.2500 (11.3979) [10.9]
    CARB/X: 1.44E-04 (8.15836) [8.43]
    NIT/X: 0.96E-04 (7.98227) [7.83]
    OXY/X: 4.57E-04 (8.65992) [8.69]
    ---
    ---
    ---
    ---
    ---
    SIL/X: -0.91E-03 (7.51188) [7.51]
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    ---
    IRON/X: -1.23E-03 (7.34172) [7.50]
    ---
    ---
+--------------Wind--------------+
Mdot: 0.62609 (unclumped) | 2.79995960006568666206 (clumped)
Clumping: Fcl_inf: 0.05 | Vcl_start: 30
Vinf: 1.872921E+03
Beta: 1.8
+--------------XRay--------------+
Lx/Lstar: 1.8848E-07
Tx_shock1: 2.00000000000000000000E+6 K
Tx_shock2: 2.00000000000000000000E+6 K
Vx_shock1: 100
Vx_shock2: 100
