 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 28-Jul-2020 01:27:16
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268938
 
 The continuum will be evaluated at 14450 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1921
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.75647974E+04   RMAX=  3.75647974E+05
 V(1)=  1.85062133E+03   VMAX=  1.87065150E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.420E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.553E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 1.519E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.455E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.018E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217502A   Lam_END(NF)=    62.42161451A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4865E-01    1.5383E+01    4.9022E+00    4.4570E-01    2.4533E-01
    6.2227E-01    1.5422E+01    4.9123E+00    4.5093E-01    2.4533E-01

    6.1355E-01    1.5435E+01    4.9158E+00    4.5274E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33679367A   Lam_END(NF)=    62.49477734A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8873E-01    1.5383E+01    4.9022E+00    4.4606E-01    2.4553E-01
    6.6303E-01    1.5422E+01    4.9123E+00    4.5130E-01    2.4553E-01

    6.5448E-01    1.5435E+01    4.9158E+00    4.5311E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43083732A   Lam_END(NF)=    62.54848639A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9647E-01    1.5435E+01    4.9158E+00    4.5354E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.96988214A   Lam_END(NF)=   141.83144191A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6196E-01    1.4829E+01    4.7670E+00    8.6733E-01    5.5782E-01
    5.5532E-01    1.4988E+01    4.8048E+00    9.0596E-01    5.5781E-01
    4.5437E-01    1.5145E+01    4.8431E+00    9.4672E-01    5.5781E-01
    3.6461E-01    1.5303E+01    4.8819E+00    9.9006E-01    5.5781E-01
    3.2466E-01    1.5383E+01    4.9022E+00    1.0134E+00    5.5781E-01
    3.0655E-01    1.5422E+01    4.9123E+00    1.0253E+00    5.5781E-01

    3.0078E-01    1.5435E+01    4.9158E+00    1.0294E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31086971A   Lam_END(NF)=   142.10806453A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9636E-01    1.4988E+01    4.8048E+00    9.0763E-01    5.5885E-01
    4.9254E-01    1.5145E+01    4.8431E+00    9.4847E-01    5.5884E-01
    3.9757E-01    1.5303E+01    4.8819E+00    9.9189E-01    5.5884E-01
    3.5473E-01    1.5383E+01    4.9022E+00    1.0153E+00    5.5884E-01
    3.3521E-01    1.5422E+01    4.9123E+00    1.0272E+00    5.5884E-01

    3.2898E-01    1.5435E+01    4.9158E+00    1.0313E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65194792A   Lam_END(NF)=   142.39164311A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3940E-01    1.4988E+01    4.8048E+00    9.0957E-01    5.6004E-01
    5.3439E-01    1.5145E+01    4.8431E+00    9.5050E-01    5.6004E-01
    4.3488E-01    1.5303E+01    4.8819E+00    9.9401E-01    5.6004E-01
    3.8916E-01    1.5383E+01    4.9022E+00    1.0174E+00    5.6004E-01
    3.6817E-01    1.5422E+01    4.9123E+00    1.0294E+00    5.6004E-01

    3.6145E-01    1.5435E+01    4.9158E+00    1.0335E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98744007A   Lam_END(NF)=   142.77812158A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8294E-01    1.4988E+01    4.8048E+00    9.1184E-01    5.6144E-01
    5.7876E-01    1.5145E+01    4.8431E+00    9.5287E-01    5.6144E-01
    4.7569E-01    1.5303E+01    4.8819E+00    9.9649E-01    5.6143E-01
    4.2718E-01    1.5383E+01    4.9022E+00    1.0200E+00    5.6143E-01
    4.0468E-01    1.5422E+01    4.9123E+00    1.0319E+00    5.6143E-01

    3.9746E-01    1.5435E+01    4.9158E+00    1.0361E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43348083A   Lam_END(NF)=   143.19240701A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2646E-01    1.5145E+01    4.8431E+00    9.5566E-01    5.6308E-01
    5.2147E-01    1.5303E+01    4.8819E+00    9.9941E-01    5.6308E-01
    4.7060E-01    1.5383E+01    4.9022E+00    1.0229E+00    5.6308E-01
    4.4671E-01    1.5422E+01    4.9123E+00    1.0350E+00    5.6308E-01

    4.3900E-01    1.5435E+01    4.9158E+00    1.0391E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85002123A   Lam_END(NF)=   143.80860873A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7526E-01    1.5145E+01    4.8431E+00    9.5898E-01    5.6504E-01
    5.7072E-01    1.5303E+01    4.8819E+00    1.0029E+00    5.6503E-01
    5.1808E-01    1.5383E+01    4.9022E+00    1.0265E+00    5.6503E-01
    4.9295E-01    1.5422E+01    4.9123E+00    1.0386E+00    5.6503E-01

    4.8480E-01    1.5435E+01    4.9158E+00    1.0427E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50076290A   Lam_END(NF)=   144.42547038A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2391E-01    1.5303E+01    4.8819E+00    1.0071E+00    5.6738E-01
    5.7083E-01    1.5383E+01    4.9022E+00    1.0308E+00    5.6738E-01
    5.4499E-01    1.5422E+01    4.9123E+00    1.0429E+00    5.6738E-01

    5.3654E-01    1.5435E+01    4.9158E+00    1.0471E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20164737A   Lam_END(NF)=   145.00317057A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7837E-01    1.5303E+01    4.8819E+00    1.0121E+00    5.7025E-01
    6.2634E-01    1.5383E+01    4.9022E+00    1.0360E+00    5.7025E-01
    6.0039E-01    1.5422E+01    4.9123E+00    1.0481E+00    5.7025E-01

    5.9182E-01    1.5435E+01    4.9158E+00    1.0523E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.95683016A   Lam_END(NF)=   145.89339114A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8455E-01    1.5383E+01    4.9022E+00    1.0424E+00    5.7378E-01
    6.5953E-01    1.5422E+01    4.9123E+00    1.0546E+00    5.7378E-01

    6.5118E-01    1.5435E+01    4.9158E+00    1.0589E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.28824432A   Lam_END(NF)=   255.93097582A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2152E-01    1.4507E+01    4.6931E+00    1.4374E+00    1.0065E+00
    5.1452E-01    1.4668E+01    4.7297E+00    1.4992E+00    1.0065E+00
    4.1557E-01    1.4829E+01    4.7670E+00    1.5650E+00    1.0065E+00
    3.3145E-01    1.4988E+01    4.8048E+00    1.6347E+00    1.0065E+00
    2.6285E-01    1.5145E+01    4.8431E+00    1.7082E+00    1.0065E+00
    2.0702E-01    1.5303E+01    4.8819E+00    1.7864E+00    1.0065E+00
    1.8319E-01    1.5383E+01    4.9022E+00    1.8285E+00    1.0065E+00
    1.7255E-01    1.5422E+01    4.9123E+00    1.8500E+00    1.0065E+00

    1.6919E-01    1.5435E+01    4.9158E+00    1.8574E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.08295271A   Lam_END(NF)=   256.90971748A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6138E-01    1.4507E+01    4.6931E+00    1.4422E+00    1.0099E+00
    5.5416E-01    1.4668E+01    4.7297E+00    1.5042E+00    1.0099E+00
    4.5120E-01    1.4829E+01    4.7670E+00    1.5702E+00    1.0099E+00
    3.6160E-01    1.4988E+01    4.8048E+00    1.6401E+00    1.0099E+00
    2.8752E-01    1.5145E+01    4.8431E+00    1.7139E+00    1.0099E+00
    2.2684E-01    1.5303E+01    4.8819E+00    1.7924E+00    1.0099E+00
    2.0088E-01    1.5383E+01    4.9022E+00    1.8346E+00    1.0099E+00
    1.8928E-01    1.5422E+01    4.9123E+00    1.8562E+00    1.0099E+00

    1.8560E-01    1.5435E+01    4.9158E+00    1.8636E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13663849A   Lam_END(NF)=   258.01007744A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9677E-01    1.4668E+01    4.7297E+00    1.5100E+00    1.0138E+00
    4.9104E-01    1.4829E+01    4.7670E+00    1.5763E+00    1.0138E+00
    3.9620E-01    1.4988E+01    4.8048E+00    1.6465E+00    1.0138E+00
    3.1628E-01    1.5145E+01    4.8431E+00    1.7206E+00    1.0138E+00
    2.5005E-01    1.5303E+01    4.8819E+00    1.7993E+00    1.0138E+00
    2.2153E-01    1.5383E+01    4.9022E+00    1.8417E+00    1.0138E+00
    2.0874E-01    1.5422E+01    4.9123E+00    1.8634E+00    1.0138E+00

    2.0469E-01    1.5435E+01    4.9158E+00    1.8708E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.20608019A   Lam_END(NF)=   258.96333124A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4050E-01    1.4668E+01    4.7297E+00    1.5169E+00    1.0184E+00
    5.3340E-01    1.4829E+01    4.7670E+00    1.5834E+00    1.0184E+00
    4.3384E-01    1.4988E+01    4.8048E+00    1.6539E+00    1.0184E+00
    3.4796E-01    1.5145E+01    4.8431E+00    1.7284E+00    1.0184E+00
    2.7590E-01    1.5303E+01    4.8819E+00    1.8075E+00    1.0184E+00
    2.4472E-01    1.5383E+01    4.9022E+00    1.8501E+00    1.0184E+00
    2.3071E-01    1.5422E+01    4.9123E+00    1.8718E+00    1.0184E+00

    2.2626E-01    1.5435E+01    4.9158E+00    1.8793E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.33942089A   Lam_END(NF)=   260.39530979A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8587E-01    1.4668E+01    4.7297E+00    1.5249E+00    1.0238E+00
    5.7985E-01    1.4829E+01    4.7670E+00    1.5919E+00    1.0238E+00
    4.7686E-01    1.4988E+01    4.8048E+00    1.6628E+00    1.0238E+00
    3.8511E-01    1.5145E+01    4.8431E+00    1.7376E+00    1.0238E+00
    3.0660E-01    1.5303E+01    4.8819E+00    1.8171E+00    1.0238E+00
    2.7227E-01    1.5383E+01    4.9022E+00    1.8599E+00    1.0238E+00
    2.5677E-01    1.5422E+01    4.9123E+00    1.8817E+00    1.0238E+00

    2.5185E-01    1.5435E+01    4.9158E+00    1.8893E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24730273A   Lam_END(NF)=   262.00990509A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2852E-01    1.4829E+01    4.7670E+00    1.6019E+00    1.0303E+00
    5.2370E-01    1.4988E+01    4.8048E+00    1.6733E+00    1.0303E+00
    4.2654E-01    1.5145E+01    4.8431E+00    1.7486E+00    1.0303E+00
    3.4135E-01    1.5303E+01    4.8819E+00    1.8286E+00    1.0303E+00
    3.0367E-01    1.5383E+01    4.9022E+00    1.8717E+00    1.0303E+00
    2.8659E-01    1.5422E+01    4.9123E+00    1.8937E+00    1.0303E+00

    2.8115E-01    1.5435E+01    4.9158E+00    1.9013E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.17511100A   Lam_END(NF)=   264.26703232A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7921E-01    1.4829E+01    4.7670E+00    1.6141E+00    1.0381E+00
    5.7541E-01    1.4988E+01    4.8048E+00    1.6860E+00    1.0381E+00
    4.7423E-01    1.5145E+01    4.8431E+00    1.7619E+00    1.0381E+00
    3.8262E-01    1.5303E+01    4.8819E+00    1.8425E+00    1.0381E+00
    3.4137E-01    1.5383E+01    4.9022E+00    1.8859E+00    1.0381E+00
    3.2253E-01    1.5422E+01    4.9123E+00    1.9081E+00    1.0381E+00

    3.1652E-01    1.5435E+01    4.9158E+00    1.9157E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.35003417A   Lam_END(NF)=   266.69595263A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2936E-01    1.4988E+01    4.8048E+00    1.7016E+00    1.0477E+00
    5.2617E-01    1.5145E+01    4.8431E+00    1.7782E+00    1.0477E+00
    4.2860E-01    1.5303E+01    4.8819E+00    1.8596E+00    1.0477E+00
    3.8361E-01    1.5383E+01    4.9022E+00    1.9034E+00    1.0477E+00
    3.6290E-01    1.5422E+01    4.9123E+00    1.9258E+00    1.0477E+00

    3.5628E-01    1.5435E+01    4.9158E+00    1.9335E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.44824100A   Lam_END(NF)=   269.61853289A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8550E-01    1.4988E+01    4.8048E+00    1.7211E+00    1.0597E+00
    5.8382E-01    1.5145E+01    4.8431E+00    1.7986E+00    1.0597E+00
    4.8238E-01    1.5303E+01    4.8819E+00    1.8809E+00    1.0597E+00
    4.3410E-01    1.5383E+01    4.9022E+00    1.9252E+00    1.0597E+00
    4.1160E-01    1.5422E+01    4.9123E+00    1.9478E+00    1.0597E+00

    4.0437E-01    1.5435E+01    4.9158E+00    1.9557E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.29177950A   Lam_END(NF)=   273.51137160A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4446E-01    1.5145E+01    4.8431E+00    1.8245E+00    1.0750E+00
    5.4159E-01    1.5303E+01    4.8819E+00    1.9080E+00    1.0750E+00
    4.9056E-01    1.5383E+01    4.9022E+00    1.9530E+00    1.0750E+00
    4.6638E-01    1.5422E+01    4.9123E+00    1.9759E+00    1.0750E+00
    4.5856E-01    1.5435E+01    4.9158E+00    1.9838E+00    1.0750E+00
 Possible error converging f - T1 is   4.3144645449583185E-004
 Frequency is    5.7023697204900310E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7537908365496879     
 LS loop  1 is finished. Number of points along ray=  323
 LS loop  2 is finished. Number of points along ray=  332
 LS loop  3 is finished. Number of points along ray=  343
 LS loop  4 is finished. Number of points along ray=  298
 LS loop  5 is finished. Number of points along ray=  308
 LS loop  6 is finished. Number of points along ray=  321
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  355
 LS loop  9 is finished. Number of points along ray=  309
 LS loop 10 is finished. Number of points along ray=  328
 LS loop 11 is finished. Number of points along ray=  349
 LS loop 12 is finished. Number of points along ray=  304
 LS loop 13 is finished. Number of points along ray=  324
 LS loop 14 is finished. Number of points along ray=  345
 LS loop 15 is finished. Number of points along ray=  294
 LS loop 16 is finished. Number of points along ray=  595
 LS loop 17 is finished. Number of points along ray=  593
 LS loop 18 is finished. Number of points along ray=  595
 LS loop 19 is finished. Number of points along ray=  601
 LS loop 20 is finished. Number of points along ray=  619
 LS loop 21 is finished. Number of points along ray=  641
 LS loop 22 is finished. Number of points along ray=  675
 LS loop 23 is finished. Number of points along ray=  565
 LS loop 24 is finished. Number of points along ray=  597
 LS loop 25 is finished. Number of points along ray=  657
 LS loop 26 is finished. Number of points along ray=  557
 LS loop 27 is finished. Number of points along ray=  491
 LS loop 28 is finished. Number of points along ray=  637
 LS loop 29 is finished. Number of points along ray=  553
 LS loop 30 is finished. Number of points along ray=  493
 LS loop 31 is finished. Number of points along ray=  441
 LS loop 32 is finished. Number of points along ray=  401
 LS loop 33 is finished. Number of points along ray=  373
 LS loop 34 is finished. Number of points along ray=  345
 LS loop 35 is finished. Number of points along ray=  323
 LS loop 36 is finished. Number of points along ray=  305
 LS loop 37 is finished. Number of points along ray=  291
 LS loop 38 is finished. Number of points along ray=  279
 LS loop 39 is finished. Number of points along ray=  269
 LS loop 40 is finished. Number of points along ray=  263
 LS loop 41 is finished. Number of points along ray=  257
 LS loop 42 is finished. Number of points along ray=  253
 LS loop 43 is finished. Number of points along ray=  249
 LS loop 44 is finished. Number of points along ray=  245
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  223
 LS loop 51 is finished. Number of points along ray=  219
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  199
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  181
 LS loop 57 is finished. Number of points along ray=  169
 LS loop 58 is finished. Number of points along ray=  155
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  139
 LS loop 61 is finished. Number of points along ray=  133
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  121
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 28-Jul-2020 01:27:16
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.75647974E+04   RMAX=  3.75647974E+05
 V(1)=  1.85062133E+03   VMAX=  1.87065150E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.414E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.553E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.519E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.455E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.018E-04
 Average number of calls to FG_J_CMF is   2.3007890865320317     
 LS loop  1 is finished. Number of points along ray=  323
 LS loop  2 is finished. Number of points along ray=  332
 LS loop  3 is finished. Number of points along ray=  343
 LS loop  4 is finished. Number of points along ray=  298
 LS loop  5 is finished. Number of points along ray=  308
 LS loop  6 is finished. Number of points along ray=  321
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  355
 LS loop  9 is finished. Number of points along ray=  309
 LS loop 10 is finished. Number of points along ray=  328
 LS loop 11 is finished. Number of points along ray=  349
 LS loop 12 is finished. Number of points along ray=  304
 LS loop 13 is finished. Number of points along ray=  324
 LS loop 14 is finished. Number of points along ray=  345
 LS loop 15 is finished. Number of points along ray=  294
 LS loop 16 is finished. Number of points along ray=  595
 LS loop 17 is finished. Number of points along ray=  593
 LS loop 18 is finished. Number of points along ray=  595
 LS loop 19 is finished. Number of points along ray=  601
 LS loop 20 is finished. Number of points along ray=  619
 LS loop 21 is finished. Number of points along ray=  641
 LS loop 22 is finished. Number of points along ray=  675
 LS loop 23 is finished. Number of points along ray=  565
 LS loop 24 is finished. Number of points along ray=  597
 LS loop 25 is finished. Number of points along ray=  657
 LS loop 26 is finished. Number of points along ray=  557
 LS loop 27 is finished. Number of points along ray=  491
 LS loop 28 is finished. Number of points along ray=  637
 LS loop 29 is finished. Number of points along ray=  553
 LS loop 30 is finished. Number of points along ray=  493
 LS loop 31 is finished. Number of points along ray=  441
 LS loop 32 is finished. Number of points along ray=  401
 LS loop 33 is finished. Number of points along ray=  373
 LS loop 34 is finished. Number of points along ray=  345
 LS loop 35 is finished. Number of points along ray=  323
 LS loop 36 is finished. Number of points along ray=  305
 LS loop 37 is finished. Number of points along ray=  291
 LS loop 38 is finished. Number of points along ray=  279
 LS loop 39 is finished. Number of points along ray=  269
 LS loop 40 is finished. Number of points along ray=  263
 LS loop 41 is finished. Number of points along ray=  257
 LS loop 42 is finished. Number of points along ray=  253
 LS loop 43 is finished. Number of points along ray=  249
 LS loop 44 is finished. Number of points along ray=  245
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  223
 LS loop 51 is finished. Number of points along ray=  219
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  199
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  181
 LS loop 57 is finished. Number of points along ray=  169
 LS loop 58 is finished. Number of points along ray=  155
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  139
 LS loop 61 is finished. Number of points along ray=  133
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  121
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
