  
 Overhead is    4.0531158447265625E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.033441         0.033435
     linear                     0.008091         0.008074
     cnvlv                      0.017358         0.017351
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.058722         0.058710
     linear                     0.013575         0.013552
     cnvlv                      0.031673         0.031661
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.091918         0.091899
     linear                     0.021631         0.021601
     cnvlv                      0.049192         0.049173
