 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 04:55:43
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269122
 
 The continuum will be evaluated at 14476 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1923
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.30090554E+04   RMAX=  4.30090554E+05
 V(1)=  1.85347138E+03   VMAX=  1.87094674E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   166
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.026E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.238E-01
 Tau(Nu=5.9507E+00) at outer boundary is: 1.419E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.541E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.169E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30220049A   Lam_END(NF)=    62.41380597A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6092E-01    1.5365E+01    4.8868E+00    4.3786E-01    2.4533E-01
    6.2891E-01    1.5412E+01    4.8988E+00    4.4397E-01    2.4533E-01
    6.1302E-01    1.5436E+01    4.9048E+00    4.4706E-01    2.4533E-01

    6.0777E-01    1.5443E+01    4.9069E+00    4.4811E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33732545A   Lam_END(NF)=    62.48845303A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6952E-01    1.5412E+01    4.8988E+00    4.4433E-01    2.4553E-01
    6.5395E-01    1.5436E+01    4.9048E+00    4.4743E-01    2.4553E-01

    6.4878E-01    1.5443E+01    4.9069E+00    4.4848E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43061605A   Lam_END(NF)=    62.53711748A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9595E-01    1.5436E+01    4.9048E+00    4.4785E-01    2.4576E-01

    6.9099E-01    1.5443E+01    4.9069E+00    4.4890E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98026156A   Lam_END(NF)=   141.81823776A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1512E-01    1.4899E+01    4.7734E+00    8.7377E-01    5.5781E-01
    5.0543E-01    1.5064E+01    4.8129E+00    9.1440E-01    5.5781E-01
    4.0583E-01    1.5228E+01    4.8528E+00    9.5739E-01    5.5781E-01
    3.3355E-01    1.5365E+01    4.8868E+00    9.9557E-01    5.5781E-01
    3.1103E-01    1.5412E+01    4.8988E+00    1.0095E+00    5.5781E-01
    3.0043E-01    1.5436E+01    4.9048E+00    1.0165E+00    5.5781E-01

    2.9701E-01    1.5443E+01    4.9069E+00    1.0189E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30971666A   Lam_END(NF)=   142.10619854A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5585E-01    1.4899E+01    4.7734E+00    8.7539E-01    5.5885E-01
    5.4552E-01    1.5064E+01    4.8129E+00    9.1609E-01    5.5884E-01
    4.4141E-01    1.5228E+01    4.8528E+00    9.5916E-01    5.5884E-01
    3.6426E-01    1.5365E+01    4.8868E+00    9.9741E-01    5.5884E-01
    3.4002E-01    1.5412E+01    4.8988E+00    1.0113E+00    5.5884E-01
    3.2859E-01    1.5436E+01    4.9048E+00    1.0184E+00    5.5884E-01

    3.2489E-01    1.5443E+01    4.9069E+00    1.0208E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65789074A   Lam_END(NF)=   142.38991172A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9722E-01    1.4899E+01    4.7734E+00    8.7726E-01    5.6004E-01
    5.8856E-01    1.5064E+01    4.8129E+00    9.1805E-01    5.6004E-01
    4.8115E-01    1.5228E+01    4.8528E+00    9.6121E-01    5.6004E-01
    3.9935E-01    1.5365E+01    4.8868E+00    9.9954E-01    5.6004E-01
    3.7335E-01    1.5412E+01    4.8988E+00    1.0135E+00    5.6004E-01
    3.6103E-01    1.5436E+01    4.9048E+00    1.0205E+00    5.6004E-01

    3.5703E-01    1.5443E+01    4.9069E+00    1.0229E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.96982959A   Lam_END(NF)=   142.77530446A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3313E-01    1.5064E+01    4.8129E+00    9.2034E-01    5.6144E-01
    5.2401E-01    1.5228E+01    4.8528E+00    9.6361E-01    5.6143E-01
    4.3799E-01    1.5365E+01    4.8868E+00    1.0020E+00    5.6143E-01
    4.1019E-01    1.5412E+01    4.8988E+00    1.0160E+00    5.6143E-01
    3.9695E-01    1.5436E+01    4.9048E+00    1.0231E+00    5.6143E-01

    3.9265E-01    1.5443E+01    4.9069E+00    1.0255E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44211895A   Lam_END(NF)=   143.18809770A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7993E-01    1.5064E+01    4.8129E+00    9.2303E-01    5.6308E-01
    5.7126E-01    1.5228E+01    4.8528E+00    9.6643E-01    5.6308E-01
    4.8202E-01    1.5365E+01    4.8868E+00    1.0050E+00    5.6308E-01
    4.5260E-01    1.5412E+01    4.8988E+00    1.0190E+00    5.6308E-01
    4.3849E-01    1.5436E+01    4.9048E+00    1.0261E+00    5.6308E-01

    4.3390E-01    1.5443E+01    4.9069E+00    1.0285E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85906948A   Lam_END(NF)=   143.79354016A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2098E-01    1.5228E+01    4.8528E+00    9.6979E-01    5.6503E-01
    5.2996E-01    1.5365E+01    4.8868E+00    1.0085E+00    5.6503E-01
    4.9913E-01    1.5412E+01    4.8988E+00    1.0225E+00    5.6503E-01
    4.8423E-01    1.5436E+01    4.9048E+00    1.0296E+00    5.6503E-01

    4.7936E-01    1.5443E+01    4.9069E+00    1.0321E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.36785191A   Lam_END(NF)=   144.42235916A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7294E-01    1.5228E+01    4.8528E+00    9.7382E-01    5.6738E-01
    5.8271E-01    1.5365E+01    4.8868E+00    1.0127E+00    5.6738E-01
    5.5115E-01    1.5412E+01    4.8988E+00    1.0268E+00    5.6738E-01
    5.3573E-01    1.5436E+01    4.9048E+00    1.0339E+00    5.6738E-01

    5.3067E-01    1.5443E+01    4.9069E+00    1.0364E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21237473A   Lam_END(NF)=   145.02958778A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3839E-01    1.5365E+01    4.8868E+00    1.0178E+00    5.7025E-01
    6.0687E-01    1.5412E+01    4.8988E+00    1.0320E+00    5.7025E-01
    5.9126E-01    1.5436E+01    4.9048E+00    1.0391E+00    5.7025E-01

    5.8610E-01    1.5443E+01    4.9069E+00    1.0416E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.98544728A   Lam_END(NF)=   146.04252975A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9618E-01    1.5365E+01    4.8868E+00    1.0241E+00    5.7378E-01
    6.6600E-01    1.5412E+01    4.8988E+00    1.0384E+00    5.7378E-01
    6.5081E-01    1.5436E+01    4.9048E+00    1.0456E+00    5.7378E-01

    6.4576E-01    1.5443E+01    4.9069E+00    1.0481E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.30221454A   Lam_END(NF)=   255.93941199A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8795E-01    1.4407E+01    4.6595E+00    1.3828E+00    1.0065E+00
    5.8298E-01    1.4565E+01    4.6964E+00    1.4429E+00    1.0065E+00
    4.7415E-01    1.4732E+01    4.7345E+00    1.5075E+00    1.0065E+00
    3.7675E-01    1.4899E+01    4.7734E+00    1.5766E+00    1.0065E+00
    2.9657E-01    1.5064E+01    4.8129E+00    1.6499E+00    1.0065E+00
    2.3223E-01    1.5228E+01    4.8528E+00    1.7275E+00    1.0065E+00
    1.8846E-01    1.5365E+01    4.8868E+00    1.7964E+00    1.0065E+00
    1.7519E-01    1.5412E+01    4.8988E+00    1.8214E+00    1.0065E+00
    1.6899E-01    1.5436E+01    4.9048E+00    1.8341E+00    1.0065E+00

    1.6700E-01    1.5443E+01    4.9069E+00    1.8384E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.12431852A   Lam_END(NF)=   256.90352269A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2334E-01    1.4565E+01    4.6964E+00    1.4477E+00    1.0099E+00
    5.1254E-01    1.4732E+01    4.7345E+00    1.5126E+00    1.0099E+00
    4.1005E-01    1.4899E+01    4.7734E+00    1.5819E+00    1.0099E+00
    3.2401E-01    1.5064E+01    4.8129E+00    1.6554E+00    1.0099E+00
    2.5425E-01    1.5228E+01    4.8528E+00    1.7333E+00    1.0099E+00
    2.0662E-01    1.5365E+01    4.8868E+00    1.8024E+00    1.0099E+00
    1.9214E-01    1.5412E+01    4.8988E+00    1.8275E+00    1.0099E+00
    1.8538E-01    1.5436E+01    4.9048E+00    1.8403E+00    1.0099E+00

    1.8320E-01    1.5443E+01    4.9069E+00    1.8446E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.05841610A   Lam_END(NF)=   258.00553546A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6513E-01    1.4565E+01    4.6964E+00    1.4533E+00    1.0138E+00
    5.5440E-01    1.4732E+01    4.7345E+00    1.5185E+00    1.0138E+00
    4.4766E-01    1.4899E+01    4.7734E+00    1.5880E+00    1.0138E+00
    3.5570E-01    1.5064E+01    4.8129E+00    1.6618E+00    1.0138E+00
    2.7996E-01    1.5228E+01    4.8528E+00    1.7400E+00    1.0138E+00
    2.2776E-01    1.5365E+01    4.8868E+00    1.8094E+00    1.0138E+00
    2.1184E-01    1.5412E+01    4.8988E+00    1.8346E+00    1.0138E+00
    2.0439E-01    1.5436E+01    4.9048E+00    1.8474E+00    1.0138E+00

    2.0199E-01    1.5443E+01    4.9069E+00    1.8517E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.13997929A   Lam_END(NF)=   258.95175562A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9814E-01    1.4732E+01    4.7345E+00    1.5253E+00    1.0184E+00
    4.8823E-01    1.4899E+01    4.7734E+00    1.5952E+00    1.0184E+00
    3.9050E-01    1.5064E+01    4.8129E+00    1.6694E+00    1.0184E+00
    3.0850E-01    1.5228E+01    4.8528E+00    1.7478E+00    1.0184E+00
    2.5152E-01    1.5365E+01    4.8868E+00    1.8175E+00    1.0184E+00
    2.3409E-01    1.5412E+01    4.8988E+00    1.8429E+00    1.0184E+00
    2.2592E-01    1.5436E+01    4.9048E+00    1.8557E+00    1.0184E+00

    2.2329E-01    1.5443E+01    4.9069E+00    1.8601E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.36944934A   Lam_END(NF)=   260.38752561A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4468E-01    1.4732E+01    4.7345E+00    1.5334E+00    1.0238E+00
    5.3367E-01    1.4899E+01    4.7734E+00    1.6037E+00    1.0238E+00
    4.3089E-01    1.5064E+01    4.8129E+00    1.6782E+00    1.0238E+00
    3.4232E-01    1.5228E+01    4.8528E+00    1.7572E+00    1.0238E+00
    2.7980E-01    1.5365E+01    4.8868E+00    1.8272E+00    1.0238E+00
    2.6055E-01    1.5412E+01    4.8988E+00    1.8527E+00    1.0238E+00
    2.5151E-01    1.5436E+01    4.9048E+00    1.8656E+00    1.0238E+00

    2.4859E-01    1.5443E+01    4.9069E+00    1.8700E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26004513A   Lam_END(NF)=   261.96532816A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9174E-01    1.4732E+01    4.7345E+00    1.5431E+00    1.0303E+00
    5.8210E-01    1.4899E+01    4.7734E+00    1.6138E+00    1.0303E+00
    4.7533E-01    1.5064E+01    4.8129E+00    1.6889E+00    1.0303E+00
    3.8024E-01    1.5228E+01    4.8528E+00    1.7683E+00    1.0303E+00
    3.1191E-01    1.5365E+01    4.8868E+00    1.8388E+00    1.0303E+00
    2.9071E-01    1.5412E+01    4.8988E+00    1.8644E+00    1.0303E+00
    2.8074E-01    1.5436E+01    4.9048E+00    1.8774E+00    1.0303E+00

    2.7751E-01    1.5443E+01    4.9069E+00    1.8818E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.13480136A   Lam_END(NF)=   264.21988604A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3395E-01    1.4899E+01    4.7734E+00    1.6261E+00    1.0381E+00
    5.2547E-01    1.5064E+01    4.8129E+00    1.7017E+00    1.0381E+00
    4.2469E-01    1.5228E+01    4.8528E+00    1.7817E+00    1.0381E+00
    3.5036E-01    1.5365E+01    4.8868E+00    1.8528E+00    1.0381E+00
    3.2703E-01    1.5412E+01    4.8988E+00    1.8786E+00    1.0381E+00
    3.1601E-01    1.5436E+01    4.9048E+00    1.8917E+00    1.0381E+00

    3.1245E-01    1.5443E+01    4.9069E+00    1.8962E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34967090A   Lam_END(NF)=   266.65551846A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8650E-01    1.4899E+01    4.7734E+00    1.6412E+00    1.0477E+00
    5.7910E-01    1.5064E+01    4.8129E+00    1.7175E+00    1.0477E+00
    4.7387E-01    1.5228E+01    4.8528E+00    1.7983E+00    1.0477E+00
    3.9348E-01    1.5365E+01    4.8868E+00    1.8700E+00    1.0477E+00
    3.6787E-01    1.5412E+01    4.8988E+00    1.8961E+00    1.0477E+00
    3.5573E-01    1.5436E+01    4.9048E+00    1.9093E+00    1.0477E+00

    3.5179E-01    1.5443E+01    4.9069E+00    1.9137E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47269808A   Lam_END(NF)=   269.60236645A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3676E-01    1.5064E+01    4.8129E+00    1.7372E+00    1.0597E+00
    5.3006E-01    1.5228E+01    4.8528E+00    1.8189E+00    1.0597E+00
    4.4477E-01    1.5365E+01    4.8868E+00    1.8914E+00    1.0597E+00
    4.1702E-01    1.5412E+01    4.8988E+00    1.9178E+00    1.0597E+00
    4.0378E-01    1.5436E+01    4.9048E+00    1.9311E+00    1.0597E+00

    3.9947E-01    1.5443E+01    4.9069E+00    1.9357E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.33468356A   Lam_END(NF)=   273.51251441A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9547E-01    1.5064E+01    4.8129E+00    1.7622E+00    1.0750E+00
    5.9075E-01    1.5228E+01    4.8528E+00    1.8451E+00    1.0750E+00
    5.0194E-01    1.5365E+01    4.8868E+00    1.9186E+00    1.0750E+00
    4.7223E-01    1.5412E+01    4.8988E+00    1.9454E+00    1.0750E+00
    4.5793E-01    1.5436E+01    4.9048E+00    1.9589E+00    1.0750E+00
    4.5326E-01    1.5443E+01    4.9069E+00    1.9636E+00    1.0750E+00
 Possible error converging f - T1 is   7.4662901935688697E-003
 Frequency is    5.7023722531790192E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2847016381312137E-003
 Frequency is    5.2581384197397480E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7498532264177584     
 LS loop  1 is finished. Number of points along ray=  344
 LS loop  2 is finished. Number of points along ray=  356
 LS loop  3 is finished. Number of points along ray=  304
 LS loop  4 is finished. Number of points along ray=  314
 LS loop  5 is finished. Number of points along ray=  326
 LS loop  6 is finished. Number of points along ray=  342
 LS loop  7 is finished. Number of points along ray=  356
 LS loop  8 is finished. Number of points along ray=  306
 LS loop  9 is finished. Number of points along ray=  323
 LS loop 10 is finished. Number of points along ray=  343
 LS loop 11 is finished. Number of points along ray=  298
 LS loop 12 is finished. Number of points along ray=  317
 LS loop 13 is finished. Number of points along ray=  340
 LS loop 14 is finished. Number of points along ray=  296
 LS loop 15 is finished. Number of points along ray=  308
 LS loop 16 is finished. Number of points along ray=  625
 LS loop 17 is finished. Number of points along ray=  621
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  621
 LS loop 20 is finished. Number of points along ray=  635
 LS loop 21 is finished. Number of points along ray=  667
 LS loop 22 is finished. Number of points along ray=  553
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  615
 LS loop 25 is finished. Number of points along ray=  525
 LS loop 26 is finished. Number of points along ray=  581
 LS loop 27 is finished. Number of points along ray=  503
 LS loop 28 is finished. Number of points along ray=  663
 LS loop 29 is finished. Number of points along ray=  577
 LS loop 30 is finished. Number of points along ray=  507
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  413
 LS loop 33 is finished. Number of points along ray=  375
 LS loop 34 is finished. Number of points along ray=  347
 LS loop 35 is finished. Number of points along ray=  323
 LS loop 36 is finished. Number of points along ray=  307
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  277
 LS loop 39 is finished. Number of points along ray=  269
 LS loop 40 is finished. Number of points along ray=  261
 LS loop 41 is finished. Number of points along ray=  255
 LS loop 42 is finished. Number of points along ray=  251
 LS loop 43 is finished. Number of points along ray=  247
 LS loop 44 is finished. Number of points along ray=  243
 LS loop 45 is finished. Number of points along ray=  239
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  157
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  135
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  121
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  113
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  101
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   71
 LS loop 71 is finished. Number of points along ray=   53
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Aug-2020 04:55:43
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.30090554E+04   RMAX=  4.30090554E+05
 V(1)=  1.85347138E+03   VMAX=  1.87094674E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   166
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.022E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.238E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.419E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.541E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.169E-04
 Average number of calls to FG_J_CMF is   2.2693593687307745     
 LS loop  1 is finished. Number of points along ray=  344
 LS loop  2 is finished. Number of points along ray=  356
 LS loop  3 is finished. Number of points along ray=  304
 LS loop  4 is finished. Number of points along ray=  314
 LS loop  5 is finished. Number of points along ray=  326
 LS loop  6 is finished. Number of points along ray=  342
 LS loop  7 is finished. Number of points along ray=  356
 LS loop  8 is finished. Number of points along ray=  306
 LS loop  9 is finished. Number of points along ray=  323
 LS loop 10 is finished. Number of points along ray=  343
 LS loop 11 is finished. Number of points along ray=  298
 LS loop 12 is finished. Number of points along ray=  317
 LS loop 13 is finished. Number of points along ray=  340
 LS loop 14 is finished. Number of points along ray=  296
 LS loop 15 is finished. Number of points along ray=  308
 LS loop 16 is finished. Number of points along ray=  625
 LS loop 17 is finished. Number of points along ray=  621
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  621
 LS loop 20 is finished. Number of points along ray=  635
 LS loop 21 is finished. Number of points along ray=  667
 LS loop 22 is finished. Number of points along ray=  553
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  615
 LS loop 25 is finished. Number of points along ray=  525
 LS loop 26 is finished. Number of points along ray=  581
 LS loop 27 is finished. Number of points along ray=  503
 LS loop 28 is finished. Number of points along ray=  663
 LS loop 29 is finished. Number of points along ray=  577
 LS loop 30 is finished. Number of points along ray=  507
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  413
 LS loop 33 is finished. Number of points along ray=  375
 LS loop 34 is finished. Number of points along ray=  347
 LS loop 35 is finished. Number of points along ray=  323
 LS loop 36 is finished. Number of points along ray=  307
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  277
 LS loop 39 is finished. Number of points along ray=  269
 LS loop 40 is finished. Number of points along ray=  261
 LS loop 41 is finished. Number of points along ray=  255
 LS loop 42 is finished. Number of points along ray=  251
 LS loop 43 is finished. Number of points along ray=  247
 LS loop 44 is finished. Number of points along ray=  243
 LS loop 45 is finished. Number of points along ray=  239
 LS loop 46 is finished. Number of points along ray=  235
 LS loop 47 is finished. Number of points along ray=  231
 LS loop 48 is finished. Number of points along ray=  227
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  193
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  157
 LS loop 59 is finished. Number of points along ray=  151
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  135
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  121
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  113
 LS loop 66 is finished. Number of points along ray=  107
 LS loop 67 is finished. Number of points along ray=  101
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   71
 LS loop 71 is finished. Number of points along ray=   53
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
