
Model Started on:               08-Sep-2020 10:50:51
Model Finalized on:             08-Sep-2020 17:26:48
Main program last changed on:   05-May-2017 

ND[60]              NC[15]              NP[75]              NT[1153]
NUM_BNDS[1]         NCF[124532]         NLINES[144973]
 
HI[30/30]
HeI[69/69]          He2[30/30]
                    C2[39/21]           CIII[243/99]        CIV[64/64]
                    N2[105/59]          NIII[287/57]        NIV[70/44]
NV[49/41]
                    O2[296/53]          OIII[104/36]        OIV[64/30]
OV[56/32]
                                        SkIII[50/50]        SkIV[66/66]
                                        FeIII[607/65]       FeIV[1000/100]
FeV[1000/139]       FeSIX[1000/59]
 
L*=5.660E+05        Mdot=6.261E-07      R*=234.175          RMAX/R*=182.015
Tau=100.202         R*/Rsun=33.646      T*(K)=2.728E+04     V(km/s)=1.197E-03   Log g=2.951
Tau=20.000          R /Rsun=34.487      Teff(K)=2.695E+04   V(km/s)=6.100E-03   Log g=2.929
Tau=10.000          R /Rsun=34.835      Teff(K)=2.682E+04   V(km/s)=1.219E-02   Log g=2.921
Tau=6.667E-01       R /Rsun=35.669      Teff(K)=2.650E+04   V(km/s)=4.927E-02   Log g=2.900
Eta=8.257E-02       Ek/L(%)=2.082E-02
 
Vinf1=1527.804      Beta1=1.800         SCL_HT/RP=0.000E+00
VCORE=0.000E+00     VPHOT=0.000E+00
 
Mean atomic mass (amu) is:  1.6107
 
   SPECIES     Rel. # Fraction     Mass Fraction    Z/Z(sun)      Z(sun)
     HYD           1.000             4.964E-01      7.08E-01     7.01E-01
     HE            0.250             4.964E-01      1.77E+00     2.80E-01
     CARB          1.440E-04         8.577E-04      2.81E-01     3.05E-03
     NIT           9.600E-05         6.671E-04      6.06E-01     1.10E-03
     OXY           4.570E-04         3.629E-03      3.80E-01     9.54E-03
     FLU           0.000E+00         0.000E+00      0.00E+00     4.83E-07
     NEON          0.000E+00         0.000E+00      0.00E+00     1.74E-03
     SOD           0.000E+00         0.000E+00      0.00E+00     3.45E-05
     MAG           0.000E+00         0.000E+00      0.00E+00     6.47E-04
     ALUM          0.000E+00         0.000E+00      0.00E+00     5.58E-05
     SIL           6.524E-05         9.100E-04      1.30E+00     6.99E-04
     PHOS          0.000E+00         0.000E+00      0.00E+00     6.12E-06
     SUL           0.000E+00         0.000E+00      0.00E+00     3.65E-04
     CHL           0.000E+00         0.000E+00      0.00E+00     7.87E-06
     ARG           0.000E+00         0.000E+00      0.00E+00     1.02E-04
     POT           0.000E+00         0.000E+00      0.00E+00     3.61E-06
     CAL           0.000E+00         0.000E+00      0.00E+00     6.44E-05
     SCAN          0.000E+00         0.000E+00      0.00E+00     3.97E-08
     TIT           0.000E+00         0.000E+00      0.00E+00     3.28E-06
     VAN           0.000E+00         0.000E+00      0.00E+00     3.57E-07
     CHRO          0.000E+00         0.000E+00      0.00E+00     1.70E-05
     MAN           0.000E+00         0.000E+00      0.00E+00     9.44E-06
     IRON          4.441E-05         1.230E-03      9.07E-01     1.36E-03
     COB           0.000E+00         0.000E+00      0.00E+00     3.43E-06
     NICK          0.000E+00         0.000E+00      0.00E+00     7.32E-05
     BAR           0.000E+00         0.000E+00      0.00E+00     1.30E-08
 
Running clumped model: EXPO
Filling factor at boundary is:  5.000E-02
CL_P_1=5.000E-02    CL_P_2=30.000
 
Maximum correcion (%) on last iteration:  3.334E-02
