 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 12-Sep-2020 23:02:00
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  4.577230E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.115580E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269012
 
 The continuum will be evaluated at 14461 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.02695092E+04   RMAX=  4.02695092E+05
 V(1)=  1.85191982E+03   VMAX=  1.87062554E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   173
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.540E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.501E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 7.982E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.062E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.603E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217782A   Lam_END(NF)=    62.41988617A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9978E-01    1.5305E+01    4.8910E+00    4.4002E-01    2.4533E-01
    6.7134E-01    1.5349E+01    4.9022E+00    4.4571E-01    2.4533E-01
    6.5706E-01    1.5370E+01    4.9078E+00    4.4859E-01    2.4533E-01

    6.5227E-01    1.5377E+01    4.9097E+00    4.4957E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33687266A   Lam_END(NF)=    62.49290154A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9685E-01    1.5370E+01    4.9078E+00    4.4895E-01    2.4553E-01

    6.9223E-01    1.5377E+01    4.9097E+00    4.4993E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.96988867A   Lam_END(NF)=   141.82710771A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7457E-01    1.4810E+01    4.7693E+00    8.6966E-01    5.5782E-01
    5.8494E-01    1.4944E+01    4.8016E+00    9.0264E-01    5.5781E-01
    4.9692E-01    1.5077E+01    4.8343E+00    9.3721E-01    5.5781E-01
    4.1366E-01    1.5214E+01    4.8680E+00    9.7432E-01    5.5781E-01
    3.6341E-01    1.5305E+01    4.8910E+00    1.0005E+00    5.5781E-01
    3.4117E-01    1.5349E+01    4.9022E+00    1.0134E+00    5.5781E-01
    3.3067E-01    1.5370E+01    4.9078E+00    1.0200E+00    5.5781E-01

    3.2724E-01    1.5377E+01    4.9097E+00    1.0222E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31126346A   Lam_END(NF)=   142.10785937A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2603E-01    1.4944E+01    4.8016E+00    9.0431E-01    5.5885E-01
    5.3678E-01    1.5077E+01    4.8343E+00    9.3894E-01    5.5884E-01
    4.4974E-01    1.5214E+01    4.8680E+00    9.7612E-01    5.5884E-01
    3.9631E-01    1.5305E+01    4.8910E+00    1.0023E+00    5.5884E-01
    3.7250E-01    1.5349E+01    4.9022E+00    1.0153E+00    5.5884E-01
    3.6122E-01    1.5370E+01    4.9078E+00    1.0218E+00    5.5884E-01

    3.5753E-01    1.5377E+01    4.9097E+00    1.0241E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65229305A   Lam_END(NF)=   142.39129380A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6846E-01    1.4944E+01    4.8016E+00    9.0625E-01    5.6004E-01
    5.7972E-01    1.5077E+01    4.8343E+00    9.4095E-01    5.6004E-01
    4.8990E-01    1.5214E+01    4.8680E+00    9.7821E-01    5.6004E-01
    4.3356E-01    1.5305E+01    4.8910E+00    1.0045E+00    5.6004E-01
    4.0820E-01    1.5349E+01    4.9022E+00    1.0175E+00    5.6004E-01
    3.9613E-01    1.5370E+01    4.9078E+00    1.0240E+00    5.6004E-01

    3.9217E-01    1.5377E+01    4.9097E+00    1.0263E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97520838A   Lam_END(NF)=   142.77758735A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2438E-01    1.5077E+01    4.8343E+00    9.4330E-01    5.6144E-01
    5.3313E-01    1.5214E+01    4.8680E+00    9.8065E-01    5.6143E-01
    4.7430E-01    1.5305E+01    4.8910E+00    1.0070E+00    5.6143E-01
    4.4746E-01    1.5349E+01    4.9022E+00    1.0200E+00    5.6143E-01
    4.3461E-01    1.5370E+01    4.9078E+00    1.0266E+00    5.6143E-01

    4.3039E-01    1.5377E+01    4.9097E+00    1.0288E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43518384A   Lam_END(NF)=   143.19149988A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7143E-01    1.5077E+01    4.8343E+00    9.4606E-01    5.6308E-01
    5.8056E-01    1.5214E+01    4.8680E+00    9.8352E-01    5.6308E-01
    5.2006E-01    1.5305E+01    4.8910E+00    1.0099E+00    5.6308E-01
    4.9201E-01    1.5349E+01    4.9022E+00    1.0230E+00    5.6308E-01
    4.7848E-01    1.5370E+01    4.9078E+00    1.0296E+00    5.6308E-01

    4.7402E-01    1.5377E+01    4.9097E+00    1.0318E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85249106A   Lam_END(NF)=   143.80507277A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3028E-01    1.5214E+01    4.8680E+00    9.8694E-01    5.6503E-01
    5.6929E-01    1.5305E+01    4.8910E+00    1.0134E+00    5.6503E-01
    5.4040E-01    1.5349E+01    4.9022E+00    1.0265E+00    5.6503E-01
    5.2632E-01    1.5370E+01    4.9078E+00    1.0332E+00    5.6503E-01

    5.2167E-01    1.5377E+01    4.9097E+00    1.0354E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50933045A   Lam_END(NF)=   144.42481031A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8212E-01    1.5214E+01    4.8680E+00    9.9104E-01    5.6738E-01
    6.2252E-01    1.5305E+01    4.8910E+00    1.0176E+00    5.6738E-01
    5.9354E-01    1.5349E+01    4.9022E+00    1.0308E+00    5.6738E-01
    5.7927E-01    1.5370E+01    4.9078E+00    1.0375E+00    5.6738E-01

    5.7452E-01    1.5377E+01    4.9097E+00    1.0397E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20517569A   Lam_END(NF)=   145.01028699A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7704E-01    1.5305E+01    4.8910E+00    1.0228E+00    5.7025E-01
    6.4884E-01    1.5349E+01    4.9022E+00    1.0360E+00    5.7025E-01
    6.3474E-01    1.5370E+01    4.9078E+00    1.0427E+00    5.7025E-01

    6.3003E-01    1.5377E+01    4.9097E+00    1.0450E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96354604A   Lam_END(NF)=   145.90587926A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9256E-01    1.5370E+01    4.9078E+00    1.0492E+00    5.7378E-01

    6.8808E-01    1.5377E+01    4.9097E+00    1.0514E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29166175A   Lam_END(NF)=   255.93354820A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8702E-01    1.4408E+01    4.6750E+00    1.4078E+00    1.0065E+00
    5.9940E-01    1.4540E+01    4.7059E+00    1.4587E+00    1.0065E+00
    5.0994E-01    1.4675E+01    4.7374E+00    1.5125E+00    1.0065E+00
    4.2671E-01    1.4810E+01    4.7693E+00    1.5692E+00    1.0065E+00
    3.5339E-01    1.4944E+01    4.8016E+00    1.6287E+00    1.0065E+00
    2.9084E-01    1.5077E+01    4.8343E+00    1.6911E+00    1.0065E+00
    2.3709E-01    1.5214E+01    4.8680E+00    1.7580E+00    1.0065E+00
    2.0630E-01    1.5305E+01    4.8910E+00    1.8052E+00    1.0065E+00
    1.9298E-01    1.5349E+01    4.9022E+00    1.8286E+00    1.0065E+00
    1.8675E-01    1.5370E+01    4.9078E+00    1.8404E+00    1.0065E+00

    1.8472E-01    1.5377E+01    4.9097E+00    1.8444E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.09525733A   Lam_END(NF)=   256.90815880A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3961E-01    1.4540E+01    4.7059E+00    1.4636E+00    1.0099E+00
    5.4947E-01    1.4675E+01    4.7374E+00    1.5176E+00    1.0099E+00
    4.6294E-01    1.4810E+01    4.7693E+00    1.5744E+00    1.0099E+00
    3.8513E-01    1.4944E+01    4.8016E+00    1.6342E+00    1.0099E+00
    3.1784E-01    1.5077E+01    4.8343E+00    1.6967E+00    1.0099E+00
    2.5956E-01    1.5214E+01    4.8680E+00    1.7639E+00    1.0099E+00
    2.2607E-01    1.5305E+01    4.8910E+00    1.8113E+00    1.0099E+00
    2.1157E-01    1.5349E+01    4.9022E+00    1.8347E+00    1.0099E+00
    2.0478E-01    1.5370E+01    4.9078E+00    1.8465E+00    1.0099E+00

    2.0257E-01    1.5377E+01    4.9097E+00    1.8506E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13626272A   Lam_END(NF)=   258.02530513A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8104E-01    1.4540E+01    4.7059E+00    1.4693E+00    1.0138E+00
    5.9206E-01    1.4675E+01    4.7374E+00    1.5235E+00    1.0138E+00
    5.0330E-01    1.4810E+01    4.7693E+00    1.5805E+00    1.0138E+00
    4.2133E-01    1.4944E+01    4.8016E+00    1.6405E+00    1.0138E+00
    3.4914E-01    1.5077E+01    4.8343E+00    1.7033E+00    1.0138E+00
    2.8586E-01    1.5214E+01    4.8680E+00    1.7708E+00    1.0138E+00
    2.4922E-01    1.5305E+01    4.8910E+00    1.8183E+00    1.0138E+00
    2.3329E-01    1.5349E+01    4.9022E+00    1.8418E+00    1.0138E+00
    2.2582E-01    1.5370E+01    4.9078E+00    1.8537E+00    1.0138E+00

    2.2339E-01    1.5377E+01    4.9097E+00    1.8577E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.21350310A   Lam_END(NF)=   258.96018229A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3583E-01    1.4675E+01    4.7374E+00    1.5304E+00    1.0184E+00
    5.4605E-01    1.4810E+01    4.7693E+00    1.5877E+00    1.0184E+00
    4.6051E-01    1.4944E+01    4.8016E+00    1.6479E+00    1.0184E+00
    3.8345E-01    1.5077E+01    4.8343E+00    1.7110E+00    1.0184E+00
    3.1494E-01    1.5214E+01    4.8680E+00    1.7788E+00    1.0184E+00
    2.7501E-01    1.5305E+01    4.8910E+00    1.8265E+00    1.0184E+00
    2.5760E-01    1.5349E+01    4.9022E+00    1.8501E+00    1.0184E+00
    2.4943E-01    1.5370E+01    4.9078E+00    1.8621E+00    1.0184E+00

    2.4676E-01    1.5377E+01    4.9097E+00    1.8661E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34781233A   Lam_END(NF)=   260.38681185A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8137E-01    1.4675E+01    4.7374E+00    1.5385E+00    1.0238E+00
    5.9264E-01    1.4810E+01    4.7693E+00    1.5961E+00    1.0238E+00
    5.0482E-01    1.4944E+01    4.8016E+00    1.6567E+00    1.0238E+00
    4.2330E-01    1.5077E+01    4.8343E+00    1.7201E+00    1.0238E+00
    3.4931E-01    1.5214E+01    4.8680E+00    1.7882E+00    1.0238E+00
    3.0564E-01    1.5305E+01    4.8910E+00    1.8362E+00    1.0238E+00
    2.8649E-01    1.5349E+01    4.9022E+00    1.8600E+00    1.0238E+00
    2.7747E-01    1.5370E+01    4.9078E+00    1.8720E+00    1.0238E+00

    2.7453E-01    1.5377E+01    4.9097E+00    1.8761E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25156278A   Lam_END(NF)=   261.99497441A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4118E-01    1.4810E+01    4.7693E+00    1.6063E+00    1.0303E+00
    5.5267E-01    1.4944E+01    4.8016E+00    1.6672E+00    1.0303E+00
    4.6735E-01    1.5077E+01    4.8343E+00    1.7310E+00    1.0303E+00
    3.8789E-01    1.5214E+01    4.8680E+00    1.7995E+00    1.0303E+00
    3.4030E-01    1.5305E+01    4.8910E+00    1.8478E+00    1.0303E+00
    3.1932E-01    1.5349E+01    4.9022E+00    1.8717E+00    1.0303E+00
    3.0940E-01    1.5370E+01    4.9078E+00    1.8838E+00    1.0303E+00

    3.0617E-01    1.5377E+01    4.9097E+00    1.8879E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16317189A   Lam_END(NF)=   264.25314746A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9131E-01    1.4810E+01    4.7693E+00    1.6185E+00    1.0381E+00
    6.0469E-01    1.4944E+01    4.8016E+00    1.6799E+00    1.0381E+00
    5.1721E-01    1.5077E+01    4.8343E+00    1.7442E+00    1.0381E+00
    4.3298E-01    1.5214E+01    4.8680E+00    1.8132E+00    1.0381E+00
    3.8149E-01    1.5305E+01    4.8910E+00    1.8619E+00    1.0381E+00
    3.5855E-01    1.5349E+01    4.9022E+00    1.8860E+00    1.0381E+00
    3.4768E-01    1.5370E+01    4.9078E+00    1.8982E+00    1.0381E+00

    3.4412E-01    1.5377E+01    4.9097E+00    1.9023E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63265795A   Lam_END(NF)=   266.68984639A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5846E-01    1.4944E+01    4.8016E+00    1.6954E+00    1.0477E+00
    5.7089E-01    1.5077E+01    4.8343E+00    1.7604E+00    1.0477E+00
    4.8293E-01    1.5214E+01    4.8680E+00    1.8301E+00    1.0477E+00
    4.2761E-01    1.5305E+01    4.8910E+00    1.8792E+00    1.0477E+00
    4.0265E-01    1.5349E+01    4.9022E+00    1.9035E+00    1.0477E+00
    3.9075E-01    1.5370E+01    4.9078E+00    1.9158E+00    1.0477E+00

    3.8685E-01    1.5377E+01    4.9097E+00    1.9199E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46357344A   Lam_END(NF)=   269.61495475A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2841E-01    1.5077E+01    4.8343E+00    1.7805E+00    1.0597E+00
    5.3926E-01    1.5214E+01    4.8680E+00    1.8510E+00    1.0597E+00
    4.8114E-01    1.5305E+01    4.8910E+00    1.9007E+00    1.0597E+00
    4.5446E-01    1.5349E+01    4.9022E+00    1.9253E+00    1.0597E+00
    4.4164E-01    1.5370E+01    4.9078E+00    1.9377E+00    1.0597E+00

    4.3743E-01    1.5377E+01    4.9097E+00    1.9419E+00    1.0597E+00
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 12-Sep-2020 23:02:00
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  4.577230E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.115580E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269012
 
 The continuum will be evaluated at 14461 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___

 Warning --- All EDDFACTOR values not computed - will compute new F
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.02695092E+04   RMAX=  4.02695092E+05
 V(1)=  1.85191982E+03   VMAX=  1.87062554E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   173
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.540E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.501E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 7.982E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.062E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.603E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217782A   Lam_END(NF)=    62.41988617A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9978E-01    1.5305E+01    4.8910E+00    4.4002E-01    2.4533E-01
    6.7134E-01    1.5349E+01    4.9022E+00    4.4571E-01    2.4533E-01
    6.5706E-01    1.5370E+01    4.9078E+00    4.4859E-01    2.4533E-01

    6.5227E-01    1.5377E+01    4.9097E+00    4.4957E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33687266A   Lam_END(NF)=    62.49290154A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9685E-01    1.5370E+01    4.9078E+00    4.4895E-01    2.4553E-01

    6.9223E-01    1.5377E+01    4.9097E+00    4.4993E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.96988867A   Lam_END(NF)=   141.82710771A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7457E-01    1.4810E+01    4.7693E+00    8.6966E-01    5.5782E-01
    5.8494E-01    1.4944E+01    4.8016E+00    9.0264E-01    5.5781E-01
    4.9692E-01    1.5077E+01    4.8343E+00    9.3721E-01    5.5781E-01
    4.1366E-01    1.5214E+01    4.8680E+00    9.7432E-01    5.5781E-01
    3.6341E-01    1.5305E+01    4.8910E+00    1.0005E+00    5.5781E-01
    3.4117E-01    1.5349E+01    4.9022E+00    1.0134E+00    5.5781E-01
    3.3067E-01    1.5370E+01    4.9078E+00    1.0200E+00    5.5781E-01

    3.2724E-01    1.5377E+01    4.9097E+00    1.0222E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31126346A   Lam_END(NF)=   142.10785937A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2603E-01    1.4944E+01    4.8016E+00    9.0431E-01    5.5885E-01
    5.3678E-01    1.5077E+01    4.8343E+00    9.3894E-01    5.5884E-01
    4.4974E-01    1.5214E+01    4.8680E+00    9.7612E-01    5.5884E-01
    3.9631E-01    1.5305E+01    4.8910E+00    1.0023E+00    5.5884E-01
    3.7250E-01    1.5349E+01    4.9022E+00    1.0153E+00    5.5884E-01
    3.6122E-01    1.5370E+01    4.9078E+00    1.0218E+00    5.5884E-01

    3.5753E-01    1.5377E+01    4.9097E+00    1.0241E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65229305A   Lam_END(NF)=   142.39129380A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6846E-01    1.4944E+01    4.8016E+00    9.0625E-01    5.6004E-01
    5.7972E-01    1.5077E+01    4.8343E+00    9.4095E-01    5.6004E-01
    4.8990E-01    1.5214E+01    4.8680E+00    9.7821E-01    5.6004E-01
    4.3356E-01    1.5305E+01    4.8910E+00    1.0045E+00    5.6004E-01
    4.0820E-01    1.5349E+01    4.9022E+00    1.0175E+00    5.6004E-01
    3.9613E-01    1.5370E+01    4.9078E+00    1.0240E+00    5.6004E-01

    3.9217E-01    1.5377E+01    4.9097E+00    1.0263E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97520838A   Lam_END(NF)=   142.77758735A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2438E-01    1.5077E+01    4.8343E+00    9.4330E-01    5.6144E-01
    5.3313E-01    1.5214E+01    4.8680E+00    9.8065E-01    5.6143E-01
    4.7430E-01    1.5305E+01    4.8910E+00    1.0070E+00    5.6143E-01
    4.4746E-01    1.5349E+01    4.9022E+00    1.0200E+00    5.6143E-01
    4.3461E-01    1.5370E+01    4.9078E+00    1.0266E+00    5.6143E-01

    4.3039E-01    1.5377E+01    4.9097E+00    1.0288E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43518384A   Lam_END(NF)=   143.19149988A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7143E-01    1.5077E+01    4.8343E+00    9.4606E-01    5.6308E-01
    5.8056E-01    1.5214E+01    4.8680E+00    9.8352E-01    5.6308E-01
    5.2006E-01    1.5305E+01    4.8910E+00    1.0099E+00    5.6308E-01
    4.9201E-01    1.5349E+01    4.9022E+00    1.0230E+00    5.6308E-01
    4.7848E-01    1.5370E+01    4.9078E+00    1.0296E+00    5.6308E-01

    4.7402E-01    1.5377E+01    4.9097E+00    1.0318E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85249106A   Lam_END(NF)=   143.80507277A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3028E-01    1.5214E+01    4.8680E+00    9.8694E-01    5.6503E-01
    5.6929E-01    1.5305E+01    4.8910E+00    1.0134E+00    5.6503E-01
    5.4040E-01    1.5349E+01    4.9022E+00    1.0265E+00    5.6503E-01
    5.2632E-01    1.5370E+01    4.9078E+00    1.0332E+00    5.6503E-01

    5.2167E-01    1.5377E+01    4.9097E+00    1.0354E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50933045A   Lam_END(NF)=   144.42481031A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8212E-01    1.5214E+01    4.8680E+00    9.9104E-01    5.6738E-01
    6.2252E-01    1.5305E+01    4.8910E+00    1.0176E+00    5.6738E-01
    5.9354E-01    1.5349E+01    4.9022E+00    1.0308E+00    5.6738E-01
    5.7927E-01    1.5370E+01    4.9078E+00    1.0375E+00    5.6738E-01

    5.7452E-01    1.5377E+01    4.9097E+00    1.0397E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20517569A   Lam_END(NF)=   145.01028699A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7704E-01    1.5305E+01    4.8910E+00    1.0228E+00    5.7025E-01
    6.4884E-01    1.5349E+01    4.9022E+00    1.0360E+00    5.7025E-01
    6.3474E-01    1.5370E+01    4.9078E+00    1.0427E+00    5.7025E-01

    6.3003E-01    1.5377E+01    4.9097E+00    1.0450E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96354604A   Lam_END(NF)=   145.90587926A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9256E-01    1.5370E+01    4.9078E+00    1.0492E+00    5.7378E-01

    6.8808E-01    1.5377E+01    4.9097E+00    1.0514E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29166175A   Lam_END(NF)=   255.93354820A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8702E-01    1.4408E+01    4.6750E+00    1.4078E+00    1.0065E+00
    5.9940E-01    1.4540E+01    4.7059E+00    1.4587E+00    1.0065E+00
    5.0994E-01    1.4675E+01    4.7374E+00    1.5125E+00    1.0065E+00
    4.2671E-01    1.4810E+01    4.7693E+00    1.5692E+00    1.0065E+00
    3.5339E-01    1.4944E+01    4.8016E+00    1.6287E+00    1.0065E+00
    2.9084E-01    1.5077E+01    4.8343E+00    1.6911E+00    1.0065E+00
    2.3709E-01    1.5214E+01    4.8680E+00    1.7580E+00    1.0065E+00
    2.0630E-01    1.5305E+01    4.8910E+00    1.8052E+00    1.0065E+00
    1.9298E-01    1.5349E+01    4.9022E+00    1.8286E+00    1.0065E+00
    1.8675E-01    1.5370E+01    4.9078E+00    1.8404E+00    1.0065E+00

    1.8472E-01    1.5377E+01    4.9097E+00    1.8444E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.09525733A   Lam_END(NF)=   256.90815880A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3961E-01    1.4540E+01    4.7059E+00    1.4636E+00    1.0099E+00
    5.4947E-01    1.4675E+01    4.7374E+00    1.5176E+00    1.0099E+00
    4.6294E-01    1.4810E+01    4.7693E+00    1.5744E+00    1.0099E+00
    3.8513E-01    1.4944E+01    4.8016E+00    1.6342E+00    1.0099E+00
    3.1784E-01    1.5077E+01    4.8343E+00    1.6967E+00    1.0099E+00
    2.5956E-01    1.5214E+01    4.8680E+00    1.7639E+00    1.0099E+00
    2.2607E-01    1.5305E+01    4.8910E+00    1.8113E+00    1.0099E+00
    2.1157E-01    1.5349E+01    4.9022E+00    1.8347E+00    1.0099E+00
    2.0478E-01    1.5370E+01    4.9078E+00    1.8465E+00    1.0099E+00

    2.0257E-01    1.5377E+01    4.9097E+00    1.8506E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13626272A   Lam_END(NF)=   258.02530513A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8104E-01    1.4540E+01    4.7059E+00    1.4693E+00    1.0138E+00
    5.9206E-01    1.4675E+01    4.7374E+00    1.5235E+00    1.0138E+00
    5.0330E-01    1.4810E+01    4.7693E+00    1.5805E+00    1.0138E+00
    4.2133E-01    1.4944E+01    4.8016E+00    1.6405E+00    1.0138E+00
    3.4914E-01    1.5077E+01    4.8343E+00    1.7033E+00    1.0138E+00
    2.8586E-01    1.5214E+01    4.8680E+00    1.7708E+00    1.0138E+00
    2.4922E-01    1.5305E+01    4.8910E+00    1.8183E+00    1.0138E+00
    2.3329E-01    1.5349E+01    4.9022E+00    1.8418E+00    1.0138E+00
    2.2582E-01    1.5370E+01    4.9078E+00    1.8537E+00    1.0138E+00

    2.2339E-01    1.5377E+01    4.9097E+00    1.8577E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.21350310A   Lam_END(NF)=   258.96018229A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3583E-01    1.4675E+01    4.7374E+00    1.5304E+00    1.0184E+00
    5.4605E-01    1.4810E+01    4.7693E+00    1.5877E+00    1.0184E+00
    4.6051E-01    1.4944E+01    4.8016E+00    1.6479E+00    1.0184E+00
    3.8345E-01    1.5077E+01    4.8343E+00    1.7110E+00    1.0184E+00
    3.1494E-01    1.5214E+01    4.8680E+00    1.7788E+00    1.0184E+00
    2.7501E-01    1.5305E+01    4.8910E+00    1.8265E+00    1.0184E+00
    2.5760E-01    1.5349E+01    4.9022E+00    1.8501E+00    1.0184E+00
    2.4943E-01    1.5370E+01    4.9078E+00    1.8621E+00    1.0184E+00

    2.4676E-01    1.5377E+01    4.9097E+00    1.8661E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34781233A   Lam_END(NF)=   260.38681185A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8137E-01    1.4675E+01    4.7374E+00    1.5385E+00    1.0238E+00
    5.9264E-01    1.4810E+01    4.7693E+00    1.5961E+00    1.0238E+00
    5.0482E-01    1.4944E+01    4.8016E+00    1.6567E+00    1.0238E+00
    4.2330E-01    1.5077E+01    4.8343E+00    1.7201E+00    1.0238E+00
    3.4931E-01    1.5214E+01    4.8680E+00    1.7882E+00    1.0238E+00
    3.0564E-01    1.5305E+01    4.8910E+00    1.8362E+00    1.0238E+00
    2.8649E-01    1.5349E+01    4.9022E+00    1.8600E+00    1.0238E+00
    2.7747E-01    1.5370E+01    4.9078E+00    1.8720E+00    1.0238E+00

    2.7453E-01    1.5377E+01    4.9097E+00    1.8761E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25156278A   Lam_END(NF)=   261.99497441A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4118E-01    1.4810E+01    4.7693E+00    1.6063E+00    1.0303E+00
    5.5267E-01    1.4944E+01    4.8016E+00    1.6672E+00    1.0303E+00
    4.6735E-01    1.5077E+01    4.8343E+00    1.7310E+00    1.0303E+00
    3.8789E-01    1.5214E+01    4.8680E+00    1.7995E+00    1.0303E+00
    3.4030E-01    1.5305E+01    4.8910E+00    1.8478E+00    1.0303E+00
    3.1932E-01    1.5349E+01    4.9022E+00    1.8717E+00    1.0303E+00
    3.0940E-01    1.5370E+01    4.9078E+00    1.8838E+00    1.0303E+00

    3.0617E-01    1.5377E+01    4.9097E+00    1.8879E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.16317189A   Lam_END(NF)=   264.25314746A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9131E-01    1.4810E+01    4.7693E+00    1.6185E+00    1.0381E+00
    6.0469E-01    1.4944E+01    4.8016E+00    1.6799E+00    1.0381E+00
    5.1721E-01    1.5077E+01    4.8343E+00    1.7442E+00    1.0381E+00
    4.3298E-01    1.5214E+01    4.8680E+00    1.8132E+00    1.0381E+00
    3.8149E-01    1.5305E+01    4.8910E+00    1.8619E+00    1.0381E+00
    3.5855E-01    1.5349E+01    4.9022E+00    1.8860E+00    1.0381E+00
    3.4768E-01    1.5370E+01    4.9078E+00    1.8982E+00    1.0381E+00

    3.4412E-01    1.5377E+01    4.9097E+00    1.9023E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63265795A   Lam_END(NF)=   266.68984639A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5846E-01    1.4944E+01    4.8016E+00    1.6954E+00    1.0477E+00
    5.7089E-01    1.5077E+01    4.8343E+00    1.7604E+00    1.0477E+00
    4.8293E-01    1.5214E+01    4.8680E+00    1.8301E+00    1.0477E+00
    4.2761E-01    1.5305E+01    4.8910E+00    1.8792E+00    1.0477E+00
    4.0265E-01    1.5349E+01    4.9022E+00    1.9035E+00    1.0477E+00
    3.9075E-01    1.5370E+01    4.9078E+00    1.9158E+00    1.0477E+00

    3.8685E-01    1.5377E+01    4.9097E+00    1.9199E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46357344A   Lam_END(NF)=   269.61495475A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2841E-01    1.5077E+01    4.8343E+00    1.7805E+00    1.0597E+00
    5.3926E-01    1.5214E+01    4.8680E+00    1.8510E+00    1.0597E+00
    4.8114E-01    1.5305E+01    4.8910E+00    1.9007E+00    1.0597E+00
    4.5446E-01    1.5349E+01    4.9022E+00    1.9253E+00    1.0597E+00
    4.4164E-01    1.5370E+01    4.9078E+00    1.9377E+00    1.0597E+00

    4.3743E-01    1.5377E+01    4.9097E+00    1.9419E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.30397040A   Lam_END(NF)=   273.51158524A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8755E-01    1.5077E+01    4.8343E+00    1.8062E+00    1.0750E+00
    6.0009E-01    1.5214E+01    4.8680E+00    1.8777E+00    1.0750E+00
    5.4031E-01    1.5305E+01    4.8910E+00    1.9281E+00    1.0750E+00
    5.1224E-01    1.5349E+01    4.9022E+00    1.9530E+00    1.0750E+00
    4.9862E-01    1.5370E+01    4.9078E+00    1.9656E+00    1.0750E+00
    4.9413E-01    1.5377E+01    4.9097E+00    1.9699E+00    1.0750E+00
 Possible error converging f - T1 is   1.6558797496527000E-002
 Frequency is    5.2581373975776292E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7291347597876674     
 LS loop  1 is finished. Number of points along ray=  353
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  322
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  343
 LS loop  6 is finished. Number of points along ray=  358
 LS loop  7 is finished. Number of points along ray=  320
 LS loop  8 is finished. Number of points along ray=  335
 LS loop  9 is finished. Number of points along ray=  353
 LS loop 10 is finished. Number of points along ray=  317
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  354
 LS loop 13 is finished. Number of points along ray=  320
 LS loop 14 is finished. Number of points along ray=  336
 LS loop 15 is finished. Number of points along ray=  346
 LS loop 16 is finished. Number of points along ray=  701
 LS loop 17 is finished. Number of points along ray=  697
 LS loop 18 is finished. Number of points along ray=  699
 LS loop 19 is finished. Number of points along ray=  703
 LS loop 20 is finished. Number of points along ray=  713
 LS loop 21 is finished. Number of points along ray=  617
 LS loop 22 is finished. Number of points along ray=  629
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  587
 LS loop 26 is finished. Number of points along ray=  625
 LS loop 27 is finished. Number of points along ray=  681
 LS loop 28 is finished. Number of points along ray=  593
 LS loop 29 is finished. Number of points along ray=  527
 LS loop 30 is finished. Number of points along ray=  669
 LS loop 31 is finished. Number of points along ray=  587
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  437
 LS loop 35 is finished. Number of points along ray=  407
 LS loop 36 is finished. Number of points along ray=  383
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  341
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  301
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  275
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  265
 LS loop 47 is finished. Number of points along ray=  261
 LS loop 48 is finished. Number of points along ray=  257
 LS loop 49 is finished. Number of points along ray=  253
 LS loop 50 is finished. Number of points along ray=  249
 LS loop 51 is finished. Number of points along ray=  245
 LS loop 52 is finished. Number of points along ray=  241
 LS loop 53 is finished. Number of points along ray=  237
 LS loop 54 is finished. Number of points along ray=  233
 LS loop 55 is finished. Number of points along ray=  229
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  221
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  215
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  199
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  173
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  141
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  115
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 12-Sep-2020 23:02:00
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  4.577230E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.115580E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.02695092E+04   RMAX=  4.02695092E+05
 V(1)=  1.85191982E+03   VMAX=  1.87062554E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   173
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.518E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.501E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 7.982E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.062E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.603E-04
 Average number of calls to FG_J_CMF is   2.1682492978467298     
 LS loop  1 is finished. Number of points along ray=  353
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  322
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  343
 LS loop  6 is finished. Number of points along ray=  358
 LS loop  7 is finished. Number of points along ray=  320
 LS loop  8 is finished. Number of points along ray=  335
 LS loop  9 is finished. Number of points along ray=  353
 LS loop 10 is finished. Number of points along ray=  317
 LS loop 11 is finished. Number of points along ray=  333
 LS loop 12 is finished. Number of points along ray=  354
 LS loop 13 is finished. Number of points along ray=  320
 LS loop 14 is finished. Number of points along ray=  336
 LS loop 15 is finished. Number of points along ray=  346
 LS loop 16 is finished. Number of points along ray=  701
 LS loop 17 is finished. Number of points along ray=  697
 LS loop 18 is finished. Number of points along ray=  699
 LS loop 19 is finished. Number of points along ray=  703
 LS loop 20 is finished. Number of points along ray=  713
 LS loop 21 is finished. Number of points along ray=  617
 LS loop 22 is finished. Number of points along ray=  629
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  587
 LS loop 26 is finished. Number of points along ray=  625
 LS loop 27 is finished. Number of points along ray=  681
 LS loop 28 is finished. Number of points along ray=  593
 LS loop 29 is finished. Number of points along ray=  527
 LS loop 30 is finished. Number of points along ray=  669
 LS loop 31 is finished. Number of points along ray=  587
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  437
 LS loop 35 is finished. Number of points along ray=  407
 LS loop 36 is finished. Number of points along ray=  383
 LS loop 37 is finished. Number of points along ray=  357
 LS loop 38 is finished. Number of points along ray=  341
 LS loop 39 is finished. Number of points along ray=  325
 LS loop 40 is finished. Number of points along ray=  313
 LS loop 41 is finished. Number of points along ray=  301
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  275
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  265
 LS loop 47 is finished. Number of points along ray=  261
 LS loop 48 is finished. Number of points along ray=  257
 LS loop 49 is finished. Number of points along ray=  253
 LS loop 50 is finished. Number of points along ray=  249
 LS loop 51 is finished. Number of points along ray=  245
 LS loop 52 is finished. Number of points along ray=  241
 LS loop 53 is finished. Number of points along ray=  237
 LS loop 54 is finished. Number of points along ray=  233
 LS loop 55 is finished. Number of points along ray=  229
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  221
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  215
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  199
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  173
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  141
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  115
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
