 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Jun-2020 21:04:01
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.62E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       729326
 
 The continuum will be evaluated at 12877 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6407
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.88691598E+04   RMAX=  3.88691598E+05
 V(1)=  1.66695408E+03   VMAX=  1.67953265E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   368
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 6.105E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 1.440E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 5.953E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.408E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.304E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30985540A   Lam_END(NF)=    62.37383880A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9962E-01    1.5305E+01    4.9095E+00    4.4947E-01    6.1333E-02

    6.9267E-01    1.5316E+01    4.9124E+00    4.5099E-01    6.1333E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.15348344A   Lam_END(NF)=   141.82602344A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3943E-01    1.4863E+01    4.8008E+00    9.0180E-01    1.3946E-01
    5.2522E-01    1.5033E+01    4.8418E+00    9.4534E-01    1.3945E-01
    4.1875E-01    1.5205E+01    4.8838E+00    9.9224E-01    1.3945E-01
    3.8102E-01    1.5272E+01    4.9009E+00    1.0119E+00    1.3945E-01
    3.6357E-01    1.5305E+01    4.9095E+00    1.0220E+00    1.3945E-01

    3.5798E-01    1.5316E+01    4.9124E+00    1.0254E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.39075613A   Lam_END(NF)=   142.10811983A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7943E-01    1.4863E+01    4.8008E+00    9.0347E-01    1.3971E-01
    5.6569E-01    1.5033E+01    4.8418E+00    9.4709E-01    1.3971E-01
    4.5501E-01    1.5205E+01    4.8838E+00    9.9407E-01    1.3971E-01
    4.1500E-01    1.5272E+01    4.9009E+00    1.0138E+00    1.3971E-01
    3.9639E-01    1.5305E+01    4.9095E+00    1.0239E+00    1.3971E-01

    3.9041E-01    1.5316E+01    4.9124E+00    1.0273E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65310655A   Lam_END(NF)=   142.44287972A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0884E-01    1.5033E+01    4.8418E+00    9.4912E-01    1.4001E-01
    4.9539E-01    1.5205E+01    4.8838E+00    9.9620E-01    1.4001E-01
    4.5335E-01    1.5272E+01    4.9009E+00    1.0160E+00    1.4001E-01
    4.3363E-01    1.5305E+01    4.9095E+00    1.0260E+00    1.4001E-01

    4.2727E-01    1.5316E+01    4.9124E+00    1.0295E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.03414054A   Lam_END(NF)=   142.77456066A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5321E-01    1.5033E+01    4.8418E+00    9.5149E-01    1.4036E-01
    5.3884E-01    1.5205E+01    4.8838E+00    9.9868E-01    1.4036E-01
    4.9514E-01    1.5272E+01    4.9009E+00    1.0185E+00    1.4036E-01
    4.7442E-01    1.5305E+01    4.9095E+00    1.0286E+00    1.4036E-01

    4.6771E-01    1.5316E+01    4.9124E+00    1.0321E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42288328A   Lam_END(NF)=   143.19485030A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9918E-01    1.5033E+01    4.8418E+00    9.5427E-01    1.4077E-01
    5.8629E-01    1.5205E+01    4.8838E+00    1.0016E+00    1.4077E-01
    5.4159E-01    1.5272E+01    4.9009E+00    1.0215E+00    1.4077E-01
    5.2011E-01    1.5305E+01    4.9095E+00    1.0316E+00    1.4077E-01

    5.1312E-01    1.5316E+01    4.9124E+00    1.0351E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91744668A   Lam_END(NF)=   143.70527146A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3596E-01    1.5205E+01    4.8838E+00    1.0051E+00    1.4126E-01
    5.9121E-01    1.5272E+01    4.9009E+00    1.0251E+00    1.4126E-01
    5.6935E-01    1.5305E+01    4.9095E+00    1.0352E+00    1.4126E-01

    5.6218E-01    1.5316E+01    4.9124E+00    1.0387E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.48910769A   Lam_END(NF)=   144.27308810A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8739E-01    1.5205E+01    4.8838E+00    1.0093E+00    1.4185E-01
    6.4401E-01    1.5272E+01    4.9009E+00    1.0293E+00    1.4185E-01
    6.2240E-01    1.5305E+01    4.9095E+00    1.0395E+00    1.4185E-01

    6.1525E-01    1.5316E+01    4.9124E+00    1.0430E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.22271593A   Lam_END(NF)=   144.98595287A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9784E-01    1.5272E+01    4.9009E+00    1.0345E+00    1.4256E-01
    6.7717E-01    1.5305E+01    4.9095E+00    1.0447E+00    1.4256E-01

    6.7027E-01    1.5316E+01    4.9124E+00    1.0483E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.43640965A   Lam_END(NF)=   255.96214689A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1598E-01    1.4515E+01    4.7204E+00    1.4833E+00    2.5164E-01
    4.9979E-01    1.4691E+01    4.7603E+00    1.5530E+00    2.5163E-01
    3.9642E-01    1.4863E+01    4.8008E+00    1.6272E+00    2.5163E-01
    3.1008E-01    1.5033E+01    4.8418E+00    1.7058E+00    2.5163E-01
    2.4018E-01    1.5205E+01    4.8838E+00    1.7904E+00    2.5163E-01
    2.1689E-01    1.5272E+01    4.9009E+00    1.8259E+00    2.5163E-01
    2.0633E-01    1.5305E+01    4.9095E+00    1.8440E+00    2.5163E-01

    2.0297E-01    1.5316E+01    4.9124E+00    1.8502E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.27228114A   Lam_END(NF)=   256.82361202A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5586E-01    1.4515E+01    4.7204E+00    1.4882E+00    2.5248E-01
    5.3898E-01    1.4691E+01    4.7603E+00    1.5582E+00    2.5248E-01
    4.3091E-01    1.4863E+01    4.8008E+00    1.6326E+00    2.5247E-01
    3.3859E-01    1.5033E+01    4.8418E+00    1.7115E+00    2.5247E-01
    2.6292E-01    1.5205E+01    4.8838E+00    1.7964E+00    2.5247E-01
    2.3760E-01    1.5272E+01    4.9009E+00    1.8320E+00    2.5247E-01
    2.2610E-01    1.5305E+01    4.9095E+00    1.8502E+00    2.5247E-01

    2.2244E-01    1.5316E+01    4.9124E+00    1.8564E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18158065A   Lam_END(NF)=   257.78892207A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9648E-01    1.4515E+01    4.7204E+00    1.4940E+00    2.5346E-01
    5.8125E-01    1.4691E+01    4.7603E+00    1.5642E+00    2.5345E-01
    4.6958E-01    1.4863E+01    4.8008E+00    1.6389E+00    2.5345E-01
    3.7135E-01    1.5033E+01    4.8418E+00    1.7181E+00    2.5345E-01
    2.8940E-01    1.5205E+01    4.8838E+00    1.8033E+00    2.5345E-01
    2.6175E-01    1.5272E+01    4.9009E+00    1.8391E+00    2.5345E-01
    2.4915E-01    1.5305E+01    4.9095E+00    1.8573E+00    2.5345E-01

    2.4513E-01    1.5316E+01    4.9124E+00    1.8636E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38642484A   Lam_END(NF)=   259.05286325A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2547E-01    1.4691E+01    4.7603E+00    1.5713E+00    2.5460E-01
    5.1152E-01    1.4863E+01    4.8008E+00    1.6464E+00    2.5460E-01
    4.0764E-01    1.5033E+01    4.8418E+00    1.7259E+00    2.5459E-01
    3.1909E-01    1.5205E+01    4.8838E+00    1.8115E+00    2.5459E-01
    2.8896E-01    1.5272E+01    4.9009E+00    1.8474E+00    2.5459E-01
    2.7519E-01    1.5305E+01    4.9095E+00    1.8657E+00    2.5459E-01

    2.7080E-01    1.5316E+01    4.9124E+00    1.8720E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.68132969A   Lam_END(NF)=   260.35380351A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7138E-01    1.4691E+01    4.7603E+00    1.5796E+00    2.5596E-01
    5.5762E-01    1.4863E+01    4.8008E+00    1.6551E+00    2.5595E-01
    4.4919E-01    1.5033E+01    4.8418E+00    1.7350E+00    2.5595E-01
    3.5389E-01    1.5205E+01    4.8838E+00    1.8211E+00    2.5595E-01
    3.2100E-01    1.5272E+01    4.9009E+00    1.8573E+00    2.5595E-01
    3.0590E-01    1.5305E+01    4.9095E+00    1.8757E+00    2.5595E-01

    3.0107E-01    1.5316E+01    4.9124E+00    1.8820E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26067457A   Lam_END(NF)=   262.01576439A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0613E-01    1.4863E+01    4.8008E+00    1.6656E+00    2.5757E-01
    4.9453E-01    1.5033E+01    4.8418E+00    1.7460E+00    2.5757E-01
    3.9269E-01    1.5205E+01    4.8838E+00    1.8326E+00    2.5757E-01
    3.5694E-01    1.5272E+01    4.9009E+00    1.8690E+00    2.5757E-01
    3.4044E-01    1.5305E+01    4.9095E+00    1.8875E+00    2.5757E-01

    3.3516E-01    1.5316E+01    4.9124E+00    1.8939E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.22581438A   Lam_END(NF)=   263.98577316A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5739E-01    1.4863E+01    4.8008E+00    1.6783E+00    2.5953E-01
    5.4530E-01    1.5033E+01    4.8418E+00    1.7593E+00    2.5953E-01
    4.3800E-01    1.5205E+01    4.8838E+00    1.8466E+00    2.5953E-01
    3.9946E-01    1.5272E+01    4.9009E+00    1.8833E+00    2.5953E-01
    3.8152E-01    1.5305E+01    4.9095E+00    1.9019E+00    2.5953E-01

    3.7576E-01    1.5316E+01    4.9124E+00    1.9083E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.57681450A   Lam_END(NF)=   266.38212080A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9936E-01    1.5033E+01    4.8418E+00    1.7756E+00    2.6194E-01
    4.8818E-01    1.5205E+01    4.8838E+00    1.8637E+00    2.6193E-01
    4.4696E-01    1.5272E+01    4.9009E+00    1.9007E+00    2.6193E-01
    4.2757E-01    1.5305E+01    4.9095E+00    1.9195E+00    2.6193E-01

    4.2132E-01    1.5316E+01    4.9124E+00    1.9260E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.41744573A   Lam_END(NF)=   269.52217948A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5655E-01    1.5033E+01    4.8418E+00    1.7960E+00    2.6494E-01
    5.4491E-01    1.5205E+01    4.8838E+00    1.8851E+00    2.6494E-01
    5.0183E-01    1.5272E+01    4.9009E+00    1.9225E+00    2.6493E-01
    4.8130E-01    1.5305E+01    4.9095E+00    1.9415E+00    2.6493E-01

    4.7463E-01    1.5316E+01    4.9124E+00    1.9481E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.19737976A   Lam_END(NF)=   273.38662807A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0574E-01    1.5205E+01    4.8838E+00    1.9122E+00    2.6875E-01
    5.6179E-01    1.5272E+01    4.9009E+00    1.9502E+00    2.6875E-01
    5.4045E-01    1.5305E+01    4.9095E+00    1.9695E+00    2.6875E-01
    5.3347E-01    1.5316E+01    4.9124E+00    1.9762E+00    2.6875E-01
 Possible error converging f - T1 is   1.0645866635854984E-003
 Frequency is    7.8094039617073027E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4402422832528461E-003
 Frequency is    7.8073202208240192E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1664372198388895E-004
 Frequency is    7.8062820594304826E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0219803597305028E-003
 Frequency is    7.8052405360083173E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8872650395666564E-003
 Frequency is    7.8047198264088779E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.9773614307435654E-004
 Frequency is    7.7989943130136246E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.0635475319039704E-004
 Frequency is    7.7984740201173294E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3948849173639477E-004
 Frequency is    7.7937929457320932E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4419541222550105E-004
 Frequency is    7.7911935630874136E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0459734557949907E-003
 Frequency is    7.7891146811859789E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4037600897900959E-003
 Frequency is    7.7875558837877581E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.5855901057026989E-004
 Frequency is    7.7865168588341837E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4511199218745774E-003
 Frequency is    7.7859973983440316E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.7861424121615794E-004
 Frequency is    7.7854779725085527E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6058716085599074E-003
 Frequency is    7.7845901380299166E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1386284085816452E-003
 Frequency is    7.7840988803025580E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.8772317107275680E-003
 Frequency is    7.7835795811225699E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.4416023836695555E-003
 Frequency is    7.7825410866920186E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8132471468939870E-003
 Frequency is    7.7815027308186270E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.2173960934331336E-004
 Frequency is    7.7804645134839099E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9903262945632771E-003
 Frequency is    7.7794264346693828E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3252133140654876E-003
 Frequency is    7.7789074472014146E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9588718572843000E-003
 Frequency is    7.7778695761325191E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.8450598009424621E-003
 Frequency is    7.7742381177528224E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0457090945759657E-004
 Frequency is    7.7737194764121017E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5285958387084575E-004
 Frequency is    7.7695715910933941E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9941285586201618E-003
 Frequency is    7.7690532610698217E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3280881082533844E-003
 Frequency is    7.7685349656255063E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.7961618353044013E-004
 Frequency is    7.7654259189948414E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0292838849743080E-003
 Frequency is    7.7649078655407421E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.2602585102042880E-004
 Frequency is    7.7643898466474492E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.1706899740686669E-004
 Frequency is    7.7413249821084726E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7279988452725825E-003
 Frequency is    7.7409775307885637E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0814913083391220E-003
 Frequency is    7.7402826281487459E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3337876271064253E-003
 Frequency is    7.7325402159010561E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4506019406251291E-003
 Frequency is    7.7312505670107060E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4091939026648903E-003
 Frequency is    7.7299611332106383E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4744980095578175E-003
 Frequency is    7.7286719144649798E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.1756646356829767E-004
 Frequency is    7.7235171893091873E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7290568759574243E-003
 Frequency is    7.4553754873642498E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6015440259034341E-002
 Frequency is    7.4548170780398722E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4016755811365780E-003
 Frequency is    7.4537002593911168E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4148624703064772E-003
 Frequency is    6.7925088631447987E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5542695462206213E-004
 Frequency is    3.9050255508398819E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0816752921682937E-004
 Frequency is    3.8404770561643450E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.4688615023592022E-003
 Frequency is    3.6512183774952450E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7404014117143773     
 LS loop  1 is finished. Number of points along ray=  408
 LS loop  2 is finished. Number of points along ray=  417
 LS loop  3 is finished. Number of points along ray=  364
 LS loop  4 is finished. Number of points along ray=  371
 LS loop  5 is finished. Number of points along ray=  381
 LS loop  6 is finished. Number of points along ray=  393
 LS loop  7 is finished. Number of points along ray=  402
 LS loop  8 is finished. Number of points along ray=  351
 LS loop  9 is finished. Number of points along ray=  365
 LS loop 10 is finished. Number of points along ray=  381
 LS loop 11 is finished. Number of points along ray=  396
 LS loop 12 is finished. Number of points along ray=  343
 LS loop 13 is finished. Number of points along ray=  356
 LS loop 14 is finished. Number of points along ray=  369
 LS loop 15 is finished. Number of points along ray=  378
 LS loop 16 is finished. Number of points along ray=  761
 LS loop 17 is finished. Number of points along ray=  757
 LS loop 18 is finished. Number of points along ray=  759
 LS loop 19 is finished. Number of points along ray=  767
 LS loop 20 is finished. Number of points along ray=  795
 LS loop 21 is finished. Number of points along ray=  665
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  731
 LS loop 24 is finished. Number of points along ray=  627
 LS loop 25 is finished. Number of points along ray=  671
 LS loop 26 is finished. Number of points along ray=  591
 LS loop 27 is finished. Number of points along ray=  741
 LS loop 28 is finished. Number of points along ray=  643
 LS loop 29 is finished. Number of points along ray=  577
 LS loop 30 is finished. Number of points along ray=  529
 LS loop 31 is finished. Number of points along ray=  487
 LS loop 32 is finished. Number of points along ray=  457
 LS loop 33 is finished. Number of points along ray=  433
 LS loop 34 is finished. Number of points along ray=  411
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  375
 LS loop 38 is finished. Number of points along ray=  365
 LS loop 39 is finished. Number of points along ray=  359
 LS loop 40 is finished. Number of points along ray=  353
 LS loop 41 is finished. Number of points along ray=  347
 LS loop 42 is finished. Number of points along ray=  343
 LS loop 43 is finished. Number of points along ray=  339
 LS loop 44 is finished. Number of points along ray=  335
 LS loop 45 is finished. Number of points along ray=  331
 LS loop 46 is finished. Number of points along ray=  327
 LS loop 47 is finished. Number of points along ray=  321
 LS loop 48 is finished. Number of points along ray=  319
 LS loop 49 is finished. Number of points along ray=  315
 LS loop 50 is finished. Number of points along ray=  311
 LS loop 51 is finished. Number of points along ray=  305
 LS loop 52 is finished. Number of points along ray=  297
 LS loop 53 is finished. Number of points along ray=  287
 LS loop 54 is finished. Number of points along ray=  273
 LS loop 55 is finished. Number of points along ray=  261
 LS loop 56 is finished. Number of points along ray=  241
 LS loop 57 is finished. Number of points along ray=  223
 LS loop 58 is finished. Number of points along ray=  203
 LS loop 59 is finished. Number of points along ray=  187
 LS loop 60 is finished. Number of points along ray=  173
 LS loop 61 is finished. Number of points along ray=  165
 LS loop 62 is finished. Number of points along ray=  157
 LS loop 63 is finished. Number of points along ray=  151
 LS loop 64 is finished. Number of points along ray=  145
 LS loop 65 is finished. Number of points along ray=  141
 LS loop 66 is finished. Number of points along ray=  135
 LS loop 67 is finished. Number of points along ray=  131
 LS loop 68 is finished. Number of points along ray=  123
 LS loop 69 is finished. Number of points along ray=  111
 LS loop 70 is finished. Number of points along ray=   91
 LS loop 71 is finished. Number of points along ray=   67
 LS loop 72 is finished. Number of points along ray=   47
 LS loop 73 is finished. Number of points along ray=   33
 LS loop 74 is finished. Number of points along ray=   19
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Jun-2020 21:04:01
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.88691598E+04   RMAX=  3.88691598E+05
 V(1)=  1.66695408E+03   VMAX=  1.67953265E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   368
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 6.080E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.440E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 5.953E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 1.408E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.304E-04
 Average number of calls to FG_J_CMF is   2.1079309883643171     
 LS loop  1 is finished. Number of points along ray=  408
 LS loop  2 is finished. Number of points along ray=  417
 LS loop  3 is finished. Number of points along ray=  364
 LS loop  4 is finished. Number of points along ray=  371
 LS loop  5 is finished. Number of points along ray=  381
 LS loop  6 is finished. Number of points along ray=  393
 LS loop  7 is finished. Number of points along ray=  402
 LS loop  8 is finished. Number of points along ray=  351
 LS loop  9 is finished. Number of points along ray=  365
 LS loop 10 is finished. Number of points along ray=  381
 LS loop 11 is finished. Number of points along ray=  396
 LS loop 12 is finished. Number of points along ray=  343
 LS loop 13 is finished. Number of points along ray=  356
 LS loop 14 is finished. Number of points along ray=  369
 LS loop 15 is finished. Number of points along ray=  378
 LS loop 16 is finished. Number of points along ray=  761
 LS loop 17 is finished. Number of points along ray=  757
 LS loop 18 is finished. Number of points along ray=  759
 LS loop 19 is finished. Number of points along ray=  767
 LS loop 20 is finished. Number of points along ray=  795
 LS loop 21 is finished. Number of points along ray=  665
 LS loop 22 is finished. Number of points along ray=  691
 LS loop 23 is finished. Number of points along ray=  731
 LS loop 24 is finished. Number of points along ray=  627
 LS loop 25 is finished. Number of points along ray=  671
 LS loop 26 is finished. Number of points along ray=  591
 LS loop 27 is finished. Number of points along ray=  741
 LS loop 28 is finished. Number of points along ray=  643
 LS loop 29 is finished. Number of points along ray=  577
 LS loop 30 is finished. Number of points along ray=  529
 LS loop 31 is finished. Number of points along ray=  487
 LS loop 32 is finished. Number of points along ray=  457
 LS loop 33 is finished. Number of points along ray=  433
 LS loop 34 is finished. Number of points along ray=  411
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  375
 LS loop 38 is finished. Number of points along ray=  365
 LS loop 39 is finished. Number of points along ray=  359
 LS loop 40 is finished. Number of points along ray=  353
 LS loop 41 is finished. Number of points along ray=  347
 LS loop 42 is finished. Number of points along ray=  343
 LS loop 43 is finished. Number of points along ray=  339
 LS loop 44 is finished. Number of points along ray=  335
 LS loop 45 is finished. Number of points along ray=  331
 LS loop 46 is finished. Number of points along ray=  327
 LS loop 47 is finished. Number of points along ray=  321
 LS loop 48 is finished. Number of points along ray=  319
 LS loop 49 is finished. Number of points along ray=  315
 LS loop 50 is finished. Number of points along ray=  311
 LS loop 51 is finished. Number of points along ray=  305
 LS loop 52 is finished. Number of points along ray=  297
 LS loop 53 is finished. Number of points along ray=  287
 LS loop 54 is finished. Number of points along ray=  273
 LS loop 55 is finished. Number of points along ray=  261
 LS loop 56 is finished. Number of points along ray=  241
 LS loop 57 is finished. Number of points along ray=  223
 LS loop 58 is finished. Number of points along ray=  203
 LS loop 59 is finished. Number of points along ray=  187
 LS loop 60 is finished. Number of points along ray=  173
 LS loop 61 is finished. Number of points along ray=  165
 LS loop 62 is finished. Number of points along ray=  157
 LS loop 63 is finished. Number of points along ray=  151
 LS loop 64 is finished. Number of points along ray=  145
 LS loop 65 is finished. Number of points along ray=  141
 LS loop 66 is finished. Number of points along ray=  135
 LS loop 67 is finished. Number of points along ray=  131
 LS loop 68 is finished. Number of points along ray=  123
 LS loop 69 is finished. Number of points along ray=  111
 LS loop 70 is finished. Number of points along ray=   91
 LS loop 71 is finished. Number of points along ray=   67
 LS loop 72 is finished. Number of points along ray=   47
 LS loop 73 is finished. Number of points along ray=   33
 LS loop 74 is finished. Number of points along ray=   19
