 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Nov-2019 21:49:19
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.61E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       730345
 
 The continuum will be evaluated at 12860 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6416
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.03809282E+04   RMAX=  3.03809282E+05
 V(1)=  1.91353190E+03   VMAX=  1.92645435E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   412
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 2.918E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.280E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.760E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 6.640E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.236E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31073624A   Lam_END(NF)=    62.40429779A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8754E-01    1.5324E+01    4.9144E+00    4.5204E-01    6.1333E-02

    6.7985E-01    1.5335E+01    4.9177E+00    4.5372E-01    6.1333E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.08821987A   Lam_END(NF)=   141.82582449A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4120E-01    1.4860E+01    4.8001E+00    9.0108E-01    1.3946E-01
    5.2245E-01    1.5037E+01    4.8428E+00    9.4639E-01    1.3945E-01
    4.1276E-01    1.5215E+01    4.8864E+00    9.9513E-01    1.3945E-01
    3.7231E-01    1.5288E+01    4.9051E+00    1.0168E+00    1.3945E-01
    3.5376E-01    1.5324E+01    4.9144E+00    1.0278E+00    1.3945E-01

    3.4780E-01    1.5335E+01    4.9177E+00    1.0316E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41825320A   Lam_END(NF)=   142.08428934A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8127E-01    1.4860E+01    4.8001E+00    9.0275E-01    1.3971E-01
    5.6297E-01    1.5037E+01    4.8428E+00    9.4814E-01    1.3971E-01
    4.4878E-01    1.5215E+01    4.8864E+00    9.9697E-01    1.3971E-01
    4.0581E-01    1.5288E+01    4.9051E+00    1.0187E+00    1.3971E-01
    3.8598E-01    1.5324E+01    4.9144E+00    1.0297E+00    1.3971E-01

    3.7960E-01    1.5335E+01    4.9177E+00    1.0335E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67695449A   Lam_END(NF)=   142.43993523A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0615E-01    1.5037E+01    4.8428E+00    9.5017E-01    1.4001E-01
    4.8890E-01    1.5215E+01    4.8864E+00    9.9911E-01    1.4001E-01
    4.4365E-01    1.5288E+01    4.9051E+00    1.0208E+00    1.4001E-01
    4.2258E-01    1.5324E+01    4.9144E+00    1.0319E+00    1.4001E-01

    4.1578E-01    1.5335E+01    4.9177E+00    1.0357E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98176076A   Lam_END(NF)=   142.79999983A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5048E-01    1.5037E+01    4.8428E+00    9.5254E-01    1.4036E-01
    5.3206E-01    1.5215E+01    4.8864E+00    1.0016E+00    1.4036E-01
    4.8489E-01    1.5288E+01    4.9051E+00    1.0234E+00    1.4036E-01
    4.6268E-01    1.5324E+01    4.9144E+00    1.0345E+00    1.4036E-01

    4.5547E-01    1.5335E+01    4.9177E+00    1.0383E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42584191A   Lam_END(NF)=   143.18602840A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9660E-01    1.5037E+01    4.8428E+00    9.5533E-01    1.4077E-01
    5.7944E-01    1.5215E+01    4.8864E+00    1.0045E+00    1.4077E-01
    5.3103E-01    1.5288E+01    4.9051E+00    1.0264E+00    1.4077E-01
    5.0791E-01    1.5324E+01    4.9144E+00    1.0375E+00    1.4077E-01

    5.0036E-01    1.5335E+01    4.9177E+00    1.0414E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.93292675A   Lam_END(NF)=   143.70202683A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2920E-01    1.5215E+01    4.8864E+00    1.0080E+00    1.4126E-01
    5.8052E-01    1.5288E+01    4.9051E+00    1.0300E+00    1.4126E-01
    5.5685E-01    1.5324E+01    4.9144E+00    1.0411E+00    1.4126E-01

    5.4906E-01    1.5335E+01    4.9177E+00    1.0450E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50062974A   Lam_END(NF)=   144.29602296A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8094E-01    1.5215E+01    4.8864E+00    1.0122E+00    1.4185E-01
    6.3351E-01    1.5288E+01    4.9051E+00    1.0342E+00    1.4185E-01
    6.0995E-01    1.5324E+01    4.9144E+00    1.0455E+00    1.4185E-01

    6.0213E-01    1.5335E+01    4.9177E+00    1.0493E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18831072A   Lam_END(NF)=   145.02438746A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8779E-01    1.5288E+01    4.9051E+00    1.0395E+00    1.4256E-01
    6.6507E-01    1.5324E+01    4.9144E+00    1.0507E+00    1.4256E-01

    6.5746E-01    1.5335E+01    4.9177E+00    1.0546E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.42325584A   Lam_END(NF)=   255.97201216A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2778E-01    1.4498E+01    4.7166E+00    1.4769E+00    2.5164E-01
    5.0618E-01    1.4681E+01    4.7580E+00    1.5489E+00    2.5163E-01
    3.9797E-01    1.4860E+01    4.8001E+00    1.6259E+00    2.5163E-01
    3.0823E-01    1.5037E+01    4.8428E+00    1.7076E+00    2.5163E-01
    2.3650E-01    1.5215E+01    4.8864E+00    1.7956E+00    2.5163E-01
    2.1165E-01    1.5288E+01    4.9051E+00    1.8347E+00    2.5162E-01
    2.0049E-01    1.5324E+01    4.9144E+00    1.8546E+00    2.5162E-01

    1.9692E-01    1.5335E+01    4.9177E+00    1.8614E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.31544457A   Lam_END(NF)=   256.80162704A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6744E-01    1.4498E+01    4.7166E+00    1.4818E+00    2.5248E-01
    5.4557E-01    1.4681E+01    4.7580E+00    1.5541E+00    2.5247E-01
    4.3258E-01    1.4860E+01    4.8001E+00    1.6313E+00    2.5247E-01
    3.3661E-01    1.5037E+01    4.8428E+00    1.7134E+00    2.5247E-01
    2.5893E-01    1.5215E+01    4.8864E+00    1.8016E+00    2.5247E-01
    2.3191E-01    1.5288E+01    4.9051E+00    1.8408E+00    2.5247E-01
    2.1975E-01    1.5324E+01    4.9144E+00    1.8608E+00    2.5247E-01

    2.1587E-01    1.5335E+01    4.9177E+00    1.8677E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17263253A   Lam_END(NF)=   257.75727401A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.8786E-01    1.4681E+01    4.7580E+00    1.5601E+00    2.5345E-01
    4.7128E-01    1.4860E+01    4.8001E+00    1.6376E+00    2.5345E-01
    3.6918E-01    1.5037E+01    4.8428E+00    1.7200E+00    2.5345E-01
    2.8502E-01    1.5215E+01    4.8864E+00    1.8086E+00    2.5345E-01
    2.5549E-01    1.5288E+01    4.9051E+00    1.8479E+00    2.5344E-01
    2.4214E-01    1.5324E+01    4.9144E+00    1.8680E+00    2.5344E-01

    2.3788E-01    1.5335E+01    4.9177E+00    1.8749E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.34099149A   Lam_END(NF)=   258.98704096A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3199E-01    1.4681E+01    4.7580E+00    1.5672E+00    2.5460E-01
    5.1324E-01    1.4860E+01    4.8001E+00    1.6451E+00    2.5459E-01
    4.0527E-01    1.5037E+01    4.8428E+00    1.7278E+00    2.5459E-01
    3.1428E-01    1.5215E+01    4.8864E+00    1.8168E+00    2.5459E-01
    2.8208E-01    1.5288E+01    4.9051E+00    1.8563E+00    2.5459E-01
    2.6750E-01    1.5324E+01    4.9144E+00    1.8764E+00    2.5459E-01

    2.6283E-01    1.5335E+01    4.9177E+00    1.8834E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.72911275A   Lam_END(NF)=   260.34228402A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7782E-01    1.4681E+01    4.7580E+00    1.5755E+00    2.5595E-01
    5.5950E-01    1.4860E+01    4.8001E+00    1.6538E+00    2.5595E-01
    4.4677E-01    1.5037E+01    4.8428E+00    1.7370E+00    2.5595E-01
    3.4875E-01    1.5215E+01    4.8864E+00    1.8264E+00    2.5595E-01
    3.1355E-01    1.5288E+01    4.9051E+00    1.8662E+00    2.5595E-01
    2.9751E-01    1.5324E+01    4.9144E+00    1.8864E+00    2.5595E-01

    2.9238E-01    1.5335E+01    4.9177E+00    1.8934E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.28988111A   Lam_END(NF)=   261.97281431A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0798E-01    1.4860E+01    4.8001E+00    1.6643E+00    2.5757E-01
    4.9195E-01    1.5037E+01    4.8428E+00    1.7480E+00    2.5757E-01
    3.8709E-01    1.5215E+01    4.8864E+00    1.8380E+00    2.5757E-01
    3.4878E-01    1.5288E+01    4.9051E+00    1.8780E+00    2.5757E-01
    3.3124E-01    1.5324E+01    4.9144E+00    1.8983E+00    2.5757E-01

    3.2560E-01    1.5335E+01    4.9177E+00    1.9054E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.21506425A   Lam_END(NF)=   264.08438523A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5926E-01    1.4860E+01    4.8001E+00    1.6770E+00    2.5953E-01
    5.4271E-01    1.5037E+01    4.8428E+00    1.7613E+00    2.5953E-01
    4.3205E-01    1.5215E+01    4.8864E+00    1.8520E+00    2.5953E-01
    3.9066E-01    1.5288E+01    4.9051E+00    1.8923E+00    2.5953E-01
    3.7154E-01    1.5324E+01    4.9144E+00    1.9128E+00    2.5953E-01

    3.6539E-01    1.5335E+01    4.9177E+00    1.9199E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.59618034A   Lam_END(NF)=   266.47516386A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9675E-01    1.5037E+01    4.8428E+00    1.7776E+00    2.6194E-01
    4.8188E-01    1.5215E+01    4.8864E+00    1.8691E+00    2.6193E-01
    4.3748E-01    1.5288E+01    4.9051E+00    1.9098E+00    2.6193E-01
    4.1675E-01    1.5324E+01    4.9144E+00    1.9305E+00    2.6193E-01

    4.1005E-01    1.5335E+01    4.9177E+00    1.9377E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47341918A   Lam_END(NF)=   269.51243527A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5397E-01    1.5037E+01    4.8428E+00    1.7980E+00    2.6494E-01
    5.3833E-01    1.5215E+01    4.8864E+00    1.8906E+00    2.6493E-01
    4.9177E-01    1.5288E+01    4.9051E+00    1.9317E+00    2.6493E-01
    4.6971E-01    1.5324E+01    4.9144E+00    1.9526E+00    2.6493E-01

    4.6254E-01    1.5335E+01    4.9177E+00    1.9599E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15584889A   Lam_END(NF)=   273.31062401A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9898E-01    1.5215E+01    4.8864E+00    1.9178E+00    2.6875E-01
    5.5124E-01    1.5288E+01    4.9051E+00    1.9595E+00    2.6875E-01
    5.2817E-01    1.5324E+01    4.9144E+00    1.9808E+00    2.6875E-01
    5.2062E-01    1.5335E+01    4.9177E+00    1.9881E+00    2.6875E-01
 Possible error converging f - T1 is   7.2700541022868714E-004
 Frequency is    7.7075468685899300E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.5437398906145221E-004
 Frequency is    7.7011216099394549E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.1031275205766216E-004
 Frequency is    7.6985530064939594E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2573692274699686E-003
 Frequency is    7.6968198319306222E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1490640438854838E-003
 Frequency is    7.6950230554131659E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.9790455535647649E-004
 Frequency is    7.4514733565049125E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.1891719904157965E-004
 Frequency is    7.3354618440333950E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8674214648478671E-004
 Frequency is    6.7894622078177782E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0909264437823936E-002
 Frequency is    6.6443600564526110E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.13702386474902900     
 Frequency is    6.6257182309788758E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.14269894685102985     
 Frequency is    6.6070764055051398E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.3460492338138792E-004
 Frequency is    6.5884345800314046E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.5653877411970809E-004
 Frequency is    5.6003954924257662E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.13526021443873554     
 Frequency is    5.5849630659588530E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.16601400177208531     
 Frequency is    5.5695306394919399E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.9661529574952503E-004
 Frequency is    5.5540982130250259E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0132465110933575E-003
 Frequency is    5.1771643925226365E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9494874092606573E-002
 Frequency is    4.3521506594918335E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.4672225076506883E-002
 Frequency is    4.3399808335595974E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.3453874099075454E-002
 Frequency is    4.3278110076273623E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10412934892288106     
 Frequency is    4.3156411816951262E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.13992049756879907     
 Frequency is    4.3034713557628911E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.2959491582748051E-005
 Frequency is    4.2913015298306550E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.2876100691908761E-005
 Frequency is    4.1927080121875191E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1306581713875348E-002
 Frequency is    4.1484628243824819E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.1487394490952632E-002
 Frequency is    3.7281450109294049E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.14629178973206636     
 Frequency is    3.7067865051216122E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10331494811594288     
 Frequency is    3.6961072522177160E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.6973706005864617E-002
 Frequency is    3.6854279993138199E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10312293851685184     
 Frequency is    3.6747487464099237E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.1529034069661221E-002
 Frequency is    3.6640694935060271E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10311351197991758     
 Frequency is    3.6533902406021309E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.0830258744638535E-005
 Frequency is    3.6116938503113864E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7298441147676782     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  428
 LS loop  2 is finished. Number of points along ray=  433
 LS loop  3 is finished. Number of points along ray=  444
 LS loop  4 is finished. Number of points along ray=  386
 LS loop  5 is finished. Number of points along ray=  395
 LS loop  6 is finished. Number of points along ray=  406
 LS loop  7 is finished. Number of points along ray=  414
 LS loop  8 is finished. Number of points along ray=  427
 LS loop  9 is finished. Number of points along ray=  374
 LS loop 10 is finished. Number of points along ray=  384
 LS loop 11 is finished. Number of points along ray=  397
 LS loop 12 is finished. Number of points along ray=  412
 LS loop 13 is finished. Number of points along ray=  426
 LS loop 14 is finished. Number of points along ray=  363
 LS loop 15 is finished. Number of points along ray=  367
 LS loop 16 is finished. Number of points along ray=  741
 LS loop 17 is finished. Number of points along ray=  737
 LS loop 18 is finished. Number of points along ray=  735
 LS loop 19 is finished. Number of points along ray=  739
 LS loop 20 is finished. Number of points along ray=  755
 LS loop 21 is finished. Number of points along ray=  789
 LS loop 22 is finished. Number of points along ray=  825
 LS loop 23 is finished. Number of points along ray=  703
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  651
 LS loop 26 is finished. Number of points along ray=  817
 LS loop 27 is finished. Number of points along ray=  703
 LS loop 28 is finished. Number of points along ray=  629
 LS loop 29 is finished. Number of points along ray=  579
 LS loop 30 is finished. Number of points along ray=  537
 LS loop 31 is finished. Number of points along ray=  507
 LS loop 32 is finished. Number of points along ray=  483
 LS loop 33 is finished. Number of points along ray=  461
 LS loop 34 is finished. Number of points along ray=  447
 LS loop 35 is finished. Number of points along ray=  433
 LS loop 36 is finished. Number of points along ray=  423
 LS loop 37 is finished. Number of points along ray=  413
 LS loop 38 is finished. Number of points along ray=  407
 LS loop 39 is finished. Number of points along ray=  401
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  355
 LS loop 51 is finished. Number of points along ray=  347
 LS loop 52 is finished. Number of points along ray=  337
 LS loop 53 is finished. Number of points along ray=  325
 LS loop 54 is finished. Number of points along ray=  315
 LS loop 55 is finished. Number of points along ray=  295
 LS loop 56 is finished. Number of points along ray=  269
 LS loop 57 is finished. Number of points along ray=  247
 LS loop 58 is finished. Number of points along ray=  227
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  195
 LS loop 61 is finished. Number of points along ray=  185
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  153
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   77
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   37
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Nov-2019 21:49:19
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.03809282E+04   RMAX=  3.03809282E+05
 V(1)=  1.91353190E+03   VMAX=  1.92645435E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   412
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.907E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.280E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.760E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 6.640E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.236E-05
 Average number of calls to FG_J_CMF is   2.1199679015647988     
 LS loop  1 is finished. Number of points along ray=  428
 LS loop  2 is finished. Number of points along ray=  433
 LS loop  3 is finished. Number of points along ray=  444
 LS loop  4 is finished. Number of points along ray=  386
 LS loop  5 is finished. Number of points along ray=  395
 LS loop  6 is finished. Number of points along ray=  406
 LS loop  7 is finished. Number of points along ray=  414
 LS loop  8 is finished. Number of points along ray=  427
 LS loop  9 is finished. Number of points along ray=  374
 LS loop 10 is finished. Number of points along ray=  384
 LS loop 11 is finished. Number of points along ray=  397
 LS loop 12 is finished. Number of points along ray=  412
 LS loop 13 is finished. Number of points along ray=  426
 LS loop 14 is finished. Number of points along ray=  363
 LS loop 15 is finished. Number of points along ray=  367
 LS loop 16 is finished. Number of points along ray=  741
 LS loop 17 is finished. Number of points along ray=  737
 LS loop 18 is finished. Number of points along ray=  735
 LS loop 19 is finished. Number of points along ray=  739
 LS loop 20 is finished. Number of points along ray=  755
 LS loop 21 is finished. Number of points along ray=  789
 LS loop 22 is finished. Number of points along ray=  825
 LS loop 23 is finished. Number of points along ray=  703
 LS loop 24 is finished. Number of points along ray=  749
 LS loop 25 is finished. Number of points along ray=  651
 LS loop 26 is finished. Number of points along ray=  817
 LS loop 27 is finished. Number of points along ray=  703
 LS loop 28 is finished. Number of points along ray=  629
 LS loop 29 is finished. Number of points along ray=  579
 LS loop 30 is finished. Number of points along ray=  537
 LS loop 31 is finished. Number of points along ray=  507
 LS loop 32 is finished. Number of points along ray=  483
 LS loop 33 is finished. Number of points along ray=  461
 LS loop 34 is finished. Number of points along ray=  447
 LS loop 35 is finished. Number of points along ray=  433
 LS loop 36 is finished. Number of points along ray=  423
 LS loop 37 is finished. Number of points along ray=  413
 LS loop 38 is finished. Number of points along ray=  407
 LS loop 39 is finished. Number of points along ray=  401
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  365
 LS loop 49 is finished. Number of points along ray=  361
 LS loop 50 is finished. Number of points along ray=  355
 LS loop 51 is finished. Number of points along ray=  347
 LS loop 52 is finished. Number of points along ray=  337
 LS loop 53 is finished. Number of points along ray=  325
 LS loop 54 is finished. Number of points along ray=  315
 LS loop 55 is finished. Number of points along ray=  295
 LS loop 56 is finished. Number of points along ray=  269
 LS loop 57 is finished. Number of points along ray=  247
 LS loop 58 is finished. Number of points along ray=  227
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  195
 LS loop 61 is finished. Number of points along ray=  185
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  153
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   77
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   37
 LS loop 74 is finished. Number of points along ray=   21
