 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Sep-2020 22:19:59
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.100000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269014
 
 The continuum will be evaluated at 14462 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91613793E+04   RMAX=  3.91613793E+05
 V(1)=  1.85134486E+03   VMAX=  1.87058001E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.698E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.528E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 8.204E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.149E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.677E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217905A   Lam_END(NF)=    62.41958300A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9642E-01    1.5310E+01    4.8923E+00    4.4065E-01    2.4533E-01
    6.7034E-01    1.5350E+01    4.9025E+00    4.4587E-01    2.4533E-01
    6.5731E-01    1.5370E+01    4.9076E+00    4.4850E-01    2.4533E-01

    6.5294E-01    1.5376E+01    4.9093E+00    4.4940E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33689772A   Lam_END(NF)=    62.49263581A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9709E-01    1.5370E+01    4.9076E+00    4.4887E-01    2.4553E-01

    6.9287E-01    1.5376E+01    4.9093E+00    4.4976E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97048416A   Lam_END(NF)=   141.82643824A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7058E-01    1.4816E+01    4.7709E+00    8.7124E-01    5.5782E-01
    5.7997E-01    1.4951E+01    4.8034E+00    9.0451E-01    5.5781E-01
    4.9161E-01    1.5085E+01    4.8363E+00    9.3936E-01    5.5781E-01
    4.0825E-01    1.5223E+01    4.8703E+00    9.7686E-01    5.5781E-01
    3.6068E-01    1.5310E+01    4.8923E+00    1.0019E+00    5.5781E-01
    3.4042E-01    1.5350E+01    4.9025E+00    1.0138E+00    5.5781E-01
    3.3085E-01    1.5370E+01    4.9076E+00    1.0198E+00    5.5781E-01

    3.2771E-01    1.5376E+01    4.9093E+00    1.0218E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31115872A   Lam_END(NF)=   142.10776974A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2109E-01    1.4951E+01    4.8034E+00    9.0619E-01    5.5885E-01
    5.3130E-01    1.5085E+01    4.8363E+00    9.4110E-01    5.5884E-01
    4.4402E-01    1.5223E+01    4.8703E+00    9.7867E-01    5.5884E-01
    3.9340E-01    1.5310E+01    4.8923E+00    1.0038E+00    5.5884E-01
    3.7169E-01    1.5350E+01    4.9025E+00    1.0156E+00    5.5884E-01
    3.6141E-01    1.5370E+01    4.9076E+00    1.0216E+00    5.5884E-01

    3.5804E-01    1.5376E+01    4.9093E+00    1.0237E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65256814A   Lam_END(NF)=   142.39121058A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6365E-01    1.4951E+01    4.8034E+00    9.0813E-01    5.6004E-01
    5.7414E-01    1.5085E+01    4.8363E+00    9.4312E-01    5.6004E-01
    4.8391E-01    1.5223E+01    4.8703E+00    9.8076E-01    5.6004E-01
    4.3046E-01    1.5310E+01    4.8923E+00    1.0059E+00    5.6004E-01
    4.0734E-01    1.5350E+01    4.9025E+00    1.0178E+00    5.6004E-01
    3.9633E-01    1.5370E+01    4.9076E+00    1.0238E+00    5.6004E-01

    3.9272E-01    1.5376E+01    4.9093E+00    1.0259E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97314601A   Lam_END(NF)=   142.77745678A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1881E-01    1.5085E+01    4.8363E+00    9.4547E-01    5.6144E-01
    5.2692E-01    1.5223E+01    4.8703E+00    9.8321E-01    5.6143E-01
    4.7103E-01    1.5310E+01    4.8923E+00    1.0084E+00    5.6143E-01
    4.4654E-01    1.5350E+01    4.9025E+00    1.0204E+00    5.6143E-01
    4.3483E-01    1.5370E+01    4.9076E+00    1.0264E+00    5.6143E-01

    4.3097E-01    1.5376E+01    4.9093E+00    1.0284E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43551823A   Lam_END(NF)=   143.19131099A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6601E-01    1.5085E+01    4.8363E+00    9.4824E-01    5.6308E-01
    5.7425E-01    1.5223E+01    4.8703E+00    9.8609E-01    5.6308E-01
    5.1667E-01    1.5310E+01    4.8923E+00    1.0114E+00    5.6308E-01
    4.9105E-01    1.5350E+01    4.9025E+00    1.0233E+00    5.6308E-01
    4.7871E-01    1.5370E+01    4.9076E+00    1.0294E+00    5.6308E-01

    4.7464E-01    1.5376E+01    4.9093E+00    1.0314E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85289323A   Lam_END(NF)=   143.80443102A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2400E-01    1.5223E+01    4.8703E+00    9.8951E-01    5.6503E-01
    5.6581E-01    1.5310E+01    4.8923E+00    1.0149E+00    5.6503E-01
    5.3940E-01    1.5350E+01    4.9025E+00    1.0269E+00    5.6503E-01
    5.2656E-01    1.5370E+01    4.9076E+00    1.0330E+00    5.6503E-01

    5.2231E-01    1.5376E+01    4.9093E+00    1.0350E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51068502A   Lam_END(NF)=   144.42467390A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7609E-01    1.5223E+01    4.8703E+00    9.9363E-01    5.6738E-01
    6.1906E-01    1.5310E+01    4.8923E+00    1.0191E+00    5.6738E-01
    5.9254E-01    1.5350E+01    4.9025E+00    1.0312E+00    5.6738E-01
    5.7952E-01    1.5370E+01    4.9076E+00    1.0373E+00    5.6738E-01

    5.7518E-01    1.5376E+01    4.9093E+00    1.0393E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20559713A   Lam_END(NF)=   145.01082836A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7370E-01    1.5310E+01    4.8923E+00    1.0242E+00    5.7025E-01
    6.4785E-01    1.5350E+01    4.9025E+00    1.0364E+00    5.7025E-01
    6.3499E-01    1.5370E+01    4.9076E+00    1.0425E+00    5.7025E-01

    6.3068E-01    1.5376E+01    4.9093E+00    1.0446E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96474606A   Lam_END(NF)=   145.90521415A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9280E-01    1.5370E+01    4.9076E+00    1.0490E+00    5.7378E-01

    6.8871E-01    1.5376E+01    4.9093E+00    1.0510E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29224872A   Lam_END(NF)=   255.94020123A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8686E-01    1.4408E+01    4.6762E+00    1.4096E+00    1.0065E+00
    5.9775E-01    1.4543E+01    4.7071E+00    1.4607E+00    1.0065E+00
    5.0719E-01    1.4680E+01    4.7387E+00    1.5149E+00    1.0065E+00
    4.2317E-01    1.4816E+01    4.7709E+00    1.5720E+00    1.0065E+00
    3.4965E-01    1.4951E+01    4.8034E+00    1.6321E+00    1.0065E+00
    2.8728E-01    1.5085E+01    4.8363E+00    1.6950E+00    1.0065E+00
    2.3372E-01    1.5223E+01    4.8703E+00    1.7626E+00    1.0065E+00
    2.0466E-01    1.5310E+01    4.8923E+00    1.8078E+00    1.0065E+00
    1.9253E-01    1.5350E+01    4.9025E+00    1.8292E+00    1.0065E+00
    1.8686E-01    1.5370E+01    4.9076E+00    1.8400E+00    1.0065E+00

    1.8500E-01    1.5376E+01    4.9093E+00    1.8437E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.09687527A   Lam_END(NF)=   256.90788844A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3797E-01    1.4543E+01    4.7071E+00    1.4656E+00    1.0099E+00
    5.4664E-01    1.4680E+01    4.7387E+00    1.5200E+00    1.0099E+00
    4.5921E-01    1.4816E+01    4.7709E+00    1.5773E+00    1.0099E+00
    3.8113E-01    1.4951E+01    4.8034E+00    1.6375E+00    1.0099E+00
    3.1399E-01    1.5085E+01    4.8363E+00    1.7006E+00    1.0099E+00
    2.5590E-01    1.5223E+01    4.8703E+00    1.7685E+00    1.0099E+00
    2.2429E-01    1.5310E+01    4.8923E+00    1.8138E+00    1.0099E+00
    2.1108E-01    1.5350E+01    4.9025E+00    1.8353E+00    1.0099E+00
    2.0489E-01    1.5370E+01    4.9076E+00    1.8462E+00    1.0099E+00

    2.0287E-01    1.5376E+01    4.9093E+00    1.8499E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13224638A   Lam_END(NF)=   258.02489536A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7945E-01    1.4543E+01    4.7071E+00    1.4713E+00    1.0138E+00
    5.8920E-01    1.4680E+01    4.7387E+00    1.5258E+00    1.0138E+00
    4.9940E-01    1.4816E+01    4.7709E+00    1.5834E+00    1.0138E+00
    4.1707E-01    1.4951E+01    4.8034E+00    1.6439E+00    1.0138E+00
    3.4498E-01    1.5085E+01    4.8363E+00    1.7072E+00    1.0138E+00
    2.8186E-01    1.5223E+01    4.8703E+00    1.7754E+00    1.0138E+00
    2.4726E-01    1.5310E+01    4.8923E+00    1.8209E+00    1.0138E+00
    2.3275E-01    1.5350E+01    4.9025E+00    1.8424E+00    1.0138E+00
    2.2595E-01    1.5370E+01    4.9076E+00    1.8533E+00    1.0138E+00

    2.2372E-01    1.5376E+01    4.9093E+00    1.8570E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.18681298A   Lam_END(NF)=   258.95976851A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3297E-01    1.4680E+01    4.7387E+00    1.5327E+00    1.0184E+00
    5.4201E-01    1.4816E+01    4.7709E+00    1.5906E+00    1.0184E+00
    4.5598E-01    1.4951E+01    4.8034E+00    1.6513E+00    1.0184E+00
    3.7896E-01    1.5085E+01    4.8363E+00    1.7149E+00    1.0184E+00
    3.1058E-01    1.5223E+01    4.8703E+00    1.7834E+00    1.0184E+00
    2.7285E-01    1.5310E+01    4.8923E+00    1.8291E+00    1.0184E+00
    2.5700E-01    1.5350E+01    4.9025E+00    1.8508E+00    1.0184E+00
    2.4955E-01    1.5370E+01    4.9076E+00    1.8617E+00    1.0184E+00

    2.4712E-01    1.5376E+01    4.9093E+00    1.8654E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34912219A   Lam_END(NF)=   260.38571081A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7862E-01    1.4680E+01    4.7387E+00    1.5409E+00    1.0238E+00
    5.8859E-01    1.4816E+01    4.7709E+00    1.5990E+00    1.0238E+00
    5.0011E-01    1.4951E+01    4.8034E+00    1.6601E+00    1.0238E+00
    4.1851E-01    1.5085E+01    4.8363E+00    1.7241E+00    1.0238E+00
    3.4458E-01    1.5223E+01    4.8703E+00    1.7929E+00    1.0238E+00
    3.0328E-01    1.5310E+01    4.8923E+00    1.8388E+00    1.0238E+00
    2.8585E-01    1.5350E+01    4.9025E+00    1.8606E+00    1.0238E+00
    2.7763E-01    1.5370E+01    4.9076E+00    1.8716E+00    1.0238E+00

    2.7494E-01    1.5376E+01    4.9093E+00    1.8753E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25208087A   Lam_END(NF)=   261.99320323A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3718E-01    1.4816E+01    4.7709E+00    1.6092E+00    1.0303E+00
    5.4781E-01    1.4951E+01    4.8034E+00    1.6706E+00    1.0303E+00
    4.6225E-01    1.5085E+01    4.8363E+00    1.7350E+00    1.0303E+00
    3.8275E-01    1.5223E+01    4.8703E+00    1.8042E+00    1.0303E+00
    3.3773E-01    1.5310E+01    4.8923E+00    1.8505E+00    1.0303E+00
    3.1861E-01    1.5350E+01    4.9025E+00    1.8724E+00    1.0303E+00
    3.0957E-01    1.5370E+01    4.9076E+00    1.8835E+00    1.0303E+00

    3.0661E-01    1.5376E+01    4.9093E+00    1.8872E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15396814A   Lam_END(NF)=   264.25131377A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8749E-01    1.4816E+01    4.7709E+00    1.6214E+00    1.0381E+00
    5.9981E-01    1.4951E+01    4.8034E+00    1.6833E+00    1.0381E+00
    5.1186E-01    1.5085E+01    4.8363E+00    1.7482E+00    1.0381E+00
    4.2745E-01    1.5223E+01    4.8703E+00    1.8180E+00    1.0381E+00
    3.7867E-01    1.5310E+01    4.8923E+00    1.8646E+00    1.0381E+00
    3.5777E-01    1.5350E+01    4.9025E+00    1.8867E+00    1.0381E+00
    3.4786E-01    1.5370E+01    4.9076E+00    1.8978E+00    1.0381E+00

    3.4460E-01    1.5376E+01    4.9093E+00    1.9016E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63280567A   Lam_END(NF)=   266.68891562A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5369E-01    1.4951E+01    4.8034E+00    1.6989E+00    1.0477E+00
    5.6542E-01    1.5085E+01    4.8363E+00    1.7644E+00    1.0477E+00
    4.7705E-01    1.5223E+01    4.8703E+00    1.8348E+00    1.0477E+00
    4.2456E-01    1.5310E+01    4.8923E+00    1.8819E+00    1.0477E+00
    4.0180E-01    1.5350E+01    4.9025E+00    1.9041E+00    1.0477E+00
    3.9096E-01    1.5370E+01    4.9076E+00    1.9154E+00    1.0477E+00

    3.8739E-01    1.5376E+01    4.9093E+00    1.9192E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46554776A   Lam_END(NF)=   269.61421809A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2300E-01    1.5085E+01    4.8363E+00    1.7846E+00    1.0597E+00
    5.3316E-01    1.5223E+01    4.8703E+00    1.8558E+00    1.0597E+00
    4.7790E-01    1.5310E+01    4.8923E+00    1.9034E+00    1.0597E+00
    4.5354E-01    1.5350E+01    4.9025E+00    1.9260E+00    1.0597E+00
    4.4186E-01    1.5370E+01    4.9076E+00    1.9373E+00    1.0597E+00

    4.3801E-01    1.5376E+01    4.9093E+00    1.9412E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.30573462A   Lam_END(NF)=   273.51157778A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8239E-01    1.5085E+01    4.8363E+00    1.8103E+00    1.0750E+00
    5.9391E-01    1.5223E+01    4.8703E+00    1.8826E+00    1.0750E+00
    5.3692E-01    1.5310E+01    4.8923E+00    1.9308E+00    1.0750E+00
    5.1127E-01    1.5350E+01    4.9025E+00    1.9537E+00    1.0750E+00
    4.9886E-01    1.5370E+01    4.9076E+00    1.9652E+00    1.0750E+00
    4.9475E-01    1.5376E+01    4.9093E+00    1.9692E+00    1.0750E+00
 Possible error converging f - T1 is   9.1932559269342629E-003
 Frequency is    5.2581374527766855E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7222858289903127     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  323
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  345
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  334
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  349
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  657
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  687
 LS loop 28 is finished. Number of points along ray=  601
 LS loop 29 is finished. Number of points along ray=  531
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  533
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  269
 LS loop 47 is finished. Number of points along ray=  265
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Sep-2020 22:19:59
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.100000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91613793E+04   RMAX=  3.91613793E+05
 V(1)=  1.85134486E+03   VMAX=  1.87058001E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.674E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.528E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 8.204E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.149E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.677E-04
 Average number of calls to FG_J_CMF is   2.1645044804065803     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  323
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  345
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  334
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  349
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  657
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  687
 LS loop 28 is finished. Number of points along ray=  601
 LS loop 29 is finished. Number of points along ray=  531
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  533
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  269
 LS loop 47 is finished. Number of points along ray=  265
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
