 Neg opacity for transition for frequency   1.533648E-01
 HeI(1s4p3Po-1s3d3De)                              
 NIII(2s2_18w_2W-2s2_11z_2Z)                       
 CIII(2s18w3W-2s11i3Ie)                            
 CIII(2s18w1W-2s11i1Ie)                            
 NIV(2s4f3Fo[3]-2s4d3De[2])                        
 CIII(2s18w3W-2s11z3Z)                             
 CIII(2s18w1W-2s11z1Z)                             
 FeSIX(3d2(1G)5f_2Go[7/2]-3d2(3P)5g_4Fbe[9/2])     
 1st depth   19     Last depth   22
 Neg opacity for transition for frequency   1.533545E-01
 HeI(1s4p3Po-1s3d3De)                              
 NIII(2s2_18w_2W-2s2_11z_2Z)                       
 CIII(2s18w3W-2s11i3Ie)                            
 CIII(2s18w1W-2s11i1Ie)                            
 NIV(2s4f3Fo[3]-2s4d3De[2])                        
 CIII(2s18w3W-2s11z3Z)                             
 CIII(2s18w1W-2s11z1Z)                             
 FeSIX(3d2(1G)5f_2Go[7/2]-3d2(3P)5g_4Fbe[9/2])     
 1st depth   18     Last depth   22
 Neg opacity for transition for frequency   1.141766E-01
 O2(2s2_2p2(3Pe)9f_2Fo-2s2_2p2(3Pe)7d_2Fe)         
 HeI(1s6d1De-1s4f1Fo)                              
 CIII(2s26w1W-2s14p1Po)                            
 HeI(14SNG-1s5p1Po)                                
 NIII(2s2_18w_2W-2s2_12z_2Z)                       
 CIII(2s18w3W-2s12z3Z)                             
 CIII(2s18w1W-2s12z1Z)                             
 O2(2s2_2p2(3Pe)5d_4Pe[5/2]-2s2_2p2(3Pe)5p_4So[3/2]
 He2(12___-8___)                                   
 CIV(24___-16___)                                  
 CIII(2s17w1W-2s12p1Po)                            
 FeSIX(3d2(3F)7p_4Go[11/2]-3d2(3P)6d_4Fe[9/2])     
 HI(6___-4___)                                     
 HeI(1s6d3De-1s4f3Fo)                              
 FeSIX(3d2(3F)6g_4Pe[3/2]-3d2(3F)6f_4Do[1/2])      
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   1.141690E-01
 O2(2s2_2p2(3Pe)9f_2Fo-2s2_2p2(3Pe)7d_2Fe)         
 HeI(1s6d1De-1s4f1Fo)                              
 CIII(2s26w1W-2s14p1Po)                            
 HeI(14SNG-1s5p1Po)                                
 O2(2s2_2p2(3Pe)5d_4Pe[5/2]-2s2_2p2(3Pe)5p_4So[3/2]
 He2(12___-8___)                                   
 CIV(24___-16___)                                  
 CIII(2s17w1W-2s12p1Po)                            
 FeSIX(3d2(3F)7p_4Go[11/2]-3d2(3P)6d_4Fe[9/2])     
 HI(6___-4___)                                     
 HeI(1s6d3De-1s4f3Fo)                              
 FeSIX(3d2(3F)6g_4Pe[3/2]-3d2(3F)6f_4Do[1/2])      
 CIII(2s22w3W-2s13h3Ho)                            
 CIII(2s22w1W-2s13h1Ho)                            
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   1.141614E-01
 O2(2s2_2p2(3Pe)9f_2Fo-2s2_2p2(3Pe)7d_2Fe)         
 HeI(1s6d1De-1s4f1Fo)                              
 CIII(2s26w1W-2s14p1Po)                            
 HeI(14SNG-1s5p1Po)                                
 CIV(24___-16___)                                  
 CIII(2s17w1W-2s12p1Po)                            
 FeSIX(3d2(3F)7p_4Go[11/2]-3d2(3P)6d_4Fe[9/2])     
 HI(6___-4___)                                     
 HeI(1s6d3De-1s4f3Fo)                              
 FeSIX(3d2(3F)6g_4Pe[3/2]-3d2(3F)6f_4Do[1/2])      
 CIII(2s22w3W-2s13h3Ho)                            
 CIII(2s22w1W-2s13h1Ho)                            
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   7.425463E-02
 NIII(2s_2p(3Po)10d_2Do-2s_2p(3Po)9f_2Fe)          
 HeI(1s5z3Zo-1s4d3De)                              
 NIII(2s_2p(3Po)6d_4Po-2s_2p(3Po)6p_4De)           
 O2(2s2_2p2(3Pe)10g_4Fe-2s2_2p2(3Pe)8f_4Fo)        
 FeSIX(3p5(2P)3d4(5D)_4Do[5/2]-3d2(3F)5d_2Pe[3/2]) 
 HeI(14SNG-1s6p1Po)                                
 1st depth   17     Last depth   18
 Neg opacity for transition for frequency   7.064283E-02
 FeSIX(3d2(3F)6g_4Ke[13/2]-3d2(3F)6f_2Io[11/2])    
 HeI(1s5p3Po-1s4d3De)                              
 HeI(12TRP-1s6p3Po)                                
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   7.063812E-02
 FeSIX(3d2(3F)6g_4Ke[13/2]-3d2(3F)6f_2Io[11/2])    
 HeI(1s5p3Po-1s4d3De)                              
 HeI(12TRP-1s6p3Po)                                
 1st depth   15     Last depth   21
 Neg opacity for transition for frequency   7.063340E-02
 FeSIX(3d2(3F)6g_4Ke[13/2]-3d2(3F)6f_2Io[11/2])    
 HeI(1s5p3Po-1s4d3De)                              
 HeI(12TRP-1s6p3Po)                                
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   6.979208E-02
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   14     Last depth   27
 Neg opacity for transition for frequency   6.978742E-02
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   12     Last depth   28
 Neg opacity for transition for frequency   6.978276E-02
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   12     Last depth   28
 Neg opacity for transition for frequency   6.977811E-02
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   17     Last depth   25
 Neg opacity for transition for frequency   6.445567E-02
 O2(2s2_2p2(3Pe)9d_2De-2s2_2p2(1De)4f_2Fo)         
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 HeI(1s7z3Zo-1s5z3Zo)                              
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 1st depth   17     Last depth   20
 Neg opacity for transition for frequency   6.445137E-02
 O2(2s2_2p2(3Pe)9d_2De-2s2_2p2(1De)4f_2Fo)         
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 HeI(1s7z3Zo-1s5z3Zo)                              
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 1st depth   17     Last depth   20
 Neg opacity for transition for frequency   5.076570E-02
 FeSIX(3d2(3F)6g_4Gbe[5/2]-3d2(3F)7p_4Fo[5/2])     
 O2(2s2_2p2(3Pe)10p_4Po-2s2_2p2(3Pe)9s_4Pe)        
 NIII(2s2_27w_2W-2s2_18w_2W)                       
 CIII(2s27w3W-2s18w3W)                             
 CIII(2s27w1W-2s18w1W)                             
 HeI(9TRP-1s6z3Zo)                                 
 HeI(9SNG-1s6z1Zo)                                 
 He2(18___-12___)                                  
 1st depth   17     Last depth   18
 Neg opacity for transition for frequency   4.031204E-02
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 HeI(1s3p1Po-1s3s1Se)                              
 HeI(10TRP-1s7s3Se)                                
 1st depth   19     Last depth   22
 Neg opacity for transition for frequency   4.030935E-02
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   15     Last depth   24
 Neg opacity for transition for frequency   4.030666E-02
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   15     Last depth   24
 Neg opacity for transition for frequency   4.021265E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 He2(12___-10___)                                  
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 1st depth   15     Last depth   20
 Neg opacity for transition for frequency   4.020997E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 He2(12___-10___)                                  
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 1st depth   14     Last depth   20
 Neg opacity for transition for frequency   4.020729E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 He2(12___-10___)                                  
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 1st depth   16     Last depth   20
 Neg opacity for transition for frequency   4.019388E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 He2(12___-10___)                                  
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   16     Last depth   20
 Neg opacity for transition for frequency   4.019120E-02
 He2(12___-10___)                                  
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   10     Last depth   20
 Neg opacity for transition for frequency   4.018851E-02
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth    8     Last depth   20
 Neg opacity for transition for frequency   4.018583E-02
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth    8     Last depth   20
 Neg opacity for transition for frequency   4.018315E-02
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   11     Last depth   20
 Neg opacity for transition for frequency   4.018047E-02
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   18     Last depth   18
 Neg opacity for transition for frequency   3.998259E-02
 HI(17___-8___)                                    
 HeI(11TRP-1s7d3De)                                
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   17     Last depth   18
 Neg opacity for transition for frequency   3.997993E-02
 HI(17___-8___)                                    
 HeI(11TRP-1s7d3De)                                
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   14     Last depth   19
 Neg opacity for transition for frequency   3.997726E-02
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   3.824196E-02
 HeI(1s6p3Po-1s5d3De)                              
 FeIV(3d4(3G)5p_2Ho[9/2]-3d4(3F)4d_2Gbe[7/2])      
 1st depth   14     Last depth   20
 Neg opacity for transition for frequency   3.823941E-02
 HeI(1s6p3Po-1s5d3De)                              
 FeIV(3d4(3G)5p_2Ho[9/2]-3d4(3F)4d_2Gbe[7/2])      
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   3.423989E-02
 NIII(2s2_30w_2W-2s2_21w_2W)                       
 CIII(2s30w3W-2s21w3W)                             
 CIII(2s30w1W-2s21w1W)                             
 HeI(10TRP-1s7z3Zo)                                
 HeI(10SNG-1s7z1Zo)                                
 NIII(2s_2p(3Po)7d_4Po-2s_2p(3Po)7p_4Pe)           
 He2(20___-14___)                                  
 FeSIX(3d2(3F)6g_4Ibe[9/2]-3d2(3F)6f_4Fo[9/2])     
 FeSIX(3d2(3P)5g_4Fe[5/2]-3d2(3P)6p_4Do[3/2])      
 1st depth   17     Last depth   17
 Neg opacity for transition for frequency   3.423760E-02
 NIII(2s2_30w_2W-2s2_21w_2W)                       
 CIII(2s30w3W-2s21w3W)                             
 CIII(2s30w1W-2s21w1W)                             
 HeI(10TRP-1s7z3Zo)                                
 HeI(10SNG-1s7z1Zo)                                
 NIII(2s_2p(3Po)7d_4Po-2s_2p(3Po)7p_4Pe)           
 He2(20___-14___)                                  
 FeSIX(3d2(3F)6g_4Ibe[9/2]-3d2(3F)6f_4Fo[9/2])     
 FeSIX(3d2(3P)5g_4Fe[5/2]-3d2(3P)6p_4Do[3/2])      
 NIII(2s2_12s_2Se-2s2_11p_2Po)                     
 1st depth   16     Last depth   17
 Neg opacity for transition for frequency   2.755238E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   16     Last depth   23
 Neg opacity for transition for frequency   2.755054E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   11     Last depth   29
 Neg opacity for transition for frequency   2.754871E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   11     Last depth   30
 Neg opacity for transition for frequency   2.754687E-02
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   13     Last depth   24
 Neg opacity for transition for frequency   2.652430E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   15     Last depth   18
 Neg opacity for transition for frequency   2.652254E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   2.652077E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   16     Last depth   17
 Neg opacity for transition for frequency   2.651015E-02
 FeSIX(3d2(3P)5f_2Fo[7/2]-3d2(3P)5g_4Fe[9/2])      
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 HI(9___-7___)                                     
 O2(2s2_2p2(3Pe)4f_4Fo-2s2_2p2(3Pe)4d_4De[1/2])    
 1st depth    9     Last depth   12
 Neg opacity for transition for frequency   2.650838E-02
 FeSIX(3d2(3P)5f_2Fo[7/2]-3d2(3P)5g_4Fe[9/2])      
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 HI(9___-7___)                                     
 O2(2s2_2p2(3Pe)4f_4Fo-2s2_2p2(3Pe)4d_4De[1/2])    
 1st depth   11     Last depth   12
 Neg opacity for transition for frequency   2.424644E-02
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   2.424483E-02
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   13     Last depth   19
 Neg opacity for transition for frequency   2.424321E-02
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   13     Last depth   19
 Neg opacity for transition for frequency   2.424159E-02
 FeSIX(3d2(3F)6g_4Pe[3/2]-3d2(3F)6f_4So[3/2])      
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   2.421088E-02
 HI(11___-8___)                                    
 He2(22___-16___)                                  
 HeI(11SNG-8SNG)                                   
 HeI(11TRP-8TRP)                                   
 CIII(2s14i3Ie-2s13h3Ho)                           
 CIII(2s14i1Ie-2s13h1Ho)                           
 HeI(1s7d1De-1s6z1Zo)                              
 1st depth   16     Last depth   16
 Neg opacity for transition for frequency   2.300131E-02
 HeI(1s7p3Po-1s6d3De)                              
 FeV(3d3(4F)5g_5Ibe[4]-3d3(4F)5f_3Ho[4])           
 NIII(2s_2p(3Po)8p_4De-2s_2p(3Po)8s_4Po)           
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   1.850337E-02
 HeI(8SNG-1s7s1Se)                                 
 FeSIX(3d2(3F)6g_4Pbe[5/2]-3d2(3F)6h_4Fo[3/2])     
 NIII(2s2_30w_2W-2s2_24w_2W)                       
 CIII(2s30w3W-2s24w3W)                             
 CIII(2s30w1W-2s24w1W)                             
 He2(20___-16___)                                  
 HeI(10SNG-8SNG)                                   
 HeI(10TRP-8TRP)                                   
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   1.850213E-02
 HeI(8SNG-1s7s1Se)                                 
 FeSIX(3d2(3F)6g_4Pbe[5/2]-3d2(3F)6h_4Fo[3/2])     
 NIII(2s2_30w_2W-2s2_24w_2W)                       
 CIII(2s30w3W-2s24w3W)                             
 CIII(2s30w1W-2s24w1W)                             
 He2(20___-16___)                                  
 HeI(10SNG-8SNG)                                   
 HeI(10TRP-8TRP)                                   
 HI(10___-8___)                                    
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   1.656394E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   14     Last depth   21
 Neg opacity for transition for frequency   1.656284E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   13     Last depth   22
 Neg opacity for transition for frequency   1.656173E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   16     Last depth   20
 Neg opacity for transition for frequency   1.573699E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   11     Last depth   18
 Neg opacity for transition for frequency   1.573594E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth    9     Last depth   18
 Neg opacity for transition for frequency   1.573489E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   11     Last depth   18
 Neg opacity for transition for frequency   1.572859E-02
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 HI(8___-7___)                                     
 1st depth    9     Last depth   14
 Neg opacity for transition for frequency   1.572754E-02
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 HI(8___-7___)                                     
 1st depth    7     Last depth   14
 Neg opacity for transition for frequency   1.572649E-02
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 HI(8___-7___)                                     
 1st depth    8     Last depth   14
 Neg opacity for transition for frequency   1.572544E-02
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 HI(8___-7___)                                     
 1st depth   12     Last depth   13
 Neg opacity for transition for frequency   1.360333E-02
 HeI(1s5p3Po-1s5s3Se)                              
 He2(24___-19___)                                  
 1st depth   12     Last depth   20
 Neg opacity for transition for frequency   1.360242E-02
 HeI(1s5p3Po-1s5s3Se)                              
 He2(24___-19___)                                  
 1st depth    9     Last depth   21
 Neg opacity for transition for frequency   1.360151E-02
 HeI(1s5p3Po-1s5s3Se)                              
 He2(24___-19___)                                  
 1st depth   11     Last depth   20
 Neg opacity for transition for frequency   1.078760E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 N2(2s2_2p_5d_3Do[1]-2p4_3Pe[2])                   
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   1.078688E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth   12     Last depth   18
 Neg opacity for transition for frequency   1.078616E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   1.078329E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth    5     Last depth   11
 Neg opacity for transition for frequency   1.078257E-02
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   1.078185E-02
 HI(9___-8___)                                     
 1st depth    6     Last depth   11
 Neg opacity for transition for frequency   1.005086E-02
 FeV(3d3(4F)5f_3Ho[6]-3d3(4F)5g_3Ke[7])            
 He2(24___-20___)                                  
 HeI(12SNG-10SNG)                                  
 HeI(12TRP-10TRP)                                  
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   8.362993E-03
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   8.362435E-03
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   8.078549E-03
 HeI(17SNG-13SNG)                                  
 HeI(17TRP-13TRP)                                  
 HI(17___-13___)                                   
 1st depth    8     Last depth   10
 Neg opacity for transition for frequency   7.716227E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   10     Last depth   17
 Neg opacity for transition for frequency   7.715712E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 HI(10___-9___)                                    
 1st depth   10     Last depth   17
 Neg opacity for transition for frequency   7.715197E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 HI(10___-9___)                                    
 1st depth   12     Last depth   17
 Neg opacity for transition for frequency   7.694039E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   10     Last depth   18
 Neg opacity for transition for frequency   7.693526E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth    9     Last depth   19
 Neg opacity for transition for frequency   7.693012E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   10     Last depth   18
 Neg opacity for transition for frequency   6.627533E-03
 HeI(18SNG-14SNG)                                  
 HeI(18TRP-14TRP)                                  
 HI(18___-14___)                                   
 HI(23___-16___)                                   
 1st depth    7     Last depth   10
 Neg opacity for transition for frequency   6.612076E-03
 HI(16___-13___)                                   
 He2(21___-19___)                                  
 HeI(16SNG-13SNG)                                  
 HeI(16TRP-13TRP)                                  
 1st depth    1     Last depth   10
 Neg opacity for transition for frequency   6.611635E-03
 HI(16___-13___)                                   
 He2(21___-19___)                                  
 HeI(16SNG-13SNG)                                  
 HeI(16TRP-13TRP)                                  
 1st depth    7     Last depth   10
 Neg opacity for transition for frequency   5.709303E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth    8     Last depth   16
 Neg opacity for transition for frequency   5.708923E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth    5     Last depth   16
 Neg opacity for transition for frequency   5.708542E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth    7     Last depth   16
 Neg opacity for transition for frequency   5.708422E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth    8     Last depth   16
 Neg opacity for transition for frequency   5.708384E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth    8     Last depth   16
 Neg opacity for transition for frequency   5.708346E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   5.505570E-03
 HeI(19SNG-15SNG)                                  
 HeI(19TRP-15TRP)                                  
 HI(19___-15___)                                   
 1st depth    8     Last depth   10
 Neg opacity for transition for frequency   5.505203E-03
 HeI(19SNG-15SNG)                                  
 HeI(19TRP-15TRP)                                  
 HI(19___-15___)                                   
 1st depth    8     Last depth   10
 Neg opacity for transition for frequency   5.398613E-03
 HeI(17SNG-14SNG)                                  
 HeI(17TRP-14TRP)                                  
 HI(17___-14___)                                   
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   5.398253E-03
 HeI(17SNG-14SNG)                                  
 HeI(17TRP-14TRP)                                  
 HI(17___-14___)                                   
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   4.842800E-03
 He2(30___-26___)                                  
 HeI(15TRP-13TRP)                                  
 HeI(15SNG-13SNG)                                  
 HI(15___-13___)                                   
 1st depth    9     Last depth    9
 Neg opacity for transition for frequency   4.842477E-03
 He2(30___-26___)                                  
 HeI(15TRP-13TRP)                                  
 HeI(15SNG-13SNG)                                  
 HI(15___-13___)                                   
 1st depth    1     Last depth   10
 Neg opacity for transition for frequency   4.842154E-03
 He2(30___-26___)                                  
 HeI(15TRP-13TRP)                                  
 HeI(15SNG-13SNG)                                  
 HI(15___-13___)                                   
 1st depth    4     Last depth   10
 Neg opacity for transition for frequency   4.797809E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   12     Last depth   14
 Neg opacity for transition for frequency   4.769437E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   4.769118E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth    8     Last depth   16
 Neg opacity for transition for frequency   4.768800E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   10     Last depth   15
 Neg opacity for transition for frequency   4.465407E-03
 HeI(18SNG-15SNG)                                  
 HeI(18TRP-15TRP)                                  
 HI(18___-15___)                                   
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   4.465109E-03
 HeI(18SNG-15SNG)                                  
 HeI(18TRP-15TRP)                                  
 HI(18___-15___)                                   
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   3.932240E-03
 HeI(16SNG-14SNG)                                  
 HeI(16TRP-14TRP)                                  
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth    8     Last depth    9
 Neg opacity for transition for frequency   3.931978E-03
 HeI(16SNG-14SNG)                                  
 HeI(16TRP-14TRP)                                  
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   3.931715E-03
 HeI(16SNG-14SNG)                                  
 HeI(16TRP-14TRP)                                  
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth    1     Last depth   11
 Neg opacity for transition for frequency   3.931453E-03
 HI(23___-18___)                                   
 HI(16___-14___)                                   
 1st depth    5     Last depth   10
 Neg opacity for transition for frequency   3.735832E-03
 HeI(19SNG-16SNG)                                  
 HeI(19TRP-16TRP)                                  
 HI(19___-16___)                                   
 1st depth    8     Last depth   10
