

 Model started on:               28-Jul-2020 11:01:28
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.9520000000000     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.992E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.469E+01
 Rosseland optical depth at inner boundary is:           1.016E+02
 Rosseland optical depth at outer boundary is:           1.893E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.92E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.87E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.86E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.86E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.86E-01 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.78638812740447828     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823078E+04   RMAX=  3.15823078E+05
 V(1)=  1.87295200E+03   VMAX=  1.89720227E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.20369935    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107066
  
 Luminosity of star (d=1,ND)(iteration 1) is:    5.87282719E+05    5.63096231E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   27 is  1.47E+03  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   38 is  9.29E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   1472.9861604521086     
 DEC_VEC:   9.29E-01  9.09E-01  9.08E-01  9.06E-01  9.05E-01  9.04E-01  9.04E-01  9.04E-01  9.04E-01  9.03E-01
 INC_VEC:  -1.47E+01 -1.44E+01 -1.26E+01 -1.26E+01 -1.26E+01 -1.23E+01 -1.23E+01 -1.22E+01 -1.22E+01 -1.19E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79017598008419898     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.99440455    
  
 Number of weak lines is      107082
  
 Luminosity of star (d=1,ND)(iteration 2) is:    5.87756078E+05    5.65915130E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   27 is  3.81E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   16 is  2.67E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   38.100579766900609     
 DEC_VEC:   2.67E-01  2.51E-01  2.41E-01  2.19E-01  2.05E-01  2.05E-01  2.00E-01  1.99E-01  1.90E-01  1.89E-01
 INC_VEC:  -3.81E-01 -3.46E-01 -3.39E-01 -3.28E-01 -3.17E-01 -3.15E-01 -3.13E-01 -3.10E-01 -3.09E-01 -3.02E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79014061365763455     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85121942    
  
 Number of weak lines is      107079
  
 Luminosity of star (d=1,ND)(iteration 3) is:    5.87156933E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   27 is  8.24E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   40 is  7.94E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   385.74316505708612     
 DEC_VEC:   7.94E-01  7.68E-01  7.64E-01  7.25E-01  7.10E-01  7.10E-01  7.09E-01  7.08E-01  7.08E-01  7.04E-01
 INC_VEC:  -8.24E-01 -7.47E-01 -5.95E-01 -5.73E-01 -5.22E-01 -5.11E-01 -5.02E-01 -5.01E-01 -4.97E-01 -4.95E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78975370854683302     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.30196834    
  
 Number of weak lines is      107033
  
 Luminosity of star (d=1,ND)(iteration 4) is:    5.85061233E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  3.00E+01  (BA not computed) --- iteration    4
 Maximum % decrease at depth   39 is  5.36E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   115.59571498796053     
 DEC_VEC:   5.36E-01  5.30E-01  5.11E-01  5.08E-01  5.07E-01  5.01E-01  4.96E-01  4.94E-01  4.84E-01  4.83E-01
 INC_VEC:  -3.00E-01 -2.68E-01 -2.31E-01 -2.21E-01 -2.17E-01 -2.16E-01 -2.12E-01 -2.08E-01 -2.05E-01 -2.02E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78994062932607223     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.13724446    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 5) is:    5.82446536E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  1.41E+01  (BA not computed) --- iteration    5
 Maximum % decrease at depth   38 is  2.26E+01  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   29.229486673047777     
 DEC_VEC:   2.26E-01  2.25E-01  2.24E-01  2.22E-01  2.21E-01  2.20E-01  2.20E-01  2.19E-01  2.19E-01  2.19E-01
 INC_VEC:  -1.41E-01 -1.38E-01 -1.33E-01 -1.31E-01 -1.30E-01 -1.29E-01 -1.27E-01 -1.24E-01 -1.23E-01 -1.22E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78997683056784662     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.98006678    
  
 Number of weak lines is      106978
  
 Luminosity of star (d=1,ND)(iteration 6) is:    5.79747776E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   40 is  5.09E+01  (BA computed)     --- iteration    6
 Maximum % decrease at depth   35 is  1.03E+01  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   50.911695048185187     
 DEC_VEC:   1.03E-01  1.02E-01  1.02E-01  1.01E-01  1.01E-01  1.00E-01  1.00E-01  1.00E-01  9.99E-02  9.97E-02
 INC_VEC:  -5.09E-01 -5.07E-01 -4.60E-01 -4.31E-01 -4.07E-01 -4.04E-01 -4.02E-01 -3.91E-01 -3.90E-01 -3.88E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78998777820915500     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.93108869    
  
 Number of weak lines is      106941
  
 Luminosity of star (d=1,ND)(iteration 7) is:    5.77178347E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  6.71E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   39 is  1.84E+01  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   22.602855201215309     
 DEC_VEC:   1.84E-01  1.83E-01  1.83E-01  1.82E-01  1.82E-01  1.81E-01  1.81E-01  1.81E-01  1.80E-01  1.80E-01
 INC_VEC:  -6.71E-02 -6.49E-02 -6.46E-02 -6.36E-02 -6.29E-02 -6.27E-02 -6.25E-02 -6.05E-02 -5.64E-02 -5.47E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78999002946233154     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.91788292    
  
 Number of weak lines is      106912
  
 Luminosity of star (d=1,ND)(iteration 8) is:    5.75000311E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  4.50E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth   39 is  1.38E+01  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   15.946393046600120     
 DEC_VEC:   1.38E-01  1.37E-01  1.37E-01  1.37E-01  1.36E-01  1.36E-01  1.36E-01  1.35E-01  1.35E-01  1.35E-01
 INC_VEC:  -4.50E-02 -4.46E-02 -4.33E-02 -4.31E-02 -4.29E-02 -4.19E-02 -4.14E-02 -4.09E-02 -4.04E-02 -3.95E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78998919375380217     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.90258980    
  
 Number of weak lines is      106897
  
 Luminosity of star (d=1,ND)(iteration 9) is:    5.73169671E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   35 is  4.24E+00  (BA computed)     --- iteration    9
 Maximum % decrease at depth   34 is  7.35E+00  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   7.6731187516428490     
 DEC_VEC:   7.35E-02  7.33E-02  7.31E-02  7.22E-02  7.17E-02  7.17E-02  7.16E-02  7.13E-02  7.13E-02  7.13E-02
 INC_VEC:  -4.24E-02 -4.15E-02 -4.06E-02 -3.92E-02 -3.90E-02 -3.75E-02 -3.74E-02 -3.72E-02 -3.67E-02 -3.65E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78998667036940828     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.89681780    
  
 Number of weak lines is      106884
  
 Luminosity of star (d=1,ND)(iteration 10) is:    5.71547548E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  3.46E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth   35 is  9.60E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   10.216818787116830     
 DEC_VEC:   9.60E-02  9.57E-02  9.41E-02  9.37E-02  9.35E-02  9.34E-02  9.32E-02  9.32E-02  9.29E-02  9.27E-02
 INC_VEC:  -3.46E-02 -3.37E-02 -3.35E-02 -3.24E-02 -3.23E-02 -3.15E-02 -3.14E-02 -3.11E-02 -3.11E-02 -3.08E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78998303194626618     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88953650    
  
 Number of weak lines is      106870
  
 Luminosity of star (d=1,ND)(iteration 11) is:    5.70208061E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.94E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth   35 is  7.93E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   8.3322656249783904     
 DEC_VEC:   7.93E-02  7.91E-02  7.91E-02  7.89E-02  7.83E-02  7.75E-02  7.75E-02  7.73E-02  7.73E-02  7.69E-02
 INC_VEC:  -2.94E-02 -2.92E-02 -2.84E-02 -2.78E-02 -2.76E-02 -2.76E-02 -2.71E-02 -2.69E-02 -2.69E-02 -2.63E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78997857734098675     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88385272    
  
 Number of weak lines is      106864
  
 Luminosity of star (d=1,ND)(iteration 12) is:    5.69097315E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.54E+00  (BA not computed) --- iteration   12
 Maximum % decrease at depth   34 is  6.79E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   6.9444987051896545     
 DEC_VEC:   6.79E-02  6.74E-02  6.68E-02  6.61E-02  6.59E-02  6.57E-02  6.55E-02  6.53E-02  6.52E-02  6.49E-02
 INC_VEC:  -2.54E-02 -2.51E-02 -2.46E-02 -2.42E-02 -2.41E-02 -2.41E-02 -2.40E-02 -2.40E-02 -2.40E-02 -2.39E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78997350648071618     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.87752676    
  
 Number of weak lines is      106860
  
 Luminosity of star (d=1,ND)(iteration 13) is:    5.68173673E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   33 is  2.50E+00  (BA computed)     --- iteration   13
 Maximum % decrease at depth   33 is  5.01E+00  (BA computed)     --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   4.7408045998961992     
 DEC_VEC:   5.01E-02  4.96E-02  4.69E-02  4.63E-02  4.62E-02  4.59E-02  4.57E-02  4.55E-02  4.53E-02  4.53E-02
 INC_VEC:  -2.50E-02 -2.46E-02 -2.41E-02 -2.40E-02 -2.40E-02 -2.39E-02 -2.39E-02 -2.38E-02 -2.37E-02 -2.37E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78996796605565878     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86822248    
  
 Number of weak lines is      106844
  
 Luminosity of star (d=1,ND)(iteration 14) is:    5.67363766E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.12E+00  (BA not computed) --- iteration   14
 Maximum % decrease at depth   33 is  5.70E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   5.5421506044972491     
 DEC_VEC:   5.70E-02  5.59E-02  5.56E-02  5.55E-02  5.45E-02  5.42E-02  5.41E-02  5.28E-02  5.26E-02  5.25E-02
 INC_VEC:  -2.12E-02 -2.12E-02 -2.12E-02 -2.11E-02 -2.10E-02 -2.09E-02 -2.06E-02 -2.06E-02 -2.04E-02 -2.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78996206849303274     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85410142    
  
 Number of weak lines is      106842
  
 Luminosity of star (d=1,ND)(iteration 15) is:    5.66691938E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.90E+00  (BA not computed) --- iteration   15
 Maximum % decrease at depth   33 is  5.21E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   4.9837022975036422     
 DEC_VEC:   5.21E-02  5.14E-02  4.96E-02  4.93E-02  4.91E-02  4.84E-02  4.78E-02  4.77E-02  4.75E-02  4.75E-02
 INC_VEC:  -1.90E-02 -1.90E-02 -1.89E-02 -1.88E-02 -1.85E-02 -1.82E-02 -1.82E-02 -1.82E-02 -1.82E-02 -1.81E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.22445036166064     
   Connection velocity is   7.4677340000000001     
     Connection radius is   253.17645551313205     
        Maximum radius is   33053.844003375976     
      Connection INDEX is          28
           Sound speed is   14.881064526395630     
  Modified sound speed is   14.881064526395630     
       Scale height is  0.38903993503658474     
       Connection dVdR   19.136296711091905     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4707E+01
       Scale height is  0.38903993503658474     
       Connection dVdR   19.135778238441631     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4728E+01
       Scale height is  0.38903993503658474     
       Connection dVdR   19.135768912425153     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4728E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.334E+01
 Rosseland optical depth at inner boundary is:           9.927E+01
 Rosseland optical depth at outer boundary is:           3.589E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.21E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.33E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 5.37E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 5.36E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 5.36E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78969411588143934     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.30538440E+04   RMAX=  3.30538440E+05
 V(1)=  1.84763958E+03   VMAX=  1.87038201E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.13668251    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107097
  
 Luminosity of star (d=1,ND)(iteration 17) is:    5.64531842E+05    5.65915129E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  1.83E+02  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   29 is  6.93E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   225.89157821772099     
 DEC_VEC:   6.93E-01  6.89E-01  6.89E-01  6.86E-01  6.86E-01  6.86E-01  6.86E-01  6.85E-01  6.85E-01  6.85E-01
 INC_VEC:  -1.83E+00 -1.03E+00 -9.72E-01 -9.56E-01 -9.56E-01 -9.51E-01 -9.45E-01 -9.36E-01 -9.24E-01 -9.08E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78964972293256763     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84925258    
  
 Number of weak lines is      107094
  
 Luminosity of star (d=1,ND)(iteration 18) is:    5.64369555E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   28 is  1.13E+02  (BA computed)     --- iteration   18
 Maximum % decrease at depth   27 is  5.22E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   112.91531507932839     
 DEC_VEC:   5.22E-01  5.14E-01  4.81E-01  4.74E-01  4.47E-01  4.37E-01  4.30E-01  4.11E-01  4.10E-01  4.07E-01
 INC_VEC:  -1.13E+00 -8.23E-01 -6.61E-01 -5.81E-01 -5.65E-01 -5.50E-01 -5.44E-01 -5.36E-01 -5.20E-01 -4.93E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78962812422236350     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.99577737    
  
 Number of weak lines is      107067
  
 Luminosity of star (d=1,ND)(iteration 19) is:    5.63817153E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.46E+01  (BA not computed) --- iteration   19
 Maximum % decrease at depth    1 is  1.28E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   24.649804816484636     
 DEC_VEC:   1.28E-01  8.83E-02  7.87E-02  7.69E-02  7.50E-02  7.49E-02  7.46E-02  7.36E-02  7.34E-02  7.34E-02
 INC_VEC:  -2.46E-01 -1.97E-01 -1.62E-01 -1.60E-01 -1.59E-01 -1.54E-01 -1.53E-01 -1.47E-01 -1.47E-01 -1.46E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78962451648888177     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88399720    
  
 Number of weak lines is      107054
  
 Luminosity of star (d=1,ND)(iteration 20) is:    5.63314152E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  9.10E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   37 is  4.53E+00  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   6.2926050238543123     
 DEC_VEC:   4.53E-02  4.43E-02  4.34E-02  4.33E-02  4.31E-02  4.30E-02  4.29E-02  4.28E-02  4.21E-02  4.20E-02
 INC_VEC:  -9.10E-02 -7.68E-02 -7.18E-02 -6.89E-02 -6.65E-02 -6.55E-02 -6.50E-02 -6.49E-02 -6.35E-02 -6.29E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78962115347656781     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82968068    
  
 Number of weak lines is      107049
  
 Luminosity of star (d=1,ND)(iteration 21) is:    5.62894313E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   29 is  5.93E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   37 is  3.11E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   4.1393903278452493     
 DEC_VEC:   3.11E-02  3.06E-02  2.71E-02  2.70E-02  2.67E-02  2.67E-02  2.66E-02  2.66E-02  2.66E-02  2.65E-02
 INC_VEC:  -5.93E-02 -5.90E-02 -4.91E-02 -4.86E-02 -4.73E-02 -4.67E-02 -4.55E-02 -4.29E-02 -4.15E-02 -4.14E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78961806364016196     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79743266    
  
 Number of weak lines is      107044
  
 Luminosity of star (d=1,ND)(iteration 22) is:    5.62617222E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.99E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   37 is  2.57E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   2.7229963021573713     
 DEC_VEC:   2.57E-02  2.44E-02  2.32E-02  2.31E-02  2.29E-02  2.25E-02  2.25E-02  2.21E-02  2.20E-02  2.19E-02
 INC_VEC:  -3.99E-02 -3.33E-02 -3.31E-02 -3.30E-02 -3.21E-02 -2.82E-02 -2.79E-02 -2.76E-02 -2.74E-02 -2.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78961521113975208     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79346693    
  
 Number of weak lines is      107038
  
 Luminosity of star (d=1,ND)(iteration 23) is:    5.62448221E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.63E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   30 is  1.94E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   1.9098468070494312     
 DEC_VEC:   1.94E-02  1.89E-02  1.87E-02  1.82E-02  1.80E-02  1.71E-02  1.64E-02  1.62E-02  1.60E-02  1.56E-02
 INC_VEC:  -2.63E-02 -2.39E-02 -2.30E-02 -2.16E-02 -2.13E-02 -2.01E-02 -1.95E-02 -1.95E-02 -1.91E-02 -1.91E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78961255919034179     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79356325    
  
 Number of weak lines is      107037
  
 Luminosity of star (d=1,ND)(iteration 24) is:    5.62350149E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.85E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   30 is  1.80E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   1.4702985560972164     
 DEC_VEC:   1.80E-02  1.78E-02  1.76E-02  1.60E-02  1.53E-02  1.35E-02  1.31E-02  1.30E-02  1.29E-02  1.29E-02
 INC_VEC:  -1.85E-02 -1.66E-02 -1.57E-02 -1.54E-02 -1.51E-02 -1.50E-02 -1.50E-02 -1.49E-02 -1.47E-02 -1.47E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.78961008073908889     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79361939    
  
 Number of weak lines is      107037
  
 Luminosity of star (d=1,ND)(iteration 25) is:    5.62299571E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.31E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   30 is  1.63E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   1.1253056177104144     
 DEC_VEC:   1.63E-02  1.60E-02  1.59E-02  1.46E-02  1.39E-02  1.23E-02  1.10E-02  1.10E-02  1.09E-02  1.06E-02
 INC_VEC:  -1.31E-02 -1.22E-02 -1.20E-02 -1.18E-02 -1.17E-02 -1.17E-02 -1.16E-02 -1.13E-02 -1.13E-02 -1.13E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.22445036166064     
   Connection velocity is   8.4554178722262510     
     Connection radius is   250.97723216552546     
        Maximum radius is   34657.060903455022     
      Connection INDEX is          29
           Sound speed is   14.869705954130884     
  Modified sound speed is   14.869705954130884     
       Scale height is  0.38034245608572625     
       Connection dVdR   22.163685063416612     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4642E+01
       Scale height is  0.38034245608572625     
       Connection dVdR   22.163629381060076     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4644E+01
       Scale height is  0.38034245608572625     
       Connection dVdR   22.163628355631481     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4644E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.373E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           3.386E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 5.46E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.02E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.32E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.33E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.33E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79434080838987831     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.46570609E+04   RMAX=  3.46570609E+05
 V(1)=  1.84884862E+03   VMAX=  1.87052617E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.84331203    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      106895
  
 Luminosity of star (d=1,ND)(iteration 27) is:    5.54405263E+05    5.65915131E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   33 is  9.84E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   32 is  7.66E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   326.61811974250804     
 DEC_VEC:   7.66E-01  7.28E-01  7.02E-01  7.01E-01  6.83E-01  6.61E-01  6.55E-01  6.51E-01  6.48E-01  6.48E-01
 INC_VEC:  -9.84E-01 -9.55E-01 -9.53E-01 -9.35E-01 -9.32E-01 -9.32E-01 -9.32E-01 -9.31E-01 -9.31E-01 -9.31E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79430918152656971     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83071625    
  
 Number of weak lines is      106897
  
 Luminosity of star (d=1,ND)(iteration 28) is:    5.55576946E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   14 is  2.26E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   32 is  3.47E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   53.060433850527701     
 DEC_VEC:   3.47E-01  3.43E-01  3.40E-01  3.22E-01  3.14E-01  3.13E-01  3.11E-01  3.10E-01  3.01E-01  2.97E-01
 INC_VEC:  -2.26E-01 -2.26E-01 -1.82E-01 -1.78E-01 -1.78E-01 -1.69E-01 -1.66E-01 -1.64E-01 -1.59E-01 -1.57E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79425180062030887     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.97134054    
  
 Number of weak lines is      106912
  
 Luminosity of star (d=1,ND)(iteration 29) is:    5.58298610E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   13 is  1.15E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth   32 is  2.21E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   28.301761424481739     
 DEC_VEC:   2.21E-01  2.11E-01  1.94E-01  1.88E-01  1.86E-01  1.72E-01  1.62E-01  1.57E-01  1.55E-01  1.43E-01
 INC_VEC:  -1.15E-01 -1.15E-01 -1.09E-01 -1.09E-01 -1.02E-01 -9.83E-02 -9.50E-02 -8.63E-02 -8.35E-02 -8.32E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79429958624782504     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88040078    
  
 Number of weak lines is      106923
  
 Luminosity of star (d=1,ND)(iteration 30) is:    5.59619974E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  4.18E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   31 is  1.47E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   10.872150154500567     
 DEC_VEC:   1.47E-01  1.45E-01  1.36E-01  1.28E-01  1.27E-01  1.24E-01  1.16E-01  1.15E-01  1.11E-01  9.81E-02
 INC_VEC:  -4.18E-02 -4.11E-02 -4.05E-02 -4.05E-02 -4.02E-02 -4.02E-02 -4.02E-02 -4.01E-02 -3.99E-02 -3.98E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79431726945254877     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84108829    
  
 Number of weak lines is      106932
  
 Luminosity of star (d=1,ND)(iteration 31) is:    5.60334477E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   40 is  3.42E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   30 is  9.29E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   5.5177415664821954     
 DEC_VEC:   9.29E-02  8.88E-02  8.46E-02  8.08E-02  7.88E-02  7.17E-02  6.94E-02  5.77E-02  5.62E-02  5.23E-02
 INC_VEC:  -3.42E-02 -3.38E-02 -3.34E-02 -3.33E-02 -3.33E-02 -3.32E-02 -3.31E-02 -3.31E-02 -3.29E-02 -3.27E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79432351807017232     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81021309    
  
 Number of weak lines is      106936
  
 Luminosity of star (d=1,ND)(iteration 32) is:    5.60807566E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  2.10E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   30 is  7.03E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   3.8910491375036731     
 DEC_VEC:   7.03E-02  6.76E-02  6.44E-02  6.00E-02  5.85E-02  5.62E-02  5.62E-02  4.78E-02  4.40E-02  3.75E-02
 INC_VEC:  -2.10E-02 -2.08E-02 -2.06E-02 -2.06E-02 -2.05E-02 -2.05E-02 -2.03E-02 -2.02E-02 -2.02E-02 -2.02E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79432737409435783     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80532408    
  
 Number of weak lines is      106937
  
 Luminosity of star (d=1,ND)(iteration 33) is:    5.61143968E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   38 is  1.56E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   30 is  5.04E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   2.7074413790989258     
 DEC_VEC:   5.04E-02  4.89E-02  4.51E-02  4.26E-02  4.25E-02  4.01E-02  3.90E-02  3.44E-02  3.11E-02  2.64E-02
 INC_VEC:  -1.56E-02 -1.56E-02 -1.55E-02 -1.54E-02 -1.54E-02 -1.53E-02 -1.53E-02 -1.53E-02 -1.52E-02 -1.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433011268929488     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80306017    
  
 Number of weak lines is      106938
  
 Luminosity of star (d=1,ND)(iteration 34) is:    5.61390044E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   37 is  1.18E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth   30 is  3.52E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   1.8804781935537167     
 DEC_VEC:   3.52E-02  3.42E-02  3.15E-02  2.95E-02  2.94E-02  2.78E-02  2.70E-02  2.36E-02  2.14E-02  1.85E-02
 INC_VEC:  -1.18E-02 -1.18E-02 -1.17E-02 -1.17E-02 -1.17E-02 -1.16E-02 -1.15E-02 -1.15E-02 -1.14E-02 -1.14E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433223132980169     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80169547    
  
 Number of weak lines is      106941
  
 Luminosity of star (d=1,ND)(iteration 35) is:    5.61575864E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  9.36E-01  (BA not computed) --- iteration   35
 Maximum % decrease at depth   30 is  2.43E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   1.3399758795874461     
 DEC_VEC:   2.43E-02  2.35E-02  2.18E-02  2.02E-02  2.02E-02  1.89E-02  1.86E-02  1.60E-02  1.43E-02  1.32E-02
 INC_VEC:  -9.36E-03 -9.22E-03 -9.16E-03 -9.12E-03 -9.09E-03 -9.04E-03 -9.03E-03 -8.98E-03 -8.86E-03 -8.82E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  41 is  4.93E+00
 Max NG % decrease at depth  30 is  9.26E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79432565872433947     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86364663    
  
 Number of weak lines is      106948
  
 Luminosity of star (d=1,ND)(iteration 37) is:    5.62430749E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.58E+00  (BA not computed) --- iteration   37
 Maximum % decrease at depth   11 is  1.56E+00  (BA not computed) --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is  0.97038711503111208     
 DEC_VEC:   1.56E-02  1.05E-02  8.14E-03  7.81E-03  6.28E-03  5.80E-03  5.78E-03  5.20E-03  5.02E-03  4.79E-03
 INC_VEC:  -1.58E-02 -1.33E-02 -1.25E-02 -1.09E-02 -1.06E-02 -1.01E-02 -9.93E-03 -9.83E-03 -9.74E-03 -9.70E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79432845552007758     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79453468    
  
 Number of weak lines is      106951
  
 Luminosity of star (d=1,ND)(iteration 38) is:    5.62484735E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  7.53E-01  (BA not computed) --- iteration   38
 Maximum % decrease at depth    1 is  5.36E-01  (BA not computed) --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is  0.46161852066728665     
 DEC_VEC:   5.36E-03  4.64E-03  3.95E-03  3.57E-03  3.23E-03  3.08E-03  2.94E-03  2.79E-03  2.76E-03  2.65E-03
 INC_VEC:  -7.53E-03 -7.40E-03 -6.94E-03 -6.50E-03 -6.43E-03 -5.72E-03 -5.26E-03 -5.10E-03 -4.77E-03 -4.62E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433071561242974     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79450250    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 39) is:    5.62512519E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.92E-01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  1.04E+00  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is  0.35069510341505405     
 DEC_VEC:   1.04E-02  3.52E-03  3.37E-03  3.27E-03  2.52E-03  2.45E-03  2.45E-03  2.26E-03  2.25E-03  2.22E-03
 INC_VEC:  -4.92E-03 -4.80E-03 -4.57E-03 -4.31E-03 -4.17E-03 -4.00E-03 -3.96E-03 -3.52E-03 -3.52E-03 -3.51E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433254931452169     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79447842    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 40) is:    5.62525875E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.31E-01  (BA not computed) --- iteration   40
 Maximum % decrease at depth    1 is  6.41E-01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is  0.26759308217656685     
 DEC_VEC:   6.41E-03  2.93E-03  2.76E-03  2.63E-03  2.26E-03  1.97E-03  1.96E-03  1.82E-03  1.82E-03  1.78E-03
 INC_VEC:  -3.31E-03 -3.26E-03 -3.09E-03 -2.98E-03 -2.81E-03 -2.75E-03 -2.74E-03 -2.71E-03 -2.69E-03 -2.68E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433405509784138     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79446232    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 41) is:    5.62532000E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.28E-01  (BA not computed) --- iteration   41
 Maximum % decrease at depth    1 is  3.73E-01  (BA not computed) --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is  0.20686057994897666     
 DEC_VEC:   3.73E-03  2.44E-03  2.34E-03  2.19E-03  1.94E-03  1.64E-03  1.61E-03  1.59E-03  1.57E-03  1.56E-03
 INC_VEC:  -2.28E-03 -2.25E-03 -2.22E-03 -2.20E-03 -2.16E-03 -2.15E-03 -2.13E-03 -2.12E-03 -2.11E-03 -2.07E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433530575850386     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79445434    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 42) is:    5.62534825E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.83E-01  (BA not computed) --- iteration   42
 Maximum % decrease at depth    1 is  2.24E-01  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is  0.16763985317979657     
 DEC_VEC:   2.24E-03  2.07E-03  2.01E-03  1.85E-03  1.70E-03  1.50E-03  1.50E-03  1.45E-03  1.42E-03  1.29E-03
 INC_VEC:  -1.83E-03 -1.83E-03 -1.82E-03 -1.76E-03 -1.73E-03 -1.69E-03 -1.69E-03 -1.69E-03 -1.69E-03 -1.68E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433635596065677     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79446232    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 43) is:    5.62536348E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.51E-01  (BA not computed) --- iteration   43
 Maximum % decrease at depth   29 is  1.78E-01  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is  0.14353220476333090     
 DEC_VEC:   1.78E-03  1.74E-03  1.59E-03  1.49E-03  1.37E-03  1.37E-03  1.37E-03  1.32E-03  1.31E-03  1.19E-03
 INC_VEC:  -1.51E-03 -1.49E-03 -1.48E-03 -1.46E-03 -1.45E-03 -1.45E-03 -1.44E-03 -1.44E-03 -1.44E-03 -1.44E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433724655291738     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79446232    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 44) is:    5.62537544E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.25E-01  (BA not computed) --- iteration   44
 Maximum % decrease at depth   29 is  1.55E-01  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is  0.12173605806828766     
 DEC_VEC:   1.55E-03  1.52E-03  1.38E-03  1.31E-03  1.26E-03  1.25E-03  1.21E-03  1.20E-03  1.10E-03  1.03E-03
 INC_VEC:  -1.25E-03 -1.25E-03 -1.24E-03 -1.24E-03 -1.24E-03 -1.23E-03 -1.23E-03 -1.23E-03 -1.22E-03 -1.22E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79433800829495671     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79447043    
  
 Number of weak lines is      106952
  
 Luminosity of star (d=1,ND)(iteration 45) is:    5.62538875E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.06E-01  (BA not computed) --- iteration   45
 Maximum % decrease at depth   29 is  1.36E-01  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is  0.10440414840485510     
 DEC_VEC:   1.36E-03  1.34E-03  1.21E-03  1.16E-03  1.15E-03  1.14E-03  1.12E-03  1.09E-03  1.02E-03  9.36E-04
 INC_VEC:  -1.06E-03 -1.06E-03 -1.06E-03 -1.06E-03 -1.06E-03 -1.05E-03 -1.05E-03 -1.05E-03 -1.05E-03 -1.04E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.22445036166064     
   Connection velocity is   8.2549854113447196     
     Connection radius is   250.75738168060886     
        Maximum radius is   36292.291575760915     
      Connection INDEX is          29
           Sound speed is   14.887789575481129     
  Modified sound speed is   14.887789575481129     
       Scale height is  0.38253962167123629     
       Connection dVdR   21.513585460255737     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4661E+01
       Scale height is  0.38253962167123629     
       Connection dVdR   21.513604860191514     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4660E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.362E+01
 Rosseland optical depth at inner boundary is:           9.954E+01
 Rosseland optical depth at outer boundary is:           3.172E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 2.40E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 8.66E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.08E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 3.48E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 3.48E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79383232791379754     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.62922916E+04   RMAX=  3.62922916E+05
 V(1)=  1.84992070E+03   VMAX=  1.87062547E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.78209138    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107002
  
 Luminosity of star (d=1,ND)(iteration 47) is:    5.59813241E+05    5.65915130E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   20 is  4.40E+01  (LAMBDA)          --- iteration   47
 Maximum % decrease at depth   29 is  5.34E+01  (LAMBDA)          --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   114.36490623001623     
 DEC_VEC:   5.34E-01  5.19E-01  4.80E-01  4.74E-01  4.73E-01  4.73E-01  4.72E-01  4.72E-01  4.71E-01  4.71E-01
 INC_VEC:  -4.40E-01 -4.37E-01 -3.89E-01 -3.88E-01 -3.87E-01 -3.87E-01 -3.86E-01 -3.86E-01 -3.86E-01 -3.85E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79386378507369304     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80132616    
  
 Number of weak lines is      107003
  
 Luminosity of star (d=1,ND)(iteration 48) is:    5.60728070E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth   20 is  2.31E+01  (BA computed)     --- iteration   48
 Maximum % decrease at depth   26 is  1.96E+01  (BA computed)     --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   24.368713910225125     
 DEC_VEC:   1.96E-01  1.78E-01  1.76E-01  1.74E-01  1.72E-01  1.70E-01  1.69E-01  1.61E-01  1.59E-01  1.57E-01
 INC_VEC:  -2.31E-01 -2.20E-01 -2.17E-01 -2.06E-01 -2.05E-01 -2.03E-01 -1.96E-01 -1.96E-01 -1.93E-01 -1.93E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79391282367326599     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82557034    
  
 Number of weak lines is      107007
  
 Luminosity of star (d=1,ND)(iteration 49) is:    5.62097639E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   18 is  1.17E+01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   29 is  1.38E+01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is   8.4299633856059852     
 DEC_VEC:   1.38E-01  1.27E-01  1.25E-01  1.13E-01  1.05E-01  9.90E-02  9.19E-02  8.92E-02  8.61E-02  7.68E-02
 INC_VEC:  -1.17E-01 -1.17E-01 -1.05E-01 -1.04E-01 -1.02E-01 -1.02E-01 -9.37E-02 -9.21E-02 -8.74E-02 -8.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399702168616693     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80193627    
  
 Number of weak lines is      107007
  
 Luminosity of star (d=1,ND)(iteration 50) is:    5.62596022E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    6 is  4.24E+00  (BA not computed) --- iteration   50
 Maximum % decrease at depth   29 is  1.02E+01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is   5.4485093390841630     
 DEC_VEC:   1.02E-01  1.01E-01  9.15E-02  9.09E-02  8.90E-02  7.80E-02  6.84E-02  5.81E-02  5.77E-02  5.17E-02
 INC_VEC:  -4.24E-02 -4.23E-02 -4.23E-02 -4.21E-02 -4.21E-02 -4.21E-02 -4.19E-02 -4.19E-02 -4.18E-02 -4.18E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399537295033984     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79516888    
  
 Number of weak lines is      107006
  
 Luminosity of star (d=1,ND)(iteration 51) is:    5.62688891E+05    5.65915130E+05

 BA matrix computed
 Maximum % increase at depth    7 is  2.76E+00  (BA computed)     --- iteration   51
 Maximum % decrease at depth   30 is  6.70E+00  (BA computed)     --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is   3.3376614383535017     
 DEC_VEC:   6.70E-02  6.25E-02  5.97E-02  5.83E-02  5.55E-02  5.08E-02  5.07E-02  4.25E-02  3.33E-02  3.23E-02
 INC_VEC:  -2.76E-02 -2.76E-02 -2.74E-02 -2.74E-02 -2.74E-02 -2.73E-02 -2.73E-02 -2.73E-02 -2.72E-02 -2.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399897989904367     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79296923    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 52) is:    5.62711086E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.66E+00  (BA not computed) --- iteration   52
 Maximum % decrease at depth   30 is  4.66E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is   2.2264510810113638     
 DEC_VEC:   4.66E-02  4.39E-02  4.18E-02  4.01E-02  3.69E-02  3.68E-02  3.52E-02  2.92E-02  2.26E-02  2.18E-02
 INC_VEC:  -1.66E-02 -1.65E-02 -1.65E-02 -1.64E-02 -1.63E-02 -1.63E-02 -1.63E-02 -1.62E-02 -1.61E-02 -1.61E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399942468212270     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79296923    
  
 Number of weak lines is      107005
  
 Luminosity of star (d=1,ND)(iteration 53) is:    5.62708466E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.08E+00  (BA not computed) --- iteration   53
 Maximum % decrease at depth   30 is  3.15E+00  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is   1.4969426168154452     
 DEC_VEC:   3.15E-02  2.96E-02  2.77E-02  2.70E-02  2.47E-02  2.43E-02  2.43E-02  2.00E-02  1.54E-02  1.47E-02
 INC_VEC:  -1.08E-02 -1.07E-02 -1.07E-02 -1.06E-02 -1.06E-02 -1.04E-02 -1.04E-02 -1.04E-02 -1.04E-02 -1.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399970350223248     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79296923    
  
 Number of weak lines is      107005
  
 Luminosity of star (d=1,ND)(iteration 54) is:    5.62697391E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   18 is  1.21E+00  (BA not computed) --- iteration   54
 Maximum % decrease at depth   30 is  2.10E+00  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is   1.0512752037160247     
 DEC_VEC:   2.10E-02  2.00E-02  1.86E-02  1.79E-02  1.66E-02  1.63E-02  1.63E-02  1.34E-02  1.07E-02  1.04E-02
 INC_VEC:  -1.21E-02 -1.00E-02 -7.15E-03 -7.03E-03 -6.96E-03 -6.82E-03 -6.79E-03 -6.78E-03 -6.75E-03 -6.71E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399957472720251     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79298520    
  
 Number of weak lines is      107005
  
 Luminosity of star (d=1,ND)(iteration 55) is:    5.62685986E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.44E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   30 is  1.42E+00  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.76435684384928537     
 DEC_VEC:   1.42E-02  1.34E-02  1.26E-02  1.21E-02  1.12E-02  1.11E-02  1.10E-02  9.12E-03  7.92E-03  7.59E-03
 INC_VEC:  -5.44E-03 -5.38E-03 -5.27E-03 -4.84E-03 -4.83E-03 -4.25E-03 -4.23E-03 -4.22E-03 -4.21E-03 -4.19E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399925549273365     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79299331    
  
 Number of weak lines is      107005
  
 Luminosity of star (d=1,ND)(iteration 56) is:    5.62677238E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.13E-01  (BA not computed) --- iteration   56
 Maximum % decrease at depth   30 is  9.70E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.60540399016510926     
 DEC_VEC:   9.70E-03  9.23E-03  8.70E-03  8.25E-03  7.66E-03  7.64E-03  7.59E-03  6.28E-03  6.17E-03  6.02E-03
 INC_VEC:  -4.13E-03 -4.10E-03 -3.98E-03 -3.70E-03 -3.64E-03 -3.44E-03 -3.37E-03 -3.17E-03 -3.17E-03 -3.00E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  30 is  1.79E+00
 Max NG % decrease at depth  30 is  3.49E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399703081577855     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79340267    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 58) is:    5.62660053E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.14E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth   31 is  5.61E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is  0.46461195179578857     
 DEC_VEC:   5.61E-03  5.19E-03  5.09E-03  4.94E-03  4.87E-03  4.84E-03  4.75E-03  4.67E-03  4.65E-03  4.62E-03
 INC_VEC:  -5.14E-03 -4.35E-03 -2.90E-03 -2.52E-03 -2.37E-03 -2.07E-03 -2.07E-03 -2.03E-03 -1.96E-03 -1.88E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399641664917375     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79295313    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 59) is:    5.62665777E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.31E-01  (BA not computed) --- iteration   59
 Maximum % decrease at depth    1 is  6.68E-01  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is  0.20639061115658655     
 DEC_VEC:   6.68E-03  2.33E-03  2.27E-03  2.26E-03  2.22E-03  2.15E-03  2.11E-03  2.09E-03  2.06E-03  2.06E-03
 INC_VEC:  -1.31E-03 -1.15E-03 -6.26E-04 -6.02E-04 -5.51E-04 -5.43E-04 -5.37E-04 -5.19E-04 -5.08E-04 -5.08E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399579442702140     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79295313    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 60) is:    5.62669702E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.98E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth    1 is  1.02E+00  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is  0.11950226136674760     
 DEC_VEC:   1.02E-02  1.68E-03  1.26E-03  1.25E-03  1.25E-03  1.25E-03  1.24E-03  1.24E-03  1.21E-03  1.19E-03
 INC_VEC:  -3.98E-04 -3.78E-04 -3.67E-04 -3.61E-04 -3.47E-04 -3.46E-04 -3.32E-04 -3.28E-04 -3.25E-04 -3.24E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399518274010350     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79295313    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 61) is:    5.62672676E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.13E-02  (BA not computed) --- iteration   61
 Maximum % decrease at depth    1 is  5.58E-01  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   9.6007137243085891E-002
 DEC_VEC:   5.58E-03  1.67E-03  1.14E-03  1.09E-03  1.05E-03  9.94E-04  9.88E-04  9.77E-04  9.64E-04  9.59E-04
 INC_VEC:  -3.13E-04 -3.11E-04 -3.10E-04 -2.97E-04 -2.76E-04 -2.75E-04 -2.59E-04 -2.51E-04 -2.44E-04 -2.38E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399457888143710     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79296923    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 62) is:    5.62675040E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.65E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth    1 is  3.36E-01  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   7.2948178535148706E-002
 DEC_VEC:   3.36E-03  1.35E-03  8.88E-04  8.63E-04  8.46E-04  8.34E-04  7.62E-04  7.60E-04  7.48E-04  7.29E-04
 INC_VEC:  -2.65E-04 -2.62E-04 -2.57E-04 -2.55E-04 -2.34E-04 -2.30E-04 -1.96E-04 -1.95E-04 -1.92E-04 -1.92E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399398377397890     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79296112    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 63) is:    5.62676955E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.28E-02  (BA not computed) --- iteration   63
 Maximum % decrease at depth    1 is  2.06E-01  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   6.1169720725860431E-002
 DEC_VEC:   2.06E-03  9.76E-04  7.52E-04  7.44E-04  6.88E-04  6.66E-04  6.53E-04  6.36E-04  6.32E-04  6.11E-04
 INC_VEC:  -2.28E-04 -2.27E-04 -2.22E-04 -2.17E-04 -2.03E-04 -1.93E-04 -1.68E-04 -1.68E-04 -1.67E-04 -1.67E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399339728855478     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79297721    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 64) is:    5.62678540E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.99E-02  (BA not computed) --- iteration   64
 Maximum % decrease at depth    1 is  1.29E-01  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   5.3979247590963148E-002
 DEC_VEC:   1.29E-03  6.73E-04  6.70E-04  6.62E-04  6.39E-04  5.83E-04  5.74E-04  5.74E-04  5.66E-04  5.40E-04
 INC_VEC:  -1.99E-04 -1.97E-04 -1.95E-04 -1.87E-04 -1.77E-04 -1.66E-04 -1.49E-04 -1.49E-04 -1.49E-04 -1.48E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399281931649091     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79297721    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 65) is:    5.62679885E+05    5.65915130E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.75E-02  (BA not computed) --- iteration   65
 Maximum % decrease at depth    1 is  8.17E-02  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   4.8986683013054692E-002
 DEC_VEC:   8.17E-04  6.12E-04  5.92E-04  5.87E-04  5.39E-04  5.24E-04  5.18E-04  5.08E-04  5.00E-04  4.90E-04
 INC_VEC:  -1.75E-04 -1.73E-04 -1.72E-04 -1.63E-04 -1.56E-04 -1.43E-04 -1.32E-04 -1.31E-04 -1.31E-04 -1.31E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  66
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.79399224964519177     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 3.690E+02
 Tau(Nu= 1.1601E+01) at outer boundary is: 4.846E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.962E-02
 Tau(Nu= 3.2900E+00) at outer boundary is: 1.331E-03
 Tau(Nu= 8.3001E-01) at outer boundary is: 7.803E-04
 
 Average number of calls to FG_J_CMF is   1.79297721    
  
 Number of weak lines is      107004
  
 Luminosity of star (d=1,ND)(iteration 66) is:    5.62681056E+05    5.65915130E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.55E-02  (BA not computed) --- iteration   66
 Maximum % decrease at depth   32 is  5.56E-02  (BA not computed) --- iteration   66
 Maximm changes as returned by SOLVEBA_V9 is   4.5031152761691590E-002
 DEC_VEC:   5.56E-04  5.41E-04  5.33E-04  5.20E-04  5.02E-04  4.79E-04  4.64E-04  4.63E-04  4.59E-04  4.50E-04
 INC_VEC:  -1.55E-04 -1.52E-04 -1.52E-04 -1.43E-04 -1.37E-04 -1.24E-04 -1.16E-04 -1.16E-04 -1.15E-04 -1.15E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
