 
 
 5 largest reductions at depth:   1
 
        SOL(J,L)   Species      SL     I(STEQ)
      7.1498E-05       FeV      43        995
      7.0978E-05       FeV      46        998
      6.8457E-05       FeV      41        993
      6.8259E-05       FeV      42        994
      6.6188E-05       FeV      45        997
 
 5 largest increases at depth:   1
 
     -2.4758E-04      OIII      19        590
     -1.6559E-04      OIII      14        585
     -1.0474E-04      OIII      16        587
     -9.6447E-05      NIII      19        394
     -6.1293E-05      NIII      11        386
 
 5 largest reductions at depth:  32
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.0725E-04        O2       8        526
      1.0910E-04     SkIII      16        686
      8.7075E-05       NIV       8        440
      8.4537E-05       FeV     137       1089
      8.4360E-05        O2       5        523
 
 5 largest increases at depth:  32
 
     -2.4541E-04       NIV       4        436
     -2.2856E-04       NIV      25        457
     -2.2670E-04       NIV      29        461
     -2.0286E-04       NIV      13        445
     -1.9043E-04       NIV      24        456
 
 
 
 
 5 largest reductions at depth:  33
 
        SOL(J,L)   Species      SL     I(STEQ)
      2.0575E-04        O2       8        526
      8.8852E-05     SkIII      16        686
      8.7543E-05       FeV     137       1089
      8.7204E-05       FeV     139       1091
      8.6893E-05       FeV     130       1082
 
 5 largest increases at depth:  33
 
     -2.4730E-04       NIV       4        436
     -2.2928E-04       NIV      25        457
     -2.2684E-04       NIV      29        461
     -2.0525E-04       NIV      13        445
     -1.9814E-04      SkIV      12        732
 
 
 
 
 5 largest reductions at depth:  34
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.7899E-04        O2       8        526
      9.9312E-05       FeV     137       1089
      9.8955E-05       FeV     139       1091
      9.8576E-05       FeV     130       1082
      9.3570E-05       FeV     125       1077
 
 5 largest increases at depth:  34
 
     -2.0808E-04       NIV       4        436
     -1.8785E-04      SkIV      12        732
     -1.8738E-04      SkIV      11        731
     -1.8271E-04       NIV      25        457
     -1.8030E-04      NIII       7        382
 
 5 largest reductions at depth:  31
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.8712E-04        O2       8        526
      9.3456E-05       NIV      30        462
      9.3272E-05       NIV       8        440
      9.1064E-05       FeV     130       1082
      9.0406E-05       FeV     139       1091
 
 5 largest increases at depth:  31
 
     -1.8467E-04       NIV       4        436
     -1.6541E-04       NIV      25        457
     -1.6408E-04       NIV      29        461
     -1.5678E-04      SkIV      11        731
     -1.5675E-04      SkIV      12        732
 
 
 
 
 5 largest reductions at depth:   2
 
        SOL(J,L)   Species      SL     I(STEQ)
      7.1503E-05       FeV      43        995
      7.1056E-05       FeV      46        998
      6.8381E-05       FeV      41        993
      6.8287E-05       FeV      42        994
      6.6237E-05       FeV      45        997
 
 5 largest increases at depth:   2
 
     -1.7264E-04      OIII      19        590
     -1.1491E-04      OIII      14        585
     -7.8564E-05      NIII      19        394
     -7.2126E-05      OIII      16        587
     -6.6080E-05       He2       2        102
 
 5 largest reductions at depth:  37
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.7852E-04       FeV     139       1091
      1.7806E-04       FeV     137       1089
      1.7744E-04       FeV     130       1082
      1.7478E-04       FeV     122       1074
      1.7071E-04       FeV     125       1077
 
 5 largest increases at depth:  37
 
     -6.5924E-05     SkIII       1        671
     -6.0366E-05     FeIII       1        788
     -5.7472E-05     SkIII       2        672
     -5.5384E-05        O2       1        519
     -5.5013E-05     SkIII       7        677
 
 
 
 
 5 largest reductions at depth:  30
 
        SOL(J,L)   Species      SL     I(STEQ)
      1.7362E-04        O2       8        526
      9.6624E-05       NIV      30        462
      9.4632E-05       FeV     130       1082
      9.4522E-05       NIV       8        440
      9.4018E-05       FeV     139       1091
 
 5 largest increases at depth:  30
 
     -1.5078E-04      CIII       4        156
     -1.4581E-04     SkIII       7        677
     -1.3978E-04      SkIV      11        731
     -1.3937E-04      SkIV      12        732
     -1.3718E-04       NIV       4        436
 
 
