
Model Started on:               08-Jul-2020 11:56:11
Model Finalized on:             08-Jul-2020 19:43:44
Main program last changed on:   05-May-2017 

ND[60]              NC[15]              NP[75]              NT[1153]
NUM_BNDS[1]         NCF[124566]         NLINES[144973]
 
HI[30/30]
HeI[69/69]          He2[30/30]
                    C2[39/21]           CIII[243/99]        CIV[64/64]
                    N2[105/59]          NIII[287/57]        NIV[70/44]
NV[49/41]
                    O2[296/53]          OIII[104/36]        OIV[64/30]
OV[56/32]
                                        SkIII[50/50]        SkIV[66/66]
                                        FeIII[607/65]       FeIV[1000/100]
FeV[1000/139]       FeSIX[1000/59]
 
L*=6.100E+05        Mdot=9.500E-07      R*=232.048          RMAX/R*=175.110
Tau=99.643          R*/Rsun=33.341      T*(K)=2.793E+04     V(km/s)=1.933E-03   Log g=2.959
Tau=20.000          R /Rsun=34.249      Teff(K)=2.755E+04   V(km/s)=9.848E-03   Log g=2.935
Tau=10.000          R /Rsun=34.641      Teff(K)=2.740E+04   V(km/s)=2.036E-02   Log g=2.925
Tau=6.667E-01       R /Rsun=35.668      Teff(K)=2.700E+04   V(km/s)=8.821E-02   Log g=2.900
Eta=1.424E-01       Ek/L(%)=4.399E-02
 
Vinf1=1872.796      Beta1=1.800         SCL_HT/RP=0.000E+00
VCORE=0.000E+00     VPHOT=0.000E+00
 
Mean atomic mass (amu) is:  1.6139
 
   SPECIES     Rel. # Fraction     Mass Fraction    Z/Z(sun)      Z(sun)
     HYD           1.000             4.953E-01      7.07E-01     7.01E-01
     HE            0.250             4.953E-01      1.77E+00     2.80E-01
     CARB          1.440E-04         8.558E-04      2.80E-01     3.05E-03
     NIT           4.000E-04         2.773E-03      2.52E+00     1.10E-03
     OXY           4.570E-04         3.621E-03      3.79E-01     9.54E-03
     FLU           0.000E+00         0.000E+00      0.00E+00     4.83E-07
     NEON          0.000E+00         0.000E+00      0.00E+00     1.74E-03
     SOD           0.000E+00         0.000E+00      0.00E+00     3.45E-05
     MAG           0.000E+00         0.000E+00      0.00E+00     6.47E-04
     ALUM          0.000E+00         0.000E+00      0.00E+00     5.58E-05
     SIL           7.186E-05         1.000E-03      1.43E+00     6.99E-04
     PHOS          0.000E+00         0.000E+00      0.00E+00     6.12E-06
     SUL           0.000E+00         0.000E+00      0.00E+00     3.65E-04
     CHL           0.000E+00         0.000E+00      0.00E+00     7.87E-06
     ARG           0.000E+00         0.000E+00      0.00E+00     1.02E-04
     POT           0.000E+00         0.000E+00      0.00E+00     3.61E-06
     CAL           0.000E+00         0.000E+00      0.00E+00     6.44E-05
     SCAN          0.000E+00         0.000E+00      0.00E+00     3.97E-08
     TIT           0.000E+00         0.000E+00      0.00E+00     3.28E-06
     VAN           0.000E+00         0.000E+00      0.00E+00     3.57E-07
     CHRO          0.000E+00         0.000E+00      0.00E+00     1.70E-05
     MAN           0.000E+00         0.000E+00      0.00E+00     9.44E-06
     IRON          4.451E-05         1.230E-03      9.07E-01     1.36E-03
     COB           0.000E+00         0.000E+00      0.00E+00     3.43E-06
     NICK          0.000E+00         0.000E+00      0.00E+00     7.32E-05
     BAR           0.000E+00         0.000E+00      0.00E+00     1.30E-08
 
Running clumped model: EXPO
Filling factor at boundary is:  5.000E-02
CL_P_1=5.000E-02    CL_P_2=30.000
 
Maximum correcion (%) on last iteration:  2.029E-02
