 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jun-2020 08:26:00
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.51E-01km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       745858
 
 The continuum will be evaluated at 13256 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6525
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.18702455E+04   RMAX=  3.18702455E+05
 V(1)=  1.92650274E+03   VMAX=  1.94591872E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.998E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 4.140E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 9.869E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 1.073E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 5.551E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.15925327A   Lam_END(NF)=   141.84927016A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7418E-01    1.4811E+01    4.7560E+00    8.5639E-01    1.3945E-01
    5.7116E-01    1.4965E+01    4.7920E+00    8.9266E-01    1.3945E-01
    4.9209E-01    1.5085E+01    4.8210E+00    9.2298E-01    1.3945E-01
    4.5463E-01    1.5145E+01    4.8356E+00    9.3865E-01    1.3945E-01
    4.3659E-01    1.5175E+01    4.8429E+00    9.4659E-01    1.3945E-01

    4.3067E-01    1.5185E+01    4.8454E+00    9.4928E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.37464488A   Lam_END(NF)=   142.13637763A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1208E-01    1.4965E+01    4.7920E+00    8.9431E-01    1.3971E-01
    5.3158E-01    1.5085E+01    4.8210E+00    9.2469E-01    1.3971E-01
    4.9263E-01    1.5145E+01    4.8356E+00    9.4039E-01    1.3971E-01
    4.7370E-01    1.5175E+01    4.8429E+00    9.4835E-01    1.3971E-01

    4.6748E-01    1.5185E+01    4.8454E+00    9.5104E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67449851A   Lam_END(NF)=   142.41879484A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5478E-01    1.4965E+01    4.7920E+00    8.9623E-01    1.4001E-01
    5.7434E-01    1.5085E+01    4.8210E+00    9.2667E-01    1.4001E-01
    5.3440E-01    1.5145E+01    4.8356E+00    9.4240E-01    1.4001E-01
    5.1480E-01    1.5175E+01    4.8429E+00    9.5038E-01    1.4001E-01

    5.0832E-01    1.5185E+01    4.8454E+00    9.5307E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.03040126A   Lam_END(NF)=   142.80287355A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9776E-01    1.4965E+01    4.7920E+00    8.9846E-01    1.4036E-01
    6.1905E-01    1.5085E+01    4.8210E+00    9.2898E-01    1.4036E-01
    5.7879E-01    1.5145E+01    4.8356E+00    9.4475E-01    1.4036E-01
    5.5878E-01    1.5175E+01    4.8429E+00    9.5275E-01    1.4036E-01

    5.5213E-01    1.5185E+01    4.8454E+00    9.5545E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45687549A   Lam_END(NF)=   143.19093314A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6613E-01    1.5085E+01    4.8210E+00    9.3170E-01    1.4077E-01
    6.2641E-01    1.5145E+01    4.8356E+00    9.4751E-01    1.4077E-01
    6.0638E-01    1.5175E+01    4.8429E+00    9.5554E-01    1.4077E-01

    5.9968E-01    1.5185E+01    4.8454E+00    9.5824E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91315092A   Lam_END(NF)=   143.69078453A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7510E-01    1.5145E+01    4.8356E+00    9.5080E-01    1.4126E-01
    6.5559E-01    1.5175E+01    4.8429E+00    9.5885E-01    1.4126E-01

    6.4903E-01    1.5185E+01    4.8454E+00    9.6157E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.48063718A   Lam_END(NF)=   144.28011812A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9983E-01    1.5185E+01    4.8454E+00    9.6557E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38550822A   Lam_END(NF)=   255.94670849A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2386E-01    1.4504E+01    4.6862E+00    1.4261E+00    2.5163E-01
    5.2197E-01    1.4657E+01    4.7208E+00    1.4840E+00    2.5163E-01
    4.2610E-01    1.4811E+01    4.7560E+00    1.5453E+00    2.5163E-01
    3.4287E-01    1.4965E+01    4.7920E+00    1.6107E+00    2.5163E-01
    2.8743E-01    1.5085E+01    4.8210E+00    1.6654E+00    2.5163E-01
    2.6288E-01    1.5145E+01    4.8356E+00    1.6937E+00    2.5163E-01
    2.5136E-01    1.5175E+01    4.8429E+00    1.7080E+00    2.5163E-01

    2.4762E-01    1.5185E+01    4.8454E+00    1.7129E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.27483215A   Lam_END(NF)=   256.75472941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6362E-01    1.4504E+01    4.6862E+00    1.4308E+00    2.5248E-01
    5.6172E-01    1.4657E+01    4.7208E+00    1.4890E+00    2.5247E-01
    4.6224E-01    1.4811E+01    4.7560E+00    1.5504E+00    2.5247E-01
    3.7380E-01    1.4965E+01    4.7920E+00    1.6161E+00    2.5247E-01
    3.1409E-01    1.5085E+01    4.8210E+00    1.6710E+00    2.5247E-01
    2.8750E-01    1.5145E+01    4.8356E+00    1.6993E+00    2.5247E-01
    2.7500E-01    1.5175E+01    4.8429E+00    1.7137E+00    2.5247E-01

    2.7093E-01    1.5185E+01    4.8454E+00    1.7186E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21530762A   Lam_END(NF)=   257.79402286A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0420E-01    1.4657E+01    4.7208E+00    1.4947E+00    2.5345E-01
    5.0240E-01    1.4811E+01    4.7560E+00    1.5564E+00    2.5345E-01
    4.0911E-01    1.4965E+01    4.7920E+00    1.6223E+00    2.5345E-01
    3.4496E-01    1.5085E+01    4.8210E+00    1.6775E+00    2.5345E-01
    3.1615E-01    1.5145E+01    4.8356E+00    1.7059E+00    2.5344E-01
    3.0256E-01    1.5175E+01    4.8429E+00    1.7204E+00    2.5344E-01

    2.9813E-01    1.5185E+01    4.8454E+00    1.7252E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.36511331A   Lam_END(NF)=   258.91194017A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4804E-01    1.4657E+01    4.7208E+00    1.5015E+00    2.5460E-01
    5.4532E-01    1.4811E+01    4.7560E+00    1.5635E+00    2.5459E-01
    4.4774E-01    1.4965E+01    4.7920E+00    1.6297E+00    2.5459E-01
    3.7910E-01    1.5085E+01    4.8210E+00    1.6850E+00    2.5459E-01
    3.4796E-01    1.5145E+01    4.8356E+00    1.7136E+00    2.5459E-01
    3.3321E-01    1.5175E+01    4.8429E+00    1.7281E+00    2.5459E-01

    3.2841E-01    1.5185E+01    4.8454E+00    1.7330E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.56192464A   Lam_END(NF)=   260.35386434A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9318E-01    1.4657E+01    4.7208E+00    1.5095E+00    2.5595E-01
    5.9196E-01    1.4811E+01    4.7560E+00    1.5718E+00    2.5595E-01
    4.9150E-01    1.4965E+01    4.7920E+00    1.6384E+00    2.5595E-01
    4.1867E-01    1.5085E+01    4.8210E+00    1.6940E+00    2.5595E-01
    3.8515E-01    1.5145E+01    4.8356E+00    1.7228E+00    2.5595E-01
    3.6918E-01    1.5175E+01    4.8429E+00    1.7373E+00    2.5595E-01

    3.6397E-01    1.5185E+01    4.8454E+00    1.7423E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30165894A   Lam_END(NF)=   262.07190241A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4043E-01    1.4811E+01    4.7560E+00    1.5817E+00    2.5757E-01
    5.3884E-01    1.4965E+01    4.7920E+00    1.6487E+00    2.5757E-01
    4.6234E-01    1.5085E+01    4.8210E+00    1.7047E+00    2.5757E-01
    4.2650E-01    1.5145E+01    4.8356E+00    1.7337E+00    2.5757E-01
    4.0931E-01    1.5175E+01    4.8429E+00    1.7483E+00    2.5757E-01

    4.0368E-01    1.5185E+01    4.8454E+00    1.7533E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.23183890A   Lam_END(NF)=   263.97819128A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9035E-01    1.4811E+01    4.7560E+00    1.5938E+00    2.5953E-01
    5.9049E-01    1.4965E+01    4.7920E+00    1.6613E+00    2.5953E-01
    5.1169E-01    1.5085E+01    4.8210E+00    1.7177E+00    2.5953E-01
    4.7393E-01    1.5145E+01    4.8356E+00    1.7469E+00    2.5953E-01
    4.5565E-01    1.5175E+01    4.8429E+00    1.7616E+00    2.5953E-01

    4.4964E-01    1.5185E+01    4.8454E+00    1.7666E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.55730650A   Lam_END(NF)=   266.49362858A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4447E-01    1.4965E+01    4.7920E+00    1.6767E+00    2.6193E-01
    5.6516E-01    1.5085E+01    4.8210E+00    1.7336E+00    2.6193E-01
    5.2603E-01    1.5145E+01    4.8356E+00    1.7631E+00    2.6193E-01
    5.0685E-01    1.5175E+01    4.8429E+00    1.7780E+00    2.6193E-01

    5.0051E-01    1.5185E+01    4.8454E+00    1.7830E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.44727249A   Lam_END(NF)=   269.54637862A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9977E-01    1.4965E+01    4.7920E+00    1.6959E+00    2.6494E-01
    6.2286E-01    1.5085E+01    4.8210E+00    1.7535E+00    2.6493E-01
    5.8360E-01    1.5145E+01    4.8356E+00    1.7833E+00    2.6493E-01
    5.6404E-01    1.5175E+01    4.8429E+00    1.7983E+00    2.6493E-01

    5.5754E-01    1.5185E+01    4.8454E+00    1.8034E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.19518107A   Lam_END(NF)=   273.37699989A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8212E-01    1.5085E+01    4.8210E+00    1.7788E+00    2.6875E-01
    6.4411E-01    1.5145E+01    4.8356E+00    1.8089E+00    2.6875E-01
    6.2478E-01    1.5175E+01    4.8429E+00    1.8243E+00    2.6875E-01
    6.1830E-01    1.5185E+01    4.8454E+00    1.8294E+00    2.6875E-01
 Possible error converging f - T1 is   1.0637991777821543E-003
 Frequency is    8.8453346590180171E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0897966664722425E-003
 Frequency is    8.8450572452383920E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4914713454592388E-003
 Frequency is    8.8439988406604393E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7213006329364622E-003
 Frequency is    8.8423440585284306E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7794813736686232E-003
 Frequency is    8.8421281871388993E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8502247238002534E-003
 Frequency is    8.8396458585192107E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.6491907675021964E-003
 Frequency is    8.8395071923460054E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8315926185591969E-003
 Frequency is    8.8393736931082177E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.8326386552063876E-003
 Frequency is    8.8392453645193356E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0380671078454315E-003
 Frequency is    8.8387838435985046E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.1464437582363605E-003
 Frequency is    8.8383239089091688E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9737846174889273E-003
 Frequency is    8.8379451035108577E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.1751449798135258E-004
 Frequency is    7.8255718215591592E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.4034777655629380E-004
 Frequency is    7.8219180911784734E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0494834734010305E-003
 Frequency is    7.8203527289943640E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5558584209013349E-003
 Frequency is    7.8193093282467561E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.7545055608401703E-003
 Frequency is    7.8187876800785254E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.9484155859414996E-003
 Frequency is    7.8182660667109154E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.1025461075969205E-004
 Frequency is    7.8177444881416033E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5464207955644405E-003
 Frequency is    7.8135731120472958E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5575185415267756E-003
 Frequency is    7.8078411039146749E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0952255330008154E-003
 Frequency is    7.8073202208240192E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1421576388294108E-003
 Frequency is    7.8067993724829426E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3570944696911225E-003
 Frequency is    7.8026373353679993E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3269295791167868E-003
 Frequency is    7.8021167994354133E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8448474542185362E-004
 Frequency is    7.7995146406224418E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5179033528774921E-003
 Frequency is    7.7984740201173294E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5872749070137693E-003
 Frequency is    7.7927530886223078E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2027417565378673E-003
 Frequency is    7.7922332120956856E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.2169052304931740E-004
 Frequency is    7.7917133702514923E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.9925016193904685E-004
 Frequency is    7.7555414588203310E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.9885489738067426E-004
 Frequency is    7.7516616507203985E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.0712086412003679E-004
 Frequency is    7.7503688127179959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.7016492074232743E-003
 Frequency is    7.4553858779115136E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7318443993360666     
 LS loop  1 is finished. Number of points along ray=  450
 LS loop  2 is finished. Number of points along ray=  460
 LS loop  3 is finished. Number of points along ray=  412
 LS loop  4 is finished. Number of points along ray=  420
 LS loop  5 is finished. Number of points along ray=  432
 LS loop  6 is finished. Number of points along ray=  446
 LS loop  7 is finished. Number of points along ray=  458
 LS loop  8 is finished. Number of points along ray=  410
 LS loop  9 is finished. Number of points along ray=  424
 LS loop 10 is finished. Number of points along ray=  436
 LS loop 11 is finished. Number of points along ray=  451
 LS loop 12 is finished. Number of points along ray=  404
 LS loop 13 is finished. Number of points along ray=  415
 LS loop 14 is finished. Number of points along ray=  424
 LS loop 15 is finished. Number of points along ray=  434
 LS loop 16 is finished. Number of points along ray=  869
 LS loop 17 is finished. Number of points along ray=  867
 LS loop 18 is finished. Number of points along ray=  869
 LS loop 19 is finished. Number of points along ray=  873
 LS loop 20 is finished. Number of points along ray=  765
 LS loop 21 is finished. Number of points along ray=  789
 LS loop 22 is finished. Number of points along ray=  811
 LS loop 23 is finished. Number of points along ray=  853
 LS loop 24 is finished. Number of points along ray=  763
 LS loop 25 is finished. Number of points along ray=  819
 LS loop 26 is finished. Number of points along ray=  747
 LS loop 27 is finished. Number of points along ray=  697
 LS loop 28 is finished. Number of points along ray=  853
 LS loop 29 is finished. Number of points along ray=  779
 LS loop 30 is finished. Number of points along ray=  719
 LS loop 31 is finished. Number of points along ray=  667
 LS loop 32 is finished. Number of points along ray=  623
 LS loop 33 is finished. Number of points along ray=  587
 LS loop 34 is finished. Number of points along ray=  557
 LS loop 35 is finished. Number of points along ray=  529
 LS loop 36 is finished. Number of points along ray=  511
 LS loop 37 is finished. Number of points along ray=  495
 LS loop 38 is finished. Number of points along ray=  481
 LS loop 39 is finished. Number of points along ray=  471
 LS loop 40 is finished. Number of points along ray=  461
 LS loop 41 is finished. Number of points along ray=  455
 LS loop 42 is finished. Number of points along ray=  449
 LS loop 43 is finished. Number of points along ray=  443
 LS loop 44 is finished. Number of points along ray=  437
 LS loop 45 is finished. Number of points along ray=  433
 LS loop 46 is finished. Number of points along ray=  429
 LS loop 47 is finished. Number of points along ray=  425
 LS loop 48 is finished. Number of points along ray=  421
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  393
 LS loop 56 is finished. Number of points along ray=  389
 LS loop 57 is finished. Number of points along ray=  381
 LS loop 58 is finished. Number of points along ray=  373
 LS loop 59 is finished. Number of points along ray=  363
 LS loop 60 is finished. Number of points along ray=  353
 LS loop 61 is finished. Number of points along ray=  335
 LS loop 62 is finished. Number of points along ray=  315
 LS loop 63 is finished. Number of points along ray=  299
 LS loop 64 is finished. Number of points along ray=  281
 LS loop 65 is finished. Number of points along ray=  257
 LS loop 66 is finished. Number of points along ray=  241
 LS loop 67 is finished. Number of points along ray=  223
 LS loop 68 is finished. Number of points along ray=  209
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  189
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Jun-2020 08:26:00
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:         7674
 
 The continuum will be evaluated at  7674 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.18702455E+04   RMAX=  3.18702455E+05
 V(1)=  1.92650274E+03   VMAX=  1.94591872E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.985E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.140E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 9.869E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 1.073E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 5.551E-05
 Average number of calls to FG_J_CMF is   2.1336982017200938     
 LS loop  1 is finished. Number of points along ray=  450
 LS loop  2 is finished. Number of points along ray=  460
 LS loop  3 is finished. Number of points along ray=  412
 LS loop  4 is finished. Number of points along ray=  420
 LS loop  5 is finished. Number of points along ray=  432
 LS loop  6 is finished. Number of points along ray=  446
 LS loop  7 is finished. Number of points along ray=  458
 LS loop  8 is finished. Number of points along ray=  410
 LS loop  9 is finished. Number of points along ray=  424
 LS loop 10 is finished. Number of points along ray=  436
 LS loop 11 is finished. Number of points along ray=  451
 LS loop 12 is finished. Number of points along ray=  404
 LS loop 13 is finished. Number of points along ray=  415
 LS loop 14 is finished. Number of points along ray=  424
 LS loop 15 is finished. Number of points along ray=  434
 LS loop 16 is finished. Number of points along ray=  869
 LS loop 17 is finished. Number of points along ray=  867
 LS loop 18 is finished. Number of points along ray=  869
 LS loop 19 is finished. Number of points along ray=  873
 LS loop 20 is finished. Number of points along ray=  765
 LS loop 21 is finished. Number of points along ray=  789
 LS loop 22 is finished. Number of points along ray=  811
 LS loop 23 is finished. Number of points along ray=  853
 LS loop 24 is finished. Number of points along ray=  763
 LS loop 25 is finished. Number of points along ray=  819
 LS loop 26 is finished. Number of points along ray=  747
 LS loop 27 is finished. Number of points along ray=  697
 LS loop 28 is finished. Number of points along ray=  853
 LS loop 29 is finished. Number of points along ray=  779
 LS loop 30 is finished. Number of points along ray=  719
 LS loop 31 is finished. Number of points along ray=  667
 LS loop 32 is finished. Number of points along ray=  623
 LS loop 33 is finished. Number of points along ray=  587
 LS loop 34 is finished. Number of points along ray=  557
 LS loop 35 is finished. Number of points along ray=  529
 LS loop 36 is finished. Number of points along ray=  511
 LS loop 37 is finished. Number of points along ray=  495
 LS loop 38 is finished. Number of points along ray=  481
 LS loop 39 is finished. Number of points along ray=  471
 LS loop 40 is finished. Number of points along ray=  461
 LS loop 41 is finished. Number of points along ray=  455
 LS loop 42 is finished. Number of points along ray=  449
 LS loop 43 is finished. Number of points along ray=  443
 LS loop 44 is finished. Number of points along ray=  437
 LS loop 45 is finished. Number of points along ray=  433
 LS loop 46 is finished. Number of points along ray=  429
 LS loop 47 is finished. Number of points along ray=  425
 LS loop 48 is finished. Number of points along ray=  421
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  393
 LS loop 56 is finished. Number of points along ray=  389
 LS loop 57 is finished. Number of points along ray=  381
 LS loop 58 is finished. Number of points along ray=  373
 LS loop 59 is finished. Number of points along ray=  363
 LS loop 60 is finished. Number of points along ray=  353
 LS loop 61 is finished. Number of points along ray=  335
 LS loop 62 is finished. Number of points along ray=  315
 LS loop 63 is finished. Number of points along ray=  299
 LS loop 64 is finished. Number of points along ray=  281
 LS loop 65 is finished. Number of points along ray=  257
 LS loop 66 is finished. Number of points along ray=  241
 LS loop 67 is finished. Number of points along ray=  223
 LS loop 68 is finished. Number of points along ray=  209
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  189
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
