 Neg opacity for transition for frequency   1.235397E-01
 SkIV(13w2W-11z2Z)                                 
 FeSIX(3d2(3F)5g_4Hbe[7/2]-3d2(3F)5f_4Do[5/2])     
 CIV(13___-11z2Z)                                  
 SkIV(4f2Fo[3.5]-4d2De[2.5])                       
 CIII(2s24w1W-2s13f1Fo)                            
 1st depth   27     Last depth   30
 Neg opacity for transition for frequency   1.234862E-01
 FeIV(3d4(3D)4d_4Pbe[1/2]-3d4(5D)5p_6Do[3/2])      
 HeI(20SNG-1s5d1De)                                
 HeI(20TRP-1s5d3De)                                
 FeV(3d3(4F)5g_3Gbe[5]-3d3(4F)6p_3Fo[4])           
 SkIV(4f2Fo[2.5]-4d2De[1.5])                       
 SkIV(10z2Z-9z2Z)                                  
 SkIV(4f2Fo[2.5]-4d2De[2.5])                       
 1st depth   27     Last depth   28
 Neg opacity for transition for frequency   9.000690E-02
 HeI(1s5p1Po-1s4s1Se)                              
 FeIV(3d4(5D)5d_6Fe[9/2]-3d3(4F)4s4p_6Go[11/2])    
 1st depth   24     Last depth   24
 Neg opacity for transition for frequency   9.000389E-02
 CIII(2s16w3W-2s12i3Ie)                            
 HeI(1s5p1Po-1s4s1Se)                              
 FeIV(3d4(5D)5d_6Fe[9/2]-3d3(4F)4s4p_6Go[11/2])    
 CIII(2s16w1W-2s12i1Ie)                            
 1st depth   22     Last depth   24
 Neg opacity for transition for frequency   7.482929E-02
 O2(2s2_2p2(3Pe)10g_2Fe-2s2_2p2(3Pe)8f_2Go)        
 HeI(1s5p1Po-1s4d1De)                              
 1st depth   22     Last depth   24
 Neg opacity for transition for frequency   7.482679E-02
 O2(2s2_2p2(3Pe)10g_2Fe-2s2_2p2(3Pe)8f_2Go)        
 HeI(1s5p1Po-1s4d1De)                              
 1st depth   22     Last depth   24
 Neg opacity for transition for frequency   7.063812E-02
 FeSIX(3d2(3F)6g_4Ke[13/2]-3d2(3F)6f_2Io[11/2])    
 HeI(1s5p3Po-1s4d3De)                              
 HeI(12TRP-1s6p3Po)                                
 1st depth   20     Last depth   23
 Neg opacity for transition for frequency   6.979022E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   23     Last depth   26
 Neg opacity for transition for frequency   6.978789E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   17     Last depth   37
 Neg opacity for transition for frequency   6.978556E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   16     Last depth   37
 Neg opacity for transition for frequency   6.978323E-02
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 1st depth   19     Last depth   37
 Neg opacity for transition for frequency   6.445567E-02
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 HeI(1s7z3Zo-1s5z3Zo)                              
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 1st depth   21     Last depth   22
 Neg opacity for transition for frequency   6.445352E-02
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 HeI(1s7z3Zo-1s5z3Zo)                              
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 1st depth   21     Last depth   22
 Neg opacity for transition for frequency   4.070444E-02
 HeI(1s6p1Po-1s5d1De)                              
 1st depth   20     Last depth   23
 Neg opacity for transition for frequency   4.030962E-02
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   22     Last depth   29
 Neg opacity for transition for frequency   4.030828E-02
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   21     Last depth   31
 Neg opacity for transition for frequency   4.030693E-02
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   22     Last depth   30
 Neg opacity for transition for frequency   4.021159E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 1st depth   19     Last depth   23
 Neg opacity for transition for frequency   4.021024E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   18     Last depth   23
 Neg opacity for transition for frequency   4.020890E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 1st depth   20     Last depth   23
 Neg opacity for transition for frequency   4.018879E-02
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   17     Last depth   18
 Neg opacity for transition for frequency   4.018745E-02
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   17     Last depth   18
 Neg opacity for transition for frequency   4.018611E-02
 HI(6___-5___)                                     
 CIII(2s12f1Fo-2s11g1Ge)                           
 1st depth   17     Last depth   18
 Neg opacity for transition for frequency   3.998017E-02
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   18     Last depth   22
 Neg opacity for transition for frequency   3.997883E-02
 HeI(11SNG-1s7d1De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 He2(16___-12___)                                  
 1st depth   19     Last depth   22
 Neg opacity for transition for frequency   3.824207E-02
 HeI(1s6p3Po-1s5d3De)                              
 1st depth   19     Last depth   22
 Neg opacity for transition for frequency   3.824080E-02
 HeI(1s6p3Po-1s5d3De)                              
 FeIV(3d4(3G)5p_2Ho[9/2]-3d4(3F)4d_2Gbe[7/2])      
 1st depth   19     Last depth   22
 Neg opacity for transition for frequency   2.755082E-02
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   21     Last depth   25
 Neg opacity for transition for frequency   2.754990E-02
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   16     Last depth   36
 Neg opacity for transition for frequency   2.754898E-02
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   15     Last depth   37
 Neg opacity for transition for frequency   2.754806E-02
 HeI(1s4p3Po-1s4s3Se)                              
 1st depth   18     Last depth   31
 Neg opacity for transition for frequency   2.652338E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   18     Last depth   20
 Neg opacity for transition for frequency   2.652250E-02
 He2(23___-16___)                                  
 NIII(2s2_27w_2W-2s2_21w_2W)                       
 FeSIX(3d2(1D)5g_2Fe[5/2]-3d2(1D)6p_2Fo[5/2])      
 CIII(2s27w3W-2s21w3W)                             
 CIII(2s27w1W-2s21w1W)                             
 HeI(9TRP-1s7z3Zo)                                 
 HeI(9SNG-1s7z1Zo)                                 
 He2(18___-14___)                                  
 FeV(3d3(4F)5g_3De[3]-3d3(4F)5f_3Go[3])            
 1st depth   18     Last depth   20
 Neg opacity for transition for frequency   2.453262E-02
 HeI(1s7p1Po-1s6d1De)                              
 CIV(25___-22___)                                  
 1st depth   22     Last depth   22
 Neg opacity for transition for frequency   2.453180E-02
 HeI(1s7p1Po-1s6d1De)                              
 CIV(25___-22___)                                  
 1st depth   22     Last depth   22
 Neg opacity for transition for frequency   2.424544E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   22     Last depth   22
 Neg opacity for transition for frequency   2.424464E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   18     Last depth   22
 Neg opacity for transition for frequency   2.424383E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   17     Last depth   22
 Neg opacity for transition for frequency   2.424302E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   18     Last depth   22
 Neg opacity for transition for frequency   2.420666E-02
 He2(22___-16___)                                  
 HeI(1s7d1De-1s6z1Zo)                              
 HeI(11SNG-8SNG)                                   
 HeI(11TRP-8TRP)                                   
 HI(11___-8___)                                    
 1st depth   22     Last depth   22
 Neg opacity for transition for frequency   2.300141E-02
 HeI(1s7p3Po-1s6d3De)                              
 1st depth   17     Last depth   21
 Neg opacity for transition for frequency   1.656388E-02
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   21     Last depth   25
 Neg opacity for transition for frequency   1.656333E-02
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   17     Last depth   29
 Neg opacity for transition for frequency   1.656278E-02
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   17     Last depth   28
 Neg opacity for transition for frequency   1.656222E-02
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   21     Last depth   24
 Neg opacity for transition for frequency   1.573646E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 1st depth   16     Last depth   21
 Neg opacity for transition for frequency   1.573594E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 1st depth   14     Last depth   21
 Neg opacity for transition for frequency   1.573541E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   15     Last depth   21
 Neg opacity for transition for frequency   1.573489E-02
 He2(23___-18___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 He2(16___-14___)                                  
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   18     Last depth   21
 Neg opacity for transition for frequency   1.360287E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   16     Last depth   23
 Neg opacity for transition for frequency   1.360242E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   14     Last depth   25
 Neg opacity for transition for frequency   1.360196E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   15     Last depth   24
 Neg opacity for transition for frequency   8.652509E-03
 He2(15___-14___)                                  
 1st depth   20     Last depth   21
 Neg opacity for transition for frequency   8.363151E-03
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   18     Last depth   22
 Neg opacity for transition for frequency   8.362872E-03
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   14     Last depth   25
 Neg opacity for transition for frequency   8.362593E-03
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   15     Last depth   25
 Neg opacity for transition for frequency   8.362314E-03
 HeI(1s5p1Po-1s5s1Se)                              
 1st depth   20     Last depth   22
 Neg opacity for transition for frequency   7.716228E-03
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   15     Last depth   17
 Neg opacity for transition for frequency   7.715971E-03
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   12     Last depth   18
 Neg opacity for transition for frequency   7.715714E-03
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   12     Last depth   18
 Neg opacity for transition for frequency   7.715456E-03
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   16     Last depth   17
 Neg opacity for transition for frequency   7.693782E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   15     Last depth   21
 Neg opacity for transition for frequency   7.693526E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   13     Last depth   22
 Neg opacity for transition for frequency   7.693269E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   14     Last depth   22
 Neg opacity for transition for frequency   7.081341E-03
 He2(16___-15___)                                  
 1st depth   20     Last depth   21
 Neg opacity for transition for frequency   5.868861E-03
 He2(17___-16___)                                  
 1st depth   20     Last depth   21
 Neg opacity for transition for frequency   5.709113E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   13     Last depth   17
 Neg opacity for transition for frequency   5.708923E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   10     Last depth   18
 Neg opacity for transition for frequency   5.708732E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   10     Last depth   18
 Neg opacity for transition for frequency   4.798125E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   4.797965E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   15     Last depth   23
 Neg opacity for transition for frequency   4.797805E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   15     Last depth   23
 Neg opacity for transition for frequency   4.769278E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   13     Last depth   20
 Neg opacity for transition for frequency   4.769118E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   12     Last depth   21
 Neg opacity for transition for frequency   4.768959E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   14     Last depth   19
 Neg opacity for transition for frequency   4.162307E-03
 He2(19___-18___)                                  
 1st depth   17     Last depth   20
 Neg opacity for transition for frequency   4.162169E-03
 He2(19___-18___)                                  
 1st depth   16     Last depth   20
