 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Aug-2020 18:46:52
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269074
 
 The continuum will be evaluated at 14452 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1923
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68470236E+04   RMAX=  3.68470236E+05
 V(1)=  1.85020784E+03   VMAX=  1.87061633E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.198E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.460E-01
 Tau(Nu=5.9508E+00) at outer boundary is: 1.593E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.954E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.532E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30219921A   Lam_END(NF)=    62.41323067A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6604E-01    1.5357E+01    4.8848E+00    4.3690E-01    2.4533E-01
    6.3104E-01    1.5409E+01    4.8980E+00    4.4357E-01    2.4533E-01
    6.1365E-01    1.5435E+01    4.9046E+00    4.4694E-01    2.4533E-01

    6.0791E-01    1.5443E+01    4.9068E+00    4.4810E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33729908A   Lam_END(NF)=    62.48824701A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7161E-01    1.5409E+01    4.8980E+00    4.4393E-01    2.4553E-01
    6.5458E-01    1.5435E+01    4.9046E+00    4.4731E-01    2.4553E-01

    6.4892E-01    1.5443E+01    4.9068E+00    4.4846E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43062637A   Lam_END(NF)=    62.53689960A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9655E-01    1.5435E+01    4.9046E+00    4.4773E-01    2.4576E-01

    6.9112E-01    1.5443E+01    4.9068E+00    4.4888E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97969929A   Lam_END(NF)=   141.81874756A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1733E-01    1.4896E+01    4.7726E+00    8.7301E-01    5.5781E-01
    5.0884E-01    1.5059E+01    4.8116E+00    9.1307E-01    5.5781E-01
    4.0994E-01    1.5221E+01    4.8510E+00    9.5546E-01    5.5781E-01
    3.3731E-01    1.5357E+01    4.8848E+00    9.9338E-01    5.5781E-01
    3.1248E-01    1.5409E+01    4.8980E+00    1.0085E+00    5.5781E-01
    3.0085E-01    1.5435E+01    4.9046E+00    1.0162E+00    5.5781E-01

    2.9710E-01    1.5443E+01    4.9068E+00    1.0188E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30977321A   Lam_END(NF)=   142.10629291A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5801E-01    1.4896E+01    4.7726E+00    8.7462E-01    5.5885E-01
    5.4902E-01    1.5059E+01    4.8116E+00    9.1476E-01    5.5884E-01
    4.4577E-01    1.5221E+01    4.8510E+00    9.5723E-01    5.5884E-01
    3.6830E-01    1.5357E+01    4.8848E+00    9.9521E-01    5.5884E-01
    3.4159E-01    1.5409E+01    4.8980E+00    1.0104E+00    5.5884E-01
    3.2904E-01    1.5435E+01    4.9046E+00    1.0181E+00    5.5884E-01

    3.2499E-01    1.5443E+01    4.9068E+00    1.0207E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65758798A   Lam_END(NF)=   142.38999133A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9929E-01    1.4896E+01    4.7726E+00    8.7649E-01    5.6004E-01
    5.9211E-01    1.5059E+01    4.8116E+00    9.1672E-01    5.6004E-01
    4.8571E-01    1.5221E+01    4.8510E+00    9.5928E-01    5.6004E-01
    4.0368E-01    1.5357E+01    4.8848E+00    9.9734E-01    5.6004E-01
    3.7503E-01    1.5409E+01    4.8980E+00    1.0126E+00    5.6004E-01
    3.6151E-01    1.5435E+01    4.9046E+00    1.0203E+00    5.6004E-01

    3.5714E-01    1.5443E+01    4.9068E+00    1.0229E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.96952859A   Lam_END(NF)=   142.77544195A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3664E-01    1.5059E+01    4.8116E+00    9.1900E-01    5.6144E-01
    5.2874E-01    1.5221E+01    4.8510E+00    9.6167E-01    5.6143E-01
    4.4259E-01    1.5357E+01    4.8848E+00    9.9983E-01    5.6143E-01
    4.1200E-01    1.5409E+01    4.8980E+00    1.0151E+00    5.6143E-01
    3.9748E-01    1.5435E+01    4.9046E+00    1.0228E+00    5.6143E-01

    3.9277E-01    1.5443E+01    4.9068E+00    1.0255E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44142168A   Lam_END(NF)=   143.18831280A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8333E-01    1.5059E+01    4.8116E+00    9.2169E-01    5.6308E-01
    5.7608E-01    1.5221E+01    4.8510E+00    9.6449E-01    5.6308E-01
    4.8687E-01    1.5357E+01    4.8848E+00    1.0028E+00    5.6308E-01
    4.5452E-01    1.5409E+01    4.8980E+00    1.0181E+00    5.6308E-01
    4.3905E-01    1.5435E+01    4.9046E+00    1.0258E+00    5.6308E-01

    4.3402E-01    1.5443E+01    4.9068E+00    1.0285E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85865785A   Lam_END(NF)=   143.79431035A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2578E-01    1.5221E+01    4.8510E+00    9.6783E-01    5.6503E-01
    5.3500E-01    1.5357E+01    4.8848E+00    1.0062E+00    5.6503E-01
    5.0116E-01    1.5409E+01    4.8980E+00    1.0216E+00    5.6503E-01
    4.8482E-01    1.5435E+01    4.9046E+00    1.0294E+00    5.6503E-01

    4.7949E-01    1.5443E+01    4.9068E+00    1.0320E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.36597722A   Lam_END(NF)=   144.42251403A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7756E-01    1.5221E+01    4.8510E+00    9.7186E-01    5.6738E-01
    5.8783E-01    1.5357E+01    4.8848E+00    1.0104E+00    5.6738E-01
    5.5323E-01    1.5409E+01    4.8980E+00    1.0258E+00    5.6738E-01
    5.3634E-01    1.5435E+01    4.9046E+00    1.0337E+00    5.6738E-01

    5.3080E-01    1.5443E+01    4.9068E+00    1.0363E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21183877A   Lam_END(NF)=   145.02576193A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4344E-01    1.5357E+01    4.8848E+00    1.0155E+00    5.7025E-01
    6.0896E-01    1.5409E+01    4.8980E+00    1.0310E+00    5.7025E-01
    5.9187E-01    1.5435E+01    4.9046E+00    1.0389E+00    5.7025E-01

    5.8623E-01    1.5443E+01    4.9068E+00    1.0416E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.98401218A   Lam_END(NF)=   146.04420669A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6803E-01    1.5409E+01    4.8980E+00    1.0374E+00    5.7378E-01
    6.5142E-01    1.5435E+01    4.9046E+00    1.0453E+00    5.7378E-01

    6.4590E-01    1.5443E+01    4.9068E+00    1.0480E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.30155903A   Lam_END(NF)=   255.94233369A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8628E-01    1.4409E+01    4.6601E+00    1.3838E+00    1.0065E+00
    5.8241E-01    1.4566E+01    4.6966E+00    1.4432E+00    1.0065E+00
    4.7493E-01    1.4731E+01    4.7342E+00    1.5071E+00    1.0065E+00
    3.7850E-01    1.4896E+01    4.7726E+00    1.5752E+00    1.0065E+00
    2.9889E-01    1.5059E+01    4.8116E+00    1.6475E+00    1.0065E+00
    2.3478E-01    1.5221E+01    4.8510E+00    1.7240E+00    1.0065E+00
    1.9070E-01    1.5357E+01    4.8848E+00    1.7924E+00    1.0065E+00
    1.7604E-01    1.5409E+01    4.8980E+00    1.8198E+00    1.0065E+00
    1.6923E-01    1.5435E+01    4.9046E+00    1.8336E+00    1.0065E+00

    1.6705E-01    1.5443E+01    4.9068E+00    1.8384E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.12203741A   Lam_END(NF)=   256.90383408A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2277E-01    1.4566E+01    4.6966E+00    1.4481E+00    1.0099E+00
    5.1335E-01    1.4731E+01    4.7342E+00    1.5121E+00    1.0099E+00
    4.1191E-01    1.4896E+01    4.7726E+00    1.5805E+00    1.0099E+00
    3.2651E-01    1.5059E+01    4.8116E+00    1.6530E+00    1.0099E+00
    2.5702E-01    1.5221E+01    4.8510E+00    1.7298E+00    1.0099E+00
    2.0905E-01    1.5357E+01    4.8848E+00    1.7984E+00    1.0099E+00
    1.9307E-01    1.5409E+01    4.8980E+00    1.8259E+00    1.0099E+00
    1.8564E-01    1.5435E+01    4.9046E+00    1.8398E+00    1.0099E+00

    1.8326E-01    1.5443E+01    4.9068E+00    1.8445E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.06623867A   Lam_END(NF)=   258.00706404A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6458E-01    1.4566E+01    4.6966E+00    1.4537E+00    1.0138E+00
    5.5524E-01    1.4731E+01    4.7342E+00    1.5180E+00    1.0138E+00
    4.4964E-01    1.4896E+01    4.7726E+00    1.5866E+00    1.0138E+00
    3.5841E-01    1.5059E+01    4.8116E+00    1.6594E+00    1.0138E+00
    2.8300E-01    1.5221E+01    4.8510E+00    1.7365E+00    1.0138E+00
    2.3044E-01    1.5357E+01    4.8848E+00    1.8054E+00    1.0138E+00
    2.1287E-01    1.5409E+01    4.8980E+00    1.8329E+00    1.0138E+00
    2.0469E-01    1.5435E+01    4.9046E+00    1.8469E+00    1.0138E+00

    2.0206E-01    1.5443E+01    4.9068E+00    1.8516E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.14955456A   Lam_END(NF)=   258.95364339A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9899E-01    1.4731E+01    4.7342E+00    1.5248E+00    1.0184E+00
    4.9030E-01    1.4896E+01    4.7726E+00    1.5938E+00    1.0184E+00
    3.9341E-01    1.5059E+01    4.8116E+00    1.6669E+00    1.0184E+00
    3.1180E-01    1.5221E+01    4.8510E+00    1.7443E+00    1.0184E+00
    2.5445E-01    1.5357E+01    4.8848E+00    1.8135E+00    1.0184E+00
    2.3521E-01    1.5409E+01    4.8980E+00    1.8412E+00    1.0184E+00
    2.2625E-01    1.5435E+01    4.9046E+00    1.8552E+00    1.0184E+00

    2.2336E-01    1.5443E+01    4.9068E+00    1.8600E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.36802584A   Lam_END(NF)=   260.38597350A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4551E-01    1.4731E+01    4.7342E+00    1.5330E+00    1.0238E+00
    5.3580E-01    1.4896E+01    4.7726E+00    1.6023E+00    1.0238E+00
    4.3398E-01    1.5059E+01    4.8116E+00    1.6758E+00    1.0238E+00
    3.4591E-01    1.5221E+01    4.8510E+00    1.7536E+00    1.0238E+00
    2.8303E-01    1.5357E+01    4.8848E+00    1.8232E+00    1.0238E+00
    2.6178E-01    1.5409E+01    4.8980E+00    1.8510E+00    1.0238E+00
    2.5186E-01    1.5435E+01    4.9046E+00    1.8651E+00    1.0238E+00

    2.4866E-01    1.5443E+01    4.9068E+00    1.8699E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25939169A   Lam_END(NF)=   261.96723101A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9253E-01    1.4731E+01    4.7342E+00    1.5427E+00    1.0303E+00
    5.8427E-01    1.4896E+01    4.7726E+00    1.6124E+00    1.0303E+00
    4.7861E-01    1.5059E+01    4.8116E+00    1.6864E+00    1.0303E+00
    3.8414E-01    1.5221E+01    4.8510E+00    1.7647E+00    1.0303E+00
    3.1545E-01    1.5357E+01    4.8848E+00    1.8347E+00    1.0303E+00
    2.9207E-01    1.5409E+01    4.8980E+00    1.8627E+00    1.0303E+00
    2.8113E-01    1.5435E+01    4.9046E+00    1.8769E+00    1.0303E+00

    2.7760E-01    1.5443E+01    4.9068E+00    1.8818E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.13252291A   Lam_END(NF)=   264.22230661A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3609E-01    1.4896E+01    4.7726E+00    1.6247E+00    1.0381E+00
    5.2889E-01    1.5059E+01    4.8116E+00    1.6993E+00    1.0381E+00
    4.2889E-01    1.5221E+01    4.8510E+00    1.7782E+00    1.0381E+00
    3.5425E-01    1.5357E+01    4.8848E+00    1.8487E+00    1.0381E+00
    3.2854E-01    1.5409E+01    4.8980E+00    1.8769E+00    1.0381E+00
    3.1645E-01    1.5435E+01    4.9046E+00    1.8912E+00    1.0381E+00

    3.1254E-01    1.5443E+01    4.9068E+00    1.8961E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34866457A   Lam_END(NF)=   266.65827448A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8855E-01    1.4896E+01    4.7726E+00    1.6398E+00    1.0477E+00
    5.8259E-01    1.5059E+01    4.8116E+00    1.7150E+00    1.0477E+00
    4.7834E-01    1.5221E+01    4.8510E+00    1.7946E+00    1.0477E+00
    3.9774E-01    1.5357E+01    4.8848E+00    1.8658E+00    1.0477E+00
    3.6953E-01    1.5409E+01    4.8980E+00    1.8943E+00    1.0477E+00
    3.5621E-01    1.5435E+01    4.9046E+00    1.9087E+00    1.0477E+00

    3.5190E-01    1.5443E+01    4.9068E+00    1.9137E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47397789A   Lam_END(NF)=   269.60313626A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4019E-01    1.5059E+01    4.8116E+00    1.7347E+00    1.0597E+00
    5.3472E-01    1.5221E+01    4.8510E+00    1.8152E+00    1.0597E+00
    4.4936E-01    1.5357E+01    4.8848E+00    1.8872E+00    1.0597E+00
    4.1883E-01    1.5409E+01    4.8980E+00    1.9160E+00    1.0597E+00
    4.0430E-01    1.5435E+01    4.9046E+00    1.9306E+00    1.0597E+00

    3.9959E-01    1.5443E+01    4.9068E+00    1.9356E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.33281748A   Lam_END(NF)=   273.51232090A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9870E-01    1.5059E+01    4.8116E+00    1.7596E+00    1.0750E+00
    5.9548E-01    1.5221E+01    4.8510E+00    1.8413E+00    1.0750E+00
    5.0681E-01    1.5357E+01    4.8848E+00    1.9144E+00    1.0750E+00
    4.7418E-01    1.5409E+01    4.8980E+00    1.9436E+00    1.0750E+00
    4.5850E-01    1.5435E+01    4.9046E+00    1.9584E+00    1.0750E+00
    4.5338E-01    1.5443E+01    4.9068E+00    1.9635E+00    1.0750E+00
 Possible error converging f - T1 is   7.8681710304784325E-004
 Frequency is    4.8614444538699819E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8047966479756741E-003
 Frequency is    4.5080060746733892E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.5327456647631381E-004
 Frequency is    3.6514848597913731E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7551379917792131     
 LS loop  1 is finished. Number of points along ray=  342
 LS loop  2 is finished. Number of points along ray=  354
 LS loop  3 is finished. Number of points along ray=  303
 LS loop  4 is finished. Number of points along ray=  311
 LS loop  5 is finished. Number of points along ray=  323
 LS loop  6 is finished. Number of points along ray=  335
 LS loop  7 is finished. Number of points along ray=  351
 LS loop  8 is finished. Number of points along ray=  303
 LS loop  9 is finished. Number of points along ray=  319
 LS loop 10 is finished. Number of points along ray=  340
 LS loop 11 is finished. Number of points along ray=  295
 LS loop 12 is finished. Number of points along ray=  315
 LS loop 13 is finished. Number of points along ray=  339
 LS loop 14 is finished. Number of points along ray=  295
 LS loop 15 is finished. Number of points along ray=  307
 LS loop 16 is finished. Number of points along ray=  621
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  623
 LS loop 20 is finished. Number of points along ray=  643
 LS loop 21 is finished. Number of points along ray=  667
 LS loop 22 is finished. Number of points along ray=  557
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  621
 LS loop 25 is finished. Number of points along ray=  529
 LS loop 26 is finished. Number of points along ray=  583
 LS loop 27 is finished. Number of points along ray=  503
 LS loop 28 is finished. Number of points along ray=  453
 LS loop 29 is finished. Number of points along ray=  581
 LS loop 30 is finished. Number of points along ray=  513
 LS loop 31 is finished. Number of points along ray=  461
 LS loop 32 is finished. Number of points along ray=  417
 LS loop 33 is finished. Number of points along ray=  379
 LS loop 34 is finished. Number of points along ray=  351
 LS loop 35 is finished. Number of points along ray=  327
 LS loop 36 is finished. Number of points along ray=  309
 LS loop 37 is finished. Number of points along ray=  295
 LS loop 38 is finished. Number of points along ray=  281
 LS loop 39 is finished. Number of points along ray=  271
 LS loop 40 is finished. Number of points along ray=  263
 LS loop 41 is finished. Number of points along ray=  257
 LS loop 42 is finished. Number of points along ray=  253
 LS loop 43 is finished. Number of points along ray=  249
 LS loop 44 is finished. Number of points along ray=  245
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  215
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  191
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  161
 LS loop 59 is finished. Number of points along ray=  153
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  135
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  123
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  109
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   69
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Aug-2020 18:46:52
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.68470236E+04   RMAX=  3.68470236E+05
 V(1)=  1.85020784E+03   VMAX=  1.87061633E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.193E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.460E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.593E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.954E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.532E-04
 Average number of calls to FG_J_CMF is   2.2760465427310419     
 LS loop  1 is finished. Number of points along ray=  342
 LS loop  2 is finished. Number of points along ray=  354
 LS loop  3 is finished. Number of points along ray=  303
 LS loop  4 is finished. Number of points along ray=  311
 LS loop  5 is finished. Number of points along ray=  323
 LS loop  6 is finished. Number of points along ray=  335
 LS loop  7 is finished. Number of points along ray=  351
 LS loop  8 is finished. Number of points along ray=  303
 LS loop  9 is finished. Number of points along ray=  319
 LS loop 10 is finished. Number of points along ray=  340
 LS loop 11 is finished. Number of points along ray=  295
 LS loop 12 is finished. Number of points along ray=  315
 LS loop 13 is finished. Number of points along ray=  339
 LS loop 14 is finished. Number of points along ray=  295
 LS loop 15 is finished. Number of points along ray=  307
 LS loop 16 is finished. Number of points along ray=  621
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  619
 LS loop 19 is finished. Number of points along ray=  623
 LS loop 20 is finished. Number of points along ray=  643
 LS loop 21 is finished. Number of points along ray=  667
 LS loop 22 is finished. Number of points along ray=  557
 LS loop 23 is finished. Number of points along ray=  581
 LS loop 24 is finished. Number of points along ray=  621
 LS loop 25 is finished. Number of points along ray=  529
 LS loop 26 is finished. Number of points along ray=  583
 LS loop 27 is finished. Number of points along ray=  503
 LS loop 28 is finished. Number of points along ray=  453
 LS loop 29 is finished. Number of points along ray=  581
 LS loop 30 is finished. Number of points along ray=  513
 LS loop 31 is finished. Number of points along ray=  461
 LS loop 32 is finished. Number of points along ray=  417
 LS loop 33 is finished. Number of points along ray=  379
 LS loop 34 is finished. Number of points along ray=  351
 LS loop 35 is finished. Number of points along ray=  327
 LS loop 36 is finished. Number of points along ray=  309
 LS loop 37 is finished. Number of points along ray=  295
 LS loop 38 is finished. Number of points along ray=  281
 LS loop 39 is finished. Number of points along ray=  271
 LS loop 40 is finished. Number of points along ray=  263
 LS loop 41 is finished. Number of points along ray=  257
 LS loop 42 is finished. Number of points along ray=  253
 LS loop 43 is finished. Number of points along ray=  249
 LS loop 44 is finished. Number of points along ray=  245
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  215
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  191
 LS loop 56 is finished. Number of points along ray=  183
 LS loop 57 is finished. Number of points along ray=  171
 LS loop 58 is finished. Number of points along ray=  161
 LS loop 59 is finished. Number of points along ray=  153
 LS loop 60 is finished. Number of points along ray=  141
 LS loop 61 is finished. Number of points along ray=  135
 LS loop 62 is finished. Number of points along ray=  127
 LS loop 63 is finished. Number of points along ray=  123
 LS loop 64 is finished. Number of points along ray=  115
 LS loop 65 is finished. Number of points along ray=  111
 LS loop 66 is finished. Number of points along ray=  109
 LS loop 67 is finished. Number of points along ray=  103
 LS loop 68 is finished. Number of points along ray=   95
 LS loop 69 is finished. Number of points along ray=   87
 LS loop 70 is finished. Number of points along ray=   69
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   37
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
