 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 11-Nov-2019 11:58:22
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.58E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       733852
 
 The continuum will be evaluated at 12883 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6446
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.97620626E+04   RMAX=  2.97620626E+05
 V(1)=  1.91330270E+03   VMAX=  1.92656950E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   415
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 2.978E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.466E-02
 Tau(Nu=5.9525E+00) at outer boundary is: 6.230E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 7.240E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.365E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31023153A   Lam_END(NF)=    62.39454881A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9228E-01    1.5317E+01    4.8878E+00    4.3841E-01    6.1333E-02
    6.7452E-01    1.5344E+01    4.8948E+00    4.4192E-01    6.1333E-02

    6.6858E-01    1.5353E+01    4.8971E+00    4.4312E-01    6.1333E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.08601860A   Lam_END(NF)=   141.83186500A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.8993E-01    1.4937E+01    4.7951E+00    8.9585E-01    1.3945E-01
    4.7608E-01    1.5110E+01    4.8370E+00    9.4010E-01    1.3945E-01
    3.8706E-01    1.5261E+01    4.8740E+00    9.8104E-01    1.3945E-01
    3.5757E-01    1.5317E+01    4.8878E+00    9.9681E-01    1.3945E-01
    3.4378E-01    1.5344E+01    4.8948E+00    1.0048E+00    1.3945E-01

    3.3931E-01    1.5353E+01    4.8971E+00    1.0075E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.37369703A   Lam_END(NF)=   142.14249836A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3095E-01    1.4937E+01    4.7951E+00    8.9751E-01    1.3971E-01
    5.1515E-01    1.5110E+01    4.8370E+00    9.4184E-01    1.3971E-01
    4.2148E-01    1.5261E+01    4.8740E+00    9.8285E-01    1.3971E-01
    3.9003E-01    1.5317E+01    4.8878E+00    9.9866E-01    1.3971E-01
    3.7525E-01    1.5344E+01    4.8948E+00    1.0067E+00    1.3971E-01

    3.7046E-01    1.5353E+01    4.8971E+00    1.0094E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68655671A   Lam_END(NF)=   142.42039776A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7318E-01    1.4937E+01    4.7951E+00    8.9943E-01    1.4001E-01
    5.5759E-01    1.5110E+01    4.8370E+00    9.4386E-01    1.4001E-01
    4.6014E-01    1.5261E+01    4.8740E+00    9.8496E-01    1.4001E-01
    4.2682E-01    1.5317E+01    4.8878E+00    1.0008E+00    1.4001E-01
    4.1107E-01    1.5344E+01    4.8948E+00    1.0088E+00    1.4001E-01

    4.0596E-01    1.5353E+01    4.8971E+00    1.0116E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02733656A   Lam_END(NF)=   142.74666479A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0215E-01    1.5110E+01    4.8370E+00    9.4621E-01    1.4036E-01
    5.0213E-01    1.5261E+01    4.8740E+00    9.8741E-01    1.4036E-01
    4.6712E-01    1.5317E+01    4.8878E+00    1.0033E+00    1.4036E-01
    4.5044E-01    1.5344E+01    4.8948E+00    1.0113E+00    1.4036E-01

    4.4501E-01    1.5353E+01    4.8971E+00    1.0141E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45999387A   Lam_END(NF)=   143.19975101A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4968E-01    1.5110E+01    4.8370E+00    9.4898E-01    1.4077E-01
    5.4886E-01    1.5261E+01    4.8740E+00    9.9031E-01    1.4077E-01
    5.1258E-01    1.5317E+01    4.8878E+00    1.0062E+00    1.4077E-01
    4.9514E-01    1.5344E+01    4.8948E+00    1.0143E+00    1.4077E-01

    4.8944E-01    1.5353E+01    4.8971E+00    1.0170E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.88348334A   Lam_END(NF)=   143.70928802A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9747E-01    1.5110E+01    4.8370E+00    9.5228E-01    1.4126E-01
    5.9840E-01    1.5261E+01    4.8740E+00    9.9374E-01    1.4126E-01
    5.6147E-01    1.5317E+01    4.8878E+00    1.0097E+00    1.4126E-01
    5.4349E-01    1.5344E+01    4.8948E+00    1.0178E+00    1.4126E-01

    5.3758E-01    1.5353E+01    4.8971E+00    1.0206E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.46749118A   Lam_END(NF)=   144.32400116A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5111E-01    1.5261E+01    4.8740E+00    9.9788E-01    1.4185E-01
    6.1459E-01    1.5317E+01    4.8878E+00    1.0139E+00    1.4185E-01
    5.9653E-01    1.5344E+01    4.8948E+00    1.0220E+00    1.4185E-01

    5.9056E-01    1.5353E+01    4.8971E+00    1.0248E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.19723349A   Lam_END(NF)=   145.00576245A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6955E-01    1.5317E+01    4.8878E+00    1.0190E+00    1.4256E-01
    6.5195E-01    1.5344E+01    4.8948E+00    1.0272E+00    1.4256E-01

    6.4608E-01    1.5353E+01    4.8971E+00    1.0300E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.43864354A   Lam_END(NF)=   255.99318077A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8869E-01    1.4406E+01    4.6736E+00    1.4054E+00    2.5164E-01
    5.7234E-01    1.4581E+01    4.7131E+00    1.4709E+00    2.5163E-01
    4.5681E-01    1.4760E+01    4.7537E+00    1.5413E+00    2.5163E-01
    3.5716E-01    1.4937E+01    4.7951E+00    1.6164E+00    2.5163E-01
    2.7697E-01    1.5110E+01    4.8370E+00    1.6963E+00    2.5163E-01
    2.2066E-01    1.5261E+01    4.8740E+00    1.7702E+00    2.5163E-01
    2.0278E-01    1.5317E+01    4.8878E+00    1.7986E+00    2.5162E-01
    1.9453E-01    1.5344E+01    4.8948E+00    1.8130E+00    2.5162E-01

    1.9187E-01    1.5353E+01    4.8971E+00    1.8180E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.24634384A   Lam_END(NF)=   256.77807577A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1255E-01    1.4581E+01    4.7131E+00    1.4758E+00    2.5248E-01
    4.9435E-01    1.4760E+01    4.7537E+00    1.5464E+00    2.5247E-01
    3.8903E-01    1.4937E+01    4.7951E+00    1.6219E+00    2.5247E-01
    3.0272E-01    1.5110E+01    4.8370E+00    1.7020E+00    2.5247E-01
    2.4160E-01    1.5261E+01    4.8740E+00    1.7761E+00    2.5247E-01
    2.2216E-01    1.5317E+01    4.8878E+00    1.8046E+00    2.5247E-01
    2.1317E-01    1.5344E+01    4.8948E+00    1.8191E+00    2.5247E-01

    2.1027E-01    1.5353E+01    4.8971E+00    1.8240E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17027484A   Lam_END(NF)=   257.80276598A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5456E-01    1.4581E+01    4.7131E+00    1.4815E+00    2.5345E-01
    5.3566E-01    1.4760E+01    4.7537E+00    1.5524E+00    2.5345E-01
    4.2532E-01    1.4937E+01    4.7951E+00    1.6281E+00    2.5345E-01
    3.3266E-01    1.5110E+01    4.8370E+00    1.7086E+00    2.5345E-01
    2.6612E-01    1.5261E+01    4.8740E+00    1.7830E+00    2.5344E-01
    2.4481E-01    1.5317E+01    4.8878E+00    1.8116E+00    2.5344E-01
    2.3495E-01    1.5344E+01    4.8948E+00    1.8261E+00    2.5344E-01

    2.3177E-01    1.5353E+01    4.8971E+00    1.8311E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38112716A   Lam_END(NF)=   258.95094630A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9711E-01    1.4581E+01    4.7131E+00    1.4882E+00    2.5460E-01
    5.7944E-01    1.4760E+01    4.7537E+00    1.5594E+00    2.5460E-01
    4.6499E-01    1.4937E+01    4.7951E+00    1.6355E+00    2.5459E-01
    3.6589E-01    1.5110E+01    4.8370E+00    1.7163E+00    2.5459E-01
    2.9362E-01    1.5261E+01    4.8740E+00    1.7910E+00    2.5459E-01
    2.7036E-01    1.5317E+01    4.8878E+00    1.8198E+00    2.5459E-01
    2.5957E-01    1.5344E+01    4.8948E+00    1.8344E+00    2.5459E-01

    2.5609E-01    1.5353E+01    4.8971E+00    1.8394E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.62394592A   Lam_END(NF)=   260.29104119A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2612E-01    1.4760E+01    4.7537E+00    1.5677E+00    2.5595E-01
    5.0951E-01    1.4937E+01    4.7951E+00    1.6442E+00    2.5595E-01
    4.0447E-01    1.5110E+01    4.8370E+00    1.7254E+00    2.5595E-01
    3.2605E-01    1.5261E+01    4.8740E+00    1.8006E+00    2.5595E-01
    3.0053E-01    1.5317E+01    4.8878E+00    1.8295E+00    2.5595E-01
    2.8866E-01    1.5344E+01    4.8948E+00    1.8442E+00    2.5595E-01

    2.8483E-01    1.5353E+01    4.8971E+00    1.8492E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26851365A   Lam_END(NF)=   261.98760171A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7373E-01    1.4760E+01    4.7537E+00    1.5777E+00    2.5757E-01
    5.5733E-01    1.4937E+01    4.7951E+00    1.6546E+00    2.5757E-01
    4.4713E-01    1.5110E+01    4.8370E+00    1.7363E+00    2.5757E-01
    3.6247E-01    1.5261E+01    4.8740E+00    1.8120E+00    2.5757E-01
    3.3459E-01    1.5317E+01    4.8878E+00    1.8411E+00    2.5757E-01
    3.2158E-01    1.5344E+01    4.8948E+00    1.8558E+00    2.5757E-01

    3.1737E-01    1.5353E+01    4.8971E+00    1.8609E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.23140080A   Lam_END(NF)=   264.01378279A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0923E-01    1.4937E+01    4.7951E+00    1.6672E+00    2.5953E-01
    4.9586E-01    1.5110E+01    4.8370E+00    1.7496E+00    2.5953E-01
    4.0543E-01    1.5261E+01    4.8740E+00    1.8258E+00    2.5953E-01
    3.7514E-01    1.5317E+01    4.8878E+00    1.8551E+00    2.5953E-01
    3.6091E-01    1.5344E+01    4.8948E+00    1.8700E+00    2.5953E-01

    3.5630E-01    1.5353E+01    4.8971E+00    1.8751E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63264878A   Lam_END(NF)=   266.49964548A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6285E-01    1.4937E+01    4.7951E+00    1.6827E+00    2.6194E-01
    5.4889E-01    1.5110E+01    4.8370E+00    1.7658E+00    2.6193E-01
    4.5344E-01    1.5261E+01    4.8740E+00    1.8427E+00    2.6193E-01
    4.2069E-01    1.5317E+01    4.8878E+00    1.8723E+00    2.6193E-01
    4.0520E-01    1.5344E+01    4.8948E+00    1.8873E+00    2.6193E-01

    4.0017E-01    1.5353E+01    4.8971E+00    1.8924E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.53217302A   Lam_END(NF)=   269.52271817A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0664E-01    1.5110E+01    4.8370E+00    1.7860E+00    2.6494E-01
    5.0858E-01    1.5261E+01    4.8740E+00    1.8638E+00    2.6493E-01
    4.7388E-01    1.5317E+01    4.8878E+00    1.8938E+00    2.6493E-01
    4.5730E-01    1.5344E+01    4.8948E+00    1.9089E+00    2.6493E-01

    4.5189E-01    1.5353E+01    4.8971E+00    1.9141E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.19909511A   Lam_END(NF)=   273.31020223A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6646E-01    1.5110E+01    4.8370E+00    1.8117E+00    2.6875E-01
    5.6855E-01    1.5261E+01    4.8740E+00    1.8906E+00    2.6875E-01
    5.3248E-01    1.5317E+01    4.8878E+00    1.9210E+00    2.6875E-01
    5.1502E-01    1.5344E+01    4.8948E+00    1.9364E+00    2.6875E-01
    5.0929E-01    1.5353E+01    4.8971E+00    1.9417E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7280473446962057     
 LS loop  1 is finished. Number of points along ray=  430
 LS loop  2 is finished. Number of points along ray=  437
 LS loop  3 is finished. Number of points along ray=  381
 LS loop  4 is finished. Number of points along ray=  389
 LS loop  5 is finished. Number of points along ray=  400
 LS loop  6 is finished. Number of points along ray=  411
 LS loop  7 is finished. Number of points along ray=  423
 LS loop  8 is finished. Number of points along ray=  434
 LS loop  9 is finished. Number of points along ray=  378
 LS loop 10 is finished. Number of points along ray=  393
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  424
 LS loop 13 is finished. Number of points along ray=  367
 LS loop 14 is finished. Number of points along ray=  376
 LS loop 15 is finished. Number of points along ray=  384
 LS loop 16 is finished. Number of points along ray=  771
 LS loop 17 is finished. Number of points along ray=  769
 LS loop 18 is finished. Number of points along ray=  769
 LS loop 19 is finished. Number of points along ray=  773
 LS loop 20 is finished. Number of points along ray=  793
 LS loop 21 is finished. Number of points along ray=  821
 LS loop 22 is finished. Number of points along ray=  701
 LS loop 23 is finished. Number of points along ray=  731
 LS loop 24 is finished. Number of points along ray=  795
 LS loop 25 is finished. Number of points along ray=  687
 LS loop 26 is finished. Number of points along ray=  613
 LS loop 27 is finished. Number of points along ray=  757
 LS loop 28 is finished. Number of points along ray=  671
 LS loop 29 is finished. Number of points along ray=  611
 LS loop 30 is finished. Number of points along ray=  565
 LS loop 31 is finished. Number of points along ray=  529
 LS loop 32 is finished. Number of points along ray=  499
 LS loop 33 is finished. Number of points along ray=  475
 LS loop 34 is finished. Number of points along ray=  455
 LS loop 35 is finished. Number of points along ray=  437
 LS loop 36 is finished. Number of points along ray=  427
 LS loop 37 is finished. Number of points along ray=  415
 LS loop 38 is finished. Number of points along ray=  407
 LS loop 39 is finished. Number of points along ray=  401
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  373
 LS loop 46 is finished. Number of points along ray=  369
 LS loop 47 is finished. Number of points along ray=  365
 LS loop 48 is finished. Number of points along ray=  361
 LS loop 49 is finished. Number of points along ray=  357
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  347
 LS loop 52 is finished. Number of points along ray=  337
 LS loop 53 is finished. Number of points along ray=  325
 LS loop 54 is finished. Number of points along ray=  311
 LS loop 55 is finished. Number of points along ray=  293
 LS loop 56 is finished. Number of points along ray=  271
 LS loop 57 is finished. Number of points along ray=  245
 LS loop 58 is finished. Number of points along ray=  227
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  195
 LS loop 61 is finished. Number of points along ray=  185
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  153
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   77
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   37
 LS loop 74 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 11-Nov-2019 11:58:22
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.97620626E+04   RMAX=  2.97620626E+05
 V(1)=  1.91330270E+03   VMAX=  1.92656950E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   415
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.966E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.466E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.230E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 7.240E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.365E-05
 Average number of calls to FG_J_CMF is   2.1737327805269495     
 LS loop  1 is finished. Number of points along ray=  430
 LS loop  2 is finished. Number of points along ray=  437
 LS loop  3 is finished. Number of points along ray=  381
 LS loop  4 is finished. Number of points along ray=  389
 LS loop  5 is finished. Number of points along ray=  400
 LS loop  6 is finished. Number of points along ray=  411
 LS loop  7 is finished. Number of points along ray=  423
 LS loop  8 is finished. Number of points along ray=  434
 LS loop  9 is finished. Number of points along ray=  378
 LS loop 10 is finished. Number of points along ray=  393
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  424
 LS loop 13 is finished. Number of points along ray=  367
 LS loop 14 is finished. Number of points along ray=  376
 LS loop 15 is finished. Number of points along ray=  384
 LS loop 16 is finished. Number of points along ray=  771
 LS loop 17 is finished. Number of points along ray=  769
 LS loop 18 is finished. Number of points along ray=  769
 LS loop 19 is finished. Number of points along ray=  773
 LS loop 20 is finished. Number of points along ray=  793
 LS loop 21 is finished. Number of points along ray=  821
 LS loop 22 is finished. Number of points along ray=  701
 LS loop 23 is finished. Number of points along ray=  731
 LS loop 24 is finished. Number of points along ray=  795
 LS loop 25 is finished. Number of points along ray=  687
 LS loop 26 is finished. Number of points along ray=  613
 LS loop 27 is finished. Number of points along ray=  757
 LS loop 28 is finished. Number of points along ray=  671
 LS loop 29 is finished. Number of points along ray=  611
 LS loop 30 is finished. Number of points along ray=  565
 LS loop 31 is finished. Number of points along ray=  529
 LS loop 32 is finished. Number of points along ray=  499
 LS loop 33 is finished. Number of points along ray=  475
 LS loop 34 is finished. Number of points along ray=  455
 LS loop 35 is finished. Number of points along ray=  437
 LS loop 36 is finished. Number of points along ray=  427
 LS loop 37 is finished. Number of points along ray=  415
 LS loop 38 is finished. Number of points along ray=  407
 LS loop 39 is finished. Number of points along ray=  401
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  373
 LS loop 46 is finished. Number of points along ray=  369
 LS loop 47 is finished. Number of points along ray=  365
 LS loop 48 is finished. Number of points along ray=  361
 LS loop 49 is finished. Number of points along ray=  357
 LS loop 50 is finished. Number of points along ray=  353
 LS loop 51 is finished. Number of points along ray=  347
 LS loop 52 is finished. Number of points along ray=  337
 LS loop 53 is finished. Number of points along ray=  325
 LS loop 54 is finished. Number of points along ray=  311
 LS loop 55 is finished. Number of points along ray=  293
 LS loop 56 is finished. Number of points along ray=  271
 LS loop 57 is finished. Number of points along ray=  245
 LS loop 58 is finished. Number of points along ray=  227
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  195
 LS loop 61 is finished. Number of points along ray=  185
 LS loop 62 is finished. Number of points along ray=  175
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  153
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   77
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   37
 LS loop 74 is finished. Number of points along ray=   21
