 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Aug-2020 01:46:31
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270479
 
 The continuum will be evaluated at 14725 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1926
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.46751066E+04   RMAX=  4.46751066E+05
 V(1)=  9.77307545E+02   VMAX=  9.86374638E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   130
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3161E+01) at outer boundary is: 2.424E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 8.501E+01
 Tau(Nu=5.9534E+00) at outer boundary is: 2.780E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 3.874E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 4.031E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.98518734A   Lam_END(NF)=   141.89528175A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2767E-01    1.4881E+01    4.7328E+00    8.3386E-01    5.5781E-01
    5.9183E-01    1.4934E+01    4.7452E+00    8.4587E-01    5.5781E-01
    5.7395E-01    1.4961E+01    4.7514E+00    8.5196E-01    5.5781E-01

    5.6800E-01    1.4970E+01    4.7535E+00    8.5398E-01    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.32092453A   Lam_END(NF)=   142.09422185A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6800E-01    1.4881E+01    4.7328E+00    8.3541E-01    5.5885E-01
    6.3272E-01    1.4934E+01    4.7452E+00    8.4744E-01    5.5884E-01
    6.1491E-01    1.4961E+01    4.7514E+00    8.5353E-01    5.5884E-01

    6.0895E-01    1.4970E+01    4.7535E+00    8.5556E-01    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67911773A   Lam_END(NF)=   142.52850382A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7516E-01    1.4934E+01    4.7452E+00    8.4925E-01    5.6004E-01
    6.5783E-01    1.4961E+01    4.7514E+00    8.5536E-01    5.6004E-01

    6.5200E-01    1.4970E+01    4.7535E+00    8.5740E-01    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.04154897A   Lam_END(NF)=   142.75837345A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9488E-01    1.4970E+01    4.7535E+00    8.5953E-01    5.6144E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.39116195A   Lam_END(NF)=   256.14948294A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8144E-01    1.4418E+01    4.6051E+00    1.2989E+00    1.0065E+00
    6.2390E-01    1.4504E+01    4.6365E+00    1.3467E+00    1.0065E+00
    5.5025E-01    1.4615E+01    4.6681E+00    1.3966E+00    1.0065E+00
    4.6829E-01    1.4742E+01    4.7000E+00    1.4489E+00    1.0065E+00
    3.8684E-01    1.4881E+01    4.7328E+00    1.5046E+00    1.0065E+00
    3.5863E-01    1.4934E+01    4.7452E+00    1.5263E+00    1.0065E+00
    3.4515E-01    1.4961E+01    4.7514E+00    1.5372E+00    1.0065E+00

    3.4075E-01    1.4970E+01    4.7535E+00    1.5409E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.10783460A   Lam_END(NF)=   256.85687296A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6350E-01    1.4504E+01    4.6365E+00    1.3512E+00    1.0099E+00
    5.9023E-01    1.4615E+01    4.6681E+00    1.4013E+00    1.0099E+00
    5.0615E-01    1.4742E+01    4.7000E+00    1.4537E+00    1.0099E+00
    4.2048E-01    1.4881E+01    4.7328E+00    1.5096E+00    1.0099E+00
    3.9043E-01    1.4934E+01    4.7452E+00    1.5314E+00    1.0099E+00
    3.7601E-01    1.4961E+01    4.7514E+00    1.5424E+00    1.0099E+00

    3.7129E-01    1.4970E+01    4.7535E+00    1.5461E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.95413071A   Lam_END(NF)=   258.02762709A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3252E-01    1.4615E+01    4.6681E+00    1.4067E+00    1.0138E+00
    5.4776E-01    1.4742E+01    4.7000E+00    1.4593E+00    1.0138E+00
    4.5861E-01    1.4881E+01    4.7328E+00    1.5155E+00    1.0138E+00
    4.2680E-01    1.4934E+01    4.7452E+00    1.5373E+00    1.0138E+00
    4.1145E-01    1.4961E+01    4.7514E+00    1.5484E+00    1.0138E+00

    4.0641E-01    1.4970E+01    4.7535E+00    1.5520E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.25652288A   Lam_END(NF)=   259.21531668A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7594E-01    1.4615E+01    4.6681E+00    1.4131E+00    1.0184E+00
    5.9180E-01    1.4742E+01    4.7000E+00    1.4659E+00    1.0184E+00
    5.0004E-01    1.4881E+01    4.7328E+00    1.5223E+00    1.0184E+00
    4.6661E-01    1.4934E+01    4.7452E+00    1.5443E+00    1.0184E+00
    4.5035E-01    1.4961E+01    4.7514E+00    1.5554E+00    1.0184E+00

    4.4501E-01    1.4970E+01    4.7535E+00    1.5591E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.60152958A   Lam_END(NF)=   260.40304669A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3831E-01    1.4742E+01    4.7000E+00    1.4737E+00    1.0238E+00
    5.4570E-01    1.4881E+01    4.7328E+00    1.5304E+00    1.0238E+00
    5.1110E-01    1.4934E+01    4.7452E+00    1.5525E+00    1.0238E+00
    4.9411E-01    1.4961E+01    4.7514E+00    1.5636E+00    1.0238E+00

    4.8851E-01    1.4970E+01    4.7535E+00    1.5674E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.07681528A   Lam_END(NF)=   262.21177935A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8539E-01    1.4742E+01    4.7000E+00    1.4831E+00    1.0303E+00
    5.9404E-01    1.4881E+01    4.7328E+00    1.5401E+00    1.0303E+00
    5.5881E-01    1.4934E+01    4.7452E+00    1.5623E+00    1.0303E+00
    5.4131E-01    1.4961E+01    4.7514E+00    1.5735E+00    1.0303E+00

    5.3550E-01    1.4970E+01    4.7535E+00    1.5773E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.01412178A   Lam_END(NF)=   264.17856394A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4550E-01    1.4881E+01    4.7328E+00    1.5518E+00    1.0381E+00
    6.1060E-01    1.4934E+01    4.7452E+00    1.5742E+00    1.0381E+00
    5.9301E-01    1.4961E+01    4.7514E+00    1.5855E+00    1.0381E+00

    5.8714E-01    1.4970E+01    4.7535E+00    1.5893E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.60247995A   Lam_END(NF)=   266.54623832A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9775E-01    1.4881E+01    4.7328E+00    1.5662E+00    1.0477E+00
    6.6422E-01    1.4934E+01    4.7452E+00    1.5888E+00    1.0477E+00
    6.4703E-01    1.4961E+01    4.7514E+00    1.6002E+00    1.0477E+00

    6.4125E-01    1.4970E+01    4.7535E+00    1.6040E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.55485969A   Lam_END(NF)=   269.48878483A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9666E-01    1.4970E+01    4.7535E+00    1.6224E+00    1.0597E+00
 Average number of calls to FG_J_CMF is   1.7257716865264956     
 LS loop  1 is finished. Number of points along ray=  344
 LS loop  2 is finished. Number of points along ray=  299
 LS loop  3 is finished. Number of points along ray=  309
 LS loop  4 is finished. Number of points along ray=  323
 LS loop  5 is finished. Number of points along ray=  335
 LS loop  6 is finished. Number of points along ray=  351
 LS loop  7 is finished. Number of points along ray=  309
 LS loop  8 is finished. Number of points along ray=  324
 LS loop  9 is finished. Number of points along ray=  346
 LS loop 10 is finished. Number of points along ray=  307
 LS loop 11 is finished. Number of points along ray=  325
 LS loop 12 is finished. Number of points along ray=  349
 LS loop 13 is finished. Number of points along ray=  314
 LS loop 14 is finished. Number of points along ray=  334
 LS loop 15 is finished. Number of points along ray=  345
 LS loop 16 is finished. Number of points along ray=  703
 LS loop 17 is finished. Number of points along ray=  601
 LS loop 18 is finished. Number of points along ray=  603
 LS loop 19 is finished. Number of points along ray=  605
 LS loop 20 is finished. Number of points along ray=  635
 LS loop 21 is finished. Number of points along ray=  663
 LS loop 22 is finished. Number of points along ray=  607
 LS loop 23 is finished. Number of points along ray=  651
 LS loop 24 is finished. Number of points along ray=  593
 LS loop 25 is finished. Number of points along ray=  645
 LS loop 26 is finished. Number of points along ray=  579
 LS loop 27 is finished. Number of points along ray=  639
 LS loop 28 is finished. Number of points along ray=  561
 LS loop 29 is finished. Number of points along ray=  501
 LS loop 30 is finished. Number of points along ray=  647
 LS loop 31 is finished. Number of points along ray=  563
 LS loop 32 is finished. Number of points along ray=  495
 LS loop 33 is finished. Number of points along ray=  449
 LS loop 34 is finished. Number of points along ray=  405
 LS loop 35 is finished. Number of points along ray=  369
 LS loop 36 is finished. Number of points along ray=  347
 LS loop 37 is finished. Number of points along ray=  325
 LS loop 38 is finished. Number of points along ray=  311
 LS loop 39 is finished. Number of points along ray=  295
 LS loop 40 is finished. Number of points along ray=  281
 LS loop 41 is finished. Number of points along ray=  271
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  193
 LS loop 59 is finished. Number of points along ray=  191
 LS loop 60 is finished. Number of points along ray=  185
 LS loop 61 is finished. Number of points along ray=  183
 LS loop 62 is finished. Number of points along ray=  181
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  157
 LS loop 66 is finished. Number of points along ray=  151
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  131
 LS loop 70 is finished. Number of points along ray=  125
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  117
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  103
 LS loop 76 is finished. Number of points along ray=   99
 LS loop 77 is finished. Number of points along ray=   95
 LS loop 78 is finished. Number of points along ray=   87
 LS loop 79 is finished. Number of points along ray=   81
 LS loop 80 is finished. Number of points along ray=   61
 LS loop 81 is finished. Number of points along ray=   45
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Aug-2020 01:46:31
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.46751066E+04   RMAX=  4.46751066E+05
 V(1)=  9.77307545E+02   VMAX=  9.86374638E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   130
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.415E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 8.501E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 2.780E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 3.874E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 4.031E-04
 Average number of calls to FG_J_CMF is   2.2174371131305151     
 LS loop  1 is finished. Number of points along ray=  344
 LS loop  2 is finished. Number of points along ray=  299
 LS loop  3 is finished. Number of points along ray=  309
 LS loop  4 is finished. Number of points along ray=  323
 LS loop  5 is finished. Number of points along ray=  335
 LS loop  6 is finished. Number of points along ray=  351
 LS loop  7 is finished. Number of points along ray=  309
 LS loop  8 is finished. Number of points along ray=  324
 LS loop  9 is finished. Number of points along ray=  346
 LS loop 10 is finished. Number of points along ray=  307
 LS loop 11 is finished. Number of points along ray=  325
 LS loop 12 is finished. Number of points along ray=  349
 LS loop 13 is finished. Number of points along ray=  314
 LS loop 14 is finished. Number of points along ray=  334
 LS loop 15 is finished. Number of points along ray=  345
 LS loop 16 is finished. Number of points along ray=  703
 LS loop 17 is finished. Number of points along ray=  601
 LS loop 18 is finished. Number of points along ray=  603
 LS loop 19 is finished. Number of points along ray=  605
 LS loop 20 is finished. Number of points along ray=  635
 LS loop 21 is finished. Number of points along ray=  663
 LS loop 22 is finished. Number of points along ray=  607
 LS loop 23 is finished. Number of points along ray=  651
 LS loop 24 is finished. Number of points along ray=  593
 LS loop 25 is finished. Number of points along ray=  645
 LS loop 26 is finished. Number of points along ray=  579
 LS loop 27 is finished. Number of points along ray=  639
 LS loop 28 is finished. Number of points along ray=  561
 LS loop 29 is finished. Number of points along ray=  501
 LS loop 30 is finished. Number of points along ray=  647
 LS loop 31 is finished. Number of points along ray=  563
 LS loop 32 is finished. Number of points along ray=  495
 LS loop 33 is finished. Number of points along ray=  449
 LS loop 34 is finished. Number of points along ray=  405
 LS loop 35 is finished. Number of points along ray=  369
 LS loop 36 is finished. Number of points along ray=  347
 LS loop 37 is finished. Number of points along ray=  325
 LS loop 38 is finished. Number of points along ray=  311
 LS loop 39 is finished. Number of points along ray=  295
 LS loop 40 is finished. Number of points along ray=  281
 LS loop 41 is finished. Number of points along ray=  271
 LS loop 42 is finished. Number of points along ray=  261
 LS loop 43 is finished. Number of points along ray=  253
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  241
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  225
 LS loop 50 is finished. Number of points along ray=  221
 LS loop 51 is finished. Number of points along ray=  217
 LS loop 52 is finished. Number of points along ray=  213
 LS loop 53 is finished. Number of points along ray=  209
 LS loop 54 is finished. Number of points along ray=  205
 LS loop 55 is finished. Number of points along ray=  201
 LS loop 56 is finished. Number of points along ray=  197
 LS loop 57 is finished. Number of points along ray=  195
 LS loop 58 is finished. Number of points along ray=  193
 LS loop 59 is finished. Number of points along ray=  191
 LS loop 60 is finished. Number of points along ray=  185
 LS loop 61 is finished. Number of points along ray=  183
 LS loop 62 is finished. Number of points along ray=  181
 LS loop 63 is finished. Number of points along ray=  169
 LS loop 64 is finished. Number of points along ray=  163
 LS loop 65 is finished. Number of points along ray=  157
 LS loop 66 is finished. Number of points along ray=  151
 LS loop 67 is finished. Number of points along ray=  141
 LS loop 68 is finished. Number of points along ray=  139
 LS loop 69 is finished. Number of points along ray=  131
 LS loop 70 is finished. Number of points along ray=  125
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  117
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  103
 LS loop 76 is finished. Number of points along ray=   99
 LS loop 77 is finished. Number of points along ray=   95
 LS loop 78 is finished. Number of points along ray=   87
 LS loop 79 is finished. Number of points along ray=   81
 LS loop 80 is finished. Number of points along ray=   61
 LS loop 81 is finished. Number of points along ray=   45
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
