 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Sep-2020 05:51:19
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.850000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.100000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268986
 
 The continuum will be evaluated at 14460 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91593276E+04   RMAX=  3.91593276E+05
 V(1)=  1.85133740E+03   VMAX=  1.87057383E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.697E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.535E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 8.203E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.149E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.677E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217873A   Lam_END(NF)=    62.41965928A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9615E-01    1.5311E+01    4.8924E+00    4.4071E-01    2.4533E-01
    6.7024E-01    1.5350E+01    4.9025E+00    4.4589E-01    2.4533E-01
    6.5728E-01    1.5370E+01    4.9076E+00    4.4851E-01    2.4533E-01

    6.5294E-01    1.5376E+01    4.9093E+00    4.4940E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33689134A   Lam_END(NF)=    62.49270179A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9706E-01    1.5370E+01    4.9076E+00    4.4887E-01    2.4553E-01

    6.9288E-01    1.5376E+01    4.9093E+00    4.4976E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97033206A   Lam_END(NF)=   141.82661087A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7013E-01    1.4817E+01    4.7711E+00    8.7143E-01    5.5782E-01
    5.7951E-01    1.4952E+01    4.8036E+00    9.0471E-01    5.5781E-01
    4.9116E-01    1.5086E+01    4.8365E+00    9.3957E-01    5.5781E-01
    4.0783E-01    1.5224E+01    4.8705E+00    9.7709E-01    5.5781E-01
    3.6046E-01    1.5311E+01    4.8924E+00    1.0020E+00    5.5781E-01
    3.4034E-01    1.5350E+01    4.9025E+00    1.0138E+00    5.5781E-01
    3.3083E-01    1.5370E+01    4.9076E+00    1.0198E+00    5.5781E-01

    3.2772E-01    1.5376E+01    4.9093E+00    1.0218E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31118584A   Lam_END(NF)=   142.10779263A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2062E-01    1.4952E+01    4.8036E+00    9.0639E-01    5.5885E-01
    5.3084E-01    1.5086E+01    4.8365E+00    9.4131E-01    5.5884E-01
    4.4358E-01    1.5224E+01    4.8705E+00    9.7889E-01    5.5884E-01
    3.9317E-01    1.5311E+01    4.8924E+00    1.0039E+00    5.5884E-01
    3.7161E-01    1.5350E+01    4.9025E+00    1.0157E+00    5.5884E-01
    3.6139E-01    1.5370E+01    4.9076E+00    1.0217E+00    5.5884E-01

    3.5804E-01    1.5376E+01    4.9093E+00    1.0237E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65249773A   Lam_END(NF)=   142.39123051A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6320E-01    1.4952E+01    4.8036E+00    9.0833E-01    5.6004E-01
    5.7367E-01    1.5086E+01    4.8365E+00    9.4333E-01    5.6004E-01
    4.8344E-01    1.5224E+01    4.8705E+00    9.8099E-01    5.6004E-01
    4.3022E-01    1.5311E+01    4.8924E+00    1.0060E+00    5.6004E-01
    4.0725E-01    1.5350E+01    4.9025E+00    1.0179E+00    5.6004E-01
    3.9632E-01    1.5370E+01    4.9076E+00    1.0238E+00    5.6004E-01

    3.9272E-01    1.5376E+01    4.9093E+00    1.0259E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97368338A   Lam_END(NF)=   142.77748992A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1834E-01    1.5086E+01    4.8365E+00    9.4568E-01    5.6144E-01
    5.2644E-01    1.5224E+01    4.8705E+00    9.8343E-01    5.6143E-01
    4.7077E-01    1.5311E+01    4.8924E+00    1.0085E+00    5.6143E-01
    4.4645E-01    1.5350E+01    4.9025E+00    1.0204E+00    5.6143E-01
    4.3481E-01    1.5370E+01    4.9076E+00    1.0264E+00    5.6143E-01

    4.3097E-01    1.5376E+01    4.9093E+00    1.0284E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43543676A   Lam_END(NF)=   143.19136117A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6555E-01    1.5086E+01    4.8365E+00    9.4845E-01    5.6308E-01
    5.7376E-01    1.5224E+01    4.8705E+00    9.8631E-01    5.6308E-01
    5.1640E-01    1.5311E+01    4.8924E+00    1.0115E+00    5.6308E-01
    4.9096E-01    1.5350E+01    4.9025E+00    1.0234E+00    5.6308E-01
    4.7869E-01    1.5370E+01    4.9076E+00    1.0294E+00    5.6308E-01

    4.7464E-01    1.5376E+01    4.9093E+00    1.0314E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85278614A   Lam_END(NF)=   143.80459220A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2351E-01    1.5224E+01    4.8705E+00    9.8974E-01    5.6503E-01
    5.6554E-01    1.5311E+01    4.8924E+00    1.0150E+00    5.6503E-01
    5.3930E-01    1.5350E+01    4.9025E+00    1.0270E+00    5.6503E-01
    5.2654E-01    1.5370E+01    4.9076E+00    1.0330E+00    5.6503E-01

    5.2231E-01    1.5376E+01    4.9093E+00    1.0350E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51033112A   Lam_END(NF)=   144.42471015A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7562E-01    1.5224E+01    4.8705E+00    9.9386E-01    5.6738E-01
    6.1878E-01    1.5311E+01    4.8924E+00    1.0192E+00    5.6738E-01
    5.9244E-01    1.5350E+01    4.9025E+00    1.0312E+00    5.6738E-01
    5.7949E-01    1.5370E+01    4.9076E+00    1.0373E+00    5.6738E-01

    5.7518E-01    1.5376E+01    4.9093E+00    1.0393E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20548760A   Lam_END(NF)=   145.01067712A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7343E-01    1.5311E+01    4.8924E+00    1.0244E+00    5.7025E-01
    6.4775E-01    1.5350E+01    4.9025E+00    1.0364E+00    5.7025E-01
    6.3496E-01    1.5370E+01    4.9076E+00    1.0425E+00    5.7025E-01

    6.3069E-01    1.5376E+01    4.9093E+00    1.0446E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96443941A   Lam_END(NF)=   145.90538271A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9278E-01    1.5370E+01    4.9076E+00    1.0490E+00    5.7378E-01

    6.8871E-01    1.5376E+01    4.9093E+00    1.0511E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29210947A   Lam_END(NF)=   255.93815712A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8643E-01    1.4409E+01    4.6763E+00    1.4099E+00    1.0065E+00
    5.9729E-01    1.4543E+01    4.7073E+00    1.4610E+00    1.0065E+00
    5.0674E-01    1.4680E+01    4.7389E+00    1.5152E+00    1.0065E+00
    4.2277E-01    1.4817E+01    4.7711E+00    1.5724E+00    1.0065E+00
    3.4931E-01    1.4952E+01    4.8036E+00    1.6324E+00    1.0065E+00
    2.8698E-01    1.5086E+01    4.8365E+00    1.6953E+00    1.0065E+00
    2.3346E-01    1.5224E+01    4.8705E+00    1.7630E+00    1.0065E+00
    2.0453E-01    1.5311E+01    4.8924E+00    1.8080E+00    1.0065E+00
    1.9249E-01    1.5350E+01    4.9025E+00    1.8293E+00    1.0065E+00
    1.8685E-01    1.5370E+01    4.9076E+00    1.8400E+00    1.0065E+00

    1.8500E-01    1.5376E+01    4.9093E+00    1.8437E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.09646790A   Lam_END(NF)=   256.90796044A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3752E-01    1.4543E+01    4.7073E+00    1.4659E+00    1.0099E+00
    5.4619E-01    1.4680E+01    4.7389E+00    1.5203E+00    1.0099E+00
    4.5879E-01    1.4817E+01    4.7711E+00    1.5776E+00    1.0099E+00
    3.8076E-01    1.4952E+01    4.8036E+00    1.6379E+00    1.0099E+00
    3.1367E-01    1.5086E+01    4.8365E+00    1.7010E+00    1.0099E+00
    2.5562E-01    1.5224E+01    4.8705E+00    1.7689E+00    1.0099E+00
    2.2414E-01    1.5311E+01    4.8924E+00    1.8141E+00    1.0099E+00
    2.1103E-01    1.5350E+01    4.9025E+00    1.8354E+00    1.0099E+00
    2.0488E-01    1.5370E+01    4.9076E+00    1.8462E+00    1.0099E+00

    2.0287E-01    1.5376E+01    4.9093E+00    1.8499E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13337171A   Lam_END(NF)=   258.02519736A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7901E-01    1.4543E+01    4.7073E+00    1.4716E+00    1.0138E+00
    5.8874E-01    1.4680E+01    4.7389E+00    1.5262E+00    1.0138E+00
    4.9897E-01    1.4817E+01    4.7711E+00    1.5838E+00    1.0138E+00
    4.1667E-01    1.4952E+01    4.8036E+00    1.6442E+00    1.0138E+00
    3.4463E-01    1.5086E+01    4.8365E+00    1.7076E+00    1.0138E+00
    2.8155E-01    1.5224E+01    4.8705E+00    1.7758E+00    1.0138E+00
    2.4710E-01    1.5311E+01    4.8924E+00    1.8211E+00    1.0138E+00
    2.3270E-01    1.5350E+01    4.9025E+00    1.8425E+00    1.0138E+00
    2.2594E-01    1.5370E+01    4.9076E+00    1.8534E+00    1.0138E+00

    2.2373E-01    1.5376E+01    4.9093E+00    1.8570E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.19614236A   Lam_END(NF)=   258.95987227A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3252E-01    1.4680E+01    4.7389E+00    1.5331E+00    1.0184E+00
    5.4157E-01    1.4817E+01    4.7711E+00    1.5909E+00    1.0184E+00
    4.5556E-01    1.4952E+01    4.8036E+00    1.6517E+00    1.0184E+00
    3.7859E-01    1.5086E+01    4.8365E+00    1.7153E+00    1.0184E+00
    3.1025E-01    1.5224E+01    4.8705E+00    1.7838E+00    1.0184E+00
    2.7269E-01    1.5311E+01    4.8924E+00    1.8294E+00    1.0184E+00
    2.5695E-01    1.5350E+01    4.9025E+00    1.8509E+00    1.0184E+00
    2.4955E-01    1.5370E+01    4.9076E+00    1.8617E+00    1.0184E+00

    2.4712E-01    1.5376E+01    4.9093E+00    1.8654E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34879884A   Lam_END(NF)=   260.38599327A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7818E-01    1.4680E+01    4.7389E+00    1.5412E+00    1.0238E+00
    5.8814E-01    1.4817E+01    4.7711E+00    1.5994E+00    1.0238E+00
    4.9967E-01    1.4952E+01    4.8036E+00    1.6605E+00    1.0238E+00
    4.1810E-01    1.5086E+01    4.8365E+00    1.7245E+00    1.0238E+00
    3.4421E-01    1.5224E+01    4.8705E+00    1.7933E+00    1.0238E+00
    3.0310E-01    1.5311E+01    4.8924E+00    1.8391E+00    1.0238E+00
    2.8578E-01    1.5350E+01    4.9025E+00    1.8607E+00    1.0238E+00
    2.7761E-01    1.5370E+01    4.9076E+00    1.8716E+00    1.0238E+00

    2.7494E-01    1.5376E+01    4.9093E+00    1.8754E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25195132A   Lam_END(NF)=   261.99358017A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3673E-01    1.4817E+01    4.7711E+00    1.6095E+00    1.0303E+00
    5.4736E-01    1.4952E+01    4.8036E+00    1.6710E+00    1.0303E+00
    4.6182E-01    1.5086E+01    4.8365E+00    1.7354E+00    1.0303E+00
    3.8236E-01    1.5224E+01    4.8705E+00    1.8047E+00    1.0303E+00
    3.3752E-01    1.5311E+01    4.8924E+00    1.8507E+00    1.0303E+00
    3.1854E-01    1.5350E+01    4.9025E+00    1.8725E+00    1.0303E+00
    3.0956E-01    1.5370E+01    4.9076E+00    1.8835E+00    1.0303E+00

    3.0662E-01    1.5376E+01    4.9093E+00    1.8872E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15645554A   Lam_END(NF)=   264.25177699A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8706E-01    1.4817E+01    4.7711E+00    1.6218E+00    1.0381E+00
    5.9936E-01    1.4952E+01    4.8036E+00    1.6837E+00    1.0381E+00
    5.1142E-01    1.5086E+01    4.8365E+00    1.7486E+00    1.0381E+00
    4.2702E-01    1.5224E+01    4.8705E+00    1.8184E+00    1.0381E+00
    3.7845E-01    1.5311E+01    4.8924E+00    1.8648E+00    1.0381E+00
    3.5770E-01    1.5350E+01    4.9025E+00    1.8868E+00    1.0381E+00
    3.4784E-01    1.5370E+01    4.9076E+00    1.8978E+00    1.0381E+00

    3.4461E-01    1.5376E+01    4.9093E+00    1.9016E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63263065A   Lam_END(NF)=   266.68915038A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5325E-01    1.4952E+01    4.8036E+00    1.6993E+00    1.0477E+00
    5.6495E-01    1.5086E+01    4.8365E+00    1.7648E+00    1.0477E+00
    4.7659E-01    1.5224E+01    4.8705E+00    1.8353E+00    1.0477E+00
    4.2432E-01    1.5311E+01    4.8924E+00    1.8821E+00    1.0477E+00
    4.0172E-01    1.5350E+01    4.9025E+00    1.9043E+00    1.0477E+00
    3.9094E-01    1.5370E+01    4.9076E+00    1.9154E+00    1.0477E+00

    3.8740E-01    1.5376E+01    4.9093E+00    1.9192E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46503905A   Lam_END(NF)=   269.61440319A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2254E-01    1.5086E+01    4.8365E+00    1.7850E+00    1.0597E+00
    5.3268E-01    1.5224E+01    4.8705E+00    1.8563E+00    1.0597E+00
    4.7764E-01    1.5311E+01    4.8924E+00    1.9037E+00    1.0597E+00
    4.5346E-01    1.5350E+01    4.9025E+00    1.9261E+00    1.0597E+00
    4.4184E-01    1.5370E+01    4.9076E+00    1.9374E+00    1.0597E+00

    4.3801E-01    1.5376E+01    4.9093E+00    1.9412E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.30528714A   Lam_END(NF)=   273.51157243A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8195E-01    1.5086E+01    4.8365E+00    1.8107E+00    1.0750E+00
    5.9342E-01    1.5224E+01    4.8705E+00    1.8830E+00    1.0750E+00
    5.3665E-01    1.5311E+01    4.8924E+00    1.9311E+00    1.0750E+00
    5.1118E-01    1.5350E+01    4.9025E+00    1.9538E+00    1.0750E+00
    4.9884E-01    1.5370E+01    4.9076E+00    1.9653E+00    1.0750E+00
    4.9475E-01    1.5376E+01    4.9093E+00    1.9692E+00    1.0750E+00
 Possible error converging f - T1 is   4.7456221129166254E-004
 Frequency is    6.2023132177010656E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.3335429475999154E-004
 Frequency is    6.1986922173449168E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3234985386007536E-003
 Frequency is    4.8614436004883006E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.4394604860373814E-003
 Frequency is    4.5080052833345674E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9278345272787378E-003
 Frequency is    4.1917548871256418E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7230710892016685     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  346
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  334
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  657
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  691
 LS loop 28 is finished. Number of points along ray=  601
 LS loop 29 is finished. Number of points along ray=  531
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  533
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  281
 LS loop 45 is finished. Number of points along ray=  275
 LS loop 46 is finished. Number of points along ray=  269
 LS loop 47 is finished. Number of points along ray=  265
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 16-Sep-2020 05:51:19
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.850000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.100000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91593276E+04   RMAX=  3.91593276E+05
 V(1)=  1.85133740E+03   VMAX=  1.87057383E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.674E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.535E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 8.203E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.149E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.677E-04
 Average number of calls to FG_J_CMF is   2.1641032499665642     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  346
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  334
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  657
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  691
 LS loop 28 is finished. Number of points along ray=  601
 LS loop 29 is finished. Number of points along ray=  531
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  533
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  281
 LS loop 45 is finished. Number of points along ray=  275
 LS loop 46 is finished. Number of points along ray=  269
 LS loop 47 is finished. Number of points along ray=  265
 LS loop 48 is finished. Number of points along ray=  261
 LS loop 49 is finished. Number of points along ray=  257
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
