 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Sep-2020 08:47:16
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268994
 
 The continuum will be evaluated at 14438 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.01135679E+04   RMAX=  4.01135679E+05
 V(1)=  1.46148174E+03   VMAX=  1.47684464E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   154
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   2.1758580528519200E-004
 Frequency is    149.94282640856039       in section CONTINUUM           
 Possible error converging f - T1 is   6.3456891562840845E-005
 Frequency is    149.52324307522707       in section CONTINUUM           
 
 Tau(Nu=1.3162E+01) at outer boundary is: 7.045E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.952E-01
 Tau(Nu=5.9509E+00) at outer boundary is: 1.528E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 4.257E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.310E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30218993A   Lam_END(NF)=    62.41578769A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6929E-01    1.5352E+01    4.8917E+00    4.4035E-01    2.4533E-01
    6.5330E-01    1.5376E+01    4.8978E+00    4.4347E-01    2.4533E-01

    6.4796E-01    1.5384E+01    4.8999E+00    4.4453E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33713091A   Lam_END(NF)=    62.48970330A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9322E-01    1.5376E+01    4.8978E+00    4.4383E-01    2.4553E-01

    6.8805E-01    1.5384E+01    4.8999E+00    4.4489E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97436401A   Lam_END(NF)=   141.82048978A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7666E-01    1.4807E+01    4.7582E+00    8.5856E-01    5.5782E-01
    5.8713E-01    1.4941E+01    4.7901E+00    8.9073E-01    5.5782E-01
    4.9964E-01    1.5073E+01    4.8224E+00    9.2445E-01    5.5781E-01
    4.1700E-01    1.5208E+01    4.8556E+00    9.6054E-01    5.5781E-01
    3.6437E-01    1.5304E+01    4.8794E+00    9.8722E-01    5.5781E-01
    3.3968E-01    1.5352E+01    4.8917E+00    1.0012E+00    5.5781E-01
    3.2799E-01    1.5376E+01    4.8978E+00    1.0083E+00    5.5781E-01

    3.2419E-01    1.5384E+01    4.8999E+00    1.0107E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31075605A   Lam_END(NF)=   142.10697239A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2821E-01    1.4941E+01    4.7901E+00    8.9238E-01    5.5885E-01
    5.3957E-01    1.5073E+01    4.8224E+00    9.2616E-01    5.5885E-01
    4.5325E-01    1.5208E+01    4.8556E+00    9.6232E-01    5.5884E-01
    3.9732E-01    1.5304E+01    4.8794E+00    9.8905E-01    5.5884E-01
    3.7088E-01    1.5352E+01    4.8917E+00    1.0031E+00    5.5884E-01
    3.5832E-01    1.5376E+01    4.8978E+00    1.0102E+00    5.5884E-01

    3.5422E-01    1.5384E+01    4.8999E+00    1.0126E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65511474A   Lam_END(NF)=   142.39039374A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7058E-01    1.4941E+01    4.7901E+00    8.9429E-01    5.6004E-01
    5.8254E-01    1.5073E+01    4.8224E+00    9.2815E-01    5.6004E-01
    4.9355E-01    1.5208E+01    4.8556E+00    9.6437E-01    5.6004E-01
    4.3460E-01    1.5304E+01    4.8794E+00    9.9116E-01    5.6004E-01
    4.0645E-01    1.5352E+01    4.8917E+00    1.0052E+00    5.6004E-01
    3.9300E-01    1.5376E+01    4.8978E+00    1.0123E+00    5.6004E-01

    3.8861E-01    1.5384E+01    4.8999E+00    1.0148E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.96870654A   Lam_END(NF)=   142.77617155A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2716E-01    1.5073E+01    4.8224E+00    9.3046E-01    5.6144E-01
    5.3687E-01    1.5208E+01    4.8556E+00    9.6678E-01    5.6144E-01
    4.7536E-01    1.5304E+01    4.8794E+00    9.9363E-01    5.6143E-01
    4.4556E-01    1.5352E+01    4.8917E+00    1.0077E+00    5.6143E-01
    4.3124E-01    1.5376E+01    4.8978E+00    1.0149E+00    5.6143E-01

    4.2656E-01    1.5384E+01    4.8999E+00    1.0173E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43830004A   Lam_END(NF)=   143.18940285A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7414E-01    1.5073E+01    4.8224E+00    9.3318E-01    5.6308E-01
    5.8436E-01    1.5208E+01    4.8556E+00    9.6961E-01    5.6308E-01
    5.2116E-01    1.5304E+01    4.8794E+00    9.9654E-01    5.6308E-01
    4.9000E-01    1.5352E+01    4.8917E+00    1.0107E+00    5.6308E-01
    4.7492E-01    1.5376E+01    4.8978E+00    1.0178E+00    5.6308E-01

    4.6997E-01    1.5384E+01    4.8999E+00    1.0203E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85703507A   Lam_END(NF)=   143.79734950A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3401E-01    1.5208E+01    4.8556E+00    9.7298E-01    5.6503E-01
    5.7039E-01    1.5304E+01    4.8794E+00    1.0000E+00    5.6503E-01
    5.3828E-01    1.5352E+01    4.8917E+00    1.0142E+00    5.6503E-01
    5.2258E-01    1.5376E+01    4.8978E+00    1.0214E+00    5.6503E-01

    5.1740E-01    1.5384E+01    4.8999E+00    1.0238E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.35932648A   Lam_END(NF)=   144.42329560A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8546E-01    1.5208E+01    4.8556E+00    9.7702E-01    5.6739E-01
    6.2335E-01    1.5304E+01    4.8794E+00    1.0042E+00    5.6738E-01
    5.9115E-01    1.5352E+01    4.8917E+00    1.0184E+00    5.6738E-01
    5.7520E-01    1.5376E+01    4.8978E+00    1.0256E+00    5.6738E-01

    5.6991E-01    1.5384E+01    4.8999E+00    1.0281E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.19816103A   Lam_END(NF)=   145.02259169A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7807E-01    1.5304E+01    4.8794E+00    1.0092E+00    5.7025E-01
    6.4671E-01    1.5352E+01    4.8917E+00    1.0236E+00    5.7025E-01
    6.3093E-01    1.5376E+01    4.8978E+00    1.0308E+00    5.7025E-01

    6.2567E-01    1.5384E+01    4.8999E+00    1.0333E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.97984170A   Lam_END(NF)=   146.04627829A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8914E-01    1.5376E+01    4.8978E+00    1.0372E+00    5.7378E-01

    6.8412E-01    1.5384E+01    4.8999E+00    1.0397E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29941502A   Lam_END(NF)=   255.94597027A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8404E-01    1.4413E+01    4.6655E+00    1.3924E+00    1.0065E+00
    5.9980E-01    1.4540E+01    4.6957E+00    1.4417E+00    1.0065E+00
    5.1188E-01    1.4672E+01    4.7266E+00    1.4940E+00    1.0065E+00
    4.2857E-01    1.4807E+01    4.7582E+00    1.5492E+00    1.0065E+00
    3.5505E-01    1.4941E+01    4.7901E+00    1.6072E+00    1.0065E+00
    2.9267E-01    1.5073E+01    4.8224E+00    1.6681E+00    1.0065E+00
    2.3918E-01    1.5208E+01    4.8556E+00    1.7332E+00    1.0065E+00
    2.0689E-01    1.5304E+01    4.8794E+00    1.7813E+00    1.0065E+00
    1.9211E-01    1.5352E+01    4.8917E+00    1.8066E+00    1.0065E+00
    1.8517E-01    1.5376E+01    4.8978E+00    1.8194E+00    1.0065E+00

    1.8292E-01    1.5384E+01    4.8999E+00    1.8237E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.11745529A   Lam_END(NF)=   256.90491667A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4002E-01    1.4540E+01    4.6957E+00    1.4466E+00    1.0099E+00
    5.5146E-01    1.4672E+01    4.7266E+00    1.4990E+00    1.0099E+00
    4.6489E-01    1.4807E+01    4.7582E+00    1.5543E+00    1.0099E+00
    3.8689E-01    1.4941E+01    4.7901E+00    1.6126E+00    1.0099E+00
    3.1980E-01    1.5073E+01    4.8224E+00    1.6736E+00    1.0099E+00
    2.6181E-01    1.5208E+01    4.8556E+00    1.7390E+00    1.0099E+00
    2.2670E-01    1.5304E+01    4.8794E+00    1.7873E+00    1.0099E+00
    2.1060E-01    1.5352E+01    4.8917E+00    1.8126E+00    1.0099E+00
    2.0304E-01    1.5376E+01    4.8978E+00    1.8255E+00    1.0099E+00

    2.0059E-01    1.5384E+01    4.8999E+00    1.8298E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.06534810A   Lam_END(NF)=   258.00990622A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8131E-01    1.4540E+01    4.6957E+00    1.4522E+00    1.0138E+00
    5.9395E-01    1.4672E+01    4.7266E+00    1.5048E+00    1.0138E+00
    5.0523E-01    1.4807E+01    4.7582E+00    1.5604E+00    1.0138E+00
    4.2312E-01    1.4941E+01    4.7901E+00    1.6188E+00    1.0138E+00
    3.5118E-01    1.5073E+01    4.8224E+00    1.6801E+00    1.0138E+00
    2.8824E-01    1.5208E+01    4.8556E+00    1.7457E+00    1.0138E+00
    2.4983E-01    1.5304E+01    4.8794E+00    1.7942E+00    1.0138E+00
    2.3216E-01    1.5352E+01    4.8917E+00    1.8197E+00    1.0138E+00
    2.2385E-01    1.5376E+01    4.8978E+00    1.8325E+00    1.0138E+00

    2.2116E-01    1.5384E+01    4.8999E+00    1.8369E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.14076917A   Lam_END(NF)=   258.95455113A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3771E-01    1.4672E+01    4.7266E+00    1.5116E+00    1.0184E+00
    5.4802E-01    1.4807E+01    4.7582E+00    1.5674E+00    1.0184E+00
    4.6239E-01    1.4941E+01    4.7901E+00    1.6261E+00    1.0184E+00
    3.8563E-01    1.5073E+01    4.8224E+00    1.6877E+00    1.0184E+00
    3.1752E-01    1.5208E+01    4.8556E+00    1.7536E+00    1.0184E+00
    2.7566E-01    1.5304E+01    4.8794E+00    1.8023E+00    1.0184E+00
    2.5635E-01    1.5352E+01    4.8917E+00    1.8279E+00    1.0184E+00
    2.4726E-01    1.5376E+01    4.8978E+00    1.8408E+00    1.0184E+00

    2.4431E-01    1.5384E+01    4.8999E+00    1.8452E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.36389306A   Lam_END(NF)=   260.38242005A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8325E-01    1.4672E+01    4.7266E+00    1.5196E+00    1.0238E+00
    5.9471E-01    1.4807E+01    4.7582E+00    1.5758E+00    1.0238E+00
    5.0684E-01    1.4941E+01    4.7901E+00    1.6348E+00    1.0238E+00
    4.2569E-01    1.5073E+01    4.8224E+00    1.6967E+00    1.0238E+00
    3.5215E-01    1.5208E+01    4.8556E+00    1.7629E+00    1.0238E+00
    3.0639E-01    1.5304E+01    4.8794E+00    1.8119E+00    1.0238E+00
    2.8513E-01    1.5352E+01    4.8917E+00    1.8376E+00    1.0238E+00
    2.7511E-01    1.5376E+01    4.8978E+00    1.8506E+00    1.0238E+00

    2.7185E-01    1.5384E+01    4.8999E+00    1.8551E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25908028A   Lam_END(NF)=   261.96863170A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4317E-01    1.4807E+01    4.7582E+00    1.5857E+00    1.0303E+00
    5.5471E-01    1.4941E+01    4.7901E+00    1.6452E+00    1.0303E+00
    4.6984E-01    1.5073E+01    4.8224E+00    1.7074E+00    1.0303E+00
    3.9093E-01    1.5208E+01    4.8556E+00    1.7741E+00    1.0303E+00
    3.4108E-01    1.5304E+01    4.8794E+00    1.8234E+00    1.0303E+00
    3.1779E-01    1.5352E+01    4.8917E+00    1.8493E+00    1.0303E+00
    3.0677E-01    1.5376E+01    4.8978E+00    1.8623E+00    1.0303E+00

    3.0318E-01    1.5384E+01    4.8999E+00    1.8668E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.12924380A   Lam_END(NF)=   264.22622936A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9317E-01    1.4807E+01    4.7582E+00    1.5978E+00    1.0381E+00
    6.0669E-01    1.4941E+01    4.7901E+00    1.6577E+00    1.0381E+00
    5.1976E-01    1.5073E+01    4.8224E+00    1.7204E+00    1.0381E+00
    4.3619E-01    1.5208E+01    4.8556E+00    1.7876E+00    1.0381E+00
    3.8229E-01    1.5304E+01    4.8794E+00    1.8373E+00    1.0381E+00
    3.5683E-01    1.5352E+01    4.8917E+00    1.8633E+00    1.0381E+00
    3.4473E-01    1.5376E+01    4.8978E+00    1.8765E+00    1.0381E+00

    3.4079E-01    1.5384E+01    4.8999E+00    1.8810E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34694175A   Lam_END(NF)=   266.67168780A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6019E-01    1.4941E+01    4.7901E+00    1.6730E+00    1.0477E+00
    5.7328E-01    1.5073E+01    4.8224E+00    1.7364E+00    1.0477E+00
    4.8614E-01    1.5208E+01    4.8556E+00    1.8042E+00    1.0477E+00
    4.2827E-01    1.5304E+01    4.8794E+00    1.8543E+00    1.0477E+00
    4.0057E-01    1.5352E+01    4.8917E+00    1.8806E+00    1.0477E+00
    3.8734E-01    1.5376E+01    4.8978E+00    1.8939E+00    1.0477E+00

    3.8302E-01    1.5384E+01    4.8999E+00    1.8984E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47636872A   Lam_END(NF)=   269.60674225A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3102E-01    1.5073E+01    4.8224E+00    1.7563E+00    1.0597E+00
    5.4282E-01    1.5208E+01    4.8556E+00    1.8248E+00    1.0597E+00
    4.8206E-01    1.5304E+01    4.8794E+00    1.8755E+00    1.0597E+00
    4.5243E-01    1.5352E+01    4.8917E+00    1.9022E+00    1.0597E+00
    4.3816E-01    1.5376E+01    4.8978E+00    1.9156E+00    1.0597E+00

    4.3349E-01    1.5384E+01    4.8999E+00    1.9202E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.32847735A   Lam_END(NF)=   273.51142568A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9003E-01    1.5073E+01    4.8224E+00    1.7816E+00    1.0750E+00
    6.0367E-01    1.5208E+01    4.8556E+00    1.8511E+00    1.0750E+00
    5.4127E-01    1.5304E+01    4.8794E+00    1.9025E+00    1.0750E+00
    5.1008E-01    1.5352E+01    4.8917E+00    1.9296E+00    1.0750E+00
    4.9490E-01    1.5376E+01    4.8978E+00    1.9432E+00    1.0750E+00
    4.8991E-01    1.5384E+01    4.8999E+00    1.9479E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7234994089087490     
 LS loop  1 is finished. Number of points along ray=  320
 LS loop  2 is finished. Number of points along ray=  329
 LS loop  3 is finished. Number of points along ray=  343
 LS loop  4 is finished. Number of points along ray=  301
 LS loop  5 is finished. Number of points along ray=  315
 LS loop  6 is finished. Number of points along ray=  329
 LS loop  7 is finished. Number of points along ray=  344
 LS loop  8 is finished. Number of points along ray=  308
 LS loop  9 is finished. Number of points along ray=  325
 LS loop 10 is finished. Number of points along ray=  344
 LS loop 11 is finished. Number of points along ray=  310
 LS loop 12 is finished. Number of points along ray=  330
 LS loop 13 is finished. Number of points along ray=  301
 LS loop 14 is finished. Number of points along ray=  317
 LS loop 15 is finished. Number of points along ray=  330
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  665
 LS loop 18 is finished. Number of points along ray=  665
 LS loop 19 is finished. Number of points along ray=  671
 LS loop 20 is finished. Number of points along ray=  685
 LS loop 21 is finished. Number of points along ray=  589
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  655
 LS loop 25 is finished. Number of points along ray=  565
 LS loop 26 is finished. Number of points along ray=  603
 LS loop 27 is finished. Number of points along ray=  527
 LS loop 28 is finished. Number of points along ray=  571
 LS loop 29 is finished. Number of points along ray=  507
 LS loop 30 is finished. Number of points along ray=  453
 LS loop 31 is finished. Number of points along ray=  569
 LS loop 32 is finished. Number of points along ray=  511
 LS loop 33 is finished. Number of points along ray=  457
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  389
 LS loop 36 is finished. Number of points along ray=  359
 LS loop 37 is finished. Number of points along ray=  339
 LS loop 38 is finished. Number of points along ray=  319
 LS loop 39 is finished. Number of points along ray=  299
 LS loop 40 is finished. Number of points along ray=  285
 LS loop 41 is finished. Number of points along ray=  273
 LS loop 42 is finished. Number of points along ray=  263
 LS loop 43 is finished. Number of points along ray=  255
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  243
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  205
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  197
 LS loop 56 is finished. Number of points along ray=  193
 LS loop 57 is finished. Number of points along ray=  191
 LS loop 58 is finished. Number of points along ray=  187
 LS loop 59 is finished. Number of points along ray=  183
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  173
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  155
 LS loop 65 is finished. Number of points along ray=  145
 LS loop 66 is finished. Number of points along ray=  139
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Sep-2020 08:47:16
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.01135679E+04   RMAX=  4.01135679E+05
 V(1)=  1.46148174E+03   VMAX=  1.47684464E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   154
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   2.1758580376074477E-004
 Frequency is    149.94282640856039       in section CONTINUUM           
 Possible error converging f - T1 is   6.3456889978219522E-005
 Frequency is    149.52324307522707       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 7.016E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.952E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.528E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 4.257E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.310E-04
 Average number of calls to FG_J_CMF is   2.3034639561321386     
 LS loop  1 is finished. Number of points along ray=  320
 LS loop  2 is finished. Number of points along ray=  329
 LS loop  3 is finished. Number of points along ray=  343
 LS loop  4 is finished. Number of points along ray=  301
 LS loop  5 is finished. Number of points along ray=  315
 LS loop  6 is finished. Number of points along ray=  329
 LS loop  7 is finished. Number of points along ray=  344
 LS loop  8 is finished. Number of points along ray=  308
 LS loop  9 is finished. Number of points along ray=  325
 LS loop 10 is finished. Number of points along ray=  344
 LS loop 11 is finished. Number of points along ray=  310
 LS loop 12 is finished. Number of points along ray=  330
 LS loop 13 is finished. Number of points along ray=  301
 LS loop 14 is finished. Number of points along ray=  317
 LS loop 15 is finished. Number of points along ray=  330
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  665
 LS loop 18 is finished. Number of points along ray=  665
 LS loop 19 is finished. Number of points along ray=  671
 LS loop 20 is finished. Number of points along ray=  685
 LS loop 21 is finished. Number of points along ray=  589
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  655
 LS loop 25 is finished. Number of points along ray=  565
 LS loop 26 is finished. Number of points along ray=  603
 LS loop 27 is finished. Number of points along ray=  527
 LS loop 28 is finished. Number of points along ray=  571
 LS loop 29 is finished. Number of points along ray=  507
 LS loop 30 is finished. Number of points along ray=  453
 LS loop 31 is finished. Number of points along ray=  569
 LS loop 32 is finished. Number of points along ray=  511
 LS loop 33 is finished. Number of points along ray=  457
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  389
 LS loop 36 is finished. Number of points along ray=  359
 LS loop 37 is finished. Number of points along ray=  339
 LS loop 38 is finished. Number of points along ray=  319
 LS loop 39 is finished. Number of points along ray=  299
 LS loop 40 is finished. Number of points along ray=  285
 LS loop 41 is finished. Number of points along ray=  273
 LS loop 42 is finished. Number of points along ray=  263
 LS loop 43 is finished. Number of points along ray=  255
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  243
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  205
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  197
 LS loop 56 is finished. Number of points along ray=  193
 LS loop 57 is finished. Number of points along ray=  191
 LS loop 58 is finished. Number of points along ray=  187
 LS loop 59 is finished. Number of points along ray=  183
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  173
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  155
 LS loop 65 is finished. Number of points along ray=  145
 LS loop 66 is finished. Number of points along ray=  139
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Sep-2020 11:18:24
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268997
 
 The continuum will be evaluated at 14438 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.01135679E+04   RMAX=  4.01135679E+05
 V(1)=  1.46148174E+03   VMAX=  1.47684464E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   154
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   2.1496551110811168E-004
 Frequency is    149.94282640856039       in section CONTINUUM           
 Possible error converging f - T1 is   6.1303831739190073E-005
 Frequency is    149.52324307522707       in section CONTINUUM           
 
 Tau(Nu=1.3162E+01) at outer boundary is: 7.045E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.952E-01
 Tau(Nu=5.9509E+00) at outer boundary is: 1.525E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 4.256E-04
 Zero line opacity in CMFGEN_SUB
 This needs to be fixed
 FeSIX(3d2(1S)5d_2De[3/2]-3d2(1G)4f_2Do[3/2])

 Tau(Nu=8.3000E-01) at outer boundary is: 3.310E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30218993A   Lam_END(NF)=    62.41578877A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6929E-01    1.5352E+01    4.8917E+00    4.4036E-01    2.4533E-01
    6.5330E-01    1.5376E+01    4.8978E+00    4.4347E-01    2.4533E-01

    6.4796E-01    1.5384E+01    4.8999E+00    4.4453E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33713087A   Lam_END(NF)=    62.48970446A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9322E-01    1.5376E+01    4.8978E+00    4.4383E-01    2.4553E-01

    6.8805E-01    1.5384E+01    4.8999E+00    4.4490E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97436463A   Lam_END(NF)=   141.82049243A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7666E-01    1.4807E+01    4.7582E+00    8.5856E-01    5.5782E-01
    5.8713E-01    1.4941E+01    4.7901E+00    8.9073E-01    5.5782E-01
    4.9964E-01    1.5073E+01    4.8224E+00    9.2446E-01    5.5781E-01
    4.1700E-01    1.5208E+01    4.8556E+00    9.6054E-01    5.5781E-01
    3.6437E-01    1.5304E+01    4.8794E+00    9.8722E-01    5.5781E-01
    3.3968E-01    1.5352E+01    4.8917E+00    1.0012E+00    5.5781E-01
    3.2799E-01    1.5376E+01    4.8978E+00    1.0083E+00    5.5781E-01

    3.2419E-01    1.5384E+01    4.8999E+00    1.0107E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31075560A   Lam_END(NF)=   142.10697249A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2821E-01    1.4941E+01    4.7901E+00    8.9238E-01    5.5885E-01
    5.3957E-01    1.5073E+01    4.8224E+00    9.2617E-01    5.5885E-01
    4.5325E-01    1.5208E+01    4.8556E+00    9.6232E-01    5.5884E-01
    3.9732E-01    1.5304E+01    4.8794E+00    9.8905E-01    5.5884E-01
    3.7088E-01    1.5352E+01    4.8917E+00    1.0031E+00    5.5884E-01
    3.5832E-01    1.5376E+01    4.8978E+00    1.0102E+00    5.5884E-01

    3.5422E-01    1.5384E+01    4.8999E+00    1.0126E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65511469A   Lam_END(NF)=   142.39039400A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7058E-01    1.4941E+01    4.7901E+00    8.9429E-01    5.6004E-01
    5.8254E-01    1.5073E+01    4.8224E+00    9.2815E-01    5.6004E-01
    4.9355E-01    1.5208E+01    4.8556E+00    9.6438E-01    5.6004E-01
    4.3460E-01    1.5304E+01    4.8794E+00    9.9117E-01    5.6004E-01
    4.0645E-01    1.5352E+01    4.8917E+00    1.0052E+00    5.6004E-01
    3.9300E-01    1.5376E+01    4.8978E+00    1.0124E+00    5.6004E-01

    3.8861E-01    1.5384E+01    4.8999E+00    1.0148E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.96870514A   Lam_END(NF)=   142.77617192A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2716E-01    1.5073E+01    4.8224E+00    9.3046E-01    5.6144E-01
    5.3687E-01    1.5208E+01    4.8556E+00    9.6678E-01    5.6144E-01
    4.7536E-01    1.5304E+01    4.8794E+00    9.9364E-01    5.6143E-01
    4.4556E-01    1.5352E+01    4.8917E+00    1.0077E+00    5.6143E-01
    4.3124E-01    1.5376E+01    4.8978E+00    1.0149E+00    5.6143E-01

    4.2656E-01    1.5384E+01    4.8999E+00    1.0173E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43829913A   Lam_END(NF)=   143.18940340A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7414E-01    1.5073E+01    4.8224E+00    9.3319E-01    5.6308E-01
    5.8436E-01    1.5208E+01    4.8556E+00    9.6961E-01    5.6308E-01
    5.2116E-01    1.5304E+01    4.8794E+00    9.9655E-01    5.6308E-01
    4.9000E-01    1.5352E+01    4.8917E+00    1.0107E+00    5.6308E-01
    4.7492E-01    1.5376E+01    4.8978E+00    1.0178E+00    5.6308E-01

    4.6997E-01    1.5384E+01    4.8999E+00    1.0203E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85703364A   Lam_END(NF)=   143.79735244A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3401E-01    1.5208E+01    4.8556E+00    9.7298E-01    5.6503E-01
    5.7039E-01    1.5304E+01    4.8794E+00    1.0000E+00    5.6503E-01
    5.3828E-01    1.5352E+01    4.8917E+00    1.0142E+00    5.6503E-01
    5.2258E-01    1.5376E+01    4.8978E+00    1.0214E+00    5.6503E-01

    5.1740E-01    1.5384E+01    4.8999E+00    1.0238E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.35932184A   Lam_END(NF)=   144.42329600A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8546E-01    1.5208E+01    4.8556E+00    9.7703E-01    5.6739E-01
    6.2335E-01    1.5304E+01    4.8794E+00    1.0042E+00    5.6738E-01
    5.9115E-01    1.5352E+01    4.8917E+00    1.0184E+00    5.6738E-01
    5.7520E-01    1.5376E+01    4.8978E+00    1.0256E+00    5.6738E-01

    5.6991E-01    1.5384E+01    4.8999E+00    1.0281E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.19821236A   Lam_END(NF)=   145.02258142A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7807E-01    1.5304E+01    4.8794E+00    1.0092E+00    5.7025E-01
    6.4671E-01    1.5352E+01    4.8917E+00    1.0236E+00    5.7025E-01
    6.3093E-01    1.5376E+01    4.8978E+00    1.0308E+00    5.7025E-01

    6.2567E-01    1.5384E+01    4.8999E+00    1.0333E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.97983331A   Lam_END(NF)=   146.04628524A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8914E-01    1.5376E+01    4.8978E+00    1.0372E+00    5.7378E-01

    6.8412E-01    1.5384E+01    4.8999E+00    1.0397E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29941185A   Lam_END(NF)=   255.94598952A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8404E-01    1.4413E+01    4.6655E+00    1.3924E+00    1.0065E+00
    5.9980E-01    1.4540E+01    4.6957E+00    1.4417E+00    1.0065E+00
    5.1188E-01    1.4672E+01    4.7267E+00    1.4940E+00    1.0065E+00
    4.2857E-01    1.4807E+01    4.7582E+00    1.5492E+00    1.0065E+00
    3.5505E-01    1.4941E+01    4.7901E+00    1.6072E+00    1.0065E+00
    2.9267E-01    1.5073E+01    4.8224E+00    1.6681E+00    1.0065E+00
    2.3918E-01    1.5208E+01    4.8556E+00    1.7332E+00    1.0065E+00
    2.0689E-01    1.5304E+01    4.8794E+00    1.7813E+00    1.0065E+00
    1.9211E-01    1.5352E+01    4.8917E+00    1.8066E+00    1.0065E+00
    1.8517E-01    1.5376E+01    4.8978E+00    1.8194E+00    1.0065E+00

    1.8292E-01    1.5384E+01    4.8999E+00    1.8237E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.11744341A   Lam_END(NF)=   256.90491788A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4002E-01    1.4540E+01    4.6957E+00    1.4466E+00    1.0099E+00
    5.5146E-01    1.4672E+01    4.7267E+00    1.4990E+00    1.0099E+00
    4.6489E-01    1.4807E+01    4.7582E+00    1.5543E+00    1.0099E+00
    3.8689E-01    1.4941E+01    4.7901E+00    1.6126E+00    1.0099E+00
    3.1980E-01    1.5073E+01    4.8224E+00    1.6736E+00    1.0099E+00
    2.6181E-01    1.5208E+01    4.8556E+00    1.7390E+00    1.0099E+00
    2.2670E-01    1.5304E+01    4.8794E+00    1.7873E+00    1.0099E+00
    2.1060E-01    1.5352E+01    4.8917E+00    1.8126E+00    1.0099E+00
    2.0304E-01    1.5376E+01    4.8978E+00    1.8255E+00    1.0099E+00

    2.0059E-01    1.5384E+01    4.8999E+00    1.8298E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.06540766A   Lam_END(NF)=   258.00991480A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8131E-01    1.4540E+01    4.6957E+00    1.4522E+00    1.0138E+00
    5.9395E-01    1.4672E+01    4.7267E+00    1.5048E+00    1.0138E+00
    5.0523E-01    1.4807E+01    4.7582E+00    1.5604E+00    1.0138E+00
    4.2312E-01    1.4941E+01    4.7901E+00    1.6188E+00    1.0138E+00
    3.5118E-01    1.5073E+01    4.8224E+00    1.6801E+00    1.0138E+00
    2.8824E-01    1.5208E+01    4.8556E+00    1.7457E+00    1.0138E+00
    2.4983E-01    1.5304E+01    4.8794E+00    1.7942E+00    1.0138E+00
    2.3216E-01    1.5352E+01    4.8917E+00    1.8197E+00    1.0138E+00
    2.2385E-01    1.5376E+01    4.8978E+00    1.8325E+00    1.0138E+00

    2.2116E-01    1.5384E+01    4.8999E+00    1.8369E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.14086497A   Lam_END(NF)=   258.95455416A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3771E-01    1.4672E+01    4.7267E+00    1.5116E+00    1.0184E+00
    5.4802E-01    1.4807E+01    4.7582E+00    1.5674E+00    1.0184E+00
    4.6239E-01    1.4941E+01    4.7901E+00    1.6262E+00    1.0184E+00
    3.8563E-01    1.5073E+01    4.8224E+00    1.6877E+00    1.0184E+00
    3.1752E-01    1.5208E+01    4.8556E+00    1.7536E+00    1.0184E+00
    2.7566E-01    1.5304E+01    4.8794E+00    1.8023E+00    1.0184E+00
    2.5635E-01    1.5352E+01    4.8917E+00    1.8279E+00    1.0184E+00
    2.4726E-01    1.5376E+01    4.8978E+00    1.8408E+00    1.0184E+00

    2.4431E-01    1.5384E+01    4.8999E+00    1.8452E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.36388607A   Lam_END(NF)=   260.38241441A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8325E-01    1.4672E+01    4.7267E+00    1.5196E+00    1.0238E+00
    5.9471E-01    1.4807E+01    4.7582E+00    1.5758E+00    1.0238E+00
    5.0684E-01    1.4941E+01    4.7901E+00    1.6348E+00    1.0238E+00
    4.2569E-01    1.5073E+01    4.8224E+00    1.6967E+00    1.0238E+00
    3.5215E-01    1.5208E+01    4.8556E+00    1.7629E+00    1.0238E+00
    3.0639E-01    1.5304E+01    4.8794E+00    1.8119E+00    1.0238E+00
    2.8513E-01    1.5352E+01    4.8917E+00    1.8376E+00    1.0238E+00
    2.7511E-01    1.5376E+01    4.8978E+00    1.8506E+00    1.0238E+00

    2.7185E-01    1.5384E+01    4.8999E+00    1.8551E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25907570A   Lam_END(NF)=   261.96864509A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4317E-01    1.4807E+01    4.7582E+00    1.5857E+00    1.0303E+00
    5.5471E-01    1.4941E+01    4.7901E+00    1.6452E+00    1.0303E+00
    4.6984E-01    1.5073E+01    4.8224E+00    1.7075E+00    1.0303E+00
    3.9093E-01    1.5208E+01    4.8556E+00    1.7741E+00    1.0303E+00
    3.4108E-01    1.5304E+01    4.8794E+00    1.8234E+00    1.0303E+00
    3.1779E-01    1.5352E+01    4.8917E+00    1.8493E+00    1.0303E+00
    3.0677E-01    1.5376E+01    4.8978E+00    1.8624E+00    1.0303E+00

    3.0318E-01    1.5384E+01    4.8999E+00    1.8668E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.12922885A   Lam_END(NF)=   264.22624372A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9317E-01    1.4807E+01    4.7582E+00    1.5978E+00    1.0381E+00
    6.0669E-01    1.4941E+01    4.7901E+00    1.6577E+00    1.0381E+00
    5.1976E-01    1.5073E+01    4.8224E+00    1.7204E+00    1.0381E+00
    4.3619E-01    1.5208E+01    4.8556E+00    1.7876E+00    1.0381E+00
    3.8229E-01    1.5304E+01    4.8794E+00    1.8373E+00    1.0381E+00
    3.5683E-01    1.5352E+01    4.8917E+00    1.8633E+00    1.0381E+00
    3.4473E-01    1.5376E+01    4.8978E+00    1.8765E+00    1.0381E+00

    3.4079E-01    1.5384E+01    4.8999E+00    1.8810E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34693584A   Lam_END(NF)=   266.67170291A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6019E-01    1.4941E+01    4.7901E+00    1.6731E+00    1.0477E+00
    5.7328E-01    1.5073E+01    4.8224E+00    1.7364E+00    1.0477E+00
    4.8614E-01    1.5208E+01    4.8556E+00    1.8042E+00    1.0477E+00
    4.2827E-01    1.5304E+01    4.8794E+00    1.8543E+00    1.0477E+00
    4.0057E-01    1.5352E+01    4.8917E+00    1.8806E+00    1.0477E+00
    3.8734E-01    1.5376E+01    4.8978E+00    1.8939E+00    1.0477E+00

    3.8302E-01    1.5384E+01    4.8999E+00    1.8985E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.47637295A   Lam_END(NF)=   269.60674474A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3102E-01    1.5073E+01    4.8224E+00    1.7563E+00    1.0597E+00
    5.4282E-01    1.5208E+01    4.8556E+00    1.8248E+00    1.0597E+00
    4.8206E-01    1.5304E+01    4.8794E+00    1.8755E+00    1.0597E+00
    4.5243E-01    1.5352E+01    4.8917E+00    1.9022E+00    1.0597E+00
    4.3816E-01    1.5376E+01    4.8978E+00    1.9156E+00    1.0597E+00

    4.3349E-01    1.5384E+01    4.8999E+00    1.9202E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.32846762A   Lam_END(NF)=   273.51142540A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9003E-01    1.5073E+01    4.8224E+00    1.7816E+00    1.0750E+00
    6.0367E-01    1.5208E+01    4.8556E+00    1.8511E+00    1.0750E+00
    5.4127E-01    1.5304E+01    4.8794E+00    1.9026E+00    1.0750E+00
    5.1008E-01    1.5352E+01    4.8917E+00    1.9296E+00    1.0750E+00
    4.9490E-01    1.5376E+01    4.8978E+00    1.9432E+00    1.0750E+00
    4.8991E-01    1.5384E+01    4.8999E+00    1.9479E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7234876225385414     
 LS loop  1 is finished. Number of points along ray=  320
 LS loop  2 is finished. Number of points along ray=  329
 LS loop  3 is finished. Number of points along ray=  343
 LS loop  4 is finished. Number of points along ray=  301
 LS loop  5 is finished. Number of points along ray=  315
 LS loop  6 is finished. Number of points along ray=  329
 LS loop  7 is finished. Number of points along ray=  344
 LS loop  8 is finished. Number of points along ray=  308
 LS loop  9 is finished. Number of points along ray=  325
 LS loop 10 is finished. Number of points along ray=  344
 LS loop 11 is finished. Number of points along ray=  310
 LS loop 12 is finished. Number of points along ray=  330
 LS loop 13 is finished. Number of points along ray=  301
 LS loop 14 is finished. Number of points along ray=  317
 LS loop 15 is finished. Number of points along ray=  330
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  665
 LS loop 18 is finished. Number of points along ray=  665
 LS loop 19 is finished. Number of points along ray=  671
 LS loop 20 is finished. Number of points along ray=  685
 LS loop 21 is finished. Number of points along ray=  589
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  655
 LS loop 25 is finished. Number of points along ray=  565
 LS loop 26 is finished. Number of points along ray=  603
 LS loop 27 is finished. Number of points along ray=  527
 LS loop 28 is finished. Number of points along ray=  571
 LS loop 29 is finished. Number of points along ray=  507
 LS loop 30 is finished. Number of points along ray=  453
 LS loop 31 is finished. Number of points along ray=  569
 LS loop 32 is finished. Number of points along ray=  511
 LS loop 33 is finished. Number of points along ray=  457
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  389
 LS loop 36 is finished. Number of points along ray=  359
 LS loop 37 is finished. Number of points along ray=  339
 LS loop 38 is finished. Number of points along ray=  319
 LS loop 39 is finished. Number of points along ray=  299
 LS loop 40 is finished. Number of points along ray=  285
 LS loop 41 is finished. Number of points along ray=  273
 LS loop 42 is finished. Number of points along ray=  263
 LS loop 43 is finished. Number of points along ray=  255
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  243
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  205
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  197
 LS loop 56 is finished. Number of points along ray=  193
 LS loop 57 is finished. Number of points along ray=  191
 LS loop 58 is finished. Number of points along ray=  187
 LS loop 59 is finished. Number of points along ray=  183
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  173
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  155
 LS loop 65 is finished. Number of points along ray=  145
 LS loop 66 is finished. Number of points along ray=  139
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Sep-2020 11:18:24
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.01135679E+04   RMAX=  4.01135679E+05
 V(1)=  1.46148174E+03   VMAX=  1.47684464E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   154
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   2.1496550532784653E-004
 Frequency is    149.94282640856039       in section CONTINUUM           
 Possible error converging f - T1 is   6.1303826039638132E-005
 Frequency is    149.52324307522707       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 7.016E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.952E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.525E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 4.256E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.310E-04
 Average number of calls to FG_J_CMF is   2.3035976996121441     
 LS loop  1 is finished. Number of points along ray=  320
 LS loop  2 is finished. Number of points along ray=  329
 LS loop  3 is finished. Number of points along ray=  343
 LS loop  4 is finished. Number of points along ray=  301
 LS loop  5 is finished. Number of points along ray=  315
 LS loop  6 is finished. Number of points along ray=  329
 LS loop  7 is finished. Number of points along ray=  344
 LS loop  8 is finished. Number of points along ray=  308
 LS loop  9 is finished. Number of points along ray=  325
 LS loop 10 is finished. Number of points along ray=  344
 LS loop 11 is finished. Number of points along ray=  310
 LS loop 12 is finished. Number of points along ray=  330
 LS loop 13 is finished. Number of points along ray=  301
 LS loop 14 is finished. Number of points along ray=  317
 LS loop 15 is finished. Number of points along ray=  330
 LS loop 16 is finished. Number of points along ray=  667
 LS loop 17 is finished. Number of points along ray=  665
 LS loop 18 is finished. Number of points along ray=  665
 LS loop 19 is finished. Number of points along ray=  671
 LS loop 20 is finished. Number of points along ray=  685
 LS loop 21 is finished. Number of points along ray=  589
 LS loop 22 is finished. Number of points along ray=  601
 LS loop 23 is finished. Number of points along ray=  627
 LS loop 24 is finished. Number of points along ray=  655
 LS loop 25 is finished. Number of points along ray=  565
 LS loop 26 is finished. Number of points along ray=  603
 LS loop 27 is finished. Number of points along ray=  527
 LS loop 28 is finished. Number of points along ray=  571
 LS loop 29 is finished. Number of points along ray=  507
 LS loop 30 is finished. Number of points along ray=  453
 LS loop 31 is finished. Number of points along ray=  569
 LS loop 32 is finished. Number of points along ray=  511
 LS loop 33 is finished. Number of points along ray=  457
 LS loop 34 is finished. Number of points along ray=  421
 LS loop 35 is finished. Number of points along ray=  389
 LS loop 36 is finished. Number of points along ray=  359
 LS loop 37 is finished. Number of points along ray=  339
 LS loop 38 is finished. Number of points along ray=  319
 LS loop 39 is finished. Number of points along ray=  299
 LS loop 40 is finished. Number of points along ray=  285
 LS loop 41 is finished. Number of points along ray=  273
 LS loop 42 is finished. Number of points along ray=  263
 LS loop 43 is finished. Number of points along ray=  255
 LS loop 44 is finished. Number of points along ray=  247
 LS loop 45 is finished. Number of points along ray=  243
 LS loop 46 is finished. Number of points along ray=  237
 LS loop 47 is finished. Number of points along ray=  233
 LS loop 48 is finished. Number of points along ray=  229
 LS loop 49 is finished. Number of points along ray=  223
 LS loop 50 is finished. Number of points along ray=  219
 LS loop 51 is finished. Number of points along ray=  215
 LS loop 52 is finished. Number of points along ray=  211
 LS loop 53 is finished. Number of points along ray=  205
 LS loop 54 is finished. Number of points along ray=  201
 LS loop 55 is finished. Number of points along ray=  197
 LS loop 56 is finished. Number of points along ray=  193
 LS loop 57 is finished. Number of points along ray=  191
 LS loop 58 is finished. Number of points along ray=  187
 LS loop 59 is finished. Number of points along ray=  183
 LS loop 60 is finished. Number of points along ray=  179
 LS loop 61 is finished. Number of points along ray=  173
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  165
 LS loop 64 is finished. Number of points along ray=  155
 LS loop 65 is finished. Number of points along ray=  145
 LS loop 66 is finished. Number of points along ray=  139
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
