 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 02-Oct-2020 04:34:55
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       338144
 
 The continuum will be evaluated at 14145 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2519
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86169750E+04   RMAX=  3.86169750E+05
 V(1)=  1.46086684E+03   VMAX=  1.47681182E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   177
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   1.1242068426620122E-004
 Frequency is    148.68407640856040       in section CONTINUUM           
 Possible error converging f - T1 is   2.3655342361813547E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.511E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.837E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 1.366E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.203E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.647E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31719149A   Lam_END(NF)=    62.42157258A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9380E-01    1.5315E+01    4.8610E+00    4.2506E-01    1.8400E-01
    6.6121E-01    1.5365E+01    4.8734E+00    4.3118E-01    1.8400E-01
    6.4465E-01    1.5390E+01    4.8796E+00    4.3428E-01    1.8400E-01

    6.3911E-01    1.5398E+01    4.8817E+00    4.3533E-01    1.8400E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.35082360A   Lam_END(NF)=    62.47554486A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8473E-01    1.5390E+01    4.8796E+00    4.3463E-01    1.8415E-01

    6.7935E-01    1.5398E+01    4.8817E+00    4.3568E-01    1.8415E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07291649A   Lam_END(NF)=   141.89065212A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8829E-01    1.4790E+01    4.7332E+00    8.3429E-01    4.1836E-01
    5.9431E-01    1.4931E+01    4.7666E+00    8.6696E-01    4.1836E-01
    5.0191E-01    1.5070E+01    4.8004E+00    9.0131E-01    4.1836E-01
    4.1577E-01    1.5211E+01    4.8351E+00    9.3805E-01    4.1836E-01
    3.5884E-01    1.5315E+01    4.8610E+00    9.6645E-01    4.1836E-01
    3.3394E-01    1.5365E+01    4.8734E+00    9.8037E-01    4.1836E-01
    3.2207E-01    1.5390E+01    4.8796E+00    9.8741E-01    4.1836E-01

    3.1820E-01    1.5398E+01    4.8817E+00    9.8980E-01    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38126084A   Lam_END(NF)=   142.22915766A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3535E-01    1.4931E+01    4.7666E+00    8.6856E-01    4.1913E-01
    5.4192E-01    1.5070E+01    4.8004E+00    9.0298E-01    4.1913E-01
    4.5194E-01    1.5211E+01    4.8351E+00    9.3979E-01    4.1913E-01
    3.9139E-01    1.5315E+01    4.8610E+00    9.6823E-01    4.1913E-01
    3.6468E-01    1.5365E+01    4.8734E+00    9.8218E-01    4.1913E-01
    3.5192E-01    1.5390E+01    4.8796E+00    9.8924E-01    4.1913E-01

    3.4775E-01    1.5398E+01    4.8817E+00    9.9163E-01    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.60783710A   Lam_END(NF)=   142.45919105A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7722E-01    1.4931E+01    4.7666E+00    8.7042E-01    4.2003E-01
    5.8462E-01    1.5070E+01    4.8004E+00    9.0491E-01    4.2003E-01
    4.9189E-01    1.5211E+01    4.8351E+00    9.4180E-01    4.2003E-01
    4.2802E-01    1.5315E+01    4.8610E+00    9.7031E-01    4.2003E-01
    3.9953E-01    1.5365E+01    4.8734E+00    9.8428E-01    4.2003E-01
    3.8586E-01    1.5390E+01    4.8796E+00    9.9136E-01    4.2003E-01

    3.8139E-01    1.5398E+01    4.8817E+00    9.9375E-01    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.99965413A   Lam_END(NF)=   142.84227978A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2933E-01    1.5070E+01    4.8004E+00    9.0717E-01    4.2108E-01
    5.3523E-01    1.5211E+01    4.8351E+00    9.4415E-01    4.2107E-01
    4.6848E-01    1.5315E+01    4.8610E+00    9.7273E-01    4.2107E-01
    4.3826E-01    1.5365E+01    4.8734E+00    9.8674E-01    4.2107E-01
    4.2367E-01    1.5390E+01    4.8796E+00    9.9383E-01    4.2107E-01

    4.1888E-01    1.5398E+01    4.8817E+00    9.9623E-01    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42795773A   Lam_END(NF)=   143.26539225A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7618E-01    1.5070E+01    4.8004E+00    9.0983E-01    4.2231E-01
    5.8261E-01    1.5211E+01    4.8351E+00    9.4691E-01    4.2231E-01
    5.1390E-01    1.5315E+01    4.8610E+00    9.7557E-01    4.2231E-01
    4.8223E-01    1.5365E+01    4.8734E+00    9.8963E-01    4.2231E-01
    4.6682E-01    1.5390E+01    4.8796E+00    9.9674E-01    4.2231E-01

    4.6175E-01    1.5398E+01    4.8817E+00    9.9915E-01    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90973732A   Lam_END(NF)=   143.74410609A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3215E-01    1.5211E+01    4.8351E+00    9.5020E-01    4.2377E-01
    5.6282E-01    1.5315E+01    4.8610E+00    9.7896E-01    4.2377E-01
    5.3007E-01    1.5365E+01    4.8734E+00    9.9306E-01    4.2377E-01
    5.1397E-01    1.5390E+01    4.8796E+00    1.0002E+00    4.2377E-01

    5.0865E-01    1.5398E+01    4.8817E+00    1.0026E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.39423195A   Lam_END(NF)=   144.26306452A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8349E-01    1.5211E+01    4.8351E+00    9.5416E-01    4.2554E-01
    6.1559E-01    1.5315E+01    4.8610E+00    9.8303E-01    4.2554E-01
    5.8260E-01    1.5365E+01    4.8734E+00    9.9720E-01    4.2554E-01
    5.6617E-01    1.5390E+01    4.8796E+00    1.0044E+00    4.2554E-01

    5.6072E-01    1.5398E+01    4.8817E+00    1.0068E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.14577433A   Lam_END(NF)=   144.98739965A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7059E-01    1.5315E+01    4.8610E+00    9.8799E-01    4.2768E-01
    6.3829E-01    1.5365E+01    4.8734E+00    1.0022E+00    4.2768E-01
    6.2195E-01    1.5390E+01    4.8796E+00    1.0094E+00    4.2768E-01

    6.1649E-01    1.5398E+01    4.8817E+00    1.0119E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.08832616A   Lam_END(NF)=   145.93707173A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9623E-01    1.5365E+01    4.8734E+00    1.0084E+00    4.3034E-01
    6.8067E-01    1.5390E+01    4.8796E+00    1.0157E+00    4.3034E-01

    6.7543E-01    1.5398E+01    4.8817E+00    1.0181E+00    4.3034E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29161908A   Lam_END(NF)=   255.92395031A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9368E-01    1.4398E+01    4.6369E+00    1.3474E+00    7.5489E-01
    6.1397E-01    1.4518E+01    4.6683E+00    1.3968E+00    7.5488E-01
    5.2617E-01    1.4651E+01    4.7004E+00    1.4495E+00    7.5488E-01
    4.3883E-01    1.4790E+01    4.7332E+00    1.5054E+00    7.5488E-01
    3.6026E-01    1.4931E+01    4.7666E+00    1.5643E+00    7.5487E-01
    2.9399E-01    1.5070E+01    4.8004E+00    1.6263E+00    7.5487E-01
    2.3826E-01    1.5211E+01    4.8351E+00    1.6926E+00    7.5487E-01
    2.0344E-01    1.5315E+01    4.8610E+00    1.7438E+00    7.5487E-01
    1.8858E-01    1.5365E+01    4.8734E+00    1.7689E+00    7.5487E-01
    1.8157E-01    1.5390E+01    4.8796E+00    1.7817E+00    7.5487E-01

    1.7929E-01    1.5398E+01    4.8817E+00    1.7860E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.28816732A   Lam_END(NF)=   256.77316156A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5409E-01    1.4518E+01    4.6683E+00    1.4015E+00    7.5741E-01
    5.6615E-01    1.4651E+01    4.7004E+00    1.4544E+00    7.5740E-01
    4.7572E-01    1.4790E+01    4.7332E+00    1.5104E+00    7.5740E-01
    3.9249E-01    1.4931E+01    4.7666E+00    1.5695E+00    7.5740E-01
    3.2125E-01    1.5070E+01    4.8004E+00    1.6317E+00    7.5740E-01
    2.6082E-01    1.5211E+01    4.8351E+00    1.6983E+00    7.5740E-01
    2.2294E-01    1.5315E+01    4.8610E+00    1.7497E+00    7.5740E-01
    2.0675E-01    1.5365E+01    4.8734E+00    1.7749E+00    7.5739E-01
    1.9910E-01    1.5390E+01    4.8796E+00    1.7876E+00    7.5739E-01

    1.9662E-01    1.5398E+01    4.8817E+00    1.7919E+00    7.5739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21044341A   Lam_END(NF)=   257.95181893A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9482E-01    1.4518E+01    4.6683E+00    1.4069E+00    7.6034E-01
    6.0869E-01    1.4651E+01    4.7004E+00    1.4600E+00    7.6034E-01
    5.1648E-01    1.4790E+01    4.7332E+00    1.5163E+00    7.6034E-01
    4.2908E-01    1.4931E+01    4.7666E+00    1.5756E+00    7.6033E-01
    3.5274E-01    1.5070E+01    4.8004E+00    1.6381E+00    7.6033E-01
    2.8714E-01    1.5211E+01    4.8351E+00    1.7048E+00    7.6033E-01
    2.4569E-01    1.5315E+01    4.8610E+00    1.7564E+00    7.6033E-01
    2.2790E-01    1.5365E+01    4.8734E+00    1.7817E+00    7.6033E-01
    2.1950E-01    1.5390E+01    4.8796E+00    1.7945E+00    7.6033E-01

    2.1677E-01    1.5398E+01    4.8817E+00    1.7989E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.29325177A   Lam_END(NF)=   258.99462811A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5234E-01    1.4651E+01    4.7004E+00    1.4666E+00    7.6378E-01
    5.5965E-01    1.4790E+01    4.7332E+00    1.5231E+00    7.6377E-01
    4.6875E-01    1.4931E+01    4.7666E+00    1.5828E+00    7.6377E-01
    3.8736E-01    1.5070E+01    4.8004E+00    1.6455E+00    7.6377E-01
    3.1634E-01    1.5211E+01    4.8351E+00    1.7125E+00    7.6377E-01
    2.7114E-01    1.5315E+01    4.8610E+00    1.7644E+00    7.6377E-01
    2.5170E-01    1.5365E+01    4.8734E+00    1.7898E+00    7.6377E-01
    2.4250E-01    1.5390E+01    4.8796E+00    1.8027E+00    7.6377E-01

    2.3950E-01    1.5398E+01    4.8817E+00    1.8070E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.57193911A   Lam_END(NF)=   260.37632290A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9731E-01    1.4651E+01    4.7004E+00    1.4744E+00    7.6784E-01
    6.0639E-01    1.4790E+01    4.7332E+00    1.5312E+00    7.6784E-01
    5.1345E-01    1.4931E+01    4.7666E+00    1.5912E+00    7.6784E-01
    4.2751E-01    1.5070E+01    4.8004E+00    1.6542E+00    7.6784E-01
    3.5084E-01    1.5211E+01    4.8351E+00    1.7217E+00    7.6783E-01
    3.0138E-01    1.5315E+01    4.8610E+00    1.7738E+00    7.6783E-01
    2.7997E-01    1.5365E+01    4.8734E+00    1.7993E+00    7.6783E-01
    2.6981E-01    1.5390E+01    4.8796E+00    1.8123E+00    7.6783E-01

    2.6651E-01    1.5398E+01    4.8817E+00    1.8166E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.22550686A   Lam_END(NF)=   262.20949881A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5460E-01    1.4790E+01    4.7332E+00    1.5409E+00    7.7270E-01
    5.6143E-01    1.4931E+01    4.7666E+00    1.6013E+00    7.7270E-01
    4.7172E-01    1.5070E+01    4.8004E+00    1.6647E+00    7.7270E-01
    3.8946E-01    1.5211E+01    4.8351E+00    1.7326E+00    7.7270E-01
    3.3556E-01    1.5315E+01    4.8610E+00    1.7850E+00    7.7269E-01
    3.1206E-01    1.5365E+01    4.8734E+00    1.8107E+00    7.7269E-01
    3.0089E-01    1.5390E+01    4.8796E+00    1.8237E+00    7.7269E-01

    2.9725E-01    1.5398E+01    4.8817E+00    1.8281E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.14165650A   Lam_END(NF)=   264.06901129A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1314E-01    1.4931E+01    4.7666E+00    1.6134E+00    7.7858E-01
    5.2142E-01    1.5070E+01    4.8004E+00    1.6774E+00    7.7858E-01
    4.3433E-01    1.5211E+01    4.8351E+00    1.7458E+00    7.7858E-01
    3.7600E-01    1.5315E+01    4.8610E+00    1.7986E+00    7.7858E-01
    3.5030E-01    1.5365E+01    4.8734E+00    1.8245E+00    7.7858E-01
    3.3802E-01    1.5390E+01    4.8796E+00    1.8376E+00    7.7858E-01

    3.3401E-01    1.5398E+01    4.8817E+00    1.8421E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.46228748A   Lam_END(NF)=   266.63952311A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6663E-01    1.4931E+01    4.7666E+00    1.6284E+00    7.8580E-01
    5.7514E-01    1.5070E+01    4.8004E+00    1.6929E+00    7.8580E-01
    4.8430E-01    1.5211E+01    4.8351E+00    1.7619E+00    7.8580E-01
    4.2157E-01    1.5315E+01    4.8610E+00    1.8153E+00    7.8579E-01
    3.9354E-01    1.5365E+01    4.8734E+00    1.8414E+00    7.8579E-01
    3.8008E-01    1.5390E+01    4.8796E+00    1.8546E+00    7.8579E-01

    3.7568E-01    1.5398E+01    4.8817E+00    1.8591E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.40243623A   Lam_END(NF)=   269.46161676A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3259E-01    1.5070E+01    4.8004E+00    1.7123E+00    7.9480E-01
    5.4063E-01    1.5211E+01    4.8351E+00    1.7821E+00    7.9480E-01
    4.7465E-01    1.5315E+01    4.8610E+00    1.8361E+00    7.9480E-01
    4.4459E-01    1.5365E+01    4.8734E+00    1.8625E+00    7.9480E-01
    4.3004E-01    1.5390E+01    4.8796E+00    1.8759E+00    7.9480E-01

    4.2527E-01    1.5398E+01    4.8817E+00    1.8804E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.24059505A   Lam_END(NF)=   273.33319632A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9145E-01    1.5070E+01    4.8004E+00    1.7370E+00    8.0625E-01
    6.0139E-01    1.5211E+01    4.8351E+00    1.8078E+00    8.0625E-01
    5.3343E-01    1.5315E+01    4.8610E+00    1.8625E+00    8.0625E-01
    5.0167E-01    1.5365E+01    4.8734E+00    1.8893E+00    8.0625E-01
    4.8614E-01    1.5390E+01    4.8796E+00    1.9029E+00    8.0625E-01
    4.8102E-01    1.5398E+01    4.8817E+00    1.9075E+00    8.0625E-01
 Average number of calls to FG_J_CMF is   1.6946685435790669     
 LS loop  1 is finished. Number of points along ray=  369
 LS loop  2 is finished. Number of points along ray=  323
 LS loop  3 is finished. Number of points along ray=  334
 LS loop  4 is finished. Number of points along ray=  344
 LS loop  5 is finished. Number of points along ray=  357
 LS loop  6 is finished. Number of points along ray=  318
 LS loop  7 is finished. Number of points along ray=  332
 LS loop  8 is finished. Number of points along ray=  347
 LS loop  9 is finished. Number of points along ray=  368
 LS loop 10 is finished. Number of points along ray=  328
 LS loop 11 is finished. Number of points along ray=  348
 LS loop 12 is finished. Number of points along ray=  318
 LS loop 13 is finished. Number of points along ray=  339
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  320
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  643
 LS loop 20 is finished. Number of points along ray=  659
 LS loop 21 is finished. Number of points along ray=  677
 LS loop 22 is finished. Number of points along ray=  705
 LS loop 23 is finished. Number of points along ray=  609
 LS loop 24 is finished. Number of points along ray=  629
 LS loop 25 is finished. Number of points along ray=  675
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  641
 LS loop 28 is finished. Number of points along ray=  567
 LS loop 29 is finished. Number of points along ray=  511
 LS loop 30 is finished. Number of points along ray=  653
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  433
 LS loop 35 is finished. Number of points along ray=  401
 LS loop 36 is finished. Number of points along ray=  375
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  317
 LS loop 40 is finished. Number of points along ray=  305
 LS loop 41 is finished. Number of points along ray=  295
 LS loop 42 is finished. Number of points along ray=  285
 LS loop 43 is finished. Number of points along ray=  277
 LS loop 44 is finished. Number of points along ray=  271
 LS loop 45 is finished. Number of points along ray=  265
 LS loop 46 is finished. Number of points along ray=  261
 LS loop 47 is finished. Number of points along ray=  257
 LS loop 48 is finished. Number of points along ray=  253
 LS loop 49 is finished. Number of points along ray=  249
 LS loop 50 is finished. Number of points along ray=  245
 LS loop 51 is finished. Number of points along ray=  241
 LS loop 52 is finished. Number of points along ray=  237
 LS loop 53 is finished. Number of points along ray=  233
 LS loop 54 is finished. Number of points along ray=  229
 LS loop 55 is finished. Number of points along ray=  225
 LS loop 56 is finished. Number of points along ray=  221
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  207
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  201
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  143
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 02-Oct-2020 04:34:55
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86169750E+04   RMAX=  3.86169750E+05
 V(1)=  1.46086684E+03   VMAX=  1.47681182E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   177
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   1.1242068426586815E-004
 Frequency is    148.68407640856040       in section CONTINUUM           
 Possible error converging f - T1 is   2.3655342362680631E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.497E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.837E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.362E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.203E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.647E-04
 Average number of calls to FG_J_CMF is   2.1532700280861308     
 LS loop  1 is finished. Number of points along ray=  369
 LS loop  2 is finished. Number of points along ray=  323
 LS loop  3 is finished. Number of points along ray=  334
 LS loop  4 is finished. Number of points along ray=  344
 LS loop  5 is finished. Number of points along ray=  357
 LS loop  6 is finished. Number of points along ray=  318
 LS loop  7 is finished. Number of points along ray=  332
 LS loop  8 is finished. Number of points along ray=  347
 LS loop  9 is finished. Number of points along ray=  368
 LS loop 10 is finished. Number of points along ray=  328
 LS loop 11 is finished. Number of points along ray=  348
 LS loop 12 is finished. Number of points along ray=  318
 LS loop 13 is finished. Number of points along ray=  339
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  320
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  643
 LS loop 20 is finished. Number of points along ray=  659
 LS loop 21 is finished. Number of points along ray=  677
 LS loop 22 is finished. Number of points along ray=  705
 LS loop 23 is finished. Number of points along ray=  609
 LS loop 24 is finished. Number of points along ray=  629
 LS loop 25 is finished. Number of points along ray=  675
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  641
 LS loop 28 is finished. Number of points along ray=  567
 LS loop 29 is finished. Number of points along ray=  511
 LS loop 30 is finished. Number of points along ray=  653
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  433
 LS loop 35 is finished. Number of points along ray=  401
 LS loop 36 is finished. Number of points along ray=  375
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  317
 LS loop 40 is finished. Number of points along ray=  305
 LS loop 41 is finished. Number of points along ray=  295
 LS loop 42 is finished. Number of points along ray=  285
 LS loop 43 is finished. Number of points along ray=  277
 LS loop 44 is finished. Number of points along ray=  271
 LS loop 45 is finished. Number of points along ray=  265
 LS loop 46 is finished. Number of points along ray=  261
 LS loop 47 is finished. Number of points along ray=  257
 LS loop 48 is finished. Number of points along ray=  253
 LS loop 49 is finished. Number of points along ray=  249
 LS loop 50 is finished. Number of points along ray=  245
 LS loop 51 is finished. Number of points along ray=  241
 LS loop 52 is finished. Number of points along ray=  237
 LS loop 53 is finished. Number of points along ray=  233
 LS loop 54 is finished. Number of points along ray=  229
 LS loop 55 is finished. Number of points along ray=  225
 LS loop 56 is finished. Number of points along ray=  221
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  207
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  201
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  143
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 02-Oct-2020 09:44:12
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 1.52E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       338146
 
 The continuum will be evaluated at 14147 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        2519
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86169750E+04   RMAX=  3.86169750E+05
 V(1)=  1.46086684E+03   VMAX=  1.47681182E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   177
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   1.1242223191532119E-004
 Frequency is    148.68407640856040       in section CONTINUUM           
 Possible error converging f - T1 is   2.3655221013890726E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3163E+01) at outer boundary is: 3.511E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.836E-02
 Tau(Nu=5.9503E+00) at outer boundary is: 1.361E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.202E-04

 Tau(Nu=8.3001E-01) at outer boundary is: 1.647E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.31719144A   Lam_END(NF)=    62.42157406A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9380E-01    1.5315E+01    4.8610E+00    4.2506E-01    1.8400E-01
    6.6121E-01    1.5365E+01    4.8734E+00    4.3118E-01    1.8400E-01
    6.4465E-01    1.5390E+01    4.8796E+00    4.3428E-01    1.8400E-01

    6.3911E-01    1.5398E+01    4.8817E+00    4.3533E-01    1.8400E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.35082167A   Lam_END(NF)=    62.47555032A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8473E-01    1.5390E+01    4.8796E+00    4.3463E-01    1.8415E-01

    6.7935E-01    1.5398E+01    4.8817E+00    4.3568E-01    1.8415E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07293728A   Lam_END(NF)=   141.89059460A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8829E-01    1.4790E+01    4.7333E+00    8.3430E-01    4.1836E-01
    5.9431E-01    1.4931E+01    4.7666E+00    8.6697E-01    4.1836E-01
    5.0191E-01    1.5070E+01    4.8004E+00    9.0132E-01    4.1836E-01
    4.1577E-01    1.5211E+01    4.8351E+00    9.3806E-01    4.1836E-01
    3.5884E-01    1.5315E+01    4.8610E+00    9.6645E-01    4.1836E-01
    3.3393E-01    1.5365E+01    4.8734E+00    9.8038E-01    4.1836E-01
    3.2207E-01    1.5390E+01    4.8796E+00    9.8742E-01    4.1836E-01

    3.1820E-01    1.5398E+01    4.8817E+00    9.8980E-01    4.1836E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38125452A   Lam_END(NF)=   142.22916321A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3535E-01    1.4931E+01    4.7666E+00    8.6857E-01    4.1913E-01
    5.4192E-01    1.5070E+01    4.8004E+00    9.0299E-01    4.1913E-01
    4.5194E-01    1.5211E+01    4.8351E+00    9.3980E-01    4.1913E-01
    3.9139E-01    1.5315E+01    4.8610E+00    9.6824E-01    4.1913E-01
    3.6468E-01    1.5365E+01    4.8734E+00    9.8219E-01    4.1913E-01
    3.5192E-01    1.5390E+01    4.8796E+00    9.8925E-01    4.1913E-01

    3.4775E-01    1.5398E+01    4.8817E+00    9.9164E-01    4.1913E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.60789097A   Lam_END(NF)=   142.45917324A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7722E-01    1.4931E+01    4.7666E+00    8.7043E-01    4.2003E-01
    5.8462E-01    1.5070E+01    4.8004E+00    9.0492E-01    4.2003E-01
    4.9189E-01    1.5211E+01    4.8351E+00    9.4181E-01    4.2003E-01
    4.2802E-01    1.5315E+01    4.8610E+00    9.7031E-01    4.2003E-01
    3.9953E-01    1.5365E+01    4.8734E+00    9.8429E-01    4.2003E-01
    3.8586E-01    1.5390E+01    4.8796E+00    9.9136E-01    4.2003E-01

    3.8139E-01    1.5398E+01    4.8817E+00    9.9376E-01    4.2003E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.99963766A   Lam_END(NF)=   142.84228550A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2933E-01    1.5070E+01    4.8004E+00    9.0718E-01    4.2108E-01
    5.3523E-01    1.5211E+01    4.8351E+00    9.4416E-01    4.2107E-01
    4.6848E-01    1.5315E+01    4.8610E+00    9.7273E-01    4.2107E-01
    4.3826E-01    1.5365E+01    4.8734E+00    9.8675E-01    4.2107E-01
    4.2367E-01    1.5390E+01    4.8796E+00    9.9384E-01    4.2107E-01

    4.1888E-01    1.5398E+01    4.8817E+00    9.9624E-01    4.2107E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42792731A   Lam_END(NF)=   143.26541304A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7618E-01    1.5070E+01    4.8004E+00    9.0984E-01    4.2231E-01
    5.8261E-01    1.5211E+01    4.8351E+00    9.4692E-01    4.2231E-01
    5.1390E-01    1.5315E+01    4.8610E+00    9.7558E-01    4.2231E-01
    4.8223E-01    1.5365E+01    4.8734E+00    9.8964E-01    4.2231E-01
    4.6682E-01    1.5390E+01    4.8796E+00    9.9675E-01    4.2231E-01

    4.6175E-01    1.5398E+01    4.8817E+00    9.9915E-01    4.2231E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90987378A   Lam_END(NF)=   143.74413865A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3215E-01    1.5211E+01    4.8351E+00    9.5021E-01    4.2377E-01
    5.6282E-01    1.5315E+01    4.8610E+00    9.7897E-01    4.2377E-01
    5.3007E-01    1.5365E+01    4.8734E+00    9.9307E-01    4.2377E-01
    5.1397E-01    1.5390E+01    4.8796E+00    1.0002E+00    4.2377E-01

    5.0865E-01    1.5398E+01    4.8817E+00    1.0026E+00    4.2377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.39442585A   Lam_END(NF)=   144.26312646A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8349E-01    1.5211E+01    4.8351E+00    9.5416E-01    4.2554E-01
    6.1559E-01    1.5315E+01    4.8610E+00    9.8304E-01    4.2554E-01
    5.8260E-01    1.5365E+01    4.8734E+00    9.9720E-01    4.2554E-01
    5.6617E-01    1.5390E+01    4.8796E+00    1.0044E+00    4.2554E-01

    5.6072E-01    1.5398E+01    4.8817E+00    1.0068E+00    4.2554E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.14577105A   Lam_END(NF)=   144.98743103A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7059E-01    1.5315E+01    4.8610E+00    9.8800E-01    4.2768E-01
    6.3829E-01    1.5365E+01    4.8734E+00    1.0022E+00    4.2768E-01
    6.2195E-01    1.5390E+01    4.8796E+00    1.0094E+00    4.2768E-01

    6.1649E-01    1.5398E+01    4.8817E+00    1.0119E+00    4.2768E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -141.08825315A   Lam_END(NF)=   145.93698363A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9623E-01    1.5365E+01    4.8734E+00    1.0085E+00    4.3034E-01
    6.8067E-01    1.5390E+01    4.8796E+00    1.0157E+00    4.3034E-01

    6.7543E-01    1.5398E+01    4.8817E+00    1.0182E+00    4.3034E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29143917A   Lam_END(NF)=   255.92395187A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9368E-01    1.4398E+01    4.6369E+00    1.3474E+00    7.5489E-01
    6.1397E-01    1.4518E+01    4.6683E+00    1.3969E+00    7.5488E-01
    5.2617E-01    1.4651E+01    4.7004E+00    1.4496E+00    7.5488E-01
    4.3883E-01    1.4790E+01    4.7333E+00    1.5054E+00    7.5488E-01
    3.6026E-01    1.4931E+01    4.7666E+00    1.5643E+00    7.5487E-01
    2.9399E-01    1.5070E+01    4.8004E+00    1.6263E+00    7.5487E-01
    2.3826E-01    1.5211E+01    4.8351E+00    1.6926E+00    7.5487E-01
    2.0344E-01    1.5315E+01    4.8610E+00    1.7438E+00    7.5487E-01
    1.8858E-01    1.5365E+01    4.8734E+00    1.7690E+00    7.5487E-01
    1.8157E-01    1.5390E+01    4.8796E+00    1.7817E+00    7.5487E-01

    1.7929E-01    1.5398E+01    4.8817E+00    1.7860E+00    7.5487E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.28810248A   Lam_END(NF)=   256.77318855A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5409E-01    1.4518E+01    4.6683E+00    1.4015E+00    7.5741E-01
    5.6615E-01    1.4651E+01    4.7004E+00    1.4544E+00    7.5740E-01
    4.7572E-01    1.4790E+01    4.7333E+00    1.5104E+00    7.5740E-01
    3.9249E-01    1.4931E+01    4.7666E+00    1.5696E+00    7.5740E-01
    3.2125E-01    1.5070E+01    4.8004E+00    1.6318E+00    7.5740E-01
    2.6082E-01    1.5211E+01    4.8351E+00    1.6983E+00    7.5740E-01
    2.2294E-01    1.5315E+01    4.8610E+00    1.7497E+00    7.5740E-01
    2.0675E-01    1.5365E+01    4.8734E+00    1.7749E+00    7.5739E-01
    1.9910E-01    1.5390E+01    4.8796E+00    1.7876E+00    7.5739E-01

    1.9662E-01    1.5398E+01    4.8817E+00    1.7919E+00    7.5739E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21041600A   Lam_END(NF)=   257.95198388A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9482E-01    1.4518E+01    4.6683E+00    1.4070E+00    7.6034E-01
    6.0869E-01    1.4651E+01    4.7004E+00    1.4600E+00    7.6034E-01
    5.1648E-01    1.4790E+01    4.7333E+00    1.5163E+00    7.6034E-01
    4.2908E-01    1.4931E+01    4.7666E+00    1.5756E+00    7.6033E-01
    3.5274E-01    1.5070E+01    4.8004E+00    1.6381E+00    7.6033E-01
    2.8714E-01    1.5211E+01    4.8351E+00    1.7049E+00    7.6033E-01
    2.4569E-01    1.5315E+01    4.8610E+00    1.7565E+00    7.6033E-01
    2.2790E-01    1.5365E+01    4.8734E+00    1.7818E+00    7.6033E-01
    2.1950E-01    1.5390E+01    4.8796E+00    1.7946E+00    7.6033E-01

    2.1677E-01    1.5398E+01    4.8817E+00    1.7989E+00    7.6033E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.29326997A   Lam_END(NF)=   258.99444768A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5234E-01    1.4651E+01    4.7004E+00    1.4666E+00    7.6378E-01
    5.5965E-01    1.4790E+01    4.7333E+00    1.5231E+00    7.6377E-01
    4.6874E-01    1.4931E+01    4.7666E+00    1.5828E+00    7.6377E-01
    3.8736E-01    1.5070E+01    4.8004E+00    1.6455E+00    7.6377E-01
    3.1634E-01    1.5211E+01    4.8351E+00    1.7126E+00    7.6377E-01
    2.7114E-01    1.5315E+01    4.8610E+00    1.7644E+00    7.6377E-01
    2.5170E-01    1.5365E+01    4.8734E+00    1.7898E+00    7.6377E-01
    2.4250E-01    1.5390E+01    4.8796E+00    1.8027E+00    7.6377E-01

    2.3950E-01    1.5398E+01    4.8817E+00    1.8070E+00    7.6377E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.57182777A   Lam_END(NF)=   260.37650404A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9731E-01    1.4651E+01    4.7004E+00    1.4745E+00    7.6784E-01
    6.0639E-01    1.4790E+01    4.7333E+00    1.5312E+00    7.6784E-01
    5.1345E-01    1.4931E+01    4.7666E+00    1.5912E+00    7.6784E-01
    4.2751E-01    1.5070E+01    4.8004E+00    1.6543E+00    7.6784E-01
    3.5084E-01    1.5211E+01    4.8351E+00    1.7217E+00    7.6783E-01
    3.0138E-01    1.5315E+01    4.8610E+00    1.7738E+00    7.6783E-01
    2.7997E-01    1.5365E+01    4.8734E+00    1.7993E+00    7.6783E-01
    2.6981E-01    1.5390E+01    4.8796E+00    1.8123E+00    7.6783E-01

    2.6651E-01    1.5398E+01    4.8817E+00    1.8166E+00    7.6783E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.22548467A   Lam_END(NF)=   262.20888293A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5460E-01    1.4790E+01    4.7333E+00    1.5409E+00    7.7270E-01
    5.6143E-01    1.4931E+01    4.7666E+00    1.6013E+00    7.7270E-01
    4.7171E-01    1.5070E+01    4.8004E+00    1.6647E+00    7.7270E-01
    3.8946E-01    1.5211E+01    4.8351E+00    1.7326E+00    7.7270E-01
    3.3556E-01    1.5315E+01    4.8610E+00    1.7850E+00    7.7269E-01
    3.1206E-01    1.5365E+01    4.8734E+00    1.8107E+00    7.7269E-01
    3.0089E-01    1.5390E+01    4.8796E+00    1.8237E+00    7.7269E-01

    2.9725E-01    1.5398E+01    4.8817E+00    1.8281E+00    7.7269E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.14181095A   Lam_END(NF)=   264.06903733A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1314E-01    1.4931E+01    4.7666E+00    1.6135E+00    7.7858E-01
    5.2142E-01    1.5070E+01    4.8004E+00    1.6774E+00    7.7858E-01
    4.3433E-01    1.5211E+01    4.8351E+00    1.7458E+00    7.7858E-01
    3.7600E-01    1.5315E+01    4.8610E+00    1.7986E+00    7.7858E-01
    3.5030E-01    1.5365E+01    4.8734E+00    1.8245E+00    7.7858E-01
    3.3802E-01    1.5390E+01    4.8796E+00    1.8376E+00    7.7858E-01

    3.3401E-01    1.5398E+01    4.8817E+00    1.8421E+00    7.7858E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.46217716A   Lam_END(NF)=   266.63956657A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6663E-01    1.4931E+01    4.7666E+00    1.6284E+00    7.8580E-01
    5.7514E-01    1.5070E+01    4.8004E+00    1.6929E+00    7.8580E-01
    4.8429E-01    1.5211E+01    4.8351E+00    1.7620E+00    7.8580E-01
    4.2157E-01    1.5315E+01    4.8610E+00    1.8153E+00    7.8579E-01
    3.9354E-01    1.5365E+01    4.8734E+00    1.8414E+00    7.8579E-01
    3.8008E-01    1.5390E+01    4.8796E+00    1.8547E+00    7.8579E-01

    3.7568E-01    1.5398E+01    4.8817E+00    1.8591E+00    7.8579E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.40213094A   Lam_END(NF)=   269.46166653A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3259E-01    1.5070E+01    4.8004E+00    1.7123E+00    7.9480E-01
    5.4063E-01    1.5211E+01    4.8351E+00    1.7821E+00    7.9480E-01
    4.7465E-01    1.5315E+01    4.8610E+00    1.8361E+00    7.9480E-01
    4.4459E-01    1.5365E+01    4.8734E+00    1.8625E+00    7.9480E-01
    4.3004E-01    1.5390E+01    4.8796E+00    1.8759E+00    7.9480E-01

    4.2527E-01    1.5398E+01    4.8817E+00    1.8804E+00    7.9480E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.24054069A   Lam_END(NF)=   273.33324290A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9145E-01    1.5070E+01    4.8004E+00    1.7370E+00    8.0625E-01
    6.0139E-01    1.5211E+01    4.8351E+00    1.8078E+00    8.0625E-01
    5.3343E-01    1.5315E+01    4.8610E+00    1.8625E+00    8.0625E-01
    5.0167E-01    1.5365E+01    4.8734E+00    1.8894E+00    8.0625E-01
    4.8614E-01    1.5390E+01    4.8796E+00    1.9029E+00    8.0625E-01
    4.8102E-01    1.5398E+01    4.8817E+00    1.9075E+00    8.0625E-01
 Average number of calls to FG_J_CMF is   1.6946673921915385     
 LS loop  1 is finished. Number of points along ray=  369
 LS loop  2 is finished. Number of points along ray=  323
 LS loop  3 is finished. Number of points along ray=  334
 LS loop  4 is finished. Number of points along ray=  344
 LS loop  5 is finished. Number of points along ray=  357
 LS loop  6 is finished. Number of points along ray=  318
 LS loop  7 is finished. Number of points along ray=  332
 LS loop  8 is finished. Number of points along ray=  347
 LS loop  9 is finished. Number of points along ray=  368
 LS loop 10 is finished. Number of points along ray=  328
 LS loop 11 is finished. Number of points along ray=  348
 LS loop 12 is finished. Number of points along ray=  318
 LS loop 13 is finished. Number of points along ray=  339
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  320
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  643
 LS loop 20 is finished. Number of points along ray=  659
 LS loop 21 is finished. Number of points along ray=  677
 LS loop 22 is finished. Number of points along ray=  705
 LS loop 23 is finished. Number of points along ray=  609
 LS loop 24 is finished. Number of points along ray=  629
 LS loop 25 is finished. Number of points along ray=  675
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  641
 LS loop 28 is finished. Number of points along ray=  567
 LS loop 29 is finished. Number of points along ray=  511
 LS loop 30 is finished. Number of points along ray=  653
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  433
 LS loop 35 is finished. Number of points along ray=  401
 LS loop 36 is finished. Number of points along ray=  375
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  317
 LS loop 40 is finished. Number of points along ray=  305
 LS loop 41 is finished. Number of points along ray=  295
 LS loop 42 is finished. Number of points along ray=  285
 LS loop 43 is finished. Number of points along ray=  277
 LS loop 44 is finished. Number of points along ray=  271
 LS loop 45 is finished. Number of points along ray=  265
 LS loop 46 is finished. Number of points along ray=  261
 LS loop 47 is finished. Number of points along ray=  257
 LS loop 48 is finished. Number of points along ray=  253
 LS loop 49 is finished. Number of points along ray=  249
 LS loop 50 is finished. Number of points along ray=  245
 LS loop 51 is finished. Number of points along ray=  241
 LS loop 52 is finished. Number of points along ray=  237
 LS loop 53 is finished. Number of points along ray=  233
 LS loop 54 is finished. Number of points along ray=  229
 LS loop 55 is finished. Number of points along ray=  225
 LS loop 56 is finished. Number of points along ray=  221
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  207
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  201
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  143
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 02-Oct-2020 09:44:12
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.86169750E+04   RMAX=  3.86169750E+05
 V(1)=  1.46086684E+03   VMAX=  1.47681182E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   177
 Calling MOM_J_CMF_V8
 Possible error converging f - T1 is   1.1242223152840847E-004
 Frequency is    148.68407640856040       in section CONTINUUM           
 Possible error converging f - T1 is   2.3655221093752399E-003
 Frequency is    147.84490974189373       in section CONTINUUM           
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.497E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 9.836E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.357E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.202E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.647E-04
 Average number of calls to FG_J_CMF is   2.1534037715661363     
 LS loop  1 is finished. Number of points along ray=  369
 LS loop  2 is finished. Number of points along ray=  323
 LS loop  3 is finished. Number of points along ray=  334
 LS loop  4 is finished. Number of points along ray=  344
 LS loop  5 is finished. Number of points along ray=  357
 LS loop  6 is finished. Number of points along ray=  318
 LS loop  7 is finished. Number of points along ray=  332
 LS loop  8 is finished. Number of points along ray=  347
 LS loop  9 is finished. Number of points along ray=  368
 LS loop 10 is finished. Number of points along ray=  328
 LS loop 11 is finished. Number of points along ray=  348
 LS loop 12 is finished. Number of points along ray=  318
 LS loop 13 is finished. Number of points along ray=  339
 LS loop 14 is finished. Number of points along ray=  360
 LS loop 15 is finished. Number of points along ray=  320
 LS loop 16 is finished. Number of points along ray=  645
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  643
 LS loop 20 is finished. Number of points along ray=  659
 LS loop 21 is finished. Number of points along ray=  677
 LS loop 22 is finished. Number of points along ray=  705
 LS loop 23 is finished. Number of points along ray=  609
 LS loop 24 is finished. Number of points along ray=  629
 LS loop 25 is finished. Number of points along ray=  675
 LS loop 26 is finished. Number of points along ray=  587
 LS loop 27 is finished. Number of points along ray=  641
 LS loop 28 is finished. Number of points along ray=  567
 LS loop 29 is finished. Number of points along ray=  511
 LS loop 30 is finished. Number of points along ray=  653
 LS loop 31 is finished. Number of points along ray=  577
 LS loop 32 is finished. Number of points along ray=  523
 LS loop 33 is finished. Number of points along ray=  477
 LS loop 34 is finished. Number of points along ray=  433
 LS loop 35 is finished. Number of points along ray=  401
 LS loop 36 is finished. Number of points along ray=  375
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  317
 LS loop 40 is finished. Number of points along ray=  305
 LS loop 41 is finished. Number of points along ray=  295
 LS loop 42 is finished. Number of points along ray=  285
 LS loop 43 is finished. Number of points along ray=  277
 LS loop 44 is finished. Number of points along ray=  271
 LS loop 45 is finished. Number of points along ray=  265
 LS loop 46 is finished. Number of points along ray=  261
 LS loop 47 is finished. Number of points along ray=  257
 LS loop 48 is finished. Number of points along ray=  253
 LS loop 49 is finished. Number of points along ray=  249
 LS loop 50 is finished. Number of points along ray=  245
 LS loop 51 is finished. Number of points along ray=  241
 LS loop 52 is finished. Number of points along ray=  237
 LS loop 53 is finished. Number of points along ray=  233
 LS loop 54 is finished. Number of points along ray=  229
 LS loop 55 is finished. Number of points along ray=  225
 LS loop 56 is finished. Number of points along ray=  221
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  215
 LS loop 59 is finished. Number of points along ray=  211
 LS loop 60 is finished. Number of points along ray=  207
 LS loop 61 is finished. Number of points along ray=  203
 LS loop 62 is finished. Number of points along ray=  201
 LS loop 63 is finished. Number of points along ray=  191
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  163
 LS loop 67 is finished. Number of points along ray=  151
 LS loop 68 is finished. Number of points along ray=  143
 LS loop 69 is finished. Number of points along ray=  137
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  123
 LS loop 72 is finished. Number of points along ray=  121
 LS loop 73 is finished. Number of points along ray=  115
 LS loop 74 is finished. Number of points along ray=  107
 LS loop 75 is finished. Number of points along ray=  105
 LS loop 76 is finished. Number of points along ray=  101
 LS loop 77 is finished. Number of points along ray=   97
 LS loop 78 is finished. Number of points along ray=   89
 LS loop 79 is finished. Number of points along ray=   79
 LS loop 80 is finished. Number of points along ray=   63
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   33
 LS loop 83 is finished. Number of points along ray=   21
 LS loop 84 is finished. Number of points along ray=   13
