
Model Started on:               22-Jun-2020 12:07:01
Model Finalized on:             23-Jun-2020 07:03:05
Main program last changed on:   05-May-2017 

ND[60]              NC[15]              NP[75]              NT[1153]
NUM_BNDS[1]         NCF[124551]         NLINES[144973]
 
HI[30/30]
HeI[69/69]          He2[30/30]
                    C2[39/21]           CIII[243/99]        CIV[64/64]
                    N2[105/59]          NIII[287/57]        NIV[70/44]
NV[49/41]
                    O2[296/53]          OIII[104/36]        OIV[64/30]
OV[56/32]
                                        SkIII[50/50]        SkIV[66/66]
                                        FeIII[607/65]       FeIV[1000/100]
FeV[1000/139]       FeSIX[1000/59]
 
L*=6.100E+05        Mdot=3.413E-07      R*=232.039          RMAX/R*=177.983
Tau=99.635          R*/Rsun=33.339      T*(K)=2.793E+04     V(km/s)=6.961E-04   Log g=2.959
Tau=20.000          R /Rsun=34.247      Teff(K)=2.755E+04   V(km/s)=3.498E-03   Log g=2.935
Tau=10.000          R /Rsun=34.640      Teff(K)=2.740E+04   V(km/s)=7.287E-03   Log g=2.925
Tau=6.667E-01       R /Rsun=35.666      Teff(K)=2.700E+04   V(km/s)=3.155E-02   Log g=2.900
Eta=4.875E-02       Ek/L(%)=1.435E-02
 
Vinf1=1779.861      Beta1=1.400         SCL_HT/RP=0.000E+00
VCORE=0.000E+00     VPHOT=0.000E+00
 
Mean atomic mass (amu) is:  1.6145
 
   SPECIES     Rel. # Fraction     Mass Fraction    Z/Z(sun)      Z(sun)
     HYD           1.000             4.950E-01      7.06E-01     7.01E-01
     HE            0.250             4.950E-01      1.77E+00     2.80E-01
     CARB          1.000E-04         5.941E-04      1.95E-01     3.05E-03
     NIT           5.000E-04         3.465E-03      3.15E+00     1.10E-03
     OXY           4.570E-04         3.620E-03      3.79E-01     9.54E-03
     FLU           0.000E+00         0.000E+00      0.00E+00     4.83E-07
     NEON          0.000E+00         0.000E+00      0.00E+00     1.74E-03
     SOD           0.000E+00         0.000E+00      0.00E+00     3.45E-05
     MAG           0.000E+00         0.000E+00      0.00E+00     6.47E-04
     ALUM          0.000E+00         0.000E+00      0.00E+00     5.58E-05
     SIL           7.189E-05         1.000E-03      1.43E+00     6.99E-04
     PHOS          0.000E+00         0.000E+00      0.00E+00     6.12E-06
     SUL           0.000E+00         0.000E+00      0.00E+00     3.65E-04
     CHL           0.000E+00         0.000E+00      0.00E+00     7.87E-06
     ARG           0.000E+00         0.000E+00      0.00E+00     1.02E-04
     POT           0.000E+00         0.000E+00      0.00E+00     3.61E-06
     CAL           0.000E+00         0.000E+00      0.00E+00     6.44E-05
     SCAN          0.000E+00         0.000E+00      0.00E+00     3.97E-08
     TIT           0.000E+00         0.000E+00      0.00E+00     3.28E-06
     VAN           0.000E+00         0.000E+00      0.00E+00     3.57E-07
     CHRO          0.000E+00         0.000E+00      0.00E+00     1.70E-05
     MAN           0.000E+00         0.000E+00      0.00E+00     9.44E-06
     IRON          4.453E-05         1.230E-03      9.07E-01     1.36E-03
     COB           0.000E+00         0.000E+00      0.00E+00     3.43E-06
     NICK          0.000E+00         0.000E+00      0.00E+00     7.32E-05
     BAR           0.000E+00         0.000E+00      0.00E+00     1.30E-08
 
Running clumped model: EXPO
Filling factor at boundary is:  5.000E-02
CL_P_1=5.000E-02    CL_P_2=30.000
 
Maximum correcion (%) on last iteration:  4.562E-02
