  
 Overhead is    1.3947486877441406E-005
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.046650         0.046633
     linear                     0.007514         0.007497
     cnvlv                      0.021715         0.021698
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.093509         0.093475
     linear                     0.014952         0.014919
     cnvlv                      0.043937         0.043904
