 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Jun-2020 03:56:49
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   431 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.50E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       745920
 
 The continuum will be evaluated at 13147 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6531
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.14262414E+04   RMAX=  3.14262414E+05
 V(1)=  1.92586612E+03   VMAX=  1.94588162E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   431
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 3.053E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 4.426E-02
 Tau(Nu=5.9519E+00) at outer boundary is: 1.367E-02
 Tau(Nu=3.2900E+00) at outer boundary is: 1.209E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 5.650E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07892566A   Lam_END(NF)=   141.84552784A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7917E-01    1.4804E+01    4.7499E+00    8.5039E-01    1.3945E-01
    5.7667E-01    1.4956E+01    4.7856E+00    8.8616E-01    1.3945E-01
    4.9553E-01    1.5080E+01    4.8153E+00    9.1693E-01    1.3945E-01
    4.5610E-01    1.5143E+01    4.8306E+00    9.3328E-01    1.3945E-01
    4.3717E-01    1.5174E+01    4.8383E+00    9.4158E-01    1.3945E-01

    4.3094E-01    1.5185E+01    4.8409E+00    9.4438E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40764106A   Lam_END(NF)=   142.10765532A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1773E-01    1.4956E+01    4.7856E+00    8.8780E-01    1.3971E-01
    5.3527E-01    1.5080E+01    4.8153E+00    9.1863E-01    1.3971E-01
    4.9430E-01    1.5143E+01    4.8306E+00    9.3501E-01    1.3971E-01
    4.7445E-01    1.5174E+01    4.8383E+00    9.4332E-01    1.3971E-01

    4.6790E-01    1.5185E+01    4.8409E+00    9.4613E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69697369A   Lam_END(NF)=   142.43413002A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6034E-01    1.4956E+01    4.7856E+00    8.8970E-01    1.4001E-01
    5.7814E-01    1.5080E+01    4.8153E+00    9.2059E-01    1.4001E-01
    5.3617E-01    1.5143E+01    4.8306E+00    9.3701E-01    1.4001E-01
    5.1561E-01    1.5174E+01    4.8383E+00    9.4534E-01    1.4001E-01

    5.0880E-01    1.5185E+01    4.8409E+00    9.4815E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.03595573A   Lam_END(NF)=   142.78202166A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2275E-01    1.5080E+01    4.8153E+00    9.2289E-01    1.4036E-01
    5.8050E-01    1.5143E+01    4.8306E+00    9.3934E-01    1.4036E-01
    5.5952E-01    1.5174E+01    4.8383E+00    9.4770E-01    1.4036E-01

    5.5253E-01    1.5185E+01    4.8409E+00    9.5051E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43067536A   Lam_END(NF)=   143.19295604A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6973E-01    1.5080E+01    4.8153E+00    9.2559E-01    1.4077E-01
    6.2809E-01    1.5143E+01    4.8306E+00    9.4209E-01    1.4077E-01
    6.0710E-01    1.5174E+01    4.8383E+00    9.5047E-01    1.4077E-01

    6.0006E-01    1.5185E+01    4.8409E+00    9.5330E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90988408A   Lam_END(NF)=   143.70273027A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7677E-01    1.5143E+01    4.8306E+00    9.4536E-01    1.4126E-01
    6.5634E-01    1.5174E+01    4.8383E+00    9.5377E-01    1.4126E-01

    6.4944E-01    1.5185E+01    4.8409E+00    9.5661E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47134963A   Lam_END(NF)=   255.90190822A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2702E-01    1.4499E+01    4.6804E+00    1.4166E+00    2.5163E-01
    5.2657E-01    1.4650E+01    4.7149E+00    1.4739E+00    2.5163E-01
    4.3072E-01    1.4804E+01    4.7499E+00    1.5344E+00    2.5163E-01
    3.4708E-01    1.4956E+01    4.7856E+00    1.5990E+00    2.5163E-01
    2.8984E-01    1.5080E+01    4.8153E+00    1.6545E+00    2.5163E-01
    2.6393E-01    1.5143E+01    4.8306E+00    1.6840E+00    2.5163E-01
    2.5183E-01    1.5174E+01    4.8383E+00    1.6990E+00    2.5162E-01

    2.4789E-01    1.5185E+01    4.8409E+00    1.7040E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.22755990A   Lam_END(NF)=   256.80803176A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6668E-01    1.4499E+01    4.6804E+00    1.4213E+00    2.5247E-01
    5.6638E-01    1.4650E+01    4.7149E+00    1.4788E+00    2.5247E-01
    4.6706E-01    1.4804E+01    4.7499E+00    1.5396E+00    2.5247E-01
    3.7828E-01    1.4956E+01    4.7856E+00    1.6043E+00    2.5247E-01
    3.1666E-01    1.5080E+01    4.8153E+00    1.6600E+00    2.5247E-01
    2.8861E-01    1.5143E+01    4.8306E+00    1.6896E+00    2.5247E-01
    2.7548E-01    1.5174E+01    4.8383E+00    1.7046E+00    2.5247E-01

    2.7120E-01    1.5185E+01    4.8409E+00    1.7097E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.27606669A   Lam_END(NF)=   257.76400864A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0889E-01    1.4650E+01    4.7149E+00    1.4845E+00    2.5345E-01
    5.0744E-01    1.4804E+01    4.7499E+00    1.5455E+00    2.5345E-01
    4.1391E-01    1.4956E+01    4.7856E+00    1.6105E+00    2.5345E-01
    3.4775E-01    1.5080E+01    4.8153E+00    1.6664E+00    2.5345E-01
    3.1737E-01    1.5143E+01    4.8306E+00    1.6962E+00    2.5344E-01
    3.0309E-01    1.5174E+01    4.8383E+00    1.7112E+00    2.5344E-01

    2.9843E-01    1.5185E+01    4.8409E+00    1.7163E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.34120687A   Lam_END(NF)=   258.97332975A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5266E-01    1.4650E+01    4.7149E+00    1.4913E+00    2.5460E-01
    5.5050E-01    1.4804E+01    4.7499E+00    1.5525E+00    2.5459E-01
    4.5282E-01    1.4956E+01    4.7856E+00    1.6178E+00    2.5459E-01
    3.8210E-01    1.5080E+01    4.8153E+00    1.6740E+00    2.5459E-01
    3.4927E-01    1.5143E+01    4.8306E+00    1.7038E+00    2.5459E-01
    3.3378E-01    1.5174E+01    4.8383E+00    1.7190E+00    2.5459E-01

    3.2872E-01    1.5185E+01    4.8409E+00    1.7241E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.61025642A   Lam_END(NF)=   260.31704819A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9758E-01    1.4650E+01    4.7149E+00    1.4992E+00    2.5595E-01
    5.9717E-01    1.4804E+01    4.7499E+00    1.5608E+00    2.5595E-01
    4.9681E-01    1.4956E+01    4.7856E+00    1.6264E+00    2.5595E-01
    4.2186E-01    1.5080E+01    4.8153E+00    1.6829E+00    2.5595E-01
    3.8654E-01    1.5143E+01    4.8306E+00    1.7129E+00    2.5595E-01
    3.6978E-01    1.5174E+01    4.8383E+00    1.7281E+00    2.5595E-01

    3.6429E-01    1.5185E+01    4.8409E+00    1.7333E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.28243776A   Lam_END(NF)=   262.03785724A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4549E-01    1.4804E+01    4.7499E+00    1.5707E+00    2.5757E-01
    5.4426E-01    1.4956E+01    4.7856E+00    1.6367E+00    2.5757E-01
    4.6568E-01    1.5080E+01    4.8153E+00    1.6936E+00    2.5757E-01
    4.2794E-01    1.5143E+01    4.8306E+00    1.7237E+00    2.5757E-01
    4.0990E-01    1.5174E+01    4.8383E+00    1.7391E+00    2.5757E-01

    4.0398E-01    1.5185E+01    4.8409E+00    1.7442E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.24947938A   Lam_END(NF)=   264.05452217A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9528E-01    1.4804E+01    4.7499E+00    1.5826E+00    2.5953E-01
    5.9608E-01    1.4956E+01    4.7856E+00    1.6492E+00    2.5953E-01
    5.1530E-01    1.5080E+01    4.8153E+00    1.7064E+00    2.5953E-01
    4.7556E-01    1.5143E+01    4.8306E+00    1.7369E+00    2.5953E-01
    4.5638E-01    1.5174E+01    4.8383E+00    1.7523E+00    2.5953E-01

    4.5005E-01    1.5185E+01    4.8409E+00    1.7575E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.57703222A   Lam_END(NF)=   266.45272732A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4988E-01    1.4956E+01    4.7856E+00    1.6645E+00    2.6193E-01
    5.6876E-01    1.5080E+01    4.8153E+00    1.7223E+00    2.6193E-01
    5.2764E-01    1.5143E+01    4.8306E+00    1.7530E+00    2.6193E-01
    5.0753E-01    1.5174E+01    4.8383E+00    1.7686E+00    2.6193E-01

    5.0085E-01    1.5185E+01    4.8409E+00    1.7738E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.55456697A   Lam_END(NF)=   269.45431223A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2646E-01    1.5080E+01    4.8153E+00    1.7420E+00    2.6493E-01
    5.8526E-01    1.5143E+01    4.8306E+00    1.7731E+00    2.6493E-01
    5.6476E-01    1.5174E+01    4.8383E+00    1.7888E+00    2.6493E-01

    5.5792E-01    1.5185E+01    4.8409E+00    1.7941E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.30981366A   Lam_END(NF)=   273.36653118A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8561E-01    1.5080E+01    4.8153E+00    1.7671E+00    2.6875E-01
    6.4579E-01    1.5143E+01    4.8306E+00    1.7986E+00    2.6875E-01
    6.2556E-01    1.5174E+01    4.8383E+00    1.8146E+00    2.6875E-01
    6.1873E-01    1.5185E+01    4.8409E+00    1.8200E+00    2.6875E-01
 Possible error converging f - T1 is   1.9078787321463730E-004
 Frequency is    7.8172229443682680E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9840473167032124E-004
 Frequency is    7.8135731120472958E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0862412734506943E-003
 Frequency is    7.8120094199030168E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1038912438444681E-003
 Frequency is    7.8114882587322510E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5941836322247438E-003
 Frequency is    7.8104460406927924E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5023272844029452E-003
 Frequency is    7.8099249838194610E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.7886021012620286E-003
 Frequency is    7.8094039617073027E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.0271148254534852E-004
 Frequency is    7.8088829743539982E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3617565783393404E-003
 Frequency is    7.8057612803480794E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3505672653407741E-003
 Frequency is    7.8015962982292460E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8747490491416485E-004
 Frequency is    7.7937929457320932E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1089010013705658E-003
 Frequency is    7.7922332120956856E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5991548821004962E-003
 Frequency is    7.7917133702514923E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.7842025993806974E-003
 Frequency is    7.7911935630874136E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5927780412124402E-003
 Frequency is    7.7906737906011363E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.8312837265279944E-003
 Frequency is    7.7901540527903473E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.7487653179509315E-004
 Frequency is    7.7865168588341837E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.0657717315445430E-004
 Frequency is    7.7768318435376144E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.2301877128084771E-004
 Frequency is    7.7581290763240373E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9544208550847930E-004
 Frequency is    7.7490761903377626E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.9950101538284764E-004
 Frequency is    7.7439078563193752E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.2294104538023736E-004
 Frequency is    7.7426163115106800E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7159480909480909     
 LS loop  1 is finished. Number of points along ray=  445
 LS loop  2 is finished. Number of points along ray=  455
 LS loop  3 is finished. Number of points along ray=  408
 LS loop  4 is finished. Number of points along ray=  414
 LS loop  5 is finished. Number of points along ray=  424
 LS loop  6 is finished. Number of points along ray=  436
 LS loop  7 is finished. Number of points along ray=  449
 LS loop  8 is finished. Number of points along ray=  401
 LS loop  9 is finished. Number of points along ray=  417
 LS loop 10 is finished. Number of points along ray=  430
 LS loop 11 is finished. Number of points along ray=  444
 LS loop 12 is finished. Number of points along ray=  400
 LS loop 13 is finished. Number of points along ray=  411
 LS loop 14 is finished. Number of points along ray=  422
 LS loop 15 is finished. Number of points along ray=  430
 LS loop 16 is finished. Number of points along ray=  863
 LS loop 17 is finished. Number of points along ray=  861
 LS loop 18 is finished. Number of points along ray=  863
 LS loop 19 is finished. Number of points along ray=  869
 LS loop 20 is finished. Number of points along ray=  763
 LS loop 21 is finished. Number of points along ray=  787
 LS loop 22 is finished. Number of points along ray=  807
 LS loop 23 is finished. Number of points along ray=  849
 LS loop 24 is finished. Number of points along ray=  765
 LS loop 25 is finished. Number of points along ray=  827
 LS loop 26 is finished. Number of points along ray=  755
 LS loop 27 is finished. Number of points along ray=  707
 LS loop 28 is finished. Number of points along ray=  857
 LS loop 29 is finished. Number of points along ray=  783
 LS loop 30 is finished. Number of points along ray=  727
 LS loop 31 is finished. Number of points along ray=  673
 LS loop 32 is finished. Number of points along ray=  625
 LS loop 33 is finished. Number of points along ray=  589
 LS loop 34 is finished. Number of points along ray=  557
 LS loop 35 is finished. Number of points along ray=  531
 LS loop 36 is finished. Number of points along ray=  513
 LS loop 37 is finished. Number of points along ray=  493
 LS loop 38 is finished. Number of points along ray=  479
 LS loop 39 is finished. Number of points along ray=  469
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  453
 LS loop 42 is finished. Number of points along ray=  447
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  417
 LS loop 50 is finished. Number of points along ray=  413
 LS loop 51 is finished. Number of points along ray=  409
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  395
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  387
 LS loop 57 is finished. Number of points along ray=  381
 LS loop 58 is finished. Number of points along ray=  373
 LS loop 59 is finished. Number of points along ray=  361
 LS loop 60 is finished. Number of points along ray=  349
 LS loop 61 is finished. Number of points along ray=  335
 LS loop 62 is finished. Number of points along ray=  315
 LS loop 63 is finished. Number of points along ray=  299
 LS loop 64 is finished. Number of points along ray=  279
 LS loop 65 is finished. Number of points along ray=  257
 LS loop 66 is finished. Number of points along ray=  241
 LS loop 67 is finished. Number of points along ray=  227
 LS loop 68 is finished. Number of points along ray=  211
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  189
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 23-Jun-2020 03:56:49
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   431 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.14262414E+04   RMAX=  3.14262414E+05
 V(1)=  1.92586612E+03   VMAX=  1.94588162E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   431
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.040E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.426E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.367E-02
 Tau(Nu=3.2900E+00) at outer boundary is: 1.209E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 5.650E-05
 Average number of calls to FG_J_CMF is   2.1455287765046753     
 LS loop  1 is finished. Number of points along ray=  445
 LS loop  2 is finished. Number of points along ray=  455
 LS loop  3 is finished. Number of points along ray=  408
 LS loop  4 is finished. Number of points along ray=  414
 LS loop  5 is finished. Number of points along ray=  424
 LS loop  6 is finished. Number of points along ray=  436
 LS loop  7 is finished. Number of points along ray=  449
 LS loop  8 is finished. Number of points along ray=  401
 LS loop  9 is finished. Number of points along ray=  417
 LS loop 10 is finished. Number of points along ray=  430
 LS loop 11 is finished. Number of points along ray=  444
 LS loop 12 is finished. Number of points along ray=  400
 LS loop 13 is finished. Number of points along ray=  411
 LS loop 14 is finished. Number of points along ray=  422
 LS loop 15 is finished. Number of points along ray=  430
 LS loop 16 is finished. Number of points along ray=  863
 LS loop 17 is finished. Number of points along ray=  861
 LS loop 18 is finished. Number of points along ray=  863
 LS loop 19 is finished. Number of points along ray=  869
 LS loop 20 is finished. Number of points along ray=  763
 LS loop 21 is finished. Number of points along ray=  787
 LS loop 22 is finished. Number of points along ray=  807
 LS loop 23 is finished. Number of points along ray=  849
 LS loop 24 is finished. Number of points along ray=  765
 LS loop 25 is finished. Number of points along ray=  827
 LS loop 26 is finished. Number of points along ray=  755
 LS loop 27 is finished. Number of points along ray=  707
 LS loop 28 is finished. Number of points along ray=  857
 LS loop 29 is finished. Number of points along ray=  783
 LS loop 30 is finished. Number of points along ray=  727
 LS loop 31 is finished. Number of points along ray=  673
 LS loop 32 is finished. Number of points along ray=  625
 LS loop 33 is finished. Number of points along ray=  589
 LS loop 34 is finished. Number of points along ray=  557
 LS loop 35 is finished. Number of points along ray=  531
 LS loop 36 is finished. Number of points along ray=  513
 LS loop 37 is finished. Number of points along ray=  493
 LS loop 38 is finished. Number of points along ray=  479
 LS loop 39 is finished. Number of points along ray=  469
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  453
 LS loop 42 is finished. Number of points along ray=  447
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  417
 LS loop 50 is finished. Number of points along ray=  413
 LS loop 51 is finished. Number of points along ray=  409
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  395
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  387
 LS loop 57 is finished. Number of points along ray=  381
 LS loop 58 is finished. Number of points along ray=  373
 LS loop 59 is finished. Number of points along ray=  361
 LS loop 60 is finished. Number of points along ray=  349
 LS loop 61 is finished. Number of points along ray=  335
 LS loop 62 is finished. Number of points along ray=  315
 LS loop 63 is finished. Number of points along ray=  299
 LS loop 64 is finished. Number of points along ray=  279
 LS loop 65 is finished. Number of points along ray=  257
 LS loop 66 is finished. Number of points along ray=  241
 LS loop 67 is finished. Number of points along ray=  227
 LS loop 68 is finished. Number of points along ray=  211
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  189
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
