 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Aug-2020 03:48:04
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       268995
 
 The continuum will be evaluated at 14455 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1921
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.71542469E+04   RMAX=  3.71542469E+05
 V(1)=  1.85037779E+03   VMAX=  1.87061868E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.436E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.563E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 1.418E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.508E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 3.052E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217740A   Lam_END(NF)=    62.42033240A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5794E-01    1.5369E+01    4.8950E+00    4.4206E-01    2.4533E-01
    6.2658E-01    1.5416E+01    4.9071E+00    4.4826E-01    2.4533E-01
    6.1114E-01    1.5438E+01    4.9132E+00    4.5139E-01    2.4533E-01

    6.0601E-01    1.5446E+01    4.9152E+00    4.5246E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33684981A   Lam_END(NF)=    62.49353629A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9768E-01    1.5369E+01    4.8950E+00    4.4242E-01    2.4553E-01
    6.6725E-01    1.5416E+01    4.9071E+00    4.4862E-01    2.4553E-01
    6.5210E-01    1.5438E+01    4.9132E+00    4.5176E-01    2.4553E-01

    6.4704E-01    1.5446E+01    4.9152E+00    4.5283E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3683.87435475A   Lam_ST(1)=   -60.43082695A   Lam_END(NF)=    62.54563759A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9419E-01    1.5438E+01    4.9132E+00    4.5219E-01    2.4576E-01

    6.8933E-01    1.5446E+01    4.9152E+00    4.5326E-01    2.4576E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97046098A   Lam_END(NF)=   141.82904144A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9863E-01    1.4924E+01    4.7849E+00    8.8543E-01    5.5782E-01
    4.9351E-01    1.5083E+01    4.8235E+00    9.2563E-01    5.5781E-01
    3.9850E-01    1.5241E+01    4.8625E+00    9.6818E-01    5.5781E-01
    3.3133E-01    1.5369E+01    4.8950E+00    1.0051E+00    5.5781E-01
    3.0943E-01    1.5416E+01    4.9071E+00    1.0192E+00    5.5781E-01
    2.9920E-01    1.5438E+01    4.9132E+00    1.0263E+00    5.5781E-01

    2.9587E-01    1.5446E+01    4.9152E+00    1.0288E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31091523A   Lam_END(NF)=   142.10789025A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3960E-01    1.4924E+01    4.7849E+00    8.8707E-01    5.5885E-01
    5.3324E-01    1.5083E+01    4.8235E+00    9.2735E-01    5.5885E-01
    4.3366E-01    1.5241E+01    4.8625E+00    9.6998E-01    5.5884E-01
    3.6190E-01    1.5369E+01    4.8950E+00    1.0070E+00    5.5884E-01
    3.3832E-01    1.5416E+01    4.9071E+00    1.0211E+00    5.5884E-01
    3.2727E-01    1.5438E+01    4.9132E+00    1.0282E+00    5.5884E-01

    3.2367E-01    1.5446E+01    4.9152E+00    1.0307E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65236454A   Lam_END(NF)=   142.39144595A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8160E-01    1.4924E+01    4.7849E+00    8.8896E-01    5.6005E-01
    5.7610E-01    1.5083E+01    4.8235E+00    9.2933E-01    5.6004E-01
    4.7300E-01    1.5241E+01    4.8625E+00    9.7205E-01    5.6004E-01
    3.9683E-01    1.5369E+01    4.8950E+00    1.0091E+00    5.6004E-01
    3.7152E-01    1.5416E+01    4.9071E+00    1.0233E+00    5.6004E-01
    3.5960E-01    1.5438E+01    4.9132E+00    1.0304E+00    5.6004E-01

    3.5571E-01    1.5446E+01    4.9152E+00    1.0329E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97881490A   Lam_END(NF)=   142.77780263A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2076E-01    1.5083E+01    4.8235E+00    9.3165E-01    5.6144E-01
    5.1558E-01    1.5241E+01    4.8625E+00    9.7448E-01    5.6144E-01
    4.3534E-01    1.5369E+01    4.8950E+00    1.0116E+00    5.6143E-01
    4.0826E-01    1.5416E+01    4.9071E+00    1.0258E+00    5.6143E-01
    3.9545E-01    1.5438E+01    4.9132E+00    1.0330E+00    5.6143E-01

    3.9126E-01    1.5446E+01    4.9152E+00    1.0354E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43448296A   Lam_END(NF)=   143.19182527A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6789E-01    1.5083E+01    4.8235E+00    9.3438E-01    5.6308E-01
    5.6264E-01    1.5241E+01    4.8625E+00    9.7733E-01    5.6308E-01
    4.7923E-01    1.5369E+01    4.8950E+00    1.0146E+00    5.6308E-01
    4.5054E-01    1.5416E+01    4.9071E+00    1.0288E+00    5.6308E-01
    4.3687E-01    1.5438E+01    4.9132E+00    1.0360E+00    5.6308E-01

    4.3238E-01    1.5446E+01    4.9152E+00    1.0385E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85145916A   Lam_END(NF)=   143.80664897A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1239E-01    1.5241E+01    4.8625E+00    9.8072E-01    5.6504E-01
    5.2708E-01    1.5369E+01    4.8950E+00    1.0181E+00    5.6503E-01
    4.9699E-01    1.5416E+01    4.9071E+00    1.0324E+00    5.6503E-01
    4.8253E-01    1.5438E+01    4.9132E+00    1.0396E+00    5.6503E-01

    4.7778E-01    1.5446E+01    4.9152E+00    1.0421E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50592283A   Lam_END(NF)=   144.42504784A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6484E-01    1.5241E+01    4.8625E+00    9.8480E-01    5.6739E-01
    5.8001E-01    1.5369E+01    4.8950E+00    1.0224E+00    5.6738E-01
    5.4916E-01    1.5416E+01    4.9071E+00    1.0367E+00    5.6738E-01
    5.3419E-01    1.5438E+01    4.9132E+00    1.0440E+00    5.6738E-01

    5.2924E-01    1.5446E+01    4.9152E+00    1.0464E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20354008A   Lam_END(NF)=   145.00695670A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3546E-01    1.5369E+01    4.8950E+00    1.0275E+00    5.7025E-01
    6.0460E-01    1.5416E+01    4.9071E+00    1.0419E+00    5.7025E-01
    5.8943E-01    1.5438E+01    4.9132E+00    1.0492E+00    5.7025E-01

    5.8438E-01    1.5446E+01    4.9152E+00    1.0517E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96051360A   Lam_END(NF)=   145.90564168A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9324E-01    1.5369E+01    4.8950E+00    1.0339E+00    5.7378E-01
    6.6363E-01    1.5416E+01    4.9071E+00    1.0484E+00    5.7378E-01
    6.4885E-01    1.5438E+01    4.9132E+00    1.0557E+00    5.7378E-01

    6.4391E-01    1.5446E+01    4.9152E+00    1.0582E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.28994843A   Lam_END(NF)=   255.91171384A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6480E-01    1.4442E+01    4.6731E+00    1.4046E+00    1.0065E+00
    5.5964E-01    1.4600E+01    4.7095E+00    1.4648E+00    1.0065E+00
    4.5536E-01    1.4762E+01    4.7469E+00    1.5291E+00    1.0065E+00
    3.6381E-01    1.4924E+01    4.7849E+00    1.5976E+00    1.0065E+00
    2.8852E-01    1.5083E+01    4.8235E+00    1.6702E+00    1.0065E+00
    2.2768E-01    1.5241E+01    4.8625E+00    1.7470E+00    1.0065E+00
    1.8713E-01    1.5369E+01    4.8950E+00    1.8136E+00    1.0065E+00
    1.7424E-01    1.5416E+01    4.9071E+00    1.8390E+00    1.0065E+00
    1.6826E-01    1.5438E+01    4.9132E+00    1.8519E+00    1.0065E+00

    1.6632E-01    1.5446E+01    4.9152E+00    1.8563E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.08952245A   Lam_END(NF)=   256.90883518A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9998E-01    1.4600E+01    4.7095E+00    1.4697E+00    1.0099E+00
    4.9299E-01    1.4762E+01    4.7469E+00    1.5343E+00    1.0099E+00
    3.9627E-01    1.4924E+01    4.7849E+00    1.6030E+00    1.0099E+00
    3.1533E-01    1.5083E+01    4.8235E+00    1.6758E+00    1.0099E+00
    2.4932E-01    1.5241E+01    4.8625E+00    1.7528E+00    1.0099E+00
    2.0518E-01    1.5369E+01    4.8950E+00    1.8197E+00    1.0099E+00
    1.9112E-01    1.5416E+01    4.9071E+00    1.8452E+00    1.0099E+00
    1.8459E-01    1.5438E+01    4.9132E+00    1.8581E+00    1.0099E+00

    1.8247E-01    1.5446E+01    4.9152E+00    1.8625E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.15119754A   Lam_END(NF)=   258.01956671A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4239E-01    1.4600E+01    4.7095E+00    1.4754E+00    1.0138E+00
    5.3443E-01    1.4762E+01    4.7469E+00    1.5402E+00    1.0138E+00
    4.3317E-01    1.4924E+01    4.7849E+00    1.6092E+00    1.0138E+00
    3.4642E-01    1.5083E+01    4.8235E+00    1.6823E+00    1.0138E+00
    2.7466E-01    1.5241E+01    4.8625E+00    1.7596E+00    1.0138E+00
    2.2626E-01    1.5369E+01    4.8950E+00    1.8267E+00    1.0138E+00
    2.1078E-01    1.5416E+01    4.9071E+00    1.8523E+00    1.0138E+00
    2.0358E-01    1.5438E+01    4.9132E+00    1.8653E+00    1.0138E+00

    2.0125E-01    1.5446E+01    4.9152E+00    1.8697E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.17323716A   Lam_END(NF)=   258.96164995A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8507E-01    1.4600E+01    4.7095E+00    1.4820E+00    1.0184E+00
    5.7785E-01    1.4762E+01    4.7469E+00    1.5472E+00    1.0184E+00
    4.7295E-01    1.4924E+01    4.7849E+00    1.6165E+00    1.0184E+00
    3.8047E-01    1.5083E+01    4.8235E+00    1.6899E+00    1.0184E+00
    3.0270E-01    1.5241E+01    4.8625E+00    1.7676E+00    1.0184E+00
    2.4986E-01    1.5369E+01    4.8950E+00    1.8350E+00    1.0184E+00
    2.3291E-01    1.5416E+01    4.9071E+00    1.8607E+00    1.0184E+00
    2.2502E-01    1.5438E+01    4.9132E+00    1.8737E+00    1.0184E+00

    2.2245E-01    1.5446E+01    4.9152E+00    1.8781E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34379883A   Lam_END(NF)=   260.39020990A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2454E-01    1.4762E+01    4.7469E+00    1.5554E+00    1.0238E+00
    5.1780E-01    1.4924E+01    4.7849E+00    1.6251E+00    1.0238E+00
    4.2012E-01    1.5083E+01    4.8235E+00    1.6989E+00    1.0238E+00
    3.3597E-01    1.5241E+01    4.8625E+00    1.7770E+00    1.0238E+00
    2.7795E-01    1.5369E+01    4.8950E+00    1.8447E+00    1.0238E+00
    2.5922E-01    1.5416E+01    4.9071E+00    1.8706E+00    1.0238E+00
    2.5048E-01    1.5438E+01    4.9132E+00    1.8837E+00    1.0238E+00

    2.4764E-01    1.5446E+01    4.9152E+00    1.8881E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24927200A   Lam_END(NF)=   262.00221255A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7236E-01    1.4762E+01    4.7469E+00    1.5652E+00    1.0303E+00
    5.6597E-01    1.4924E+01    4.7849E+00    1.6354E+00    1.0303E+00
    4.6395E-01    1.5083E+01    4.8235E+00    1.7096E+00    1.0303E+00
    3.7338E-01    1.5241E+01    4.8625E+00    1.7882E+00    1.0303E+00
    3.0991E-01    1.5369E+01    4.8950E+00    1.8564E+00    1.0303E+00
    2.8928E-01    1.5416E+01    4.9071E+00    1.8825E+00    1.0303E+00
    2.7964E-01    1.5438E+01    4.9132E+00    1.8956E+00    1.0303E+00

    2.7650E-01    1.5446E+01    4.9152E+00    1.9001E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19307963A   Lam_END(NF)=   264.25972932A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1801E-01    1.4924E+01    4.7849E+00    1.6478E+00    1.0381E+00
    5.1366E-01    1.5083E+01    4.8235E+00    1.7226E+00    1.0381E+00
    4.1736E-01    1.5241E+01    4.8625E+00    1.8018E+00    1.0381E+00
    3.4823E-01    1.5369E+01    4.8950E+00    1.8706E+00    1.0381E+00
    3.2552E-01    1.5416E+01    4.9071E+00    1.8968E+00    1.0381E+00
    3.1485E-01    1.5438E+01    4.9132E+00    1.9100E+00    1.0381E+00

    3.1137E-01    1.5446E+01    4.9152E+00    1.9146E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.34185578A   Lam_END(NF)=   266.69278592A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7112E-01    1.4924E+01    4.7849E+00    1.6631E+00    1.0477E+00
    5.6696E-01    1.5083E+01    4.8235E+00    1.7386E+00    1.0477E+00
    4.6598E-01    1.5241E+01    4.8625E+00    1.8185E+00    1.0477E+00
    3.9111E-01    1.5369E+01    4.8950E+00    1.8879E+00    1.0477E+00
    3.6617E-01    1.5416E+01    4.9071E+00    1.9144E+00    1.0477E+00
    3.5441E-01    1.5438E+01    4.9132E+00    1.9278E+00    1.0477E+00

    3.5057E-01    1.5446E+01    4.9152E+00    1.9323E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.45748643A   Lam_END(NF)=   269.61646664A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2475E-01    1.5083E+01    4.8235E+00    1.7585E+00    1.0597E+00
    5.2182E-01    1.5241E+01    4.8625E+00    1.8394E+00    1.0597E+00
    4.4221E-01    1.5369E+01    4.8950E+00    1.9095E+00    1.0597E+00
    4.1517E-01    1.5416E+01    4.9071E+00    1.9363E+00    1.0597E+00
    4.0233E-01    1.5438E+01    4.9132E+00    1.9498E+00    1.0597E+00

    3.9813E-01    1.5446E+01    4.9152E+00    1.9545E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.29828887A   Lam_END(NF)=   273.51141386A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8404E-01    1.5083E+01    4.8235E+00    1.7839E+00    1.0750E+00
    5.8234E-01    1.5241E+01    4.8625E+00    1.8659E+00    1.0750E+00
    4.9920E-01    1.5369E+01    4.8950E+00    1.9370E+00    1.0750E+00
    4.7022E-01    1.5416E+01    4.9071E+00    1.9642E+00    1.0750E+00
    4.5635E-01    1.5438E+01    4.9132E+00    1.9779E+00    1.0750E+00
    4.5179E-01    1.5446E+01    4.9152E+00    1.9826E+00    1.0750E+00
 Average number of calls to FG_J_CMF is   1.7660328258889570     
 LS loop  1 is finished. Number of points along ray=  291
 LS loop  2 is finished. Number of points along ray=  301
 LS loop  3 is finished. Number of points along ray=  311
 LS loop  4 is finished. Number of points along ray=  321
 LS loop  5 is finished. Number of points along ray=  334
 LS loop  6 is finished. Number of points along ray=  349
 LS loop  7 is finished. Number of points along ray=  301
 LS loop  8 is finished. Number of points along ray=  314
 LS loop  9 is finished. Number of points along ray=  331
 LS loop 10 is finished. Number of points along ray=  288
 LS loop 11 is finished. Number of points along ray=  306
 LS loop 12 is finished. Number of points along ray=  329
 LS loop 13 is finished. Number of points along ray=  287
 LS loop 14 is finished. Number of points along ray=  304
 LS loop 15 is finished. Number of points along ray=  317
 LS loop 16 is finished. Number of points along ray=  647
 LS loop 17 is finished. Number of points along ray=  645
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  645
 LS loop 20 is finished. Number of points along ray=  665
 LS loop 21 is finished. Number of points along ray=  553
 LS loop 22 is finished. Number of points along ray=  569
 LS loop 23 is finished. Number of points along ray=  595
 LS loop 24 is finished. Number of points along ray=  641
 LS loop 25 is finished. Number of points along ray=  537
 LS loop 26 is finished. Number of points along ray=  591
 LS loop 27 is finished. Number of points along ray=  507
 LS loop 28 is finished. Number of points along ray=  449
 LS loop 29 is finished. Number of points along ray=  581
 LS loop 30 is finished. Number of points along ray=  509
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  407
 LS loop 33 is finished. Number of points along ray=  371
 LS loop 34 is finished. Number of points along ray=  337
 LS loop 35 is finished. Number of points along ray=  317
 LS loop 36 is finished. Number of points along ray=  295
 LS loop 37 is finished. Number of points along ray=  279
 LS loop 38 is finished. Number of points along ray=  265
 LS loop 39 is finished. Number of points along ray=  255
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  241
 LS loop 42 is finished. Number of points along ray=  237
 LS loop 43 is finished. Number of points along ray=  233
 LS loop 44 is finished. Number of points along ray=  229
 LS loop 45 is finished. Number of points along ray=  225
 LS loop 46 is finished. Number of points along ray=  221
 LS loop 47 is finished. Number of points along ray=  217
 LS loop 48 is finished. Number of points along ray=  213
 LS loop 49 is finished. Number of points along ray=  209
 LS loop 50 is finished. Number of points along ray=  209
 LS loop 51 is finished. Number of points along ray=  207
 LS loop 52 is finished. Number of points along ray=  203
 LS loop 53 is finished. Number of points along ray=  199
 LS loop 54 is finished. Number of points along ray=  191
 LS loop 55 is finished. Number of points along ray=  183
 LS loop 56 is finished. Number of points along ray=  171
 LS loop 57 is finished. Number of points along ray=  161
 LS loop 58 is finished. Number of points along ray=  151
 LS loop 59 is finished. Number of points along ray=  139
 LS loop 60 is finished. Number of points along ray=  133
 LS loop 61 is finished. Number of points along ray=  125
 LS loop 62 is finished. Number of points along ray=  119
 LS loop 63 is finished. Number of points along ray=  115
 LS loop 64 is finished. Number of points along ray=  107
 LS loop 65 is finished. Number of points along ray=  103
 LS loop 66 is finished. Number of points along ray=   99
 LS loop 67 is finished. Number of points along ray=   95
 LS loop 68 is finished. Number of points along ray=   89
 LS loop 69 is finished. Number of points along ray=   79
 LS loop 70 is finished. Number of points along ray=   63
 LS loop 71 is finished. Number of points along ray=   49
 LS loop 72 is finished. Number of points along ray=   33
 LS loop 73 is finished. Number of points along ray=   21
 LS loop 74 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 22-Aug-2020 03:48:04
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.170380E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.441400E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.71542469E+04   RMAX=  3.71542469E+05
 V(1)=  1.85037779E+03   VMAX=  1.87061868E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   164
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.430E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.563E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.418E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 3.508E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 3.052E-04
 Average number of calls to FG_J_CMF is   2.2945031429717799     
 LS loop  1 is finished. Number of points along ray=  291
 LS loop  2 is finished. Number of points along ray=  301
 LS loop  3 is finished. Number of points along ray=  311
 LS loop  4 is finished. Number of points along ray=  321
 LS loop  5 is finished. Number of points along ray=  334
 LS loop  6 is finished. Number of points along ray=  349
 LS loop  7 is finished. Number of points along ray=  301
 LS loop  8 is finished. Number of points along ray=  314
 LS loop  9 is finished. Number of points along ray=  331
 LS loop 10 is finished. Number of points along ray=  288
 LS loop 11 is finished. Number of points along ray=  306
 LS loop 12 is finished. Number of points along ray=  329
 LS loop 13 is finished. Number of points along ray=  287
 LS loop 14 is finished. Number of points along ray=  304
 LS loop 15 is finished. Number of points along ray=  317
 LS loop 16 is finished. Number of points along ray=  647
 LS loop 17 is finished. Number of points along ray=  645
 LS loop 18 is finished. Number of points along ray=  641
 LS loop 19 is finished. Number of points along ray=  645
 LS loop 20 is finished. Number of points along ray=  665
 LS loop 21 is finished. Number of points along ray=  553
 LS loop 22 is finished. Number of points along ray=  569
 LS loop 23 is finished. Number of points along ray=  595
 LS loop 24 is finished. Number of points along ray=  641
 LS loop 25 is finished. Number of points along ray=  537
 LS loop 26 is finished. Number of points along ray=  591
 LS loop 27 is finished. Number of points along ray=  507
 LS loop 28 is finished. Number of points along ray=  449
 LS loop 29 is finished. Number of points along ray=  581
 LS loop 30 is finished. Number of points along ray=  509
 LS loop 31 is finished. Number of points along ray=  451
 LS loop 32 is finished. Number of points along ray=  407
 LS loop 33 is finished. Number of points along ray=  371
 LS loop 34 is finished. Number of points along ray=  337
 LS loop 35 is finished. Number of points along ray=  317
 LS loop 36 is finished. Number of points along ray=  295
 LS loop 37 is finished. Number of points along ray=  279
 LS loop 38 is finished. Number of points along ray=  265
 LS loop 39 is finished. Number of points along ray=  255
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  241
 LS loop 42 is finished. Number of points along ray=  237
 LS loop 43 is finished. Number of points along ray=  233
 LS loop 44 is finished. Number of points along ray=  229
 LS loop 45 is finished. Number of points along ray=  225
 LS loop 46 is finished. Number of points along ray=  221
 LS loop 47 is finished. Number of points along ray=  217
 LS loop 48 is finished. Number of points along ray=  213
 LS loop 49 is finished. Number of points along ray=  209
 LS loop 50 is finished. Number of points along ray=  209
 LS loop 51 is finished. Number of points along ray=  207
 LS loop 52 is finished. Number of points along ray=  203
 LS loop 53 is finished. Number of points along ray=  199
 LS loop 54 is finished. Number of points along ray=  191
 LS loop 55 is finished. Number of points along ray=  183
 LS loop 56 is finished. Number of points along ray=  171
 LS loop 57 is finished. Number of points along ray=  161
 LS loop 58 is finished. Number of points along ray=  151
 LS loop 59 is finished. Number of points along ray=  139
 LS loop 60 is finished. Number of points along ray=  133
 LS loop 61 is finished. Number of points along ray=  125
 LS loop 62 is finished. Number of points along ray=  119
 LS loop 63 is finished. Number of points along ray=  115
 LS loop 64 is finished. Number of points along ray=  107
 LS loop 65 is finished. Number of points along ray=  103
 LS loop 66 is finished. Number of points along ray=   99
 LS loop 67 is finished. Number of points along ray=   95
 LS loop 68 is finished. Number of points along ray=   89
 LS loop 69 is finished. Number of points along ray=   79
 LS loop 70 is finished. Number of points along ray=   63
 LS loop 71 is finished. Number of points along ray=   49
 LS loop 72 is finished. Number of points along ray=   33
 LS loop 73 is finished. Number of points along ray=   21
 LS loop 74 is finished. Number of points along ray=   13
