 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Mar-2020 06:24:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.53E-01km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       742185
 
 The continuum will be evaluated at 13284 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6493
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.49698602E+04   RMAX=  3.49698602E+05
 V(1)=  1.92846832E+03   VMAX=  1.94579213E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   427
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.745E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 3.678E-02
 Tau(Nu=5.9506E+00) at outer boundary is: 2.089E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 6.657E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 5.055E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14429080A   Lam_END(NF)=   141.85301336A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1501E-01    1.4899E+01    4.8017E+00    9.0268E-01    1.3945E-01
    5.1339E-01    1.5052E+01    4.8382E+00    9.4149E-01    1.3945E-01
    4.6484E-01    1.5128E+01    4.8568E+00    9.6185E-01    1.3945E-01
    4.4162E-01    1.5166E+01    4.8661E+00    9.7222E-01    1.3945E-01

    4.3409E-01    1.5179E+01    4.8693E+00    9.7576E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41330791A   Lam_END(NF)=   142.08750014A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5557E-01    1.4899E+01    4.8017E+00    9.0435E-01    1.3971E-01
    5.5355E-01    1.5052E+01    4.8382E+00    9.4324E-01    1.3971E-01
    5.0333E-01    1.5128E+01    4.8568E+00    9.6363E-01    1.3971E-01
    4.7904E-01    1.5166E+01    4.8661E+00    9.7402E-01    1.3971E-01

    4.7114E-01    1.5179E+01    4.8693E+00    9.7757E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68775165A   Lam_END(NF)=   142.42620249A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9694E-01    1.4899E+01    4.8017E+00    9.0628E-01    1.4001E-01
    5.9666E-01    1.5052E+01    4.8382E+00    9.4526E-01    1.4001E-01
    5.4551E-01    1.5128E+01    4.8568E+00    9.6569E-01    1.4001E-01
    5.2042E-01    1.5166E+01    4.8661E+00    9.7610E-01    1.4001E-01

    5.1221E-01    1.5179E+01    4.8693E+00    9.7966E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.05074493A   Lam_END(NF)=   142.75405690A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4117E-01    1.5052E+01    4.8382E+00    9.4761E-01    1.4036E-01
    5.9002E-01    1.5128E+01    4.8568E+00    9.6810E-01    1.4036E-01
    5.6450E-01    1.5166E+01    4.8661E+00    9.7853E-01    1.4036E-01

    5.5610E-01    1.5179E+01    4.8693E+00    9.8210E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45106275A   Lam_END(NF)=   143.16001277A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8761E-01    1.5052E+01    4.8382E+00    9.5039E-01    1.4077E-01
    6.3759E-01    1.5128E+01    4.8568E+00    9.7094E-01    1.4077E-01
    6.1215E-01    1.5166E+01    4.8661E+00    9.8140E-01    1.4077E-01

    6.0370E-01    1.5179E+01    4.8693E+00    9.8498E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90332537A   Lam_END(NF)=   143.67378680A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8595E-01    1.5128E+01    4.8568E+00    9.7431E-01    1.4126E-01
    6.6129E-01    1.5166E+01    4.8661E+00    9.8481E-01    1.4126E-01

    6.5303E-01    1.5179E+01    4.8693E+00    9.8840E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44342176A   Lam_END(NF)=   255.96957591A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7093E-01    1.4433E+01    4.6951E+00    1.4407E+00    2.5164E-01
    5.6506E-01    1.4592E+01    4.7302E+00    1.5000E+00    2.5163E-01
    4.6460E-01    1.4747E+01    4.7657E+00    1.5627E+00    2.5163E-01
    3.7659E-01    1.4899E+01    4.8017E+00    1.6288E+00    2.5163E-01
    3.0191E-01    1.5052E+01    4.8382E+00    1.6988E+00    2.5163E-01
    2.6955E-01    1.5128E+01    4.8568E+00    1.7355E+00    2.5163E-01
    2.5461E-01    1.5166E+01    4.8661E+00    1.7542E+00    2.5163E-01

    2.4983E-01    1.5179E+01    4.8693E+00    1.7606E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.25423394A   Lam_END(NF)=   256.79086388A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0528E-01    1.4592E+01    4.7302E+00    1.5050E+00    2.5247E-01
    5.0250E-01    1.4747E+01    4.7657E+00    1.5680E+00    2.5247E-01
    4.0980E-01    1.4899E+01    4.8017E+00    1.6342E+00    2.5247E-01
    3.2972E-01    1.5052E+01    4.8382E+00    1.7045E+00    2.5247E-01
    2.9473E-01    1.5128E+01    4.8568E+00    1.7413E+00    2.5247E-01
    2.7853E-01    1.5166E+01    4.8661E+00    1.7601E+00    2.5247E-01

    2.7334E-01    1.5179E+01    4.8693E+00    1.7665E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18641023A   Lam_END(NF)=   257.87314255A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4751E-01    1.4592E+01    4.7302E+00    1.5109E+00    2.5345E-01
    5.4412E-01    1.4747E+01    4.7657E+00    1.5740E+00    2.5345E-01
    4.4741E-01    1.4899E+01    4.8017E+00    1.6405E+00    2.5345E-01
    3.6188E-01    1.5052E+01    4.8382E+00    1.7111E+00    2.5345E-01
    3.2405E-01    1.5128E+01    4.8568E+00    1.7481E+00    2.5345E-01
    3.0646E-01    1.5166E+01    4.8661E+00    1.7669E+00    2.5345E-01

    3.0082E-01    1.5179E+01    4.8693E+00    1.7734E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.39057867A   Lam_END(NF)=   258.91751413A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9025E-01    1.4592E+01    4.7302E+00    1.5177E+00    2.5460E-01
    5.8795E-01    1.4747E+01    4.7657E+00    1.5812E+00    2.5460E-01
    4.8817E-01    1.4899E+01    4.8017E+00    1.6480E+00    2.5459E-01
    3.9733E-01    1.5052E+01    4.8382E+00    1.7188E+00    2.5459E-01
    3.5654E-01    1.5128E+01    4.8568E+00    1.7560E+00    2.5459E-01
    3.3748E-01    1.5166E+01    4.8661E+00    1.7749E+00    2.5459E-01

    3.3136E-01    1.5179E+01    4.8693E+00    1.7814E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.73210415A   Lam_END(NF)=   260.34318330A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3473E-01    1.4747E+01    4.7657E+00    1.5896E+00    2.5595E-01
    5.3373E-01    1.4899E+01    4.8017E+00    1.6567E+00    2.5595E-01
    4.3831E-01    1.5052E+01    4.8382E+00    1.7280E+00    2.5595E-01
    3.9456E-01    1.5128E+01    4.8568E+00    1.7653E+00    2.5595E-01
    3.7395E-01    1.5166E+01    4.8661E+00    1.7844E+00    2.5595E-01

    3.6732E-01    1.5179E+01    4.8693E+00    1.7909E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26329558A   Lam_END(NF)=   262.10629039A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8203E-01    1.4747E+01    4.7657E+00    1.5996E+00    2.5757E-01
    5.8205E-01    1.4899E+01    4.8017E+00    1.6672E+00    2.5757E-01
    4.8308E-01    1.5052E+01    4.8382E+00    1.7389E+00    2.5757E-01
    4.3652E-01    1.5128E+01    4.8568E+00    1.7765E+00    2.5757E-01
    4.1438E-01    1.5166E+01    4.8661E+00    1.7957E+00    2.5757E-01

    4.0722E-01    1.5179E+01    4.8693E+00    1.8022E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.17056313A   Lam_END(NF)=   264.07430556A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3372E-01    1.4899E+01    4.8017E+00    1.6799E+00    2.5953E-01
    5.3338E-01    1.5052E+01    4.8382E+00    1.7522E+00    2.5953E-01
    4.8460E-01    1.5128E+01    4.8568E+00    1.7900E+00    2.5953E-01
    4.6112E-01    1.5166E+01    4.8661E+00    1.8093E+00    2.5953E-01

    4.5349E-01    1.5179E+01    4.8693E+00    1.8159E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63419639A   Lam_END(NF)=   266.50385690A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8650E-01    1.4899E+01    4.8017E+00    1.6955E+00    2.6194E-01
    5.8739E-01    1.5052E+01    4.8382E+00    1.7684E+00    2.6193E-01
    5.3724E-01    1.5128E+01    4.8568E+00    1.8066E+00    2.6193E-01
    5.1269E-01    1.5166E+01    4.8661E+00    1.8261E+00    2.6193E-01

    5.0466E-01    1.5179E+01    4.8693E+00    1.8328E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.43932412A   Lam_END(NF)=   269.56611868A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4477E-01    1.5052E+01    4.8382E+00    1.7887E+00    2.6494E-01
    5.9491E-01    1.5128E+01    4.8568E+00    1.8273E+00    2.6493E-01
    5.7000E-01    1.5166E+01    4.8661E+00    1.8470E+00    2.6493E-01

    5.6178E-01    1.5179E+01    4.8693E+00    1.8538E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15948227A   Lam_END(NF)=   273.35125149A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5515E-01    1.5128E+01    4.8568E+00    1.8537E+00    2.6875E-01
    6.3068E-01    1.5166E+01    4.8661E+00    1.8736E+00    2.6875E-01
    6.2252E-01    1.5179E+01    4.8693E+00    1.8805E+00    2.6875E-01
 Possible error converging f - T1 is   3.7142189766709022E-004
 Frequency is    7.8104460406927924E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.4364041530196037E-004
 Frequency is    7.8083620217572281E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.1862474442652702E-003
 Frequency is    7.8067648849461119E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6972133120604638E-003
 Frequency is    7.8066959098724506E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7981083243737150E-003
 Frequency is    7.8065579597251279E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7597716555374787E-003
 Frequency is    7.8062820594304826E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.3459016393568879E-004
 Frequency is    7.7911935630874136E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.1024193919692076E-004
 Frequency is    7.7896343496527323E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7003949043628563E-004
 Frequency is    7.7891146811859789E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3377347731777789E-003
 Frequency is    7.7875558837877581E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.4355368088805340E-003
 Frequency is    7.7870363539813223E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5542828571318843E-003
 Frequency is    7.7865168588341837E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.1688222145719036E-003
 Frequency is    7.7859973983440316E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.3137538954770840E-003
 Frequency is    7.7854779725085527E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.0589343979798880E-003
 Frequency is    7.7848357668935959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.1415403644046731E-003
 Frequency is    7.7845901380299166E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2553741832795349E-003
 Frequency is    7.7809836048350891E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.3338157722249719E-004
 Frequency is    7.7773506925269730E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.8929691348615374E-004
 Frequency is    7.7768318435376144E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.8550675041064739E-004
 Frequency is    7.7721637599808624E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.8434774562841665E-004
 Frequency is    7.7716452570263965E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6586460442671340E-004
 Frequency is    7.7594232088149910E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5818463061345045E-003
 Frequency is    7.7409775307885637E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4951029841877017E-003
 Frequency is    7.7351201590961267E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4343647075094335E-003
 Frequency is    7.7312505670107060E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.4520885595393236E-004
 Frequency is    7.7299611332106383E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4733156421862827E-004
 Frequency is    7.7248055481958199E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3736473680778183E-002
 Frequency is    7.4556583089225685E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7302141649319240     
 LS loop  1 is finished. Number of points along ray=  458
 LS loop  2 is finished. Number of points along ray=  463
 LS loop  3 is finished. Number of points along ray=  416
 LS loop  4 is finished. Number of points along ray=  421
 LS loop  5 is finished. Number of points along ray=  435
 LS loop  6 is finished. Number of points along ray=  444
 LS loop  7 is finished. Number of points along ray=  458
 LS loop  8 is finished. Number of points along ray=  408
 LS loop  9 is finished. Number of points along ray=  419
 LS loop 10 is finished. Number of points along ray=  431
 LS loop 11 is finished. Number of points along ray=  444
 LS loop 12 is finished. Number of points along ray=  398
 LS loop 13 is finished. Number of points along ray=  404
 LS loop 14 is finished. Number of points along ray=  410
 LS loop 15 is finished. Number of points along ray=  419
 LS loop 16 is finished. Number of points along ray=  841
 LS loop 17 is finished. Number of points along ray=  839
 LS loop 18 is finished. Number of points along ray=  839
 LS loop 19 is finished. Number of points along ray=  845
 LS loop 20 is finished. Number of points along ray=  863
 LS loop 21 is finished. Number of points along ray=  763
 LS loop 22 is finished. Number of points along ray=  781
 LS loop 23 is finished. Number of points along ray=  821
 LS loop 24 is finished. Number of points along ray=  729
 LS loop 25 is finished. Number of points along ray=  773
 LS loop 26 is finished. Number of points along ray=  709
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  789
 LS loop 29 is finished. Number of points along ray=  729
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  639
 LS loop 32 is finished. Number of points along ray=  605
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  505
 LS loop 37 is finished. Number of points along ray=  491
 LS loop 38 is finished. Number of points along ray=  477
 LS loop 39 is finished. Number of points along ray=  469
 LS loop 40 is finished. Number of points along ray=  461
 LS loop 41 is finished. Number of points along ray=  453
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  409
 LS loop 52 is finished. Number of points along ray=  405
 LS loop 53 is finished. Number of points along ray=  401
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  395
 LS loop 56 is finished. Number of points along ray=  387
 LS loop 57 is finished. Number of points along ray=  379
 LS loop 58 is finished. Number of points along ray=  369
 LS loop 59 is finished. Number of points along ray=  357
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  295
 LS loop 64 is finished. Number of points along ray=  275
 LS loop 65 is finished. Number of points along ray=  253
 LS loop 66 is finished. Number of points along ray=  235
 LS loop 67 is finished. Number of points along ray=  221
 LS loop 68 is finished. Number of points along ray=  207
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Mar-2020 06:24:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:         7674
 
 The continuum will be evaluated at  7674 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.49698602E+04   RMAX=  3.49698602E+05
 V(1)=  1.92846832E+03   VMAX=  1.94579213E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   427
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.734E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 3.678E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.089E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 6.657E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 5.055E-05
 Average number of calls to FG_J_CMF is   2.1176700547302580     
 LS loop  1 is finished. Number of points along ray=  458
 LS loop  2 is finished. Number of points along ray=  463
 LS loop  3 is finished. Number of points along ray=  416
 LS loop  4 is finished. Number of points along ray=  421
 LS loop  5 is finished. Number of points along ray=  435
 LS loop  6 is finished. Number of points along ray=  444
 LS loop  7 is finished. Number of points along ray=  458
 LS loop  8 is finished. Number of points along ray=  408
 LS loop  9 is finished. Number of points along ray=  419
 LS loop 10 is finished. Number of points along ray=  431
 LS loop 11 is finished. Number of points along ray=  444
 LS loop 12 is finished. Number of points along ray=  398
 LS loop 13 is finished. Number of points along ray=  404
 LS loop 14 is finished. Number of points along ray=  410
 LS loop 15 is finished. Number of points along ray=  419
 LS loop 16 is finished. Number of points along ray=  841
 LS loop 17 is finished. Number of points along ray=  839
 LS loop 18 is finished. Number of points along ray=  839
 LS loop 19 is finished. Number of points along ray=  845
 LS loop 20 is finished. Number of points along ray=  863
 LS loop 21 is finished. Number of points along ray=  763
 LS loop 22 is finished. Number of points along ray=  781
 LS loop 23 is finished. Number of points along ray=  821
 LS loop 24 is finished. Number of points along ray=  729
 LS loop 25 is finished. Number of points along ray=  773
 LS loop 26 is finished. Number of points along ray=  709
 LS loop 27 is finished. Number of points along ray=  659
 LS loop 28 is finished. Number of points along ray=  789
 LS loop 29 is finished. Number of points along ray=  729
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  639
 LS loop 32 is finished. Number of points along ray=  605
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  505
 LS loop 37 is finished. Number of points along ray=  491
 LS loop 38 is finished. Number of points along ray=  477
 LS loop 39 is finished. Number of points along ray=  469
 LS loop 40 is finished. Number of points along ray=  461
 LS loop 41 is finished. Number of points along ray=  453
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  409
 LS loop 52 is finished. Number of points along ray=  405
 LS loop 53 is finished. Number of points along ray=  401
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  395
 LS loop 56 is finished. Number of points along ray=  387
 LS loop 57 is finished. Number of points along ray=  379
 LS loop 58 is finished. Number of points along ray=  369
 LS loop 59 is finished. Number of points along ray=  357
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  295
 LS loop 64 is finished. Number of points along ray=  275
 LS loop 65 is finished. Number of points along ray=  253
 LS loop 66 is finished. Number of points along ray=  235
 LS loop 67 is finished. Number of points along ray=  221
 LS loop 68 is finished. Number of points along ray=  207
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  161
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  149
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
