  
 Overhead is    5.9604644775390625E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.200019         0.200012
     linear                     0.019817         0.019807
     cnvlv                      0.151861         0.151854
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.399560         0.399524
     linear                     0.039523         0.039504
     cnvlv                      0.302762         0.302748
