

 Model started on:               10-Mar-2020 14:22:11
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   437 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13901 frequencies
 Number of line frequencies is:         146361
 Number of frequencies is:              125050
  
 Warning from SET_FREQUENCY_GRID
   432 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1947.7429999999999     
 Maximum red  profile extent is  9.927E-01 2.203E+03 km/s
 Maximum red  wing    extent is  9.657E-01 1.029E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.203E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.203E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.955E+01
 Rosseland optical depth at inner boundary is:           1.010E+02
 Rosseland optical depth at outer boundary is:           2.247E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  9.95E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.07E-03 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  2.77E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.58E-04 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.58E-04 %
  
 Amount of memory allocated for BA is:   2.2543654000E+08 words
 Memory needed with full dependence is:  2.1595896000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.37365489997392326     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119100E+03   VMAX=  1.94606519E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.08213520    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      108489
  
 Luminosity of star (d=1,ND)(iteration 1) is:    1.75066240E+05    1.76543856E+05

 BA matrix computed
 Maximum % increase at depth   29 is  1.63E+06  (BA computed)     --- iteration    1
 Maximum % decrease at depth   21 is  1.03E+02  (BA computed)     --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.03E+00  7.74E-01  7.63E-01  7.59E-01  7.58E-01  7.54E-01  7.51E-01  7.50E-01  7.50E-01  7.49E-01
 INC_VEC:  -1.63E+04 -1.11E+04 -1.05E+04 -1.03E+04 -1.03E+04 -1.00E+04 -1.00E+04 -1.00E+04 -9.99E+03 -9.99E+03
 The minimum value of scale for Major species is:  2.2942E-03
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362084185505429     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79580963    
  
 Number of weak lines is      108491
  
 Luminosity of star (d=1,ND)(iteration 2) is:    1.74971995E+05    1.76543819E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   29 is  1.34E+05  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   27 is  6.04E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   134065.04583840686     
 DEC_VEC:   6.04E-01  6.03E-01  6.03E-01  6.02E-01  6.01E-01  6.01E-01  5.99E-01  5.98E-01  5.98E-01  5.98E-01
 INC_VEC:  -1.34E+03 -9.26E+02 -8.86E+02 -8.74E+02 -8.66E+02 -8.45E+02 -8.39E+02 -8.37E+02 -8.37E+02 -8.37E+02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362130885838296     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75561774    
  
 Number of weak lines is      108487
  
 Luminosity of star (d=1,ND)(iteration 3) is:    1.74920968E+05    1.76543819E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   29 is  2.13E+02  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   10 is  2.26E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   212.88135338107125     
 DEC_VEC:   2.26E-01  2.26E-01  2.26E-01  2.26E-01  2.26E-01  2.26E-01  2.25E-01  2.24E-01  2.24E-01  2.24E-01
 INC_VEC:  -2.13E+00 -1.99E+00 -1.91E+00 -1.89E+00 -1.83E+00 -1.82E+00 -1.81E+00 -1.77E+00 -1.76E+00 -1.73E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362132114939922     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69452214    
  
 Number of weak lines is      108479
  
 Luminosity of star (d=1,ND)(iteration 4) is:    1.74926324E+05    1.76543819E+05

 BA matrix computed
 Maximum % increase at depth   29 is  6.65E+03  (BA computed)     --- iteration    4
 Maximum % decrease at depth   29 is  4.84E+01  (BA computed)     --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   6651.7744678769586     
 DEC_VEC:   4.84E-01  4.26E-01  2.59E-01  2.13E-01  2.07E-01  2.00E-01  1.92E-01  1.91E-01  1.88E-01  1.85E-01
 INC_VEC:  -6.65E+01 -5.38E+01 -4.87E+01 -4.45E+01 -4.07E+01 -3.78E+01 -3.01E+01 -2.58E+01 -1.79E+01 -1.70E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362201526030153     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69228303    
  
 Number of weak lines is      108474
  
 Luminosity of star (d=1,ND)(iteration 5) is:    1.75006574E+05    1.76543819E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   21 is  5.16E+01  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth   28 is  6.29E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   169.47529757674766     
 DEC_VEC:   6.29E-01  6.03E-01  5.49E-01  5.21E-01  5.11E-01  4.89E-01  4.24E-01  4.15E-01  4.11E-01  4.02E-01
 INC_VEC:  -5.16E-01 -5.08E-01 -4.70E-01 -4.41E-01 -4.24E-01 -4.18E-01 -4.09E-01 -4.03E-01 -3.93E-01 -3.92E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362221267700613     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67507398    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 6) is:    1.74998031E+05    1.76543819E+05

 BA matrix computed
 Maximum % increase at depth   29 is  5.75E+02  (BA computed)     --- iteration    6
 Maximum % decrease at depth   28 is  8.79E+00  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   574.73878464259622     
 DEC_VEC:   8.79E-02  8.36E-02  7.66E-02  6.91E-02  6.82E-02  6.53E-02  6.35E-02  6.24E-02  6.24E-02  6.22E-02
 INC_VEC:  -5.75E+00 -4.47E+00 -4.13E+00 -4.02E+00 -3.66E+00 -3.57E+00 -2.64E+00 -2.12E+00 -1.74E+00 -1.56E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362274670296419     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67635345    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 7) is:    1.75025106E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.98E+01  (BA not computed) --- iteration    7
 Maximum % decrease at depth   28 is  5.74E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   19.841496733857085     
 DEC_VEC:   5.74E-02  5.42E-02  4.82E-02  4.76E-02  4.56E-02  4.42E-02  4.39E-02  4.34E-02  4.08E-02  4.07E-02
 INC_VEC:  -1.98E-01 -1.89E-01 -1.88E-01 -1.80E-01 -1.76E-01 -1.72E-01 -1.69E-01 -1.67E-01 -1.66E-01 -1.64E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362364474295884     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67627347    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 8) is:    1.75033083E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.43E+01  (BA not computed) --- iteration    8
 Maximum % decrease at depth   28 is  3.04E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   8.3909041766377737     
 DEC_VEC:   3.04E-02  2.92E-02  2.80E-02  2.61E-02  2.61E-02  2.60E-02  2.46E-02  2.45E-02  2.25E-02  2.17E-02
 INC_VEC:  -1.43E-01 -1.38E-01 -1.31E-01 -1.25E-01 -1.24E-01 -1.18E-01 -1.13E-01 -1.07E-01 -9.50E-02 -8.39E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362452105055971     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67596161    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 9) is:    1.75043920E+05    1.76543819E+05

 BA matrix computed
 Maximum % increase at depth   33 is  8.17E+00  (BA computed)     --- iteration    9
 Maximum % decrease at depth   34 is  1.77E+00  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   4.8392506162275364     
 DEC_VEC:   1.77E-02  1.76E-02  1.72E-02  1.71E-02  1.69E-02  1.68E-02  1.65E-02  1.65E-02  1.63E-02  1.61E-02
 INC_VEC:  -8.17E-02 -8.08E-02 -8.07E-02 -8.04E-02 -7.54E-02 -6.90E-02 -5.99E-02 -5.88E-02 -5.55E-02 -4.84E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362539093906577     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67583370    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 10) is:    1.75050740E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  5.50E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth   34 is  1.50E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   2.8736636087141196     
 DEC_VEC:   1.50E-02  1.50E-02  1.48E-02  1.43E-02  1.42E-02  1.42E-02  1.40E-02  1.39E-02  1.36E-02  1.36E-02
 INC_VEC:  -5.50E-02 -5.31E-02 -4.31E-02 -4.28E-02 -4.14E-02 -3.98E-02 -3.56E-02 -3.08E-02 -2.97E-02 -2.87E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362625208901490     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67563379    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 11) is:    1.75056366E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  3.71E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth   34 is  1.42E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   1.7247001261386314     
 DEC_VEC:   1.42E-02  1.40E-02  1.40E-02  1.33E-02  1.30E-02  1.30E-02  1.30E-02  1.27E-02  1.24E-02  1.21E-02
 INC_VEC:  -3.71E-02 -3.53E-02 -2.83E-02 -2.11E-02 -2.09E-02 -2.09E-02 -2.01E-02 -1.96E-02 -1.90E-02 -1.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362710368427560     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67532992    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 12) is:    1.75060450E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.49E+00  (BA not computed) --- iteration   12
 Maximum % decrease at depth   34 is  1.34E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   1.1592176404518595     
 DEC_VEC:   1.34E-02  1.32E-02  1.31E-02  1.27E-02  1.25E-02  1.24E-02  1.19E-02  1.17E-02  1.12E-02  1.09E-02
 INC_VEC:  -2.49E-02 -2.36E-02 -1.90E-02 -1.55E-02 -1.47E-02 -1.32E-02 -1.18E-02 -1.18E-02 -1.17E-02 -1.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362794541000105     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67510593    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 13) is:    1.75063425E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.65E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   34 is  1.25E+00  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   1.0270006222967154     
 DEC_VEC:   1.25E-02  1.23E-02  1.21E-02  1.20E-02  1.18E-02  1.16E-02  1.09E-02  1.07E-02  1.04E-02  1.02E-02
 INC_VEC:  -1.65E-02 -1.56E-02 -1.26E-02 -1.13E-02 -1.08E-02 -9.10E-03 -9.06E-03 -8.88E-03 -8.84E-03 -8.62E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362877714551396     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67499399    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 14) is:    1.75065608E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.09E+00  (BA not computed) --- iteration   14
 Maximum % decrease at depth   34 is  1.16E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is  0.95058732538803381     
 DEC_VEC:   1.16E-02  1.13E-02  1.12E-02  1.11E-02  1.10E-02  1.08E-02  9.90E-03  9.83E-03  9.60E-03  9.42E-03
 INC_VEC:  -1.09E-02 -1.03E-02 -8.10E-03 -8.05E-03 -7.72E-03 -7.14E-03 -7.11E-03 -7.05E-03 -6.95E-03 -6.94E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37362959887485209     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 15) is:    1.75067137E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  6.99E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   34 is  1.07E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is  0.87347081247131109     
 DEC_VEC:   1.07E-02  1.04E-02  1.04E-02  1.02E-02  1.02E-02  9.94E-03  8.99E-03  8.98E-03  8.82E-03  8.66E-03
 INC_VEC:  -6.99E-03 -6.63E-03 -6.09E-03 -5.90E-03 -5.88E-03 -5.71E-03 -5.64E-03 -5.62E-03 -5.62E-03 -5.61E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  16
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363041064607966     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67502594    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 16) is:    1.75068092E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  5.62E-01  (BA not computed) --- iteration   16
 Maximum % decrease at depth   34 is  9.76E-01  (BA not computed) --- iteration   16
 Maximm changes as returned by SOLVEBA_V9 is  0.79922832128931742     
 DEC_VEC:   9.76E-03  9.55E-03  9.55E-03  9.34E-03  9.27E-03  9.12E-03  8.17E-03  8.16E-03  8.08E-03  7.93E-03
 INC_VEC:  -5.62E-03 -5.58E-03 -5.16E-03 -5.07E-03 -5.03E-03 -5.02E-03 -4.90E-03 -4.87E-03 -4.72E-03 -4.66E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363121255845921     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67502594    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 17) is:    1.75068664E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  5.29E-01  (BA not computed) --- iteration   17
 Maximum % decrease at depth   34 is  8.90E-01  (BA not computed) --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is  0.73040179506983582     
 DEC_VEC:   8.90E-03  8.74E-03  8.71E-03  8.54E-03  8.43E-03  8.33E-03  7.41E-03  7.39E-03  7.37E-03  7.25E-03
 INC_VEC:  -5.29E-03 -5.20E-03 -4.95E-03 -4.95E-03 -4.76E-03 -4.70E-03 -4.67E-03 -4.50E-03 -4.44E-03 -4.35E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363200473674563     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67502594    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 18) is:    1.75068914E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  4.99E-01  (BA not computed) --- iteration   18
 Maximum % decrease at depth   34 is  8.09E-01  (BA not computed) --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is  0.66159817158070255     
 DEC_VEC:   8.09E-03  7.97E-03  7.92E-03  7.79E-03  7.64E-03  7.59E-03  6.71E-03  6.70E-03  6.68E-03  6.57E-03
 INC_VEC:  -4.99E-03 -4.83E-03 -4.81E-03 -4.79E-03 -4.61E-03 -4.59E-03 -4.45E-03 -4.33E-03 -4.31E-03 -4.25E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363278732761901     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67502594    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 19) is:    1.75068915E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  4.71E-01  (BA not computed) --- iteration   19
 Maximum % decrease at depth   34 is  7.32E-01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is  0.59982995245576920     
 DEC_VEC:   7.32E-03  7.24E-03  7.17E-03  7.08E-03  6.91E-03  6.89E-03  6.08E-03  6.07E-03  6.03E-03  5.96E-03
 INC_VEC:  -4.71E-03 -4.64E-03 -4.60E-03 -4.49E-03 -4.48E-03 -4.40E-03 -4.35E-03 -4.18E-03 -4.17E-03 -3.96E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363356048865870     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 20) is:    1.75068695E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  4.44E-01  (BA not computed) --- iteration   20
 Maximum % decrease at depth   34 is  6.62E-01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is  0.54453762754827451     
 DEC_VEC:   6.62E-03  6.55E-03  6.48E-03  6.42E-03  6.23E-03  6.23E-03  5.51E-03  5.47E-03  5.43E-03  5.42E-03
 INC_VEC:  -4.44E-03 -4.43E-03 -4.39E-03 -4.33E-03 -4.21E-03 -4.19E-03 -4.17E-03 -4.05E-03 -4.00E-03 -3.66E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363432438763594     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 21) is:    1.75068367E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  4.22E-01  (BA not computed) --- iteration   21
 Maximum % decrease at depth   34 is  5.97E-01  (BA not computed) --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is  0.49116762750898446     
 DEC_VEC:   5.97E-03  5.92E-03  5.84E-03  5.80E-03  5.63E-03  5.62E-03  4.98E-03  4.93E-03  4.89E-03  4.89E-03
 INC_VEC:  -4.22E-03 -4.17E-03 -4.16E-03 -4.14E-03 -4.05E-03 -3.98E-03 -3.89E-03 -3.88E-03 -3.81E-03 -3.58E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363507919408318     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 22) is:    1.75067924E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  4.00E-01  (BA not computed) --- iteration   22
 Maximum % decrease at depth   34 is  5.37E-01  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is  0.44160279472461778     
 DEC_VEC:   5.37E-03  5.33E-03  5.26E-03  5.23E-03  5.07E-03  5.05E-03  4.49E-03  4.43E-03  4.40E-03  4.40E-03
 INC_VEC:  -4.00E-03 -3.96E-03 -3.94E-03 -3.91E-03 -3.86E-03 -3.76E-03 -3.72E-03 -3.62E-03 -3.61E-03 -3.47E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363582507950510     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 23) is:    1.75067377E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  3.77E-01  (BA not computed) --- iteration   23
 Maximum % decrease at depth   34 is  4.82E-01  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is  0.39772441119243818     
 DEC_VEC:   4.82E-03  4.80E-03  4.72E-03  4.70E-03  4.57E-03  4.53E-03  4.04E-03  3.98E-03  3.96E-03  3.96E-03
 INC_VEC:  -3.77E-03 -3.74E-03 -3.73E-03 -3.67E-03 -3.66E-03 -3.54E-03 -3.53E-03 -3.41E-03 -3.37E-03 -3.33E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363656221659136     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 24) is:    1.75066769E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  3.55E-01  (BA not computed) --- iteration   24
 Maximum % decrease at depth   34 is  4.32E-01  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is  0.36027258846787547     
 DEC_VEC:   4.32E-03  4.31E-03  4.24E-03  4.22E-03  4.10E-03  4.07E-03  3.67E-03  3.65E-03  3.63E-03  3.59E-03
 INC_VEC:  -3.55E-03 -3.52E-03 -3.52E-03 -3.48E-03 -3.43E-03 -3.34E-03 -3.32E-03 -3.21E-03 -3.18E-03 -3.15E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363729077453545     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 25) is:    1.75066110E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  3.33E-01  (BA not computed) --- iteration   25
 Maximum % decrease at depth   34 is  3.87E-01  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is  0.32724403632639487     
 DEC_VEC:   3.87E-03  3.86E-03  3.80E-03  3.78E-03  3.68E-03  3.64E-03  3.40E-03  3.38E-03  3.32E-03  3.26E-03
 INC_VEC:  -3.33E-03 -3.32E-03 -3.31E-03 -3.28E-03 -3.21E-03 -3.15E-03 -3.12E-03 -3.02E-03 -3.02E-03 -2.94E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  26
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37363801091941529     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67501795    
  
 Number of weak lines is      108473
  
 Luminosity of star (d=1,ND)(iteration 26) is:    1.75065413E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  3.12E-01  (BA not computed) --- iteration   26
 Maximum % decrease at depth   34 is  3.47E-01  (BA not computed) --- iteration   26
 Maximm changes as returned by SOLVEBA_V9 is  0.30272723714968575     
 DEC_VEC:   3.47E-03  3.46E-03  3.40E-03  3.39E-03  3.30E-03  3.26E-03  3.15E-03  3.14E-03  3.07E-03  3.02E-03
 INC_VEC:  -3.12E-03 -3.11E-03 -3.11E-03 -3.09E-03 -3.00E-03 -2.96E-03 -2.92E-03 -2.86E-03 -2.83E-03 -2.74E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  41 is  1.47E+01
 Max NG % decrease at depth  41 is  1.51E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373664105129023     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69319475    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 28) is:    1.74990933E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  6.31E+00  (BA not computed) --- iteration   28
 Maximum % decrease at depth   41 is  6.20E+00  (BA not computed) --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   2.9846916295659498     
 DEC_VEC:   6.20E-02  6.17E-02  5.16E-02  4.93E-02  4.16E-02  3.65E-02  3.53E-02  3.02E-02  2.99E-02  2.90E-02
 INC_VEC:  -6.31E-02 -5.62E-02 -5.01E-02 -4.63E-02 -4.57E-02 -3.59E-02 -2.91E-02 -2.15E-02 -2.07E-02 -2.00E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373624815171386     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 29) is:    1.74982855E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  2.22E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth   42 is  2.49E+00  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   1.3044629851341649     
 DEC_VEC:   2.49E-02  2.49E-02  2.02E-02  1.99E-02  1.70E-02  1.57E-02  1.45E-02  1.41E-02  1.30E-02  1.29E-02
 INC_VEC:  -2.22E-02 -1.92E-02 -1.68E-02 -1.37E-02 -1.31E-02 -1.20E-02 -1.01E-02 -9.98E-03 -8.97E-03 -8.64E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373590740370038     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 30) is:    1.74979099E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  1.10E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   41 is  1.30E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is  0.69618342971850855     
 DEC_VEC:   1.30E-02  1.27E-02  1.25E-02  1.24E-02  1.06E-02  1.01E-02  9.83E-03  9.72E-03  8.59E-03  6.91E-03
 INC_VEC:  -1.10E-02 -9.38E-03 -9.25E-03 -7.89E-03 -7.88E-03 -7.76E-03 -7.28E-03 -7.07E-03 -6.47E-03 -5.83E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373556473804126     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 31) is:    1.74976430E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  7.74E-01  (BA not computed) --- iteration   31
 Maximum % decrease at depth   42 is  9.30E-01  (BA not computed) --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is  0.52721199558550447     
 DEC_VEC:   9.30E-03  9.18E-03  7.43E-03  7.30E-03  6.47E-03  6.36E-03  5.87E-03  5.73E-03  5.37E-03  5.24E-03
 INC_VEC:  -7.74E-03 -6.76E-03 -6.48E-03 -6.14E-03 -5.74E-03 -5.60E-03 -5.06E-03 -4.80E-03 -4.19E-03 -3.93E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373523207292469     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 32) is:    1.74974144E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  5.71E-01  (BA not computed) --- iteration   32
 Maximum % decrease at depth   43 is  6.03E-01  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is  0.41622786727405614     
 DEC_VEC:   6.03E-03  5.90E-03  5.23E-03  5.07E-03  4.70E-03  4.65E-03  4.62E-03  4.52E-03  4.27E-03  4.15E-03
 INC_VEC:  -5.71E-03 -4.90E-03 -4.73E-03 -4.62E-03 -4.05E-03 -4.04E-03 -4.04E-03 -3.78E-03 -3.58E-03 -3.33E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373490961846828     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 33) is:    1.74972160E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  4.19E-01  (BA not computed) --- iteration   33
 Maximum % decrease at depth   42 is  4.49E-01  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is  0.29016796034250320     
 DEC_VEC:   4.49E-03  4.37E-03  3.72E-03  3.61E-03  3.58E-03  3.53E-03  3.07E-03  2.96E-03  2.92E-03  2.89E-03
 INC_VEC:  -4.19E-03 -4.11E-03 -3.79E-03 -3.44E-03 -3.39E-03 -3.10E-03 -3.00E-03 -2.95E-03 -2.89E-03 -2.67E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373459665671022     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 34) is:    1.74970471E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  3.40E-01  (BA not computed) --- iteration   34
 Maximum % decrease at depth   43 is  3.11E-01  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is  0.23891432153157768     
 DEC_VEC:   3.11E-03  3.00E-03  2.96E-03  2.92E-03  2.85E-03  2.79E-03  2.43E-03  2.41E-03  2.40E-03  2.38E-03
 INC_VEC:  -3.40E-03 -3.14E-03 -2.96E-03 -2.79E-03 -2.57E-03 -2.50E-03 -2.41E-03 -2.39E-03 -2.28E-03 -2.19E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373429272523645     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500997    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 35) is:    1.74968959E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  2.68E-01  (BA not computed) --- iteration   35
 Maximum % decrease at depth   42 is  2.53E-01  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is  0.17639813568968260     
 DEC_VEC:   2.53E-03  2.42E-03  2.17E-03  2.12E-03  2.08E-03  2.03E-03  2.01E-03  2.00E-03  1.86E-03  1.76E-03
 INC_VEC:  -2.68E-03 -2.58E-03 -2.40E-03 -2.19E-03 -2.11E-03 -2.03E-03 -1.95E-03 -1.87E-03 -1.86E-03 -1.76E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  36
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373399735476648     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 36) is:    1.74967631E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  2.18E-01  (BA not computed) --- iteration   36
 Maximum % decrease at depth   42 is  1.89E-01  (BA not computed) --- iteration   36
 Maximm changes as returned by SOLVEBA_V9 is  0.15069717283056522     
 DEC_VEC:   1.89E-03  1.87E-03  1.80E-03  1.76E-03  1.75E-03  1.67E-03  1.55E-03  1.53E-03  1.51E-03  1.50E-03
 INC_VEC:  -2.18E-03 -2.09E-03 -1.92E-03 -1.78E-03 -1.72E-03 -1.71E-03 -1.56E-03 -1.52E-03 -1.51E-03 -1.43E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373371011354750     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 37) is:    1.74966449E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  1.77E-01  (BA not computed) --- iteration   37
 Maximum % decrease at depth   42 is  1.56E-01  (BA not computed) --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is  0.12544256707040866     
 DEC_VEC:   1.56E-03  1.51E-03  1.48E-03  1.41E-03  1.39E-03  1.32E-03  1.28E-03  1.26E-03  1.25E-03  1.25E-03
 INC_VEC:  -1.77E-03 -1.73E-03 -1.56E-03 -1.46E-03 -1.44E-03 -1.42E-03 -1.27E-03 -1.25E-03 -1.23E-03 -1.18E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373343059154024     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 38) is:    1.74965355E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   43 is  1.46E-01  (BA not computed) --- iteration   38
 Maximum % decrease at depth   41 is  1.29E-01  (BA not computed) --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is  0.10276708313003340     
 DEC_VEC:   1.29E-03  1.25E-03  1.21E-03  1.19E-03  1.18E-03  1.09E-03  1.08E-03  1.07E-03  1.07E-03  1.03E-03
 INC_VEC:  -1.46E-03 -1.44E-03 -1.27E-03 -1.25E-03 -1.19E-03 -1.18E-03 -1.03E-03 -1.03E-03 -1.01E-03 -1.01E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373315840367038     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 39) is:    1.74964346E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.21E-01  (BA not computed) --- iteration   39
 Maximum % decrease at depth   41 is  1.09E-01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   8.6901140183187564E-002
 DEC_VEC:   1.09E-03  1.06E-03  1.04E-03  1.02E-03  9.76E-04  9.75E-04  9.64E-04  9.14E-04  9.10E-04  8.68E-04
 INC_VEC:  -1.21E-03 -1.21E-03 -1.07E-03 -1.05E-03 -9.89E-04 -9.81E-04 -8.72E-04 -8.67E-04 -8.57E-04 -8.44E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373289318799524     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 40) is:    1.74963406E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.03E-01  (BA not computed) --- iteration   40
 Maximum % decrease at depth   41 is  9.40E-02  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   7.8810075091611184E-002
 DEC_VEC:   9.40E-04  9.36E-04  8.88E-04  8.75E-04  8.63E-04  8.58E-04  8.08E-04  8.06E-04  7.95E-04  7.87E-04
 INC_VEC:  -1.03E-03 -1.01E-03 -9.32E-04 -8.65E-04 -8.36E-04 -8.16E-04 -7.71E-04 -7.57E-04 -7.31E-04 -6.95E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373263460085820     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67499399    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 41) is:    1.74962522E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  8.76E-02  (BA not computed) --- iteration   41
 Maximum % decrease at depth   40 is  8.36E-02  (BA not computed) --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   7.1378337767716418E-002
 DEC_VEC:   8.36E-04  8.14E-04  8.08E-04  7.65E-04  7.55E-04  7.34E-04  7.25E-04  7.20E-04  7.15E-04  7.13E-04
 INC_VEC:  -8.76E-04 -8.46E-04 -8.13E-04 -7.21E-04 -7.12E-04 -6.95E-04 -6.84E-04 -6.60E-04 -6.21E-04 -5.93E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373238232229972     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 42) is:    1.74961686E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  7.53E-02  (BA not computed) --- iteration   42
 Maximum % decrease at depth   40 is  7.47E-02  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   6.3179894033104755E-002
 DEC_VEC:   7.47E-04  7.40E-04  7.15E-04  6.83E-04  6.67E-04  6.65E-04  6.61E-04  6.53E-04  6.45E-04  6.31E-04
 INC_VEC:  -7.53E-04 -7.17E-04 -7.14E-04 -6.28E-04 -6.10E-04 -6.05E-04 -5.79E-04 -5.77E-04 -5.31E-04 -5.22E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373213604912531     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 43) is:    1.74960895E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  6.52E-02  (BA not computed) --- iteration   43
 Maximum % decrease at depth   39 is  6.78E-02  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   5.5741533240671472E-002
 DEC_VEC:   6.78E-04  6.74E-04  6.33E-04  6.23E-04  6.15E-04  6.09E-04  5.97E-04  5.83E-04  5.82E-04  5.57E-04
 INC_VEC:  -6.52E-04 -6.31E-04 -6.12E-04 -5.70E-04 -5.26E-04 -5.11E-04 -5.10E-04 -4.90E-04 -4.90E-04 -4.58E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373189549856273     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 44) is:    1.74960139E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  5.68E-02  (BA not computed) --- iteration   44
 Maximum % decrease at depth   39 is  6.23E-02  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   5.1803917074691605E-002
 DEC_VEC:   6.23E-04  6.10E-04  5.80E-04  5.65E-04  5.60E-04  5.56E-04  5.49E-04  5.28E-04  5.19E-04  5.18E-04
 INC_VEC:  -5.68E-04 -5.60E-04 -5.26E-04 -5.17E-04 -4.57E-04 -4.56E-04 -4.52E-04 -4.35E-04 -4.19E-04 -4.16E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373166040457134     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 45) is:    1.74959428E+05    1.76543819E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  5.00E-02  (BA not computed) --- iteration   45
 Maximum % decrease at depth   39 is  5.74E-02  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   4.7694014317300686E-002
 DEC_VEC:   5.74E-04  5.56E-04  5.41E-04  5.16E-04  5.08E-04  5.06E-04  5.06E-04  4.82E-04  4.82E-04  4.77E-04
 INC_VEC:  -5.00E-04 -4.98E-04 -4.71E-04 -4.56E-04 -4.26E-04 -4.02E-04 -3.99E-04 -3.79E-04 -3.78E-04 -3.73E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.37373143052071500     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 2.346E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.766E-02
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.827E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 5.707E-05
 Tau(Nu= 8.3001E-01) at outer boundary is: 4.346E-05
 
 Average number of calls to FG_J_CMF is   1.67500198    
  
 Number of weak lines is      108472
  
 Luminosity of star (d=1,ND)(iteration 46) is:    1.74958747E+05    1.76543819E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

  
 *****************************************************************************************
 Possible error with hydrostatic structure --- large error in photosphere
              Mean error is -3.61E+00
 Root mean squared error is  6.06E+00
           Maximum error is  1.52E+01
       Stars mass (Msun) is  1.08E+01
        R(phot, 10^10cm) is  1.69E+02
             log G(phot) is  2.70E+00
         Specified log g is  2.70E+00
 *****************************************************************************************
  
 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  4.48E-02  (BA not computed) --- iteration   46
 Maximum % decrease at depth   39 is  5.30E-02  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   4.4195341956235659E-002
 DEC_VEC:   5.30E-04  5.09E-04  5.04E-04  4.77E-04  4.67E-04  4.62E-04  4.61E-04  4.49E-04  4.46E-04  4.42E-04
 INC_VEC:  -4.48E-04 -4.40E-04 -4.29E-04 -3.97E-04 -3.97E-04 -3.60E-04 -3.59E-04 -3.50E-04 -3.45E-04 -3.25E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
