 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Feb-2020 14:04:20
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.52E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       740820
 
 The continuum will be evaluated at 12871 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6505
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.91244820E+04   RMAX=  2.91244820E+05
 V(1)=  1.92487400E+03   VMAX=  1.94581613E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   430
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 3.291E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 7.395E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 3.967E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 9.178E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 6.088E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.15590516A   Lam_END(NF)=   141.83913708A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5729E-01    1.4837E+01    4.7553E+00    8.5572E-01    1.3945E-01
    5.5664E-01    1.4987E+01    4.7903E+00    8.9096E-01    1.3945E-01
    4.6215E-01    1.5133E+01    4.8257E+00    9.2795E-01    1.3945E-01
    4.1063E-01    1.5220E+01    4.8468E+00    9.5086E-01    1.3945E-01
    3.8643E-01    1.5263E+01    4.8575E+00    9.6257E-01    1.3945E-01

    3.7862E-01    1.5278E+01    4.8611E+00    9.6657E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.37252920A   Lam_END(NF)=   142.14235688A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9670E-01    1.4837E+01    4.7553E+00    8.5731E-01    1.3971E-01
    5.9751E-01    1.4987E+01    4.7903E+00    8.9260E-01    1.3971E-01
    5.0050E-01    1.5133E+01    4.8257E+00    9.2967E-01    1.3971E-01
    4.4634E-01    1.5220E+01    4.8468E+00    9.5262E-01    1.3971E-01
    4.2066E-01    1.5263E+01    4.8575E+00    9.6435E-01    1.3971E-01

    4.1236E-01    1.5278E+01    4.8611E+00    9.6836E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.70020187A   Lam_END(NF)=   142.40327487A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4047E-01    1.4987E+01    4.7903E+00    8.9451E-01    1.4001E-01
    5.4252E-01    1.5133E+01    4.8257E+00    9.3166E-01    1.4001E-01
    4.8624E-01    1.5220E+01    4.8468E+00    9.5466E-01    1.4001E-01
    4.5924E-01    1.5263E+01    4.8575E+00    9.6641E-01    1.4001E-01

    4.5046E-01    1.5278E+01    4.8611E+00    9.7043E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98986445A   Lam_END(NF)=   142.78393925A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8389E-01    1.4987E+01    4.7903E+00    8.9674E-01    1.4036E-01
    5.8691E-01    1.5133E+01    4.8257E+00    9.3398E-01    1.4036E-01
    5.2924E-01    1.5220E+01    4.8468E+00    9.5704E-01    1.4036E-01
    5.0115E-01    1.5263E+01    4.8575E+00    9.6882E-01    1.4036E-01

    4.9196E-01    1.5278E+01    4.8611E+00    9.7285E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44163941A   Lam_END(NF)=   143.17115365A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3452E-01    1.5133E+01    4.8257E+00    9.3671E-01    1.4077E-01
    5.7652E-01    1.5220E+01    4.8468E+00    9.5984E-01    1.4077E-01
    5.4776E-01    1.5263E+01    4.8575E+00    9.7166E-01    1.4077E-01

    5.3828E-01    1.5278E+01    4.8611E+00    9.7570E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.93461768A   Lam_END(NF)=   143.66557376A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8297E-01    1.5133E+01    4.8257E+00    9.3997E-01    1.4126E-01
    6.2617E-01    1.5220E+01    4.8468E+00    9.6318E-01    1.4126E-01
    5.9735E-01    1.5263E+01    4.8575E+00    9.7503E-01    1.4126E-01

    5.8776E-01    1.5278E+01    4.8611E+00    9.7909E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.48644375A   Lam_END(NF)=   144.32798554A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7805E-01    1.5220E+01    4.8468E+00    9.6718E-01    1.4185E-01
    6.5007E-01    1.5263E+01    4.8575E+00    9.7909E-01    1.4185E-01

    6.4066E-01    1.5278E+01    4.8611E+00    9.8316E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21695794A   Lam_END(NF)=   145.01774562A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9458E-01    1.5278E+01    4.8611E+00    9.8812E-01    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47051296A   Lam_END(NF)=   255.96698091A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9634E-01    1.4394E+01    4.6529E+00    1.3724E+00    2.5164E-01
    6.0378E-01    1.4534E+01    4.6864E+00    1.4264E+00    2.5163E-01
    5.0422E-01    1.4685E+01    4.7206E+00    1.4836E+00    2.5163E-01
    4.1140E-01    1.4837E+01    4.7553E+00    1.5440E+00    2.5163E-01
    3.3229E-01    1.4987E+01    4.7903E+00    1.6076E+00    2.5163E-01
    2.6781E-01    1.5133E+01    4.8257E+00    1.6744E+00    2.5163E-01
    2.3513E-01    1.5220E+01    4.8468E+00    1.7157E+00    2.5162E-01
    2.2022E-01    1.5263E+01    4.8575E+00    1.7368E+00    2.5162E-01

    2.1546E-01    1.5278E+01    4.8611E+00    1.7441E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.23624051A   Lam_END(NF)=   256.77969029A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4379E-01    1.4534E+01    4.6864E+00    1.4312E+00    2.5247E-01
    5.4344E-01    1.4685E+01    4.7206E+00    1.4886E+00    2.5247E-01
    4.4664E-01    1.4837E+01    4.7553E+00    1.5492E+00    2.5247E-01
    3.6236E-01    1.4987E+01    4.7903E+00    1.6130E+00    2.5247E-01
    2.9276E-01    1.5133E+01    4.8257E+00    1.6800E+00    2.5247E-01
    2.5730E-01    1.5220E+01    4.8468E+00    1.7214E+00    2.5247E-01
    2.4109E-01    1.5263E+01    4.8575E+00    1.7426E+00    2.5247E-01

    2.3591E-01    1.5278E+01    4.8611E+00    1.7499E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.17525965A   Lam_END(NF)=   257.83922334A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8489E-01    1.4534E+01    4.6864E+00    1.4367E+00    2.5345E-01
    5.8580E-01    1.4685E+01    4.7206E+00    1.4944E+00    2.5345E-01
    4.8612E-01    1.4837E+01    4.7553E+00    1.5552E+00    2.5345E-01
    3.9689E-01    1.4987E+01    4.7903E+00    1.6192E+00    2.5345E-01
    3.2186E-01    1.5133E+01    4.8257E+00    1.6865E+00    2.5344E-01
    2.8327E-01    1.5220E+01    4.8468E+00    1.7281E+00    2.5344E-01
    2.6555E-01    1.5263E+01    4.8575E+00    1.7494E+00    2.5344E-01

    2.5988E-01    1.5278E+01    4.8611E+00    1.7567E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.32943200A   Lam_END(NF)=   258.91705409A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2978E-01    1.4685E+01    4.7206E+00    1.5011E+00    2.5460E-01
    5.2848E-01    1.4837E+01    4.7553E+00    1.5622E+00    2.5459E-01
    4.3472E-01    1.4987E+01    4.7903E+00    1.6266E+00    2.5459E-01
    3.5411E-01    1.5133E+01    4.8257E+00    1.6941E+00    2.5459E-01
    3.1220E-01    1.5220E+01    4.8468E+00    1.7359E+00    2.5459E-01
    2.9290E-01    1.5263E+01    4.8575E+00    1.7573E+00    2.5459E-01

    2.8672E-01    1.5278E+01    4.8611E+00    1.7646E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.72235024A   Lam_END(NF)=   260.34273952A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7573E-01    1.4685E+01    4.7206E+00    1.5091E+00    2.5595E-01
    5.7506E-01    1.4837E+01    4.7553E+00    1.5706E+00    2.5595E-01
    4.7796E-01    1.4987E+01    4.7903E+00    1.6352E+00    2.5595E-01
    3.9190E-01    1.5133E+01    4.8257E+00    1.7031E+00    2.5595E-01
    3.4645E-01    1.5220E+01    4.8468E+00    1.7452E+00    2.5595E-01
    3.2536E-01    1.5263E+01    4.8575E+00    1.7667E+00    2.5595E-01

    3.1859E-01    1.5278E+01    4.8611E+00    1.7740E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.33305403A   Lam_END(NF)=   262.01209672A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2353E-01    1.4837E+01    4.7553E+00    1.5805E+00    2.5757E-01
    5.2461E-01    1.4987E+01    4.7903E+00    1.6456E+00    2.5757E-01
    4.3361E-01    1.5133E+01    4.8257E+00    1.7139E+00    2.5757E-01
    3.8458E-01    1.5220E+01    4.8468E+00    1.7562E+00    2.5757E-01
    3.6165E-01    1.5263E+01    4.8575E+00    1.7778E+00    2.5757E-01

    3.5426E-01    1.5278E+01    4.8611E+00    1.7852E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15686193A   Lam_END(NF)=   263.97272339A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7409E-01    1.4837E+01    4.7553E+00    1.5925E+00    2.5953E-01
    5.7600E-01    1.4987E+01    4.7903E+00    1.6581E+00    2.5953E-01
    4.8140E-01    1.5133E+01    4.8257E+00    1.7269E+00    2.5953E-01
    4.2911E-01    1.5220E+01    4.8468E+00    1.7696E+00    2.5953E-01
    4.0437E-01    1.5263E+01    4.8575E+00    1.7914E+00    2.5953E-01

    3.9637E-01    1.5278E+01    4.8611E+00    1.7988E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.54734425A   Lam_END(NF)=   266.46602211A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3018E-01    1.4987E+01    4.7903E+00    1.6735E+00    2.6193E-01
    5.3385E-01    1.5133E+01    4.8257E+00    1.7430E+00    2.6193E-01
    4.7875E-01    1.5220E+01    4.8468E+00    1.7860E+00    2.6193E-01
    4.5226E-01    1.5263E+01    4.8575E+00    1.8080E+00    2.6193E-01

    4.4364E-01    1.5278E+01    4.8611E+00    1.8155E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.54397419A   Lam_END(NF)=   269.49625611A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8627E-01    1.4987E+01    4.7903E+00    1.6926E+00    2.6494E-01
    5.9158E-01    1.5133E+01    4.8257E+00    1.7629E+00    2.6493E-01
    5.3510E-01    1.5220E+01    4.8468E+00    1.8065E+00    2.6493E-01
    5.0739E-01    1.5263E+01    4.8575E+00    1.8287E+00    2.6493E-01

    4.9830E-01    1.5278E+01    4.8611E+00    1.8363E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.18106043A   Lam_END(NF)=   273.31461203A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5180E-01    1.5133E+01    4.8257E+00    1.7883E+00    2.6875E-01
    5.9561E-01    1.5220E+01    4.8468E+00    1.8325E+00    2.6875E-01
    5.6729E-01    1.5263E+01    4.8575E+00    1.8550E+00    2.6875E-01
    5.5790E-01    1.5278E+01    4.8611E+00    1.8628E+00    2.6875E-01
 Possible error converging f - T1 is   8.2265239737872031E-004
 Frequency is    7.8229618400367743E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1722612361990126E-003
 Frequency is    7.8203527289943640E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2271130752491977E-003
 Frequency is    7.8198310112179287E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4026220042879789E-003
 Frequency is    7.8177444881416033E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.8894570831595208E-004
 Frequency is    7.8161799612002422E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8415843899473074E-004
 Frequency is    7.8156585218009094E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8983954213841470E-004
 Frequency is    7.8146157473600007E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5098066488356552E-003
 Frequency is    7.8140944123137827E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0595695987377649E-003
 Frequency is    7.8135731120472958E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.2132411709186450E-003
 Frequency is    7.8130518465582190E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7548092025457263E-003
 Frequency is    7.8104460406927924E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4601375344939806E-004
 Frequency is    7.8065579597251279E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.1636135423784895E-004
 Frequency is    7.8015962982292460E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9846913509685704E-004
 Frequency is    7.8010758317471817E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.0983990653361584E-004
 Frequency is    7.8005553999869037E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6620573222394519E-003
 Frequency is    7.8000350029460959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9016807101164268E-003
 Frequency is    7.7984740201173294E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9937689628343747E-003
 Frequency is    7.7979537619312402E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.6499222650932241E-003
 Frequency is    7.7974335384530412E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.1710407599221104E-003
 Frequency is    7.7969133496804165E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.5338097142765847E-004
 Frequency is    7.7958730762426303E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1209176436290935E-003
 Frequency is    7.7943129263198848E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.8561667249573679E-004
 Frequency is    7.7937929457320932E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.5387406917972197E-004
 Frequency is    7.7932729998336720E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4832883085474924E-004
 Frequency is    7.7901540527903473E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.6458122096666434E-004
 Frequency is    7.7896343496527323E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.0687442562304978E-004
 Frequency is    7.7891146811859789E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5682740763354204E-004
 Frequency is    7.7542479737355893E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8054856656358198E-003
 Frequency is    7.7503688127179959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4508909624385280E-003
 Frequency is    7.7490761903377626E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4964817098409577E-003
 Frequency is    7.7477837835437371E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0285978806304497E-003
 Frequency is    7.7439078563193752E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.5486264600328425E-004
 Frequency is    7.4556586728825192E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7263748278934155     
 LS loop  1 is finished. Number of points along ray=  418
 LS loop  2 is finished. Number of points along ray=  428
 LS loop  3 is finished. Number of points along ray=  438
 LS loop  4 is finished. Number of points along ray=  447
 LS loop  5 is finished. Number of points along ray=  402
 LS loop  6 is finished. Number of points along ray=  412
 LS loop  7 is finished. Number of points along ray=  423
 LS loop  8 is finished. Number of points along ray=  435
 LS loop  9 is finished. Number of points along ray=  454
 LS loop 10 is finished. Number of points along ray=  406
 LS loop 11 is finished. Number of points along ray=  424
 LS loop 12 is finished. Number of points along ray=  441
 LS loop 13 is finished. Number of points along ray=  393
 LS loop 14 is finished. Number of points along ray=  407
 LS loop 15 is finished. Number of points along ray=  415
 LS loop 16 is finished. Number of points along ray=  835
 LS loop 17 is finished. Number of points along ray=  835
 LS loop 18 is finished. Number of points along ray=  835
 LS loop 19 is finished. Number of points along ray=  843
 LS loop 20 is finished. Number of points along ray=  871
 LS loop 21 is finished. Number of points along ray=  765
 LS loop 22 is finished. Number of points along ray=  795
 LS loop 23 is finished. Number of points along ray=  825
 LS loop 24 is finished. Number of points along ray=  741
 LS loop 25 is finished. Number of points along ray=  797
 LS loop 26 is finished. Number of points along ray=  727
 LS loop 27 is finished. Number of points along ray=  675
 LS loop 28 is finished. Number of points along ray=  819
 LS loop 29 is finished. Number of points along ray=  751
 LS loop 30 is finished. Number of points along ray=  699
 LS loop 31 is finished. Number of points along ray=  653
 LS loop 32 is finished. Number of points along ray=  611
 LS loop 33 is finished. Number of points along ray=  577
 LS loop 34 is finished. Number of points along ray=  551
 LS loop 35 is finished. Number of points along ray=  525
 LS loop 36 is finished. Number of points along ray=  509
 LS loop 37 is finished. Number of points along ray=  493
 LS loop 38 is finished. Number of points along ray=  479
 LS loop 39 is finished. Number of points along ray=  469
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  447
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  429
 LS loop 46 is finished. Number of points along ray=  425
 LS loop 47 is finished. Number of points along ray=  421
 LS loop 48 is finished. Number of points along ray=  417
 LS loop 49 is finished. Number of points along ray=  413
 LS loop 50 is finished. Number of points along ray=  409
 LS loop 51 is finished. Number of points along ray=  405
 LS loop 52 is finished. Number of points along ray=  401
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  393
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  389
 LS loop 57 is finished. Number of points along ray=  381
 LS loop 58 is finished. Number of points along ray=  373
 LS loop 59 is finished. Number of points along ray=  361
 LS loop 60 is finished. Number of points along ray=  347
 LS loop 61 is finished. Number of points along ray=  333
 LS loop 62 is finished. Number of points along ray=  317
 LS loop 63 is finished. Number of points along ray=  301
 LS loop 64 is finished. Number of points along ray=  281
 LS loop 65 is finished. Number of points along ray=  259
 LS loop 66 is finished. Number of points along ray=  243
 LS loop 67 is finished. Number of points along ray=  227
 LS loop 68 is finished. Number of points along ray=  211
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  189
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 05-Feb-2020 14:04:20
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  2.91244820E+04   RMAX=  2.91244820E+05
 V(1)=  1.92487400E+03   VMAX=  1.94581613E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   430
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.278E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 7.395E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 3.967E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 9.178E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 6.088E-05
 Average number of calls to FG_J_CMF is   2.1517988498060721     
 LS loop  1 is finished. Number of points along ray=  418
 LS loop  2 is finished. Number of points along ray=  428
 LS loop  3 is finished. Number of points along ray=  438
 LS loop  4 is finished. Number of points along ray=  447
 LS loop  5 is finished. Number of points along ray=  402
 LS loop  6 is finished. Number of points along ray=  412
 LS loop  7 is finished. Number of points along ray=  423
 LS loop  8 is finished. Number of points along ray=  435
 LS loop  9 is finished. Number of points along ray=  454
 LS loop 10 is finished. Number of points along ray=  406
 LS loop 11 is finished. Number of points along ray=  424
 LS loop 12 is finished. Number of points along ray=  441
 LS loop 13 is finished. Number of points along ray=  393
 LS loop 14 is finished. Number of points along ray=  407
 LS loop 15 is finished. Number of points along ray=  415
 LS loop 16 is finished. Number of points along ray=  835
 LS loop 17 is finished. Number of points along ray=  835
 LS loop 18 is finished. Number of points along ray=  835
 LS loop 19 is finished. Number of points along ray=  843
 LS loop 20 is finished. Number of points along ray=  871
 LS loop 21 is finished. Number of points along ray=  765
 LS loop 22 is finished. Number of points along ray=  795
 LS loop 23 is finished. Number of points along ray=  825
 LS loop 24 is finished. Number of points along ray=  741
 LS loop 25 is finished. Number of points along ray=  797
 LS loop 26 is finished. Number of points along ray=  727
 LS loop 27 is finished. Number of points along ray=  675
 LS loop 28 is finished. Number of points along ray=  819
 LS loop 29 is finished. Number of points along ray=  751
 LS loop 30 is finished. Number of points along ray=  699
 LS loop 31 is finished. Number of points along ray=  653
 LS loop 32 is finished. Number of points along ray=  611
 LS loop 33 is finished. Number of points along ray=  577
 LS loop 34 is finished. Number of points along ray=  551
 LS loop 35 is finished. Number of points along ray=  525
 LS loop 36 is finished. Number of points along ray=  509
 LS loop 37 is finished. Number of points along ray=  493
 LS loop 38 is finished. Number of points along ray=  479
 LS loop 39 is finished. Number of points along ray=  469
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  447
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  429
 LS loop 46 is finished. Number of points along ray=  425
 LS loop 47 is finished. Number of points along ray=  421
 LS loop 48 is finished. Number of points along ray=  417
 LS loop 49 is finished. Number of points along ray=  413
 LS loop 50 is finished. Number of points along ray=  409
 LS loop 51 is finished. Number of points along ray=  405
 LS loop 52 is finished. Number of points along ray=  401
 LS loop 53 is finished. Number of points along ray=  397
 LS loop 54 is finished. Number of points along ray=  393
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  389
 LS loop 57 is finished. Number of points along ray=  381
 LS loop 58 is finished. Number of points along ray=  373
 LS loop 59 is finished. Number of points along ray=  361
 LS loop 60 is finished. Number of points along ray=  347
 LS loop 61 is finished. Number of points along ray=  333
 LS loop 62 is finished. Number of points along ray=  317
 LS loop 63 is finished. Number of points along ray=  301
 LS loop 64 is finished. Number of points along ray=  281
 LS loop 65 is finished. Number of points along ray=  259
 LS loop 66 is finished. Number of points along ray=  243
 LS loop 67 is finished. Number of points along ray=  227
 LS loop 68 is finished. Number of points along ray=  211
 LS loop 69 is finished. Number of points along ray=  195
 LS loop 70 is finished. Number of points along ray=  189
 LS loop 71 is finished. Number of points along ray=  179
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  167
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  143
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  121
 LS loop 80 is finished. Number of points along ray=   97
 LS loop 81 is finished. Number of points along ray=   73
 LS loop 82 is finished. Number of points along ray=   49
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
