

 Model started on:               12-Nov-2019 14:55:34
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0930000000001     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.952E+01
 Rosseland optical depth at inner boundary is:           1.057E+02
 Rosseland optical depth at outer boundary is:           4.876E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.53E+01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.76E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.73E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.73E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.73E+00 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words


 Model started on:               12-Nov-2019 15:00:32
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0930000000001     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.952E+01
 Rosseland optical depth at inner boundary is:           1.057E+02
 Rosseland optical depth at outer boundary is:           4.876E-06
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  1.53E+01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.76E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.73E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.73E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  5.73E+00 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 

 Warning --- All EDDFACTOR values not computed - will compute new F
 The value of DTDR is :  0.63956346280508680     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.01700777E+04   RMAX=  2.01700777E+05
 V(1)=  1.92809300E+03   VMAX=  1.94773371E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.09452224    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108481
  
 Luminosity of star (d=1,ND)(iteration 1) is:    3.15552248E+05    2.01369993E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   24 is  4.98E+05  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   37 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -4.98E+03 -3.88E+03 -3.86E+03 -3.70E+03 -3.38E+03 -3.23E+03 -3.20E+03 -3.05E+03 -2.91E+03 -2.88E+03
 The minimum value of scale for Major species is:  9.9993E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64844265738923046     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.52771854    
  
 Number of weak lines is      108913
  
 Luminosity of star (d=1,ND)(iteration 2) is:    3.06496369E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Warning -- using  LIMIT option for LAMBDA iteration in SOLVEBA_V9.f
 Maximum % increase at depth   40 is  7.12E+04  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   36 is  1.09E+02  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.09E+00  1.06E+00  1.01E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -7.12E+02 -7.10E+02 -6.81E+02 -4.46E+02 -4.43E+02 -4.29E+02 -4.14E+02 -3.59E+02 -3.57E+02 -3.57E+02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64834025429353248     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.20228148    
  
 Number of weak lines is      108773
  
 Luminosity of star (d=1,ND)(iteration 3) is:    2.99168788E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   35 is  2.22E+08  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   36 is  9.99E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   221569054.13955227     
 DEC_VEC:   9.99E-01  9.99E-01  9.99E-01  9.99E-01  9.98E-01  9.98E-01  9.97E-01  9.97E-01  9.97E-01  9.90E-01
 INC_VEC:  -2.22E+06 -1.31E+06 -1.02E+06 -1.78E+04 -1.71E+04 -1.53E+04 -1.28E+04 -8.23E+03 -7.17E+03 -5.70E+03
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64833802638916516     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.06925201    
  
 Number of weak lines is      108683
  
 Luminosity of star (d=1,ND)(iteration 4) is:    2.94044924E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    9 is  9.46E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth   37 is  9.56E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   2193.8177854275473     
 DEC_VEC:   9.56E-01  7.89E-01  6.86E-01  6.63E-01  3.80E-01  3.65E-01  3.63E-01  3.60E-01  3.45E-01  3.35E-01
 INC_VEC:  -9.46E-01 -9.36E-01 -9.04E-01 -8.74E-01 -8.01E-01 -7.72E-01 -7.00E-01 -6.76E-01 -6.64E-01 -6.50E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64833747069062508     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.04493713    
  
 Number of weak lines is      108626
  
 Luminosity of star (d=1,ND)(iteration 5) is:    2.90297522E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   10 is  5.10E+01  (LAMBDA)          --- iteration    5
 Maximum % decrease at depth   36 is  2.87E+01  (LAMBDA)          --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   50.997597575146926     
 DEC_VEC:   2.87E-01  2.85E-01  2.70E-01  2.69E-01  2.68E-01  2.63E-01  2.62E-01  2.58E-01  2.58E-01  2.54E-01
 INC_VEC:  -5.10E-01 -4.97E-01 -4.90E-01 -4.55E-01 -4.49E-01 -4.31E-01 -4.28E-01 -4.24E-01 -3.91E-01 -3.41E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64833670619022021     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.02368069    
  
 Number of weak lines is      108567
  
 Luminosity of star (d=1,ND)(iteration 6) is:    2.87428494E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   11 is  3.26E+01  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth   36 is  2.39E+01  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   32.619635212126298     
 DEC_VEC:   2.39E-01  2.28E-01  2.23E-01  2.19E-01  2.18E-01  2.17E-01  2.14E-01  2.12E-01  2.09E-01  2.09E-01
 INC_VEC:  -3.26E-01 -3.17E-01 -3.16E-01 -3.15E-01 -3.09E-01 -3.02E-01 -2.88E-01 -2.73E-01 -2.48E-01 -2.48E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64833587189155983     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.00264907    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108532
  
 Luminosity of star (d=1,ND)(iteration 7) is:    2.85153452E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   24 is  2.03E+03  (BA computed)     --- iteration    7
 Maximum % decrease at depth   37 is  3.39E+02  (BA computed)     --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   3.39E+00  3.35E+00  3.34E+00  3.33E+00  3.31E+00  3.26E+00  3.26E+00  3.25E+00  3.25E+00  3.23E+00
 INC_VEC:  -2.03E+01 -1.99E+01 -1.94E+01 -1.89E+01 -1.87E+01 -1.87E+01 -1.85E+01 -1.84E+01 -1.83E+01 -1.82E+01
 The minimum value of scale for Major species is:  4.6016E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64765449675725451     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.51758790    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108341
  
 Luminosity of star (d=1,ND)(iteration 8) is:    2.79169394E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   36 is  3.28E+02  (LAMBDA)          --- iteration    8
 Maximum % decrease at depth   17 is  2.75E+01  (LAMBDA)          --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   328.21833602871607     
 DEC_VEC:   2.75E-01  2.57E-01  2.40E-01  2.40E-01  2.39E-01  2.38E-01  2.29E-01  2.24E-01  2.23E-01  2.20E-01
 INC_VEC:  -3.28E+00 -2.68E+00 -2.57E+00 -2.56E+00 -2.51E+00 -2.49E+00 -2.44E+00 -2.43E+00 -2.37E+00 -2.37E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64766012097362113     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.04846907    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108276
  
 Luminosity of star (d=1,ND)(iteration 9) is:    2.76289690E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   23 is  3.28E+02  (BA computed)     --- iteration    9
 Maximum % decrease at depth   40 is  3.05E+02  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   3.05E+00  3.04E+00  3.04E+00  3.03E+00  2.99E+00  2.98E+00  2.97E+00  2.96E+00  2.96E+00  2.94E+00
 INC_VEC:  -3.28E+00 -3.18E+00 -2.77E+00 -2.54E+00 -2.31E+00 -2.18E+00 -2.08E+00 -1.88E+00 -1.87E+00 -1.85E+00
 The minimum value of scale for Major species is:  5.3668E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64767658659847216     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.51300430    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108151
  
 Luminosity of star (d=1,ND)(iteration 10) is:    2.69982775E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   40 is  2.81E+02  (LAMBDA)          --- iteration   10
 Maximum % decrease at depth    1 is  2.79E+01  (LAMBDA)          --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   280.72443878642099     
 DEC_VEC:   2.79E-01  2.78E-01  2.76E-01  2.73E-01  2.70E-01  2.68E-01  2.66E-01  2.64E-01  2.64E-01  2.63E-01
 INC_VEC:  -2.81E+00 -2.64E+00 -2.58E+00 -2.57E+00 -2.55E+00 -2.37E+00 -2.37E+00 -2.33E+00 -2.29E+00 -2.28E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64766626919958503     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.07202959    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108080
  
 Luminosity of star (d=1,ND)(iteration 11) is:    2.67147251E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   41 is  7.64E+01  (BA computed)     --- iteration   11
 Maximum % decrease at depth   37 is  2.80E+02  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.80E+00  2.71E+00  2.69E+00  2.68E+00  2.67E+00  2.66E+00  2.66E+00  2.64E+00  2.63E+00  2.63E+00
 INC_VEC:  -7.64E-01 -7.60E-01 -7.35E-01 -7.33E-01 -7.21E-01 -7.19E-01 -7.12E-01 -7.10E-01 -7.05E-01 -6.89E-01
 The minimum value of scale for Major species is:  5.6524E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64763657065271996     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.49838638    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108002
  
 Luminosity of star (d=1,ND)(iteration 12) is:    2.60998669E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  2.92E+02  (LAMBDA)          --- iteration   12
 Maximum % decrease at depth    1 is  3.44E+01  (LAMBDA)          --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   291.54158939106475     
 DEC_VEC:   3.44E-01  3.43E-01  3.41E-01  3.35E-01  3.30E-01  3.30E-01  3.29E-01  3.27E-01  3.26E-01  3.23E-01
 INC_VEC:  -2.92E+00 -2.91E+00 -2.77E+00 -2.77E+00 -2.76E+00 -2.72E+00 -2.72E+00 -2.71E+00 -2.68E+00 -2.67E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64762401283045434     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.06911564    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107940
  
 Luminosity of star (d=1,ND)(iteration 13) is:    2.58418514E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   37 is  6.89E+01  (BA computed)     --- iteration   13
 Maximum % decrease at depth   37 is  2.65E+02  (BA computed)     --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.65E+00  2.54E+00  2.53E+00  2.44E+00  2.43E+00  2.42E+00  2.41E+00  2.37E+00  2.36E+00  2.36E+00
 INC_VEC:  -6.89E-01 -6.75E-01 -6.71E-01 -6.69E-01 -6.57E-01 -6.47E-01 -6.38E-01 -6.30E-01 -6.28E-01 -6.20E-01
 The minimum value of scale for Major species is:  6.9412E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64758958604616235     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.52313495    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107884
  
 Luminosity of star (d=1,ND)(iteration 14) is:    2.52745858E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  2.77E+02  (LAMBDA)          --- iteration   14
 Maximum % decrease at depth   37 is  7.07E+01  (LAMBDA)          --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   276.93569617003089     
 DEC_VEC:   7.07E-01  6.98E-01  6.82E-01  6.44E-01  6.17E-01  5.98E-01  5.18E-01  5.14E-01  5.14E-01  5.12E-01
 INC_VEC:  -2.77E+00 -2.69E+00 -2.68E+00 -2.65E+00 -2.63E+00 -2.63E+00 -2.56E+00 -2.55E+00 -2.55E+00 -2.54E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.64757672428636470     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.05278802    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107815
  
 Luminosity of star (d=1,ND)(iteration 15) is:    2.50443944E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   40 is  5.84E+01  (BA computed)     --- iteration   15
 Maximum % decrease at depth   40 is  2.23E+02  (BA computed)     --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.23E+00  2.19E+00  2.17E+00  2.16E+00  2.16E+00  2.14E+00  2.14E+00  2.13E+00  2.13E+00  2.10E+00
 INC_VEC:  -5.84E-01 -5.79E-01 -5.59E-01 -5.54E-01 -5.51E-01 -5.39E-01 -5.36E-01 -5.34E-01 -5.29E-01 -5.26E-01
 The minimum value of scale for Major species is:  9.9031E-01

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   154.90621449320489     
   Connection velocity is   7.8123250000000004     
     Connection radius is   163.72921739680837     
        Maximum radius is   22197.008994749362     
      Connection INDEX is          26
           Sound speed is   14.883044887918386     
  Modified sound speed is   14.883044887918386     
       Scale height is  0.63659942059699892     
       Connection dVdR   12.176533908276507     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4909E+01
       Scale height is  0.63659942059699892     
       Connection dVdR   12.175236919172809     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4904E+01
       Scale height is  0.63659942059699892     
       Connection dVdR   12.175148321921096     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4903E+01
       Scale height is  0.63659942059699892     
       Connection dVdR   12.175142343858708     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4903E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.447E+01
 Rosseland optical depth at inner boundary is:           9.344E+01
 Rosseland optical depth at outer boundary is:           2.192E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.90E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.41E+00%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.42E+00%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.42E+00%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.42E+00%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58500426743108880     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.21970090E+04   RMAX=  2.21970090E+05
 V(1)=  1.90865579E+03   VMAX=  1.92613835E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.41991901    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108321
  
 Luminosity of star (d=1,ND)(iteration 17) is:    2.31495907E+05    2.04225403E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   42 is  7.65E+02  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   33 is  7.25E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   764.88175390473782     
 DEC_VEC:   7.25E-01  7.23E-01  7.22E-01  7.19E-01  7.15E-01  7.14E-01  7.13E-01  7.11E-01  7.09E-01  7.08E-01
 INC_VEC:  -7.65E+00 -7.62E+00 -7.58E+00 -7.56E+00 -7.31E+00 -7.30E+00 -7.28E+00 -6.97E+00 -6.93E+00 -6.77E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58469930382899582     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.19462323    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108289
  
 Luminosity of star (d=1,ND)(iteration 18) is:    2.28547780E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   39 is  5.99E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   39 is  1.94E+02  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.94E+00  1.86E+00  1.85E+00  1.85E+00  1.85E+00  1.84E+00  1.83E+00  1.81E+00  1.80E+00  1.80E+00
 INC_VEC:  -5.99E-01 -5.02E-01 -4.99E-01 -4.84E-01 -4.74E-01 -4.73E-01 -4.62E-01 -4.61E-01 -4.61E-01 -4.56E-01
 The minimum value of scale for Major species is:  9.0178E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58403498628812245     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.58671141    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108123
  
 Luminosity of star (d=1,ND)(iteration 19) is:    2.23162177E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   42 is  2.83E+02  (LAMBDA)          --- iteration   19
 Maximum % decrease at depth   39 is  3.89E+01  (LAMBDA)          --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   282.76342609903429     
 DEC_VEC:   3.89E-01  3.82E-01  3.72E-01  3.71E-01  3.71E-01  3.68E-01  3.63E-01  3.62E-01  3.61E-01  3.60E-01
 INC_VEC:  -2.83E+00 -2.74E+00 -2.73E+00 -2.69E+00 -2.67E+00 -2.66E+00 -2.65E+00 -2.64E+00 -2.64E+00 -2.63E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58403178373134967     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.02478051    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      108093
  
 Luminosity of star (d=1,ND)(iteration 20) is:    2.21503335E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   39 is  4.24E+01  (BA computed)     --- iteration   20
 Maximum % decrease at depth   40 is  1.52E+02  (BA computed)     --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.52E+00  1.52E+00  1.52E+00  1.51E+00  1.51E+00  1.50E+00  1.50E+00  1.49E+00  1.47E+00  1.47E+00
 INC_VEC:  -4.24E-01 -4.02E-01 -3.84E-01 -3.80E-01 -3.79E-01 -3.67E-01 -3.66E-01 -3.64E-01 -3.60E-01 -3.56E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58403721019790522     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.55527639    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107978
  
 Luminosity of star (d=1,ND)(iteration 21) is:    2.18073874E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   41 is  2.98E+02  (LAMBDA)          --- iteration   21
 Maximum % decrease at depth    1 is  3.78E+01  (LAMBDA)          --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   297.80462067342262     
 DEC_VEC:   3.78E-01  3.77E-01  3.76E-01  3.74E-01  3.69E-01  3.69E-01  3.68E-01  3.67E-01  3.64E-01  3.62E-01
 INC_VEC:  -2.98E+00 -2.91E+00 -2.90E+00 -2.87E+00 -2.87E+00 -2.85E+00 -2.76E+00 -2.70E+00 -2.70E+00 -2.69E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58403158978303971     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.94462729    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107958
  
 Luminosity of star (d=1,ND)(iteration 22) is:    2.16930388E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   41 is  4.50E+01  (BA computed)     --- iteration   22
 Maximum % decrease at depth   39 is  1.35E+02  (BA computed)     --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.35E+00  1.31E+00  1.31E+00  1.30E+00  1.30E+00  1.28E+00  1.28E+00  1.28E+00  1.28E+00  1.27E+00
 INC_VEC:  -4.50E-01 -4.24E-01 -3.47E-01 -3.43E-01 -3.26E-01 -3.23E-01 -3.18E-01 -3.11E-01 -3.08E-01 -3.08E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58401554154467794     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.49715018    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107851
  
 Luminosity of star (d=1,ND)(iteration 23) is:    2.14529152E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   39 is  2.84E+02  (LAMBDA)          --- iteration   23
 Maximum % decrease at depth    1 is  3.62E+01  (LAMBDA)          --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   283.95265181007619     
 DEC_VEC:   3.62E-01  3.61E-01  3.60E-01  3.58E-01  3.54E-01  3.54E-01  3.53E-01  3.52E-01  3.50E-01  3.46E-01
 INC_VEC:  -2.84E+00 -2.79E+00 -2.77E+00 -2.77E+00 -2.66E+00 -2.65E+00 -2.63E+00 -2.61E+00 -2.61E+00 -2.60E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58401022551890802     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.89418340    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107832
  
 Luminosity of star (d=1,ND)(iteration 24) is:    2.13690753E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   39 is  3.00E+01  (BA computed)     --- iteration   24
 Maximum % decrease at depth   39 is  1.11E+02  (BA computed)     --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.11E+00  1.10E+00  1.09E+00  1.09E+00  1.08E+00  1.08E+00  1.07E+00  1.07E+00  1.06E+00  1.06E+00
 INC_VEC:  -3.00E-01 -2.87E-01 -2.80E-01 -2.74E-01 -2.66E-01 -2.66E-01 -2.65E-01 -2.64E-01 -2.64E-01 -2.62E-01
 The minimum value of scale for Major species is:  1.0000E+00


 Model started on:               14-Nov-2019 11:32:19
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Warning: updating RP and RMAX in CMFGEN to make them consistent
 with values in SCRTEMP. This inconsistency should only have occured
 if you have rewound (changd POINT1) a model with DO_HYDRO=T
   RP=   142.41217205999999       R(ND)=   141.88201308420355     
 RMAX=   25249.714387162952        R(1)=   22197.008994749362     

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0930000000001     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  26
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58399083098376625     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.21970090E+04   RMAX=  2.21970090E+05
 V(1)=  1.90865579E+03   VMAX=  1.92613835E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86678600    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107753
  
 Luminosity of star (d=1,ND)(iteration 26) is:    2.11285335E+05    2.04225406E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  1.60E+01  (BA not computed) --- iteration   26
 Maximum % decrease at depth   39 is  2.85E+02  (BA not computed) --- iteration   26
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.85E+00  2.76E+00  2.70E+00  2.67E+00  2.64E+00  2.62E+00  2.60E+00  2.57E+00  2.55E+00  2.54E+00
 INC_VEC:  -1.60E-01 -1.59E-01 -1.55E-01 -1.54E-01 -1.53E-01 -1.49E-01 -1.46E-01 -1.46E-01 -1.46E-01 -1.44E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58397802465781834     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.08303499    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107702
  
 Luminosity of star (d=1,ND)(iteration 27) is:    2.10050920E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   40 is  5.47E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth    1 is  2.40E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   547.28304285703928     
 DEC_VEC:   2.40E-01  2.39E-01  2.38E-01  2.37E-01  2.35E-01  2.33E-01  2.31E-01  2.31E-01  2.31E-01  2.31E-01
 INC_VEC:  -5.47E+00 -5.33E+00 -5.28E+00 -5.25E+00 -5.23E+00 -5.22E+00 -5.13E+00 -5.11E+00 -5.09E+00 -5.03E+00
 The minimum value of scale for Major species is:  1.0000E+00


 Model started on:               14-Nov-2019 12:28:29
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Warning: updating RP and RMAX in CMFGEN to make them consistent
 with values in SCRTEMP. This inconsistency should only have occured
 if you have rewound (changd POINT1) a model with DO_HYDRO=T
   RP=   142.41217205999999       R(ND)=   141.88201308420355     
 RMAX=   25249.714387162952        R(1)=   22197.008994749362     

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124574
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1928.0930000000001     
 Maximum red  profile extent is  9.927E-01 2.181E+03 km/s
 Maximum red  wing    extent is  9.659E-01 1.021E+04 km/s
 Maximum blue profile extent is  1.007E+00 2.181E+03 km/s
 Maximum blue wing    extent is  1.021E+00 6.181E+03 km/s
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58397410154962526     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.21970090E+04   RMAX=  2.21970090E+05
 V(1)=  1.90865579E+03   VMAX=  1.92613835E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68102491    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107694
  
 Luminosity of star (d=1,ND)(iteration 28) is:    2.09536405E+05    2.04225406E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   36 is  9.73E+01  (BA not computed) --- iteration   28
 Maximum % decrease at depth   39 is  5.39E+02  (BA not computed) --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   5.39E+00  5.07E+00  4.97E+00  4.90E+00  4.79E+00  4.79E+00  4.71E+00  4.69E+00  4.58E+00  4.54E+00
 INC_VEC:  -9.73E-01 -9.47E-01 -7.83E-01 -7.69E-01 -6.27E-01 -5.95E-01 -5.88E-01 -5.61E-01 -5.33E-01 -4.81E-01
 The minimum value of scale for Major species is:  7.6487E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58396324805379007     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.93038678    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107664
  
 Luminosity of star (d=1,ND)(iteration 29) is:    2.08630677E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.13E+02  (LAMBDA)          --- iteration   29
 Maximum % decrease at depth   29 is  2.02E+01  (LAMBDA)          --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   813.48955954805717     
 DEC_VEC:   2.02E-01  1.83E-01  1.78E-01  1.66E-01  1.65E-01  1.64E-01  1.63E-01  1.63E-01  1.63E-01  1.63E-01
 INC_VEC:  -8.13E+00 -7.33E+00 -7.30E+00 -7.28E+00 -7.24E+00 -7.24E+00 -7.18E+00 -7.08E+00 -6.93E+00 -6.77E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58395992190560908     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.93554831    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107661
  
 Luminosity of star (d=1,ND)(iteration 30) is:    2.08229230E+05    2.04225406E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.93E+02  (BA computed)     --- iteration   30
 Maximum % decrease at depth   37 is  9.51E+01  (BA computed)     --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   1926.6603395040784     
 DEC_VEC:   9.51E-01  8.26E-01  8.16E-01  8.12E-01  8.04E-01  8.02E-01  7.93E-01  7.90E-01  7.81E-01  7.81E-01
 INC_VEC:  -2.93E+00 -2.88E+00 -2.08E+00 -1.48E+00 -1.45E+00 -1.29E+00 -1.10E+00 -1.10E+00 -1.04E+00 -1.01E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.58395071900707329     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.27870178    
  
 Number of weak lines is      107632
  
 Luminosity of star (d=1,ND)(iteration 31) is:    2.07374254E+05    2.04225406E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  1.13E+02  (LAMBDA)          --- iteration   31
 Maximum % decrease at depth    1 is  2.62E+01  (LAMBDA)          --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   112.72820956849050     
 DEC_VEC:   2.62E-01  2.62E-01  2.61E-01  2.61E-01  2.61E-01  2.60E-01  2.59E-01  2.58E-01  2.56E-01  2.55E-01
 INC_VEC:  -1.13E+00 -6.77E-01 -6.35E-01 -5.93E-01 -5.88E-01 -5.86E-01 -5.63E-01 -5.05E-01 -4.34E-01 -4.32E-01
 The minimum value of scale for Major species is:  1.0000E+00
