 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 01-Sep-2020 01:27:44
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270285
 
 The continuum will be evaluated at 14769 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1927
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  8.62517318E+04   RMAX=  8.62517318E+05
 V(1)=  4.89919479E+02   VMAX=  4.93396380E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3160E+01) at outer boundary is: 2.595E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.777E+02
 Tau(Nu=5.9533E+00) at outer boundary is: 5.883E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 5.426E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 3.906E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.40936897A   Lam_END(NF)=   256.17936139A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6699E-01    1.4439E+01    4.6858E+00    1.4254E+00    1.0065E+00
    5.9300E-01    1.4550E+01    4.7111E+00    1.4675E+00    1.0065E+00
    5.5303E-01    1.4610E+01    4.7247E+00    1.4906E+00    1.0065E+00
    5.3256E-01    1.4641E+01    4.7315E+00    1.5024E+00    1.0065E+00

    5.2589E-01    1.4651E+01    4.7338E+00    1.5063E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18335387A   Lam_END(NF)=   256.84821557A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3300E-01    1.4550E+01    4.7111E+00    1.4724E+00    1.0099E+00
    5.9302E-01    1.4610E+01    4.7247E+00    1.4956E+00    1.0099E+00
    5.7230E-01    1.4641E+01    4.7315E+00    1.5074E+00    1.0099E+00

    5.6550E-01    1.4651E+01    4.7338E+00    1.5113E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.95911359A   Lam_END(NF)=   258.05832871A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7449E-01    1.4550E+01    4.7111E+00    1.4781E+00    1.0138E+00
    6.3538E-01    1.4610E+01    4.7247E+00    1.5014E+00    1.0138E+00
    6.1480E-01    1.4641E+01    4.7315E+00    1.5133E+00    1.0138E+00

    6.0801E-01    1.4651E+01    4.7338E+00    1.5172E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.28693692A   Lam_END(NF)=   259.19169551A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7870E-01    1.4610E+01    4.7247E+00    1.5082E+00    1.0184E+00
    6.5863E-01    1.4641E+01    4.7315E+00    1.5201E+00    1.0184E+00

    6.5196E-01    1.4651E+01    4.7338E+00    1.5241E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.32560279A   Lam_END(NF)=   260.36465126A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9660E-01    1.4651E+01    4.7338E+00    1.5322E+00    1.0238E+00
 Average number of calls to FG_J_CMF is   1.7010858908189503     
 LS loop  1 is finished. Number of points along ray=  328
 LS loop  2 is finished. Number of points along ray=  284
 LS loop  3 is finished. Number of points along ray=  295
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  317
 LS loop  6 is finished. Number of points along ray=  330
 LS loop  7 is finished. Number of points along ray=  289
 LS loop  8 is finished. Number of points along ray=  300
 LS loop  9 is finished. Number of points along ray=  314
 LS loop 10 is finished. Number of points along ray=  330
 LS loop 11 is finished. Number of points along ray=  290
 LS loop 12 is finished. Number of points along ray=  302
 LS loop 13 is finished. Number of points along ray=  313
 LS loop 14 is finished. Number of points along ray=  322
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  665
 LS loop 17 is finished. Number of points along ray=  563
 LS loop 18 is finished. Number of points along ray=  563
 LS loop 19 is finished. Number of points along ray=  567
 LS loop 20 is finished. Number of points along ray=  587
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  555
 LS loop 23 is finished. Number of points along ray=  599
 LS loop 24 is finished. Number of points along ray=  547
 LS loop 25 is finished. Number of points along ray=  597
 LS loop 26 is finished. Number of points along ray=  537
 LS loop 27 is finished. Number of points along ray=  593
 LS loop 28 is finished. Number of points along ray=  523
 LS loop 29 is finished. Number of points along ray=  461
 LS loop 30 is finished. Number of points along ray=  599
 LS loop 31 is finished. Number of points along ray=  523
 LS loop 32 is finished. Number of points along ray=  457
 LS loop 33 is finished. Number of points along ray=  405
 LS loop 34 is finished. Number of points along ray=  369
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  275
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  245
 LS loop 41 is finished. Number of points along ray=  235
 LS loop 42 is finished. Number of points along ray=  225
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  211
 LS loop 45 is finished. Number of points along ray=  207
 LS loop 46 is finished. Number of points along ray=  201
 LS loop 47 is finished. Number of points along ray=  197
 LS loop 48 is finished. Number of points along ray=  193
 LS loop 49 is finished. Number of points along ray=  189
 LS loop 50 is finished. Number of points along ray=  185
 LS loop 51 is finished. Number of points along ray=  181
 LS loop 52 is finished. Number of points along ray=  177
 LS loop 53 is finished. Number of points along ray=  173
 LS loop 54 is finished. Number of points along ray=  169
 LS loop 55 is finished. Number of points along ray=  165
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  159
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  155
 LS loop 60 is finished. Number of points along ray=  153
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  143
 LS loop 64 is finished. Number of points along ray=  137
 LS loop 65 is finished. Number of points along ray=  131
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  111
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 01-Sep-2020 01:27:44
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  8.62517318E+04   RMAX=  8.62517318E+05
 V(1)=  4.89919479E+02   VMAX=  4.93396380E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.587E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.777E+02
 Tau(Nu=5.9557E+00) at outer boundary is: 5.883E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 5.426E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 3.906E-04
 Average number of calls to FG_J_CMF is   2.1847754510733570     
 LS loop  1 is finished. Number of points along ray=  328
 LS loop  2 is finished. Number of points along ray=  284
 LS loop  3 is finished. Number of points along ray=  295
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  317
 LS loop  6 is finished. Number of points along ray=  330
 LS loop  7 is finished. Number of points along ray=  289
 LS loop  8 is finished. Number of points along ray=  300
 LS loop  9 is finished. Number of points along ray=  314
 LS loop 10 is finished. Number of points along ray=  330
 LS loop 11 is finished. Number of points along ray=  290
 LS loop 12 is finished. Number of points along ray=  302
 LS loop 13 is finished. Number of points along ray=  313
 LS loop 14 is finished. Number of points along ray=  322
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  665
 LS loop 17 is finished. Number of points along ray=  563
 LS loop 18 is finished. Number of points along ray=  563
 LS loop 19 is finished. Number of points along ray=  567
 LS loop 20 is finished. Number of points along ray=  587
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  555
 LS loop 23 is finished. Number of points along ray=  599
 LS loop 24 is finished. Number of points along ray=  547
 LS loop 25 is finished. Number of points along ray=  597
 LS loop 26 is finished. Number of points along ray=  537
 LS loop 27 is finished. Number of points along ray=  593
 LS loop 28 is finished. Number of points along ray=  523
 LS loop 29 is finished. Number of points along ray=  461
 LS loop 30 is finished. Number of points along ray=  599
 LS loop 31 is finished. Number of points along ray=  523
 LS loop 32 is finished. Number of points along ray=  457
 LS loop 33 is finished. Number of points along ray=  405
 LS loop 34 is finished. Number of points along ray=  369
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  275
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  245
 LS loop 41 is finished. Number of points along ray=  235
 LS loop 42 is finished. Number of points along ray=  225
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  211
 LS loop 45 is finished. Number of points along ray=  207
 LS loop 46 is finished. Number of points along ray=  201
 LS loop 47 is finished. Number of points along ray=  197
 LS loop 48 is finished. Number of points along ray=  193
 LS loop 49 is finished. Number of points along ray=  189
 LS loop 50 is finished. Number of points along ray=  185
 LS loop 51 is finished. Number of points along ray=  181
 LS loop 52 is finished. Number of points along ray=  177
 LS loop 53 is finished. Number of points along ray=  173
 LS loop 54 is finished. Number of points along ray=  169
 LS loop 55 is finished. Number of points along ray=  165
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  159
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  155
 LS loop 60 is finished. Number of points along ray=  153
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  143
 LS loop 64 is finished. Number of points along ray=  137
 LS loop 65 is finished. Number of points along ray=  131
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  111
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 01-Sep-2020 19:31:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270308
 
 The continuum will be evaluated at 14773 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1927
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  8.62517318E+04   RMAX=  8.62517318E+05
 V(1)=  4.89919479E+02   VMAX=  4.93396380E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3160E+01) at outer boundary is: 2.596E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.784E+02
 Tau(Nu=5.9533E+00) at outer boundary is: 5.907E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 5.439E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 3.904E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.40947355A   Lam_END(NF)=   256.17901630A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6699E-01    1.4439E+01    4.6857E+00    1.4253E+00    1.0065E+00
    5.9300E-01    1.4550E+01    4.7110E+00    1.4673E+00    1.0065E+00
    5.5303E-01    1.4610E+01    4.7246E+00    1.4905E+00    1.0065E+00
    5.3256E-01    1.4641E+01    4.7315E+00    1.5023E+00    1.0065E+00

    5.2589E-01    1.4651E+01    4.7337E+00    1.5062E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18374941A   Lam_END(NF)=   256.84816627A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3300E-01    1.4550E+01    4.7110E+00    1.4722E+00    1.0099E+00
    5.9302E-01    1.4610E+01    4.7246E+00    1.4955E+00    1.0099E+00
    5.7230E-01    1.4641E+01    4.7315E+00    1.5073E+00    1.0099E+00

    5.6550E-01    1.4651E+01    4.7337E+00    1.5113E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.95927660A   Lam_END(NF)=   258.05840981A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7449E-01    1.4550E+01    4.7110E+00    1.4780E+00    1.0138E+00
    6.3538E-01    1.4610E+01    4.7246E+00    1.5013E+00    1.0138E+00
    6.1480E-01    1.4641E+01    4.7315E+00    1.5132E+00    1.0138E+00

    6.0801E-01    1.4651E+01    4.7337E+00    1.5171E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.28709095A   Lam_END(NF)=   259.19157958A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7870E-01    1.4610E+01    4.7246E+00    1.5081E+00    1.0184E+00
    6.5863E-01    1.4641E+01    4.7315E+00    1.5200E+00    1.0184E+00

    6.5196E-01    1.4651E+01    4.7337E+00    1.5240E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.32649142A   Lam_END(NF)=   260.36443014A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9660E-01    1.4651E+01    4.7337E+00    1.5321E+00    1.0238E+00
 Average number of calls to FG_J_CMF is   1.7008893558459239     
 LS loop  1 is finished. Number of points along ray=  328
 LS loop  2 is finished. Number of points along ray=  284
 LS loop  3 is finished. Number of points along ray=  295
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  317
 LS loop  6 is finished. Number of points along ray=  330
 LS loop  7 is finished. Number of points along ray=  289
 LS loop  8 is finished. Number of points along ray=  300
 LS loop  9 is finished. Number of points along ray=  314
 LS loop 10 is finished. Number of points along ray=  330
 LS loop 11 is finished. Number of points along ray=  290
 LS loop 12 is finished. Number of points along ray=  302
 LS loop 13 is finished. Number of points along ray=  313
 LS loop 14 is finished. Number of points along ray=  322
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  665
 LS loop 17 is finished. Number of points along ray=  563
 LS loop 18 is finished. Number of points along ray=  563
 LS loop 19 is finished. Number of points along ray=  567
 LS loop 20 is finished. Number of points along ray=  587
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  555
 LS loop 23 is finished. Number of points along ray=  599
 LS loop 24 is finished. Number of points along ray=  547
 LS loop 25 is finished. Number of points along ray=  597
 LS loop 26 is finished. Number of points along ray=  537
 LS loop 27 is finished. Number of points along ray=  593
 LS loop 28 is finished. Number of points along ray=  523
 LS loop 29 is finished. Number of points along ray=  461
 LS loop 30 is finished. Number of points along ray=  599
 LS loop 31 is finished. Number of points along ray=  523
 LS loop 32 is finished. Number of points along ray=  457
 LS loop 33 is finished. Number of points along ray=  405
 LS loop 34 is finished. Number of points along ray=  369
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  275
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  245
 LS loop 41 is finished. Number of points along ray=  235
 LS loop 42 is finished. Number of points along ray=  225
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  211
 LS loop 45 is finished. Number of points along ray=  207
 LS loop 46 is finished. Number of points along ray=  201
 LS loop 47 is finished. Number of points along ray=  197
 LS loop 48 is finished. Number of points along ray=  193
 LS loop 49 is finished. Number of points along ray=  189
 LS loop 50 is finished. Number of points along ray=  185
 LS loop 51 is finished. Number of points along ray=  181
 LS loop 52 is finished. Number of points along ray=  177
 LS loop 53 is finished. Number of points along ray=  173
 LS loop 54 is finished. Number of points along ray=  169
 LS loop 55 is finished. Number of points along ray=  165
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  159
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  155
 LS loop 60 is finished. Number of points along ray=  153
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  143
 LS loop 64 is finished. Number of points along ray=  137
 LS loop 65 is finished. Number of points along ray=  131
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  111
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 01-Sep-2020 19:31:33
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  8.62517318E+04   RMAX=  8.62517318E+05
 V(1)=  4.89919479E+02   VMAX=  4.93396380E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.588E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.784E+02
 Tau(Nu=5.9557E+00) at outer boundary is: 5.907E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 5.439E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 3.904E-04
 Average number of calls to FG_J_CMF is   2.1837218490715133     
 LS loop  1 is finished. Number of points along ray=  328
 LS loop  2 is finished. Number of points along ray=  284
 LS loop  3 is finished. Number of points along ray=  295
 LS loop  4 is finished. Number of points along ray=  306
 LS loop  5 is finished. Number of points along ray=  317
 LS loop  6 is finished. Number of points along ray=  330
 LS loop  7 is finished. Number of points along ray=  289
 LS loop  8 is finished. Number of points along ray=  300
 LS loop  9 is finished. Number of points along ray=  314
 LS loop 10 is finished. Number of points along ray=  330
 LS loop 11 is finished. Number of points along ray=  290
 LS loop 12 is finished. Number of points along ray=  302
 LS loop 13 is finished. Number of points along ray=  313
 LS loop 14 is finished. Number of points along ray=  322
 LS loop 15 is finished. Number of points along ray=  332
 LS loop 16 is finished. Number of points along ray=  665
 LS loop 17 is finished. Number of points along ray=  563
 LS loop 18 is finished. Number of points along ray=  563
 LS loop 19 is finished. Number of points along ray=  567
 LS loop 20 is finished. Number of points along ray=  587
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  555
 LS loop 23 is finished. Number of points along ray=  599
 LS loop 24 is finished. Number of points along ray=  547
 LS loop 25 is finished. Number of points along ray=  597
 LS loop 26 is finished. Number of points along ray=  537
 LS loop 27 is finished. Number of points along ray=  593
 LS loop 28 is finished. Number of points along ray=  523
 LS loop 29 is finished. Number of points along ray=  461
 LS loop 30 is finished. Number of points along ray=  599
 LS loop 31 is finished. Number of points along ray=  523
 LS loop 32 is finished. Number of points along ray=  457
 LS loop 33 is finished. Number of points along ray=  405
 LS loop 34 is finished. Number of points along ray=  369
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  275
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  245
 LS loop 41 is finished. Number of points along ray=  235
 LS loop 42 is finished. Number of points along ray=  225
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  211
 LS loop 45 is finished. Number of points along ray=  207
 LS loop 46 is finished. Number of points along ray=  201
 LS loop 47 is finished. Number of points along ray=  197
 LS loop 48 is finished. Number of points along ray=  193
 LS loop 49 is finished. Number of points along ray=  189
 LS loop 50 is finished. Number of points along ray=  185
 LS loop 51 is finished. Number of points along ray=  181
 LS loop 52 is finished. Number of points along ray=  177
 LS loop 53 is finished. Number of points along ray=  173
 LS loop 54 is finished. Number of points along ray=  169
 LS loop 55 is finished. Number of points along ray=  165
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  159
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  155
 LS loop 60 is finished. Number of points along ray=  153
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  149
 LS loop 63 is finished. Number of points along ray=  143
 LS loop 64 is finished. Number of points along ray=  137
 LS loop 65 is finished. Number of points along ray=  131
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  111
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Sep-2020 06:03:48
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270280
 
 The continuum will be evaluated at 14772 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1927
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  7.82136220E+04   RMAX=  7.82136220E+05
 V(1)=  4.89505437E+02   VMAX=  4.93361688E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3160E+01) at outer boundary is: 2.850E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.832E+02
 Tau(Nu=5.9533E+00) at outer boundary is: 6.059E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 6.017E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 4.346E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.40904099A   Lam_END(NF)=   256.18060431A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1549E-01    1.4516E+01    4.7043E+00    1.4560E+00    1.0065E+00
    5.6696E-01    1.4589E+01    4.7205E+00    1.4834E+00    1.0065E+00
    5.4305E-01    1.4625E+01    4.7286E+00    1.4974E+00    1.0065E+00

    5.3515E-01    1.4637E+01    4.7313E+00    1.5020E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18219581A   Lam_END(NF)=   256.84833354A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5518E-01    1.4516E+01    4.7043E+00    1.4609E+00    1.0099E+00
    6.0703E-01    1.4589E+01    4.7205E+00    1.4884E+00    1.0099E+00
    5.8293E-01    1.4625E+01    4.7286E+00    1.5024E+00    1.0099E+00

    5.7492E-01    1.4637E+01    4.7313E+00    1.5070E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.95864944A   Lam_END(NF)=   258.05814638A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9586E-01    1.4516E+01    4.7043E+00    1.4665E+00    1.0138E+00
    6.4917E-01    1.4589E+01    4.7205E+00    1.4941E+00    1.0138E+00
    6.2538E-01    1.4625E+01    4.7286E+00    1.5082E+00    1.0138E+00

    6.1742E-01    1.4637E+01    4.7313E+00    1.5129E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.28649864A   Lam_END(NF)=   259.19202879A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9202E-01    1.4589E+01    4.7205E+00    1.5009E+00    1.0184E+00
    6.6898E-01    1.4625E+01    4.7286E+00    1.5150E+00    1.0184E+00
    6.6120E-01    1.4637E+01    4.7313E+00    1.5197E+00    1.0184E+00
 Average number of calls to FG_J_CMF is   1.7112808938878201     
 LS loop  1 is finished. Number of points along ray=  305
 LS loop  2 is finished. Number of points along ray=  316
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  285
 LS loop  5 is finished. Number of points along ray=  295
 LS loop  6 is finished. Number of points along ray=  307
 LS loop  7 is finished. Number of points along ray=  321
 LS loop  8 is finished. Number of points along ray=  282
 LS loop  9 is finished. Number of points along ray=  295
 LS loop 10 is finished. Number of points along ray=  309
 LS loop 11 is finished. Number of points along ray=  324
 LS loop 12 is finished. Number of points along ray=  288
 LS loop 13 is finished. Number of points along ray=  297
 LS loop 14 is finished. Number of points along ray=  307
 LS loop 15 is finished. Number of points along ray=  314
 LS loop 16 is finished. Number of points along ray=  629
 LS loop 17 is finished. Number of points along ray=  627
 LS loop 18 is finished. Number of points along ray=  631
 LS loop 19 is finished. Number of points along ray=  641
 LS loop 20 is finished. Number of points along ray=  567
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  643
 LS loop 23 is finished. Number of points along ray=  591
 LS loop 24 is finished. Number of points along ray=  543
 LS loop 25 is finished. Number of points along ray=  587
 LS loop 26 is finished. Number of points along ray=  529
 LS loop 27 is finished. Number of points along ray=  581
 LS loop 28 is finished. Number of points along ray=  511
 LS loop 29 is finished. Number of points along ray=  449
 LS loop 30 is finished. Number of points along ray=  585
 LS loop 31 is finished. Number of points along ray=  511
 LS loop 32 is finished. Number of points along ray=  449
 LS loop 33 is finished. Number of points along ray=  401
 LS loop 34 is finished. Number of points along ray=  363
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  273
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  237
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  213
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  161
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  157
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  153
 LS loop 62 is finished. Number of points along ray=  147
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Sep-2020 06:03:48
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  7.82136220E+04   RMAX=  7.82136220E+05
 V(1)=  4.89505437E+02   VMAX=  4.93361688E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.841E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.832E+02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.059E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 6.017E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 4.346E-04
 Average number of calls to FG_J_CMF is   2.2079546951139206     
 LS loop  1 is finished. Number of points along ray=  305
 LS loop  2 is finished. Number of points along ray=  316
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  285
 LS loop  5 is finished. Number of points along ray=  295
 LS loop  6 is finished. Number of points along ray=  307
 LS loop  7 is finished. Number of points along ray=  321
 LS loop  8 is finished. Number of points along ray=  282
 LS loop  9 is finished. Number of points along ray=  295
 LS loop 10 is finished. Number of points along ray=  309
 LS loop 11 is finished. Number of points along ray=  324
 LS loop 12 is finished. Number of points along ray=  288
 LS loop 13 is finished. Number of points along ray=  297
 LS loop 14 is finished. Number of points along ray=  307
 LS loop 15 is finished. Number of points along ray=  314
 LS loop 16 is finished. Number of points along ray=  629
 LS loop 17 is finished. Number of points along ray=  627
 LS loop 18 is finished. Number of points along ray=  631
 LS loop 19 is finished. Number of points along ray=  641
 LS loop 20 is finished. Number of points along ray=  567
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  643
 LS loop 23 is finished. Number of points along ray=  591
 LS loop 24 is finished. Number of points along ray=  543
 LS loop 25 is finished. Number of points along ray=  587
 LS loop 26 is finished. Number of points along ray=  529
 LS loop 27 is finished. Number of points along ray=  581
 LS loop 28 is finished. Number of points along ray=  511
 LS loop 29 is finished. Number of points along ray=  449
 LS loop 30 is finished. Number of points along ray=  585
 LS loop 31 is finished. Number of points along ray=  511
 LS loop 32 is finished. Number of points along ray=  449
 LS loop 33 is finished. Number of points along ray=  401
 LS loop 34 is finished. Number of points along ray=  363
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  273
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  237
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  213
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  161
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  157
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  153
 LS loop 62 is finished. Number of points along ray=  147
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Sep-2020 15:03:36
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.01E+00km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       270280
 
 The continuum will be evaluated at 14768 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1927
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  7.82136220E+04   RMAX=  7.82136220E+05
 V(1)=  4.89505437E+02   VMAX=  4.93361688E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3160E+01) at outer boundary is: 2.851E+02
 Tau(Nu=1.1605E+01) at outer boundary is: 1.839E+02
 Tau(Nu=5.9533E+00) at outer boundary is: 6.083E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 6.017E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 4.344E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.40906332A   Lam_END(NF)=   256.18058268A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1549E-01    1.4516E+01    4.7043E+00    1.4560E+00    1.0065E+00
    5.6696E-01    1.4589E+01    4.7205E+00    1.4834E+00    1.0065E+00
    5.4305E-01    1.4625E+01    4.7286E+00    1.4973E+00    1.0065E+00

    5.3515E-01    1.4637E+01    4.7313E+00    1.5020E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18228258A   Lam_END(NF)=   256.84832331A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5518E-01    1.4516E+01    4.7043E+00    1.4609E+00    1.0099E+00
    6.0703E-01    1.4589E+01    4.7205E+00    1.4884E+00    1.0099E+00
    5.8293E-01    1.4625E+01    4.7286E+00    1.5024E+00    1.0099E+00

    5.7492E-01    1.4637E+01    4.7313E+00    1.5070E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -248.95868806A   Lam_END(NF)=   258.05816622A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9586E-01    1.4516E+01    4.7043E+00    1.4665E+00    1.0138E+00
    6.4917E-01    1.4589E+01    4.7205E+00    1.4941E+00    1.0138E+00
    6.2538E-01    1.4625E+01    4.7286E+00    1.5082E+00    1.0138E+00

    6.1742E-01    1.4637E+01    4.7313E+00    1.5129E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.28653314A   Lam_END(NF)=   259.19200274A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9202E-01    1.4589E+01    4.7205E+00    1.5009E+00    1.0184E+00
    6.6898E-01    1.4625E+01    4.7286E+00    1.5150E+00    1.0184E+00
    6.6120E-01    1.4637E+01    4.7313E+00    1.5197E+00    1.0184E+00
 Average number of calls to FG_J_CMF is   1.7113067929554535     
 LS loop  1 is finished. Number of points along ray=  305
 LS loop  2 is finished. Number of points along ray=  316
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  285
 LS loop  5 is finished. Number of points along ray=  295
 LS loop  6 is finished. Number of points along ray=  307
 LS loop  7 is finished. Number of points along ray=  321
 LS loop  8 is finished. Number of points along ray=  282
 LS loop  9 is finished. Number of points along ray=  295
 LS loop 10 is finished. Number of points along ray=  309
 LS loop 11 is finished. Number of points along ray=  324
 LS loop 12 is finished. Number of points along ray=  288
 LS loop 13 is finished. Number of points along ray=  297
 LS loop 14 is finished. Number of points along ray=  307
 LS loop 15 is finished. Number of points along ray=  314
 LS loop 16 is finished. Number of points along ray=  629
 LS loop 17 is finished. Number of points along ray=  627
 LS loop 18 is finished. Number of points along ray=  631
 LS loop 19 is finished. Number of points along ray=  641
 LS loop 20 is finished. Number of points along ray=  567
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  643
 LS loop 23 is finished. Number of points along ray=  591
 LS loop 24 is finished. Number of points along ray=  543
 LS loop 25 is finished. Number of points along ray=  587
 LS loop 26 is finished. Number of points along ray=  529
 LS loop 27 is finished. Number of points along ray=  581
 LS loop 28 is finished. Number of points along ray=  511
 LS loop 29 is finished. Number of points along ray=  449
 LS loop 30 is finished. Number of points along ray=  585
 LS loop 31 is finished. Number of points along ray=  511
 LS loop 32 is finished. Number of points along ray=  449
 LS loop 33 is finished. Number of points along ray=  401
 LS loop 34 is finished. Number of points along ray=  363
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  273
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  237
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  213
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  161
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  157
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  153
 LS loop 62 is finished. Number of points along ray=  147
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 03-Sep-2020 15:03:36
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  7.82136220E+04   RMAX=  7.82136220E+05
 V(1)=  4.89505437E+02   VMAX=  4.93361688E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   109
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.842E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.839E+02
 Tau(Nu=5.9557E+00) at outer boundary is: 6.083E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 6.017E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 4.344E-04
 Average number of calls to FG_J_CMF is   2.2080863953641514     
 LS loop  1 is finished. Number of points along ray=  305
 LS loop  2 is finished. Number of points along ray=  316
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  285
 LS loop  5 is finished. Number of points along ray=  295
 LS loop  6 is finished. Number of points along ray=  307
 LS loop  7 is finished. Number of points along ray=  321
 LS loop  8 is finished. Number of points along ray=  282
 LS loop  9 is finished. Number of points along ray=  295
 LS loop 10 is finished. Number of points along ray=  309
 LS loop 11 is finished. Number of points along ray=  324
 LS loop 12 is finished. Number of points along ray=  288
 LS loop 13 is finished. Number of points along ray=  297
 LS loop 14 is finished. Number of points along ray=  307
 LS loop 15 is finished. Number of points along ray=  314
 LS loop 16 is finished. Number of points along ray=  629
 LS loop 17 is finished. Number of points along ray=  627
 LS loop 18 is finished. Number of points along ray=  631
 LS loop 19 is finished. Number of points along ray=  641
 LS loop 20 is finished. Number of points along ray=  567
 LS loop 21 is finished. Number of points along ray=  599
 LS loop 22 is finished. Number of points along ray=  643
 LS loop 23 is finished. Number of points along ray=  591
 LS loop 24 is finished. Number of points along ray=  543
 LS loop 25 is finished. Number of points along ray=  587
 LS loop 26 is finished. Number of points along ray=  529
 LS loop 27 is finished. Number of points along ray=  581
 LS loop 28 is finished. Number of points along ray=  511
 LS loop 29 is finished. Number of points along ray=  449
 LS loop 30 is finished. Number of points along ray=  585
 LS loop 31 is finished. Number of points along ray=  511
 LS loop 32 is finished. Number of points along ray=  449
 LS loop 33 is finished. Number of points along ray=  401
 LS loop 34 is finished. Number of points along ray=  363
 LS loop 35 is finished. Number of points along ray=  333
 LS loop 36 is finished. Number of points along ray=  311
 LS loop 37 is finished. Number of points along ray=  289
 LS loop 38 is finished. Number of points along ray=  273
 LS loop 39 is finished. Number of points along ray=  259
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  237
 LS loop 42 is finished. Number of points along ray=  227
 LS loop 43 is finished. Number of points along ray=  219
 LS loop 44 is finished. Number of points along ray=  213
 LS loop 45 is finished. Number of points along ray=  209
 LS loop 46 is finished. Number of points along ray=  203
 LS loop 47 is finished. Number of points along ray=  199
 LS loop 48 is finished. Number of points along ray=  195
 LS loop 49 is finished. Number of points along ray=  191
 LS loop 50 is finished. Number of points along ray=  187
 LS loop 51 is finished. Number of points along ray=  183
 LS loop 52 is finished. Number of points along ray=  179
 LS loop 53 is finished. Number of points along ray=  175
 LS loop 54 is finished. Number of points along ray=  171
 LS loop 55 is finished. Number of points along ray=  167
 LS loop 56 is finished. Number of points along ray=  163
 LS loop 57 is finished. Number of points along ray=  161
 LS loop 58 is finished. Number of points along ray=  159
 LS loop 59 is finished. Number of points along ray=  157
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  153
 LS loop 62 is finished. Number of points along ray=  147
 LS loop 63 is finished. Number of points along ray=  141
 LS loop 64 is finished. Number of points along ray=  139
 LS loop 65 is finished. Number of points along ray=  135
 LS loop 66 is finished. Number of points along ray=  129
 LS loop 67 is finished. Number of points along ray=  123
 LS loop 68 is finished. Number of points along ray=  119
 LS loop 69 is finished. Number of points along ray=  117
 LS loop 70 is finished. Number of points along ray=  113
 LS loop 71 is finished. Number of points along ray=  107
 LS loop 72 is finished. Number of points along ray=  103
 LS loop 73 is finished. Number of points along ray=   99
 LS loop 74 is finished. Number of points along ray=   95
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
