 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 17-Sep-2020 17:02:01
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269004
 
 The continuum will be evaluated at 14456 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1922
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91799623E+04   RMAX=  3.91799623E+05
 V(1)=  1.85135429E+03   VMAX=  1.87058097E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 5.695E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 1.528E-01
 Tau(Nu=5.9510E+00) at outer boundary is: 8.152E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.145E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 2.675E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30217860A   Lam_END(NF)=    62.41969756A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9631E-01    1.5311E+01    4.8925E+00    4.4075E-01    2.4533E-01
    6.7049E-01    1.5350E+01    4.9026E+00    4.4591E-01    2.4533E-01
    6.5755E-01    1.5369E+01    4.9076E+00    4.4852E-01    2.4533E-01

    6.5324E-01    1.5376E+01    4.9094E+00    4.4941E-01    2.4533E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3680.41812199A   Lam_ST(1)=   -60.33688830A   Lam_END(NF)=    62.49274409A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9732E-01    1.5369E+01    4.9076E+00    4.4889E-01    2.4553E-01

    6.9317E-01    1.5376E+01    4.9094E+00    4.4977E-01    2.4553E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.97028862A   Lam_END(NF)=   141.82672050A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7034E-01    1.4817E+01    4.7712E+00    8.7152E-01    5.5782E-01
    5.7969E-01    1.4951E+01    4.8037E+00    9.0482E-01    5.5781E-01
    4.9131E-01    1.5086E+01    4.8366E+00    9.3969E-01    5.5781E-01
    4.0791E-01    1.5224E+01    4.8706E+00    9.7721E-01    5.5781E-01
    3.6059E-01    1.5311E+01    4.8925E+00    1.0021E+00    5.5781E-01
    3.4053E-01    1.5350E+01    4.9026E+00    1.0139E+00    5.5781E-01
    3.3103E-01    1.5369E+01    4.9076E+00    1.0198E+00    5.5781E-01

    3.2793E-01    1.5376E+01    4.9094E+00    1.0218E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.31118853A   Lam_END(NF)=   142.10780273A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2081E-01    1.4951E+01    4.8037E+00    9.0649E-01    5.5885E-01
    5.3098E-01    1.5086E+01    4.8366E+00    9.4143E-01    5.5884E-01
    4.4366E-01    1.5224E+01    4.8706E+00    9.7902E-01    5.5884E-01
    3.9331E-01    1.5311E+01    4.8925E+00    1.0040E+00    5.5884E-01
    3.7181E-01    1.5350E+01    4.9026E+00    1.0157E+00    5.5884E-01
    3.6160E-01    1.5369E+01    4.9076E+00    1.0217E+00    5.5884E-01

    3.5827E-01    1.5376E+01    4.9094E+00    1.0237E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65247137A   Lam_END(NF)=   142.39124162A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6338E-01    1.4951E+01    4.8037E+00    9.0843E-01    5.6004E-01
    5.7382E-01    1.5086E+01    4.8366E+00    9.4344E-01    5.6004E-01
    4.8353E-01    1.5224E+01    4.8706E+00    9.8112E-01    5.6004E-01
    4.3037E-01    1.5311E+01    4.8925E+00    1.0061E+00    5.6004E-01
    4.0747E-01    1.5350E+01    4.9026E+00    1.0179E+00    5.6004E-01
    3.9654E-01    1.5369E+01    4.9076E+00    1.0239E+00    5.6004E-01

    3.9297E-01    1.5376E+01    4.9094E+00    1.0259E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.97395901A   Lam_END(NF)=   142.77750720A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1849E-01    1.5086E+01    4.8366E+00    9.4579E-01    5.6144E-01
    5.2652E-01    1.5224E+01    4.8706E+00    9.8356E-01    5.6143E-01
    4.7093E-01    1.5311E+01    4.8925E+00    1.0086E+00    5.6143E-01
    4.4668E-01    1.5350E+01    4.9026E+00    1.0205E+00    5.6143E-01
    4.3505E-01    1.5369E+01    4.9076E+00    1.0264E+00    5.6143E-01

    4.3124E-01    1.5376E+01    4.9094E+00    1.0285E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.43538942A   Lam_END(NF)=   143.19138685A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6570E-01    1.5086E+01    4.8366E+00    9.4856E-01    5.6308E-01
    5.7385E-01    1.5224E+01    4.8706E+00    9.8644E-01    5.6308E-01
    5.1656E-01    1.5311E+01    4.8925E+00    1.0116E+00    5.6308E-01
    4.9120E-01    1.5350E+01    4.9026E+00    1.0234E+00    5.6308E-01
    4.7894E-01    1.5369E+01    4.9076E+00    1.0294E+00    5.6308E-01

    4.7492E-01    1.5376E+01    4.9094E+00    1.0315E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.85272616A   Lam_END(NF)=   143.80468525A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2360E-01    1.5224E+01    4.8706E+00    9.8987E-01    5.6503E-01
    5.6571E-01    1.5311E+01    4.8925E+00    1.0151E+00    5.6503E-01
    5.3955E-01    1.5350E+01    4.9026E+00    1.0270E+00    5.6503E-01
    5.2680E-01    1.5369E+01    4.9076E+00    1.0330E+00    5.6503E-01

    5.2261E-01    1.5376E+01    4.9094E+00    1.0350E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.51013144A   Lam_END(NF)=   144.42472874A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7570E-01    1.5224E+01    4.8706E+00    9.9399E-01    5.6738E-01
    6.1895E-01    1.5311E+01    4.8925E+00    1.0193E+00    5.6738E-01
    5.9269E-01    1.5350E+01    4.9026E+00    1.0313E+00    5.6738E-01
    5.7976E-01    1.5369E+01    4.9076E+00    1.0373E+00    5.6738E-01

    5.7548E-01    1.5376E+01    4.9094E+00    1.0394E+00    5.6738E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.20540584A   Lam_END(NF)=   145.01052373A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7359E-01    1.5311E+01    4.8925E+00    1.0245E+00    5.7025E-01
    6.4800E-01    1.5350E+01    4.9026E+00    1.0365E+00    5.7025E-01
    6.3523E-01    1.5369E+01    4.9076E+00    1.0425E+00    5.7025E-01

    6.3098E-01    1.5376E+01    4.9094E+00    1.0446E+00    5.7025E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8600.80111366A   Lam_ST(1)=  -140.96422361A   Lam_END(NF)=   145.90548972A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9303E-01    1.5369E+01    4.9076E+00    1.0490E+00    5.7378E-01

    6.8899E-01    1.5376E+01    4.9094E+00    1.0511E+00    5.7378E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.29202156A   Lam_END(NF)=   255.93692128A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8702E-01    1.4408E+01    4.6764E+00    1.4100E+00    1.0065E+00
    5.9771E-01    1.4543E+01    4.7073E+00    1.4611E+00    1.0065E+00
    5.0701E-01    1.4680E+01    4.7390E+00    1.5154E+00    1.0065E+00
    4.2295E-01    1.4817E+01    4.7712E+00    1.5726E+00    1.0065E+00
    3.4944E-01    1.4951E+01    4.8037E+00    1.6326E+00    1.0065E+00
    2.8708E-01    1.5086E+01    4.8366E+00    1.6955E+00    1.0065E+00
    2.3351E-01    1.5224E+01    4.8706E+00    1.7633E+00    1.0065E+00
    2.0460E-01    1.5311E+01    4.8925E+00    1.8082E+00    1.0065E+00
    1.9260E-01    1.5350E+01    4.9026E+00    1.8294E+00    1.0065E+00
    1.8696E-01    1.5369E+01    4.9076E+00    1.8401E+00    1.0065E+00

    1.8513E-01    1.5376E+01    4.9094E+00    1.8437E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.09614695A   Lam_END(NF)=   256.90800209A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3793E-01    1.4543E+01    4.7073E+00    1.4660E+00    1.0099E+00
    5.4647E-01    1.4680E+01    4.7390E+00    1.5204E+00    1.0099E+00
    4.5899E-01    1.4817E+01    4.7712E+00    1.5778E+00    1.0099E+00
    3.8090E-01    1.4951E+01    4.8037E+00    1.6381E+00    1.0099E+00
    3.1377E-01    1.5086E+01    4.8366E+00    1.7012E+00    1.0099E+00
    2.5567E-01    1.5224E+01    4.8706E+00    1.7692E+00    1.0099E+00
    2.2423E-01    1.5311E+01    4.8925E+00    1.8143E+00    1.0099E+00
    2.1115E-01    1.5350E+01    4.9026E+00    1.8355E+00    1.0099E+00
    2.0501E-01    1.5369E+01    4.9076E+00    1.8463E+00    1.0099E+00

    2.0301E-01    1.5376E+01    4.9094E+00    1.8499E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.13432587A   Lam_END(NF)=   258.02540694A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7941E-01    1.4543E+01    4.7073E+00    1.4717E+00    1.0138E+00
    5.8903E-01    1.4680E+01    4.7390E+00    1.5263E+00    1.0138E+00
    4.9918E-01    1.4817E+01    4.7712E+00    1.5839E+00    1.0138E+00
    4.1683E-01    1.4951E+01    4.8037E+00    1.6444E+00    1.0138E+00
    3.4475E-01    1.5086E+01    4.8366E+00    1.7078E+00    1.0138E+00
    2.8161E-01    1.5224E+01    4.8706E+00    1.7760E+00    1.0138E+00
    2.4719E-01    1.5311E+01    4.8925E+00    1.8213E+00    1.0138E+00
    2.3284E-01    1.5350E+01    4.9026E+00    1.8426E+00    1.0138E+00
    2.2608E-01    1.5369E+01    4.9076E+00    1.8534E+00    1.0138E+00

    2.2388E-01    1.5376E+01    4.9094E+00    1.8571E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.20202594A   Lam_END(NF)=   258.95995449A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3281E-01    1.4680E+01    4.7390E+00    1.5332E+00    1.0184E+00
    5.4179E-01    1.4817E+01    4.7712E+00    1.5911E+00    1.0184E+00
    4.5574E-01    1.4951E+01    4.8037E+00    1.6519E+00    1.0184E+00
    3.7871E-01    1.5086E+01    4.8366E+00    1.7155E+00    1.0184E+00
    3.1032E-01    1.5224E+01    4.8706E+00    1.7840E+00    1.0184E+00
    2.7279E-01    1.5311E+01    4.8925E+00    1.8295E+00    1.0184E+00
    2.5710E-01    1.5350E+01    4.9026E+00    1.8510E+00    1.0184E+00
    2.4970E-01    1.5369E+01    4.9076E+00    1.8618E+00    1.0184E+00

    2.4730E-01    1.5376E+01    4.9094E+00    1.8655E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.34858344A   Lam_END(NF)=   260.38615702A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7846E-01    1.4680E+01    4.7390E+00    1.5414E+00    1.0238E+00
    5.8835E-01    1.4817E+01    4.7712E+00    1.5996E+00    1.0238E+00
    4.9985E-01    1.4951E+01    4.8037E+00    1.6607E+00    1.0238E+00
    4.1823E-01    1.5086E+01    4.8366E+00    1.7247E+00    1.0238E+00
    3.4428E-01    1.5224E+01    4.8706E+00    1.7935E+00    1.0238E+00
    3.0321E-01    1.5311E+01    4.8925E+00    1.8393E+00    1.0238E+00
    2.8594E-01    1.5350E+01    4.9026E+00    1.8608E+00    1.0238E+00
    2.7778E-01    1.5369E+01    4.9076E+00    1.8717E+00    1.0238E+00

    2.7513E-01    1.5376E+01    4.9094E+00    1.8754E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25183813A   Lam_END(NF)=   261.99398751A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3695E-01    1.4817E+01    4.7712E+00    1.6097E+00    1.0303E+00
    5.4754E-01    1.4951E+01    4.8037E+00    1.6712E+00    1.0303E+00
    4.6196E-01    1.5086E+01    4.8366E+00    1.7356E+00    1.0303E+00
    3.8243E-01    1.5224E+01    4.8706E+00    1.8049E+00    1.0303E+00
    3.3765E-01    1.5311E+01    4.8925E+00    1.8509E+00    1.0303E+00
    3.1871E-01    1.5350E+01    4.9026E+00    1.8726E+00    1.0303E+00
    3.0974E-01    1.5369E+01    4.9076E+00    1.8835E+00    1.0303E+00

    3.0682E-01    1.5376E+01    4.9094E+00    1.8873E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.15830319A   Lam_END(NF)=   264.25212507A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8727E-01    1.4817E+01    4.7712E+00    1.6219E+00    1.0381E+00
    5.9954E-01    1.4951E+01    4.8037E+00    1.6839E+00    1.0381E+00
    5.1156E-01    1.5086E+01    4.8366E+00    1.7488E+00    1.0381E+00
    4.2710E-01    1.5224E+01    4.8706E+00    1.8186E+00    1.0381E+00
    3.7859E-01    1.5311E+01    4.8925E+00    1.8650E+00    1.0381E+00
    3.5789E-01    1.5350E+01    4.9026E+00    1.8868E+00    1.0381E+00
    3.4805E-01    1.5369E+01    4.9076E+00    1.8979E+00    1.0381E+00

    3.4483E-01    1.5376E+01    4.9094E+00    1.9016E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.63250512A   Lam_END(NF)=   266.68929463A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5342E-01    1.4951E+01    4.8037E+00    1.6995E+00    1.0477E+00
    5.6510E-01    1.5086E+01    4.8366E+00    1.7650E+00    1.0477E+00
    4.7668E-01    1.5224E+01    4.8706E+00    1.8355E+00    1.0477E+00
    4.2447E-01    1.5311E+01    4.8925E+00    1.8823E+00    1.0477E+00
    4.0193E-01    1.5350E+01    4.9026E+00    1.9043E+00    1.0477E+00
    3.9116E-01    1.5369E+01    4.9076E+00    1.9155E+00    1.0477E+00

    3.8764E-01    1.5376E+01    4.9094E+00    1.9193E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46474061A   Lam_END(NF)=   269.61450516A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2268E-01    1.5086E+01    4.8366E+00    1.7852E+00    1.0597E+00
    5.3277E-01    1.5224E+01    4.8706E+00    1.8565E+00    1.0597E+00
    4.7780E-01    1.5311E+01    4.8925E+00    1.9038E+00    1.0597E+00
    4.5369E-01    1.5350E+01    4.9026E+00    1.9262E+00    1.0597E+00
    4.4208E-01    1.5369E+01    4.9076E+00    1.9374E+00    1.0597E+00

    4.3828E-01    1.5376E+01    4.9094E+00    1.9412E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.30497603A   Lam_END(NF)=   273.51159708A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8209E-01    1.5086E+01    4.8366E+00    1.8109E+00    1.0750E+00
    5.9352E-01    1.5224E+01    4.8706E+00    1.8833E+00    1.0750E+00
    5.3682E-01    1.5311E+01    4.8925E+00    1.9313E+00    1.0750E+00
    5.1142E-01    1.5350E+01    4.9026E+00    1.9539E+00    1.0750E+00
    4.9909E-01    1.5369E+01    4.9076E+00    1.9653E+00    1.0750E+00
    4.9504E-01    1.5376E+01    4.9094E+00    1.9692E+00    1.0750E+00
 Possible error converging f - T1 is   3.2715543876787878E-004
 Frequency is    5.6962216044886054E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.5691171799429608E-003
 Frequency is    4.8614435947325289E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1596921273531735E-003
 Frequency is    4.5080052779972570E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1613340411417150E-003
 Frequency is    4.1917548821627498E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7546697342557538E-004
 Frequency is    3.6455816819879329E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7225171372916388     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  346
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  335
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  655
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  687
 LS loop 28 is finished. Number of points along ray=  599
 LS loop 29 is finished. Number of points along ray=  529
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  531
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 17-Sep-2020 17:02:01
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  1.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.440000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  9.600000E-05
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  3.250000E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  3.160000E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.91799623E+04   RMAX=  3.91799623E+05
 V(1)=  1.85135429E+03   VMAX=  1.87058097E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   174
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 5.672E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 1.528E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 8.152E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.145E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 2.675E-04
 Average number of calls to FG_J_CMF is   2.1639695064865587     
 LS loop  1 is finished. Number of points along ray=  355
 LS loop  2 is finished. Number of points along ray=  365
 LS loop  3 is finished. Number of points along ray=  324
 LS loop  4 is finished. Number of points along ray=  333
 LS loop  5 is finished. Number of points along ray=  346
 LS loop  6 is finished. Number of points along ray=  361
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  335
 LS loop  9 is finished. Number of points along ray=  354
 LS loop 10 is finished. Number of points along ray=  319
 LS loop 11 is finished. Number of points along ray=  335
 LS loop 12 is finished. Number of points along ray=  357
 LS loop 13 is finished. Number of points along ray=  319
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  350
 LS loop 16 is finished. Number of points along ray=  707
 LS loop 17 is finished. Number of points along ray=  703
 LS loop 18 is finished. Number of points along ray=  705
 LS loop 19 is finished. Number of points along ray=  707
 LS loop 20 is finished. Number of points along ray=  603
 LS loop 21 is finished. Number of points along ray=  619
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  655
 LS loop 24 is finished. Number of points along ray=  683
 LS loop 25 is finished. Number of points along ray=  591
 LS loop 26 is finished. Number of points along ray=  627
 LS loop 27 is finished. Number of points along ray=  687
 LS loop 28 is finished. Number of points along ray=  599
 LS loop 29 is finished. Number of points along ray=  529
 LS loop 30 is finished. Number of points along ray=  681
 LS loop 31 is finished. Number of points along ray=  593
 LS loop 32 is finished. Number of points along ray=  531
 LS loop 33 is finished. Number of points along ray=  483
 LS loop 34 is finished. Number of points along ray=  445
 LS loop 35 is finished. Number of points along ray=  413
 LS loop 36 is finished. Number of points along ray=  385
 LS loop 37 is finished. Number of points along ray=  363
 LS loop 38 is finished. Number of points along ray=  345
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  315
 LS loop 41 is finished. Number of points along ray=  303
 LS loop 42 is finished. Number of points along ray=  293
 LS loop 43 is finished. Number of points along ray=  285
 LS loop 44 is finished. Number of points along ray=  279
 LS loop 45 is finished. Number of points along ray=  273
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  253
 LS loop 51 is finished. Number of points along ray=  249
 LS loop 52 is finished. Number of points along ray=  245
 LS loop 53 is finished. Number of points along ray=  241
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  233
 LS loop 57 is finished. Number of points along ray=  227
 LS loop 58 is finished. Number of points along ray=  225
 LS loop 59 is finished. Number of points along ray=  221
 LS loop 60 is finished. Number of points along ray=  213
 LS loop 61 is finished. Number of points along ray=  207
 LS loop 62 is finished. Number of points along ray=  203
 LS loop 63 is finished. Number of points along ray=  193
 LS loop 64 is finished. Number of points along ray=  181
 LS loop 65 is finished. Number of points along ray=  171
 LS loop 66 is finished. Number of points along ray=  165
 LS loop 67 is finished. Number of points along ray=  155
 LS loop 68 is finished. Number of points along ray=  145
 LS loop 69 is finished. Number of points along ray=  139
 LS loop 70 is finished. Number of points along ray=  131
 LS loop 71 is finished. Number of points along ray=  127
 LS loop 72 is finished. Number of points along ray=  123
 LS loop 73 is finished. Number of points along ray=  117
 LS loop 74 is finished. Number of points along ray=  113
 LS loop 75 is finished. Number of points along ray=  109
 LS loop 76 is finished. Number of points along ray=  105
 LS loop 77 is finished. Number of points along ray=   99
 LS loop 78 is finished. Number of points along ray=   91
 LS loop 79 is finished. Number of points along ray=   83
 LS loop 80 is finished. Number of points along ray=   65
 LS loop 81 is finished. Number of points along ray=   49
 LS loop 82 is finished. Number of points along ray=   35
 LS loop 83 is finished. Number of points along ray=   23
 LS loop 84 is finished. Number of points along ray=   13
