 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Jul-2020 19:23:32
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.52E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       745157
 
 The continuum will be evaluated at 13127 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6523
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.13841815E+04   RMAX=  3.13841815E+05
 V(1)=  9.72214501E+02   VMAX=  9.82983819E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   256
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.658E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 1.700E+00
 Tau(Nu=5.9557E+00) at outer boundary is: 4.174E+00
 Tau(Nu=3.2900E+00) at outer boundary is: 1.999E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 3.059E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.07371128A   Lam_END(NF)=   141.84944098A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7015E-01    1.4818E+01    4.7331E+00    8.3412E-01    1.3946E-01
    5.7648E-01    1.4957E+01    4.7654E+00    8.6573E-01    1.3946E-01
    4.8485E-01    1.5097E+01    4.7986E+00    8.9952E-01    1.3946E-01
    4.5272E-01    1.5149E+01    4.8112E+00    9.1262E-01    1.3946E-01
    4.3720E-01    1.5175E+01    4.8175E+00    9.1925E-01    1.3946E-01

    4.3209E-01    1.5183E+01    4.8196E+00    9.2148E-01    1.3946E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38158356A   Lam_END(NF)=   142.13986913A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1753E-01    1.4957E+01    4.7654E+00    8.6733E-01    1.3972E-01
    5.2421E-01    1.5097E+01    4.7986E+00    9.0118E-01    1.3972E-01
    4.9073E-01    1.5149E+01    4.8112E+00    9.1431E-01    1.3972E-01
    4.7445E-01    1.5175E+01    4.8175E+00    9.2095E-01    1.3972E-01

    4.6908E-01    1.5183E+01    4.8196E+00    9.2318E-01    1.3972E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.67666690A   Lam_END(NF)=   142.42975670A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6010E-01    1.4957E+01    4.7654E+00    8.6919E-01    1.4002E-01
    5.6680E-01    1.5097E+01    4.7986E+00    9.0311E-01    1.4002E-01
    5.3241E-01    1.5149E+01    4.8112E+00    9.1626E-01    1.4002E-01
    5.1553E-01    1.5175E+01    4.8175E+00    9.2292E-01    1.4001E-01

    5.0995E-01    1.5183E+01    4.8196E+00    9.2516E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02879724A   Lam_END(NF)=   142.79503090A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1144E-01    1.5097E+01    4.7986E+00    9.0536E-01    1.4036E-01
    5.7669E-01    1.5149E+01    4.8112E+00    9.1855E-01    1.4036E-01
    5.5945E-01    1.5175E+01    4.8175E+00    9.2522E-01    1.4036E-01

    5.5373E-01    1.5183E+01    4.8196E+00    9.2746E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42500182A   Lam_END(NF)=   143.19279058A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5862E-01    1.5097E+01    4.7986E+00    9.0802E-01    1.4078E-01
    6.2425E-01    1.5149E+01    4.8112E+00    9.2124E-01    1.4078E-01
    6.0698E-01    1.5175E+01    4.8175E+00    9.2793E-01    1.4077E-01

    6.0122E-01    1.5183E+01    4.8196E+00    9.3018E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.89896741A   Lam_END(NF)=   143.71479631A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7302E-01    1.5149E+01    4.8112E+00    9.2444E-01    1.4126E-01
    6.5620E-01    1.5175E+01    4.8175E+00    9.3116E-01    1.4126E-01

    6.5055E-01    1.5183E+01    4.8196E+00    9.3341E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.38195031A   Lam_END(NF)=   255.94759016A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7215E-01    1.4431E+01    4.6387E+00    1.3501E+00    2.5168E-01
    5.9469E-01    1.4547E+01    4.6696E+00    1.3990E+00    2.5167E-01
    5.0800E-01    1.4679E+01    4.7011E+00    1.4507E+00    2.5165E-01
    4.2257E-01    1.4818E+01    4.7331E+00    1.5051E+00    2.5165E-01
    3.4687E-01    1.4957E+01    4.7654E+00    1.5621E+00    2.5164E-01
    2.8268E-01    1.5097E+01    4.7986E+00    1.6231E+00    2.5164E-01
    2.6173E-01    1.5149E+01    4.8112E+00    1.6467E+00    2.5163E-01
    2.5182E-01    1.5175E+01    4.8175E+00    1.6587E+00    2.5163E-01

    2.4859E-01    1.5183E+01    4.8196E+00    1.6627E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.31066081A   Lam_END(NF)=   256.74782328A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3496E-01    1.4547E+01    4.6696E+00    1.4037E+00    2.5251E-01
    5.4746E-01    1.4679E+01    4.7011E+00    1.4555E+00    2.5250E-01
    4.5853E-01    1.4818E+01    4.7331E+00    1.5101E+00    2.5249E-01
    3.7809E-01    1.4957E+01    4.7654E+00    1.5673E+00    2.5248E-01
    3.0893E-01    1.5097E+01    4.7986E+00    1.6285E+00    2.5248E-01
    2.8622E-01    1.5149E+01    4.8112E+00    1.6522E+00    2.5248E-01
    2.7547E-01    1.5175E+01    4.8175E+00    1.6642E+00    2.5247E-01

    2.7197E-01    1.5183E+01    4.8196E+00    1.6682E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.15594578A   Lam_END(NF)=   257.87490366A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7629E-01    1.4547E+01    4.6696E+00    1.4091E+00    2.5349E-01
    5.8979E-01    1.4679E+01    4.7011E+00    1.4612E+00    2.5347E-01
    4.9849E-01    1.4818E+01    4.7331E+00    1.5159E+00    2.5347E-01
    4.1364E-01    1.4957E+01    4.7654E+00    1.5734E+00    2.5346E-01
    3.3934E-01    1.5097E+01    4.7986E+00    1.6348E+00    2.5346E-01
    3.1472E-01    1.5149E+01    4.8112E+00    1.6586E+00    2.5345E-01
    3.0302E-01    1.5175E+01    4.8175E+00    1.6707E+00    2.5345E-01

    2.9921E-01    1.5183E+01    4.8196E+00    1.6747E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.40925546A   Lam_END(NF)=   258.98580091A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3386E-01    1.4679E+01    4.7011E+00    1.4678E+00    2.5462E-01
    5.4136E-01    1.4818E+01    4.7331E+00    1.5228E+00    2.5461E-01
    4.5260E-01    1.4957E+01    4.7654E+00    1.5805E+00    2.5461E-01
    3.7306E-01    1.5097E+01    4.7986E+00    1.6422E+00    2.5460E-01
    3.4642E-01    1.5149E+01    4.8112E+00    1.6661E+00    2.5460E-01
    3.3374E-01    1.5175E+01    4.8175E+00    1.6782E+00    2.5460E-01

    3.2959E-01    1.5183E+01    4.8196E+00    1.6823E+00    2.5460E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.57877295A   Lam_END(NF)=   260.31005212A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7941E-01    1.4679E+01    4.7011E+00    1.4756E+00    2.5598E-01
    5.8782E-01    1.4818E+01    4.7331E+00    1.5309E+00    2.5597E-01
    4.9645E-01    1.4957E+01    4.7654E+00    1.5889E+00    2.5596E-01
    4.1204E-01    1.5097E+01    4.7986E+00    1.6509E+00    2.5596E-01
    3.8335E-01    1.5149E+01    4.8112E+00    1.6750E+00    2.5596E-01
    3.6961E-01    1.5175E+01    4.8175E+00    1.6872E+00    2.5595E-01

    3.6511E-01    1.5183E+01    4.8196E+00    1.6912E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.28414698A   Lam_END(NF)=   262.05183813A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3630E-01    1.4818E+01    4.7331E+00    1.5406E+00    2.5759E-01
    5.4390E-01    1.4957E+01    4.7654E+00    1.5990E+00    2.5758E-01
    4.5523E-01    1.5097E+01    4.7986E+00    1.6614E+00    2.5758E-01
    4.2451E-01    1.5149E+01    4.8112E+00    1.6856E+00    2.5758E-01
    4.0972E-01    1.5175E+01    4.8175E+00    1.6978E+00    2.5758E-01

    4.0486E-01    1.5183E+01    4.8196E+00    1.7019E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.24398664A   Lam_END(NF)=   264.05300127A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8648E-01    1.4818E+01    4.7331E+00    1.5523E+00    2.5955E-01
    5.9568E-01    1.4957E+01    4.7654E+00    1.6112E+00    2.5954E-01
    5.0431E-01    1.5097E+01    4.7986E+00    1.6740E+00    2.5954E-01
    4.7187E-01    1.5149E+01    4.8112E+00    1.6984E+00    2.5954E-01
    4.5613E-01    1.5175E+01    4.8175E+00    1.7108E+00    2.5954E-01

    4.5095E-01    1.5183E+01    4.8196E+00    1.7149E+00    2.5954E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.59664057A   Lam_END(NF)=   266.49549863A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4952E-01    1.4957E+01    4.7654E+00    1.6261E+00    2.6195E-01
    5.5749E-01    1.5097E+01    4.7986E+00    1.6896E+00    2.6194E-01
    5.2381E-01    1.5149E+01    4.8112E+00    1.7142E+00    2.6194E-01
    5.0728E-01    1.5175E+01    4.8175E+00    1.7266E+00    2.6194E-01

    5.0182E-01    1.5183E+01    4.8196E+00    1.7308E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.55494118A   Lam_END(NF)=   269.47017833A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1519E-01    1.5097E+01    4.7986E+00    1.7089E+00    2.6494E-01
    5.8130E-01    1.5149E+01    4.8112E+00    1.7338E+00    2.6494E-01
    5.6444E-01    1.5175E+01    4.8175E+00    1.7464E+00    2.6494E-01

    5.5883E-01    1.5183E+01    4.8196E+00    1.7506E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.29113492A   Lam_END(NF)=   273.36386031A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7478E-01    1.5097E+01    4.7986E+00    1.7335E+00    2.6876E-01
    6.4184E-01    1.5149E+01    4.8112E+00    1.7588E+00    2.6876E-01
    6.2517E-01    1.5175E+01    4.8175E+00    1.7716E+00    2.6876E-01
    6.1958E-01    1.5183E+01    4.8196E+00    1.7759E+00    2.6876E-01
 Average number of calls to FG_J_CMF is   1.6774478398511992     
 LS loop  1 is finished. Number of points along ray=  336
 LS loop  2 is finished. Number of points along ray=  344
 LS loop  3 is finished. Number of points along ray=  351
 LS loop  4 is finished. Number of points along ray=  365
 LS loop  5 is finished. Number of points along ray=  324
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  349
 LS loop  8 is finished. Number of points along ray=  368
 LS loop  9 is finished. Number of points along ray=  324
 LS loop 10 is finished. Number of points along ray=  343
 LS loop 11 is finished. Number of points along ray=  362
 LS loop 12 is finished. Number of points along ray=  320
 LS loop 13 is finished. Number of points along ray=  338
 LS loop 14 is finished. Number of points along ray=  353
 LS loop 15 is finished. Number of points along ray=  363
 LS loop 16 is finished. Number of points along ray=  619
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  615
 LS loop 19 is finished. Number of points along ray=  617
 LS loop 20 is finished. Number of points along ray=  639
 LS loop 21 is finished. Number of points along ray=  661
 LS loop 22 is finished. Number of points along ray=  699
 LS loop 23 is finished. Number of points along ray=  613
 LS loop 24 is finished. Number of points along ray=  659
 LS loop 25 is finished. Number of points along ray=  593
 LS loop 26 is finished. Number of points along ray=  659
 LS loop 27 is finished. Number of points along ray=  601
 LS loop 28 is finished. Number of points along ray=  551
 LS loop 29 is finished. Number of points along ray=  509
 LS loop 30 is finished. Number of points along ray=  637
 LS loop 31 is finished. Number of points along ray=  573
 LS loop 32 is finished. Number of points along ray=  515
 LS loop 33 is finished. Number of points along ray=  471
 LS loop 34 is finished. Number of points along ray=  433
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  373
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  321
 LS loop 40 is finished. Number of points along ray=  307
 LS loop 41 is finished. Number of points along ray=  299
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  225
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  197
 LS loop 61 is finished. Number of points along ray=  187
 LS loop 62 is finished. Number of points along ray=  179
 LS loop 63 is finished. Number of points along ray=  171
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  145
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   97
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 04-Jul-2020 19:23:32
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.13841815E+04   RMAX=  3.13841815E+05
 V(1)=  9.72214501E+02   VMAX=  9.82983819E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   256
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.651E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 1.700E+00
 Tau(Nu=5.9557E+00) at outer boundary is: 4.174E+00
 Tau(Nu=3.2900E+00) at outer boundary is: 1.999E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 3.059E-04
 Average number of calls to FG_J_CMF is   2.2161201106282102     
 LS loop  1 is finished. Number of points along ray=  336
 LS loop  2 is finished. Number of points along ray=  344
 LS loop  3 is finished. Number of points along ray=  351
 LS loop  4 is finished. Number of points along ray=  365
 LS loop  5 is finished. Number of points along ray=  324
 LS loop  6 is finished. Number of points along ray=  334
 LS loop  7 is finished. Number of points along ray=  349
 LS loop  8 is finished. Number of points along ray=  368
 LS loop  9 is finished. Number of points along ray=  324
 LS loop 10 is finished. Number of points along ray=  343
 LS loop 11 is finished. Number of points along ray=  362
 LS loop 12 is finished. Number of points along ray=  320
 LS loop 13 is finished. Number of points along ray=  338
 LS loop 14 is finished. Number of points along ray=  353
 LS loop 15 is finished. Number of points along ray=  363
 LS loop 16 is finished. Number of points along ray=  619
 LS loop 17 is finished. Number of points along ray=  619
 LS loop 18 is finished. Number of points along ray=  615
 LS loop 19 is finished. Number of points along ray=  617
 LS loop 20 is finished. Number of points along ray=  639
 LS loop 21 is finished. Number of points along ray=  661
 LS loop 22 is finished. Number of points along ray=  699
 LS loop 23 is finished. Number of points along ray=  613
 LS loop 24 is finished. Number of points along ray=  659
 LS loop 25 is finished. Number of points along ray=  593
 LS loop 26 is finished. Number of points along ray=  659
 LS loop 27 is finished. Number of points along ray=  601
 LS loop 28 is finished. Number of points along ray=  551
 LS loop 29 is finished. Number of points along ray=  509
 LS loop 30 is finished. Number of points along ray=  637
 LS loop 31 is finished. Number of points along ray=  573
 LS loop 32 is finished. Number of points along ray=  515
 LS loop 33 is finished. Number of points along ray=  471
 LS loop 34 is finished. Number of points along ray=  433
 LS loop 35 is finished. Number of points along ray=  397
 LS loop 36 is finished. Number of points along ray=  373
 LS loop 37 is finished. Number of points along ray=  351
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  321
 LS loop 40 is finished. Number of points along ray=  307
 LS loop 41 is finished. Number of points along ray=  299
 LS loop 42 is finished. Number of points along ray=  291
 LS loop 43 is finished. Number of points along ray=  283
 LS loop 44 is finished. Number of points along ray=  277
 LS loop 45 is finished. Number of points along ray=  271
 LS loop 46 is finished. Number of points along ray=  267
 LS loop 47 is finished. Number of points along ray=  263
 LS loop 48 is finished. Number of points along ray=  259
 LS loop 49 is finished. Number of points along ray=  255
 LS loop 50 is finished. Number of points along ray=  251
 LS loop 51 is finished. Number of points along ray=  247
 LS loop 52 is finished. Number of points along ray=  243
 LS loop 53 is finished. Number of points along ray=  239
 LS loop 54 is finished. Number of points along ray=  235
 LS loop 55 is finished. Number of points along ray=  233
 LS loop 56 is finished. Number of points along ray=  225
 LS loop 57 is finished. Number of points along ray=  219
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  207
 LS loop 60 is finished. Number of points along ray=  197
 LS loop 61 is finished. Number of points along ray=  187
 LS loop 62 is finished. Number of points along ray=  179
 LS loop 63 is finished. Number of points along ray=  171
 LS loop 64 is finished. Number of points along ray=  159
 LS loop 65 is finished. Number of points along ray=  151
 LS loop 66 is finished. Number of points along ray=  145
 LS loop 67 is finished. Number of points along ray=  133
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  119
 LS loop 70 is finished. Number of points along ray=  115
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  105
 LS loop 73 is finished. Number of points along ray=  101
 LS loop 74 is finished. Number of points along ray=   97
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
