

 Model started on:               19-Sep-2020 10:09:35
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   427 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13729 frequencies
 Number of line frequencies is:         146013
 Number of frequencies is:              124552
  
 Warning from SET_FREQUENCY_GRID
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   493.71870000000001     
 Maximum red  profile extent is  9.980E-01 6.031E+02 km/s
 Maximum red  wing    extent is  9.851E-01 4.475E+03 km/s
 Maximum blue profile extent is  1.002E+00 6.031E+02 km/s
 Maximum blue wing    extent is  1.015E+00 4.603E+03 km/s
 Using NON-GRID option for new model.
 Estimating electron density as a function of depth.
 Illustration of ED convergence:
   2373060.1861997456        380499412569154.75     
   2403036.8336674371        380702364835510.38     
   2403393.8199037025        380702436880651.69     
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 6.642E+01
 Rosseland optical depth at inner boundary is:           1.559E+02
 Rosseland optical depth at outer boundary is:           4.662E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.01E+01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  4.69E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.48E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.27E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.27E+00 %
  
 Amount of memory allocated for BA is:   2.1230993000E+08 words
 Memory needed with full dependence is:  2.0328350000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :   7.9642840144338742E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  5.46143386E+04   RMAX=  5.46143386E+05
 V(1)=  4.93718700E+02   VMAX=  4.99358867E+02
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.96789289    
  
 Number of weak lines is      109825
  
 Luminosity of star (d=1,ND)(iteration 1) is:    3.25059691E+05    3.33963293E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   44 is  4.40E+05  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   33 is  7.85E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   439611.60887556389     
 DEC_VEC:   7.85E-01  7.40E-01  7.32E-01  7.31E-01  7.29E-01  7.28E-01  7.27E-01  7.26E-01  7.22E-01  7.21E-01
 INC_VEC:  -4.40E+03 -4.14E+03 -3.11E+03 -2.55E+03 -2.52E+03 -2.31E+03 -2.23E+03 -2.10E+03 -1.92E+03 -1.92E+03
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0337454643218120E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76398611    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109852
  
 Luminosity of star (d=1,ND)(iteration 2) is:    3.25423662E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   45 is  4.21E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   22 is  1.13E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   42.115991554823893     
 DEC_VEC:   1.13E-01  1.10E-01  9.53E-02  8.48E-02  8.33E-02  8.15E-02  8.04E-02  7.99E-02  7.89E-02  7.79E-02
 INC_VEC:  -4.21E-01 -3.96E-01 -3.84E-01 -3.82E-01 -3.80E-01 -3.80E-01 -3.74E-01 -3.69E-01 -3.68E-01 -3.63E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0333806864597970E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69544446    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109850
  
 Luminosity of star (d=1,ND)(iteration 3) is:    3.25481100E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   46 is  1.40E+02  (BA computed)     --- iteration    3
 Maximum % decrease at depth   39 is  8.59E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   610.69675920674285     
 DEC_VEC:   8.59E-01  8.58E-01  8.58E-01  8.58E-01  8.57E-01  8.57E-01  8.57E-01  8.57E-01  8.57E-01  8.55E-01
 INC_VEC:  -1.40E+00 -1.40E+00 -1.39E+00 -1.39E+00 -1.38E+00 -1.38E+00 -1.37E+00 -1.36E+00 -1.36E+00 -1.35E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0329236701655510E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.10805917    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109850
  
 Luminosity of star (d=1,ND)(iteration 4) is:    3.27451776E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  1.43E+02  (BA not computed) --- iteration    4
 Maximum % decrease at depth   40 is  7.91E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   378.68288121224236     
 DEC_VEC:   7.91E-01  7.91E-01  7.89E-01  7.88E-01  7.86E-01  7.81E-01  7.80E-01  7.79E-01  7.78E-01  7.40E-01
 INC_VEC:  -1.43E+00 -1.31E+00 -9.63E-01 -8.81E-01 -8.78E-01 -8.36E-01 -7.79E-01 -7.19E-01 -7.17E-01 -6.85E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0331720511275670E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.99410689    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109855
  
 Luminosity of star (d=1,ND)(iteration 5) is:    3.29361750E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   39 is  1.75E+02  (BA not computed) --- iteration    5
 Maximum % decrease at depth   42 is  1.24E+01  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   174.99587559039804     
 DEC_VEC:   1.24E-01  1.14E-01  1.04E-01  1.03E-01  1.00E-01  9.89E-02  9.40E-02  9.03E-02  8.93E-02  8.63E-02
 INC_VEC:  -1.75E+00 -1.72E+00 -1.69E+00 -1.66E+00 -1.63E+00 -1.62E+00 -1.61E+00 -1.57E+00 -1.57E+00 -1.53E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0333958559716270E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.93722296    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109859
  
 Luminosity of star (d=1,ND)(iteration 6) is:    3.30822404E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   46 is  1.02E+02  (BA computed)     --- iteration    6
 Maximum % decrease at depth   41 is  2.40E+01  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   101.69907232551869     
 DEC_VEC:   2.40E-01  2.40E-01  2.40E-01  2.40E-01  2.40E-01  2.40E-01  2.40E-01  2.40E-01  2.40E-01  2.40E-01
 INC_VEC:  -1.02E+00 -1.00E+00 -9.92E-01 -9.91E-01 -9.89E-01 -9.80E-01 -9.76E-01 -9.74E-01 -9.72E-01 -9.70E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0336222459781462E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86126280    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109864
  
 Luminosity of star (d=1,ND)(iteration 7) is:    3.31902324E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  4.74E+01  (BA not computed) --- iteration    7
 Maximum % decrease at depth   37 is  4.88E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   47.445265778311231     
 DEC_VEC:   4.88E-02  4.87E-02  4.87E-02  4.87E-02  4.87E-02  4.87E-02  4.87E-02  4.87E-02  4.87E-02  4.87E-02
 INC_VEC:  -4.74E-01 -4.71E-01 -4.43E-01 -4.34E-01 -4.21E-01 -4.15E-01 -4.12E-01 -3.93E-01 -3.92E-01 -3.92E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0338269435866874E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81113112    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109865
  
 Luminosity of star (d=1,ND)(iteration 8) is:    3.32735422E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  5.11E+01  (BA not computed) --- iteration    8
 Maximum % decrease at depth   35 is  2.66E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   51.142087005516871     
 DEC_VEC:   2.66E-02  2.57E-02  2.47E-02  2.45E-02  2.35E-02  2.34E-02  2.27E-02  2.27E-02  2.24E-02  2.23E-02
 INC_VEC:  -5.11E-01 -5.10E-01 -4.75E-01 -4.66E-01 -4.54E-01 -4.43E-01 -4.37E-01 -4.18E-01 -4.18E-01 -4.18E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0340253184182572E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75662374    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109865
  
 Luminosity of star (d=1,ND)(iteration 9) is:    3.33390253E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   47 is  4.95E+01  (BA computed)     --- iteration    9
 Maximum % decrease at depth   36 is  1.79E+00  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   49.519741143246691     
 DEC_VEC:   1.79E-02  1.77E-02  1.72E-02  1.72E-02  1.72E-02  1.72E-02  1.71E-02  1.69E-02  1.63E-02  1.62E-02
 INC_VEC:  -4.95E-01 -4.84E-01 -4.72E-01 -4.67E-01 -4.64E-01 -4.60E-01 -4.45E-01 -4.45E-01 -4.45E-01 -4.45E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0342170983193406E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72065485    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109866
  
 Luminosity of star (d=1,ND)(iteration 10) is:    3.33906177E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  3.12E+01  (BA not computed) --- iteration   10
 Maximum % decrease at depth   35 is  1.53E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   31.185631075739494     
 DEC_VEC:   1.53E-02  1.51E-02  1.50E-02  1.42E-02  1.40E-02  1.40E-02  1.38E-02  1.38E-02  1.36E-02  1.35E-02
 INC_VEC:  -3.12E-01 -3.12E-01 -2.96E-01 -2.92E-01 -2.86E-01 -2.81E-01 -2.78E-01 -2.71E-01 -2.71E-01 -2.71E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0344037175568248E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71296322    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109867
  
 Luminosity of star (d=1,ND)(iteration 11) is:    3.34317615E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  2.78E+01  (BA not computed) --- iteration   11
 Maximum % decrease at depth   35 is  1.28E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   27.843611715743439     
 DEC_VEC:   1.28E-02  1.27E-02  1.23E-02  1.20E-02  1.11E-02  1.10E-02  1.10E-02  1.10E-02  1.07E-02  1.07E-02
 INC_VEC:  -2.78E-01 -2.78E-01 -2.66E-01 -2.62E-01 -2.57E-01 -2.53E-01 -2.50E-01 -2.44E-01 -2.44E-01 -2.44E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0345854762244651E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70846713    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109866
  
 Luminosity of star (d=1,ND)(iteration 12) is:    3.34647657E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   47 is  2.47E+01  (BA computed)     --- iteration   12
 Maximum % decrease at depth   34 is  1.02E+00  (BA computed)     --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   24.652483659315635     
 DEC_VEC:   1.02E-02  1.01E-02  9.66E-03  9.51E-03  8.80E-03  8.46E-03  8.36E-03  8.32E-03  8.17E-03  8.00E-03
 INC_VEC:  -2.47E-01 -2.42E-01 -2.40E-01 -2.37E-01 -2.33E-01 -2.31E-01 -2.29E-01 -2.28E-01 -2.28E-01 -2.28E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0347625869729503E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70422792    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109866
  
 Luminosity of star (d=1,ND)(iteration 13) is:    3.34912714E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  1.76E+01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   34 is  7.81E-01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   17.562866177397488     
 DEC_VEC:   7.81E-03  7.69E-03  7.44E-03  7.19E-03  7.11E-03  7.07E-03  7.07E-03  6.86E-03  6.81E-03  6.76E-03
 INC_VEC:  -1.76E-01 -1.76E-01 -1.69E-01 -1.67E-01 -1.64E-01 -1.63E-01 -1.61E-01 -1.58E-01 -1.57E-01 -1.57E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0349351239195080E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69909751    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109867
  
 Luminosity of star (d=1,ND)(iteration 14) is:    3.35126550E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  1.51E+01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   30 is  5.86E-01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   15.062895871021709     
 DEC_VEC:   5.86E-03  5.83E-03  5.82E-03  5.74E-03  5.68E-03  5.68E-03  5.59E-03  5.56E-03  5.49E-03  5.45E-03
 INC_VEC:  -1.51E-01 -1.51E-01 -1.45E-01 -1.44E-01 -1.41E-01 -1.41E-01 -1.39E-01 -1.36E-01 -1.36E-01 -1.36E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :   8.0351031185208519E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68326485    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109868
  
 Luminosity of star (d=1,ND)(iteration 15) is:    3.35299594E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   47 is  1.29E+01  (BA computed)     --- iteration   15
 Maximum % decrease at depth   30 is  4.97E-01  (BA computed)     --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   12.910668884920431     
 DEC_VEC:   4.97E-03  4.68E-03  4.62E-03  4.59E-03  4.55E-03  4.51E-03  4.44E-03  4.43E-03  4.27E-03  4.18E-03
 INC_VEC:  -1.29E-01 -1.27E-01 -1.27E-01 -1.25E-01 -1.23E-01 -1.22E-01 -1.22E-01 -1.20E-01 -1.20E-01 -1.20E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   429.29989179387258     
   Connection velocity is   6.6963320000000000     
     Connection radius is   446.97077868121920     
        Maximum radius is   65487.546582869363     
      Connection INDEX is          31
           Sound speed is   13.293410696593490     
  Modified sound speed is   13.293410696593490     
       Scale height is   2.3856482321854280     
       Connection dVdR   2.7769602883385298     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3335E+01
       Scale height is   2.3856482321854280     
       Connection dVdR   2.7765602696051075     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3330E+01
       Scale height is   2.3856482321854280     
       Connection dVdR   2.7765406325725577     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3330E+01
       Scale height is   2.3856482321854280     
       Connection dVdR   2.7765396970159300     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3330E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.696E+01
 Rosseland optical depth at inner boundary is:           9.757E+01
 Rosseland optical depth at outer boundary is:           1.998E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.06E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.43E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.29E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 1.16E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 1.16E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5961066477307160E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  6.54875466E+04   RMAX=  6.54875466E+05
 V(1)=  4.88556389E+02   VMAX=  4.93191963E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.34107041    
  
 Number of weak lines is      111142
  
 Luminosity of star (d=1,ND)(iteration 17) is:    3.35569688E+05    3.36893992E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   51 is  3.78E+03  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   31 is  8.99E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   3776.8343196282344     
 DEC_VEC:   8.99E-01  8.99E-01  8.99E-01  8.98E-01  8.98E-01  8.98E-01  8.98E-01  8.98E-01  8.98E-01  8.98E-01
 INC_VEC:  -3.78E+01 -2.78E+01 -2.18E+01 -1.88E+01 -1.86E+01 -1.84E+01 -1.83E+01 -1.81E+01 -1.78E+01 -1.76E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5943511825960527E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67911398    
  
 Number of weak lines is      111144
  
 Luminosity of star (d=1,ND)(iteration 18) is:    3.35615845E+05    3.36894032E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  5.87E+00  (LAMBDA)          --- iteration   18
 Maximum % decrease at depth   29 is  3.57E+01  (LAMBDA)          --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   55.616128311159244     
 DEC_VEC:   3.57E-01  3.56E-01  3.47E-01  3.47E-01  3.47E-01  3.47E-01  3.47E-01  3.47E-01  3.47E-01  3.47E-01
 INC_VEC:  -5.87E-02 -5.57E-02 -5.48E-02 -5.45E-02 -5.45E-02 -5.02E-02 -4.76E-02 -4.71E-02 -4.71E-02 -4.53E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5943163025581822E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.65866470    
  
 Number of weak lines is      111144
  
 Luminosity of star (d=1,ND)(iteration 19) is:    3.35655123E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   31 is  1.10E+02  (BA computed)     --- iteration   19
 Maximum % decrease at depth   28 is  7.27E+01  (BA computed)     --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   266.30748164302616     
 DEC_VEC:   7.27E-01  7.17E-01  7.14E-01  7.08E-01  6.96E-01  6.60E-01  6.45E-01  6.06E-01  5.68E-01  5.59E-01
 INC_VEC:  -1.10E+00 -1.06E+00 -1.06E+00 -1.04E+00 -1.04E+00 -1.03E+00 -1.03E+00 -1.03E+00 -1.03E+00 -1.03E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5936680476232504E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78694844    
  
 Number of weak lines is      111137
  
 Luminosity of star (d=1,ND)(iteration 20) is:    3.35450108E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  1.09E+02  (BA not computed) --- iteration   20
 Maximum % decrease at depth    5 is  2.12E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   108.85511464469361     
 DEC_VEC:   2.12E-01  2.01E-01  1.97E-01  1.91E-01  1.89E-01  1.85E-01  1.78E-01  1.67E-01  1.65E-01  1.65E-01
 INC_VEC:  -1.09E+00 -1.06E+00 -1.06E+00 -1.05E+00 -1.03E+00 -1.03E+00 -1.03E+00 -1.03E+00 -1.03E+00 -1.03E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5935153778456818E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74409080    
  
 Number of weak lines is      111137
  
 Luminosity of star (d=1,ND)(iteration 21) is:    3.35336663E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  2.44E+01  (BA not computed) --- iteration   21
 Maximum % decrease at depth    2 is  1.83E+01  (BA not computed) --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   24.405631621063780     
 DEC_VEC:   1.83E-01  1.83E-01  1.67E-01  1.61E-01  1.56E-01  1.53E-01  1.44E-01  1.36E-01  1.36E-01  1.35E-01
 INC_VEC:  -2.44E-01 -2.41E-01 -2.41E-01 -2.40E-01 -2.39E-01 -2.39E-01 -2.39E-01 -2.39E-01 -2.38E-01 -2.36E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5934478087500021E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73659992    
  
 Number of weak lines is      111136
  
 Luminosity of star (d=1,ND)(iteration 22) is:    3.35300250E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   34 is  2.58E+01  (BA computed)     --- iteration   22
 Maximum % decrease at depth    1 is  1.18E+01  (BA computed)     --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   25.811663853741518     
 DEC_VEC:   1.18E-01  1.14E-01  1.09E-01  1.02E-01  1.01E-01  9.89E-02  9.71E-02  9.37E-02  9.21E-02  8.87E-02
 INC_VEC:  -2.58E-01 -2.56E-01 -2.52E-01 -2.52E-01 -2.51E-01 -2.51E-01 -2.48E-01 -2.48E-01 -2.48E-01 -2.48E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5933408605808606E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72356927    
  
 Number of weak lines is      111135
  
 Luminosity of star (d=1,ND)(iteration 23) is:    3.35302185E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.23E+01  (BA not computed) --- iteration   23
 Maximum % decrease at depth    1 is  1.01E+01  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   12.290536942538491     
 DEC_VEC:   1.01E-01  9.94E-02  9.12E-02  9.11E-02  9.09E-02  8.85E-02  8.62E-02  8.42E-02  8.16E-02  8.05E-02
 INC_VEC:  -1.23E-01 -1.19E-01 -1.18E-01 -1.17E-01 -1.17E-01 -1.17E-01 -1.17E-01 -1.17E-01 -1.16E-01 -1.15E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5932375706585953E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72441232    
  
 Number of weak lines is      111135
  
 Luminosity of star (d=1,ND)(iteration 24) is:    3.35315662E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  9.92E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth    1 is  8.01E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   9.5214619361639627     
 DEC_VEC:   8.01E-02  7.81E-02  7.66E-02  7.47E-02  7.36E-02  7.20E-02  7.19E-02  6.82E-02  6.75E-02  6.27E-02
 INC_VEC:  -9.92E-02 -9.87E-02 -9.74E-02 -9.71E-02 -9.62E-02 -9.55E-02 -9.54E-02 -9.54E-02 -9.53E-02 -9.52E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5931337405353447E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71664846    
  
 Number of weak lines is      111135
  
 Luminosity of star (d=1,ND)(iteration 25) is:    3.35335544E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   34 is  1.02E+01  (BA computed)     --- iteration   25
 Maximum % decrease at depth    1 is  6.09E+00  (BA computed)     --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   9.3955937705110184     
 DEC_VEC:   6.09E-02  5.74E-02  5.60E-02  5.51E-02  5.22E-02  5.18E-02  5.13E-02  5.00E-02  4.81E-02  4.80E-02
 INC_VEC:  -1.02E-01 -1.00E-01 -9.79E-02 -9.78E-02 -9.73E-02 -9.60E-02 -9.52E-02 -9.48E-02 -9.40E-02 -9.40E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   429.29989179387258     
   Connection velocity is   8.8666651076843639     
     Connection radius is   441.58837380726931     
        Maximum radius is   78975.427223097213     
      Connection INDEX is          32
           Sound speed is   13.245884138709382     
  Modified sound speed is   13.245884138709382     
       Scale height is   2.3510291685150562     
       Connection dVdR   3.7312392659516993     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3285E+01
       Scale height is   2.3510291685150562     
       Connection dVdR   3.7312423370472971     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3285E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.825E+01
 Rosseland optical depth at inner boundary is:           1.014E+02
 Rosseland optical depth at outer boundary is:           1.662E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.76E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.11E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 9.20E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 9.58E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 9.57E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5339315250421562E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  7.89754272E+04   RMAX=  7.89754272E+05
 V(1)=  4.89467195E+02   VMAX=  4.93289274E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.89108968    
  
 Number of weak lines is      110911
  
 Luminosity of star (d=1,ND)(iteration 27) is:    3.32220663E+05    3.36894035E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   36 is  4.85E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   41 is  8.49E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   562.51157419092419     
 DEC_VEC:   8.49E-01  8.48E-01  8.48E-01  8.48E-01  8.48E-01  8.48E-01  8.48E-01  8.48E-01  8.48E-01  8.48E-01
 INC_VEC:  -4.85E+00 -4.84E+00 -4.84E+00 -4.84E+00 -4.84E+00 -4.83E+00 -4.83E+00 -4.83E+00 -4.82E+00 -4.81E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5324563886476778E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71998847    
  
 Number of weak lines is      110911
  
 Luminosity of star (d=1,ND)(iteration 28) is:    3.32864727E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   30 is  5.80E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   37 is  5.92E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   145.08656985349091     
 DEC_VEC:   5.92E-01  5.59E-01  5.58E-01  5.51E-01  5.48E-01  5.40E-01  5.28E-01  5.14E-01  5.14E-01  5.08E-01
 INC_VEC:  -5.80E-01 -5.47E-01 -5.38E-01 -5.24E-01 -5.20E-01 -5.16E-01 -5.14E-01 -5.12E-01 -5.09E-01 -5.08E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5320495643168187E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75661576    
  
 Number of weak lines is      110911
  
 Luminosity of star (d=1,ND)(iteration 29) is:    3.34168144E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.69E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth   36 is  3.58E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   55.829331117614203     
 DEC_VEC:   3.58E-01  3.52E-01  3.25E-01  3.21E-01  3.20E-01  3.20E-01  3.19E-01  3.16E-01  3.14E-01  3.12E-01
 INC_VEC:  -1.69E-01 -1.65E-01 -1.62E-01 -1.60E-01 -1.59E-01 -1.59E-01 -1.57E-01 -1.49E-01 -1.48E-01 -1.48E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5315534439744161E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73045790    
  
 Number of weak lines is      110911
  
 Luminosity of star (d=1,ND)(iteration 30) is:    3.34794496E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   51 is  1.01E+01  (BA not computed) --- iteration   30
 Maximum % decrease at depth    1 is  2.27E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   29.436582567244024     
 DEC_VEC:   2.27E-01  2.25E-01  2.14E-01  2.01E-01  2.00E-01  1.87E-01  1.86E-01  1.81E-01  1.77E-01  1.68E-01
 INC_VEC:  -1.01E-01 -9.86E-02 -9.74E-02 -9.68E-02 -9.53E-02 -9.53E-02 -9.35E-02 -9.25E-02 -9.25E-02 -9.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5322793275411457E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71943450    
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 31) is:    3.35154510E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   37 is  1.36E+01  (BA computed)     --- iteration   31
 Maximum % decrease at depth    1 is  1.43E+01  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   16.741727340606911     
 DEC_VEC:   1.43E-01  1.34E-01  1.33E-01  1.23E-01  1.22E-01  1.16E-01  1.09E-01  1.09E-01  1.07E-01  1.03E-01
 INC_VEC:  -1.36E-01 -1.32E-01 -9.64E-02 -9.09E-02 -8.56E-02 -8.33E-02 -8.33E-02 -8.32E-02 -8.32E-02 -7.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5324528409609584E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71497047    
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 32) is:    3.35380258E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  4.84E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth    2 is  1.11E+01  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   10.156949176188883     
 DEC_VEC:   1.11E-01  1.09E-01  1.08E-01  1.06E-01  1.04E-01  1.03E-01  9.76E-02  9.53E-02  9.41E-02  9.22E-02
 INC_VEC:  -4.84E-02 -4.67E-02 -4.53E-02 -4.50E-02 -4.50E-02 -4.46E-02 -4.40E-02 -4.34E-02 -4.33E-02 -4.17E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5325525479682479E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70322430    
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 33) is:    3.35526907E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  3.76E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth    1 is  9.47E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   7.7299228962389606     
 DEC_VEC:   9.47E-02  8.74E-02  8.72E-02  8.20E-02  8.10E-02  7.93E-02  7.51E-02  7.50E-02  7.33E-02  7.18E-02
 INC_VEC:  -3.76E-02 -3.42E-02 -3.30E-02 -3.20E-02 -3.19E-02 -3.14E-02 -3.13E-02 -3.12E-02 -3.07E-02 -3.04E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5325982977256498E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.70024574    
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 34) is:    3.35629086E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth    1 is  3.27E+00  (BA computed)     --- iteration   34
 Maximum % decrease at depth    1 is  6.27E+00  (BA computed)     --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   5.3577318013873194     
 DEC_VEC:   6.27E-02  6.25E-02  6.03E-02  5.81E-02  5.76E-02  5.64E-02  5.47E-02  5.32E-02  5.23E-02  5.09E-02
 INC_VEC:  -3.27E-02 -3.03E-02 -2.72E-02 -2.18E-02 -2.16E-02 -2.11E-02 -2.11E-02 -2.07E-02 -2.06E-02 -2.05E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5326216495794240E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69726706    
  
 Number of weak lines is      110912
  
 Luminosity of star (d=1,ND)(iteration 35) is:    3.35701959E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.45E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth    1 is  5.51E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   4.6627108189483577     
 DEC_VEC:   5.51E-02  5.35E-02  5.04E-02  4.93E-02  4.69E-02  4.68E-02  4.54E-02  4.46E-02  4.46E-02  4.45E-02
 INC_VEC:  -2.45E-02 -2.17E-02 -1.93E-02 -1.49E-02 -1.32E-02 -1.29E-02 -1.25E-02 -1.23E-02 -1.22E-02 -1.21E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   429.29989179387258     
   Connection velocity is   7.1396624971829805     
     Connection radius is   441.29658739021204     
        Maximum radius is   94228.504572362901     
      Connection INDEX is          33
           Sound speed is   13.329956270481688     
  Modified sound speed is   13.329956270481688     
       Scale height is   2.3594992659574454     
       Connection dVdR   2.9935650855036755     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3367E+01
       Scale height is   2.3594992659574454     
       Connection dVdR   2.9935450894248659     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3367E+01
       Scale height is   2.3594992659574454     
       Connection dVdR   2.9935441112573109     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.3367E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.756E+01
 Rosseland optical depth at inner boundary is:           9.895E+01
 Rosseland optical depth at outer boundary is:           1.344E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 3.08E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.44E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.57E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.31E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.31E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5422609005219993E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  9.42285046E+04   RMAX=  9.42285046E+05
 V(1)=  4.90133528E+02   VMAX=  4.93353719E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.09229088    
  
 Number of weak lines is      111007
  
 Luminosity of star (d=1,ND)(iteration 37) is:    3.34864170E+05    3.36894030E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   52 is  1.29E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   29 is  8.35E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   505.01701116682415     
 DEC_VEC:   8.35E-01  8.21E-01  8.20E-01  8.19E-01  8.19E-01  8.19E-01  8.19E-01  8.19E-01  8.19E-01  8.19E-01
 INC_VEC:  -1.29E+00 -1.29E+00 -1.24E+00 -1.22E+00 -1.21E+00 -1.16E+00 -1.16E+00 -1.15E+00 -1.14E+00 -1.14E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5404979320661258E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67615938    
  
 Number of weak lines is      111009
  
 Luminosity of star (d=1,ND)(iteration 38) is:    3.35247064E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   32 is  2.91E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   29 is  6.80E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   212.46691942595143     
 DEC_VEC:   6.80E-01  6.79E-01  6.74E-01  6.71E-01  6.63E-01  6.57E-01  6.50E-01  6.49E-01  6.43E-01  6.32E-01
 INC_VEC:  -2.91E-01 -2.86E-01 -2.80E-01 -2.79E-01 -2.72E-01 -2.69E-01 -2.66E-01 -2.64E-01 -2.63E-01 -2.63E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5401544523385516E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72109640    
  
 Number of weak lines is      111007
  
 Luminosity of star (d=1,ND)(iteration 39) is:    3.35651355E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.42E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  2.48E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   32.939825566374196     
 DEC_VEC:   2.48E-01  2.30E-01  2.25E-01  2.19E-01  1.90E-01  1.88E-01  1.87E-01  1.86E-01  1.84E-01  1.82E-01
 INC_VEC:  -1.42E-01 -1.31E-01 -1.28E-01 -1.26E-01 -1.26E-01 -1.25E-01 -1.23E-01 -1.23E-01 -1.21E-01 -1.20E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5400802894607891E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69786918    
  
 Number of weak lines is      111007
  
 Luminosity of star (d=1,ND)(iteration 40) is:    3.35790667E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  7.97E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth    2 is  1.93E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   23.963586024860795     
 DEC_VEC:   1.93E-01  1.84E-01  1.80E-01  1.77E-01  1.69E-01  1.61E-01  1.60E-01  1.57E-01  1.45E-01  1.43E-01
 INC_VEC:  -7.97E-02 -7.95E-02 -7.88E-02 -7.84E-02 -7.84E-02 -7.74E-02 -7.73E-02 -7.58E-02 -7.33E-02 -7.28E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5400236994079273E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69094837    
  
 Number of weak lines is      111007
  
 Luminosity of star (d=1,ND)(iteration 41) is:    3.35843250E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth   34 is  6.07E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth    1 is  1.34E+01  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   9.8806509024118689     
 DEC_VEC:   1.34E-01  1.23E-01  1.21E-01  1.09E-01  1.04E-01  1.03E-01  9.71E-02  9.23E-02  9.13E-02  8.99E-02
 INC_VEC:  -6.07E-02 -6.04E-02 -5.94E-02 -5.92E-02 -5.58E-02 -5.53E-02 -5.51E-02 -5.45E-02 -5.42E-02 -5.41E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5399765890103568E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.68294370    
  
 Number of weak lines is      111007
  
 Luminosity of star (d=1,ND)(iteration 42) is:    3.35862841E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  4.25E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth    2 is  1.01E+01  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   8.8272363605905646     
 DEC_VEC:   1.01E-01  9.62E-02  9.28E-02  9.12E-02  8.73E-02  8.44E-02  8.38E-02  8.34E-02  8.13E-02  8.11E-02
 INC_VEC:  -4.25E-02 -3.97E-02 -3.69E-02 -3.44E-02 -3.44E-02 -3.44E-02 -3.42E-02 -3.42E-02 -3.33E-02 -3.32E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5399377587155925E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.67740381    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 43) is:    3.35865242E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  3.30E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth    1 is  8.73E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   6.5261816010581484     
 DEC_VEC:   8.73E-02  7.82E-02  7.68E-02  7.33E-02  7.17E-02  6.89E-02  6.66E-02  6.56E-02  6.42E-02  6.13E-02
 INC_VEC:  -3.30E-02 -3.02E-02 -2.78E-02 -2.51E-02 -2.49E-02 -2.49E-02 -2.44E-02 -2.43E-02 -2.43E-02 -2.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5399054376350944E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66741598    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 44) is:    3.35862503E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.54E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth    1 is  6.11E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   5.0171141725176707     
 DEC_VEC:   6.11E-02  5.95E-02  5.74E-02  5.43E-02  5.31E-02  5.26E-02  5.25E-02  4.85E-02  4.79E-02  4.78E-02
 INC_VEC:  -2.54E-02 -2.31E-02 -2.08E-02 -1.84E-02 -1.83E-02 -1.80E-02 -1.79E-02 -1.79E-02 -1.79E-02 -1.79E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5398782132422709E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.66064775    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 45) is:    3.35857877E+05    3.36894032E+05

 BA matrix computed
 Maximum % increase at depth    1 is  2.22E+00  (BA computed)     --- iteration   45
 Maximum % decrease at depth    1 is  4.91E+00  (BA computed)     --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.6497813380064201     
 DEC_VEC:   4.91E-02  4.64E-02  4.40E-02  4.32E-02  4.08E-02  3.77E-02  3.64E-02  3.64E-02  3.64E-02  3.52E-02
 INC_VEC:  -2.22E-02 -2.04E-02 -1.82E-02 -1.53E-02 -1.49E-02 -1.48E-02 -1.47E-02 -1.47E-02 -1.47E-02 -1.45E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  41 is  6.05E+00
 Max NG % decrease at depth   2 is  1.80E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5398331827874976E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.69896102    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 47) is:    3.35836006E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    2 is  8.40E+00  (BA not computed) --- iteration   47
 Maximum % decrease at depth    1 is  8.06E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   2.8651629695451026     
 DEC_VEC:   8.06E-02  3.55E-02  3.10E-02  2.92E-02  2.75E-02  2.75E-02  2.75E-02  2.75E-02  2.75E-02  2.75E-02
 INC_VEC:  -8.40E-02 -7.05E-02 -5.69E-02 -4.94E-02 -4.11E-02 -4.00E-02 -3.36E-02 -3.18E-02 -3.07E-02 -2.87E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5398174064727222E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.63236237    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 48) is:    3.35838659E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  9.38E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth    2 is  3.18E+00  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.5919046772864158     
 DEC_VEC:   3.18E-02  3.09E-02  2.71E-02  2.43E-02  2.27E-02  1.86E-02  1.65E-02  1.61E-02  1.60E-02  1.57E-02
 INC_VEC:  -9.38E-03 -8.53E-03 -8.14E-03 -7.55E-03 -7.43E-03 -6.65E-03 -6.47E-03 -6.42E-03 -5.98E-03 -5.87E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5398031951558780E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62899029    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 49) is:    3.35839375E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  6.61E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  2.05E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.86188167584706987     
 DEC_VEC:   2.05E-02  1.47E-02  1.19E-02  1.05E-02  9.92E-03  9.85E-03  8.97E-03  8.96E-03  8.57E-03  8.55E-03
 INC_VEC:  -6.61E-03 -5.78E-03 -5.30E-03 -5.20E-03 -5.10E-03 -4.76E-03 -4.53E-03 -4.34E-03 -4.19E-03 -4.09E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397903008999026E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62726414    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 50) is:    3.35840294E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  4.60E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  1.69E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.71321625156401858     
 DEC_VEC:   1.69E-02  1.28E-02  9.83E-03  9.63E-03  8.46E-03  8.26E-03  7.73E-03  7.70E-03  7.48E-03  7.08E-03
 INC_VEC:  -4.60E-03 -4.11E-03 -4.05E-03 -3.73E-03 -3.70E-03 -3.61E-03 -3.38E-03 -3.23E-03 -2.94E-03 -2.90E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397785344506127E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62631667    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 51) is:    3.35840861E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  3.21E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  1.42E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.55504170195441116     
 DEC_VEC:   1.42E-02  1.05E-02  8.40E-03  6.52E-03  6.41E-03  6.01E-03  5.81E-03  5.81E-03  5.61E-03  5.52E-03
 INC_VEC:  -3.21E-03 -3.14E-03 -2.82E-03 -2.78E-03 -2.73E-03 -2.54E-03 -2.52E-03 -2.41E-03 -2.13E-03 -2.09E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397677434675445E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62430954    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 52) is:    3.35841427E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  2.37E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  1.21E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.46361064969407506     
 DEC_VEC:   1.21E-02  9.08E-03  6.99E-03  5.39E-03  5.10E-03  4.96E-03  4.93E-03  4.71E-03  4.67E-03  4.61E-03
 INC_VEC:  -2.37E-03 -2.24E-03 -2.09E-03 -2.07E-03 -1.96E-03 -1.88E-03 -1.82E-03 -1.75E-03 -1.58E-03 -1.56E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397578050206818E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.62117827    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 53) is:    3.35841891E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.77E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  1.07E+00  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.39321790206104346     
 DEC_VEC:   1.07E-02  7.85E-03  6.01E-03  4.73E-03  4.56E-03  4.44E-03  4.28E-03  4.28E-03  4.11E-03  3.92E-03
 INC_VEC:  -1.77E-03 -1.57E-03 -1.55E-03 -1.55E-03 -1.39E-03 -1.38E-03 -1.36E-03 -1.30E-03 -1.30E-03 -1.30E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397486185239435E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61903465    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 54) is:    3.35842277E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    1 is  1.31E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth    1 is  9.46E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.34124834362375606     
 DEC_VEC:   9.46E-03  6.90E-03  5.69E-03  5.20E-03  3.77E-03  3.56E-03  3.52E-03  3.42E-03  3.40E-03  3.40E-03
 INC_VEC:  -1.31E-03 -1.21E-03 -1.18E-03 -1.18E-03 -1.18E-03 -1.18E-03 -1.18E-03 -1.18E-03 -1.18E-03 -1.18E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397401009510048E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742890    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 55) is:    3.35842582E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.07E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth    1 is  8.33E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.27546138040457485     
 DEC_VEC:   8.33E-03  6.02E-03  5.17E-03  4.54E-03  3.92E-03  3.22E-03  3.00E-03  2.97E-03  2.76E-03  2.75E-03
 INC_VEC:  -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03 -1.07E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397321828525696E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 56) is:    3.35842808E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  9.56E-02  (BA not computed) --- iteration   56
 Maximum % decrease at depth    1 is  7.01E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.23680872455763310     
 DEC_VEC:   7.01E-03  5.48E-03  5.12E-03  3.96E-03  2.76E-03  2.74E-03  2.60E-03  2.58E-03  2.58E-03  2.36E-03
 INC_VEC:  -9.56E-04 -9.55E-04 -9.55E-04 -9.55E-04 -9.55E-04 -9.55E-04 -9.55E-04 -9.55E-04 -9.55E-04 -9.54E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397248056603056E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 57) is:    3.35842957E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  8.49E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  5.89E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.19183631999296241     
 DEC_VEC:   5.89E-03  4.34E-03  3.59E-03  3.38E-03  3.37E-03  2.32E-03  2.23E-03  2.18E-03  2.00E-03  1.91E-03
 INC_VEC:  -8.49E-04 -8.49E-04 -8.48E-04 -8.48E-04 -8.48E-04 -8.48E-04 -8.48E-04 -8.48E-04 -8.48E-04 -8.48E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397179194015326E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742890    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 58) is:    3.35843032E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  7.50E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  5.97E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is  0.16772377051765128     
 DEC_VEC:   5.97E-03  4.97E-03  3.66E-03  2.86E-03  2.16E-03  2.11E-03  1.95E-03  1.89E-03  1.83E-03  1.67E-03
 INC_VEC:  -7.50E-04 -7.50E-04 -7.50E-04 -7.49E-04 -7.49E-04 -7.49E-04 -7.49E-04 -7.49E-04 -7.49E-04 -7.49E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397114810248439E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 59) is:    3.35843033E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  6.59E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth    1 is  5.33E-01  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is  0.14068934374481262     
 DEC_VEC:   5.33E-03  4.19E-03  3.08E-03  2.41E-03  1.81E-03  1.63E-03  1.59E-03  1.53E-03  1.43E-03  1.40E-03
 INC_VEC:  -6.59E-04 -6.59E-04 -6.59E-04 -6.59E-04 -6.58E-04 -6.58E-04 -6.58E-04 -6.58E-04 -6.58E-04 -6.58E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5397054531948587E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 60) is:    3.35842971E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  5.77E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth    1 is  3.53E-01  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is   9.8678224123675481E-002
 DEC_VEC:   3.53E-03  3.02E-03  2.60E-03  2.03E-03  1.37E-03  1.34E-03  1.29E-03  1.18E-03  1.12E-03  9.86E-04
 INC_VEC:  -5.77E-04 -5.77E-04 -5.77E-04 -5.77E-04 -5.76E-04 -5.76E-04 -5.76E-04 -5.76E-04 -5.76E-04 -5.76E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5396998030401688E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 61) is:    3.35842857E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  5.04E-02  (BA not computed) --- iteration   61
 Maximum % decrease at depth    1 is  2.97E-01  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   8.2338374011132975E-002
 DEC_VEC:   2.97E-03  2.18E-03  1.78E-03  1.71E-03  1.14E-03  1.13E-03  1.07E-03  9.84E-04  8.35E-04  8.23E-04
 INC_VEC:  -5.04E-04 -5.04E-04 -5.04E-04 -5.04E-04 -5.04E-04 -5.04E-04 -5.04E-04 -5.04E-04 -5.04E-04 -5.03E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5396945017713837E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 62) is:    3.35842691E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  4.40E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth    1 is  2.50E-01  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   8.0817169651099557E-002
 DEC_VEC:   2.50E-03  1.84E-03  1.44E-03  1.06E-03  9.52E-04  9.49E-04  8.98E-04  8.66E-04  8.22E-04  8.08E-04
 INC_VEC:  -4.40E-04 -4.39E-04 -4.39E-04 -4.39E-04 -4.39E-04 -4.39E-04 -4.39E-04 -4.39E-04 -4.39E-04 -4.39E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5396895235730121E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 63) is:    3.35842473E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  3.82E-02  (BA not computed) --- iteration   63
 Maximum % decrease at depth    1 is  2.11E-01  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   6.5640459524840267E-002
 DEC_VEC:   2.11E-03  1.59E-03  1.55E-03  1.21E-03  1.02E-03  7.97E-04  7.95E-04  7.52E-04  6.88E-04  6.56E-04
 INC_VEC:  -3.82E-04 -3.81E-04 -3.81E-04 -3.81E-04 -3.81E-04 -3.81E-04 -3.81E-04 -3.81E-04 -3.81E-04 -3.81E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5396848454134274E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.61742079    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 64) is:    3.35842205E+05    3.36894032E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  3.29E-02  (BA not computed) --- iteration   64
 Maximum % decrease at depth    1 is  2.84E-01  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   4.9308939720544655E-002
 DEC_VEC:   2.84E-03  1.77E-03  1.55E-03  1.30E-03  1.01E-03  6.69E-04  6.66E-04  6.33E-04  5.78E-04  4.93E-04
 INC_VEC:  -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04 -3.29E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :   7.5396804466358727E-002
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 1.404E+02
 Tau(Nu= 1.1601E+01) at outer boundary is: 6.776E+01
 Tau(Nu= 5.9500E+00) at outer boundary is: 2.174E+02
 Tau(Nu= 3.2900E+00) at outer boundary is: 1.059E-02
 Tau(Nu= 8.3001E-01) at outer boundary is: 4.891E-04
 
 Average number of calls to FG_J_CMF is   1.61741281    
  
 Number of weak lines is      111006
  
 Luminosity of star (d=1,ND)(iteration 65) is:    3.35841884E+05    3.36894032E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  2.82E-02  (BA not computed) --- iteration   65
 Maximum % decrease at depth    1 is  4.99E-01  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   5.3973056268710032E-002
 DEC_VEC:   4.99E-03  2.55E-03  1.49E-03  1.09E-03  8.72E-04  8.52E-04  5.71E-04  5.63E-04  5.62E-04  5.39E-04
 INC_VEC:  -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04 -2.82E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
