 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Jul-2020 14:50:44
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.45E-01km/s
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:       752251
 
 The continuum will be evaluated at 13133 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6587
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.33013383E+04   RMAX=  3.33013383E+05
 V(1)=  9.71251341E+02   VMAX=  9.82999340E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   258
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 1.609E+02
 Tau(Nu=1.1604E+01) at outer boundary is: 3.466E+01
 Tau(Nu=5.9535E+00) at outer boundary is: 1.116E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 1.998E-03

 Tau(Nu=8.3000E-01) at outer boundary is: 2.780E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13287362A   Lam_END(NF)=   141.86028700A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4793E-01    1.4852E+01    4.7063E+00    8.0885E-01    1.3946E-01
    5.5314E-01    1.4993E+01    4.7398E+00    8.4061E-01    1.3946E-01
    4.8883E-01    1.5092E+01    4.7632E+00    8.6355E-01    1.3946E-01
    4.5863E-01    1.5140E+01    4.7747E+00    8.7511E-01    1.3946E-01
    4.4397E-01    1.5165E+01    4.7805E+00    8.8095E-01    1.3946E-01

    4.3916E-01    1.5173E+01    4.7824E+00    8.8290E-01    1.3946E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40128535A   Lam_END(NF)=   142.13914460A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8770E-01    1.4852E+01    4.7063E+00    8.1035E-01    1.3972E-01
    5.9399E-01    1.4993E+01    4.7398E+00    8.4217E-01    1.3972E-01
    5.2820E-01    1.5092E+01    4.7632E+00    8.6515E-01    1.3971E-01
    4.9678E-01    1.5140E+01    4.7747E+00    8.7673E-01    1.3971E-01
    4.8143E-01    1.5165E+01    4.7805E+00    8.8258E-01    1.3971E-01

    4.7638E-01    1.5173E+01    4.7824E+00    8.8454E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.69227949A   Lam_END(NF)=   142.38597107A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3689E-01    1.4993E+01    4.7398E+00    8.4397E-01    1.4001E-01
    5.7076E-01    1.5092E+01    4.7632E+00    8.6700E-01    1.4001E-01
    5.3853E-01    1.5140E+01    4.7747E+00    8.7860E-01    1.4001E-01
    5.2265E-01    1.5165E+01    4.7805E+00    8.8447E-01    1.4001E-01

    5.1741E-01    1.5173E+01    4.7824E+00    8.8643E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.99600031A   Lam_END(NF)=   142.81237607A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8048E-01    1.4993E+01    4.7398E+00    8.4607E-01    1.4036E-01
    6.1537E-01    1.5092E+01    4.7632E+00    8.6917E-01    1.4036E-01
    5.8288E-01    1.5140E+01    4.7747E+00    8.8079E-01    1.4036E-01
    5.6670E-01    1.5165E+01    4.7805E+00    8.8668E-01    1.4036E-01

    5.6133E-01    1.5173E+01    4.7824E+00    8.8864E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44851294A   Lam_END(NF)=   143.18006307A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6249E-01    1.5092E+01    4.7632E+00    8.7171E-01    1.4077E-01
    6.3041E-01    1.5140E+01    4.7747E+00    8.8337E-01    1.4077E-01
    6.1425E-01    1.5165E+01    4.7805E+00    8.8927E-01    1.4077E-01

    6.0887E-01    1.5173E+01    4.7824E+00    8.9124E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.88367438A   Lam_END(NF)=   143.70567970A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7887E-01    1.5140E+01    4.7747E+00    8.8644E-01    1.4126E-01
    6.6318E-01    1.5165E+01    4.7805E+00    8.9236E-01    1.4126E-01

    6.5792E-01    1.5173E+01    4.7824E+00    8.9434E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.42349139A   Lam_END(NF)=   255.95380883A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8533E-01    1.4413E+01    4.5491E+00    1.2177E+00    2.5166E-01
    6.5136E-01    1.4464E+01    4.5796E+00    1.2613E+00    2.5166E-01
    6.0828E-01    1.4528E+01    4.6106E+00    1.3072E+00    2.5165E-01
    5.5027E-01    1.4614E+01    4.6421E+00    1.3554E+00    2.5165E-01
    4.7931E-01    1.4724E+01    4.6740E+00    1.4062E+00    2.5164E-01
    4.0326E-01    1.4852E+01    4.7063E+00    1.4595E+00    2.5164E-01
    3.2964E-01    1.4993E+01    4.7398E+00    1.5168E+00    2.5163E-01
    2.8526E-01    1.5092E+01    4.7632E+00    1.5582E+00    2.5163E-01
    2.6548E-01    1.5140E+01    4.7747E+00    1.5790E+00    2.5163E-01
    2.5609E-01    1.5165E+01    4.7805E+00    1.5896E+00    2.5163E-01

    2.5303E-01    1.5173E+01    4.7824E+00    1.5931E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.31171386A   Lam_END(NF)=   256.75350044A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9041E-01    1.4464E+01    4.5796E+00    1.2655E+00    2.5250E-01
    6.4842E-01    1.4528E+01    4.6106E+00    1.3115E+00    2.5250E-01
    5.9050E-01    1.4614E+01    4.6421E+00    1.3600E+00    2.5249E-01
    5.1781E-01    1.4724E+01    4.6740E+00    1.4109E+00    2.5248E-01
    4.3808E-01    1.4852E+01    4.7063E+00    1.4644E+00    2.5248E-01
    3.5953E-01    1.4993E+01    4.7398E+00    1.5218E+00    2.5248E-01
    3.1164E-01    1.5092E+01    4.7632E+00    1.5634E+00    2.5247E-01
    2.9022E-01    1.5140E+01    4.7747E+00    1.5843E+00    2.5247E-01
    2.8002E-01    1.5165E+01    4.7805E+00    1.5949E+00    2.5247E-01

    2.7670E-01    1.5173E+01    4.7824E+00    1.5984E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.24205395A   Lam_END(NF)=   257.77935698A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8913E-01    1.4528E+01    4.6106E+00    1.3166E+00    2.5347E-01
    6.3270E-01    1.4614E+01    4.6421E+00    1.3652E+00    2.5347E-01
    5.5962E-01    1.4724E+01    4.6740E+00    1.4163E+00    2.5346E-01
    4.7705E-01    1.4852E+01    4.7063E+00    1.4700E+00    2.5346E-01
    3.9377E-01    1.4993E+01    4.7398E+00    1.5277E+00    2.5345E-01
    3.4221E-01    1.5092E+01    4.7632E+00    1.5694E+00    2.5345E-01
    3.1899E-01    1.5140E+01    4.7747E+00    1.5904E+00    2.5345E-01
    3.0791E-01    1.5165E+01    4.7805E+00    1.6011E+00    2.5345E-01

    3.0430E-01    1.5173E+01    4.7824E+00    1.6046E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.35954531A   Lam_END(NF)=   258.96374300A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7593E-01    1.4614E+01    4.6421E+00    1.3714E+00    2.5461E-01
    6.0359E-01    1.4724E+01    4.6740E+00    1.4227E+00    2.5461E-01
    5.1908E-01    1.4852E+01    4.7063E+00    1.4767E+00    2.5460E-01
    4.3139E-01    1.4993E+01    4.7398E+00    1.5347E+00    2.5460E-01
    3.7607E-01    1.5092E+01    4.7632E+00    1.5765E+00    2.5460E-01
    3.5096E-01    1.5140E+01    4.7747E+00    1.5976E+00    2.5460E-01
    3.3894E-01    1.5165E+01    4.7805E+00    1.6083E+00    2.5460E-01

    3.3502E-01    1.5173E+01    4.7824E+00    1.6119E+00    2.5460E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.68554600A   Lam_END(NF)=   260.36415497A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5008E-01    1.4724E+01    4.6740E+00    1.4303E+00    2.5596E-01
    5.6535E-01    1.4852E+01    4.7063E+00    1.4845E+00    2.5596E-01
    4.7429E-01    1.4993E+01    4.7398E+00    1.5428E+00    2.5596E-01
    4.1538E-01    1.5092E+01    4.7632E+00    1.5849E+00    2.5595E-01
    3.8834E-01    1.5140E+01    4.7747E+00    1.6061E+00    2.5595E-01
    3.7534E-01    1.5165E+01    4.7805E+00    1.6169E+00    2.5595E-01

    3.7109E-01    1.5173E+01    4.7824E+00    1.6204E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30873783A   Lam_END(NF)=   262.08037370A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9673E-01    1.4724E+01    4.6740E+00    1.4394E+00    2.5759E-01
    6.1381E-01    1.4852E+01    4.7063E+00    1.4939E+00    2.5758E-01
    5.2075E-01    1.4993E+01    4.7398E+00    1.5526E+00    2.5758E-01
    4.5864E-01    1.5092E+01    4.7632E+00    1.5950E+00    2.5757E-01
    4.2973E-01    1.5140E+01    4.7747E+00    1.6163E+00    2.5757E-01
    4.1575E-01    1.5165E+01    4.7805E+00    1.6271E+00    2.5757E-01

    4.1117E-01    1.5173E+01    4.7824E+00    1.6307E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.18668141A   Lam_END(NF)=   263.97506519A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6466E-01    1.4852E+01    4.7063E+00    1.5053E+00    2.5954E-01
    5.7201E-01    1.4993E+01    4.7398E+00    1.5644E+00    2.5954E-01
    5.0768E-01    1.5092E+01    4.7632E+00    1.6071E+00    2.5953E-01
    4.7721E-01    1.5140E+01    4.7747E+00    1.6286E+00    2.5953E-01
    4.6237E-01    1.5165E+01    4.7805E+00    1.6395E+00    2.5953E-01

    4.5748E-01    1.5173E+01    4.7824E+00    1.6431E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.60871975A   Lam_END(NF)=   266.46438905A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2620E-01    1.4993E+01    4.7398E+00    1.5789E+00    2.6194E-01
    5.6101E-01    1.5092E+01    4.7632E+00    1.6220E+00    2.6194E-01
    5.2942E-01    1.5140E+01    4.7747E+00    1.6437E+00    2.6194E-01
    5.1388E-01    1.5165E+01    4.7805E+00    1.6547E+00    2.6194E-01

    5.0874E-01    1.5173E+01    4.7824E+00    1.6584E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.57616028A   Lam_END(NF)=   269.46291200A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8236E-01    1.4993E+01    4.7398E+00    1.5970E+00    2.6494E-01
    6.1869E-01    1.5092E+01    4.7632E+00    1.6406E+00    2.6494E-01
    5.8697E-01    1.5140E+01    4.7747E+00    1.6625E+00    2.6494E-01
    5.7115E-01    1.5165E+01    4.7805E+00    1.6736E+00    2.6494E-01

    5.6590E-01    1.5173E+01    4.7824E+00    1.6773E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.34018672A   Lam_END(NF)=   273.34848029A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7809E-01    1.5092E+01    4.7632E+00    1.6642E+00    2.6876E-01
    6.4736E-01    1.5140E+01    4.7747E+00    1.6865E+00    2.6876E-01
    6.3179E-01    1.5165E+01    4.7805E+00    1.6978E+00    2.6876E-01
    6.2658E-01    1.5173E+01    4.7824E+00    1.7015E+00    2.6876E-01
 Average number of calls to FG_J_CMF is   1.6401134727637450     
 LS loop  1 is finished. Number of points along ray=  366
 LS loop  2 is finished. Number of points along ray=  321
 LS loop  3 is finished. Number of points along ray=  329
 LS loop  4 is finished. Number of points along ray=  340
 LS loop  5 is finished. Number of points along ray=  353
 LS loop  6 is finished. Number of points along ray=  313
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  339
 LS loop  9 is finished. Number of points along ray=  357
 LS loop 10 is finished. Number of points along ray=  322
 LS loop 11 is finished. Number of points along ray=  344
 LS loop 12 is finished. Number of points along ray=  313
 LS loop 13 is finished. Number of points along ray=  332
 LS loop 14 is finished. Number of points along ray=  356
 LS loop 15 is finished. Number of points along ray=  319
 LS loop 16 is finished. Number of points along ray=  647
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  643
 LS loop 19 is finished. Number of points along ray=  647
 LS loop 20 is finished. Number of points along ray=  663
 LS loop 21 is finished. Number of points along ray=  697
 LS loop 22 is finished. Number of points along ray=  625
 LS loop 23 is finished. Number of points along ray=  669
 LS loop 24 is finished. Number of points along ray=  613
 LS loop 25 is finished. Number of points along ray=  665
 LS loop 26 is finished. Number of points along ray=  607
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  593
 LS loop 29 is finished. Number of points along ray=  533
 LS loop 30 is finished. Number of points along ray=  679
 LS loop 31 is finished. Number of points along ray=  597
 LS loop 32 is finished. Number of points along ray=  531
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  435
 LS loop 35 is finished. Number of points along ray=  405
 LS loop 36 is finished. Number of points along ray=  377
 LS loop 37 is finished. Number of points along ray=  355
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  321
 LS loop 40 is finished. Number of points along ray=  307
 LS loop 41 is finished. Number of points along ray=  297
 LS loop 42 is finished. Number of points along ray=  287
 LS loop 43 is finished. Number of points along ray=  279
 LS loop 44 is finished. Number of points along ray=  273
 LS loop 45 is finished. Number of points along ray=  267
 LS loop 46 is finished. Number of points along ray=  263
 LS loop 47 is finished. Number of points along ray=  259
 LS loop 48 is finished. Number of points along ray=  257
 LS loop 49 is finished. Number of points along ray=  253
 LS loop 50 is finished. Number of points along ray=  249
 LS loop 51 is finished. Number of points along ray=  245
 LS loop 52 is finished. Number of points along ray=  241
 LS loop 53 is finished. Number of points along ray=  237
 LS loop 54 is finished. Number of points along ray=  233
 LS loop 55 is finished. Number of points along ray=  229
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  223
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  213
 LS loop 60 is finished. Number of points along ray=  205
 LS loop 61 is finished. Number of points along ray=  195
 LS loop 62 is finished. Number of points along ray=  185
 LS loop 63 is finished. Number of points along ray=  171
 LS loop 64 is finished. Number of points along ray=  165
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  145
 LS loop 67 is finished. Number of points along ray=  135
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=  117
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  107
 LS loop 73 is finished. Number of points along ray=  103
 LS loop 74 is finished. Number of points along ray=   97
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 21-Jul-2020 14:50:44
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.887990E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.885890E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   429 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247967
 Number of continuum frequencies is:         7593
 
 The continuum will be evaluated at  7593 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.33013383E+04   RMAX=  3.33013383E+05
 V(1)=  9.71251341E+02   VMAX=  9.82999340E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   258
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.603E+02
 Tau(Nu=1.1610E+01) at outer boundary is: 3.466E+01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.116E+02
 Tau(Nu=3.2900E+00) at outer boundary is: 1.998E-03
 Tau(Nu=8.3002E-01) at outer boundary is: 2.780E-04
 Average number of calls to FG_J_CMF is   2.1723956275516922     
 LS loop  1 is finished. Number of points along ray=  366
 LS loop  2 is finished. Number of points along ray=  321
 LS loop  3 is finished. Number of points along ray=  329
 LS loop  4 is finished. Number of points along ray=  340
 LS loop  5 is finished. Number of points along ray=  353
 LS loop  6 is finished. Number of points along ray=  313
 LS loop  7 is finished. Number of points along ray=  323
 LS loop  8 is finished. Number of points along ray=  339
 LS loop  9 is finished. Number of points along ray=  357
 LS loop 10 is finished. Number of points along ray=  322
 LS loop 11 is finished. Number of points along ray=  344
 LS loop 12 is finished. Number of points along ray=  313
 LS loop 13 is finished. Number of points along ray=  332
 LS loop 14 is finished. Number of points along ray=  356
 LS loop 15 is finished. Number of points along ray=  319
 LS loop 16 is finished. Number of points along ray=  647
 LS loop 17 is finished. Number of points along ray=  643
 LS loop 18 is finished. Number of points along ray=  643
 LS loop 19 is finished. Number of points along ray=  647
 LS loop 20 is finished. Number of points along ray=  663
 LS loop 21 is finished. Number of points along ray=  697
 LS loop 22 is finished. Number of points along ray=  625
 LS loop 23 is finished. Number of points along ray=  669
 LS loop 24 is finished. Number of points along ray=  613
 LS loop 25 is finished. Number of points along ray=  665
 LS loop 26 is finished. Number of points along ray=  607
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  593
 LS loop 29 is finished. Number of points along ray=  533
 LS loop 30 is finished. Number of points along ray=  679
 LS loop 31 is finished. Number of points along ray=  597
 LS loop 32 is finished. Number of points along ray=  531
 LS loop 33 is finished. Number of points along ray=  479
 LS loop 34 is finished. Number of points along ray=  435
 LS loop 35 is finished. Number of points along ray=  405
 LS loop 36 is finished. Number of points along ray=  377
 LS loop 37 is finished. Number of points along ray=  355
 LS loop 38 is finished. Number of points along ray=  339
 LS loop 39 is finished. Number of points along ray=  321
 LS loop 40 is finished. Number of points along ray=  307
 LS loop 41 is finished. Number of points along ray=  297
 LS loop 42 is finished. Number of points along ray=  287
 LS loop 43 is finished. Number of points along ray=  279
 LS loop 44 is finished. Number of points along ray=  273
 LS loop 45 is finished. Number of points along ray=  267
 LS loop 46 is finished. Number of points along ray=  263
 LS loop 47 is finished. Number of points along ray=  259
 LS loop 48 is finished. Number of points along ray=  257
 LS loop 49 is finished. Number of points along ray=  253
 LS loop 50 is finished. Number of points along ray=  249
 LS loop 51 is finished. Number of points along ray=  245
 LS loop 52 is finished. Number of points along ray=  241
 LS loop 53 is finished. Number of points along ray=  237
 LS loop 54 is finished. Number of points along ray=  233
 LS loop 55 is finished. Number of points along ray=  229
 LS loop 56 is finished. Number of points along ray=  227
 LS loop 57 is finished. Number of points along ray=  223
 LS loop 58 is finished. Number of points along ray=  221
 LS loop 59 is finished. Number of points along ray=  213
 LS loop 60 is finished. Number of points along ray=  205
 LS loop 61 is finished. Number of points along ray=  195
 LS loop 62 is finished. Number of points along ray=  185
 LS loop 63 is finished. Number of points along ray=  171
 LS loop 64 is finished. Number of points along ray=  165
 LS loop 65 is finished. Number of points along ray=  155
 LS loop 66 is finished. Number of points along ray=  145
 LS loop 67 is finished. Number of points along ray=  135
 LS loop 68 is finished. Number of points along ray=  129
 LS loop 69 is finished. Number of points along ray=  121
 LS loop 70 is finished. Number of points along ray=  117
 LS loop 71 is finished. Number of points along ray=  111
 LS loop 72 is finished. Number of points along ray=  107
 LS loop 73 is finished. Number of points along ray=  103
 LS loop 74 is finished. Number of points along ray=   97
 LS loop 75 is finished. Number of points along ray=   91
 LS loop 76 is finished. Number of points along ray=   87
 LS loop 77 is finished. Number of points along ray=   83
 LS loop 78 is finished. Number of points along ray=   77
 LS loop 79 is finished. Number of points along ray=   69
 LS loop 80 is finished. Number of points along ray=   55
 LS loop 81 is finished. Number of points along ray=   41
 LS loop 82 is finished. Number of points along ray=   27
 LS loop 83 is finished. Number of points along ray=   19
 LS loop 84 is finished. Number of points along ray=   11
