 Neg opacity for transition for frequency   6.979208E-02
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 1st depth   19     Last depth   23
 Neg opacity for transition for frequency   6.978742E-02
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 1st depth   15     Last depth   30
 Neg opacity for transition for frequency   6.978276E-02
 FeV(3d3(4F)5g_3Ibe[5]-3d3(4F)5f_5Ho[4])           
 FeV(3d3(2H)5d_3Fe[4]-3d3(2D)5p_3Fbo[4])           
 HeI(1s3p3Po-1s3s3Se)                              
 O2(2s2_2p2(3Pe)5s_4Pe[3/2]-2s2_2p2(3Pe)4f_4Do)    
 1st depth   16     Last depth   26
 Neg opacity for transition for frequency   6.445567E-02
 HeI(1s7z3Zo-1s5z3Zo)                              
 O2(2s2_2p2(3Pe)9d_2De-2s2_2p2(1De)4f_2Fo)         
 FeV(3d3(2H)5d_3Ge[4]-3d3(4F)6p_5Fo[3])            
 HeI(1s7z1Zo-1s5z1Zo)                              
 NIII(2s2_21w_2W-2s2_15w_2W)                       
 CIII(2s21w3W-2s15w3W)                             
 CIII(2s21w1W-2s15w1W)                             
 NIII(2s_2p(3Po)10f_4De-2s_2p(3Po)9g_4Fo)          
 He2(14___-10___)                                  
 CIV(28___-20___)                                  
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   4.030935E-02
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   20     Last depth   29
 Neg opacity for transition for frequency   4.030666E-02
 FeV(3d3(4F)5f_3Go[4]-3d3(4F)5g_3Ie[5])            
 HeI(1s3p1Po-1s3s1Se)                              
 1st depth   21     Last depth   28
 Neg opacity for transition for frequency   4.021265E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 1st depth   18     Last depth   19
 Neg opacity for transition for frequency   4.020997E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 1st depth   17     Last depth   19
 Neg opacity for transition for frequency   4.020729E-02
 HeI(1s6z3Zo-1s5z3Zo)                              
 HeI(1s6z1Zo-1s5z1Zo)                              
 NIII(2s2_18w_2W-2s2_15w_2W)                       
 CIII(2s18w3W-2s15w3W)                             
 CIII(2s18w1W-2s15w1W)                             
 He2(12___-10___)                                  
 CIV(24___-20___)                                  
 FeSIX(3d2(3F)7s_4Fe[9/2]-3p5(2P)3d3(4F)4s_6Go[9/2]
 1st depth   18     Last depth   19
 Neg opacity for transition for frequency   3.997993E-02
 HeI(11SNG-1s7d1De)                                
 He2(16___-12___)                                  
 HI(17___-8___)                                    
 HeI(11TRP-1s7d3De)                                
 HeI(8TRP-1s6z3Zo)                                 
 HeI(8SNG-1s6z1Zo)                                 
 NIII(2s2_24w_2W-2s2_18w_2W)                       
 CIII(2s24w3W-2s18w3W)                             
 CIII(2s24w1W-2s18w1W)                             
 1st depth   17     Last depth   17
 Neg opacity for transition for frequency   2.755054E-02
 HeI(1s4p3Po-1s4s3Se)                              
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 1st depth   15     Last depth   25
 Neg opacity for transition for frequency   2.754871E-02
 HeI(1s4p3Po-1s4s3Se)                              
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 1st depth   14     Last depth   26
 Neg opacity for transition for frequency   2.754687E-02
 HeI(1s4p3Po-1s4s3Se)                              
 FeV(3d3(4F)5g_3Pe[2]-3d3(2D)5p_3Pbo[1])           
 1st depth   17     Last depth   22
 Neg opacity for transition for frequency   2.453343E-02
 HeI(1s7p1Po-1s6d1De)                              
 CIV(25___-22___)                                  
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.453180E-02
 HeI(1s7p1Po-1s6d1De)                              
 CIV(25___-22___)                                  
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.424644E-02
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.424483E-02
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   2.424321E-02
 FeSIX(3d2(3F)5g_4Ke[13/2]-3d2(3F)5f_2Ho[11/2])    
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 1st depth   16     Last depth   19
 Neg opacity for transition for frequency   2.424159E-02
 HeI(1s7z3Zo-1s6z3Zo)                              
 HeI(1s7z1Zo-1s6z1Zo)                              
 NIII(2s2_21w_2W-2s2_18w_2W)                       
 CIII(2s21w3W-2s18w3W)                             
 CIII(2s21w1W-2s18w1W)                             
 He2(14___-12___)                                  
 CIV(28___-24___)                                  
 FeSIX(3d2(3F)6g_4Pe[3/2]-3d2(3F)6f_4So[3/2])      
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.384186E-02
 HeI(1s7d1De-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.384027E-02
 HeI(1s7d1De-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.383867E-02
 HeI(1s7d1De-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.110650E-02
 HeI(1s7s1Se-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.110509E-02
 HeI(1s7s1Se-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   2.110369E-02
 HeI(1s7s1Se-1s6p1Po)                              
 1st depth   19     Last depth   19
 Neg opacity for transition for frequency   1.656394E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   17     Last depth   21
 Neg opacity for transition for frequency   1.656284E-02
 N2(2s2_2p_5d_3Po-2p4_3Pe[1])                      
 HeI(1s4p1Po-1s4s1Se)                              
 1st depth   16     Last depth   22
 Neg opacity for transition for frequency   1.573699E-02
 He2(23___-18___)                                  
 He2(16___-14___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   15     Last depth   18
 Neg opacity for transition for frequency   1.573594E-02
 He2(23___-18___)                                  
 He2(16___-14___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   13     Last depth   18
 Neg opacity for transition for frequency   1.573489E-02
 He2(23___-18___)                                  
 He2(16___-14___)                                  
 HeI(8TRP-1s7z3Zo)                                 
 HeI(8SNG-1s7z1Zo)                                 
 NIII(2s2_24w_2W-2s2_21w_2W)                       
 CIII(2s24w3W-2s21w3W)                             
 CIII(2s24w1W-2s21w1W)                             
 FeSIX(3d2(3F)6g_2He[11/2]-3d2(3F)6h_2Ho[11/2])    
 1st depth   14     Last depth   18
 Neg opacity for transition for frequency   1.360333E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   15     Last depth   19
 Neg opacity for transition for frequency   1.360242E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   13     Last depth   20
 Neg opacity for transition for frequency   1.360151E-02
 He2(24___-19___)                                  
 HeI(1s5p3Po-1s5s3Se)                              
 1st depth   14     Last depth   20
 Neg opacity for transition for frequency   1.078401E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth   14     Last depth   14
 Neg opacity for transition for frequency   1.078329E-02
 NIII(2s2_27w_2W-2s2_24w_2W)                       
 CIII(2s27w3W-2s24w3W)                             
 CIII(2s27w1W-2s24w1W)                             
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   1.078257E-02
 He2(18___-16___)                                  
 HeI(9SNG-8SNG)                                    
 HeI(9TRP-8TRP)                                    
 HI(9___-8___)                                     
 1st depth   10     Last depth   15
 Neg opacity for transition for frequency   1.078185E-02
 HI(9___-8___)                                     
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   8.362993E-03
 HeI(1s5p1Po-1s5s1Se)                              
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 1st depth   14     Last depth   20
 Neg opacity for transition for frequency   8.362435E-03
 HeI(1s5p1Po-1s5s1Se)                              
 O2(2s2_2p2(3Pe)10p_2Do-2s2_2p2(1De)5s_2De)        
 1st depth   14     Last depth   20
 Neg opacity for transition for frequency   7.716228E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 1st depth   12     Last depth   15
 Neg opacity for transition for frequency   7.715713E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 HI(10___-9___)                                    
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   7.715199E-03
 HI(13___-11___)                                   
 NIII(2s2_30w_2W-2s2_27w_2W)                       
 CIII(2s30w3W-2s27w3W)                             
 CIII(2s30w1W-2s27w1W)                             
 He2(20___-18___)                                  
 HeI(10SNG-9SNG)                                   
 HeI(10TRP-9TRP)                                   
 HI(10___-9___)                                    
 1st depth   14     Last depth   14
 Neg opacity for transition for frequency   7.694039E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   7.693526E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   12     Last depth   18
 Neg opacity for transition for frequency   7.693012E-03
 HeI(1s6p3Po-1s6s3Se)                              
 1st depth   14     Last depth   17
 Neg opacity for transition for frequency   6.057785E-03
 He2(28___-24___)                                  
 HeI(14SNG-12SNG)                                  
 HeI(14TRP-12TRP)                                  
 HI(14___-12___)                                   
 1st depth   12     Last depth   12
 Neg opacity for transition for frequency   5.709303E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth   12     Last depth   15
 Neg opacity for transition for frequency   5.708923E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 1st depth    9     Last depth   15
 Neg opacity for transition for frequency   5.708542E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth   11     Last depth   15
 Neg opacity for transition for frequency   5.708422E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth   12     Last depth   15
 Neg opacity for transition for frequency   5.708384E-03
 He2(22___-20___)                                  
 HeI(11SNG-10SNG)                                  
 HeI(11TRP-10TRP)                                  
 HI(11___-10___)                                   
 1st depth   12     Last depth   14
 Neg opacity for transition for frequency   4.798129E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   16     Last depth   18
 Neg opacity for transition for frequency   4.797809E-03
 HeI(1s6p1Po-1s6s1Se)                              
 1st depth   14     Last depth   18
 Neg opacity for transition for frequency   4.769437E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   13     Last depth   15
 Neg opacity for transition for frequency   4.769118E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   11     Last depth   17
 Neg opacity for transition for frequency   4.768800E-03
 HeI(1s7p3Po-1s7s3Se)                              
 1st depth   13     Last depth   15
