

 Model started on:               04-Aug-2020 12:17:47
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.9210000000000     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.992E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 4.760E+01
 Rosseland optical depth at inner boundary is:           1.047E+02
 Rosseland optical depth at outer boundary is:           1.531E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  7.59E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  6.70E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  2.03E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.51E-02 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  8.51E-02 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.76272241447972555     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823076E+04   RMAX=  3.15823076E+05
 V(1)=  1.87292100E+03   VMAX=  1.89720202E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.14758444    
  
 Number of weak lines is      107812
  
 Luminosity of star (d=1,ND)(iteration 1) is:    6.10376162E+05    6.06338331E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   27 is  4.55E+02  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth    1 is  8.31E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   490.29329201223226     
 DEC_VEC:   8.31E-01  8.24E-01  8.22E-01  8.22E-01  8.19E-01  8.17E-01  8.14E-01  8.14E-01  8.13E-01  8.09E-01
 INC_VEC:  -4.55E+00 -4.53E+00 -4.52E+00 -4.52E+00 -4.52E+00 -4.52E+00 -4.52E+00 -4.51E+00 -4.51E+00 -4.51E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76722238384221186     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75113595    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107795
  
 Luminosity of star (d=1,ND)(iteration 2) is:    6.10004538E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  4.26E+01  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    1 is  1.50E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   42.616747541776633     
 DEC_VEC:   1.50E-01  1.48E-01  1.47E-01  1.39E-01  1.29E-01  1.29E-01  1.29E-01  1.28E-01  1.27E-01  1.26E-01
 INC_VEC:  -4.26E-01 -4.21E-01 -4.08E-01 -3.59E-01 -3.49E-01 -3.48E-01 -3.45E-01 -3.42E-01 -3.42E-01 -3.40E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76718745661384924     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72058988    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107792
  
 Luminosity of star (d=1,ND)(iteration 3) is:    6.09898965E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  4.11E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   20 is  3.22E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   47.510786336793373     
 DEC_VEC:   3.22E-01  3.17E-01  2.54E-01  2.24E-01  2.09E-01  2.08E-01  1.97E-01  1.96E-01  1.92E-01  1.91E-01
 INC_VEC:  -4.11E-01 -3.61E-01 -3.35E-01 -3.18E-01 -3.18E-01 -3.14E-01 -2.88E-01 -2.86E-01 -2.85E-01 -2.74E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76685992856733554     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82082593    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107778
  
 Luminosity of star (d=1,ND)(iteration 4) is:    6.09892509E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    9 is  2.05E+01  (BA not computed) --- iteration    4
 Maximum % decrease at depth    4 is  1.46E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   20.468708346300968     
 DEC_VEC:   1.46E-01  1.30E-01  1.29E-01  1.28E-01  1.23E-01  1.08E-01  8.95E-02  8.83E-02  8.18E-02  8.04E-02
 INC_VEC:  -2.05E-01 -2.03E-01 -1.95E-01 -1.86E-01 -1.83E-01 -1.80E-01 -1.68E-01 -1.59E-01 -1.51E-01 -1.41E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76704197961056131     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78326344    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107771
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.09516686E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  7.17E+00  (BA not computed) --- iteration    5
 Maximum % decrease at depth   34 is  5.82E+00  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   5.8612761278616388     
 DEC_VEC:   5.82E-02  5.80E-02  5.74E-02  5.69E-02  5.67E-02  5.61E-02  5.58E-02  5.57E-02  5.55E-02  5.54E-02
 INC_VEC:  -7.17E-02 -5.89E-02 -5.82E-02 -5.14E-02 -4.97E-02 -4.80E-02 -4.58E-02 -4.56E-02 -4.51E-02 -4.47E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76704773191374809     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76743257    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107761
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.09096602E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   28 is  3.58E+00  (BA computed)     --- iteration    6
 Maximum % decrease at depth   32 is  4.21E+00  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   4.0996370045424895     
 DEC_VEC:   4.21E-02  4.20E-02  4.10E-02  4.07E-02  4.03E-02  4.00E-02  3.97E-02  3.97E-02  3.95E-02  3.94E-02
 INC_VEC:  -3.58E-02 -3.32E-02 -3.21E-02 -3.21E-02 -3.03E-02 -2.96E-02 -2.84E-02 -2.76E-02 -2.76E-02 -2.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705882400636061     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75988638    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107759
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.08683835E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  2.67E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   33 is  4.31E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   4.1311911777953041     
 DEC_VEC:   4.31E-02  4.21E-02  4.20E-02  4.18E-02  4.16E-02  4.14E-02  4.09E-02  3.97E-02  3.97E-02  3.97E-02
 INC_VEC:  -2.67E-02 -2.63E-02 -2.47E-02 -2.26E-02 -2.21E-02 -2.20E-02 -2.12E-02 -2.11E-02 -2.00E-02 -1.99E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76706154705921992     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75052583    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107756
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.08319265E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  2.15E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth   32 is  3.72E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   3.5719293647726644     
 DEC_VEC:   3.72E-02  3.71E-02  3.58E-02  3.58E-02  3.52E-02  3.51E-02  3.51E-02  3.51E-02  3.46E-02  3.45E-02
 INC_VEC:  -2.15E-02 -2.12E-02 -1.95E-02 -1.83E-02 -1.81E-02 -1.79E-02 -1.69E-02 -1.66E-02 -1.65E-02 -1.62E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76706230608646209     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73970425    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107750
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.08001426E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  1.75E+00  (BA not computed) --- iteration    9
 Maximum % decrease at depth   32 is  3.26E+00  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   3.1191468885504143     
 DEC_VEC:   3.26E-02  3.26E-02  3.18E-02  3.18E-02  3.11E-02  3.05E-02  3.04E-02  3.03E-02  3.03E-02  3.02E-02
 INC_VEC:  -1.75E-02 -1.71E-02 -1.57E-02 -1.51E-02 -1.48E-02 -1.46E-02 -1.37E-02 -1.37E-02 -1.35E-02 -1.33E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76706126071845082     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73302507    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107747
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.07727288E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  1.43E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth   32 is  2.86E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   2.7516344887356832     
 DEC_VEC:   2.86E-02  2.85E-02  2.85E-02  2.85E-02  2.71E-02  2.71E-02  2.70E-02  2.70E-02  2.68E-02  2.68E-02
 INC_VEC:  -1.43E-02 -1.39E-02 -1.27E-02 -1.25E-02 -1.22E-02 -1.21E-02 -1.20E-02 -1.15E-02 -1.15E-02 -1.13E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705909892310642     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73108232    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107747
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.07491966E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  1.18E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth   31 is  2.55E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   2.4189649967793292     
 DEC_VEC:   2.55E-02  2.55E-02  2.50E-02  2.50E-02  2.46E-02  2.45E-02  2.38E-02  2.38E-02  2.36E-02  2.36E-02
 INC_VEC:  -1.18E-02 -1.14E-02 -1.06E-02 -1.05E-02 -1.03E-02 -1.02E-02 -1.01E-02 -1.01E-02 -9.76E-03 -9.69E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705614969506131     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73012698    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107746
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.07290673E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  9.71E-01  (BA not computed) --- iteration   12
 Maximum % decrease at depth   31 is  2.26E+00  (BA not computed) --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   2.1348612323522422     
 DEC_VEC:   2.26E-02  2.26E-02  2.21E-02  2.20E-02  2.19E-02  2.19E-02  2.12E-02  2.11E-02  2.09E-02  2.09E-02
 INC_VEC:  -9.71E-03 -9.35E-03 -9.32E-03 -9.05E-03 -8.82E-03 -8.60E-03 -8.45E-03 -8.43E-03 -8.43E-03 -8.43E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76705265981551563     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72916365    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107746
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.07117798E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   26 is  8.20E-01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   31 is  2.01E+00  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   1.8833125638382187     
 DEC_VEC:   2.01E-02  2.01E-02  1.98E-02  1.97E-02  1.92E-02  1.92E-02  1.91E-02  1.87E-02  1.86E-02  1.85E-02
 INC_VEC:  -8.20E-03 -8.04E-03 -7.99E-03 -7.70E-03 -7.56E-03 -7.44E-03 -7.43E-03 -7.42E-03 -7.42E-03 -7.39E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76704879482394017     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72799158    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107746
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.06969926E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   26 is  7.21E-01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   31 is  1.77E+00  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   1.6731374687583647     
 DEC_VEC:   1.77E-02  1.77E-02  1.77E-02  1.76E-02  1.71E-02  1.68E-02  1.68E-02  1.68E-02  1.65E-02  1.65E-02
 INC_VEC:  -7.21E-03 -7.04E-03 -6.78E-03 -6.72E-03 -6.71E-03 -6.64E-03 -6.64E-03 -6.64E-03 -6.63E-03 -6.58E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76704467075177385     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72740555    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107746
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.06842506E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   26 is  6.34E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   30 is  1.57E+00  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   1.4901905935350874     
 DEC_VEC:   1.57E-02  1.57E-02  1.57E-02  1.56E-02  1.53E-02  1.50E-02  1.48E-02  1.48E-02  1.47E-02  1.47E-02
 INC_VEC:  -6.34E-03 -6.25E-03 -6.19E-03 -6.15E-03 -6.02E-03 -5.99E-03 -5.93E-03 -5.92E-03 -5.88E-03 -5.84E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.456510000000000     
     Connection radius is   253.55236587902189     
        Maximum radius is   33240.718260078633     
      Connection INDEX is          27
           Sound speed is   14.969855879152243     
  Modified sound speed is   14.969855879152243     
       Scale height is  0.39662316836868566     
       Connection dVdR   26.281360545103663     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5144E+01
       Scale height is  0.39662316836868566     
       Connection dVdR   26.280603935054241     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5137E+01
       Scale height is  0.39662316836868566     
       Connection dVdR   26.280588969293849     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5137E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.550E+01
 Rosseland optical depth at inner boundary is:           9.940E+01
 Rosseland optical depth at outer boundary is:           1.436E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.08E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.65E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 7.19E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 7.01E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 7.01E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76328987083234345     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.32407183E+04   RMAX=  3.32407183E+05
 V(1)=  1.84780483E+03   VMAX=  1.87039370E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.23819494    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107874
  
 Luminosity of star (d=1,ND)(iteration 17) is:    6.03111734E+05    6.10000138E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  6.07E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   30 is  6.86E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   218.66423393754422     
 DEC_VEC:   6.86E-01  6.54E-01  6.48E-01  6.47E-01  6.42E-01  6.42E-01  6.10E-01  5.97E-01  5.85E-01  5.75E-01
 INC_VEC:  -6.07E-01 -5.92E-01 -5.92E-01 -5.83E-01 -5.83E-01 -5.83E-01 -5.83E-01 -5.82E-01 -5.82E-01 -5.82E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76303532364886995     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82915080    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107882
  
 Luminosity of star (d=1,ND)(iteration 18) is:    6.03250991E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   27 is  1.98E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   30 is  4.08E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   68.826461097943920     
 DEC_VEC:   4.08E-01  3.79E-01  3.76E-01  3.56E-01  3.56E-01  3.38E-01  3.36E-01  3.19E-01  3.19E-01  3.17E-01
 INC_VEC:  -1.98E-01 -1.77E-01 -1.66E-01 -1.63E-01 -1.43E-01 -1.41E-01 -1.37E-01 -1.37E-01 -1.34E-01 -1.34E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76246925032535684     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79414129    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107885
  
 Luminosity of star (d=1,ND)(iteration 19) is:    6.03391682E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  8.17E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   33 is  2.49E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   33.144901893090882     
 DEC_VEC:   2.49E-01  2.39E-01  1.82E-01  1.70E-01  1.69E-01  1.68E-01  1.61E-01  1.60E-01  1.49E-01  1.42E-01
 INC_VEC:  -8.17E-02 -7.87E-02 -6.64E-02 -6.20E-02 -6.02E-02 -5.96E-02 -5.82E-02 -5.73E-02 -5.59E-02 -5.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76248241913906101     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75466824    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.03769421E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  7.46E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   34 is  1.38E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   9.8914212306239353     
 DEC_VEC:   1.38E-01  1.19E-01  1.07E-01  1.06E-01  1.06E-01  1.03E-01  9.75E-02  9.64E-02  9.22E-02  9.00E-02
 INC_VEC:  -7.46E-02 -5.76E-02 -5.53E-02 -5.44E-02 -5.25E-02 -5.19E-02 -5.19E-02 -5.10E-02 -5.04E-02 -4.83E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76247503576633147     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74115729    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.04162013E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   32 is  5.09E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   29 is  7.51E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   5.8570583002556846     
 DEC_VEC:   7.51E-02  6.86E-02  6.83E-02  6.64E-02  6.54E-02  5.98E-02  5.89E-02  5.87E-02  5.84E-02  5.53E-02
 INC_VEC:  -5.09E-02 -4.96E-02 -4.93E-02 -4.57E-02 -4.50E-02 -4.36E-02 -4.24E-02 -3.92E-02 -3.90E-02 -3.75E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76246770741389447     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73346663    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107894
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.04498193E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.57E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   30 is  6.08E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   4.0507049474090433     
 DEC_VEC:   6.08E-02  5.86E-02  5.61E-02  5.35E-02  5.30E-02  4.76E-02  4.75E-02  4.74E-02  4.37E-02  3.89E-02
 INC_VEC:  -3.57E-02 -3.52E-02 -3.39E-02 -3.25E-02 -3.14E-02 -2.83E-02 -2.79E-02 -2.70E-02 -2.64E-02 -2.61E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76246119569123516     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72970152    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107895
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.04785729E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.66E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   30 is  4.70E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   3.0843667538911896     
 DEC_VEC:   4.70E-02  4.57E-02  4.42E-02  4.10E-02  4.10E-02  3.72E-02  3.68E-02  3.46E-02  3.16E-02  2.99E-02
 INC_VEC:  -2.66E-02 -2.65E-02 -2.57E-02 -2.56E-02 -2.42E-02 -2.19E-02 -1.97E-02 -1.94E-02 -1.92E-02 -1.91E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76245588008391585     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72821641    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107896
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.05029487E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.02E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   30 is  3.59E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   2.3364111632740654     
 DEC_VEC:   3.59E-02  3.40E-02  3.38E-02  3.11E-02  3.04E-02  2.83E-02  2.82E-02  2.61E-02  2.37E-02  2.28E-02
 INC_VEC:  -2.02E-02 -2.00E-02 -1.94E-02 -1.84E-02 -1.68E-02 -1.66E-02 -1.41E-02 -1.37E-02 -1.36E-02 -1.34E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76245165599904963     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72683561    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107897
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.05234404E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.53E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   30 is  2.67E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   1.7343612446062653     
 DEC_VEC:   2.67E-02  2.55E-02  2.53E-02  2.30E-02  2.25E-02  2.13E-02  2.11E-02  1.91E-02  1.73E-02  1.70E-02
 INC_VEC:  -1.53E-02 -1.52E-02 -1.48E-02 -1.40E-02 -1.28E-02 -1.07E-02 -1.07E-02 -1.06E-02 -1.06E-02 -1.05E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   7.7727040665708609     
     Connection radius is   251.13794116348228     
        Maximum radius is   34995.553494990600     
      Connection INDEX is          29
           Sound speed is   14.971141293279944     
  Modified sound speed is   14.971141293279944     
       Scale height is  0.39388589626243681     
       Connection dVdR   19.671490273792923     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5001E+01
       Scale height is  0.39388589626243681     
       Connection dVdR   19.671512840358204     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5001E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.587E+01
 Rosseland optical depth at inner boundary is:           9.995E+01
 Rosseland optical depth at outer boundary is:           1.364E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 6.15E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 6.71E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.16E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.16E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.16E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76793959432370651     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.49955535E+04   RMAX=  3.49955535E+05
 V(1)=  1.84898891E+03   VMAX=  1.87049228E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.02993584    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107941
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.06858495E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   28 is  2.71E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   28 is  8.32E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   495.69640377396911     
 DEC_VEC:   8.32E-01  8.30E-01  8.29E-01  8.28E-01  8.28E-01  8.28E-01  8.27E-01  8.27E-01  8.27E-01  8.27E-01
 INC_VEC:  -2.71E+00 -2.29E+00 -1.91E+00 -1.59E+00 -1.37E+00 -1.14E+00 -9.39E-01 -7.46E-01 -6.73E-01 -6.18E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76792326209800899     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.91397333    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107940
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.06713862E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   28 is  5.41E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   27 is  4.00E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   66.722410262997627     
 DEC_VEC:   4.00E-01  4.00E-01  3.98E-01  3.78E-01  3.72E-01  3.66E-01  3.55E-01  3.46E-01  3.43E-01  3.42E-01
 INC_VEC:  -5.41E-01 -4.99E-01 -4.19E-01 -4.15E-01 -4.14E-01 -4.09E-01 -3.91E-01 -3.90E-01 -3.82E-01 -3.80E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76780607910195342     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78503764    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107935
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.07192498E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.67E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  1.11E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   16.687028049827447     
 DEC_VEC:   1.11E-01  7.32E-02  7.03E-02  6.67E-02  6.41E-02  5.79E-02  5.73E-02  5.24E-02  5.24E-02  5.08E-02
 INC_VEC:  -1.67E-01 -1.57E-01 -1.54E-01 -1.49E-01 -1.47E-01 -1.47E-01 -1.42E-01 -1.41E-01 -1.41E-01 -1.40E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76778059372047092     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73121881    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107934
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.07326148E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  7.19E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   30 is  6.64E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   5.9560967517879950     
 DEC_VEC:   6.64E-02  6.62E-02  6.06E-02  5.99E-02  5.51E-02  4.67E-02  3.59E-02  3.58E-02  3.32E-02  3.31E-02
 INC_VEC:  -7.19E-02 -6.70E-02 -6.69E-02 -6.60E-02 -6.56E-02 -6.27E-02 -6.20E-02 -6.13E-02 -6.05E-02 -5.96E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76780835730102048     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72515774    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107931
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.07242097E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   29 is  5.75E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   31 is  5.49E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   5.0979632804278880     
 DEC_VEC:   5.49E-02  5.29E-02  5.18E-02  4.93E-02  4.20E-02  4.17E-02  3.20E-02  3.02E-02  3.02E-02  2.92E-02
 INC_VEC:  -5.75E-02 -5.58E-02 -5.52E-02 -5.50E-02 -5.24E-02 -5.24E-02 -5.23E-02 -5.19E-02 -5.11E-02 -5.10E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76780464916799029     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71941781    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107932
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.07162597E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.84E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   31 is  4.64E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   3.5170022600435407     
 DEC_VEC:   4.64E-02  4.53E-02  4.32E-02  4.21E-02  3.67E-02  3.53E-02  2.69E-02  2.69E-02  2.59E-02  2.59E-02
 INC_VEC:  -3.84E-02 -3.83E-02 -3.82E-02 -3.78E-02 -3.76E-02 -3.63E-02 -3.61E-02 -3.57E-02 -3.55E-02 -3.52E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76780466498660627     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71826982    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107931
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.07096487E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.03E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   31 is  3.82E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   2.8090223476189804     
 DEC_VEC:   3.82E-02  3.76E-02  3.56E-02  3.49E-02  3.04E-02  2.90E-02  2.25E-02  2.21E-02  2.16E-02  2.12E-02
 INC_VEC:  -3.03E-02 -3.03E-02 -2.98E-02 -2.94E-02 -2.93E-02 -2.93E-02 -2.90E-02 -2.90E-02 -2.86E-02 -2.81E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76780460584031696     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71820557    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107931
  
 Luminosity of star (d=1,ND)(iteration 34) is:    6.07043136E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.52E+00  (BA not computed) --- iteration   34
 Maximum % decrease at depth   31 is  3.13E+00  (BA not computed) --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   2.3060261183711046     
 DEC_VEC:   3.13E-02  3.08E-02  2.91E-02  2.87E-02  2.50E-02  2.38E-02  1.81E-02  1.80E-02  1.75E-02  1.74E-02
 INC_VEC:  -2.52E-02 -2.51E-02 -2.48E-02 -2.41E-02 -2.40E-02 -2.39E-02 -2.38E-02 -2.38E-02 -2.33E-02 -2.31E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  30 is  1.23E+01
 Max NG % decrease at depth  30 is  1.92E+01

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   7.9508312414072142     
     Connection radius is   251.23609385779682     
        Maximum radius is   36848.231346434499     
      Connection INDEX is          29
           Sound speed is   15.008542905878107     
  Modified sound speed is   15.008542905878107     
       Scale height is  0.40270037253286106     
       Connection dVdR   19.680495436699843     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5048E+01
       Scale height is  0.40270037253286106     
       Connection dVdR   19.680460025690905     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5048E+01
       Scale height is  0.40270037253286106     
       Connection dVdR   19.680459351684906     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5048E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.575E+01
 Rosseland optical depth at inner boundary is:           9.952E+01
 Rosseland optical depth at outer boundary is:           1.298E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 8.54E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.09E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.88E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.89E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.89E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76690090060166693     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.68482313E+04   RMAX=  3.68482313E+05
 V(1)=  1.85020557E+03   VMAX=  1.87061147E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.99572921    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107871
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.03190963E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   31 is  7.63E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   29 is  5.10E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   103.89025890433673     
 DEC_VEC:   5.10E-01  4.85E-01  4.79E-01  4.69E-01  4.66E-01  4.65E-01  4.63E-01  4.62E-01  4.61E-01  4.61E-01
 INC_VEC:  -7.63E-01 -7.49E-01 -7.47E-01 -7.37E-01 -7.36E-01 -7.36E-01 -7.36E-01 -7.36E-01 -7.36E-01 -7.35E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76690404229197828     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.89055598    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107872
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.03684544E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   32 is  1.08E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   31 is  1.93E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   23.840440035066251     
 DEC_VEC:   1.93E-01  1.86E-01  1.84E-01  1.78E-01  1.75E-01  1.73E-01  1.72E-01  1.71E-01  1.68E-01  1.67E-01
 INC_VEC:  -1.08E-01 -1.07E-01 -9.34E-02 -8.37E-02 -7.99E-02 -7.89E-02 -7.79E-02 -7.50E-02 -7.45E-02 -7.27E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76690017269940658     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76834774    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107882
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.05033374E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  5.60E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   30 is  1.17E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   8.9277072181245298     
 DEC_VEC:   1.17E-01  1.11E-01  1.11E-01  1.09E-01  1.04E-01  9.64E-02  9.09E-02  8.98E-02  8.41E-02  8.20E-02
 INC_VEC:  -5.60E-02 -5.43E-02 -5.40E-02 -5.22E-02 -5.20E-02 -5.20E-02 -5.14E-02 -4.93E-02 -4.80E-02 -4.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689760379109517     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73272800    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107886
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.05715302E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  2.23E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   29 is  8.99E+00  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   6.0721139744895822     
 DEC_VEC:   8.99E-02  8.84E-02  8.57E-02  8.43E-02  8.35E-02  7.88E-02  6.20E-02  6.20E-02  5.88E-02  5.72E-02
 INC_VEC:  -2.23E-02 -2.22E-02 -2.02E-02 -2.02E-02 -2.02E-02 -2.00E-02 -1.95E-02 -1.93E-02 -1.91E-02 -1.86E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689882505344531     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72616124    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.06033284E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  4.28E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   30 is  6.38E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   4.1730925242526240     
 DEC_VEC:   6.38E-02  6.30E-02  6.02E-02  6.00E-02  5.41E-02  5.04E-02  4.79E-02  4.43E-02  4.23E-02  4.01E-02
 INC_VEC:  -4.28E-02 -4.16E-02 -3.77E-02 -3.61E-02 -3.04E-02 -2.65E-02 -1.78E-02 -1.78E-02 -1.77E-02 -1.77E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689809411446586     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72089493    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107889
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.06226436E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.85E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   30 is  4.99E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   2.9055451635877376     
 DEC_VEC:   4.99E-02  4.76E-02  4.67E-02  4.62E-02  4.51E-02  4.28E-02  3.64E-02  3.34E-02  3.00E-02  2.82E-02
 INC_VEC:  -3.85E-02 -3.76E-02 -3.36E-02 -3.28E-02 -2.73E-02 -2.37E-02 -1.57E-02 -1.56E-02 -1.55E-02 -1.52E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689776447218527     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71808517    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107889
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.06348146E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  3.03E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   30 is  3.80E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   2.1367643270651002     
 DEC_VEC:   3.80E-02  3.55E-02  3.51E-02  3.51E-02  3.31E-02  3.25E-02  2.85E-02  2.61E-02  2.22E-02  2.09E-02
 INC_VEC:  -3.03E-02 -2.97E-02 -2.65E-02 -2.60E-02 -2.18E-02 -1.89E-02 -1.31E-02 -1.31E-02 -1.28E-02 -1.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689740197130551     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71807718    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107889
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.06426184E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.30E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   30 is  2.82E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   1.5739394370058224     
 DEC_VEC:   2.82E-02  2.65E-02  2.63E-02  2.61E-02  2.46E-02  2.45E-02  2.14E-02  1.96E-02  1.65E-02  1.55E-02
 INC_VEC:  -2.30E-02 -2.27E-02 -2.02E-02 -1.99E-02 -1.68E-02 -1.46E-02 -1.05E-02 -1.04E-02 -1.03E-02 -9.83E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689709750371837     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71807718    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.06476693E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.72E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   30 is  2.09E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   1.1762273433467636     
 DEC_VEC:   2.09E-02  1.97E-02  1.95E-02  1.92E-02  1.82E-02  1.81E-02  1.61E-02  1.48E-02  1.24E-02  1.16E-02
 INC_VEC:  -1.72E-02 -1.70E-02 -1.51E-02 -1.50E-02 -1.27E-02 -1.10E-02 -8.19E-03 -8.17E-03 -7.99E-03 -7.72E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689682131638781     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71805310    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.06509487E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.28E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   30 is  1.55E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is  0.89699088211510847     
 DEC_VEC:   1.55E-02  1.46E-02  1.44E-02  1.43E-02  1.35E-02  1.35E-02  1.20E-02  1.10E-02  9.31E-03  8.89E-03
 INC_VEC:  -1.28E-02 -1.27E-02 -1.13E-02 -1.12E-02 -9.53E-03 -8.24E-03 -6.34E-03 -6.31E-03 -6.29E-03 -6.17E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689657218793550     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71803701    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.06530778E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  9.48E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   30 is  1.15E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.71474982190614744     
 DEC_VEC:   1.15E-02  1.09E-02  1.08E-02  1.07E-02  1.00E-02  1.00E-02  9.02E-03  8.26E-03  7.26E-03  7.10E-03
 INC_VEC:  -9.48E-03 -9.40E-03 -8.38E-03 -8.34E-03 -7.13E-03 -6.14E-03 -5.23E-03 -5.13E-03 -4.88E-03 -4.85E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689634454027555     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71804500    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.06544501E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  6.96E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth   30 is  8.65E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.57675319372892742     
 DEC_VEC:   8.65E-03  8.19E-03  8.06E-03  8.03E-03  7.57E-03  7.55E-03  6.81E-03  6.23E-03  5.98E-03  5.73E-03
 INC_VEC:  -6.96E-03 -6.92E-03 -6.19E-03 -6.12E-03 -5.29E-03 -4.53E-03 -4.33E-03 -4.24E-03 -4.01E-03 -3.99E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689613518576261     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71801293    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.06553068E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  5.11E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   30 is  6.55E-01  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.47879423111731573     
 DEC_VEC:   6.55E-03  6.21E-03  6.11E-03  6.11E-03  5.76E-03  5.72E-03  5.20E-03  4.98E-03  4.79E-03  4.77E-03
 INC_VEC:  -5.11E-03 -5.09E-03 -4.58E-03 -4.49E-03 -3.93E-03 -3.57E-03 -3.49E-03 -3.33E-03 -3.31E-03 -3.29E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689594142022088     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71798885    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.06558226E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.73E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  6.70E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.40412306100523243     
 DEC_VEC:   6.70E-03  5.03E-03  4.77E-03  4.71E-03  4.69E-03  4.44E-03  4.40E-03  4.18E-03  4.04E-03  4.02E-03
 INC_VEC:  -3.73E-03 -3.73E-03 -3.37E-03 -3.27E-03 -2.93E-03 -2.91E-03 -2.86E-03 -2.73E-03 -2.70E-03 -2.44E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689576116859859     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71798086    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.06561004E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.71E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  1.09E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.34214526494475817     
 DEC_VEC:   1.09E-02  3.91E-03  3.71E-03  3.68E-03  3.65E-03  3.53E-03  3.47E-03  3.43E-03  3.42E-03  3.41E-03
 INC_VEC:  -2.71E-03 -2.70E-03 -2.46E-03 -2.41E-03 -2.37E-03 -2.35E-03 -2.26E-03 -2.21E-03 -2.14E-03 -1.93E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689559275101549     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71798885    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.06562162E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.99E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  5.95E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.28962604322163066     
 DEC_VEC:   5.95E-03  3.09E-03  3.01E-03  2.94E-03  2.93E-03  2.92E-03  2.92E-03  2.90E-03  2.89E-03  2.89E-03
 INC_VEC:  -1.99E-03 -1.96E-03 -1.94E-03 -1.93E-03 -1.86E-03 -1.81E-03 -1.78E-03 -1.69E-03 -1.58E-03 -1.57E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689543480118094     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71798885    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.06562215E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.64E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  3.56E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.24493830736601355     
 DEC_VEC:   3.56E-03  2.57E-03  2.55E-03  2.52E-03  2.51E-03  2.49E-03  2.49E-03  2.47E-03  2.46E-03  2.44E-03
 INC_VEC:  -1.64E-03 -1.59E-03 -1.54E-03 -1.49E-03 -1.39E-03 -1.37E-03 -1.30E-03 -1.30E-03 -1.29E-03 -1.28E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689528618869673     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71799684    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.06561522E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.36E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   30 is  2.21E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.21135819817653612     
 DEC_VEC:   2.21E-03  2.21E-03  2.19E-03  2.16E-03  2.15E-03  2.15E-03  2.15E-03  2.11E-03  2.11E-03  2.11E-03
 INC_VEC:  -1.36E-03 -1.31E-03 -1.28E-03 -1.22E-03 -1.12E-03 -1.07E-03 -1.07E-03 -1.06E-03 -1.06E-03 -1.04E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689514596769814     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71799684    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 55) is:    6.06560331E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.12E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth   30 is  1.93E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.18291681407012347     
 DEC_VEC:   1.93E-03  1.91E-03  1.91E-03  1.87E-03  1.87E-03  1.86E-03  1.83E-03  1.83E-03  1.83E-03  1.83E-03
 INC_VEC:  -1.12E-03 -1.08E-03 -1.06E-03 -1.01E-03 -9.55E-04 -9.10E-04 -9.07E-04 -8.94E-04 -8.91E-04 -8.78E-04
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  29 is  6.46E-01
 Max NG % decrease at depth  31 is  1.41E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689210141078656     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71797276    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.06516869E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    2 is  3.80E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth    1 is  3.32E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   8.2492683109092468E-002
 DEC_VEC:   3.32E-03  8.56E-04  8.54E-04  8.45E-04  8.45E-04  8.35E-04  8.30E-04  8.28E-04  8.27E-04  8.24E-04
 INC_VEC:  -3.80E-04 -3.78E-04 -3.78E-04 -3.77E-04 -3.75E-04 -3.70E-04 -3.65E-04 -3.63E-04 -3.63E-04 -3.62E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689210167704969     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71800494    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.06512475E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    6 is  1.73E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth    1 is  2.08E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   2.7799096933546541E-002
 DEC_VEC:   2.08E-03  3.57E-04  3.43E-04  3.40E-04  3.38E-04  3.34E-04  3.26E-04  3.23E-04  2.88E-04  2.78E-04
 INC_VEC:  -1.73E-04 -1.72E-04 -1.67E-04 -1.67E-04 -1.64E-04 -1.60E-04 -1.58E-04 -1.57E-04 -1.49E-04 -1.45E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.76689210063041613     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 5.932E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 4.786E-02
 Tau(Nu= 5.9500E+00) at outer boundary is: 5.198E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 1.392E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 1.268E-04
 
 Average number of calls to FG_J_CMF is   1.71800494    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      107888
  
 Luminosity of star (d=1,ND)(iteration 59) is:    6.06510449E+05    6.10000140E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  1.14E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth    1 is  1.18E-01  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   2.2789846242071605E-002
 DEC_VEC:   1.18E-03  2.99E-04  2.65E-04  2.54E-04  2.48E-04  2.46E-04  2.36E-04  2.35E-04  2.35E-04  2.28E-04
 INC_VEC:  -1.14E-04 -1.13E-04 -1.07E-04 -9.97E-05 -9.79E-05 -9.21E-05 -7.92E-05 -7.78E-05 -7.74E-05 -7.64E-05
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
