 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Feb-2020 06:08:03
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:       742249
 
 The continuum will be evaluated at 13280 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6493
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119065E+03   VMAX=  1.94606487E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 2.347E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 2.799E-02
 Tau(Nu=5.9506E+00) at outer boundary is: 1.815E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 5.724E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 4.346E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.14405812A   Lam_END(NF)=   141.85301133A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7807E-01    1.4805E+01    4.7788E+00    8.7920E-01    1.3946E-01
    5.7581E-01    1.4957E+01    4.8153E+00    9.1691E-01    1.3945E-01
    4.9420E-01    1.5081E+01    4.8452E+00    9.4907E-01    1.3945E-01
    4.5559E-01    1.5143E+01    4.8603E+00    9.6565E-01    1.3945E-01
    4.3691E-01    1.5174E+01    4.8678E+00    9.7407E-01    1.3945E-01

    4.3078E-01    1.5185E+01    4.8703E+00    9.7693E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.41351795A   Lam_END(NF)=   142.08734160A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1675E-01    1.4957E+01    4.8153E+00    9.1860E-01    1.3971E-01
    5.3381E-01    1.5081E+01    4.8452E+00    9.5083E-01    1.3971E-01
    4.9368E-01    1.5143E+01    4.8603E+00    9.6744E-01    1.3971E-01
    4.7410E-01    1.5174E+01    4.8678E+00    9.7587E-01    1.3971E-01

    4.6765E-01    1.5185E+01    4.8703E+00    9.7874E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68873780A   Lam_END(NF)=   142.42498471A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5940E-01    1.4957E+01    4.8153E+00    9.2057E-01    1.4001E-01
    5.7668E-01    1.5081E+01    4.8452E+00    9.5286E-01    1.4001E-01
    5.3557E-01    1.5143E+01    4.8603E+00    9.6951E-01    1.4001E-01
    5.1529E-01    1.5174E+01    4.8678E+00    9.7796E-01    1.4001E-01

    5.0858E-01    1.5185E+01    4.8703E+00    9.8083E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.05021280A   Lam_END(NF)=   142.75360375A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2133E-01    1.5081E+01    4.8452E+00    9.5524E-01    1.4036E-01
    5.7994E-01    1.5143E+01    4.8603E+00    9.7193E-01    1.4036E-01
    5.5925E-01    1.5174E+01    4.8678E+00    9.8040E-01    1.4036E-01

    5.5237E-01    1.5185E+01    4.8703E+00    9.8328E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45106562A   Lam_END(NF)=   143.15974148A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6838E-01    1.5081E+01    4.8452E+00    9.5804E-01    1.4077E-01
    6.2758E-01    1.5143E+01    4.8603E+00    9.7477E-01    1.4077E-01
    6.0688E-01    1.5174E+01    4.8678E+00    9.8327E-01    1.4077E-01

    5.9995E-01    1.5185E+01    4.8703E+00    9.8616E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90462856A   Lam_END(NF)=   143.67238739A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7629E-01    1.5143E+01    4.8603E+00    9.7816E-01    1.4126E-01
    6.5614E-01    1.5174E+01    4.8678E+00    9.8668E-01    1.4126E-01

    6.4935E-01    1.5185E+01    4.8703E+00    9.8958E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.44375243A   Lam_END(NF)=   255.96884262A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2813E-01    1.4497E+01    4.7079E+00    1.4621E+00    2.5163E-01
    5.2487E-01    1.4653E+01    4.7431E+00    1.5226E+00    2.5163E-01
    4.2973E-01    1.4805E+01    4.7788E+00    1.5864E+00    2.5163E-01
    3.4643E-01    1.4957E+01    4.8153E+00    1.6544E+00    2.5163E-01
    2.8892E-01    1.5081E+01    4.8452E+00    1.7125E+00    2.5163E-01
    2.6356E-01    1.5143E+01    4.8603E+00    1.7424E+00    2.5163E-01
    2.5162E-01    1.5174E+01    4.8678E+00    1.7576E+00    2.5163E-01

    2.4773E-01    1.5185E+01    4.8703E+00    1.7627E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.25512140A   Lam_END(NF)=   256.78929742A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6771E-01    1.4497E+01    4.7079E+00    1.4670E+00    2.5248E-01
    5.6462E-01    1.4653E+01    4.7431E+00    1.5277E+00    2.5247E-01
    4.6602E-01    1.4805E+01    4.7788E+00    1.5917E+00    2.5247E-01
    3.7760E-01    1.4957E+01    4.8153E+00    1.6600E+00    2.5247E-01
    3.1570E-01    1.5081E+01    4.8452E+00    1.7182E+00    2.5247E-01
    2.8824E-01    1.5143E+01    4.8603E+00    1.7482E+00    2.5247E-01
    2.7528E-01    1.5174E+01    4.8678E+00    1.7635E+00    2.5247E-01

    2.7107E-01    1.5185E+01    4.8703E+00    1.7686E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.18645288A   Lam_END(NF)=   257.86839779A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0717E-01    1.4653E+01    4.7431E+00    1.5336E+00    2.5345E-01
    5.0639E-01    1.4805E+01    4.7788E+00    1.5979E+00    2.5345E-01
    4.1321E-01    1.4957E+01    4.8153E+00    1.6664E+00    2.5345E-01
    3.4675E-01    1.5081E+01    4.8452E+00    1.7249E+00    2.5345E-01
    3.1701E-01    1.5143E+01    4.8603E+00    1.7550E+00    2.5345E-01
    3.0293E-01    1.5174E+01    4.8678E+00    1.7703E+00    2.5344E-01

    2.9834E-01    1.5185E+01    4.8703E+00    1.7755E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.38888851A   Lam_END(NF)=   258.93550218A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5099E-01    1.4653E+01    4.7431E+00    1.5406E+00    2.5460E-01
    5.4945E-01    1.4805E+01    4.7788E+00    1.6051E+00    2.5459E-01
    4.5212E-01    1.4957E+01    4.8153E+00    1.6739E+00    2.5459E-01
    3.8106E-01    1.5081E+01    4.8452E+00    1.7327E+00    2.5459E-01
    3.4893E-01    1.5143E+01    4.8603E+00    1.7629E+00    2.5459E-01
    3.3366E-01    1.5174E+01    4.8678E+00    1.7783E+00    2.5459E-01

    3.2868E-01    1.5185E+01    4.8703E+00    1.7835E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.73353115A   Lam_END(NF)=   260.34282304A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9610E-01    1.4653E+01    4.7431E+00    1.5488E+00    2.5595E-01
    5.9625E-01    1.4805E+01    4.7788E+00    1.6136E+00    2.5595E-01
    4.9623E-01    1.4957E+01    4.8153E+00    1.6829E+00    2.5595E-01
    4.2091E-01    1.5081E+01    4.8452E+00    1.7419E+00    2.5595E-01
    3.8633E-01    1.5143E+01    4.8603E+00    1.7723E+00    2.5595E-01
    3.6980E-01    1.5174E+01    4.8678E+00    1.7878E+00    2.5595E-01

    3.6440E-01    1.5185E+01    4.8703E+00    1.7930E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.26287459A   Lam_END(NF)=   262.10467848A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4455E-01    1.4805E+01    4.7788E+00    1.6239E+00    2.5757E-01
    5.4362E-01    1.4957E+01    4.8153E+00    1.6935E+00    2.5757E-01
    4.6463E-01    1.5081E+01    4.8452E+00    1.7529E+00    2.5757E-01
    4.2769E-01    1.5143E+01    4.8603E+00    1.7835E+00    2.5757E-01
    4.0990E-01    1.5174E+01    4.8678E+00    1.7991E+00    2.5757E-01

    4.0407E-01    1.5185E+01    4.8703E+00    1.8044E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.17068848A   Lam_END(NF)=   264.07355796A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9430E-01    1.4805E+01    4.7788E+00    1.6362E+00    2.5953E-01
    5.9538E-01    1.4957E+01    4.8153E+00    1.7064E+00    2.5953E-01
    5.1415E-01    1.5081E+01    4.8452E+00    1.7663E+00    2.5953E-01
    4.7526E-01    1.5143E+01    4.8603E+00    1.7971E+00    2.5953E-01
    4.5634E-01    1.5174E+01    4.8678E+00    1.8128E+00    2.5953E-01

    4.5012E-01    1.5185E+01    4.8703E+00    1.8181E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.53470384A   Lam_END(NF)=   266.50531270A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4926E-01    1.4957E+01    4.8153E+00    1.7222E+00    2.6194E-01
    5.6768E-01    1.5081E+01    4.8452E+00    1.7826E+00    2.6193E-01
    5.2743E-01    1.5143E+01    4.8603E+00    1.8138E+00    2.6193E-01
    5.0759E-01    1.5174E+01    4.8678E+00    1.8296E+00    2.6193E-01

    5.0103E-01    1.5185E+01    4.8703E+00    1.8350E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.43917673A   Lam_END(NF)=   269.56551069A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2542E-01    1.5081E+01    4.8452E+00    1.8031E+00    2.6494E-01
    5.8507E-01    1.5143E+01    4.8603E+00    1.8346E+00    2.6493E-01
    5.6486E-01    1.5174E+01    4.8678E+00    1.8505E+00    2.6493E-01

    5.5813E-01    1.5185E+01    4.8703E+00    1.8560E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.15758994A   Lam_END(NF)=   273.35083250A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8454E-01    1.5081E+01    4.8452E+00    1.8290E+00    2.6875E-01
    6.4553E-01    1.5143E+01    4.8603E+00    1.8610E+00    2.6875E-01
    6.2558E-01    1.5174E+01    4.8678E+00    1.8772E+00    2.6875E-01
    6.1887E-01    1.5185E+01    4.8703E+00    1.8827E+00    2.6875E-01
 Possible error converging f - T1 is   4.2554730690408382E-004
 Frequency is    7.8151371171882693E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.3499685892645124E-004
 Frequency is    7.8114882587322510E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2892593062752700E-003
 Frequency is    7.8104460406927924E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3407444173735295E-003
 Frequency is    7.8099249838194610E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.6550807513672252E-004
 Frequency is    7.8094039617073027E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5114684276014441E-003
 Frequency is    7.8083620217572281E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3288613144954728E-003
 Frequency is    7.8078411039146749E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5127728353346590E-003
 Frequency is    7.8073202208240192E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.7885676703879332E-004
 Frequency is    7.8067993724829426E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6500289927302014E-003
 Frequency is    7.8015962982292460E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.9019429346322001E-004
 Frequency is    7.8000350029460959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.9776821879380391E-004
 Frequency is    7.7963931956110512E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.0804174684694372E-004
 Frequency is    7.7948329415993617E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3270261132618533E-003
 Frequency is    7.7932729998336720E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.2548947547493268E-003
 Frequency is    7.7927530886223078E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.2739768950318382E-003
 Frequency is    7.7922332120956856E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.9029042299439367E-003
 Frequency is    7.7917133702514923E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6622735839800256E-003
 Frequency is    7.7911935630874136E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3153876932119621E-003
 Frequency is    7.7885950473877740E-003  in section CONTINUUM           
 Possible error converging f - T1 is   6.6837640988839930E-004
 Frequency is    7.7880754482558042E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.7463245980726190E-004
 Frequency is    7.7854779725085527E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.9313577832711433E-004
 Frequency is    7.7849585813254355E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.7728309161232090E-003
 Frequency is    7.7848357668935959E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3224856222744663E-003
 Frequency is    7.7840988803025580E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.6055657660789544E-004
 Frequency is    7.7789074472014146E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.3250999337934286E-004
 Frequency is    7.7783884943565633E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.2643107391651141E-004
 Frequency is    7.7542479737355893E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6862323717301009E-003
 Frequency is    7.7516616507203985E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.1941399614918198E-004
 Frequency is    7.7439078563193752E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0996165836306702E-004
 Frequency is    7.7426163115106800E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.8749208263365640E-004
 Frequency is    7.3753020874729085E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.8706337212565094E-003
 Frequency is    7.3746911397363753E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.8498341494456190E-003
 Frequency is    7.2752432680717252E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4106619355980260E-002
 Frequency is    6.2147094869075895E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7279646048697943     
 LS loop  1 is finished. Number of points along ray=  417
 LS loop  2 is finished. Number of points along ray=  427
 LS loop  3 is finished. Number of points along ray=  435
 LS loop  4 is finished. Number of points along ray=  446
 LS loop  5 is finished. Number of points along ray=  457
 LS loop  6 is finished. Number of points along ray=  409
 LS loop  7 is finished. Number of points along ray=  418
 LS loop  8 is finished. Number of points along ray=  428
 LS loop  9 is finished. Number of points along ray=  443
 LS loop 10 is finished. Number of points along ray=  397
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  419
 LS loop 13 is finished. Number of points along ray=  431
 LS loop 14 is finished. Number of points along ray=  439
 LS loop 15 is finished. Number of points along ray=  444
 LS loop 16 is finished. Number of points along ray=  891
 LS loop 17 is finished. Number of points along ray=  889
 LS loop 18 is finished. Number of points along ray=  893
 LS loop 19 is finished. Number of points along ray=  897
 LS loop 20 is finished. Number of points along ray=  783
 LS loop 21 is finished. Number of points along ray=  797
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  855
 LS loop 24 is finished. Number of points along ray=  753
 LS loop 25 is finished. Number of points along ray=  805
 LS loop 26 is finished. Number of points along ray=  723
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  805
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  363
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  329
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  215
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 19-Feb-2020 06:08:03
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  7.000000E-05
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  2.450000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of MAG   is  3.800000E-04
     Number of Mg2 levels is     44
 Fractional abundance of SIL   is  7.920920E-05
     Number of Sk2 levels is     80
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.906290E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   441 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  248315
 Number of continuum frequencies is:         7674
 
 The continuum will be evaluated at  7674 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  4.07250018E+04   RMAX=  4.07250018E+05
 V(1)=  1.93119065E+03   VMAX=  1.94606487E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   428
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 2.338E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 2.799E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 1.815E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 5.724E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 4.346E-05
 Average number of calls to FG_J_CMF is   2.1247068021892104     
 LS loop  1 is finished. Number of points along ray=  417
 LS loop  2 is finished. Number of points along ray=  427
 LS loop  3 is finished. Number of points along ray=  435
 LS loop  4 is finished. Number of points along ray=  446
 LS loop  5 is finished. Number of points along ray=  457
 LS loop  6 is finished. Number of points along ray=  409
 LS loop  7 is finished. Number of points along ray=  418
 LS loop  8 is finished. Number of points along ray=  428
 LS loop  9 is finished. Number of points along ray=  443
 LS loop 10 is finished. Number of points along ray=  397
 LS loop 11 is finished. Number of points along ray=  409
 LS loop 12 is finished. Number of points along ray=  419
 LS loop 13 is finished. Number of points along ray=  431
 LS loop 14 is finished. Number of points along ray=  439
 LS loop 15 is finished. Number of points along ray=  444
 LS loop 16 is finished. Number of points along ray=  891
 LS loop 17 is finished. Number of points along ray=  889
 LS loop 18 is finished. Number of points along ray=  893
 LS loop 19 is finished. Number of points along ray=  897
 LS loop 20 is finished. Number of points along ray=  783
 LS loop 21 is finished. Number of points along ray=  797
 LS loop 22 is finished. Number of points along ray=  817
 LS loop 23 is finished. Number of points along ray=  855
 LS loop 24 is finished. Number of points along ray=  753
 LS loop 25 is finished. Number of points along ray=  805
 LS loop 26 is finished. Number of points along ray=  723
 LS loop 27 is finished. Number of points along ray=  665
 LS loop 28 is finished. Number of points along ray=  805
 LS loop 29 is finished. Number of points along ray=  739
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  643
 LS loop 32 is finished. Number of points along ray=  603
 LS loop 33 is finished. Number of points along ray=  571
 LS loop 34 is finished. Number of points along ray=  545
 LS loop 35 is finished. Number of points along ray=  523
 LS loop 36 is finished. Number of points along ray=  503
 LS loop 37 is finished. Number of points along ray=  489
 LS loop 38 is finished. Number of points along ray=  475
 LS loop 39 is finished. Number of points along ray=  467
 LS loop 40 is finished. Number of points along ray=  459
 LS loop 41 is finished. Number of points along ray=  451
 LS loop 42 is finished. Number of points along ray=  445
 LS loop 43 is finished. Number of points along ray=  441
 LS loop 44 is finished. Number of points along ray=  435
 LS loop 45 is finished. Number of points along ray=  431
 LS loop 46 is finished. Number of points along ray=  427
 LS loop 47 is finished. Number of points along ray=  423
 LS loop 48 is finished. Number of points along ray=  419
 LS loop 49 is finished. Number of points along ray=  415
 LS loop 50 is finished. Number of points along ray=  411
 LS loop 51 is finished. Number of points along ray=  407
 LS loop 52 is finished. Number of points along ray=  403
 LS loop 53 is finished. Number of points along ray=  399
 LS loop 54 is finished. Number of points along ray=  397
 LS loop 55 is finished. Number of points along ray=  391
 LS loop 56 is finished. Number of points along ray=  383
 LS loop 57 is finished. Number of points along ray=  371
 LS loop 58 is finished. Number of points along ray=  363
 LS loop 59 is finished. Number of points along ray=  355
 LS loop 60 is finished. Number of points along ray=  345
 LS loop 61 is finished. Number of points along ray=  329
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  287
 LS loop 64 is finished. Number of points along ray=  267
 LS loop 65 is finished. Number of points along ray=  249
 LS loop 66 is finished. Number of points along ray=  233
 LS loop 67 is finished. Number of points along ray=  215
 LS loop 68 is finished. Number of points along ray=  201
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  183
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  171
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  155
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   33
 LS loop 84 is finished. Number of points along ray=   21
