

 Model started on:               29-Sep-2020 09:47:19
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0
 Warning from RD_RV_FILE_V2
 Adjusting SIGMA in hydrostatic zone to be monotonic
 Warning from RD_RV_FILE_V2
 Adjusting SIGMA in hydrostatic zone to be monotonic

 Warning from INS_LINE_V6
   427 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13743 frequencies
 Number of line frequencies is:         146013
 Number of frequencies is:              124891
  
 Warning from SET_FREQUENCY_GRID
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   984.13980000000004     
 Maximum red  profile extent is  9.962E-01 1.143E+03 km/s
 Maximum red  wing    extent is  9.785E-01 6.437E+03 km/s
 Maximum blue profile extent is  1.004E+00 1.143E+03 km/s
 Maximum blue wing    extent is  1.017E+00 5.143E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 3.599E+01
 Rosseland optical depth at inner boundary is:           1.030E+02
 Rosseland optical depth at outer boundary is:           2.609E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  6.06E+01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.67E+01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  6.51E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  6.42E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  6.42E+00 %
  
 Amount of memory allocated for BA is:   2.1230993000E+08 words
 Memory needed with full dependence is:  2.0328350000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.26246398968985485     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.52548711E+04   RMAX=  2.52548711E+05
 V(1)=  9.84139800E+02   VMAX=  9.98380249E+02
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.09662032    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      105453
  
 Luminosity of star (d=1,ND)(iteration 1) is:    1.33619387E+05    1.56938827E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   22 is  1.53E+07  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   53 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   15328797.759165248     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -1.53E+05 -5.68E+04 -5.55E+04 -5.46E+04 -5.40E+04 -5.36E+04 -5.23E+04 -4.98E+04 -4.60E+04 -4.45E+04
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26224187619461892     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.08469796    
  
 Number of weak lines is      105489
  
 Luminosity of star (d=1,ND)(iteration 2) is:    1.33093339E+05    1.56830754E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   11 is  2.68E+02  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth    7 is  4.61E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   268.07019032218489     
 DEC_VEC:   4.61E-01  3.66E-01  3.53E-01  3.44E-01  2.95E-01  2.92E-01  2.88E-01  2.82E-01  2.80E-01  2.79E-01
 INC_VEC:  -2.68E+00 -2.16E+00 -1.22E+00 -1.15E+00 -1.11E+00 -1.07E+00 -1.05E+00 -1.03E+00 -1.03E+00 -1.01E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26224349974386807     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.92631173    
  
 Number of weak lines is      105490
  
 Luminosity of star (d=1,ND)(iteration 3) is:    1.32894179E+05    1.56830754E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   11 is  6.18E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   38 is  1.80E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   61.841729222429429     
 DEC_VEC:   1.80E-01  1.79E-01  1.74E-01  1.74E-01  1.73E-01  1.71E-01  1.71E-01  1.68E-01  1.68E-01  1.67E-01
 INC_VEC:  -6.18E-01 -3.03E-01 -2.78E-01 -2.68E-01 -2.62E-01 -2.56E-01 -2.53E-01 -2.52E-01 -2.42E-01 -2.41E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26224408696795942     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86244810    
  
 Number of weak lines is      105487
  
 Luminosity of star (d=1,ND)(iteration 4) is:    1.32810147E+05    1.56830754E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   22 is  1.72E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth   38 is  1.23E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   17.185315601266272     
 DEC_VEC:   1.23E-01  1.23E-01  1.22E-01  1.21E-01  1.21E-01  1.20E-01  1.18E-01  1.18E-01  1.17E-01  1.17E-01
 INC_VEC:  -1.72E-01 -1.67E-01 -1.63E-01 -1.62E-01 -1.62E-01 -1.61E-01 -1.58E-01 -1.56E-01 -1.53E-01 -1.53E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26224455306855105     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80596685    
  
 Number of weak lines is      105490
  
 Luminosity of star (d=1,ND)(iteration 5) is:    1.32786123E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   22 is  5.13E+02  (BA computed)     --- iteration    5
 Maximum % decrease at depth   39 is  2.25E+02  (BA computed)     --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.25E+00  2.25E+00  2.25E+00  2.24E+00  2.24E+00  2.23E+00  2.22E+00  2.21E+00  2.21E+00  2.21E+00
 INC_VEC:  -5.13E+00 -5.08E+00 -4.92E+00 -4.67E+00 -4.57E+00 -4.57E+00 -4.47E+00 -4.43E+00 -4.39E+00 -4.38E+00
 The minimum value of scale for Major species is:  7.6841E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26226651726389222     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.73002052    
  
 Number of weak lines is      105559
  
 Luminosity of star (d=1,ND)(iteration 6) is:    1.36117578E+05    1.56830754E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  3.80E+02  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth   22 is  4.30E+01  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   379.72926683782106     
 DEC_VEC:   4.30E-01  3.94E-01  3.83E-01  3.81E-01  3.80E-01  3.78E-01  3.77E-01  3.77E-01  3.76E-01  3.74E-01
 INC_VEC:  -3.80E+00 -3.75E+00 -3.56E+00 -3.51E+00 -3.36E+00 -3.33E+00 -3.33E+00 -3.32E+00 -3.27E+00 -3.21E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26231371141490556     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85220718    
  
 Number of weak lines is      105583
  
 Luminosity of star (d=1,ND)(iteration 7) is:    1.36684653E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   50 is  2.30E+02  (BA computed)     --- iteration    7
 Maximum % decrease at depth   39 is  1.41E+02  (BA computed)     --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.41E+00  1.40E+00  1.39E+00  1.38E+00  1.38E+00  1.38E+00  1.38E+00  1.38E+00  1.38E+00  1.37E+00
 INC_VEC:  -2.30E+00 -2.28E+00 -2.28E+00 -2.22E+00 -2.22E+00 -2.20E+00 -2.17E+00 -2.15E+00 -2.11E+00 -2.11E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26243635126142456     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.26822591    
  
 Number of weak lines is      105632
  
 Luminosity of star (d=1,ND)(iteration 8) is:    1.39463236E+05    1.56830754E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   39 is  3.56E+02  (LAMBDA)          --- iteration    8
 Maximum % decrease at depth   44 is  3.00E+01  (LAMBDA)          --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   356.39530001822442     
 DEC_VEC:   3.00E-01  2.99E-01  2.99E-01  2.99E-01  2.94E-01  2.93E-01  2.89E-01  2.87E-01  2.87E-01  2.87E-01
 INC_VEC:  -3.56E+00 -3.52E+00 -3.46E+00 -3.44E+00 -3.35E+00 -3.35E+00 -3.35E+00 -3.32E+00 -3.32E+00 -3.29E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26245673906000755     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81511080    
  
 Number of weak lines is      105642
  
 Luminosity of star (d=1,ND)(iteration 9) is:    1.39843034E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   12 is  2.42E+02  (BA computed)     --- iteration    9
 Maximum % decrease at depth   39 is  7.86E+01  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   366.22770992966582     
 DEC_VEC:   7.86E-01  7.79E-01  7.79E-01  7.74E-01  7.73E-01  7.71E-01  7.71E-01  7.70E-01  7.69E-01  7.68E-01
 INC_VEC:  -2.42E+00 -1.45E+00 -1.44E+00 -1.44E+00 -1.43E+00 -1.41E+00 -1.41E+00 -1.41E+00 -1.40E+00 -1.40E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26250375169446738     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.25844932    
  
 Number of weak lines is      105674
  
 Luminosity of star (d=1,ND)(iteration 10) is:    1.41998088E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   13 is  1.13E+02  (BA not computed) --- iteration   10
 Maximum % decrease at depth   38 is  6.91E+01  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   223.86942448537582     
 DEC_VEC:   6.91E-01  6.74E-01  6.68E-01  6.68E-01  6.64E-01  6.64E-01  6.62E-01  6.60E-01  6.60E-01  6.58E-01
 INC_VEC:  -1.13E+00 -8.63E-01 -8.56E-01 -8.55E-01 -8.36E-01 -8.35E-01 -8.33E-01 -8.30E-01 -8.26E-01 -8.21E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26256671130494003     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.25583100    
  
 Number of weak lines is      105693
  
 Luminosity of star (d=1,ND)(iteration 11) is:    1.43910776E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  9.41E+01  (BA not computed) --- iteration   11
 Maximum % decrease at depth   37 is  2.41E+01  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   94.132866800369243     
 DEC_VEC:   2.41E-01  2.40E-01  2.35E-01  2.34E-01  2.26E-01  2.24E-01  2.23E-01  2.22E-01  2.22E-01  2.22E-01
 INC_VEC:  -9.41E-01 -9.27E-01 -9.27E-01 -9.11E-01 -9.09E-01 -8.94E-01 -8.87E-01 -8.85E-01 -8.83E-01 -8.82E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26261897857305461     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.25242019    
  
 Number of weak lines is      105712
  
 Luminosity of star (d=1,ND)(iteration 12) is:    1.45636778E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   48 is  3.40E+02  (BA computed)     --- iteration   12
 Maximum % decrease at depth   45 is  1.19E+01  (BA computed)     --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   339.67884383705808     
 DEC_VEC:   1.19E-01  1.14E-01  1.12E-01  1.12E-01  1.12E-01  1.11E-01  1.10E-01  1.10E-01  1.10E-01  1.09E-01
 INC_VEC:  -3.40E+00 -3.35E+00 -3.32E+00 -3.28E+00 -3.13E+00 -3.06E+00 -2.95E+00 -2.92E+00 -2.90E+00 -2.89E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26266565798316216     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.21854258    
  
 Number of weak lines is      105743
  
 Luminosity of star (d=1,ND)(iteration 13) is:    1.47051521E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   45 is  5.40E+01  (BA not computed) --- iteration   13
 Maximum % decrease at depth   37 is  1.64E+01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   54.031843103084888     
 DEC_VEC:   1.64E-01  1.60E-01  1.58E-01  1.57E-01  1.55E-01  1.53E-01  1.52E-01  1.50E-01  1.49E-01  1.48E-01
 INC_VEC:  -5.40E-01 -5.17E-01 -5.13E-01 -5.05E-01 -5.04E-01 -5.03E-01 -5.01E-01 -4.91E-01 -4.89E-01 -4.85E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26270813518811836     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.17910814    
  
 Number of weak lines is      105758
  
 Luminosity of star (d=1,ND)(iteration 14) is:    1.48205487E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  5.04E+01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   45 is  1.08E+01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   50.385595009100356     
 DEC_VEC:   1.08E-01  1.05E-01  1.05E-01  1.05E-01  1.05E-01  1.05E-01  1.04E-01  1.04E-01  1.03E-01  1.02E-01
 INC_VEC:  -5.04E-01 -4.99E-01 -4.76E-01 -4.75E-01 -4.73E-01 -4.72E-01 -4.71E-01 -4.70E-01 -4.70E-01 -4.69E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.26274720239573324     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.12312341    
  
 Number of weak lines is      105772
  
 Luminosity of star (d=1,ND)(iteration 15) is:    1.49199579E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   44 is  1.13E+02  (BA computed)     --- iteration   15
 Maximum % decrease at depth   44 is  7.11E+00  (BA computed)     --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   112.92877004683895     
 DEC_VEC:   7.11E-02  7.04E-02  7.03E-02  6.90E-02  6.79E-02  6.78E-02  6.75E-02  6.69E-02  6.69E-02  6.68E-02
 INC_VEC:  -1.13E+00 -1.13E+00 -1.08E+00 -1.04E+00 -1.02E+00 -1.02E+00 -1.02E+00 -1.01E+00 -1.01E+00 -1.01E+00
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   198.51775188491689     
   Connection velocity is   7.4025140000000000     
     Connection radius is   205.07935734465971     
        Maximum radius is   29290.489494768928     
      Connection INDEX is          33
           Sound speed is   14.346836667686713     
  Modified sound speed is   14.346836667686713     
       Scale height is  0.74823033209525902     
       Connection dVdR   9.8211709190127738     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4417E+01
       Scale height is  0.74823033209525902     
       Connection dVdR   9.8204123820815781     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4410E+01
       Scale height is  0.74823033209525902     
       Connection dVdR   9.8203832650152769     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4410E+01
       Scale height is  0.74823033209525902     
       Connection dVdR   9.8203821626790120     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4410E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.471E+01
 Rosseland optical depth at inner boundary is:           1.180E+02
 Rosseland optical depth at outer boundary is:           1.101E-06
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.34E+01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.76E+00%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 1.19E+00%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.78E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.78E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36802584904261387     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.92904895E+04   RMAX=  2.92904895E+05
 V(1)=  9.70759272E+02   VMAX=  9.82794316E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.05272603    
  
 Number of weak lines is      103496
  
 Luminosity of star (d=1,ND)(iteration 17) is:    1.51042323E+05    1.56830764E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   32 is  5.64E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   32 is  8.89E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   800.70528019785331     
 DEC_VEC:   8.89E-01  8.87E-01  8.87E-01  8.85E-01  8.79E-01  8.72E-01  8.70E-01  8.69E-01  8.68E-01  8.67E-01
 INC_VEC:  -5.64E-01 -5.03E-01 -4.75E-01 -4.50E-01 -4.37E-01 -4.14E-01 -4.12E-01 -3.97E-01 -3.90E-01 -3.80E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36797651208417048     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76928687    
  
 Number of weak lines is      103498
  
 Luminosity of star (d=1,ND)(iteration 18) is:    1.51463679E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   32 is  8.58E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   31 is  7.68E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   330.43620978034426     
 DEC_VEC:   7.68E-01  7.17E-01  7.14E-01  7.02E-01  7.01E-01  6.96E-01  6.89E-01  6.78E-01  6.72E-01  6.69E-01
 INC_VEC:  -8.58E-01 -8.51E-01 -8.50E-01 -8.47E-01 -8.38E-01 -8.34E-01 -8.31E-01 -8.26E-01 -8.25E-01 -8.22E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36791671077837079     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.11001587    
  
 Number of weak lines is      103517
  
 Luminosity of star (d=1,ND)(iteration 19) is:    1.52674601E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  1.22E+02  (BA not computed) --- iteration   19
 Maximum % decrease at depth   14 is  6.33E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   172.46083222261598     
 DEC_VEC:   6.33E-01  2.22E-01  2.13E-01  2.05E-01  2.05E-01  2.04E-01  1.99E-01  1.95E-01  1.94E-01  1.92E-01
 INC_VEC:  -1.22E+00 -8.51E-01 -8.36E-01 -7.89E-01 -7.70E-01 -7.58E-01 -7.56E-01 -7.20E-01 -7.16E-01 -6.85E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36776617802812689     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.01474881    
  
 Number of weak lines is      103525
  
 Luminosity of star (d=1,ND)(iteration 20) is:    1.53504438E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   45 is  3.19E+01  (BA not computed) --- iteration   20
 Maximum % decrease at depth   32 is  1.32E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   31.932432560158404     
 DEC_VEC:   1.32E-01  1.28E-01  1.12E-01  1.10E-01  1.10E-01  1.09E-01  1.09E-01  1.07E-01  1.06E-01  1.05E-01
 INC_VEC:  -3.19E-01 -3.17E-01 -3.06E-01 -2.99E-01 -2.94E-01 -2.85E-01 -2.84E-01 -2.83E-01 -2.83E-01 -2.81E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36776730500170368     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.95869994    
  
 Number of weak lines is      103530
  
 Luminosity of star (d=1,ND)(iteration 21) is:    1.54104374E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   45 is  5.42E+01  (BA computed)     --- iteration   21
 Maximum % decrease at depth   33 is  8.47E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   54.217690747714556     
 DEC_VEC:   8.47E-02  7.09E-02  6.94E-02  6.72E-02  6.72E-02  6.64E-02  6.61E-02  6.58E-02  6.58E-02  6.55E-02
 INC_VEC:  -5.42E-01 -5.36E-01 -5.02E-01 -5.00E-01 -4.74E-01 -4.55E-01 -4.53E-01 -4.52E-01 -4.47E-01 -4.43E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36777169055656156     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88654912    
  
 Number of weak lines is      103537
  
 Luminosity of star (d=1,ND)(iteration 22) is:    1.54556527E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  2.06E+01  (BA not computed) --- iteration   22
 Maximum % decrease at depth   34 is  7.01E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   20.626725222681994     
 DEC_VEC:   7.01E-02  5.95E-02  5.89E-02  5.53E-02  5.50E-02  5.33E-02  5.32E-02  5.27E-02  5.05E-02  5.04E-02
 INC_VEC:  -2.06E-01 -2.01E-01 -1.99E-01 -1.98E-01 -1.97E-01 -1.97E-01 -1.94E-01 -1.94E-01 -1.94E-01 -1.92E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36777910842193756     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.87957501    
  
 Number of weak lines is      103544
  
 Luminosity of star (d=1,ND)(iteration 23) is:    1.54916788E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  1.91E+01  (BA not computed) --- iteration   23
 Maximum % decrease at depth   33 is  5.84E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   19.062635122596046     
 DEC_VEC:   5.84E-02  5.64E-02  5.42E-02  4.86E-02  4.56E-02  4.53E-02  4.44E-02  4.29E-02  4.29E-02  4.27E-02
 INC_VEC:  -1.91E-01 -1.86E-01 -1.86E-01 -1.84E-01 -1.84E-01 -1.83E-01 -1.83E-01 -1.81E-01 -1.79E-01 -1.78E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36778800919904742     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.86627543    
  
 Number of weak lines is      103553
  
 Luminosity of star (d=1,ND)(iteration 24) is:    1.55217508E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   44 is  2.65E+01  (BA computed)     --- iteration   24
 Maximum % decrease at depth   14 is  5.59E+00  (BA computed)     --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   26.540338413050684     
 DEC_VEC:   5.59E-02  4.43E-02  4.09E-02  3.97E-02  3.93E-02  3.93E-02  3.51E-02  3.47E-02  3.45E-02  3.42E-02
 INC_VEC:  -2.65E-01 -2.58E-01 -2.54E-01 -2.52E-01 -2.45E-01 -2.44E-01 -2.42E-01 -2.42E-01 -2.41E-01 -2.39E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.36779771246130483     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.84904432    
  
 Number of weak lines is      103556
  
 Luminosity of star (d=1,ND)(iteration 25) is:    1.55467485E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  1.40E+01  (BA not computed) --- iteration   25
 Maximum % decrease at depth   11 is  4.30E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   14.007263129052728     
 DEC_VEC:   4.30E-02  4.03E-02  4.02E-02  3.99E-02  3.63E-02  3.51E-02  3.34E-02  3.26E-02  3.26E-02  3.21E-02
 INC_VEC:  -1.40E-01 -1.39E-01 -1.38E-01 -1.37E-01 -1.37E-01 -1.35E-01 -1.35E-01 -1.35E-01 -1.33E-01 -1.31E-01
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   198.51775188491689     
   Connection velocity is   9.3634335236584807     
     Connection radius is   203.06561359802342     
        Maximum radius is   32502.177201427501     
      Connection INDEX is          33
           Sound speed is   14.387860586933540     
  Modified sound speed is   14.387860586933540     
       Scale height is  0.75565245469408493     
       Connection dVdR   12.298969738592282     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4431E+01
       Scale height is  0.75565245469408493     
       Connection dVdR   12.298939380817499     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4431E+01
       Scale height is  0.75565245469408493     
       Connection dVdR   12.298938155706026     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4431E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 3.886E+01
 Rosseland optical depth at inner boundary is:           9.597E+01
 Rosseland optical depth at outer boundary is:           9.987E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.31E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 6.04E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.69E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 9.61E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 8.33E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33995732741255719     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.25021772E+04   RMAX=  3.25021772E+05
 V(1)=  9.72118263E+02   VMAX=  9.82924955E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.89566112    
  
 Number of weak lines is      104303
  
 Luminosity of star (d=1,ND)(iteration 27) is:    1.53691019E+05    1.56830748E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  6.47E+02  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   28 is  5.87E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   647.09589297930097     
 DEC_VEC:   5.87E-01  5.85E-01  5.84E-01  5.84E-01  5.84E-01  5.84E-01  5.83E-01  5.83E-01  5.83E-01  5.83E-01
 INC_VEC:  -6.47E+00 -6.39E+00 -6.33E+00 -6.21E+00 -5.86E+00 -5.35E+00 -5.22E+00 -5.09E+00 -5.00E+00 -4.96E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33989930249619288     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82478321    
  
 Number of weak lines is      104303
  
 Luminosity of star (d=1,ND)(iteration 28) is:    1.54043300E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   31 is  6.73E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   38 is  5.11E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   104.60409084263694     
 DEC_VEC:   5.11E-01  4.48E-01  4.44E-01  4.42E-01  4.41E-01  4.41E-01  4.38E-01  4.36E-01  4.36E-01  4.34E-01
 INC_VEC:  -6.73E-01 -6.72E-01 -6.53E-01 -6.19E-01 -6.16E-01 -6.16E-01 -6.10E-01 -6.05E-01 -6.04E-01 -6.01E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33986183898341976     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.88615668    
  
 Number of weak lines is      104312
  
 Luminosity of star (d=1,ND)(iteration 29) is:    1.54790372E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.24E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth   37 is  2.11E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   26.704362471576896     
 DEC_VEC:   2.11E-01  1.83E-01  1.77E-01  1.76E-01  1.75E-01  1.73E-01  1.72E-01  1.72E-01  1.71E-01  1.69E-01
 INC_VEC:  -2.24E-01 -2.24E-01 -2.24E-01 -2.21E-01 -2.16E-01 -2.15E-01 -2.15E-01 -2.14E-01 -2.14E-01 -2.13E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33984925719281084     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.85194290    
  
 Number of weak lines is      104313
  
 Luminosity of star (d=1,ND)(iteration 30) is:    1.55203519E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  1.86E+01  (BA not computed) --- iteration   30
 Maximum % decrease at depth   38 is  8.48E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   18.624766856269165     
 DEC_VEC:   8.48E-02  8.28E-02  7.80E-02  7.78E-02  7.69E-02  7.54E-02  7.51E-02  7.40E-02  7.38E-02  7.31E-02
 INC_VEC:  -1.86E-01 -1.82E-01 -1.82E-01 -1.73E-01 -1.73E-01 -1.70E-01 -1.68E-01 -1.68E-01 -1.62E-01 -1.62E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33984527147194210     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83477592    
  
 Number of weak lines is      104317
  
 Luminosity of star (d=1,ND)(iteration 31) is:    1.55477456E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   42 is  2.31E+01  (BA computed)     --- iteration   31
 Maximum % decrease at depth    1 is  4.45E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   23.053096698874235     
 DEC_VEC:   4.45E-02  4.34E-02  4.29E-02  4.18E-02  3.86E-02  3.85E-02  3.85E-02  3.85E-02  3.80E-02  3.78E-02
 INC_VEC:  -2.31E-01 -2.20E-01 -2.20E-01 -2.13E-01 -2.05E-01 -2.04E-01 -2.02E-01 -1.97E-01 -1.94E-01 -1.94E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33984119046703337     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81190002    
  
 Number of weak lines is      104321
  
 Luminosity of star (d=1,ND)(iteration 32) is:    1.55669476E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  2.88E+01  (BA not computed) --- iteration   32
 Maximum % decrease at depth    1 is  3.09E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   9.3647176898266675     
 DEC_VEC:   3.09E-02  3.09E-02  2.85E-02  2.73E-02  2.66E-02  2.56E-02  2.44E-02  2.42E-02  2.39E-02  2.28E-02
 INC_VEC:  -2.88E-01 -1.03E-01 -1.02E-01 -1.00E-01 -9.70E-02 -9.69E-02 -9.56E-02 -9.51E-02 -9.40E-02 -9.36E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33983801549478287     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80465364    
  
 Number of weak lines is      104322
  
 Luminosity of star (d=1,ND)(iteration 33) is:    1.55816866E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  5.95E+01  (BA not computed) --- iteration   33
 Maximum % decrease at depth    2 is  2.55E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   7.9839159207889585     
 DEC_VEC:   2.55E-02  2.55E-02  2.55E-02  2.54E-02  2.54E-02  2.52E-02  2.51E-02  2.51E-02  2.51E-02  2.51E-02
 INC_VEC:  -5.95E-01 -8.79E-02 -8.61E-02 -8.53E-02 -8.19E-02 -8.17E-02 -8.09E-02 -8.02E-02 -8.01E-02 -7.98E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33983531851465160     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79377222    
  
 Number of weak lines is      104321
  
 Luminosity of star (d=1,ND)(iteration 34) is:    1.55935596E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   14 is  5.28E+01  (BA computed)     --- iteration   34
 Maximum % decrease at depth   12 is  2.06E+01  (BA computed)     --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   8.0915686734188412     
 DEC_VEC:   2.06E-01  1.23E-01  7.87E-02  5.56E-02  3.75E-02  2.68E-02  2.45E-02  2.45E-02  2.45E-02  2.44E-02
 INC_VEC:  -5.28E-01 -9.23E-02 -8.91E-02 -8.75E-02 -8.44E-02 -8.41E-02 -8.29E-02 -8.19E-02 -8.15E-02 -8.09E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.33983304224423211     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78416383    
  
 Number of weak lines is      104323
  
 Luminosity of star (d=1,ND)(iteration 35) is:    1.56031948E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  2.19E+01  (BA not computed) --- iteration   35
 Maximum % decrease at depth    1 is  2.25E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   5.1677893068249565     
 DEC_VEC:   2.25E-02  2.25E-02  2.25E-02  2.24E-02  2.24E-02  2.24E-02  2.23E-02  2.23E-02  2.23E-02  2.23E-02
 INC_VEC:  -2.19E-01 -5.63E-02 -5.53E-02 -5.51E-02 -5.47E-02 -5.43E-02 -5.37E-02 -5.26E-02 -5.24E-02 -5.17E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   198.51775188491689     
   Connection velocity is   9.9059880949605770     
     Connection radius is   203.02427460241486     
        Maximum radius is   36211.601751591479     
      Connection INDEX is          33
           Sound speed is   14.516908184537693     
  Modified sound speed is   14.516908184537693     
       Scale height is  0.75940003523041422     
       Connection dVdR   12.946908267925918     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4599E+01
       Scale height is  0.75940003523041422     
       Connection dVdR   12.946955096348391     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4599E+01
       Scale height is  0.75940003523041422     
       Connection dVdR   12.946957011033014     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.4599E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 3.987E+01
 Rosseland optical depth at inner boundary is:           1.005E+02
 Rosseland optical depth at outer boundary is:           8.892E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 1.55E+00%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.35E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 5.44E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 3.99E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 3.99E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34113453819529571     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.62116018E+04   RMAX=  3.62116018E+05
 V(1)=  9.73351522E+02   VMAX=  9.83047635E+02
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.91470170    
  
 Number of weak lines is      104144
  
 Luminosity of star (d=1,ND)(iteration 37) is:    1.54591619E+05    1.56830755E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  2.37E+02  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   28 is  6.87E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   237.28785304685164     
 DEC_VEC:   6.87E-01  6.84E-01  6.84E-01  6.84E-01  6.84E-01  6.84E-01  6.84E-01  6.84E-01  6.84E-01  6.84E-01
 INC_VEC:  -2.37E+00 -2.31E+00 -2.28E+00 -2.25E+00 -2.16E+00 -1.93E+00 -1.93E+00 -1.91E+00 -1.91E+00 -1.89E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34108430567164721     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75175953    
  
 Number of weak lines is      104147
  
 Luminosity of star (d=1,ND)(iteration 38) is:    1.54921073E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   31 is  3.14E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   28 is  4.99E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   99.494279716441071     
 DEC_VEC:   4.99E-01  4.85E-01  4.80E-01  4.79E-01  4.77E-01  4.63E-01  4.62E-01  4.60E-01  4.30E-01  4.14E-01
 INC_VEC:  -3.14E-01 -3.13E-01 -3.11E-01 -2.98E-01 -2.97E-01 -2.97E-01 -2.95E-01 -2.93E-01 -2.90E-01 -2.89E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34106570057496260     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81972277    
  
 Number of weak lines is      104151
  
 Luminosity of star (d=1,ND)(iteration 39) is:    1.55555727E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  1.54E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth   36 is  1.94E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   24.108562421310953     
 DEC_VEC:   1.94E-01  1.73E-01  1.69E-01  1.61E-01  1.54E-01  1.50E-01  1.50E-01  1.49E-01  1.49E-01  1.48E-01
 INC_VEC:  -1.54E-01 -8.99E-02 -8.97E-02 -8.85E-02 -8.73E-02 -8.70E-02 -8.68E-02 -8.67E-02 -8.62E-02 -8.59E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34104140052037879     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79640651    
  
 Number of weak lines is      104155
  
 Luminosity of star (d=1,ND)(iteration 40) is:    1.55865236E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  7.31E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   37 is  7.14E+00  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   7.2624718590452026     
 DEC_VEC:   7.14E-02  7.13E-02  7.10E-02  6.96E-02  6.96E-02  6.95E-02  6.91E-02  6.83E-02  6.81E-02  6.77E-02
 INC_VEC:  -7.31E-02 -7.14E-02 -7.02E-02 -6.94E-02 -6.75E-02 -6.71E-02 -6.68E-02 -6.60E-02 -6.49E-02 -6.31E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34106399313809227     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78905606    
  
 Number of weak lines is      104154
  
 Luminosity of star (d=1,ND)(iteration 41) is:    1.56039234E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   42 is  7.00E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   14 is  1.18E+01  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   5.9978897977051666     
 DEC_VEC:   1.18E-01  5.60E-02  4.49E-02  4.35E-02  4.31E-02  3.92E-02  3.86E-02  3.63E-02  3.63E-02  3.47E-02
 INC_VEC:  -7.00E-02 -6.75E-02 -6.69E-02 -6.62E-02 -6.46E-02 -6.29E-02 -6.17E-02 -6.16E-02 -6.14E-02 -6.00E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34106898221889859     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78120923    
  
 Number of weak lines is      104154
  
 Luminosity of star (d=1,ND)(iteration 42) is:    1.56147781E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  1.44E+01  (BA not computed) --- iteration   42
 Maximum % decrease at depth   37 is  3.15E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   3.8200949548918679     
 DEC_VEC:   3.15E-02  3.08E-02  3.03E-02  3.01E-02  2.99E-02  2.97E-02  2.97E-02  2.91E-02  2.88E-02  2.86E-02
 INC_VEC:  -1.44E-01 -4.26E-02 -4.19E-02 -4.11E-02 -3.97E-02 -3.91E-02 -3.90E-02 -3.88E-02 -3.83E-02 -3.82E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34107280361765113     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77685344    
  
 Number of weak lines is      104155
  
 Luminosity of star (d=1,ND)(iteration 43) is:    1.56225619E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  1.18E+01  (BA not computed) --- iteration   43
 Maximum % decrease at depth   12 is  3.69E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   3.0768220814171996     
 DEC_VEC:   3.69E-02  2.96E-02  2.45E-02  2.26E-02  2.26E-02  2.26E-02  2.26E-02  2.20E-02  2.20E-02  2.20E-02
 INC_VEC:  -1.18E-01 -3.45E-02 -3.38E-02 -3.33E-02 -3.21E-02 -3.19E-02 -3.14E-02 -3.14E-02 -3.14E-02 -3.08E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34107559959644901     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76940691    
  
 Number of weak lines is      104156
  
 Luminosity of star (d=1,ND)(iteration 44) is:    1.56286064E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   13 is  6.86E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   13 is  2.05E+01  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   2.7538871807201519     
 DEC_VEC:   2.05E-01  1.20E-01  7.15E-02  4.99E-02  4.97E-02  3.41E-02  3.29E-02  2.66E-02  2.39E-02  2.14E-02
 INC_VEC:  -6.86E-02 -6.58E-02 -5.69E-02 -5.29E-02 -2.81E-02 -2.76E-02 -2.76E-02 -2.76E-02 -2.76E-02 -2.75E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           1
 No NG acceleration performed at depth  13
 Biggest increase was   1.30E+00
 Biggest decrease was  -3.71E-01
 NUM_BAD_NG=           1
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  15 is  3.03E+01
 Max NG % decrease at depth  12 is  2.74E+02
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34108867909911245     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83449566    
  
 Number of weak lines is      104155
  
 Luminosity of star (d=1,ND)(iteration 46) is:    1.56535696E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  2.96E+02  (BA not computed) --- iteration   46
 Maximum % decrease at depth   13 is  2.88E+01  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   9.4644398565491237     
 DEC_VEC:   2.88E-01  2.26E-01  1.84E-01  8.98E-02  8.94E-02  8.76E-02  8.75E-02  8.75E-02  8.67E-02  8.65E-02
 INC_VEC:  -2.96E+00 -7.70E-01 -7.63E-01 -4.42E-01 -3.38E-01 -2.57E-01 -1.42E-01 -1.19E-01 -1.15E-01 -9.10E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109007191716689     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72034013    
  
 Number of weak lines is      104155
  
 Luminosity of star (d=1,ND)(iteration 47) is:    1.56568125E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  3.95E+01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   14 is  1.26E+01  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   4.3593470437412813     
 DEC_VEC:   1.26E-01  8.36E-02  4.18E-02  3.75E-02  3.21E-02  3.03E-02  2.90E-02  2.89E-02  2.44E-02  2.11E-02
 INC_VEC:  -3.95E-01 -3.46E-01 -2.36E-01 -1.14E-01 -1.05E-01 -7.44E-02 -5.51E-02 -5.05E-02 -4.73E-02 -4.36E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109147531711431     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72974837    
  
 Number of weak lines is      104156
  
 Luminosity of star (d=1,ND)(iteration 48) is:    1.56586303E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   14 is  3.81E+00  (BA not computed) --- iteration   48
 Maximum % decrease at depth   15 is  1.48E+01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.5195844611040632     
 DEC_VEC:   1.48E-01  8.29E-02  7.93E-02  3.96E-02  2.65E-02  2.63E-02  2.21E-02  1.83E-02  1.75E-02  1.35E-02
 INC_VEC:  -3.81E-02 -2.81E-02 -2.36E-02 -1.62E-02 -1.60E-02 -1.59E-02 -1.58E-02 -1.56E-02 -1.53E-02 -1.52E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109270916583734     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72986841    
  
 Number of weak lines is      104157
  
 Luminosity of star (d=1,ND)(iteration 49) is:    1.56599781E+05    1.56830754E+05

 BA matrix computed
 Maximum % increase at depth   15 is  3.89E+00  (BA computed)     --- iteration   49
 Maximum % decrease at depth   13 is  1.18E+00  (BA computed)     --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.49863015774057279     
 DEC_VEC:   1.18E-02  7.15E-03  6.61E-03  6.14E-03  6.00E-03  5.14E-03  4.62E-03  4.21E-03  4.07E-03  3.93E-03
 INC_VEC:  -3.89E-02 -5.52E-03 -5.22E-03 -5.21E-03 -5.19E-03 -5.12E-03 -5.04E-03 -5.00E-03 -4.99E-03 -4.99E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109389954889452     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72890759    
  
 Number of weak lines is      104157
  
 Luminosity of star (d=1,ND)(iteration 50) is:    1.56610845E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.20E+00  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  7.43E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.38685897509843697     
 DEC_VEC:   7.43E-03  4.24E-03  4.01E-03  3.43E-03  2.56E-03  2.34E-03  2.28E-03  2.23E-03  2.19E-03  2.14E-03
 INC_VEC:  -1.20E-02 -4.16E-03 -4.10E-03 -4.08E-03 -4.07E-03 -4.07E-03 -3.96E-03 -3.94E-03 -3.87E-03 -3.87E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109505384129979     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72943604    
  
 Number of weak lines is      104157
  
 Luminosity of star (d=1,ND)(iteration 51) is:    1.56620457E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  7.93E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  4.53E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.34591189304770820     
 DEC_VEC:   4.53E-03  3.01E-03  2.96E-03  2.77E-03  2.58E-03  2.44E-03  2.19E-03  1.94E-03  1.92E-03  1.90E-03
 INC_VEC:  -7.93E-03 -3.87E-03 -3.82E-03 -3.69E-03 -3.58E-03 -3.58E-03 -3.57E-03 -3.54E-03 -3.51E-03 -3.46E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109618156779459     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72766650    
  
 Number of weak lines is      104157
  
 Luminosity of star (d=1,ND)(iteration 52) is:    1.56628982E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  6.48E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  3.03E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.31280110284174634     
 DEC_VEC:   3.03E-03  2.22E-03  2.16E-03  2.09E-03  1.91E-03  1.90E-03  1.88E-03  1.68E-03  1.66E-03  1.65E-03
 INC_VEC:  -6.48E-03 -3.50E-03 -3.45E-03 -3.34E-03 -3.33E-03 -3.17E-03 -3.15E-03 -3.15E-03 -3.13E-03 -3.13E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109728724580546     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72308648    
  
 Number of weak lines is      104157
  
 Luminosity of star (d=1,ND)(iteration 53) is:    1.56636610E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  5.45E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  2.01E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.28183244771800248     
 DEC_VEC:   2.01E-03  1.60E-03  1.58E-03  1.55E-03  1.53E-03  1.51E-03  1.49E-03  1.47E-03  1.44E-03  1.42E-03
 INC_VEC:  -5.45E-03 -3.12E-03 -3.08E-03 -3.07E-03 -2.97E-03 -2.90E-03 -2.87E-03 -2.83E-03 -2.82E-03 -2.82E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109837414348182     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71849048    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 54) is:    1.56643464E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  4.58E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   36 is  1.44E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.25545204042199388     
 DEC_VEC:   1.44E-03  1.41E-03  1.40E-03  1.35E-03  1.34E-03  1.25E-03  1.22E-03  1.22E-03  1.21E-03  1.20E-03
 INC_VEC:  -4.58E-03 -2.78E-03 -2.76E-03 -2.72E-03 -2.63E-03 -2.63E-03 -2.62E-03 -2.60E-03 -2.60E-03 -2.55E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109944456865543     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71459115    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 55) is:    1.56649635E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    8 is  5.04E-01  (BA not computed) --- iteration   55
 Maximum % decrease at depth    7 is  7.05E-01  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is  0.23994232927961193     
 DEC_VEC:   7.05E-03  4.53E-03  3.71E-03  2.95E-03  2.48E-03  1.32E-03  1.29E-03  1.29E-03  1.24E-03  1.22E-03
 INC_VEC:  -5.04E-03 -4.97E-03 -4.92E-03 -4.16E-03 -3.84E-03 -3.26E-03 -2.51E-03 -2.49E-03 -2.43E-03 -2.40E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110050022080762     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71108401    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 56) is:    1.56655188E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth    9 is  8.89E-01  (BA not computed) --- iteration   56
 Maximum % decrease at depth    7 is  2.13E+00  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.22128516783947139     
 DEC_VEC:   2.13E-02  6.07E-03  4.44E-03  3.91E-03  3.69E-03  3.58E-03  3.53E-03  1.85E-03  1.79E-03  1.22E-03
 INC_VEC:  -8.89E-03 -8.68E-03 -8.20E-03 -6.96E-03 -6.01E-03 -4.85E-03 -3.76E-03 -3.67E-03 -2.84E-03 -2.21E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110154237830037     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71106803    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 57) is:    1.56660195E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  3.29E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   36 is  1.12E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.18660426275751946     
 DEC_VEC:   1.12E-03  1.10E-03  1.08E-03  1.06E-03  1.04E-03  1.03E-03  9.94E-04  9.27E-04  8.99E-04  8.96E-04
 INC_VEC:  -3.29E-03 -1.96E-03 -1.94E-03 -1.94E-03 -1.92E-03 -1.92E-03 -1.89E-03 -1.88E-03 -1.87E-03 -1.87E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110257202086447     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71092391    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 58) is:    1.56664710E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  2.47E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth   36 is  1.03E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is  0.16551536685184651     
 DEC_VEC:   1.03E-03  1.01E-03  9.89E-04  9.79E-04  9.18E-04  8.42E-04  8.16E-04  8.13E-04  7.94E-04  7.91E-04
 INC_VEC:  -2.47E-03 -1.75E-03 -1.74E-03 -1.73E-03 -1.73E-03 -1.71E-03 -1.70E-03 -1.67E-03 -1.66E-03 -1.66E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110358990306938     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 59) is:    1.56668772E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  2.14E-01  (BA not computed) --- iteration   59
 Maximum % decrease at depth   36 is  9.42E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is  0.14686667541337337     
 DEC_VEC:   9.42E-04  9.33E-04  9.02E-04  9.02E-04  8.46E-04  7.64E-04  7.40E-04  7.38E-04  7.28E-04  7.20E-04
 INC_VEC:  -2.14E-03 -1.57E-03 -1.55E-03 -1.54E-03 -1.54E-03 -1.53E-03 -1.52E-03 -1.49E-03 -1.47E-03 -1.47E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110459662108450     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 60) is:    1.56672431E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.91E-01  (BA not computed) --- iteration   60
 Maximum % decrease at depth   36 is  8.62E-02  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is  0.13077963742859203     
 DEC_VEC:   8.62E-04  8.57E-04  8.30E-04  8.22E-04  7.79E-04  6.93E-04  6.71E-04  6.70E-04  6.70E-04  6.53E-04
 INC_VEC:  -1.91E-03 -1.40E-03 -1.38E-03 -1.37E-03 -1.37E-03 -1.36E-03 -1.36E-03 -1.32E-03 -1.32E-03 -1.31E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110559264555623     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 61) is:    1.56675727E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.73E-01  (BA not computed) --- iteration   61
 Maximum % decrease at depth   36 is  7.88E-02  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is  0.11668600751379109     
 DEC_VEC:   7.88E-04  7.86E-04  7.63E-04  7.48E-04  7.17E-04  6.28E-04  6.15E-04  6.09E-04  6.07E-04  5.91E-04
 INC_VEC:  -1.73E-03 -1.25E-03 -1.23E-03 -1.22E-03 -1.22E-03 -1.21E-03 -1.21E-03 -1.19E-03 -1.18E-03 -1.17E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110657835125219     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 62) is:    1.56678696E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.62E-01  (BA not computed) --- iteration   62
 Maximum % decrease at depth   36 is  7.20E-02  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is  0.10405990479240224     
 DEC_VEC:   7.20E-04  7.20E-04  7.00E-04  6.80E-04  6.58E-04  5.69E-04  5.65E-04  5.51E-04  5.50E-04  5.35E-04
 INC_VEC:  -1.62E-03 -1.12E-03 -1.10E-03 -1.08E-03 -1.08E-03 -1.08E-03 -1.07E-03 -1.06E-03 -1.05E-03 -1.04E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110755404408566     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 63) is:    1.56681370E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.51E-01  (BA not computed) --- iteration   63
 Maximum % decrease at depth   35 is  6.59E-02  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   9.2815543287793914E-002
 DEC_VEC:   6.59E-04  6.57E-04  6.42E-04  6.18E-04  6.04E-04  5.18E-04  5.15E-04  4.99E-04  4.98E-04  4.84E-04
 INC_VEC:  -1.51E-03 -9.95E-04 -9.82E-04 -9.66E-04 -9.64E-04 -9.64E-04 -9.57E-04 -9.48E-04 -9.32E-04 -9.28E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110851996773983     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71091592    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 64) is:    1.56683778E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.43E-01  (BA not computed) --- iteration   64
 Maximum % decrease at depth   35 is  6.02E-02  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   8.2836467723094498E-002
 DEC_VEC:   6.02E-04  5.99E-04  5.88E-04  5.61E-04  5.53E-04  4.74E-04  4.66E-04  4.51E-04  4.51E-04  4.37E-04
 INC_VEC:  -1.43E-03 -8.88E-04 -8.76E-04 -8.62E-04 -8.60E-04 -8.60E-04 -8.54E-04 -8.47E-04 -8.32E-04 -8.28E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110947632365102     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71091592    
  
 Number of weak lines is      104158
  
 Luminosity of star (d=1,ND)(iteration 65) is:    1.56685946E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  1.52E-01  (BA not computed) --- iteration   65
 Maximum % decrease at depth   14 is  7.88E-02  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   7.3994143305437424E-002
 DEC_VEC:   7.88E-04  5.50E-04  5.45E-04  5.38E-04  5.10E-04  5.06E-04  4.33E-04  4.21E-04  4.08E-04  4.07E-04
 INC_VEC:  -1.52E-03 -7.93E-04 -7.83E-04 -7.70E-04 -7.69E-04 -7.68E-04 -7.63E-04 -7.57E-04 -7.43E-04 -7.40E-04
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  15 is  1.98E+00
 Max NG % decrease at depth  14 is  1.90E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  67
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109703107020456     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74007738    
  
 Number of weak lines is      104159
  
 Luminosity of star (d=1,ND)(iteration 67) is:    1.56712363E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  2.16E+00  (BA not computed) --- iteration   67
 Maximum % decrease at depth   14 is  3.30E+00  (BA not computed) --- iteration   67
 Maximm changes as returned by SOLVEBA_V9 is  0.30525259925804893     
 DEC_VEC:   3.30E-02  8.58E-03  6.06E-03  2.25E-03  2.25E-03  2.25E-03  2.25E-03  2.25E-03  2.25E-03  2.24E-03
 INC_VEC:  -2.16E-02 -1.33E-02 -1.21E-02 -1.16E-02 -8.89E-03 -6.27E-03 -5.78E-03 -5.69E-03 -3.92E-03 -3.05E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  68
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109806878932508     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104159
  
 Luminosity of star (d=1,ND)(iteration 68) is:    1.56714280E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   49 is  7.47E-02  (BA not computed) --- iteration   68
 Maximum % decrease at depth   12 is  2.31E-02  (BA not computed) --- iteration   68
 Maximm changes as returned by SOLVEBA_V9 is   7.1087304076714805E-002
 DEC_VEC:   2.31E-04  2.03E-04  1.94E-04  1.91E-04  1.91E-04  1.91E-04  1.90E-04  1.90E-04  1.89E-04  1.89E-04
 INC_VEC:  -7.47E-04 -7.40E-04 -7.39E-04 -7.29E-04 -7.25E-04 -7.23E-04 -7.21E-04 -7.18E-04 -7.12E-04 -7.11E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  69
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34109910931108328     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104159
  
 Luminosity of star (d=1,ND)(iteration 69) is:    1.56715120E+05    1.56830754E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   48 is  3.70E-02  (BA not computed) --- iteration   69
 Maximum % decrease at depth   48 is  1.01E-02  (BA not computed) --- iteration   69
 Maximm changes as returned by SOLVEBA_V9 is   3.4579869401419036E-002
 DEC_VEC:   1.01E-04  9.18E-05  8.84E-05  8.32E-05  8.18E-05  8.16E-05  7.91E-05  7.88E-05  7.74E-05  7.67E-05
 INC_VEC:  -3.70E-04 -3.70E-04 -3.70E-04 -3.68E-04 -3.51E-04 -3.50E-04 -3.49E-04 -3.47E-04 -3.46E-04 -3.46E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  70
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.34110015008197431     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 8.495E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 7.890E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.101E+00
 Tau(Nu= 3.2900E+00) at outer boundary is: 3.016E-03
 Tau(Nu= 8.3001E-01) at outer boundary is: 3.385E-04
 
 Average number of calls to FG_J_CMF is   1.71090794    
  
 Number of weak lines is      104159
  
 Luminosity of star (d=1,ND)(iteration 70) is:    1.56715633E+05    1.56830754E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  2.91E-02  (BA not computed) --- iteration   70
 Maximum % decrease at depth   47 is  6.95E-03  (BA not computed) --- iteration   70
 Maximm changes as returned by SOLVEBA_V9 is   2.7413555473654413E-002
 DEC_VEC:   6.95E-05  6.84E-05  6.21E-05  6.13E-05  6.10E-05  6.00E-05  5.95E-05  5.73E-05  5.67E-05  5.63E-05
 INC_VEC:  -2.91E-04 -2.88E-04 -2.87E-04 -2.84E-04 -2.82E-04 -2.81E-04 -2.78E-04 -2.78E-04 -2.76E-04 -2.74E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
