 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 18-Jun-2020 03:53:19
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.64E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       727897
 
 The continuum will be evaluated at 12947 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6391
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.12377192E+04   RMAX=  3.12377192E+05
 V(1)=  1.46199011E+03   VMAX=  1.47210161E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   331
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 8.721E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 2.318E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.323E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.161E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.850E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30970587A   Lam_END(NF)=    62.38162864A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9108E-01    1.5318E+01    4.9130E+00    4.5128E-01    6.1334E-02

    6.8207E-01    1.5332E+01    4.9168E+00    4.5328E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13017907A   Lam_END(NF)=   141.85792262A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4316E-01    1.4858E+01    4.7995E+00    9.0045E-01    1.3946E-01
    5.3176E-01    1.5023E+01    4.8394E+00    9.4272E-01    1.3946E-01
    4.2825E-01    1.5189E+01    4.8798E+00    9.8759E-01    1.3946E-01
    3.7899E-01    1.5276E+01    4.9019E+00    1.0131E+00    1.3946E-01
    3.5671E-01    1.5318E+01    4.9130E+00    1.0261E+00    1.3946E-01

    3.4966E-01    1.5332E+01    4.9168E+00    1.0306E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38517779A   Lam_END(NF)=   142.13112120A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8307E-01    1.4858E+01    4.7995E+00    9.0212E-01    1.3972E-01
    5.7237E-01    1.5023E+01    4.8394E+00    9.4446E-01    1.3972E-01
    4.6503E-01    1.5189E+01    4.8798E+00    9.8942E-01    1.3971E-01
    4.1285E-01    1.5276E+01    4.9019E+00    1.0149E+00    1.3971E-01
    3.8905E-01    1.5318E+01    4.9130E+00    1.0280E+00    1.3971E-01

    3.8151E-01    1.5332E+01    4.9168E+00    1.0325E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68696059A   Lam_END(NF)=   142.44337036A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1556E-01    1.5023E+01    4.8394E+00    9.4648E-01    1.4002E-01
    5.0588E-01    1.5189E+01    4.8798E+00    9.9154E-01    1.4001E-01
    4.5110E-01    1.5276E+01    4.9019E+00    1.0171E+00    1.4001E-01
    4.2586E-01    1.5318E+01    4.9130E+00    1.0302E+00    1.4001E-01

    4.1782E-01    1.5332E+01    4.9168E+00    1.0347E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01054526A   Lam_END(NF)=   142.81779049A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5976E-01    1.5023E+01    4.8394E+00    9.4884E-01    1.4036E-01
    5.4961E-01    1.5189E+01    4.8798E+00    9.9401E-01    1.4036E-01
    4.9276E-01    1.5276E+01    4.9019E+00    1.0196E+00    1.4036E-01
    4.6619E-01    1.5318E+01    4.9130E+00    1.0327E+00    1.4036E-01

    4.5768E-01    1.5332E+01    4.9168E+00    1.0373E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44583728A   Lam_END(NF)=   143.16133972A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9715E-01    1.5189E+01    4.8798E+00    9.9692E-01    1.4077E-01
    5.3909E-01    1.5276E+01    4.9019E+00    1.0226E+00    1.4077E-01
    5.1150E-01    1.5318E+01    4.9130E+00    1.0358E+00    1.4077E-01

    5.0260E-01    1.5332E+01    4.9168E+00    1.0404E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90648709A   Lam_END(NF)=   143.69452300A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4665E-01    1.5189E+01    4.8798E+00    1.0004E+00    1.4126E-01
    5.8867E-01    1.5276E+01    4.9019E+00    1.0262E+00    1.4126E-01
    5.6049E-01    1.5318E+01    4.9130E+00    1.0394E+00    1.4126E-01

    5.5133E-01    1.5332E+01    4.9168E+00    1.0440E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50687289A   Lam_END(NF)=   144.29778343A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9767E-01    1.5189E+01    4.8798E+00    1.0045E+00    1.4185E-01
    6.4161E-01    1.5276E+01    4.9019E+00    1.0305E+00    1.4185E-01
    6.1366E-01    1.5318E+01    4.9130E+00    1.0437E+00    1.4185E-01

    6.0448E-01    1.5332E+01    4.9168E+00    1.0483E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18113645A   Lam_END(NF)=   145.05853214A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9553E-01    1.5276E+01    4.9019E+00    1.0357E+00    1.4256E-01
    6.6870E-01    1.5318E+01    4.9130E+00    1.0490E+00    1.4256E-01

    6.5977E-01    1.5332E+01    4.9168E+00    1.0536E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47139979A   Lam_END(NF)=   255.97543976A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1346E-01    1.4519E+01    4.7213E+00    1.4849E+00    2.5166E-01
    5.0043E-01    1.4690E+01    4.7601E+00    1.5526E+00    2.5165E-01
    3.9955E-01    1.4858E+01    4.7995E+00    1.6247E+00    2.5164E-01
    3.1466E-01    1.5023E+01    4.8394E+00    1.7010E+00    2.5163E-01
    2.4616E-01    1.5189E+01    4.8798E+00    1.7820E+00    2.5163E-01
    2.1567E-01    1.5276E+01    4.9019E+00    1.8279E+00    2.5163E-01
    2.0222E-01    1.5318E+01    4.9130E+00    1.8514E+00    2.5163E-01

    1.9800E-01    1.5332E+01    4.9168E+00    1.8596E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.19148094A   Lam_END(NF)=   256.82266029A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5327E-01    1.4519E+01    4.7213E+00    1.4898E+00    2.5250E-01
    5.3953E-01    1.4690E+01    4.7601E+00    1.5578E+00    2.5249E-01
    4.3413E-01    1.4858E+01    4.7995E+00    1.6302E+00    2.5248E-01
    3.4344E-01    1.5023E+01    4.8394E+00    1.7067E+00    2.5248E-01
    2.6934E-01    1.5189E+01    4.8798E+00    1.7879E+00    2.5247E-01
    2.3621E-01    1.5276E+01    4.9019E+00    1.8341E+00    2.5247E-01
    2.2157E-01    1.5318E+01    4.9130E+00    1.8576E+00    2.5247E-01

    2.1697E-01    1.5332E+01    4.9168E+00    1.8658E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21381414A   Lam_END(NF)=   257.74755548A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9406E-01    1.4519E+01    4.7213E+00    1.4956E+00    2.5348E-01
    5.8187E-01    1.4690E+01    4.7601E+00    1.5639E+00    2.5347E-01
    4.7302E-01    1.4858E+01    4.7995E+00    1.6365E+00    2.5346E-01
    3.7662E-01    1.5023E+01    4.8394E+00    1.7133E+00    2.5345E-01
    2.9645E-01    1.5189E+01    4.8798E+00    1.7949E+00    2.5345E-01
    2.6027E-01    1.5276E+01    4.9019E+00    1.8412E+00    2.5345E-01
    2.4420E-01    1.5318E+01    4.9130E+00    1.8648E+00    2.5345E-01

    2.3916E-01    1.5332E+01    4.9168E+00    1.8731E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.33911000A   Lam_END(NF)=   259.01635380A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2602E-01    1.4690E+01    4.7601E+00    1.5709E+00    2.5461E-01
    5.1504E-01    1.4858E+01    4.7995E+00    1.6439E+00    2.5461E-01
    4.1323E-01    1.5023E+01    4.8394E+00    1.7211E+00    2.5460E-01
    3.2671E-01    1.5189E+01    4.8798E+00    1.8030E+00    2.5460E-01
    2.8730E-01    1.5276E+01    4.9019E+00    1.8495E+00    2.5460E-01
    2.6975E-01    1.5318E+01    4.9130E+00    1.8733E+00    2.5459E-01

    2.6423E-01    1.5332E+01    4.9168E+00    1.8815E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.56273534A   Lam_END(NF)=   260.34866556A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7188E-01    1.4690E+01    4.7601E+00    1.5793E+00    2.5597E-01
    5.6118E-01    1.4858E+01    4.7995E+00    1.6526E+00    2.5596E-01
    4.5509E-01    1.5023E+01    4.8394E+00    1.7302E+00    2.5596E-01
    3.6214E-01    1.5189E+01    4.8798E+00    1.8126E+00    2.5595E-01
    3.1916E-01    1.5276E+01    4.9019E+00    1.8593E+00    2.5595E-01
    2.9989E-01    1.5318E+01    4.9130E+00    1.8832E+00    2.5595E-01

    2.9381E-01    1.5332E+01    4.9168E+00    1.8916E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24605987A   Lam_END(NF)=   262.05866387A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0983E-01    1.4858E+01    4.7995E+00    1.6631E+00    2.5758E-01
    5.0086E-01    1.5023E+01    4.8394E+00    1.7412E+00    2.5758E-01
    4.0172E-01    1.5189E+01    4.8798E+00    1.8241E+00    2.5757E-01
    3.5503E-01    1.5276E+01    4.9019E+00    1.8711E+00    2.5757E-01
    3.3396E-01    1.5318E+01    4.9130E+00    1.8951E+00    2.5757E-01

    3.2730E-01    1.5332E+01    4.9168E+00    1.9035E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19021995A   Lam_END(NF)=   263.98077798A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6093E-01    1.4858E+01    4.7995E+00    1.6758E+00    2.5954E-01
    5.5177E-01    1.5023E+01    4.8394E+00    1.7544E+00    2.5954E-01
    4.4762E-01    1.5189E+01    4.8798E+00    1.8379E+00    2.5953E-01
    3.9734E-01    1.5276E+01    4.9019E+00    1.8854E+00    2.5953E-01
    3.7441E-01    1.5318E+01    4.9130E+00    1.9096E+00    2.5953E-01

    3.6714E-01    1.5332E+01    4.9168E+00    1.9180E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62108897A   Lam_END(NF)=   266.45041728A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0601E-01    1.5023E+01    4.8394E+00    1.7707E+00    2.6194E-01
    4.9849E-01    1.5189E+01    4.8798E+00    1.8550E+00    2.6194E-01
    4.4479E-01    1.5276E+01    4.9019E+00    1.9028E+00    2.6194E-01
    4.1996E-01    1.5318E+01    4.9130E+00    1.9273E+00    2.6194E-01

    4.1204E-01    1.5332E+01    4.9168E+00    1.9358E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.57635486A   Lam_END(NF)=   269.43409932A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6299E-01    1.5023E+01    4.8394E+00    1.7910E+00    2.6494E-01
    5.5551E-01    1.5189E+01    4.8798E+00    1.8762E+00    2.6494E-01
    4.9952E-01    1.5276E+01    4.9019E+00    1.9246E+00    2.6494E-01
    4.7316E-01    1.5318E+01    4.9130E+00    1.9494E+00    2.6494E-01

    4.6470E-01    1.5332E+01    4.9168E+00    1.9580E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.32792126A   Lam_END(NF)=   273.33562514A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1639E-01    1.5189E+01    4.8798E+00    1.9033E+00    2.6876E-01
    5.5940E-01    1.5276E+01    4.9019E+00    1.9524E+00    2.6876E-01
    5.3193E-01    1.5318E+01    4.9130E+00    1.9774E+00    2.6875E-01
    5.2303E-01    1.5332E+01    4.9168E+00    1.9862E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7219785216864474     
 LS loop  1 is finished. Number of points along ray=  380
 LS loop  2 is finished. Number of points along ray=  390
 LS loop  3 is finished. Number of points along ray=  399
 LS loop  4 is finished. Number of points along ray=  346
 LS loop  5 is finished. Number of points along ray=  354
 LS loop  6 is finished. Number of points along ray=  366
 LS loop  7 is finished. Number of points along ray=  378
 LS loop  8 is finished. Number of points along ray=  393
 LS loop  9 is finished. Number of points along ray=  342
 LS loop 10 is finished. Number of points along ray=  355
 LS loop 11 is finished. Number of points along ray=  366
 LS loop 12 is finished. Number of points along ray=  382
 LS loop 13 is finished. Number of points along ray=  330
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  344
 LS loop 16 is finished. Number of points along ray=  693
 LS loop 17 is finished. Number of points along ray=  693
 LS loop 18 is finished. Number of points along ray=  693
 LS loop 19 is finished. Number of points along ray=  697
 LS loop 20 is finished. Number of points along ray=  719
 LS loop 21 is finished. Number of points along ray=  749
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  661
 LS loop 24 is finished. Number of points along ray=  723
 LS loop 25 is finished. Number of points along ray=  609
 LS loop 26 is finished. Number of points along ray=  535
 LS loop 27 is finished. Number of points along ray=  673
 LS loop 28 is finished. Number of points along ray=  589
 LS loop 29 is finished. Number of points along ray=  525
 LS loop 30 is finished. Number of points along ray=  485
 LS loop 31 is finished. Number of points along ray=  449
 LS loop 32 is finished. Number of points along ray=  419
 LS loop 33 is finished. Number of points along ray=  399
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  365
 LS loop 36 is finished. Number of points along ray=  351
 LS loop 37 is finished. Number of points along ray=  343
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  321
 LS loop 41 is finished. Number of points along ray=  315
 LS loop 42 is finished. Number of points along ray=  311
 LS loop 43 is finished. Number of points along ray=  307
 LS loop 44 is finished. Number of points along ray=  303
 LS loop 45 is finished. Number of points along ray=  299
 LS loop 46 is finished. Number of points along ray=  293
 LS loop 47 is finished. Number of points along ray=  289
 LS loop 48 is finished. Number of points along ray=  287
 LS loop 49 is finished. Number of points along ray=  283
 LS loop 50 is finished. Number of points along ray=  279
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  263
 LS loop 53 is finished. Number of points along ray=  251
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  223
 LS loop 56 is finished. Number of points along ray=  207
 LS loop 57 is finished. Number of points along ray=  189
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 18-Jun-2020 03:53:19
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.12377192E+04   RMAX=  3.12377192E+05
 V(1)=  1.46199011E+03   VMAX=  1.47210161E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   331
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 8.686E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 2.318E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.323E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.161E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.850E-04
 Average number of calls to FG_J_CMF is   2.1469840845258794     
 LS loop  1 is finished. Number of points along ray=  380
 LS loop  2 is finished. Number of points along ray=  390
 LS loop  3 is finished. Number of points along ray=  399
 LS loop  4 is finished. Number of points along ray=  346
 LS loop  5 is finished. Number of points along ray=  354
 LS loop  6 is finished. Number of points along ray=  366
 LS loop  7 is finished. Number of points along ray=  378
 LS loop  8 is finished. Number of points along ray=  393
 LS loop  9 is finished. Number of points along ray=  342
 LS loop 10 is finished. Number of points along ray=  355
 LS loop 11 is finished. Number of points along ray=  366
 LS loop 12 is finished. Number of points along ray=  382
 LS loop 13 is finished. Number of points along ray=  330
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  344
 LS loop 16 is finished. Number of points along ray=  693
 LS loop 17 is finished. Number of points along ray=  693
 LS loop 18 is finished. Number of points along ray=  693
 LS loop 19 is finished. Number of points along ray=  697
 LS loop 20 is finished. Number of points along ray=  719
 LS loop 21 is finished. Number of points along ray=  749
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  661
 LS loop 24 is finished. Number of points along ray=  723
 LS loop 25 is finished. Number of points along ray=  609
 LS loop 26 is finished. Number of points along ray=  535
 LS loop 27 is finished. Number of points along ray=  673
 LS loop 28 is finished. Number of points along ray=  589
 LS loop 29 is finished. Number of points along ray=  525
 LS loop 30 is finished. Number of points along ray=  485
 LS loop 31 is finished. Number of points along ray=  449
 LS loop 32 is finished. Number of points along ray=  419
 LS loop 33 is finished. Number of points along ray=  399
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  365
 LS loop 36 is finished. Number of points along ray=  351
 LS loop 37 is finished. Number of points along ray=  343
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  321
 LS loop 41 is finished. Number of points along ray=  315
 LS loop 42 is finished. Number of points along ray=  311
 LS loop 43 is finished. Number of points along ray=  307
 LS loop 44 is finished. Number of points along ray=  303
 LS loop 45 is finished. Number of points along ray=  299
 LS loop 46 is finished. Number of points along ray=  293
 LS loop 47 is finished. Number of points along ray=  289
 LS loop 48 is finished. Number of points along ray=  287
 LS loop 49 is finished. Number of points along ray=  283
 LS loop 50 is finished. Number of points along ray=  279
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  263
 LS loop 53 is finished. Number of points along ray=  251
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  223
 LS loop 56 is finished. Number of points along ray=  207
 LS loop 57 is finished. Number of points along ray=  189
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 18-Jun-2020 11:05:41
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.64E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       727895
 
 The continuum will be evaluated at 12950 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6391
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.12377192E+04   RMAX=  3.12377192E+05
 V(1)=  1.46199011E+03   VMAX=  1.47210161E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   331
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 8.721E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 2.318E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.324E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.161E-04

 Tau(Nu=8.3000E-01) at outer boundary is: 1.850E-04
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  3677.42763769A   Lam_ST(1)=   -60.30970603A   Lam_END(NF)=    62.38162275A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9108E-01    1.5318E+01    4.9130E+00    4.5128E-01    6.1334E-02

    6.8207E-01    1.5332E+01    4.9168E+00    4.5328E-01    6.1334E-02
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13019608A   Lam_END(NF)=   141.85794796A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4316E-01    1.4858E+01    4.7995E+00    9.0045E-01    1.3946E-01
    5.3176E-01    1.5023E+01    4.8394E+00    9.4272E-01    1.3946E-01
    4.2825E-01    1.5189E+01    4.8798E+00    9.8759E-01    1.3946E-01
    3.7899E-01    1.5276E+01    4.9019E+00    1.0131E+00    1.3946E-01
    3.5671E-01    1.5318E+01    4.9130E+00    1.0261E+00    1.3946E-01

    3.4966E-01    1.5332E+01    4.9168E+00    1.0306E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.38519316A   Lam_END(NF)=   142.13109951A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8307E-01    1.4858E+01    4.7995E+00    9.0211E-01    1.3972E-01
    5.7237E-01    1.5023E+01    4.8394E+00    9.4446E-01    1.3972E-01
    4.6503E-01    1.5189E+01    4.8798E+00    9.8942E-01    1.3971E-01
    4.1285E-01    1.5276E+01    4.9019E+00    1.0149E+00    1.3971E-01
    3.8905E-01    1.5318E+01    4.9130E+00    1.0280E+00    1.3971E-01

    3.8151E-01    1.5332E+01    4.9168E+00    1.0325E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.68701580A   Lam_END(NF)=   142.44331672A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1556E-01    1.5023E+01    4.8394E+00    9.4648E-01    1.4002E-01
    5.0588E-01    1.5189E+01    4.8798E+00    9.9153E-01    1.4001E-01
    4.5110E-01    1.5276E+01    4.9019E+00    1.0171E+00    1.4001E-01
    4.2586E-01    1.5318E+01    4.9130E+00    1.0302E+00    1.4001E-01

    4.1782E-01    1.5332E+01    4.9168E+00    1.0347E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.01050598A   Lam_END(NF)=   142.81777788A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5976E-01    1.5023E+01    4.8394E+00    9.4884E-01    1.4036E-01
    5.4961E-01    1.5189E+01    4.8798E+00    9.9401E-01    1.4036E-01
    4.9276E-01    1.5276E+01    4.9019E+00    1.0196E+00    1.4036E-01
    4.6619E-01    1.5318E+01    4.9130E+00    1.0327E+00    1.4036E-01

    4.5768E-01    1.5332E+01    4.9168E+00    1.0373E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.44585531A   Lam_END(NF)=   143.16131297A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.9715E-01    1.5189E+01    4.8798E+00    9.9692E-01    1.4077E-01
    5.3909E-01    1.5276E+01    4.9019E+00    1.0226E+00    1.4077E-01
    5.1150E-01    1.5318E+01    4.9130E+00    1.0358E+00    1.4077E-01

    5.0260E-01    1.5332E+01    4.9168E+00    1.0404E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.90653419A   Lam_END(NF)=   143.69439092A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4665E-01    1.5189E+01    4.8798E+00    1.0004E+00    1.4126E-01
    5.8867E-01    1.5276E+01    4.9019E+00    1.0262E+00    1.4126E-01
    5.6049E-01    1.5318E+01    4.9130E+00    1.0394E+00    1.4126E-01

    5.5133E-01    1.5332E+01    4.9168E+00    1.0440E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50691599A   Lam_END(NF)=   144.29790344A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9767E-01    1.5189E+01    4.8798E+00    1.0045E+00    1.4185E-01
    6.4161E-01    1.5276E+01    4.9019E+00    1.0305E+00    1.4185E-01
    6.1366E-01    1.5318E+01    4.9130E+00    1.0437E+00    1.4185E-01

    6.0448E-01    1.5332E+01    4.9168E+00    1.0483E+00    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.18119831A   Lam_END(NF)=   145.05845003A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9553E-01    1.5276E+01    4.9019E+00    1.0357E+00    1.4256E-01
    6.6870E-01    1.5318E+01    4.9130E+00    1.0490E+00    1.4256E-01

    6.5977E-01    1.5332E+01    4.9168E+00    1.0536E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47148785A   Lam_END(NF)=   255.97543700A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1346E-01    1.4519E+01    4.7213E+00    1.4849E+00    2.5166E-01
    5.0043E-01    1.4690E+01    4.7601E+00    1.5526E+00    2.5165E-01
    3.9955E-01    1.4858E+01    4.7995E+00    1.6247E+00    2.5164E-01
    3.1466E-01    1.5023E+01    4.8394E+00    1.7010E+00    2.5163E-01
    2.4616E-01    1.5189E+01    4.8798E+00    1.7820E+00    2.5163E-01
    2.1567E-01    1.5276E+01    4.9019E+00    1.8279E+00    2.5163E-01
    2.0222E-01    1.5318E+01    4.9130E+00    1.8514E+00    2.5163E-01

    1.9800E-01    1.5332E+01    4.9168E+00    1.8596E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.19179007A   Lam_END(NF)=   256.82257813A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5327E-01    1.4519E+01    4.7213E+00    1.4898E+00    2.5250E-01
    5.3953E-01    1.4690E+01    4.7601E+00    1.5578E+00    2.5249E-01
    4.3413E-01    1.4858E+01    4.7995E+00    1.6302E+00    2.5248E-01
    3.4344E-01    1.5023E+01    4.8394E+00    1.7067E+00    2.5248E-01
    2.6934E-01    1.5189E+01    4.8798E+00    1.7879E+00    2.5247E-01
    2.3621E-01    1.5276E+01    4.9019E+00    1.8341E+00    2.5247E-01
    2.2157E-01    1.5318E+01    4.9130E+00    1.8576E+00    2.5247E-01

    2.1697E-01    1.5332E+01    4.9168E+00    1.8658E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.21388677A   Lam_END(NF)=   257.74745526A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9406E-01    1.4519E+01    4.7213E+00    1.4956E+00    2.5348E-01
    5.8187E-01    1.4690E+01    4.7601E+00    1.5639E+00    2.5347E-01
    4.7302E-01    1.4858E+01    4.7995E+00    1.6365E+00    2.5346E-01
    3.7662E-01    1.5023E+01    4.8394E+00    1.7133E+00    2.5345E-01
    2.9645E-01    1.5189E+01    4.8798E+00    1.7949E+00    2.5345E-01
    2.6027E-01    1.5276E+01    4.9019E+00    1.8412E+00    2.5345E-01
    2.4420E-01    1.5318E+01    4.9130E+00    1.8648E+00    2.5345E-01

    2.3916E-01    1.5332E+01    4.9168E+00    1.8731E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.33876840A   Lam_END(NF)=   259.01665598A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2602E-01    1.4690E+01    4.7601E+00    1.5709E+00    2.5461E-01
    5.1504E-01    1.4858E+01    4.7995E+00    1.6439E+00    2.5461E-01
    4.1323E-01    1.5023E+01    4.8394E+00    1.7211E+00    2.5460E-01
    3.2671E-01    1.5189E+01    4.8798E+00    1.8030E+00    2.5460E-01
    2.8730E-01    1.5276E+01    4.9019E+00    1.8495E+00    2.5460E-01
    2.6975E-01    1.5318E+01    4.9130E+00    1.8732E+00    2.5459E-01

    2.6423E-01    1.5332E+01    4.9168E+00    1.8815E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.56286381A   Lam_END(NF)=   260.34878999A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7188E-01    1.4690E+01    4.7601E+00    1.5793E+00    2.5597E-01
    5.6118E-01    1.4858E+01    4.7995E+00    1.6526E+00    2.5596E-01
    4.5509E-01    1.5023E+01    4.8394E+00    1.7302E+00    2.5596E-01
    3.6214E-01    1.5189E+01    4.8798E+00    1.8126E+00    2.5595E-01
    3.1916E-01    1.5276E+01    4.9019E+00    1.8593E+00    2.5595E-01
    2.9989E-01    1.5318E+01    4.9130E+00    1.8832E+00    2.5595E-01

    2.9381E-01    1.5332E+01    4.9168E+00    1.8916E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.24626635A   Lam_END(NF)=   262.05861045A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0983E-01    1.4858E+01    4.7995E+00    1.6631E+00    2.5758E-01
    5.0086E-01    1.5023E+01    4.8394E+00    1.7412E+00    2.5758E-01
    4.0172E-01    1.5189E+01    4.8798E+00    1.8241E+00    2.5757E-01
    3.5503E-01    1.5276E+01    4.9019E+00    1.8711E+00    2.5757E-01
    3.3396E-01    1.5318E+01    4.9130E+00    1.8951E+00    2.5757E-01

    3.2730E-01    1.5332E+01    4.9168E+00    1.9035E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.19023206A   Lam_END(NF)=   263.98034941A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6093E-01    1.4858E+01    4.7995E+00    1.6758E+00    2.5954E-01
    5.5177E-01    1.5023E+01    4.8394E+00    1.7544E+00    2.5954E-01
    4.4762E-01    1.5189E+01    4.8798E+00    1.8379E+00    2.5953E-01
    3.9734E-01    1.5276E+01    4.9019E+00    1.8853E+00    2.5953E-01
    3.7441E-01    1.5318E+01    4.9130E+00    1.9096E+00    2.5953E-01

    3.6714E-01    1.5332E+01    4.9168E+00    1.9180E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.62114963A   Lam_END(NF)=   266.45029481A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0601E-01    1.5023E+01    4.8394E+00    1.7707E+00    2.6194E-01
    4.9849E-01    1.5189E+01    4.8798E+00    1.8550E+00    2.6194E-01
    4.4479E-01    1.5276E+01    4.9019E+00    1.9028E+00    2.6194E-01
    4.1996E-01    1.5318E+01    4.9130E+00    1.9273E+00    2.6194E-01

    4.1204E-01    1.5332E+01    4.9168E+00    1.9358E+00    2.6194E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.57612732A   Lam_END(NF)=   269.43391449A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6299E-01    1.5023E+01    4.8394E+00    1.7910E+00    2.6494E-01
    5.5551E-01    1.5189E+01    4.8798E+00    1.8762E+00    2.6494E-01
    4.9952E-01    1.5276E+01    4.9019E+00    1.9246E+00    2.6494E-01
    4.7316E-01    1.5318E+01    4.9130E+00    1.9494E+00    2.6494E-01

    4.6470E-01    1.5332E+01    4.9168E+00    1.9580E+00    2.6494E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.32844344A   Lam_END(NF)=   273.33559668A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1639E-01    1.5189E+01    4.8798E+00    1.9033E+00    2.6876E-01
    5.5941E-01    1.5276E+01    4.9019E+00    1.9524E+00    2.6876E-01
    5.3193E-01    1.5318E+01    4.9130E+00    1.9774E+00    2.6875E-01
    5.2303E-01    1.5332E+01    4.9168E+00    1.9862E+00    2.6875E-01
 Average number of calls to FG_J_CMF is   1.7220052342714265     
 LS loop  1 is finished. Number of points along ray=  380
 LS loop  2 is finished. Number of points along ray=  390
 LS loop  3 is finished. Number of points along ray=  399
 LS loop  4 is finished. Number of points along ray=  346
 LS loop  5 is finished. Number of points along ray=  354
 LS loop  6 is finished. Number of points along ray=  366
 LS loop  7 is finished. Number of points along ray=  378
 LS loop  8 is finished. Number of points along ray=  393
 LS loop  9 is finished. Number of points along ray=  342
 LS loop 10 is finished. Number of points along ray=  355
 LS loop 11 is finished. Number of points along ray=  366
 LS loop 12 is finished. Number of points along ray=  382
 LS loop 13 is finished. Number of points along ray=  330
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  344
 LS loop 16 is finished. Number of points along ray=  693
 LS loop 17 is finished. Number of points along ray=  693
 LS loop 18 is finished. Number of points along ray=  693
 LS loop 19 is finished. Number of points along ray=  697
 LS loop 20 is finished. Number of points along ray=  719
 LS loop 21 is finished. Number of points along ray=  749
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  661
 LS loop 24 is finished. Number of points along ray=  723
 LS loop 25 is finished. Number of points along ray=  609
 LS loop 26 is finished. Number of points along ray=  535
 LS loop 27 is finished. Number of points along ray=  673
 LS loop 28 is finished. Number of points along ray=  589
 LS loop 29 is finished. Number of points along ray=  525
 LS loop 30 is finished. Number of points along ray=  485
 LS loop 31 is finished. Number of points along ray=  449
 LS loop 32 is finished. Number of points along ray=  419
 LS loop 33 is finished. Number of points along ray=  399
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  365
 LS loop 36 is finished. Number of points along ray=  351
 LS loop 37 is finished. Number of points along ray=  343
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  321
 LS loop 41 is finished. Number of points along ray=  315
 LS loop 42 is finished. Number of points along ray=  311
 LS loop 43 is finished. Number of points along ray=  307
 LS loop 44 is finished. Number of points along ray=  303
 LS loop 45 is finished. Number of points along ray=  299
 LS loop 46 is finished. Number of points along ray=  293
 LS loop 47 is finished. Number of points along ray=  289
 LS loop 48 is finished. Number of points along ray=  287
 LS loop 49 is finished. Number of points along ray=  283
 LS loop 50 is finished. Number of points along ray=  279
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  263
 LS loop 53 is finished. Number of points along ray=  251
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  223
 LS loop 56 is finished. Number of points along ray=  207
 LS loop 57 is finished. Number of points along ray=  189
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 18-Jun-2020 11:05:41
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   420 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.12377192E+04   RMAX=  3.12377192E+05
 V(1)=  1.46199011E+03   VMAX=  1.47210161E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   331
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 8.686E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 2.318E-01
 Tau(Nu=5.9557E+00) at outer boundary is: 1.324E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 2.161E-04
 Tau(Nu=8.3002E-01) at outer boundary is: 1.850E-04
 Average number of calls to FG_J_CMF is   2.1469840845258794     
 LS loop  1 is finished. Number of points along ray=  380
 LS loop  2 is finished. Number of points along ray=  390
 LS loop  3 is finished. Number of points along ray=  399
 LS loop  4 is finished. Number of points along ray=  346
 LS loop  5 is finished. Number of points along ray=  354
 LS loop  6 is finished. Number of points along ray=  366
 LS loop  7 is finished. Number of points along ray=  378
 LS loop  8 is finished. Number of points along ray=  393
 LS loop  9 is finished. Number of points along ray=  342
 LS loop 10 is finished. Number of points along ray=  355
 LS loop 11 is finished. Number of points along ray=  366
 LS loop 12 is finished. Number of points along ray=  382
 LS loop 13 is finished. Number of points along ray=  330
 LS loop 14 is finished. Number of points along ray=  338
 LS loop 15 is finished. Number of points along ray=  344
 LS loop 16 is finished. Number of points along ray=  693
 LS loop 17 is finished. Number of points along ray=  693
 LS loop 18 is finished. Number of points along ray=  693
 LS loop 19 is finished. Number of points along ray=  697
 LS loop 20 is finished. Number of points along ray=  719
 LS loop 21 is finished. Number of points along ray=  749
 LS loop 22 is finished. Number of points along ray=  631
 LS loop 23 is finished. Number of points along ray=  661
 LS loop 24 is finished. Number of points along ray=  723
 LS loop 25 is finished. Number of points along ray=  609
 LS loop 26 is finished. Number of points along ray=  535
 LS loop 27 is finished. Number of points along ray=  673
 LS loop 28 is finished. Number of points along ray=  589
 LS loop 29 is finished. Number of points along ray=  525
 LS loop 30 is finished. Number of points along ray=  485
 LS loop 31 is finished. Number of points along ray=  449
 LS loop 32 is finished. Number of points along ray=  419
 LS loop 33 is finished. Number of points along ray=  399
 LS loop 34 is finished. Number of points along ray=  379
 LS loop 35 is finished. Number of points along ray=  365
 LS loop 36 is finished. Number of points along ray=  351
 LS loop 37 is finished. Number of points along ray=  343
 LS loop 38 is finished. Number of points along ray=  333
 LS loop 39 is finished. Number of points along ray=  327
 LS loop 40 is finished. Number of points along ray=  321
 LS loop 41 is finished. Number of points along ray=  315
 LS loop 42 is finished. Number of points along ray=  311
 LS loop 43 is finished. Number of points along ray=  307
 LS loop 44 is finished. Number of points along ray=  303
 LS loop 45 is finished. Number of points along ray=  299
 LS loop 46 is finished. Number of points along ray=  293
 LS loop 47 is finished. Number of points along ray=  289
 LS loop 48 is finished. Number of points along ray=  287
 LS loop 49 is finished. Number of points along ray=  283
 LS loop 50 is finished. Number of points along ray=  279
 LS loop 51 is finished. Number of points along ray=  271
 LS loop 52 is finished. Number of points along ray=  263
 LS loop 53 is finished. Number of points along ray=  251
 LS loop 54 is finished. Number of points along ray=  237
 LS loop 55 is finished. Number of points along ray=  223
 LS loop 56 is finished. Number of points along ray=  207
 LS loop 57 is finished. Number of points along ray=  189
 LS loop 58 is finished. Number of points along ray=  177
 LS loop 59 is finished. Number of points along ray=  163
 LS loop 60 is finished. Number of points along ray=  155
 LS loop 61 is finished. Number of points along ray=  149
 LS loop 62 is finished. Number of points along ray=  141
 LS loop 63 is finished. Number of points along ray=  135
 LS loop 64 is finished. Number of points along ray=  133
 LS loop 65 is finished. Number of points along ray=  125
 LS loop 66 is finished. Number of points along ray=  121
 LS loop 67 is finished. Number of points along ray=  115
 LS loop 68 is finished. Number of points along ray=  109
 LS loop 69 is finished. Number of points along ray=   97
 LS loop 70 is finished. Number of points along ray=   79
 LS loop 71 is finished. Number of points along ray=   59
 LS loop 72 is finished. Number of points along ray=   43
 LS loop 73 is finished. Number of points along ray=   29
 LS loop 74 is finished. Number of points along ray=   17
