

 Model started on:               18-Jun-2020 15:36:59
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13498 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124540
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1473.2770000000000     
 Maximum red  profile extent is  9.944E-01 1.681E+03 km/s
 Maximum red  wing    extent is  9.720E-01 8.393E+03 km/s
 Maximum blue profile extent is  1.006E+00 1.681E+03 km/s
 Maximum blue wing    extent is  1.019E+00 5.681E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.307E+01
 Rosseland optical depth at inner boundary is:           9.916E+01
 Rosseland optical depth at outer boundary is:           1.332E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  7.46E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.06E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.01E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.01E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    60    15    75
 Largest correction to T in GREY initialization loop is  3.01E+00 %
  
 Amount of memory allocated for BA is:   1.6651710000E+08 words
 Memory needed with full dependence is:  1.5952908000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.54390828606256425     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.28746212E+04   RMAX=  2.28746212E+05
 V(1)=  1.47327700E+03   VMAX=  1.48827950E+03
 Using depth 1 and   7 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.16299987    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      110519
  
 Luminosity of star (d=1,ND)(iteration 1) is:    3.85811943E+05    3.16470651E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   26 is  2.27E+03  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   35 is  1.00E+02  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
 INC_VEC:  -2.27E+01 -2.24E+01 -1.89E+01 -1.70E+01 -1.69E+01 -1.69E+01 -1.67E+01 -1.66E+01 -1.65E+01 -1.64E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54992448360266299     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.49229956    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110577
  
 Luminosity of star (d=1,ND)(iteration 2) is:    3.80514268E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   36 is  3.93E+04  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   35 is  9.83E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   39250.403521830893     
 DEC_VEC:   9.83E-01  9.64E-01  9.56E-01  9.48E-01  9.46E-01  9.06E-01  9.00E-01  8.96E-01  8.90E-01  8.84E-01
 INC_VEC:  -3.93E+02 -2.30E+02 -2.16E+02 -2.13E+02 -2.05E+02 -2.04E+02 -2.02E+02 -1.98E+02 -1.97E+02 -1.96E+02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54988874437878699     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.15326810    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110506
  
 Luminosity of star (d=1,ND)(iteration 3) is:    3.76181944E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   26 is  6.30E+01  (LAMBDA)          --- iteration    3
 Maximum % decrease at depth   35 is  2.42E+01  (LAMBDA)          --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   63.031823133059305     
 DEC_VEC:   2.42E-01  2.40E-01  2.40E-01  2.33E-01  2.28E-01  2.28E-01  2.27E-01  2.27E-01  2.26E-01  2.25E-01
 INC_VEC:  -6.30E-01 -6.30E-01 -6.08E-01 -5.68E-01 -5.59E-01 -5.57E-01 -5.55E-01 -5.53E-01 -5.53E-01 -5.42E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Adjusted filling factors to match desired X-ray luminosity
 Adjustment factor is   1.1062052029907610     
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54988851354137336     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.13532209    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110450
  
 Luminosity of star (d=1,ND)(iteration 4) is:    3.73113518E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    9 is  4.91E+01  (LAMBDA)          --- iteration    4
 Maximum % decrease at depth   35 is  1.74E+01  (LAMBDA)          --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   49.068607135192515     
 DEC_VEC:   1.74E-01  1.69E-01  1.69E-01  1.66E-01  1.66E-01  1.63E-01  1.62E-01  1.61E-01  1.61E-01  1.59E-01
 INC_VEC:  -4.91E-01 -4.91E-01 -4.90E-01 -4.90E-01 -4.89E-01 -4.89E-01 -4.88E-01 -4.87E-01 -4.86E-01 -4.86E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54988823734815762     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.99005139    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110428
  
 Luminosity of star (d=1,ND)(iteration 5) is:    3.70870203E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   13 is  4.22E+02  (BA computed)     --- iteration    5
 Maximum % decrease at depth   39 is  2.11E+02  (BA computed)     --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   2.11E+00  2.10E+00  2.10E+00  2.08E+00  2.03E+00  2.02E+00  1.99E+00  1.99E+00  1.98E+00  1.96E+00
 INC_VEC:  -4.22E+00 -4.14E+00 -4.10E+00 -3.77E+00 -3.77E+00 -3.40E+00 -3.35E+00 -3.00E+00 -2.75E+00 -2.67E+00
 The minimum value of scale for Major species is:  7.9804E-01
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54957778912190236     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.53229475    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110322
  
 Luminosity of star (d=1,ND)(iteration 6) is:    3.65138128E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   40 is  2.83E+02  (LAMBDA)          --- iteration    6
 Maximum % decrease at depth    1 is  2.37E+01  (LAMBDA)          --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   283.10473419896971     
 DEC_VEC:   2.37E-01  1.89E-01  1.89E-01  1.86E-01  1.85E-01  1.82E-01  1.82E-01  1.81E-01  1.80E-01  1.80E-01
 INC_VEC:  -2.83E+00 -2.71E+00 -2.69E+00 -2.67E+00 -2.61E+00 -2.60E+00 -2.59E+00 -2.59E+00 -2.58E+00 -2.57E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54968883789815115     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.02951670    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110257
  
 Luminosity of star (d=1,ND)(iteration 7) is:    3.62388433E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   26 is  7.14E+01  (BA computed)     --- iteration    7
 Maximum % decrease at depth   38 is  1.45E+02  (BA computed)     --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.45E+00  1.40E+00  1.39E+00  1.37E+00  1.37E+00  1.36E+00  1.35E+00  1.34E+00  1.33E+00  1.33E+00
 INC_VEC:  -7.14E-01 -7.02E-01 -6.98E-01 -6.61E-01 -6.42E-01 -6.24E-01 -6.23E-01 -6.23E-01 -6.04E-01 -6.00E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55009871990259596     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.44094276    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110180
  
 Luminosity of star (d=1,ND)(iteration 8) is:    3.57203087E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  2.97E+02  (LAMBDA)          --- iteration    8
 Maximum % decrease at depth   32 is  1.55E+01  (LAMBDA)          --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   296.60800144155422     
 DEC_VEC:   1.55E-01  1.52E-01  1.52E-01  1.51E-01  1.49E-01  1.45E-01  1.42E-01  1.41E-01  1.39E-01  1.35E-01
 INC_VEC:  -2.97E+00 -2.80E+00 -2.79E+00 -2.73E+00 -2.60E+00 -2.54E+00 -2.51E+00 -2.47E+00 -2.47E+00 -2.46E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55009264109375111     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.00468111    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110114
  
 Luminosity of star (d=1,ND)(iteration 9) is:    3.54953951E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   27 is  3.88E+01  (BA computed)     --- iteration    9
 Maximum % decrease at depth   38 is  1.07E+02  (BA computed)     --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.07E+00  1.06E+00  1.05E+00  1.03E+00  1.03E+00  1.03E+00  1.02E+00  1.02E+00  1.02E+00  1.02E+00
 INC_VEC:  -3.88E-01 -3.84E-01 -3.74E-01 -3.55E-01 -3.53E-01 -3.43E-01 -3.38E-01 -3.15E-01 -3.11E-01 -3.08E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55005463609792893     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.40965152    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110048
  
 Luminosity of star (d=1,ND)(iteration 10) is:    3.50661948E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  2.72E+02  (LAMBDA)          --- iteration   10
 Maximum % decrease at depth    1 is  1.50E+01  (LAMBDA)          --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   272.30578756706814     
 DEC_VEC:   1.50E-01  1.48E-01  1.47E-01  1.46E-01  1.46E-01  1.46E-01  1.42E-01  1.42E-01  1.42E-01  1.41E-01
 INC_VEC:  -2.72E+00 -2.62E+00 -2.58E+00 -2.55E+00 -2.54E+00 -2.50E+00 -2.49E+00 -2.48E+00 -2.48E+00 -2.47E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55006028312941391     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.96439695    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110002
  
 Luminosity of star (d=1,ND)(iteration 11) is:    3.48896486E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.46E+01  (BA computed)     --- iteration   11
 Maximum % decrease at depth   38 is  9.26E+01  (BA computed)     --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   1248.4954177782793     
 DEC_VEC:   9.26E-01  8.96E-01  8.92E-01  8.87E-01  8.87E-01  8.80E-01  8.80E-01  8.80E-01  8.79E-01  8.78E-01
 INC_VEC:  -2.46E-01 -2.40E-01 -2.38E-01 -2.31E-01 -2.31E-01 -2.30E-01 -2.21E-01 -2.20E-01 -2.18E-01 -2.16E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55008009647955447     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.36402774    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109915
  
 Luminosity of star (d=1,ND)(iteration 12) is:    3.45388058E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  2.45E+02  (LAMBDA)          --- iteration   12
 Maximum % decrease at depth    1 is  1.74E+01  (LAMBDA)          --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   244.70240454773756     
 DEC_VEC:   1.74E-01  1.72E-01  1.70E-01  1.68E-01  1.66E-01  1.65E-01  1.64E-01  1.59E-01  1.58E-01  1.56E-01
 INC_VEC:  -2.45E+00 -2.38E+00 -2.28E+00 -2.16E+00 -2.10E+00 -2.03E+00 -2.00E+00 -1.95E+00 -1.95E+00 -1.93E+00
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55007981309121146     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.92179215    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109881
  
 Luminosity of star (d=1,ND)(iteration 13) is:    3.43969863E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   38 is  1.94E+01  (BA computed)     --- iteration   13
 Maximum % decrease at depth   38 is  7.65E+01  (BA computed)     --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   326.26223322920913     
 DEC_VEC:   7.65E-01  7.62E-01  7.59E-01  7.59E-01  7.59E-01  7.57E-01  7.55E-01  7.55E-01  7.45E-01  7.44E-01
 INC_VEC:  -1.94E-01 -1.92E-01 -1.86E-01 -1.83E-01 -1.83E-01 -1.82E-01 -1.82E-01 -1.76E-01 -1.76E-01 -1.74E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55007800743872259     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.34466839    
  
 Number of weak lines is      109806
  
 Luminosity of star (d=1,ND)(iteration 14) is:    3.41079021E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.43E+01  (BA not computed) --- iteration   14
 Maximum % decrease at depth   37 is  1.40E+02  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.40E+00  1.39E+00  1.37E+00  1.37E+00  1.35E+00  1.34E+00  1.34E+00  1.34E+00  1.29E+00  1.29E+00
 INC_VEC:  -1.43E-01 -1.42E-01 -1.41E-01 -1.41E-01 -1.41E-01 -1.37E-01 -1.37E-01 -1.36E-01 -1.36E-01 -1.35E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55007584278305721     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.22151923    

 Error --- J(mom) and J(ray) differ by more than 50% for last frequency
 It is strongly suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      109739
  
 Luminosity of star (d=1,ND)(iteration 15) is:    3.38313724E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  8.13E+02  (LAMBDA)          --- iteration   15
 Maximum % decrease at depth    1 is  1.79E+01  (LAMBDA)          --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is   812.69851195780177     
 DEC_VEC:   1.79E-01  1.77E-01  1.77E-01  1.74E-01  1.74E-01  1.72E-01  1.70E-01  1.67E-01  1.65E-01  1.62E-01
 INC_VEC:  -8.13E+00 -7.93E+00 -7.77E+00 -7.63E+00 -7.60E+00 -7.60E+00 -7.58E+00 -7.58E+00 -7.54E+00 -7.52E+00
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   179.80764945776733     
   Connection velocity is   7.0401970000000000     
     Connection radius is   186.01341245312878     
        Maximum radius is   25705.631506162586     
      Connection INDEX is          27
           Sound speed is   15.124709264284792     
  Modified sound speed is   15.124709264284792     
       Scale height is  0.77862111821533686     
       Connection dVdR   8.9661822110252434     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5133E+01
       Scale height is  0.77862111821533686     
       Connection dVdR   8.9657511953933540     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5132E+01
       Scale height is  0.77862111821533686     
       Connection dVdR   8.9657302797353982     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5132E+01
       Scale height is  0.77862111821533686     
       Connection dVdR   8.9657292695347284     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5132E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.169E+01
 Rosseland optical depth at inner boundary is:           9.959E+01
 Rosseland optical depth at outer boundary is:           5.978E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 7.70E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 4.69E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.81E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.81E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.81E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54896387128004809     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.57056315E+04   RMAX=  2.57056315E+05
 V(1)=  1.45860326E+03   VMAX=  1.47178608E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.30246496    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109823
  
 Luminosity of star (d=1,ND)(iteration 17) is:    3.30979862E+05    3.20000073E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   42 is  7.98E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth    1 is  6.16E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   160.71479740838092     
 DEC_VEC:   6.16E-01  6.16E-01  6.03E-01  5.99E-01  5.97E-01  5.89E-01  5.87E-01  5.85E-01  5.84E-01  5.81E-01
 INC_VEC:  -7.98E-01 -7.27E-01 -7.23E-01 -6.65E-01 -6.48E-01 -6.37E-01 -6.31E-01 -6.11E-01 -6.07E-01 -6.03E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54900021672750821     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.97558212    
  
 Number of weak lines is      109816
  
 Luminosity of star (d=1,ND)(iteration 18) is:    3.29861642E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   38 is  2.15E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   38 is  8.44E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   542.12788504191758     
 DEC_VEC:   8.44E-01  8.35E-01  8.28E-01  8.20E-01  8.18E-01  8.13E-01  8.12E-01  8.11E-01  8.05E-01  8.04E-01
 INC_VEC:  -2.15E-01 -2.10E-01 -1.95E-01 -1.93E-01 -1.81E-01 -1.81E-01 -1.77E-01 -1.73E-01 -1.71E-01 -1.70E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54913490402962750     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.31255007    
  
 Number of weak lines is      109744
  
 Luminosity of star (d=1,ND)(iteration 19) is:    3.27845696E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   37 is  1.42E+01  (BA not computed) --- iteration   19
 Maximum % decrease at depth   38 is  1.11E+02  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   10000000.000000000     
 DEC_VEC:   1.11E+00  1.05E+00  1.02E+00  1.00E+00  9.87E-01  9.71E-01  9.64E-01  9.38E-01  9.26E-01  9.25E-01
 INC_VEC:  -1.42E-01 -1.40E-01 -1.34E-01 -1.32E-01 -1.32E-01 -1.30E-01 -1.29E-01 -1.29E-01 -1.28E-01 -1.25E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54917312144097052     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.96495903    
  
 Number of weak lines is      109699
  
 Luminosity of star (d=1,ND)(iteration 20) is:    3.26194343E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  1.25E+03  (LAMBDA)          --- iteration   20
 Maximum % decrease at depth    1 is  1.56E+01  (LAMBDA)          --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   1252.0050532446735     
 DEC_VEC:   1.56E-01  1.55E-01  1.55E-01  1.54E-01  1.53E-01  1.52E-01  1.52E-01  1.51E-01  1.51E-01  1.49E-01
 INC_VEC:  -1.25E+01 -1.24E+01 -1.18E+01 -1.13E+01 -1.13E+01 -1.09E+01 -1.09E+01 -1.07E+01 -1.07E+01 -1.07E+01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54917240017057378     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81359398    
  
 Number of weak lines is      109689
  
 Luminosity of star (d=1,ND)(iteration 21) is:    3.25560229E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   38 is  6.15E+00  (LAMBDA)          --- iteration   21
 Maximum % decrease at depth   30 is  1.03E+01  (LAMBDA)          --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   10.980237567233720     
 DEC_VEC:   1.03E-01  1.03E-01  1.02E-01  1.02E-01  1.01E-01  1.01E-01  9.93E-02  9.93E-02  9.89E-02  9.89E-02
 INC_VEC:  -6.15E-02 -5.82E-02 -5.45E-02 -5.04E-02 -5.04E-02 -5.03E-02 -5.03E-02 -5.02E-02 -5.02E-02 -5.02E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54917238934089163     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75385416    
  
 Number of weak lines is      109687
  
 Luminosity of star (d=1,ND)(iteration 22) is:    3.25195214E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   38 is  1.24E+01  (BA computed)     --- iteration   22
 Maximum % decrease at depth   38 is  4.20E+01  (BA computed)     --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   72.384111075162480     
 DEC_VEC:   4.20E-01  4.14E-01  4.14E-01  4.12E-01  4.11E-01  4.08E-01  4.07E-01  4.05E-01  4.02E-01  4.02E-01
 INC_VEC:  -1.24E-01 -1.19E-01 -1.16E-01 -1.15E-01 -1.14E-01 -1.14E-01 -1.09E-01 -1.09E-01 -1.08E-01 -1.07E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54916844624292527     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.92122209    
  
 Number of weak lines is      109651
  
 Luminosity of star (d=1,ND)(iteration 23) is:    3.24217997E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  9.45E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   38 is  3.96E+01  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   65.653398925543698     
 DEC_VEC:   3.96E-01  3.87E-01  3.87E-01  3.83E-01  3.83E-01  3.81E-01  3.80E-01  3.77E-01  3.73E-01  3.72E-01
 INC_VEC:  -9.45E-02 -9.30E-02 -8.95E-02 -8.94E-02 -8.89E-02 -8.83E-02 -8.69E-02 -8.53E-02 -8.51E-02 -8.51E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54916932497089044     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.91054285    
  
 Number of weak lines is      109621
  
 Luminosity of star (d=1,ND)(iteration 24) is:    3.23302357E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   27 is  8.11E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   35 is  2.69E+01  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   36.714012253325173     
 DEC_VEC:   2.69E-01  2.68E-01  2.68E-01  2.67E-01  2.66E-01  2.65E-01  2.65E-01  2.64E-01  2.58E-01  2.57E-01
 INC_VEC:  -8.11E-02 -7.96E-02 -7.91E-02 -7.59E-02 -7.57E-02 -7.57E-02 -7.52E-02 -7.51E-02 -7.45E-02 -7.43E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.54916799388216009     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.89267707    
  
 Number of weak lines is      109601
  
 Luminosity of star (d=1,ND)(iteration 25) is:    3.22531165E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   38 is  1.20E+01  (BA computed)     --- iteration   25
 Maximum % decrease at depth   31 is  1.45E+01  (BA computed)     --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   16.961146982776992     
 DEC_VEC:   1.45E-01  1.45E-01  1.44E-01  1.43E-01  1.43E-01  1.43E-01  1.41E-01  1.41E-01  1.41E-01  1.40E-01
 INC_VEC:  -1.20E-01 -1.11E-01 -1.11E-01 -1.10E-01 -1.08E-01 -1.02E-01 -1.02E-01 -9.90E-02 -9.48E-02 -9.37E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   179.80764945776733     
   Connection velocity is   8.0629427040520891     
     Connection radius is   185.01613641556941     
        Maximum radius is   29024.067295625631     
      Connection INDEX is          29
           Sound speed is   15.130842401416281     
  Modified sound speed is   15.130842401416281     
       Scale height is  0.73760352760178083     
       Connection dVdR   10.844109828420049     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5136E+01
       Scale height is  0.73760352760178083     
       Connection dVdR   10.843841268225221     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5136E+01
       Scale height is  0.73760352760178083     
       Connection dVdR   10.843828910053585     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5136E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.202E+01
 Rosseland optical depth at inner boundary is:           9.990E+01
 Rosseland optical depth at outer boundary is:           5.211E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 5.24E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 8.09E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 4.44E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 4.44E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 4.44E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55326865710097572     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  2.90240673E+04   RMAX=  2.90240673E+05
 V(1)=  1.46033106E+03   VMAX=  1.47196327E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.84315085    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109403
  
 Luminosity of star (d=1,ND)(iteration 27) is:    3.17423956E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   32 is  5.42E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth    1 is  6.45E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   181.37224719890605     
 DEC_VEC:   6.45E-01  6.42E-01  6.21E-01  6.10E-01  6.08E-01  5.88E-01  5.64E-01  5.56E-01  5.52E-01  5.51E-01
 INC_VEC:  -5.42E-01 -5.39E-01 -5.33E-01 -5.24E-01 -5.23E-01 -5.11E-01 -4.98E-01 -4.97E-01 -4.97E-01 -4.95E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55326810247876679     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81649268    
  
 Number of weak lines is      109393
  
 Luminosity of star (d=1,ND)(iteration 28) is:    3.17671960E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   33 is  2.22E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   36 is  2.98E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   42.529539377306556     
 DEC_VEC:   2.98E-01  2.91E-01  2.78E-01  2.74E-01  2.74E-01  2.74E-01  2.68E-01  2.68E-01  2.63E-01  2.61E-01
 INC_VEC:  -2.22E-01 -2.12E-01 -2.01E-01 -1.97E-01 -1.92E-01 -1.73E-01 -1.59E-01 -1.50E-01 -1.49E-01 -1.46E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55326839877462097     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83365178    
  
 Number of weak lines is      109385
  
 Luminosity of star (d=1,ND)(iteration 29) is:    3.18322526E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  1.23E+01  (BA not computed) --- iteration   29
 Maximum % decrease at depth    1 is  2.45E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   32.405683578929015     
 DEC_VEC:   2.45E-01  2.16E-01  2.15E-01  2.11E-01  2.10E-01  2.09E-01  2.09E-01  2.08E-01  2.04E-01  2.03E-01
 INC_VEC:  -1.23E-01 -1.22E-01 -1.21E-01 -1.19E-01 -1.15E-01 -1.06E-01 -1.05E-01 -8.72E-02 -8.57E-02 -8.52E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55334572347249145     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80655205    
  
 Number of weak lines is      109375
  
 Luminosity of star (d=1,ND)(iteration 30) is:    3.18483346E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  7.55E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   34 is  1.71E+01  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   20.609935168582513     
 DEC_VEC:   1.71E-01  1.71E-01  1.69E-01  1.68E-01  1.67E-01  1.66E-01  1.65E-01  1.65E-01  1.64E-01  1.64E-01
 INC_VEC:  -7.55E-02 -7.54E-02 -7.49E-02 -7.40E-02 -7.14E-02 -6.94E-02 -6.07E-02 -5.85E-02 -5.25E-02 -5.22E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55335460008990045     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79218721    
  
 Number of weak lines is      109371
  
 Luminosity of star (d=1,ND)(iteration 31) is:    3.18473061E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   29 is  6.23E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   30 is  1.07E+01  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   11.983129142619861     
 DEC_VEC:   1.07E-01  1.07E-01  1.07E-01  1.07E-01  1.07E-01  1.07E-01  1.06E-01  1.06E-01  1.05E-01  1.03E-01
 INC_VEC:  -6.23E-02 -6.19E-02 -6.13E-02 -6.10E-02 -5.94E-02 -5.44E-02 -5.25E-02 -5.22E-02 -5.20E-02 -5.12E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55336192973959830     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78386867    
  
 Number of weak lines is      109371
  
 Luminosity of star (d=1,ND)(iteration 32) is:    3.18426383E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  4.40E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   33 is  1.27E+01  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   14.489717423443544     
 DEC_VEC:   1.27E-01  1.26E-01  1.26E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.24E-01  1.24E-01  1.22E-01
 INC_VEC:  -4.40E-02 -4.33E-02 -4.32E-02 -4.31E-02 -4.29E-02 -4.19E-02 -4.11E-02 -3.98E-02 -3.94E-02 -3.91E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55336563548819628     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76063919    
  
 Number of weak lines is      109367
  
 Luminosity of star (d=1,ND)(iteration 33) is:    3.18374267E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   28 is  3.61E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   33 is  1.08E+01  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   12.158300406663853     
 DEC_VEC:   1.08E-01  1.08E-01  1.07E-01  1.07E-01  1.06E-01  1.05E-01  1.04E-01  1.04E-01  1.04E-01  1.04E-01
 INC_VEC:  -3.61E-02 -3.60E-02 -3.42E-02 -3.33E-02 -3.32E-02 -3.32E-02 -3.31E-02 -3.29E-02 -3.29E-02 -3.28E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  34
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55336854015362080     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75418341    
  
 Number of weak lines is      109364
  
 Luminosity of star (d=1,ND)(iteration 34) is:    3.18323277E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   28 is  3.34E+00  (BA computed)     --- iteration   34
 Maximum % decrease at depth   30 is  7.73E+00  (BA computed)     --- iteration   34
 Maximm changes as returned by SOLVEBA_V9 is   7.9395207145139564     
 DEC_VEC:   7.73E-02  7.72E-02  7.63E-02  7.58E-02  7.58E-02  7.57E-02  7.53E-02  7.48E-02  7.37E-02  7.36E-02
 INC_VEC:  -3.34E-02 -3.32E-02 -3.27E-02 -3.26E-02 -3.23E-02 -3.20E-02 -3.19E-02 -3.18E-02 -3.18E-02 -3.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55337084318130225     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74941385    
  
 Number of weak lines is      109361
  
 Luminosity of star (d=1,ND)(iteration 35) is:    3.18275123E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  2.78E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth   32 is  7.91E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   8.1095701935042186     
 DEC_VEC:   7.91E-02  7.85E-02  7.83E-02  7.74E-02  7.73E-02  7.72E-02  7.62E-02  7.52E-02  7.52E-02  7.50E-02
 INC_VEC:  -2.78E-02 -2.78E-02 -2.70E-02 -2.69E-02 -2.63E-02 -2.58E-02 -2.58E-02 -2.57E-02 -2.57E-02 -2.56E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   179.80764945776733     
   Connection velocity is   8.3893014953817779     
     Connection radius is   184.44431878767639     
        Maximum radius is   32653.137093435533     
      Connection INDEX is          29
           Sound speed is   15.040468490177721     
  Modified sound speed is   15.040468490177721     
       Scale height is  0.67487024432489173     
       Connection dVdR   12.340016032495548     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.5066E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.188E+01
 Rosseland optical depth at inner boundary is:           9.954E+01
 Rosseland optical depth at outer boundary is:           4.611E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 2.59E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 9.24E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 6.43E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 6.49E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 6.50E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55242513999566489     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.26531371E+04   RMAX=  3.26531371E+05
 V(1)=  1.46177199E+03   VMAX=  1.47210220E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    84
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.54421067    

 Error --- J(mom) and J(ray) differ by more than 1000% for last frequency
 It is STRONGLY suggested that you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error and/or use plt_jh
  
 Number of weak lines is      109453
  
 Luminosity of star (d=1,ND)(iteration 37) is:    3.17028547E+05    3.20000074E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  4.40E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth    1 is  6.10E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   156.59390807492349     
 DEC_VEC:   6.10E-01  6.06E-01  5.80E-01  5.72E-01  5.69E-01  5.44E-01  5.39E-01  5.39E-01  5.35E-01  5.31E-01
 INC_VEC:  -4.40E-01 -4.24E-01 -4.05E-01 -4.02E-01 -3.99E-01 -3.98E-01 -3.98E-01 -3.92E-01 -3.89E-01 -3.88E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55247628443576158     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77444994    
  
 Number of weak lines is      109460
  
 Luminosity of star (d=1,ND)(iteration 38) is:    3.17353629E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   16 is  1.87E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth    1 is  2.49E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   33.156585764552062     
 DEC_VEC:   2.49E-01  2.43E-01  2.43E-01  2.33E-01  2.27E-01  2.22E-01  2.20E-01  1.92E-01  1.91E-01  1.83E-01
 INC_VEC:  -1.87E-01 -1.80E-01 -1.74E-01 -1.73E-01 -1.66E-01 -1.64E-01 -1.62E-01 -1.59E-01 -1.59E-01 -1.58E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55262030674859786     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.76624382    
  
 Number of weak lines is      109460
  
 Luminosity of star (d=1,ND)(iteration 39) is:    3.18021750E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  1.19E+01  (BA not computed) --- iteration   39
 Maximum % decrease at depth    1 is  2.29E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   10.663193781838576     
 DEC_VEC:   2.29E-01  1.43E-01  1.37E-01  1.16E-01  1.12E-01  1.10E-01  1.08E-01  1.05E-01  1.02E-01  9.64E-02
 INC_VEC:  -1.19E-01 -1.19E-01 -1.16E-01 -1.16E-01 -1.07E-01 -1.07E-01 -1.01E-01 -9.44E-02 -9.24E-02 -8.64E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55275440911634866     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74742246    
  
 Number of weak lines is      109462
  
 Luminosity of star (d=1,ND)(iteration 40) is:    3.18250440E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   32 is  4.22E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   30 is  1.12E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   7.6188788109235199     
 DEC_VEC:   1.12E-01  1.06E-01  1.04E-01  9.90E-02  9.20E-02  8.62E-02  8.03E-02  7.60E-02  7.34E-02  7.08E-02
 INC_VEC:  -4.22E-02 -4.17E-02 -3.95E-02 -3.85E-02 -3.63E-02 -3.29E-02 -3.24E-02 -3.23E-02 -3.07E-02 -3.01E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55275118934020251     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74246824    
  
 Number of weak lines is      109463
  
 Luminosity of star (d=1,ND)(iteration 41) is:    3.18297293E+05    3.20000074E+05

 BA matrix computed
 Maximum % increase at depth   31 is  3.11E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   30 is  7.09E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   4.6068628084125418     
 DEC_VEC:   7.09E-02  6.88E-02  6.81E-02  6.64E-02  6.43E-02  6.42E-02  5.44E-02  5.10E-02  4.45E-02  4.40E-02
 INC_VEC:  -3.11E-02 -3.04E-02 -3.00E-02 -2.79E-02 -2.62E-02 -2.42E-02 -2.34E-02 -2.33E-02 -2.31E-02 -2.28E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55276115834027206     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73814833    
  
 Number of weak lines is      109459
  
 Luminosity of star (d=1,ND)(iteration 42) is:    3.18305556E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.17E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   30 is  5.78E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   4.2029138713407930     
 DEC_VEC:   5.78E-02  5.39E-02  5.38E-02  5.02E-02  5.00E-02  4.71E-02  4.55E-02  4.30E-02  4.24E-02  4.03E-02
 INC_VEC:  -2.17E-02 -2.12E-02 -2.10E-02 -1.98E-02 -1.98E-02 -1.94E-02 -1.91E-02 -1.91E-02 -1.89E-02 -1.88E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55276365335071564     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73435843    
  
 Number of weak lines is      109457
  
 Luminosity of star (d=1,ND)(iteration 43) is:    3.18296230E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   29 is  1.62E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   30 is  4.31E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   3.4304438774301014     
 DEC_VEC:   4.31E-02  4.21E-02  4.00E-02  3.89E-02  3.84E-02  3.60E-02  3.56E-02  3.47E-02  3.32E-02  3.32E-02
 INC_VEC:  -1.62E-02 -1.59E-02 -1.58E-02 -1.58E-02 -1.57E-02 -1.56E-02 -1.56E-02 -1.54E-02 -1.54E-02 -1.54E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55276618332926386     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73206997    
  
 Number of weak lines is      109456
  
 Luminosity of star (d=1,ND)(iteration 44) is:    3.18279672E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.32E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   30 is  3.27E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   2.7822606801284064     
 DEC_VEC:   3.27E-02  3.19E-02  3.03E-02  2.94E-02  2.87E-02  2.85E-02  2.82E-02  2.82E-02  2.79E-02  2.71E-02
 INC_VEC:  -1.32E-02 -1.32E-02 -1.31E-02 -1.30E-02 -1.29E-02 -1.27E-02 -1.27E-02 -1.27E-02 -1.26E-02 -1.25E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  31 is  7.66E+00
 Max NG % decrease at depth  32 is  1.92E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277515631430685     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78229487    
  
 Number of weak lines is      109453
  
 Luminosity of star (d=1,ND)(iteration 46) is:    3.18013583E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   41 is  2.32E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth    1 is  1.65E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   1.1783065303911713     
 DEC_VEC:   1.65E-02  1.64E-02  1.48E-02  1.22E-02  1.21E-02  1.20E-02  1.20E-02  1.19E-02  1.17E-02  1.16E-02
 INC_VEC:  -2.32E-02 -2.30E-02 -1.73E-02 -1.62E-02 -9.74E-03 -9.72E-03 -9.59E-03 -9.58E-03 -9.53E-03 -9.49E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277399664213889     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72882605    
  
 Number of weak lines is      109453
  
 Luminosity of star (d=1,ND)(iteration 47) is:    3.17994901E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  8.34E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   15 is  7.13E-01  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is  0.52799748517610690     
 DEC_VEC:   7.13E-03  6.40E-03  6.32E-03  5.66E-03  5.55E-03  5.54E-03  5.44E-03  5.27E-03  5.26E-03  5.25E-03
 INC_VEC:  -8.34E-03 -7.36E-03 -7.10E-03 -6.39E-03 -4.47E-03 -4.30E-03 -4.08E-03 -3.88E-03 -3.07E-03 -2.93E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277313056629662     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72884214    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 48) is:    3.17988361E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.98E-01  (BA not computed) --- iteration   48
 Maximum % decrease at depth    1 is  5.69E-01  (BA not computed) --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is  0.25067429792436596     
 DEC_VEC:   5.69E-03  3.34E-03  3.13E-03  3.07E-03  2.94E-03  2.81E-03  2.71E-03  2.57E-03  2.57E-03  2.50E-03
 INC_VEC:  -4.98E-03 -4.44E-03 -2.46E-03 -2.13E-03 -2.13E-03 -2.06E-03 -1.89E-03 -1.71E-03 -1.50E-03 -1.43E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277258838995758     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885823    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 49) is:    3.17985969E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  2.30E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth    1 is  1.03E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is  0.18930400606047323     
 DEC_VEC:   1.03E-02  2.41E-03  2.16E-03  2.14E-03  2.09E-03  2.07E-03  1.99E-03  1.95E-03  1.93E-03  1.89E-03
 INC_VEC:  -2.30E-03 -2.00E-03 -2.00E-03 -1.77E-03 -9.41E-04 -9.15E-04 -9.12E-04 -9.05E-04 -8.76E-04 -8.56E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277222575019558     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885823    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 50) is:    3.17985031E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.27E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth    1 is  7.24E-01  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is  0.15653039386544459     
 DEC_VEC:   7.24E-03  1.83E-03  1.78E-03  1.76E-03  1.73E-03  1.68E-03  1.68E-03  1.64E-03  1.60E-03  1.56E-03
 INC_VEC:  -1.27E-03 -1.09E-03 -7.09E-04 -7.04E-04 -7.03E-04 -6.62E-04 -6.52E-04 -6.49E-04 -6.45E-04 -6.31E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277199168947799     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72886622    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 51) is:    3.17984730E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  5.59E-02  (BA not computed) --- iteration   51
 Maximum % decrease at depth    1 is  4.34E-01  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.13240916367877326     
 DEC_VEC:   4.34E-03  1.56E-03  1.54E-03  1.47E-03  1.44E-03  1.42E-03  1.42E-03  1.42E-03  1.37E-03  1.32E-03
 INC_VEC:  -5.59E-04 -5.53E-04 -5.49E-04 -5.27E-04 -5.09E-04 -5.07E-04 -5.07E-04 -4.67E-04 -4.53E-04 -4.33E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277184186843331     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72886622    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 52) is:    3.17984705E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  4.50E-02  (BA not computed) --- iteration   52
 Maximum % decrease at depth    1 is  2.68E-01  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.11807913278490000     
 DEC_VEC:   2.68E-03  1.34E-03  1.32E-03  1.31E-03  1.23E-03  1.23E-03  1.23E-03  1.21E-03  1.19E-03  1.18E-03
 INC_VEC:  -4.50E-04 -4.42E-04 -4.30E-04 -4.29E-04 -4.05E-04 -4.00E-04 -3.95E-04 -3.75E-04 -3.40E-04 -3.30E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277174950402641     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 53) is:    3.17984752E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  3.65E-02  (BA not computed) --- iteration   53
 Maximum % decrease at depth    1 is  1.67E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.10275427311385388     
 DEC_VEC:   1.67E-03  1.17E-03  1.14E-03  1.12E-03  1.10E-03  1.08E-03  1.07E-03  1.04E-03  1.03E-03  1.03E-03
 INC_VEC:  -3.65E-04 -3.57E-04 -3.53E-04 -3.32E-04 -3.27E-04 -3.14E-04 -3.11E-04 -3.07E-04 -2.73E-04 -2.64E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277169619550004     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 54) is:    3.17984753E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.99E-02  (BA not computed) --- iteration   54
 Maximum % decrease at depth    1 is  1.05E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is   8.9461918872957485E-002
 DEC_VEC:   1.05E-03  1.02E-03  1.01E-03  9.76E-04  9.60E-04  9.53E-04  9.39E-04  9.34E-04  9.15E-04  8.94E-04
 INC_VEC:  -2.99E-04 -2.91E-04 -2.91E-04 -2.67E-04 -2.60E-04 -2.57E-04 -2.44E-04 -2.38E-04 -2.29E-04 -2.24E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  55
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277166988736814     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 55) is:    3.17984638E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.47E-02  (BA not computed) --- iteration   55
 Maximum % decrease at depth   34 is  8.96E-02  (BA not computed) --- iteration   55
 Maximm changes as returned by SOLVEBA_V9 is   7.8756505055987205E-002
 DEC_VEC:   8.96E-04  8.88E-04  8.55E-04  8.52E-04  8.48E-04  8.29E-04  8.29E-04  8.06E-04  7.94E-04  7.87E-04
 INC_VEC:  -2.47E-04 -2.42E-04 -2.40E-04 -2.20E-04 -2.18E-04 -1.99E-04 -1.95E-04 -1.90E-04 -1.89E-04 -1.85E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277166254217369     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 56) is:    3.17984368E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  2.06E-02  (BA not computed) --- iteration   56
 Maximum % decrease at depth   34 is  7.89E-02  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is   6.9997937414509104E-002
 DEC_VEC:   7.89E-04  7.89E-04  7.56E-04  7.55E-04  7.52E-04  7.44E-04  7.37E-04  7.18E-04  7.10E-04  6.99E-04
 INC_VEC:  -2.06E-04 -2.03E-04 -2.00E-04 -1.85E-04 -1.83E-04 -1.66E-04 -1.62E-04 -1.57E-04 -1.56E-04 -1.56E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277166883325246     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 57) is:    3.17983931E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.73E-02  (BA not computed) --- iteration   57
 Maximum % decrease at depth   34 is  7.01E-02  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is   6.2546081313494969E-002
 DEC_VEC:   7.01E-04  7.00E-04  6.76E-04  6.75E-04  6.66E-04  6.66E-04  6.58E-04  6.39E-04  6.39E-04  6.25E-04
 INC_VEC:  -1.73E-04 -1.72E-04 -1.68E-04 -1.58E-04 -1.54E-04 -1.43E-04 -1.40E-04 -1.36E-04 -1.35E-04 -1.31E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277168522053199     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 58) is:    3.17983328E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.48E-02  (BA not computed) --- iteration   58
 Maximum % decrease at depth   33 is  6.26E-02  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   5.6110158201698110E-002
 DEC_VEC:   6.26E-04  6.25E-04  6.05E-04  6.03E-04  5.99E-04  5.95E-04  5.89E-04  5.75E-04  5.73E-04  5.61E-04
 INC_VEC:  -1.48E-04 -1.47E-04 -1.43E-04 -1.37E-04 -1.31E-04 -1.25E-04 -1.22E-04 -1.18E-04 -1.17E-04 -1.16E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277170934715281     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 59) is:    3.17982565E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   30 is  1.27E-02  (BA not computed) --- iteration   59
 Maximum % decrease at depth   33 is  5.61E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   5.0531278478372688E-002
 DEC_VEC:   5.61E-04  5.60E-04  5.45E-04  5.42E-04  5.39E-04  5.34E-04  5.30E-04  5.19E-04  5.14E-04  5.05E-04
 INC_VEC:  -1.27E-04 -1.27E-04 -1.23E-04 -1.19E-04 -1.12E-04 -1.10E-04 -1.07E-04 -1.03E-04 -1.03E-04 -1.03E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277173963975834     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 60) is:    3.17981692E+05    3.20000074E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   11 is  1.18E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth   33 is  5.05E-02  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is   4.5571880265055001E-002
 DEC_VEC:   5.05E-04  5.04E-04  4.91E-04  4.88E-04  4.87E-04  4.81E-04  4.77E-04  4.69E-04  4.64E-04  4.56E-04
 INC_VEC:  -1.18E-04 -1.11E-04 -1.11E-04 -1.06E-04 -1.04E-04 -9.89E-05 -9.75E-05 -9.61E-05 -9.15E-05 -9.12E-05
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.55277177503877806     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 8.344E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 2.157E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 1.168E-03
 Tau(Nu= 3.2900E+00) at outer boundary is: 2.046E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 1.769E-04
 
 Average number of calls to FG_J_CMF is   1.72885013    
  
 Number of weak lines is      109452
  
 Luminosity of star (d=1,ND)(iteration 61) is:    3.17980674E+05    3.20000074E+05


 Begin COMP_GREY_V4    60    15    75

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   31 is  9.75E-03  (BA not computed) --- iteration   61
 Maximum % decrease at depth   33 is  4.57E-02  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   4.1323553807448517E-002
 DEC_VEC:   4.57E-04  4.56E-04  4.44E-04  4.42E-04  4.41E-04  4.36E-04  4.32E-04  4.25E-04  4.20E-04  4.13E-04
 INC_VEC:  -9.75E-05 -9.71E-05 -9.34E-05 -9.20E-05 -8.95E-05 -8.68E-05 -8.56E-05 -8.14E-05 -8.11E-05 -8.07E-05
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
