 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Nov-2019 17:07:08
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269383
 
 The continuum will be evaluated at 14439 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1923
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.47314504E+04   RMAX=  5.47314504E+05
 V(1)=  1.91827509E+03   VMAX=  1.92617197E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   167
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3161E+01) at outer boundary is: 1.623E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 4.117E-02
 Tau(Nu=5.9504E+00) at outer boundary is: 4.206E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.871E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 3.463E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.99092775A   Lam_END(NF)=   141.95940889A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6071E-01    1.4831E+01    4.8194E+00    9.2130E-01    5.5781E-01
    5.3399E-01    1.5019E+01    4.8647E+00    9.7064E-01    5.5781E-01
    4.8098E-01    1.5101E+01    4.8850E+00    9.9360E-01    5.5781E-01
    4.5613E-01    1.5141E+01    4.8952E+00    1.0053E+00    5.5781E-01

    4.4789E-01    1.5155E+01    4.8987E+00    1.0094E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30914850A   Lam_END(NF)=   142.10367598A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9994E-01    1.4831E+01    4.8194E+00    9.2300E-01    5.5884E-01
    5.7457E-01    1.5019E+01    4.8647E+00    9.7244E-01    5.5884E-01
    5.2012E-01    1.5101E+01    4.8850E+00    9.9544E-01    5.5884E-01
    4.9425E-01    1.5141E+01    4.8952E+00    1.0072E+00    5.5884E-01

    4.8563E-01    1.5155E+01    4.8987E+00    1.0112E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66560624A   Lam_END(NF)=   142.38726104A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1783E-01    1.5019E+01    4.8647E+00    9.7452E-01    5.6004E-01
    5.6282E-01    1.5101E+01    4.8850E+00    9.9757E-01    5.6004E-01
    5.3626E-01    1.5141E+01    4.8952E+00    1.0093E+00    5.6004E-01

    5.2735E-01    1.5155E+01    4.8987E+00    1.0134E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98238924A   Lam_END(NF)=   142.77107758A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6199E-01    1.5019E+01    4.8647E+00    9.7695E-01    5.6143E-01
    6.0752E-01    1.5101E+01    4.8850E+00    1.0001E+00    5.6143E-01
    5.8070E-01    1.5141E+01    4.8952E+00    1.0118E+00    5.6143E-01

    5.7163E-01    1.5155E+01    4.8987E+00    1.0159E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45928306A   Lam_END(NF)=   143.18166369A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5502E-01    1.5101E+01    4.8850E+00    1.0030E+00    5.6308E-01
    6.2851E-01    1.5141E+01    4.8952E+00    1.0148E+00    5.6308E-01

    6.1947E-01    1.5155E+01    4.8987E+00    1.0189E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.87138255A   Lam_END(NF)=   143.77253760A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7730E-01    1.5141E+01    4.8952E+00    1.0183E+00    5.6503E-01

    6.6853E-01    1.5155E+01    4.8987E+00    1.0224E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.32462811A   Lam_END(NF)=   255.91764182A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5575E-01    1.4456E+01    4.7313E+00    1.5021E+00    1.0065E+00
    5.2975E-01    1.4645E+01    4.7751E+00    1.5797E+00    1.0065E+00
    4.1446E-01    1.4831E+01    4.8194E+00    1.6624E+00    1.0065E+00
    3.1619E-01    1.5019E+01    4.8647E+00    1.7514E+00    1.0065E+00
    2.8011E-01    1.5101E+01    4.8850E+00    1.7928E+00    1.0065E+00
    2.6388E-01    1.5141E+01    4.8952E+00    1.8139E+00    1.0065E+00

    2.5858E-01    1.5155E+01    4.8987E+00    1.8213E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18977465A   Lam_END(NF)=   256.89272292A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9463E-01    1.4456E+01    4.7313E+00    1.5071E+00    1.0099E+00
    5.6974E-01    1.4645E+01    4.7751E+00    1.5850E+00    1.0099E+00
    4.5012E-01    1.4831E+01    4.8194E+00    1.6679E+00    1.0099E+00
    3.4530E-01    1.5019E+01    4.8647E+00    1.7573E+00    1.0099E+00
    3.0634E-01    1.5101E+01    4.8850E+00    1.7988E+00    1.0099E+00
    2.8876E-01    1.5141E+01    4.8952E+00    1.8200E+00    1.0099E+00

    2.8301E-01    1.5155E+01    4.8987E+00    1.8274E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.07845187A   Lam_END(NF)=   257.95663029A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1232E-01    1.4645E+01    4.7751E+00    1.5911E+00    1.0138E+00
    4.8981E-01    1.4831E+01    4.8194E+00    1.6744E+00    1.0138E+00
    3.7863E-01    1.5019E+01    4.8647E+00    1.7641E+00    1.0138E+00
    3.3664E-01    1.5101E+01    4.8850E+00    1.8058E+00    1.0138E+00
    3.1760E-01    1.5141E+01    4.8952E+00    1.8271E+00    1.0138E+00

    3.1136E-01    1.5155E+01    4.8987E+00    1.8344E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.24827286A   Lam_END(NF)=   259.18273219A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5615E-01    1.4645E+01    4.7751E+00    1.5983E+00    1.0184E+00
    5.3248E-01    1.4831E+01    4.8194E+00    1.6820E+00    1.0184E+00
    4.1542E-01    1.5019E+01    4.8647E+00    1.7720E+00    1.0184E+00
    3.7030E-01    1.5101E+01    4.8850E+00    1.8139E+00    1.0184E+00
    3.4970E-01    1.5141E+01    4.8952E+00    1.8353E+00    1.0184E+00

    3.4294E-01    1.5155E+01    4.8987E+00    1.8427E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.41491985A   Lam_END(NF)=   260.47904965A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.7888E-01    1.4831E+01    4.8194E+00    1.6909E+00    1.0238E+00
    4.5738E-01    1.5019E+01    4.8647E+00    1.7815E+00    1.0238E+00
    4.0921E-01    1.5101E+01    4.8850E+00    1.8236E+00    1.0238E+00
    3.8703E-01    1.5141E+01    4.8952E+00    1.8451E+00    1.0238E+00

    3.7972E-01    1.5155E+01    4.8987E+00    1.8525E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30036617A   Lam_END(NF)=   261.98965678A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2754E-01    1.4831E+01    4.8194E+00    1.7016E+00    1.0303E+00
    5.0333E-01    1.5019E+01    4.8647E+00    1.7927E+00    1.0303E+00
    4.5234E-01    1.5101E+01    4.8850E+00    1.8352E+00    1.0303E+00
    4.2860E-01    1.5141E+01    4.8952E+00    1.8568E+00    1.0303E+00

    4.2075E-01    1.5155E+01    4.8987E+00    1.8643E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.10610905A   Lam_END(NF)=   264.15476329A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7813E-01    1.4831E+01    4.8194E+00    1.7146E+00    1.0381E+00
    5.5442E-01    1.5019E+01    4.8647E+00    1.8064E+00    1.0381E+00
    5.0138E-01    1.5101E+01    4.8850E+00    1.8491E+00    1.0381E+00
    4.7634E-01    1.5141E+01    4.8952E+00    1.8709E+00    1.0381E+00

    4.6801E-01    1.5155E+01    4.8987E+00    1.8785E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.38797731A   Lam_END(NF)=   266.57753396A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0853E-01    1.5019E+01    4.8647E+00    1.8231E+00    1.0477E+00
    5.5451E-01    1.5101E+01    4.8850E+00    1.8663E+00    1.0477E+00
    5.2853E-01    1.5141E+01    4.8952E+00    1.8882E+00    1.0477E+00

    5.1982E-01    1.5155E+01    4.8987E+00    1.8959E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.37057418A   Lam_END(NF)=   269.51574767A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6545E-01    1.5019E+01    4.8647E+00    1.8440E+00    1.0597E+00
    6.1234E-01    1.5101E+01    4.8850E+00    1.8876E+00    1.0597E+00
    5.8622E-01    1.5141E+01    4.8952E+00    1.9099E+00    1.0597E+00

    5.7738E-01    1.5155E+01    4.8987E+00    1.9176E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.00636883A   Lam_END(NF)=   273.50400902A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7215E-01    1.5101E+01    4.8850E+00    1.9148E+00    1.0750E+00
    6.4680E-01    1.5141E+01    4.8952E+00    1.9374E+00    1.0750E+00
    6.3812E-01    1.5155E+01    4.8987E+00    1.9452E+00    1.0750E+00
 Zero line opacity in CMFGEN_SUB
 This needs to be fixed
 FeSIX(3d4s4p_4Do[5/2]-3d2(3F)5g_4De[5/2])
 Possible error converging f - T1 is   1.7551463701819814E-003
 Frequency is    5.2595552678037340E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4391366685813125E-004
 Frequency is    5.2581399692971350E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.9541487133015205E-003
 Frequency is    4.8634087247094084E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9446858477904541E-003
 Frequency is    4.8627544632006536E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0305581818319540E-004
 Frequency is    4.8614459401831438E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6679557187490062E-004
 Frequency is    4.6151355246214550E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.6098125596335553E-004
 Frequency is    4.5092208432625618E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.9381008797639838E-004
 Frequency is    4.5080074529281165E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5763145225810025E-004
 Frequency is    4.3764903113563047E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.6820191253426078E-004
 Frequency is    4.3643204854240695E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0657126318561767E-003
 Frequency is    4.1928851717966970E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.6351886929181276E-005
 Frequency is    4.1917569045155523E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.7524650217642952E-003
 Frequency is    4.0461326040930629E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5833759829498602E-002
 Frequency is    3.7495035167371977E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4384576041400143E-002
 Frequency is    3.6640694935060271E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.3019299442601457E-002
 Frequency is    3.6533902406021309E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.9587701045812329E-004
 Frequency is    3.6532059569481523E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7674463496211714     
 LS loop  1 is finished. Number of points along ray=  347
 LS loop  2 is finished. Number of points along ray=  358
 LS loop  3 is finished. Number of points along ray=  299
 LS loop  4 is finished. Number of points along ray=  308
 LS loop  5 is finished. Number of points along ray=  318
 LS loop  6 is finished. Number of points along ray=  327
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  350
 LS loop  9 is finished. Number of points along ray=  291
 LS loop 10 is finished. Number of points along ray=  299
 LS loop 11 is finished. Number of points along ray=  307
 LS loop 12 is finished. Number of points along ray=  315
 LS loop 13 is finished. Number of points along ray=  325
 LS loop 14 is finished. Number of points along ray=  333
 LS loop 15 is finished. Number of points along ray=  338
 LS loop 16 is finished. Number of points along ray=  677
 LS loop 17 is finished. Number of points along ray=  677
 LS loop 18 is finished. Number of points along ray=  681
 LS loop 19 is finished. Number of points along ray=  687
 LS loop 20 is finished. Number of points along ray=  551
 LS loop 21 is finished. Number of points along ray=  573
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  539
 LS loop 25 is finished. Number of points along ray=  461
 LS loop 26 is finished. Number of points along ray=  589
 LS loop 27 is finished. Number of points along ray=  505
 LS loop 28 is finished. Number of points along ray=  449
 LS loop 29 is finished. Number of points along ray=  407
 LS loop 30 is finished. Number of points along ray=  377
 LS loop 31 is finished. Number of points along ray=  349
 LS loop 32 is finished. Number of points along ray=  323
 LS loop 33 is finished. Number of points along ray=  307
 LS loop 34 is finished. Number of points along ray=  291
 LS loop 35 is finished. Number of points along ray=  281
 LS loop 36 is finished. Number of points along ray=  271
 LS loop 37 is finished. Number of points along ray=  263
 LS loop 38 is finished. Number of points along ray=  257
 LS loop 39 is finished. Number of points along ray=  251
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  243
 LS loop 42 is finished. Number of points along ray=  239
 LS loop 43 is finished. Number of points along ray=  235
 LS loop 44 is finished. Number of points along ray=  231
 LS loop 45 is finished. Number of points along ray=  227
 LS loop 46 is finished. Number of points along ray=  223
 LS loop 47 is finished. Number of points along ray=  219
 LS loop 48 is finished. Number of points along ray=  215
 LS loop 49 is finished. Number of points along ray=  211
 LS loop 50 is finished. Number of points along ray=  209
 LS loop 51 is finished. Number of points along ray=  205
 LS loop 52 is finished. Number of points along ray=  201
 LS loop 53 is finished. Number of points along ray=  197
 LS loop 54 is finished. Number of points along ray=  189
 LS loop 55 is finished. Number of points along ray=  175
 LS loop 56 is finished. Number of points along ray=  167
 LS loop 57 is finished. Number of points along ray=  157
 LS loop 58 is finished. Number of points along ray=  145
 LS loop 59 is finished. Number of points along ray=  135
 LS loop 60 is finished. Number of points along ray=  131
 LS loop 61 is finished. Number of points along ray=  123
 LS loop 62 is finished. Number of points along ray=  119
 LS loop 63 is finished. Number of points along ray=  115
 LS loop 64 is finished. Number of points along ray=  109
 LS loop 65 is finished. Number of points along ray=  105
 LS loop 66 is finished. Number of points along ray=  103
 LS loop 67 is finished. Number of points along ray=   99
 LS loop 68 is finished. Number of points along ray=   91
 LS loop 69 is finished. Number of points along ray=   83
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   35
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Nov-2019 17:07:08
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.47314504E+04   RMAX=  5.47314504E+05
 V(1)=  1.91827509E+03   VMAX=  1.92617197E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   167
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.617E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.117E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 4.196E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.871E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 3.463E-05
 Average number of calls to FG_J_CMF is   2.1143506754045740     
 LS loop  1 is finished. Number of points along ray=  347
 LS loop  2 is finished. Number of points along ray=  358
 LS loop  3 is finished. Number of points along ray=  299
 LS loop  4 is finished. Number of points along ray=  308
 LS loop  5 is finished. Number of points along ray=  318
 LS loop  6 is finished. Number of points along ray=  327
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  350
 LS loop  9 is finished. Number of points along ray=  291
 LS loop 10 is finished. Number of points along ray=  299
 LS loop 11 is finished. Number of points along ray=  307
 LS loop 12 is finished. Number of points along ray=  315
 LS loop 13 is finished. Number of points along ray=  325
 LS loop 14 is finished. Number of points along ray=  333
 LS loop 15 is finished. Number of points along ray=  338
 LS loop 16 is finished. Number of points along ray=  677
 LS loop 17 is finished. Number of points along ray=  677
 LS loop 18 is finished. Number of points along ray=  681
 LS loop 19 is finished. Number of points along ray=  687
 LS loop 20 is finished. Number of points along ray=  551
 LS loop 21 is finished. Number of points along ray=  573
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  539
 LS loop 25 is finished. Number of points along ray=  461
 LS loop 26 is finished. Number of points along ray=  589
 LS loop 27 is finished. Number of points along ray=  505
 LS loop 28 is finished. Number of points along ray=  449
 LS loop 29 is finished. Number of points along ray=  407
 LS loop 30 is finished. Number of points along ray=  377
 LS loop 31 is finished. Number of points along ray=  349
 LS loop 32 is finished. Number of points along ray=  323
 LS loop 33 is finished. Number of points along ray=  307
 LS loop 34 is finished. Number of points along ray=  291
 LS loop 35 is finished. Number of points along ray=  281
 LS loop 36 is finished. Number of points along ray=  271
 LS loop 37 is finished. Number of points along ray=  263
 LS loop 38 is finished. Number of points along ray=  257
 LS loop 39 is finished. Number of points along ray=  251
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  243
 LS loop 42 is finished. Number of points along ray=  239
 LS loop 43 is finished. Number of points along ray=  235
 LS loop 44 is finished. Number of points along ray=  231
 LS loop 45 is finished. Number of points along ray=  227
 LS loop 46 is finished. Number of points along ray=  223
 LS loop 47 is finished. Number of points along ray=  219
 LS loop 48 is finished. Number of points along ray=  215
 LS loop 49 is finished. Number of points along ray=  211
 LS loop 50 is finished. Number of points along ray=  209
 LS loop 51 is finished. Number of points along ray=  205
 LS loop 52 is finished. Number of points along ray=  201
 LS loop 53 is finished. Number of points along ray=  197
 LS loop 54 is finished. Number of points along ray=  189
 LS loop 55 is finished. Number of points along ray=  175
 LS loop 56 is finished. Number of points along ray=  167
 LS loop 57 is finished. Number of points along ray=  157
 LS loop 58 is finished. Number of points along ray=  145
 LS loop 59 is finished. Number of points along ray=  135
 LS loop 60 is finished. Number of points along ray=  131
 LS loop 61 is finished. Number of points along ray=  123
 LS loop 62 is finished. Number of points along ray=  119
 LS loop 63 is finished. Number of points along ray=  115
 LS loop 64 is finished. Number of points along ray=  109
 LS loop 65 is finished. Number of points along ray=  105
 LS loop 66 is finished. Number of points along ray=  103
 LS loop 67 is finished. Number of points along ray=   99
 LS loop 68 is finished. Number of points along ray=   91
 LS loop 69 is finished. Number of points along ray=   83
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   35
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Nov-2019 17:07:08
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 2.02E+00km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       269383
 
 The continuum will be evaluated at 14439 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        1923
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___

 Warning --- All EDDFACTOR values not computed - will compute new F
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.47314504E+04   RMAX=  5.47314504E+05
 V(1)=  1.91827509E+03   VMAX=  1.92617197E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   167
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3161E+01) at outer boundary is: 1.623E+01
 Tau(Nu=1.1605E+01) at outer boundary is: 4.117E-02
 Tau(Nu=5.9504E+00) at outer boundary is: 4.206E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.871E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 3.463E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -136.99092775A   Lam_END(NF)=   141.95940889A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6071E-01    1.4831E+01    4.8194E+00    9.2130E-01    5.5781E-01
    5.3399E-01    1.5019E+01    4.8647E+00    9.7064E-01    5.5781E-01
    4.8098E-01    1.5101E+01    4.8850E+00    9.9360E-01    5.5781E-01
    4.5613E-01    1.5141E+01    4.8952E+00    1.0053E+00    5.5781E-01

    4.4789E-01    1.5155E+01    4.8987E+00    1.0094E+00    5.5781E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.30914850A   Lam_END(NF)=   142.10367598A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9994E-01    1.4831E+01    4.8194E+00    9.2300E-01    5.5884E-01
    5.7457E-01    1.5019E+01    4.8647E+00    9.7244E-01    5.5884E-01
    5.2012E-01    1.5101E+01    4.8850E+00    9.9544E-01    5.5884E-01
    4.9425E-01    1.5141E+01    4.8952E+00    1.0072E+00    5.5884E-01

    4.8563E-01    1.5155E+01    4.8987E+00    1.0112E+00    5.5884E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.66560624A   Lam_END(NF)=   142.38726104A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1783E-01    1.5019E+01    4.8647E+00    9.7452E-01    5.6004E-01
    5.6282E-01    1.5101E+01    4.8850E+00    9.9757E-01    5.6004E-01
    5.3626E-01    1.5141E+01    4.8952E+00    1.0093E+00    5.6004E-01

    5.2735E-01    1.5155E+01    4.8987E+00    1.0134E+00    5.6004E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -137.98238924A   Lam_END(NF)=   142.77107758A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6199E-01    1.5019E+01    4.8647E+00    9.7695E-01    5.6143E-01
    6.0752E-01    1.5101E+01    4.8850E+00    1.0001E+00    5.6143E-01
    5.8070E-01    1.5141E+01    4.8952E+00    1.0118E+00    5.6143E-01

    5.7163E-01    1.5155E+01    4.8987E+00    1.0159E+00    5.6143E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45928306A   Lam_END(NF)=   143.18166369A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5502E-01    1.5101E+01    4.8850E+00    1.0030E+00    5.6308E-01
    6.2851E-01    1.5141E+01    4.8952E+00    1.0148E+00    5.6308E-01

    6.1947E-01    1.5155E+01    4.8987E+00    1.0189E+00    5.6308E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.87138255A   Lam_END(NF)=   143.77253760A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7730E-01    1.5141E+01    4.8952E+00    1.0183E+00    5.6503E-01

    6.6853E-01    1.5155E+01    4.8987E+00    1.0224E+00    5.6503E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.32462811A   Lam_END(NF)=   255.91764182A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5575E-01    1.4456E+01    4.7313E+00    1.5021E+00    1.0065E+00
    5.2975E-01    1.4645E+01    4.7751E+00    1.5797E+00    1.0065E+00
    4.1446E-01    1.4831E+01    4.8194E+00    1.6624E+00    1.0065E+00
    3.1619E-01    1.5019E+01    4.8647E+00    1.7514E+00    1.0065E+00
    2.8011E-01    1.5101E+01    4.8850E+00    1.7928E+00    1.0065E+00
    2.6388E-01    1.5141E+01    4.8952E+00    1.8139E+00    1.0065E+00

    2.5858E-01    1.5155E+01    4.8987E+00    1.8213E+00    1.0065E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.18977465A   Lam_END(NF)=   256.89272292A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9463E-01    1.4456E+01    4.7313E+00    1.5071E+00    1.0099E+00
    5.6974E-01    1.4645E+01    4.7751E+00    1.5850E+00    1.0099E+00
    4.5012E-01    1.4831E+01    4.8194E+00    1.6679E+00    1.0099E+00
    3.4530E-01    1.5019E+01    4.8647E+00    1.7573E+00    1.0099E+00
    3.0634E-01    1.5101E+01    4.8850E+00    1.7988E+00    1.0099E+00
    2.8876E-01    1.5141E+01    4.8952E+00    1.8200E+00    1.0099E+00

    2.8301E-01    1.5155E+01    4.8987E+00    1.8274E+00    1.0099E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.07845187A   Lam_END(NF)=   257.95663029A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1232E-01    1.4645E+01    4.7751E+00    1.5911E+00    1.0138E+00
    4.8981E-01    1.4831E+01    4.8194E+00    1.6744E+00    1.0138E+00
    3.7863E-01    1.5019E+01    4.8647E+00    1.7641E+00    1.0138E+00
    3.3664E-01    1.5101E+01    4.8850E+00    1.8058E+00    1.0138E+00
    3.1760E-01    1.5141E+01    4.8952E+00    1.8271E+00    1.0138E+00

    3.1136E-01    1.5155E+01    4.8987E+00    1.8344E+00    1.0138E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.24827286A   Lam_END(NF)=   259.18273219A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5615E-01    1.4645E+01    4.7751E+00    1.5983E+00    1.0184E+00
    5.3248E-01    1.4831E+01    4.8194E+00    1.6820E+00    1.0184E+00
    4.1542E-01    1.5019E+01    4.8647E+00    1.7720E+00    1.0184E+00
    3.7030E-01    1.5101E+01    4.8850E+00    1.8139E+00    1.0184E+00
    3.4970E-01    1.5141E+01    4.8952E+00    1.8353E+00    1.0184E+00

    3.4294E-01    1.5155E+01    4.8987E+00    1.8427E+00    1.0184E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.41491985A   Lam_END(NF)=   260.47904965A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.7888E-01    1.4831E+01    4.8194E+00    1.6909E+00    1.0238E+00
    4.5738E-01    1.5019E+01    4.8647E+00    1.7815E+00    1.0238E+00
    4.0921E-01    1.5101E+01    4.8850E+00    1.8236E+00    1.0238E+00
    3.8703E-01    1.5141E+01    4.8952E+00    1.8451E+00    1.0238E+00

    3.7972E-01    1.5155E+01    4.8987E+00    1.8525E+00    1.0238E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30036617A   Lam_END(NF)=   261.98965678A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2754E-01    1.4831E+01    4.8194E+00    1.7016E+00    1.0303E+00
    5.0333E-01    1.5019E+01    4.8647E+00    1.7927E+00    1.0303E+00
    4.5234E-01    1.5101E+01    4.8850E+00    1.8352E+00    1.0303E+00
    4.2860E-01    1.5141E+01    4.8952E+00    1.8568E+00    1.0303E+00

    4.2075E-01    1.5155E+01    4.8987E+00    1.8643E+00    1.0303E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.10610905A   Lam_END(NF)=   264.15476329A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7813E-01    1.4831E+01    4.8194E+00    1.7146E+00    1.0381E+00
    5.5442E-01    1.5019E+01    4.8647E+00    1.8064E+00    1.0381E+00
    5.0138E-01    1.5101E+01    4.8850E+00    1.8491E+00    1.0381E+00
    4.7634E-01    1.5141E+01    4.8952E+00    1.8709E+00    1.0381E+00

    4.6801E-01    1.5155E+01    4.8987E+00    1.8785E+00    1.0381E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.38797731A   Lam_END(NF)=   266.57753396A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0853E-01    1.5019E+01    4.8647E+00    1.8231E+00    1.0477E+00
    5.5451E-01    1.5101E+01    4.8850E+00    1.8663E+00    1.0477E+00
    5.2853E-01    1.5141E+01    4.8952E+00    1.8882E+00    1.0477E+00

    5.1982E-01    1.5155E+01    4.8987E+00    1.8959E+00    1.0477E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.37057418A   Lam_END(NF)=   269.51574767A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6545E-01    1.5019E+01    4.8647E+00    1.8440E+00    1.0597E+00
    6.1234E-01    1.5101E+01    4.8850E+00    1.8876E+00    1.0597E+00
    5.8622E-01    1.5141E+01    4.8952E+00    1.9099E+00    1.0597E+00

    5.7738E-01    1.5155E+01    4.8987E+00    1.9176E+00    1.0597E+00
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.00636883A   Lam_END(NF)=   273.50400902A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7215E-01    1.5101E+01    4.8850E+00    1.9148E+00    1.0750E+00
    6.4680E-01    1.5141E+01    4.8952E+00    1.9374E+00    1.0750E+00
    6.3812E-01    1.5155E+01    4.8987E+00    1.9452E+00    1.0750E+00
 Zero line opacity in CMFGEN_SUB
 This needs to be fixed
 FeSIX(3d4s4p_4Do[5/2]-3d2(3F)5g_4De[5/2])
 Possible error converging f - T1 is   1.7551463703071035E-003
 Frequency is    5.2595552678037340E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4391366909856131E-004
 Frequency is    5.2581399692971350E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.9541487108792359E-003
 Frequency is    4.8634087247094084E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.9446858508874489E-003
 Frequency is    4.8627544632006536E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.0305581890767144E-004
 Frequency is    4.8614459401831438E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6679557193152199E-004
 Frequency is    4.6151355246214550E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.6098125262111238E-004
 Frequency is    4.5092208432625618E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.9381008778444082E-004
 Frequency is    4.5080074529281165E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.5763145293394851E-004
 Frequency is    4.3764903113563047E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.6820191901924000E-004
 Frequency is    4.3643204854240695E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.0657126306566085E-003
 Frequency is    4.1928851717966970E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.6351886909308284E-005
 Frequency is    4.1917569045155523E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.7524649331489024E-003
 Frequency is    4.0461326040930629E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.5833759833679923E-002
 Frequency is    3.7495035167371977E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4384575791731635E-002
 Frequency is    3.6640694935060271E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.3019299387191503E-002
 Frequency is    3.6533902406021309E-003  in section CONTINUUM           
 Possible error converging f - T1 is   3.9587747727418132E-004
 Frequency is    3.6532059569481523E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7674463496211714     
 LS loop  1 is finished. Number of points along ray=  347
 LS loop  2 is finished. Number of points along ray=  358
 LS loop  3 is finished. Number of points along ray=  299
 LS loop  4 is finished. Number of points along ray=  308
 LS loop  5 is finished. Number of points along ray=  318
 LS loop  6 is finished. Number of points along ray=  327
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  350
 LS loop  9 is finished. Number of points along ray=  291
 LS loop 10 is finished. Number of points along ray=  299
 LS loop 11 is finished. Number of points along ray=  307
 LS loop 12 is finished. Number of points along ray=  315
 LS loop 13 is finished. Number of points along ray=  325
 LS loop 14 is finished. Number of points along ray=  333
 LS loop 15 is finished. Number of points along ray=  338
 LS loop 16 is finished. Number of points along ray=  677
 LS loop 17 is finished. Number of points along ray=  677
 LS loop 18 is finished. Number of points along ray=  681
 LS loop 19 is finished. Number of points along ray=  687
 LS loop 20 is finished. Number of points along ray=  551
 LS loop 21 is finished. Number of points along ray=  573
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  539
 LS loop 25 is finished. Number of points along ray=  461
 LS loop 26 is finished. Number of points along ray=  589
 LS loop 27 is finished. Number of points along ray=  505
 LS loop 28 is finished. Number of points along ray=  449
 LS loop 29 is finished. Number of points along ray=  407
 LS loop 30 is finished. Number of points along ray=  377
 LS loop 31 is finished. Number of points along ray=  349
 LS loop 32 is finished. Number of points along ray=  323
 LS loop 33 is finished. Number of points along ray=  307
 LS loop 34 is finished. Number of points along ray=  291
 LS loop 35 is finished. Number of points along ray=  281
 LS loop 36 is finished. Number of points along ray=  271
 LS loop 37 is finished. Number of points along ray=  263
 LS loop 38 is finished. Number of points along ray=  257
 LS loop 39 is finished. Number of points along ray=  251
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  243
 LS loop 42 is finished. Number of points along ray=  239
 LS loop 43 is finished. Number of points along ray=  235
 LS loop 44 is finished. Number of points along ray=  231
 LS loop 45 is finished. Number of points along ray=  227
 LS loop 46 is finished. Number of points along ray=  223
 LS loop 47 is finished. Number of points along ray=  219
 LS loop 48 is finished. Number of points along ray=  215
 LS loop 49 is finished. Number of points along ray=  211
 LS loop 50 is finished. Number of points along ray=  209
 LS loop 51 is finished. Number of points along ray=  205
 LS loop 52 is finished. Number of points along ray=  201
 LS loop 53 is finished. Number of points along ray=  197
 LS loop 54 is finished. Number of points along ray=  189
 LS loop 55 is finished. Number of points along ray=  175
 LS loop 56 is finished. Number of points along ray=  167
 LS loop 57 is finished. Number of points along ray=  157
 LS loop 58 is finished. Number of points along ray=  145
 LS loop 59 is finished. Number of points along ray=  135
 LS loop 60 is finished. Number of points along ray=  131
 LS loop 61 is finished. Number of points along ray=  123
 LS loop 62 is finished. Number of points along ray=  119
 LS loop 63 is finished. Number of points along ray=  115
 LS loop 64 is finished. Number of points along ray=  109
 LS loop 65 is finished. Number of points along ray=  105
 LS loop 66 is finished. Number of points along ray=  103
 LS loop 67 is finished. Number of points along ray=   99
 LS loop 68 is finished. Number of points along ray=   91
 LS loop 69 is finished. Number of points along ray=   83
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   35
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Nov-2019 17:07:08
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.47314504E+04   RMAX=  5.47314504E+05
 V(1)=  1.91827509E+03   VMAX=  1.92617197E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   167
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.617E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.117E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 4.196E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.871E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 3.463E-05
 Average number of calls to FG_J_CMF is   2.1143506754045740     
 LS loop  1 is finished. Number of points along ray=  347
 LS loop  2 is finished. Number of points along ray=  358
 LS loop  3 is finished. Number of points along ray=  299
 LS loop  4 is finished. Number of points along ray=  308
 LS loop  5 is finished. Number of points along ray=  318
 LS loop  6 is finished. Number of points along ray=  327
 LS loop  7 is finished. Number of points along ray=  336
 LS loop  8 is finished. Number of points along ray=  350
 LS loop  9 is finished. Number of points along ray=  291
 LS loop 10 is finished. Number of points along ray=  299
 LS loop 11 is finished. Number of points along ray=  307
 LS loop 12 is finished. Number of points along ray=  315
 LS loop 13 is finished. Number of points along ray=  325
 LS loop 14 is finished. Number of points along ray=  333
 LS loop 15 is finished. Number of points along ray=  338
 LS loop 16 is finished. Number of points along ray=  677
 LS loop 17 is finished. Number of points along ray=  677
 LS loop 18 is finished. Number of points along ray=  681
 LS loop 19 is finished. Number of points along ray=  687
 LS loop 20 is finished. Number of points along ray=  551
 LS loop 21 is finished. Number of points along ray=  573
 LS loop 22 is finished. Number of points along ray=  599
 LS loop 23 is finished. Number of points along ray=  653
 LS loop 24 is finished. Number of points along ray=  539
 LS loop 25 is finished. Number of points along ray=  461
 LS loop 26 is finished. Number of points along ray=  589
 LS loop 27 is finished. Number of points along ray=  505
 LS loop 28 is finished. Number of points along ray=  449
 LS loop 29 is finished. Number of points along ray=  407
 LS loop 30 is finished. Number of points along ray=  377
 LS loop 31 is finished. Number of points along ray=  349
 LS loop 32 is finished. Number of points along ray=  323
 LS loop 33 is finished. Number of points along ray=  307
 LS loop 34 is finished. Number of points along ray=  291
 LS loop 35 is finished. Number of points along ray=  281
 LS loop 36 is finished. Number of points along ray=  271
 LS loop 37 is finished. Number of points along ray=  263
 LS loop 38 is finished. Number of points along ray=  257
 LS loop 39 is finished. Number of points along ray=  251
 LS loop 40 is finished. Number of points along ray=  247
 LS loop 41 is finished. Number of points along ray=  243
 LS loop 42 is finished. Number of points along ray=  239
 LS loop 43 is finished. Number of points along ray=  235
 LS loop 44 is finished. Number of points along ray=  231
 LS loop 45 is finished. Number of points along ray=  227
 LS loop 46 is finished. Number of points along ray=  223
 LS loop 47 is finished. Number of points along ray=  219
 LS loop 48 is finished. Number of points along ray=  215
 LS loop 49 is finished. Number of points along ray=  211
 LS loop 50 is finished. Number of points along ray=  209
 LS loop 51 is finished. Number of points along ray=  205
 LS loop 52 is finished. Number of points along ray=  201
 LS loop 53 is finished. Number of points along ray=  197
 LS loop 54 is finished. Number of points along ray=  189
 LS loop 55 is finished. Number of points along ray=  175
 LS loop 56 is finished. Number of points along ray=  167
 LS loop 57 is finished. Number of points along ray=  157
 LS loop 58 is finished. Number of points along ray=  145
 LS loop 59 is finished. Number of points along ray=  135
 LS loop 60 is finished. Number of points along ray=  131
 LS loop 61 is finished. Number of points along ray=  123
 LS loop 62 is finished. Number of points along ray=  119
 LS loop 63 is finished. Number of points along ray=  115
 LS loop 64 is finished. Number of points along ray=  109
 LS loop 65 is finished. Number of points along ray=  105
 LS loop 66 is finished. Number of points along ray=  103
 LS loop 67 is finished. Number of points along ray=   99
 LS loop 68 is finished. Number of points along ray=   91
 LS loop 69 is finished. Number of points along ray=   83
 LS loop 70 is finished. Number of points along ray=   67
 LS loop 71 is finished. Number of points along ray=   51
 LS loop 72 is finished. Number of points along ray=   35
 LS loop 73 is finished. Number of points along ray=   23
 LS loop 74 is finished. Number of points along ray=   15
