 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Nov-2019 17:07:08
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.58E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       735887
 
 The continuum will be evaluated at 12904 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6460
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.47314504E+04   RMAX=  5.47314504E+05
 V(1)=  1.91827509E+03   VMAX=  1.92617197E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   417
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3163E+01) at outer boundary is: 1.623E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 4.117E-02
 Tau(Nu=5.9504E+00) at outer boundary is: 4.206E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.871E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 3.463E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.10273658A   Lam_END(NF)=   141.85940404A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6075E-01    1.4831E+01    4.8194E+00    9.2130E-01    1.3946E-01
    5.3402E-01    1.5019E+01    4.8647E+00    9.7064E-01    1.3945E-01
    4.8101E-01    1.5101E+01    4.8850E+00    9.9360E-01    1.3945E-01
    4.5616E-01    1.5141E+01    4.8952E+00    1.0053E+00    1.3945E-01

    4.4792E-01    1.5155E+01    4.8987E+00    1.0094E+00    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.39332649A   Lam_END(NF)=   142.12924587A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.7475E-01    1.5019E+01    4.8647E+00    9.7244E-01    1.3971E-01
    5.2029E-01    1.5101E+01    4.8850E+00    9.9544E-01    1.3971E-01
    4.9441E-01    1.5141E+01    4.8952E+00    1.0072E+00    1.3971E-01

    4.8579E-01    1.5155E+01    4.8987E+00    1.0112E+00    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.64315722A   Lam_END(NF)=   142.41186546A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1783E-01    1.5019E+01    4.8647E+00    9.7452E-01    1.4001E-01
    5.6282E-01    1.5101E+01    4.8850E+00    9.9757E-01    1.4001E-01
    5.3626E-01    1.5141E+01    4.8952E+00    1.0093E+00    1.4001E-01

    5.2735E-01    1.5155E+01    4.8987E+00    1.0134E+00    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.05401344A   Lam_END(NF)=   142.81377261A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6217E-01    1.5019E+01    4.8647E+00    9.7695E-01    1.4036E-01
    6.0770E-01    1.5101E+01    4.8850E+00    1.0001E+00    1.4036E-01
    5.8088E-01    1.5141E+01    4.8952E+00    1.0118E+00    1.4036E-01

    5.7181E-01    1.5155E+01    4.8987E+00    1.0159E+00    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.45420794A   Lam_END(NF)=   143.17987050A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5502E-01    1.5101E+01    4.8850E+00    1.0030E+00    1.4077E-01
    6.2850E-01    1.5141E+01    4.8952E+00    1.0148E+00    1.4077E-01

    6.1946E-01    1.5155E+01    4.8987E+00    1.0189E+00    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.92548047A   Lam_END(NF)=   143.71132722A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7730E-01    1.5141E+01    4.8952E+00    1.0183E+00    1.4126E-01

    6.6853E-01    1.5155E+01    4.8987E+00    1.0224E+00    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.37614047A   Lam_END(NF)=   255.95979486A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5584E-01    1.4456E+01    4.7313E+00    1.5021E+00    2.5164E-01
    5.2983E-01    1.4645E+01    4.7751E+00    1.5797E+00    2.5163E-01
    4.1453E-01    1.4831E+01    4.8194E+00    1.6624E+00    2.5163E-01
    3.1624E-01    1.5019E+01    4.8647E+00    1.7514E+00    2.5163E-01
    2.8016E-01    1.5101E+01    4.8850E+00    1.7928E+00    2.5163E-01
    2.6393E-01    1.5141E+01    4.8952E+00    1.8139E+00    2.5163E-01

    2.5863E-01    1.5155E+01    4.8987E+00    1.8213E+00    2.5163E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.21061125A   Lam_END(NF)=   256.75882434A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9455E-01    1.4456E+01    4.7313E+00    1.5071E+00    2.5248E-01
    5.6965E-01    1.4645E+01    4.7751E+00    1.5850E+00    2.5247E-01
    4.5004E-01    1.4831E+01    4.8194E+00    1.6679E+00    2.5247E-01
    3.4523E-01    1.5019E+01    4.8647E+00    1.7573E+00    2.5247E-01
    3.0628E-01    1.5101E+01    4.8850E+00    1.7988E+00    2.5247E-01
    2.8870E-01    1.5141E+01    4.8952E+00    1.8200E+00    2.5247E-01

    2.8295E-01    1.5155E+01    4.8987E+00    1.8274E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.23658856A   Lam_END(NF)=   257.82186857A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1235E-01    1.4645E+01    4.7751E+00    1.5911E+00    2.5345E-01
    4.8984E-01    1.4831E+01    4.8194E+00    1.6744E+00    2.5345E-01
    3.7866E-01    1.5019E+01    4.8647E+00    1.7641E+00    2.5345E-01
    3.3666E-01    1.5101E+01    4.8850E+00    1.8058E+00    2.5345E-01
    3.1762E-01    1.5141E+01    4.8952E+00    1.8271E+00    2.5345E-01

    3.1138E-01    1.5155E+01    4.8987E+00    1.8344E+00    2.5345E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.37260324A   Lam_END(NF)=   259.04538895A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5615E-01    1.4645E+01    4.7751E+00    1.5983E+00    2.5460E-01
    5.3248E-01    1.4831E+01    4.8194E+00    1.6820E+00    2.5459E-01
    4.1541E-01    1.5019E+01    4.8647E+00    1.7720E+00    2.5459E-01
    3.7030E-01    1.5101E+01    4.8850E+00    1.8139E+00    2.5459E-01
    3.4970E-01    1.5141E+01    4.8952E+00    1.8353E+00    2.5459E-01

    3.4294E-01    1.5155E+01    4.8987E+00    1.8427E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.73711791A   Lam_END(NF)=   260.37842367A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    5.7909E-01    1.4831E+01    4.8194E+00    1.6909E+00    2.5595E-01
    4.5757E-01    1.5019E+01    4.8647E+00    1.7815E+00    2.5595E-01
    4.0938E-01    1.5101E+01    4.8850E+00    1.8236E+00    2.5595E-01
    3.8719E-01    1.5141E+01    4.8952E+00    1.8451E+00    2.5595E-01

    3.7988E-01    1.5155E+01    4.8987E+00    1.8525E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.30013628A   Lam_END(NF)=   262.05998805A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2760E-01    1.4831E+01    4.8194E+00    1.7016E+00    2.5757E-01
    5.0339E-01    1.5019E+01    4.8647E+00    1.7927E+00    2.5757E-01
    4.5239E-01    1.5101E+01    4.8850E+00    1.8352E+00    2.5757E-01
    4.2865E-01    1.5141E+01    4.8952E+00    1.8568E+00    2.5757E-01

    4.2079E-01    1.5155E+01    4.8987E+00    1.8643E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.24602576A   Lam_END(NF)=   263.92827202A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7808E-01    1.4831E+01    4.8194E+00    1.7146E+00    2.5953E-01
    5.5436E-01    1.5019E+01    4.8647E+00    1.8064E+00    2.5953E-01
    5.0133E-01    1.5101E+01    4.8850E+00    1.8491E+00    2.5953E-01
    4.7628E-01    1.5141E+01    4.8952E+00    1.8709E+00    2.5953E-01

    4.6795E-01    1.5155E+01    4.8987E+00    1.8785E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.60461798A   Lam_END(NF)=   266.39651270A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0858E-01    1.5019E+01    4.8647E+00    1.8231E+00    2.6194E-01
    5.5456E-01    1.5101E+01    4.8850E+00    1.8663E+00    2.6193E-01
    5.2858E-01    1.5141E+01    4.8952E+00    1.8882E+00    2.6193E-01

    5.1987E-01    1.5155E+01    4.8987E+00    1.8959E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.46787749A   Lam_END(NF)=   269.45454450A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6549E-01    1.5019E+01    4.8647E+00    1.8440E+00    2.6494E-01
    6.1238E-01    1.5101E+01    4.8850E+00    1.8876E+00    2.6494E-01
    5.8626E-01    1.5141E+01    4.8952E+00    1.9099E+00    2.6494E-01

    5.7742E-01    1.5155E+01    4.8987E+00    1.9176E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.17362682A   Lam_END(NF)=   273.31218476A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7215E-01    1.5101E+01    4.8850E+00    1.9148E+00    2.6875E-01
    6.4680E-01    1.5141E+01    4.8952E+00    1.9374E+00    2.6875E-01
    6.3811E-01    1.5155E+01    4.8987E+00    1.9452E+00    2.6875E-01
 Zero line opacity in CMFGEN_SUB
 This needs to be fixed
 FeSIX(3d4s4p_4Do[5/2]-3d2(3F)5g_4De[5/2])
 Average number of calls to FG_J_CMF is   1.7461322186694423     
 LS loop  1 is finished. Number of points along ray=  438
 LS loop  2 is finished. Number of points along ray=  448
 LS loop  3 is finished. Number of points along ray=  388
 LS loop  4 is finished. Number of points along ray=  394
 LS loop  5 is finished. Number of points along ray=  405
 LS loop  6 is finished. Number of points along ray=  414
 LS loop  7 is finished. Number of points along ray=  424
 LS loop  8 is finished. Number of points along ray=  436
 LS loop  9 is finished. Number of points along ray=  376
 LS loop 10 is finished. Number of points along ray=  382
 LS loop 11 is finished. Number of points along ray=  387
 LS loop 12 is finished. Number of points along ray=  395
 LS loop 13 is finished. Number of points along ray=  404
 LS loop 14 is finished. Number of points along ray=  412
 LS loop 15 is finished. Number of points along ray=  416
 LS loop 16 is finished. Number of points along ray=  833
 LS loop 17 is finished. Number of points along ray=  833
 LS loop 18 is finished. Number of points along ray=  837
 LS loop 19 is finished. Number of points along ray=  845
 LS loop 20 is finished. Number of points along ray=  711
 LS loop 21 is finished. Number of points along ray=  731
 LS loop 22 is finished. Number of points along ray=  757
 LS loop 23 is finished. Number of points along ray=  807
 LS loop 24 is finished. Number of points along ray=  691
 LS loop 25 is finished. Number of points along ray=  609
 LS loop 26 is finished. Number of points along ray=  737
 LS loop 27 is finished. Number of points along ray=  653
 LS loop 28 is finished. Number of points along ray=  599
 LS loop 29 is finished. Number of points along ray=  551
 LS loop 30 is finished. Number of points along ray=  523
 LS loop 31 is finished. Number of points along ray=  495
 LS loop 32 is finished. Number of points along ray=  469
 LS loop 33 is finished. Number of points along ray=  453
 LS loop 34 is finished. Number of points along ray=  437
 LS loop 35 is finished. Number of points along ray=  429
 LS loop 36 is finished. Number of points along ray=  419
 LS loop 37 is finished. Number of points along ray=  411
 LS loop 38 is finished. Number of points along ray=  405
 LS loop 39 is finished. Number of points along ray=  399
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  363
 LS loop 49 is finished. Number of points along ray=  359
 LS loop 50 is finished. Number of points along ray=  351
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  313
 LS loop 54 is finished. Number of points along ray=  297
 LS loop 55 is finished. Number of points along ray=  275
 LS loop 56 is finished. Number of points along ray=  251
 LS loop 57 is finished. Number of points along ray=  231
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  197
 LS loop 60 is finished. Number of points along ray=  187
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  161
 LS loop 65 is finished. Number of points along ray=  157
 LS loop 66 is finished. Number of points along ray=  151
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  137
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   79
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   39
 LS loop 74 is finished. Number of points along ray=   23
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 25-Nov-2019 17:07:08
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  2.500000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.188670E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.452720E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  5.47314504E+04   RMAX=  5.47314504E+05
 V(1)=  1.91827509E+03   VMAX=  1.92617197E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   417
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 1.617E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 4.117E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 4.196E-04
 Tau(Nu=3.2900E+00) at outer boundary is: 3.871E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 3.463E-05
 Average number of calls to FG_J_CMF is   2.1590209977263610     
 LS loop  1 is finished. Number of points along ray=  438
 LS loop  2 is finished. Number of points along ray=  448
 LS loop  3 is finished. Number of points along ray=  388
 LS loop  4 is finished. Number of points along ray=  394
 LS loop  5 is finished. Number of points along ray=  405
 LS loop  6 is finished. Number of points along ray=  414
 LS loop  7 is finished. Number of points along ray=  424
 LS loop  8 is finished. Number of points along ray=  436
 LS loop  9 is finished. Number of points along ray=  376
 LS loop 10 is finished. Number of points along ray=  382
 LS loop 11 is finished. Number of points along ray=  387
 LS loop 12 is finished. Number of points along ray=  395
 LS loop 13 is finished. Number of points along ray=  404
 LS loop 14 is finished. Number of points along ray=  412
 LS loop 15 is finished. Number of points along ray=  416
 LS loop 16 is finished. Number of points along ray=  833
 LS loop 17 is finished. Number of points along ray=  833
 LS loop 18 is finished. Number of points along ray=  837
 LS loop 19 is finished. Number of points along ray=  845
 LS loop 20 is finished. Number of points along ray=  711
 LS loop 21 is finished. Number of points along ray=  731
 LS loop 22 is finished. Number of points along ray=  757
 LS loop 23 is finished. Number of points along ray=  807
 LS loop 24 is finished. Number of points along ray=  691
 LS loop 25 is finished. Number of points along ray=  609
 LS loop 26 is finished. Number of points along ray=  737
 LS loop 27 is finished. Number of points along ray=  653
 LS loop 28 is finished. Number of points along ray=  599
 LS loop 29 is finished. Number of points along ray=  551
 LS loop 30 is finished. Number of points along ray=  523
 LS loop 31 is finished. Number of points along ray=  495
 LS loop 32 is finished. Number of points along ray=  469
 LS loop 33 is finished. Number of points along ray=  453
 LS loop 34 is finished. Number of points along ray=  437
 LS loop 35 is finished. Number of points along ray=  429
 LS loop 36 is finished. Number of points along ray=  419
 LS loop 37 is finished. Number of points along ray=  411
 LS loop 38 is finished. Number of points along ray=  405
 LS loop 39 is finished. Number of points along ray=  399
 LS loop 40 is finished. Number of points along ray=  395
 LS loop 41 is finished. Number of points along ray=  391
 LS loop 42 is finished. Number of points along ray=  387
 LS loop 43 is finished. Number of points along ray=  383
 LS loop 44 is finished. Number of points along ray=  379
 LS loop 45 is finished. Number of points along ray=  375
 LS loop 46 is finished. Number of points along ray=  373
 LS loop 47 is finished. Number of points along ray=  369
 LS loop 48 is finished. Number of points along ray=  363
 LS loop 49 is finished. Number of points along ray=  359
 LS loop 50 is finished. Number of points along ray=  351
 LS loop 51 is finished. Number of points along ray=  343
 LS loop 52 is finished. Number of points along ray=  329
 LS loop 53 is finished. Number of points along ray=  313
 LS loop 54 is finished. Number of points along ray=  297
 LS loop 55 is finished. Number of points along ray=  275
 LS loop 56 is finished. Number of points along ray=  251
 LS loop 57 is finished. Number of points along ray=  231
 LS loop 58 is finished. Number of points along ray=  211
 LS loop 59 is finished. Number of points along ray=  197
 LS loop 60 is finished. Number of points along ray=  187
 LS loop 61 is finished. Number of points along ray=  181
 LS loop 62 is finished. Number of points along ray=  171
 LS loop 63 is finished. Number of points along ray=  167
 LS loop 64 is finished. Number of points along ray=  161
 LS loop 65 is finished. Number of points along ray=  157
 LS loop 66 is finished. Number of points along ray=  151
 LS loop 67 is finished. Number of points along ray=  147
 LS loop 68 is finished. Number of points along ray=  137
 LS loop 69 is finished. Number of points along ray=  127
 LS loop 70 is finished. Number of points along ray=  103
 LS loop 71 is finished. Number of points along ray=   79
 LS loop 72 is finished. Number of points along ray=   55
 LS loop 73 is finished. Number of points along ray=   39
 LS loop 74 is finished. Number of points along ray=   23
