  
 Overhead is    7.9870223999023438E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.030421         0.030411
     linear                     0.005523         0.005512
     cnvlv                      0.011359         0.011350
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.056724         0.056703
     linear                     0.012275         0.012253
     cnvlv                      0.022924         0.022905
