 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 13-Dec-2019 14:03:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
 Minimum frequency spacing is: 5.54E-01km/s
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:       738909
 
 The continuum will be evaluated at 12857 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is           30
 Maximum number of frequncies per profile is        6487
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.02774394E+04   RMAX=  3.02774394E+05
 V(1)=  1.94177109E+03   VMAX=  1.95603077E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   432
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3162E+01) at outer boundary is: 3.151E+01
 Tau(Nu=1.1604E+01) at outer boundary is: 6.857E-02
 Tau(Nu=5.9513E+00) at outer boundary is: 2.004E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.503E-05

 Tau(Nu=8.3000E-01) at outer boundary is: 5.830E-05
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8361.34715806A   Lam_ST(1)=  -137.13048534A   Lam_END(NF)=   141.86458120A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.3083E-01    1.4876E+01    4.7755E+00    8.7585E-01    1.3945E-01
    5.3008E-01    1.5026E+01    4.8112E+00    9.1267E-01    1.3945E-01
    4.3463E-01    1.5179E+01    4.8481E+00    9.5223E-01    1.3945E-01
    4.0150E-01    1.5236E+01    4.8621E+00    9.6776E-01    1.3945E-01
    3.8573E-01    1.5264E+01    4.8692E+00    9.7563E-01    1.3945E-01

    3.8057E-01    1.5274E+01    4.8716E+00    9.7830E-01    1.3945E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8376.82305494A   Lam_ST(1)=  -137.40616563A   Lam_END(NF)=   142.15644660A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.7114E-01    1.4876E+01    4.7755E+00    8.7747E-01    1.3971E-01
    5.7069E-01    1.5026E+01    4.8112E+00    9.1436E-01    1.3971E-01
    4.7176E-01    1.5179E+01    4.8481E+00    9.5399E-01    1.3971E-01
    4.3677E-01    1.5236E+01    4.8621E+00    9.6955E-01    1.3971E-01
    4.2002E-01    1.5264E+01    4.8692E+00    9.7743E-01    1.3971E-01

    4.1453E-01    1.5274E+01    4.8716E+00    9.8011E-01    1.3971E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8394.74924856A   Lam_ST(1)=  -137.65803863A   Lam_END(NF)=   142.43483885A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.1373E-01    1.5026E+01    4.8112E+00    9.1631E-01    1.4001E-01
    5.1270E-01    1.5179E+01    4.8481E+00    9.5603E-01    1.4001E-01
    4.7613E-01    1.5236E+01    4.8621E+00    9.7162E-01    1.4001E-01
    4.5849E-01    1.5264E+01    4.8692E+00    9.7952E-01    1.4001E-01

    4.5270E-01    1.5274E+01    4.8716E+00    9.8221E-01    1.4001E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8415.67639048A   Lam_ST(1)=  -138.02371804A   Lam_END(NF)=   142.82086312A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5802E-01    1.5026E+01    4.8112E+00    9.1860E-01    1.4036E-01
    5.5665E-01    1.5179E+01    4.8481E+00    9.5842E-01    1.4036E-01
    5.1890E-01    1.5236E+01    4.8621E+00    9.7404E-01    1.4036E-01
    5.0051E-01    1.5264E+01    4.8692E+00    9.8196E-01    1.4036E-01

    4.9445E-01    1.5274E+01    4.8716E+00    9.8466E-01    1.4036E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8440.32050643A   Lam_ST(1)=  -138.42496700A   Lam_END(NF)=   143.20118143A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0419E-01    1.5179E+01    4.8481E+00    9.6122E-01    1.4077E-01
    5.6589E-01    1.5236E+01    4.8621E+00    9.7690E-01    1.4077E-01
    5.4703E-01    1.5264E+01    4.8692E+00    9.8484E-01    1.4077E-01

    5.4078E-01    1.5274E+01    4.8716E+00    9.8754E-01    1.4077E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8469.62702296A   Lam_ST(1)=  -138.91494573A   Lam_END(NF)=   143.69018369A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5350E-01    1.5179E+01    4.8481E+00    9.6456E-01    1.4126E-01
    6.1558E-01    1.5236E+01    4.8621E+00    9.8029E-01    1.4126E-01
    5.9663E-01    1.5264E+01    4.8692E+00    9.8826E-01    1.4126E-01

    5.9030E-01    1.5274E+01    4.8716E+00    9.9097E-01    1.4126E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8504.86603309A   Lam_ST(1)=  -139.50672321A   Lam_END(NF)=   144.26959556A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6779E-01    1.5236E+01    4.8621E+00    9.8437E-01    1.4185E-01
    6.4933E-01    1.5264E+01    4.8692E+00    9.9237E-01    1.4185E-01

    6.4312E-01    1.5274E+01    4.8716E+00    9.9509E-01    1.4185E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave=  8547.77773506A   Lam_ST(1)=  -140.21167196A   Lam_END(NF)=   145.02073075A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB

    6.9697E-01    1.5274E+01    4.8716E+00    1.0001E+00    1.4256E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15086.98268336A   Lam_ST(1)=  -247.47029253A   Lam_END(NF)=   255.91369694A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.8308E-01    1.4415E+01    4.6706E+00    1.4006E+00    2.5164E-01
    5.8180E-01    1.4567E+01    4.7050E+00    1.4572E+00    2.5163E-01
    4.7991E-01    1.4723E+01    4.7400E+00    1.5171E+00    2.5163E-01
    3.8926E-01    1.4876E+01    4.7755E+00    1.5804E+00    2.5163E-01
    3.1340E-01    1.5026E+01    4.8112E+00    1.6468E+00    2.5163E-01
    2.5016E-01    1.5179E+01    4.8481E+00    1.7182E+00    2.5163E-01
    2.2945E-01    1.5236E+01    4.8621E+00    1.7462E+00    2.5162E-01
    2.1977E-01    1.5264E+01    4.8692E+00    1.7604E+00    2.5162E-01

    2.1662E-01    1.5274E+01    4.8716E+00    1.7652E+00    2.5162E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15137.44360282A   Lam_ST(1)=  -248.29394026A   Lam_END(NF)=   256.80332047A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2209E-01    1.4567E+01    4.7050E+00    1.4621E+00    2.5247E-01
    5.1846E-01    1.4723E+01    4.7400E+00    1.5222E+00    2.5247E-01
    4.2330E-01    1.4876E+01    4.7755E+00    1.5856E+00    2.5247E-01
    3.4214E-01    1.5026E+01    4.8112E+00    1.6523E+00    2.5247E-01
    2.7371E-01    1.5179E+01    4.8481E+00    1.7239E+00    2.5247E-01
    2.5121E-01    1.5236E+01    4.8621E+00    1.7520E+00    2.5247E-01
    2.4068E-01    1.5264E+01    4.8692E+00    1.7663E+00    2.5247E-01

    2.3726E-01    1.5274E+01    4.8716E+00    1.7711E+00    2.5247E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15196.08241865A   Lam_ST(1)=  -249.20691000A   Lam_END(NF)=   257.82356368A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6385E-01    1.4567E+01    4.7050E+00    1.4677E+00    2.5345E-01
    5.6038E-01    1.4723E+01    4.7400E+00    1.5281E+00    2.5345E-01
    4.6158E-01    1.4876E+01    4.7755E+00    1.5918E+00    2.5345E-01
    3.7517E-01    1.5026E+01    4.8112E+00    1.6587E+00    2.5345E-01
    3.0114E-01    1.5179E+01    4.8481E+00    1.7306E+00    2.5344E-01
    2.7660E-01    1.5236E+01    4.8621E+00    1.7588E+00    2.5344E-01
    2.6509E-01    1.5264E+01    4.8692E+00    1.7731E+00    2.5344E-01

    2.6134E-01    1.5274E+01    4.8716E+00    1.7780E+00    2.5344E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15264.79492316A   Lam_ST(1)=  -250.35908077A   Lam_END(NF)=   258.96368015A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0439E-01    1.4723E+01    4.7400E+00    1.5350E+00    2.5459E-01
    5.0301E-01    1.4876E+01    4.7755E+00    1.5990E+00    2.5459E-01
    4.1158E-01    1.5026E+01    4.8112E+00    1.6662E+00    2.5459E-01
    3.3169E-01    1.5179E+01    4.8481E+00    1.7384E+00    2.5459E-01
    3.0501E-01    1.5236E+01    4.8621E+00    1.7668E+00    2.5459E-01
    2.9245E-01    1.5264E+01    4.8692E+00    1.7811E+00    2.5459E-01

    2.8837E-01    1.5274E+01    4.8716E+00    1.7860E+00    2.5459E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15346.06925461A   Lam_ST(1)=  -251.58645421A   Lam_END(NF)=   260.31461861A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.5077E-01    1.4723E+01    4.7400E+00    1.5432E+00    2.5595E-01
    5.4884E-01    1.4876E+01    4.7755E+00    1.6075E+00    2.5595E-01
    4.5330E-01    1.5026E+01    4.8112E+00    1.6751E+00    2.5595E-01
    3.6751E-01    1.5179E+01    4.8481E+00    1.7477E+00    2.5595E-01
    3.3847E-01    1.5236E+01    4.8621E+00    1.7762E+00    2.5595E-01
    3.2475E-01    1.5264E+01    4.8692E+00    1.7906E+00    2.5595E-01

    3.2028E-01    1.5274E+01    4.8716E+00    1.7955E+00    2.5595E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15443.22672003A   Lam_ST(1)=  -253.25681209A   Lam_END(NF)=   262.08300234A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.9753E-01    1.4723E+01    4.7400E+00    1.5530E+00    2.5757E-01
    5.9742E-01    1.4876E+01    4.7755E+00    1.6177E+00    2.5757E-01
    4.9897E-01    1.5026E+01    4.8112E+00    1.6857E+00    2.5757E-01
    4.0750E-01    1.5179E+01    4.8481E+00    1.7587E+00    2.5757E-01
    3.7604E-01    1.5236E+01    4.8621E+00    1.7874E+00    2.5757E-01
    3.6111E-01    1.5264E+01    4.8692E+00    1.8020E+00    2.5757E-01

    3.5623E-01    1.5274E+01    4.8716E+00    1.8069E+00    2.5757E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15560.78725403A   Lam_ST(1)=  -255.26463699A   Lam_END(NF)=   264.05238191A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.4891E-01    1.4876E+01    4.7755E+00    1.6300E+00    2.5953E-01
    5.4988E-01    1.5026E+01    4.8112E+00    1.6985E+00    2.5953E-01
    4.5383E-01    1.5179E+01    4.8481E+00    1.7721E+00    2.5953E-01
    4.2008E-01    1.5236E+01    4.8621E+00    1.8010E+00    2.5953E-01
    4.0394E-01    1.5264E+01    4.8692E+00    1.8157E+00    2.5953E-01

    3.9865E-01    1.5274E+01    4.8716E+00    1.8207E+00    2.5953E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15705.04052462A   Lam_ST(1)=  -257.57875150A   Lam_END(NF)=   266.38513733A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.0387E-01    1.5026E+01    4.8112E+00    1.7143E+00    2.6193E-01
    5.0479E-01    1.5179E+01    4.8481E+00    1.7886E+00    2.6193E-01
    4.6896E-01    1.5236E+01    4.8621E+00    1.8177E+00    2.6193E-01
    4.5165E-01    1.5264E+01    4.8692E+00    1.8325E+00    2.6193E-01

    4.4596E-01    1.5274E+01    4.8716E+00    1.8375E+00    2.6193E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 15884.96933698A   Lam_ST(1)=  -260.52309638A   Lam_END(NF)=   269.47876254A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.6096E-01    1.5026E+01    4.8112E+00    1.7339E+00    2.6494E-01
    5.6201E-01    1.5179E+01    4.8481E+00    1.8091E+00    2.6493E-01
    5.2492E-01    1.5236E+01    4.8621E+00    1.8386E+00    2.6493E-01
    5.0678E-01    1.5264E+01    4.8692E+00    1.8535E+00    2.6493E-01

    5.0077E-01    1.5274E+01    4.8716E+00    1.8586E+00    2.6493E-01
 Possible error in CONV_STRK_V2
 Profile normalization constant differs from 1 by more than 30%
 Wave= 16113.80375210A   Lam_ST(1)=  -264.18015675A   Lam_END(NF)=   273.35876239A
   Norm Const.       Log(Ne)        Log(T)    dLAM_THERM     dLAM_TURB
    6.2273E-01    1.5179E+01    4.8481E+00    1.8351E+00    2.6875E-01
    5.8535E-01    1.5236E+01    4.8621E+00    1.8650E+00    2.6875E-01
    5.6674E-01    1.5264E+01    4.8692E+00    1.8802E+00    2.6875E-01
    5.6055E-01    1.5274E+01    4.8716E+00    1.8854E+00    2.6875E-01
 Possible error converging f - T1 is   1.6121600747250053E-003
 Frequency is    7.7989943130136246E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7514696828136445E-003
 Frequency is    7.7963931956110512E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.6962978768466919E-003
 Frequency is    7.7763130291621345E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.1872229531658700E-004
 Frequency is    7.7747567936958771E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.7117001826807421E-003
 Frequency is    7.7659440070120527E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2781870583670751E-003
 Frequency is    7.7594232088149910E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0650687114628632E-003
 Frequency is    7.7581290763240373E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0236239226301680E-003
 Frequency is    7.7568351596711497E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.1237012018587853E-004
 Frequency is    7.7389916879630274E-003  in section CONTINUUM           
 Possible error converging f - T1 is   9.0997687683755379E-004
 Frequency is    7.7325402159010561E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0630126929523365E-003
 Frequency is    7.7235171893091873E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0322824743409231E-003
 Frequency is    7.7222290452976881E-003  in section CONTINUUM           
 Possible error converging f - T1 is   2.9509834405333502E-004
 Frequency is    7.7190484127360477E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.0464211122702718E-004
 Frequency is    7.7165512377974756E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.7904640472842819E-004
 Frequency is    7.7152642555816326E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.8138783926981481E-004
 Frequency is    7.7126909350507342E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.8288811267979153E-005
 Frequency is    7.4537301896857346E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.1348418796693627E-003
 Frequency is    7.3742789990624185E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.3841637034983645E-004
 Frequency is    6.7915185371982415E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0899104746947552E-004
 Frequency is    6.7358319318589375E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.0600709446689782E-003
 Frequency is    6.2137900486123020E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.2809205377664779E-002
 Frequency is    6.0634453926451688E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10867705069278361     
 Frequency is    6.0465395395576998E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10446174561090465     
 Frequency is    6.0296336864702309E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.18485314538626402     
 Frequency is    6.0127278333827628E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4269155388531054E-005
 Frequency is    5.7067619854484601E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.1059334448218252E-002
 Frequency is    5.5540982130250259E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.10257793456685949     
 Frequency is    5.5386657865581128E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.12701862068597572     
 Frequency is    5.5232333600911988E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.11607290439177492     
 Frequency is    5.5078009336242857E-003  in section CONTINUUM           
 Possible error converging f - T1 is  0.19118622646189254     
 Frequency is    5.4923685071573726E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.9483373376782964E-004
 Frequency is    5.2041819805457553E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.2598727516483561E-003
 Frequency is    4.8115926394721132E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.5374231303861876E-004
 Frequency is    4.3399808335595974E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.6641958396844596E-002
 Frequency is    4.3278110076273623E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.4694733143163754E-002
 Frequency is    4.3156411816951262E-003  in section CONTINUUM           
 Possible error converging f - T1 is   5.2286622128673521E-002
 Frequency is    4.3034713557628911E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.4641801723042800E-002
 Frequency is    4.2913015298306550E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.4382120215823808E-002
 Frequency is    4.2791317038984198E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.1730252489090929E-002
 Frequency is    4.2669618779661838E-003  in section CONTINUUM           
 Possible error converging f - T1 is   4.8387548463280083E-004
 Frequency is    4.1914836509612816E-003  in section CONTINUUM           
 Possible error converging f - T1 is   7.4253211483144010E-004
 Frequency is    3.9073997196770460E-003  in section CONTINUUM           
 Possible error converging f - T1 is   8.8718888099914572E-005
 Frequency is    3.6512479419729565E-003  in section CONTINUUM           
 Possible error converging f - T1 is   1.4255562578846526E-004
 Frequency is    3.5796194149506659E-003  in section CONTINUUM           
 Average number of calls to FG_J_CMF is   1.7423390431027366     
 Warning from CMF_FLUX_SUB: Check MEANOPAC
 Flux mean opacity has zero or negative values
 LS loop  1 is finished. Number of points along ray=  450
 LS loop  2 is finished. Number of points along ray=  459
 LS loop  3 is finished. Number of points along ray=  408
 LS loop  4 is finished. Number of points along ray=  416
 LS loop  5 is finished. Number of points along ray=  424
 LS loop  6 is finished. Number of points along ray=  438
 LS loop  7 is finished. Number of points along ray=  454
 LS loop  8 is finished. Number of points along ray=  401
 LS loop  9 is finished. Number of points along ray=  412
 LS loop 10 is finished. Number of points along ray=  431
 LS loop 11 is finished. Number of points along ray=  445
 LS loop 12 is finished. Number of points along ray=  398
 LS loop 13 is finished. Number of points along ray=  411
 LS loop 14 is finished. Number of points along ray=  422
 LS loop 15 is finished. Number of points along ray=  430
 LS loop 16 is finished. Number of points along ray=  865
 LS loop 17 is finished. Number of points along ray=  861
 LS loop 18 is finished. Number of points along ray=  865
 LS loop 19 is finished. Number of points along ray=  867
 LS loop 20 is finished. Number of points along ray=  755
 LS loop 21 is finished. Number of points along ray=  777
 LS loop 22 is finished. Number of points along ray=  805
 LS loop 23 is finished. Number of points along ray=  839
 LS loop 24 is finished. Number of points along ray=  745
 LS loop 25 is finished. Number of points along ray=  797
 LS loop 26 is finished. Number of points along ray=  721
 LS loop 27 is finished. Number of points along ray=  661
 LS loop 28 is finished. Number of points along ray=  809
 LS loop 29 is finished. Number of points along ray=  735
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  635
 LS loop 32 is finished. Number of points along ray=  595
 LS loop 33 is finished. Number of points along ray=  561
 LS loop 34 is finished. Number of points along ray=  535
 LS loop 35 is finished. Number of points along ray=  509
 LS loop 36 is finished. Number of points along ray=  495
 LS loop 37 is finished. Number of points along ray=  479
 LS loop 38 is finished. Number of points along ray=  463
 LS loop 39 is finished. Number of points along ray=  453
 LS loop 40 is finished. Number of points along ray=  443
 LS loop 41 is finished. Number of points along ray=  435
 LS loop 42 is finished. Number of points along ray=  429
 LS loop 43 is finished. Number of points along ray=  423
 LS loop 44 is finished. Number of points along ray=  417
 LS loop 45 is finished. Number of points along ray=  413
 LS loop 46 is finished. Number of points along ray=  409
 LS loop 47 is finished. Number of points along ray=  405
 LS loop 48 is finished. Number of points along ray=  401
 LS loop 49 is finished. Number of points along ray=  397
 LS loop 50 is finished. Number of points along ray=  391
 LS loop 51 is finished. Number of points along ray=  385
 LS loop 52 is finished. Number of points along ray=  381
 LS loop 53 is finished. Number of points along ray=  377
 LS loop 54 is finished. Number of points along ray=  373
 LS loop 55 is finished. Number of points along ray=  371
 LS loop 56 is finished. Number of points along ray=  367
 LS loop 57 is finished. Number of points along ray=  361
 LS loop 58 is finished. Number of points along ray=  355
 LS loop 59 is finished. Number of points along ray=  349
 LS loop 60 is finished. Number of points along ray=  339
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  289
 LS loop 64 is finished. Number of points along ray=  271
 LS loop 65 is finished. Number of points along ray=  251
 LS loop 66 is finished. Number of points along ray=  235
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  203
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
 Program date is: 17-Oct-2016 
  
 Append (ask) to so that subsequent FILE names are not defaulted
 Append (scrat) to get scratch output.
  
 ../RVTJ          [RVTJ]          Input RVTJ filename
 Model completed on 13-Dec-2019 14:03:46
  2.30000E+01     [MASS]          Stars mass
       F          [ONLY_OBS_LINES]Observed lines only?
 
 CMF_FLUX_V5 is adopting the following SL_OPTION: 
 
 Fractional abundance of HYD   is  1.000000E+00
     Number of HI levels is      30
 Fractional abundance of HE    is  3.000000E-01
     Number of HeI levels is     69
     Number of He2 levels is     30
 Fractional abundance of CARB  is  1.000000E-04
     Number of C2 levels is      39
     Number of CIII levels is   243
     Number of CIV levels is     64
 Fractional abundance of NIT   is  5.000000E-04
     Number of N2 levels is     105
     Number of NIII levels is   287
     Number of NIV levels is     70
     Number of NV levels is      49
 Fractional abundance of OXY   is  4.570000E-04
     Number of O2 levels is     296
     Number of OIII levels is   104
     Number of OIV levels is     64
     Number of OV levels is      56
 Fractional abundance of SIL   is  7.902010E-05
     Number of SkIII levels is   50
     Number of SkIV levels is    66
 Fractional abundance of IRON  is  4.894570E-05
     Number of FeIII levels is  607
     Number of FeIV levels is  1000
     Number of FeV levels is   1000
     Number of FeSIX levels is 1000
  
 Warning: possible error in ADD_AUTO_RATES
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
  
 **********************************************************************
 **********************************************************************
  
 Warning--- you should not use Lemke stark profiles for IR Bracket lines as they contain an error
 See: Repolust et al 2005, A&A 440, 261 (page 4)
  
 **********************************************************************
 **********************************************************************
  

 WARNING: file with accurate wavelengths not found
 Warning from INS_LINE_V5
   421 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
  
 Number of line frequencies is:  247339
 Number of continuum frequencies is:         7477
 
 The continuum will be evaluated at  7477 frequencies
 Calling INS_LINE_OBS_V4
 Finished calling INS_LINE_OBS_V4
 Setting pofile storage
 Maximum number of profiles to be stored is            0
 Maximum number of frequncies per profile is           1
 Finished set profile storage
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Error opening ES_J_CONV - will compute new J
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V12
 
 Using thick boundary condition in FG_J_CMF_V12
 R(1)=  3.02774394E+04   RMAX=  3.02774394E+05
 V(1)=  1.94177109E+03   VMAX=  1.95603077E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V12 is   432
 Calling MOM_J_CMF_V8
 
 Tau(Nu=1.3178E+01) at outer boundary is: 3.138E+01
 Tau(Nu=1.1610E+01) at outer boundary is: 6.857E-02
 Tau(Nu=5.9557E+00) at outer boundary is: 2.004E-03
 Tau(Nu=3.2900E+00) at outer boundary is: 7.503E-05
 Tau(Nu=8.3002E-01) at outer boundary is: 5.830E-05
 Average number of calls to FG_J_CMF is   2.1476528019259060     
 LS loop  1 is finished. Number of points along ray=  450
 LS loop  2 is finished. Number of points along ray=  459
 LS loop  3 is finished. Number of points along ray=  408
 LS loop  4 is finished. Number of points along ray=  416
 LS loop  5 is finished. Number of points along ray=  424
 LS loop  6 is finished. Number of points along ray=  438
 LS loop  7 is finished. Number of points along ray=  454
 LS loop  8 is finished. Number of points along ray=  401
 LS loop  9 is finished. Number of points along ray=  412
 LS loop 10 is finished. Number of points along ray=  431
 LS loop 11 is finished. Number of points along ray=  445
 LS loop 12 is finished. Number of points along ray=  398
 LS loop 13 is finished. Number of points along ray=  411
 LS loop 14 is finished. Number of points along ray=  422
 LS loop 15 is finished. Number of points along ray=  430
 LS loop 16 is finished. Number of points along ray=  865
 LS loop 17 is finished. Number of points along ray=  861
 LS loop 18 is finished. Number of points along ray=  865
 LS loop 19 is finished. Number of points along ray=  867
 LS loop 20 is finished. Number of points along ray=  755
 LS loop 21 is finished. Number of points along ray=  777
 LS loop 22 is finished. Number of points along ray=  805
 LS loop 23 is finished. Number of points along ray=  839
 LS loop 24 is finished. Number of points along ray=  745
 LS loop 25 is finished. Number of points along ray=  797
 LS loop 26 is finished. Number of points along ray=  721
 LS loop 27 is finished. Number of points along ray=  661
 LS loop 28 is finished. Number of points along ray=  809
 LS loop 29 is finished. Number of points along ray=  735
 LS loop 30 is finished. Number of points along ray=  683
 LS loop 31 is finished. Number of points along ray=  635
 LS loop 32 is finished. Number of points along ray=  595
 LS loop 33 is finished. Number of points along ray=  561
 LS loop 34 is finished. Number of points along ray=  535
 LS loop 35 is finished. Number of points along ray=  509
 LS loop 36 is finished. Number of points along ray=  495
 LS loop 37 is finished. Number of points along ray=  479
 LS loop 38 is finished. Number of points along ray=  463
 LS loop 39 is finished. Number of points along ray=  453
 LS loop 40 is finished. Number of points along ray=  443
 LS loop 41 is finished. Number of points along ray=  435
 LS loop 42 is finished. Number of points along ray=  429
 LS loop 43 is finished. Number of points along ray=  423
 LS loop 44 is finished. Number of points along ray=  417
 LS loop 45 is finished. Number of points along ray=  413
 LS loop 46 is finished. Number of points along ray=  409
 LS loop 47 is finished. Number of points along ray=  405
 LS loop 48 is finished. Number of points along ray=  401
 LS loop 49 is finished. Number of points along ray=  397
 LS loop 50 is finished. Number of points along ray=  391
 LS loop 51 is finished. Number of points along ray=  385
 LS loop 52 is finished. Number of points along ray=  381
 LS loop 53 is finished. Number of points along ray=  377
 LS loop 54 is finished. Number of points along ray=  373
 LS loop 55 is finished. Number of points along ray=  371
 LS loop 56 is finished. Number of points along ray=  367
 LS loop 57 is finished. Number of points along ray=  361
 LS loop 58 is finished. Number of points along ray=  355
 LS loop 59 is finished. Number of points along ray=  349
 LS loop 60 is finished. Number of points along ray=  339
 LS loop 61 is finished. Number of points along ray=  327
 LS loop 62 is finished. Number of points along ray=  309
 LS loop 63 is finished. Number of points along ray=  289
 LS loop 64 is finished. Number of points along ray=  271
 LS loop 65 is finished. Number of points along ray=  251
 LS loop 66 is finished. Number of points along ray=  235
 LS loop 67 is finished. Number of points along ray=  217
 LS loop 68 is finished. Number of points along ray=  203
 LS loop 69 is finished. Number of points along ray=  197
 LS loop 70 is finished. Number of points along ray=  185
 LS loop 71 is finished. Number of points along ray=  177
 LS loop 72 is finished. Number of points along ray=  173
 LS loop 73 is finished. Number of points along ray=  165
 LS loop 74 is finished. Number of points along ray=  159
 LS loop 75 is finished. Number of points along ray=  157
 LS loop 76 is finished. Number of points along ray=  151
 LS loop 77 is finished. Number of points along ray=  145
 LS loop 78 is finished. Number of points along ray=  135
 LS loop 79 is finished. Number of points along ray=  123
 LS loop 80 is finished. Number of points along ray=   99
 LS loop 81 is finished. Number of points along ray=   75
 LS loop 82 is finished. Number of points along ray=   51
 LS loop 83 is finished. Number of points along ray=   35
 LS loop 84 is finished. Number of points along ray=   21
