  
 Overhead is    6.0796737670898438E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.216344         0.216277
     linear                     0.020396         0.020386
     cnvlv                      0.168590         0.168560
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.429829         0.429755
     linear                     0.039664         0.039646
     cnvlv                      0.335581         0.335546
