  
 Overhead is    1.0013580322265625E-005
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.033762         0.033750
     linear                     0.005816         0.005804
     cnvlv                      0.013826         0.013814
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.067663         0.067638
     linear                     0.011440         0.011415
     cnvlv                      0.027592         0.027569
