  
 Overhead is    6.0796737670898438E-006
    Count rate for wall clock is           1000000000
 Maximum count for wall clock is  9223372036854775807
  
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.186779         0.186770
     linear                     0.019927         0.019918
     cnvlv                      0.139671         0.139663
        Identifier           Elapsed             CPU
                               Time              Time
     mainc                      0.370212         0.370179
     linear                     0.040078         0.040059
     cnvlv                      0.277333         0.277310
