

 Model started on:               14-Sep-2020 10:30:27
 
!                                                                               
! X-ray spectra produced by APEC;                                               
! Abundances are: Anders & Grevesse 1989                                        
!                                                                               
!                                                                               
        49970     [N_BINS]        # freq bins
  6.00000E+00     [BIN_MIN]        
  2.00000E-01     [BIN_SIZE]       
!                                                                               
           71     [N_TEMP]        # freq bins
  4.00000E+00     [LOG_T_MIN]      
  5.00000E-02     [DEL_LOG_T]      
!                                                                               
            1     [N_ED]          # freq bins
  1.00000E+01     [LOG_ED_MIN]     
  1.00000E+00     [DEL_LOG_ED]     
 
  
 Warning/error reading in Level Names from HeI_F_OSCDAT
 Energy levels are out of order: levels are:          23          24
 Warning in RDPHOT_GEN_V1: CIII        
 Super levels of final states do not match
 Final state is: 2p2Po                                   

 Successfully opened file MODEL
 Error opening POINT1 in SCR_READ
 Error opening POINT2 in SCR_READ
 Error on reading Pointers in READ_SCRTEMP
 Starting a new model.
 *_IN files will be used to start model
 Setting ITS_DONE keyword in HYDRO_DEFAULTS to 0

 Warning from INS_LINE_V6
   417 weak lines in extreme IR will be ignored as outside continuum range.
     Min(Nu_CONT)=   3.4989700000000001E-003
     Min(Nu_LINE)=   8.5910025731661399E-006
 In INS_LINE_V6 FRAC_DOP is   1.0000000000000000     
 In INS_LINE_V6 VDop is   20.000000825612481     
 Minimum frequency spacing is: 2.00E+00km/s
 
 The continuum will be evaluated at 13501 frequencies
 Number of line frequencies is:         145385
 Number of frequencies is:              124566
  
 Warning from SET_FREQUENCY_GRID
   412 weak lines in extreme IR will be ignored as outside continuum range.
 Min(Nu_CONT)=   3.4989700000000001E-003
 Min(Nu_LINE)=   8.5910025731661399E-006
   20.000000000000000     
   1.1000000000000001     
   1872.7439999999999     
 Maximum red  profile extent is  9.929E-01 2.120E+03 km/s
 Maximum red  wing    extent is  9.667E-01 9.991E+03 km/s
 Maximum blue profile extent is  1.007E+00 2.120E+03 km/s
 Maximum blue wing    extent is  1.020E+00 6.120E+03 km/s
 Using NON-GRID option for new model.
 Warning ED in GETELEC_V2 is non-monotonic
 We estimated the gammas using the grid index.
 Warning - core radius not identical in REGRIDWSC
 Rescaling to make Rcore identical
 Departure coefficients assumed to be function of Ne.
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level HI  2___
 Warning in SET_TWO_PHOT -- adjusting A as working with full n=2 level He2  2___
 Using LTE method for two-photon decay
 Warning - opacity assumed to be r**(-2) in TORSCL
 Warning - opacity assumed to be r**(-2) in TORSCL
  
 Thompson scattering optical depth at inner boundary is: 5.286E+01
 Rosseland optical depth at inner boundary is:           1.063E+02
 Rosseland optical depth at outer boundary is:           1.725E-05
  
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  1.14E+00 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  3.94E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  3.78E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  3.78E-01 %
 Callng COMP_GREY_V4 in SET_NEW

 Begin COMP_GREY_V4    70    15    85
 Largest correction to T in GREY initialization loop is  3.78E-01 %
  
 Amount of memory allocated for BA is:   1.9426995000E+08 words
 Memory needed with full dependence is:  1.8611726000E+08 words
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   1
 
 Unable to open EDDFACTOR_INFO
 Error occurred in READ_DIRECT_INFO: IOS=           2
 Error --- unable to open EDDFACTOR_INFO -- will compute new f
 The value of DTDR is :  0.61257198007035629     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 T
 Using OLD_DEFAULT method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.15823190E+04   RMAX=  3.15823190E+05
 V(1)=  1.87274400E+03   VMAX=  1.89720231E+03
 Using depth 1 and   8 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.16154480    
  
 Number of weak lines is      110425
  
 Luminosity of star (d=1,ND)(iteration 1) is:    5.96960102E+05    6.06945865E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   30 is  9.52E+01  (LAMBDA)          --- iteration    1
 Maximum % decrease at depth   33 is  8.58E+01  (LAMBDA)          --- iteration    1
 Maximm changes as returned by SOLVEBA_V9 is   605.16521137485040     
 DEC_VEC:   8.58E-01  8.40E-01  8.38E-01  8.38E-01  8.37E-01  8.37E-01  8.37E-01  8.37E-01  8.37E-01  8.37E-01
 INC_VEC:  -9.52E-01 -8.74E-01 -7.85E-01 -7.85E-01 -7.77E-01 -7.76E-01 -7.76E-01 -7.72E-01 -7.70E-01 -7.64E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   2
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61561437892591608     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.82786632    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110431
  
 Luminosity of star (d=1,ND)(iteration 2) is:    5.97024281E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth    1 is  6.50E+00  (LAMBDA)          --- iteration    2
 Maximum % decrease at depth   33 is  2.22E+01  (LAMBDA)          --- iteration    2
 Maximm changes as returned by SOLVEBA_V9 is   28.604669265974991     
 DEC_VEC:   2.22E-01  2.20E-01  2.18E-01  2.17E-01  2.16E-01  2.14E-01  2.14E-01  2.14E-01  2.13E-01  2.13E-01
 INC_VEC:  -6.50E-02 -6.36E-02 -6.12E-02 -6.10E-02 -5.91E-02 -5.62E-02 -5.15E-02 -5.05E-02 -4.96E-02 -4.84E-02
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   3
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61559850434099861     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75688386    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110436
  
 Luminosity of star (d=1,ND)(iteration 3) is:    5.97486916E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   46 is  3.01E+01  (BA computed)     --- iteration    3
 Maximum % decrease at depth   31 is  4.26E+01  (BA computed)     --- iteration    3
 Maximm changes as returned by SOLVEBA_V9 is   74.142575454485751     
 DEC_VEC:   4.26E-01  4.25E-01  4.07E-01  3.44E-01  3.39E-01  3.29E-01  3.25E-01  3.19E-01  3.13E-01  3.12E-01
 INC_VEC:  -3.01E-01 -3.00E-01 -2.96E-01 -2.91E-01 -2.81E-01 -2.77E-01 -2.75E-01 -2.72E-01 -2.70E-01 -2.70E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   4
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61544759100527091     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.99726248    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110465
  
 Luminosity of star (d=1,ND)(iteration 4) is:    5.99158506E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  1.58E+01  (BA not computed) --- iteration    4
 Maximum % decrease at depth   32 is  2.60E+01  (BA not computed) --- iteration    4
 Maximm changes as returned by SOLVEBA_V9 is   35.051102355379250     
 DEC_VEC:   2.60E-01  2.42E-01  1.86E-01  1.71E-01  1.70E-01  1.63E-01  1.51E-01  1.35E-01  1.34E-01  1.28E-01
 INC_VEC:  -1.58E-01 -1.56E-01 -1.56E-01 -1.56E-01 -1.56E-01 -1.56E-01 -1.54E-01 -1.54E-01 -1.54E-01 -1.52E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   5
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61553836639122150     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.83587015    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110474
  
 Luminosity of star (d=1,ND)(iteration 5) is:    6.00573591E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   45 is  1.22E+01  (BA not computed) --- iteration    5
 Maximum % decrease at depth   33 is  1.85E+01  (BA not computed) --- iteration    5
 Maximm changes as returned by SOLVEBA_V9 is   22.648621173729236     
 DEC_VEC:   1.85E-01  1.66E-01  1.38E-01  1.19E-01  9.82E-02  9.70E-02  8.86E-02  8.64E-02  8.29E-02  8.04E-02
 INC_VEC:  -1.22E-01 -1.21E-01 -1.20E-01 -1.20E-01 -1.19E-01 -1.19E-01 -1.18E-01 -1.18E-01 -1.18E-01 -1.17E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   6
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61553273817264520     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81910789    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110488
  
 Luminosity of star (d=1,ND)(iteration 6) is:    6.01716456E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   45 is  1.29E+01  (BA computed)     --- iteration    6
 Maximum % decrease at depth   34 is  1.01E+01  (BA computed)     --- iteration    6
 Maximm changes as returned by SOLVEBA_V9 is   12.899347100256847     
 DEC_VEC:   1.01E-01  8.56E-02  8.51E-02  8.16E-02  7.36E-02  7.27E-02  6.99E-02  6.41E-02  5.27E-02  4.30E-02
 INC_VEC:  -1.29E-01 -1.29E-01 -1.28E-01 -1.27E-01 -1.26E-01 -1.26E-01 -1.25E-01 -1.25E-01 -1.24E-01 -1.24E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   7
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61554988392301757     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.80464971    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110501
  
 Luminosity of star (d=1,ND)(iteration 7) is:    6.02580789E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  6.30E+00  (BA not computed) --- iteration    7
 Maximum % decrease at depth   33 is  7.22E+00  (BA not computed) --- iteration    7
 Maximm changes as returned by SOLVEBA_V9 is   6.0315835819146457     
 DEC_VEC:   7.22E-02  6.65E-02  6.18E-02  6.18E-02  5.46E-02  4.89E-02  4.54E-02  4.12E-02  3.93E-02  3.62E-02
 INC_VEC:  -6.30E-02 -6.28E-02 -6.27E-02 -6.16E-02 -6.11E-02 -6.10E-02 -6.08E-02 -6.07E-02 -6.06E-02 -6.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   8
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61555593502178430     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78408229    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110508
  
 Luminosity of star (d=1,ND)(iteration 8) is:    6.03246735E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  4.89E+00  (BA not computed) --- iteration    8
 Maximum % decrease at depth   34 is  5.06E+00  (BA not computed) --- iteration    8
 Maximm changes as returned by SOLVEBA_V9 is   4.6742598522259335     
 DEC_VEC:   5.06E-02  4.65E-02  4.17E-02  4.07E-02  3.90E-02  3.79E-02  3.25E-02  3.22E-02  2.74E-02  2.52E-02
 INC_VEC:  -4.89E-02 -4.88E-02 -4.87E-02 -4.78E-02 -4.75E-02 -4.75E-02 -4.73E-02 -4.72E-02 -4.68E-02 -4.67E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is   9
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61556352420732530     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75906754    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110518
  
 Luminosity of star (d=1,ND)(iteration 9) is:    6.03756261E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  3.77E+00  (BA not computed) --- iteration    9
 Maximum % decrease at depth   33 is  3.47E+00  (BA not computed) --- iteration    9
 Maximm changes as returned by SOLVEBA_V9 is   3.6078108822142783     
 DEC_VEC:   3.47E-02  3.39E-02  2.88E-02  2.87E-02  2.67E-02  2.44E-02  2.18E-02  2.05E-02  1.87E-02  1.86E-02
 INC_VEC:  -3.77E-02 -3.76E-02 -3.75E-02 -3.69E-02 -3.67E-02 -3.67E-02 -3.65E-02 -3.64E-02 -3.61E-02 -3.61E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  10
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61556889105014057     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73718345    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110529
  
 Luminosity of star (d=1,ND)(iteration 10) is:    6.04145666E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  2.90E+00  (BA not computed) --- iteration   10
 Maximum % decrease at depth   34 is  2.33E+00  (BA not computed) --- iteration   10
 Maximm changes as returned by SOLVEBA_V9 is   2.7796633253939715     
 DEC_VEC:   2.33E-02  2.28E-02  1.85E-02  1.84E-02  1.80E-02  1.68E-02  1.38E-02  1.35E-02  1.35E-02  1.32E-02
 INC_VEC:  -2.90E-02 -2.89E-02 -2.88E-02 -2.83E-02 -2.82E-02 -2.82E-02 -2.80E-02 -2.80E-02 -2.79E-02 -2.78E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  11
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61557370883029228     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73062468    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110530
  
 Luminosity of star (d=1,ND)(iteration 11) is:    6.04444969E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   44 is  2.23E+00  (BA not computed) --- iteration   11
 Maximum % decrease at depth   33 is  1.51E+00  (BA not computed) --- iteration   11
 Maximm changes as returned by SOLVEBA_V9 is   2.1626335785185740     
 DEC_VEC:   1.51E-02  1.49E-02  1.20E-02  1.16E-02  1.12E-02  1.09E-02  1.05E-02  1.04E-02  1.01E-02  1.01E-02
 INC_VEC:  -2.23E-02 -2.22E-02 -2.22E-02 -2.21E-02 -2.21E-02 -2.20E-02 -2.18E-02 -2.17E-02 -2.17E-02 -2.16E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  12
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61557766933636238     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72893083    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110533
  
 Luminosity of star (d=1,ND)(iteration 12) is:    6.04675958E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   44 is  2.10E+00  (BA computed)     --- iteration   12
 Maximum % decrease at depth   33 is  8.89E-01  (BA computed)     --- iteration   12
 Maximm changes as returned by SOLVEBA_V9 is   2.0182357717187491     
 DEC_VEC:   8.89E-03  8.73E-03  8.58E-03  8.23E-03  8.04E-03  7.87E-03  7.85E-03  7.77E-03  7.35E-03  7.14E-03
 INC_VEC:  -2.10E-02 -2.07E-02 -2.06E-02 -2.04E-02 -2.03E-02 -2.03E-02 -2.03E-02 -2.03E-02 -2.02E-02 -2.02E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  13
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61558107022968789     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72731721    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110535
  
 Luminosity of star (d=1,ND)(iteration 13) is:    6.04851610E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  1.35E+00  (BA not computed) --- iteration   13
 Maximum % decrease at depth   33 is  7.10E-01  (BA not computed) --- iteration   13
 Maximm changes as returned by SOLVEBA_V9 is   1.2864786366841061     
 DEC_VEC:   7.10E-03  6.53E-03  6.30E-03  6.15E-03  6.11E-03  5.79E-03  5.71E-03  5.59E-03  5.52E-03  5.45E-03
 INC_VEC:  -1.35E-02 -1.35E-02 -1.35E-02 -1.32E-02 -1.31E-02 -1.31E-02 -1.30E-02 -1.30E-02 -1.29E-02 -1.29E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  14
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61558395427914148     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72596049    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110535
  
 Luminosity of star (d=1,ND)(iteration 14) is:    6.04990843E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  1.12E+00  (BA not computed) --- iteration   14
 Maximum % decrease at depth   33 is  5.54E-01  (BA not computed) --- iteration   14
 Maximm changes as returned by SOLVEBA_V9 is   1.0731902767236969     
 DEC_VEC:   5.54E-03  5.08E-03  4.84E-03  4.69E-03  4.63E-03  4.38E-03  4.22E-03  4.22E-03  4.18E-03  4.16E-03
 INC_VEC:  -1.12E-02 -1.12E-02 -1.12E-02 -1.09E-02 -1.09E-02 -1.09E-02 -1.08E-02 -1.08E-02 -1.07E-02 -1.07E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  15
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61558641597352537     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.72437906    

 Error --- J(mom) and J(ray) differ by more than 20% for last frequency
 Although this is ulikely to effect the colution, it is suggested that
 you use a finer grid at the outer boundary
 Tail J__COMP to see bundary error
  
 Number of weak lines is      110536
  
 Luminosity of star (d=1,ND)(iteration 15) is:    6.05102143E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  9.29E-01  (BA not computed) --- iteration   15
 Maximum % decrease at depth   33 is  4.21E-01  (BA not computed) --- iteration   15
 Maximm changes as returned by SOLVEBA_V9 is  0.88910304445450838     
 DEC_VEC:   4.21E-03  3.85E-03  3.63E-03  3.54E-03  3.52E-03  3.50E-03  3.49E-03  3.49E-03  3.49E-03  3.49E-03
 INC_VEC:  -9.29E-03 -9.28E-03 -9.24E-03 -9.24E-03 -9.24E-03 -9.15E-03 -9.09E-03 -9.05E-03 -8.93E-03 -8.89E-03
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   11.070119999999999     
     Connection radius is   255.24401594770606     
        Maximum radius is   33965.483060049082     
      Connection INDEX is          32
           Sound speed is   16.839051615210714     
  Modified sound speed is   16.839051615210714     
       Scale height is  0.56863312136973587     
       Connection dVdR   19.381206467855780     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6984E+01
       Scale height is  0.56863312136973587     
       Connection dVdR   19.380289620181134     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6993E+01
       Scale height is  0.56863312136973587     
       Connection dVdR   19.380262048226442     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6993E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 4.989E+01
 Rosseland optical depth at inner boundary is:           9.947E+01
 Rosseland optical depth at outer boundary is:           7.999E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 5.54E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 2.98E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 2.17E-01%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.16E-01%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.16E-01%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  17
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60964604749501139     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.39654831E+04   RMAX=  3.39654831E+05
 V(1)=  1.84805481E+03   VMAX=  1.87024078E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.22917962    
  
 Number of weak lines is      110494
  
 Luminosity of star (d=1,ND)(iteration 17) is:    5.97321248E+05    6.10000139E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.49E+01  (LAMBDA)          --- iteration   17
 Maximum % decrease at depth   33 is  6.78E+01  (LAMBDA)          --- iteration   17
 Maximm changes as returned by SOLVEBA_V9 is   210.47904747461715     
 DEC_VEC:   6.78E-01  6.78E-01  6.61E-01  5.65E-01  5.60E-01  5.57E-01  5.57E-01  5.53E-01  5.50E-01  5.50E-01
 INC_VEC:  -8.49E-01 -8.33E-01 -8.31E-01 -8.21E-01 -8.20E-01 -8.20E-01 -8.20E-01 -8.19E-01 -8.19E-01 -8.19E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  18
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60958588254625790     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78096747    
  
 Number of weak lines is      110504
  
 Luminosity of star (d=1,ND)(iteration 18) is:    5.98212600E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.12E+01  (BA computed)     --- iteration   18
 Maximum % decrease at depth   35 is  3.61E+01  (BA computed)     --- iteration   18
 Maximm changes as returned by SOLVEBA_V9 is   56.570594600197268     
 DEC_VEC:   3.61E-01  3.33E-01  3.27E-01  3.26E-01  3.09E-01  3.08E-01  3.00E-01  3.00E-01  2.92E-01  2.87E-01
 INC_VEC:  -2.12E-01 -2.01E-01 -1.96E-01 -1.93E-01 -1.82E-01 -1.74E-01 -1.60E-01 -1.59E-01 -1.57E-01 -1.56E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  19
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943676035080174     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.91955268    
  
 Number of weak lines is      110507
  
 Luminosity of star (d=1,ND)(iteration 19) is:    5.99818675E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  7.38E+00  (BA not computed) --- iteration   19
 Maximum % decrease at depth   35 is  1.83E+01  (BA not computed) --- iteration   19
 Maximm changes as returned by SOLVEBA_V9 is   22.340598288758720     
 DEC_VEC:   1.83E-01  1.68E-01  1.62E-01  1.56E-01  1.50E-01  1.43E-01  1.38E-01  1.36E-01  1.17E-01  1.13E-01
 INC_VEC:  -7.38E-02 -7.21E-02 -7.20E-02 -7.19E-02 -7.17E-02 -7.16E-02 -7.12E-02 -7.11E-02 -7.11E-02 -7.10E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  20
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60944002562137711     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.81991875    
  
 Number of weak lines is      110517
  
 Luminosity of star (d=1,ND)(iteration 20) is:    6.00985674E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   47 is  5.76E+00  (BA not computed) --- iteration   20
 Maximum % decrease at depth   36 is  1.21E+01  (BA not computed) --- iteration   20
 Maximm changes as returned by SOLVEBA_V9 is   7.5482964613053944     
 DEC_VEC:   1.21E-01  1.17E-01  1.10E-01  1.01E-01  9.95E-02  9.72E-02  9.46E-02  7.87E-02  7.44E-02  7.02E-02
 INC_VEC:  -5.76E-02 -5.75E-02 -5.68E-02 -5.65E-02 -5.64E-02 -5.63E-02 -5.63E-02 -5.62E-02 -5.59E-02 -5.59E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  21
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943812580687784     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.79509652    
  
 Number of weak lines is      110525
  
 Luminosity of star (d=1,ND)(iteration 21) is:    6.01841031E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   47 is  5.62E+00  (BA computed)     --- iteration   21
 Maximum % decrease at depth   35 is  6.73E+00  (BA computed)     --- iteration   21
 Maximm changes as returned by SOLVEBA_V9 is   5.3972845732330761     
 DEC_VEC:   6.73E-02  6.61E-02  6.59E-02  6.30E-02  6.12E-02  5.71E-02  5.64E-02  5.42E-02  5.08E-02  5.05E-02
 INC_VEC:  -5.62E-02 -5.62E-02 -5.59E-02 -5.56E-02 -5.50E-02 -5.47E-02 -5.46E-02 -5.46E-02 -5.45E-02 -5.40E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  22
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943672234192836     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.77137423    
  
 Number of weak lines is      110534
  
 Luminosity of star (d=1,ND)(iteration 22) is:    6.02498213E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  3.76E+00  (BA not computed) --- iteration   22
 Maximum % decrease at depth   35 is  5.50E+00  (BA not computed) --- iteration   22
 Maximm changes as returned by SOLVEBA_V9 is   3.6268357050109086     
 DEC_VEC:   5.50E-02  5.47E-02  5.27E-02  4.67E-02  4.64E-02  4.51E-02  4.21E-02  4.13E-02  4.04E-02  3.12E-02
 INC_VEC:  -3.76E-02 -3.76E-02 -3.74E-02 -3.71E-02 -3.68E-02 -3.66E-02 -3.65E-02 -3.64E-02 -3.63E-02 -3.63E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  23
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943526028604078     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75960541    
  
 Number of weak lines is      110540
  
 Luminosity of star (d=1,ND)(iteration 23) is:    6.03028413E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   46 is  3.14E+00  (BA not computed) --- iteration   23
 Maximum % decrease at depth   35 is  4.32E+00  (BA not computed) --- iteration   23
 Maximm changes as returned by SOLVEBA_V9 is   3.0223218433269357     
 DEC_VEC:   4.32E-02  4.19E-02  3.93E-02  3.59E-02  3.53E-02  3.50E-02  3.10E-02  3.09E-02  3.03E-02  2.25E-02
 INC_VEC:  -3.14E-02 -3.12E-02 -3.12E-02 -3.12E-02 -3.06E-02 -3.05E-02 -3.05E-02 -3.03E-02 -3.03E-02 -3.02E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  24
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943398049136521     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74786866    
  
 Number of weak lines is      110545
  
 Luminosity of star (d=1,ND)(iteration 24) is:    6.03461492E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  2.65E+00  (BA not computed) --- iteration   24
 Maximum % decrease at depth   35 is  3.24E+00  (BA not computed) --- iteration   24
 Maximm changes as returned by SOLVEBA_V9 is   2.5854598401511910     
 DEC_VEC:   3.24E-02  3.18E-02  2.95E-02  2.69E-02  2.66E-02  2.59E-02  2.30E-02  2.25E-02  2.20E-02  1.57E-02
 INC_VEC:  -2.65E-02 -2.63E-02 -2.62E-02 -2.62E-02 -2.61E-02 -2.61E-02 -2.60E-02 -2.59E-02 -2.59E-02 -2.59E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  25
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.60943281949153305     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73999321    
  
 Number of weak lines is      110548
  
 Luminosity of star (d=1,ND)(iteration 25) is:    6.03818334E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   42 is  2.31E+00  (BA not computed) --- iteration   25
 Maximum % decrease at depth   35 is  2.39E+00  (BA not computed) --- iteration   25
 Maximm changes as returned by SOLVEBA_V9 is   2.2273809077647702     
 DEC_VEC:   2.39E-02  2.35E-02  2.15E-02  1.99E-02  1.94E-02  1.89E-02  1.68E-02  1.61E-02  1.56E-02  1.11E-02
 INC_VEC:  -2.31E-02 -2.30E-02 -2.29E-02 -2.29E-02 -2.23E-02 -2.23E-02 -2.23E-02 -2.23E-02 -2.23E-02 -2.23E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   10.506045737937617     
     Connection radius is   252.47781706237348     
        Maximum radius is   36469.720643417983     
      Connection INDEX is          33
           Sound speed is   16.880135861538637     
  Modified sound speed is   16.880135861538637     
       Scale height is  0.55817806911443901     
       Connection dVdR   18.738808949349394     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7014E+01
       Scale height is  0.55817806911443901     
       Connection dVdR   18.738845339853697     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7015E+01
       Scale height is  0.55817806911443901     
       Connection dVdR   18.738846199706011     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.7015E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.027E+01
 Rosseland optical depth at inner boundary is:           1.000E+02
 Rosseland optical depth at outer boundary is:           7.205E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 4.50E-01%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 9.60E-02%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 3.04E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 2.31E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 2.31E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  27
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61455363989546075     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.64697206E+04   RMAX=  3.64697206E+05
 V(1)=  1.84972267E+03   VMAX=  1.87038591E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   2.97609305    
  
 Number of weak lines is      110620
  
 Luminosity of star (d=1,ND)(iteration 27) is:    6.02919912E+05    6.10000141E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   20 is  3.13E+01  (LAMBDA)          --- iteration   27
 Maximum % decrease at depth   32 is  4.50E+01  (LAMBDA)          --- iteration   27
 Maximm changes as returned by SOLVEBA_V9 is   81.762408097565910     
 DEC_VEC:   4.50E-01  4.49E-01  4.49E-01  4.49E-01  4.49E-01  4.49E-01  4.49E-01  4.49E-01  4.48E-01  4.48E-01
 INC_VEC:  -3.13E-01 -3.07E-01 -3.04E-01 -2.87E-01 -2.76E-01 -2.70E-01 -2.69E-01 -2.66E-01 -2.65E-01 -2.61E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  28
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61450382334696085     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73939919    
  
 Number of weak lines is      110623
  
 Luminosity of star (d=1,ND)(iteration 28) is:    6.03519666E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   20 is  1.79E+01  (BA computed)     --- iteration   28
 Maximum % decrease at depth   32 is  2.49E+01  (BA computed)     --- iteration   28
 Maximm changes as returned by SOLVEBA_V9 is   33.180501921341083     
 DEC_VEC:   2.49E-01  2.37E-01  2.01E-01  1.59E-01  1.55E-01  1.52E-01  1.52E-01  1.51E-01  1.42E-01  1.42E-01
 INC_VEC:  -1.79E-01 -1.79E-01 -1.76E-01 -1.76E-01 -1.68E-01 -1.68E-01 -1.64E-01 -1.57E-01 -1.43E-01 -1.41E-01
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  29
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435892385639468     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74802113    
  
 Number of weak lines is      110623
  
 Luminosity of star (d=1,ND)(iteration 29) is:    6.04798493E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   12 is  9.79E+00  (BA not computed) --- iteration   29
 Maximum % decrease at depth   33 is  1.35E+01  (BA not computed) --- iteration   29
 Maximm changes as returned by SOLVEBA_V9 is   8.5734212597924007     
 DEC_VEC:   1.35E-01  1.35E-01  1.27E-01  7.33E-02  6.72E-02  6.50E-02  6.09E-02  5.91E-02  5.76E-02  5.63E-02
 INC_VEC:  -9.79E-02 -9.71E-02 -9.69E-02 -9.63E-02 -9.58E-02 -9.57E-02 -9.30E-02 -9.24E-02 -8.74E-02 -8.57E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  30
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435601367460235     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73502398    
  
 Number of weak lines is      110624
  
 Luminosity of star (d=1,ND)(iteration 30) is:    6.05442478E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   22 is  5.04E+00  (BA not computed) --- iteration   30
 Maximum % decrease at depth   34 is  8.19E+00  (BA not computed) --- iteration   30
 Maximm changes as returned by SOLVEBA_V9 is   3.9274258660164976     
 DEC_VEC:   8.19E-02  7.45E-02  6.73E-02  6.20E-02  5.99E-02  5.29E-02  4.79E-02  4.42E-02  4.40E-02  3.76E-02
 INC_VEC:  -5.04E-02 -4.96E-02 -4.89E-02 -4.28E-02 -4.01E-02 -4.01E-02 -3.94E-02 -3.93E-02 -3.93E-02 -3.93E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  31
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435923168891915     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73426139    
  
 Number of weak lines is      110626
  
 Luminosity of star (d=1,ND)(iteration 31) is:    6.05706857E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   22 is  3.35E+00  (BA computed)     --- iteration   31
 Maximum % decrease at depth   34 is  5.72E+00  (BA computed)     --- iteration   31
 Maximm changes as returned by SOLVEBA_V9 is   2.7160729090879627     
 DEC_VEC:   5.72E-02  5.62E-02  5.40E-02  5.16E-02  4.95E-02  4.94E-02  4.35E-02  3.69E-02  2.92E-02  2.40E-02
 INC_VEC:  -3.35E-02 -3.34E-02 -3.21E-02 -2.87E-02 -2.75E-02 -2.74E-02 -2.74E-02 -2.73E-02 -2.72E-02 -2.72E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  32
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435531023500434     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73276019    
  
 Number of weak lines is      110629
  
 Luminosity of star (d=1,ND)(iteration 32) is:    6.05878048E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  2.13E+00  (BA not computed) --- iteration   32
 Maximum % decrease at depth   34 is  4.61E+00  (BA not computed) --- iteration   32
 Maximm changes as returned by SOLVEBA_V9 is   2.0876561660737956     
 DEC_VEC:   4.61E-02  4.41E-02  4.12E-02  3.85E-02  3.72E-02  3.68E-02  3.34E-02  3.14E-02  2.52E-02  2.04E-02
 INC_VEC:  -2.13E-02 -2.10E-02 -2.09E-02 -2.09E-02 -2.05E-02 -2.05E-02 -2.05E-02 -2.04E-02 -2.04E-02 -2.03E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  33
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61435308576170333     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73092973    
  
 Number of weak lines is      110631
  
 Luminosity of star (d=1,ND)(iteration 33) is:    6.05997666E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   40 is  1.81E+00  (BA not computed) --- iteration   33
 Maximum % decrease at depth   35 is  3.48E+00  (BA not computed) --- iteration   33
 Maximm changes as returned by SOLVEBA_V9 is   1.6891392896874875     
 DEC_VEC:   3.48E-02  3.41E-02  3.04E-02  3.01E-02  2.95E-02  2.73E-02  2.47E-02  2.46E-02  2.05E-02  1.66E-02
 INC_VEC:  -1.81E-02 -1.78E-02 -1.77E-02 -1.75E-02 -1.75E-02 -1.71E-02 -1.71E-02 -1.71E-02 -1.70E-02 -1.69E-02
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  40 is  1.01E+01
 Max NG % decrease at depth  35 is  1.85E+01
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  35
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61434282275018715     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78925228    
  
 Number of weak lines is      110637
  
 Luminosity of star (d=1,ND)(iteration 35) is:    6.06381971E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.91E+00  (BA not computed) --- iteration   35
 Maximum % decrease at depth   15 is  2.78E+00  (BA not computed) --- iteration   35
 Maximm changes as returned by SOLVEBA_V9 is   2.1327931083968488     
 DEC_VEC:   2.78E-02  1.27E-02  1.27E-02  1.26E-02  1.26E-02  1.25E-02  1.25E-02  1.25E-02  1.25E-02  1.24E-02
 INC_VEC:  -2.91E-02 -2.45E-02 -2.21E-02 -2.21E-02 -2.20E-02 -2.20E-02 -2.19E-02 -2.15E-02 -2.14E-02 -2.13E-02
 The minimum value of scale for Major species is:  1.0000E+00

 Updating hydrostatic structure of the model
 Reference radius: based on effective temperature and luminosity of star
 Reference radius is   248.25505023911191     
   Connection velocity is   12.131151907895500     
     Connection radius is   252.65888952393561     
        Maximum radius is   39184.368133586540     
      Connection INDEX is          33
           Sound speed is   16.899164348004700     
  Modified sound speed is   16.899164348004700     
       Scale height is  0.55558501574885888     
       Connection dVdR   21.738887659810196     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6965E+01
       Scale height is  0.55558501574885888     
       Connection dVdR   21.738861606420755     
 Warning - opacity assumed to be r**(-2) in TORSCL
SOUND_SPEED    1.6965E+01
 OUT_BND_OPT=SPECIFY         
 Beginning DC interpolation in ADJUST_POPS
 Revised hydrostatic structure and output new RVSIG_COL file
 Updated RSTAR, RMAX and MASS in VADAT
  
 Thompson scattering optical depth at inner boundary is: 5.014E+01
 Rosseland optical depth at inner boundary is:           9.956E+01
 Rosseland optical depth at outer boundary is:           6.909E-07
  
 Calling COMP_GREY_V2 in GREY_T_ITERATE
 Iteration 1 --- Largest correction to T in GREY initialization loop is 8.33E-02%
 Iteration 2 --- Largest correction to T in GREY initialization loop is 1.27E-01%
 Iteration 3 --- Largest correction to T in GREY initialization loop is 5.10E-02%
 Iteration 4 --- Largest correction to T in GREY initialization loop is 5.05E-02%
 Iteration 5 --- Largest correction to T in GREY initialization loop is 5.05E-02%
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  37
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61310992547058651     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Warning: Updating RGRID in FG_J_CMF_V13
 
 Using thick boundary condition in FG_J_CMF_V13
 R(1)=  3.91843681E+04   RMAX=  3.91843681E+05
 V(1)=  1.85135109E+03   VMAX=  1.87057535E+03
 Using depth 1 and   9 to extrapolate opacities
 Maximum number of points along ray in FG_J_CMF_V13 is    94
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   3.00046563    
  
 Number of weak lines is      110539
  
 Luminosity of star (d=1,ND)(iteration 37) is:    6.01611141E+05    6.10000140E+05

 LAMBDA iteration used
 BA matrix computed
 Temperature held fixed at all depths.
 Maximum % increase at depth   37 is  8.63E+01  (LAMBDA)          --- iteration   37
 Maximum % decrease at depth   33 is  7.17E+01  (LAMBDA)          --- iteration   37
 Maximm changes as returned by SOLVEBA_V9 is   253.19037130625267     
 DEC_VEC:   7.17E-01  7.13E-01  6.78E-01  6.19E-01  6.14E-01  6.00E-01  5.97E-01  5.93E-01  5.92E-01  5.77E-01
 INC_VEC:  -8.63E-01 -8.40E-01 -8.36E-01 -8.28E-01 -8.28E-01 -8.27E-01 -8.27E-01 -8.27E-01 -8.26E-01 -8.26E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  38
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311345449141119     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75324726    
  
 Number of weak lines is      110544
  
 Luminosity of star (d=1,ND)(iteration 38) is:    6.02462598E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   31 is  2.71E+01  (BA computed)     --- iteration   38
 Maximum % decrease at depth   37 is  4.03E+01  (BA computed)     --- iteration   38
 Maximm changes as returned by SOLVEBA_V9 is   67.558197014399838     
 DEC_VEC:   4.03E-01  3.95E-01  3.64E-01  3.62E-01  3.58E-01  3.46E-01  3.35E-01  3.33E-01  3.32E-01  3.28E-01
 INC_VEC:  -2.71E-01 -2.38E-01 -2.25E-01 -2.16E-01 -2.00E-01 -2.00E-01 -2.00E-01 -1.87E-01 -1.73E-01 -1.72E-01
 The minimum value of scale for Major species is:  1.0000E+00
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  39
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311099174130224     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.78825688    
  
 Number of weak lines is      110549
  
 Luminosity of star (d=1,ND)(iteration 39) is:    6.04301211E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   15 is  9.77E+00  (BA not computed) --- iteration   39
 Maximum % decrease at depth   36 is  2.45E+01  (BA not computed) --- iteration   39
 Maximm changes as returned by SOLVEBA_V9 is   32.512190724898055     
 DEC_VEC:   2.45E-01  2.21E-01  1.88E-01  1.86E-01  1.82E-01  1.71E-01  1.60E-01  1.58E-01  1.50E-01  1.49E-01
 INC_VEC:  -9.77E-02 -9.66E-02 -9.48E-02 -8.65E-02 -8.50E-02 -8.08E-02 -7.67E-02 -7.55E-02 -7.19E-02 -7.15E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  40
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61310972987410517     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75534260    
  
 Number of weak lines is      110558
  
 Luminosity of star (d=1,ND)(iteration 40) is:    6.05137174E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  4.19E+00  (BA not computed) --- iteration   40
 Maximum % decrease at depth   37 is  1.73E+01  (BA not computed) --- iteration   40
 Maximm changes as returned by SOLVEBA_V9 is   20.929753559824270     
 DEC_VEC:   1.73E-01  1.56E-01  1.46E-01  1.43E-01  1.40E-01  1.35E-01  1.24E-01  1.24E-01  1.16E-01  1.01E-01
 INC_VEC:  -4.19E-02 -4.13E-02 -4.07E-02 -3.91E-02 -3.90E-02 -3.87E-02 -3.79E-02 -3.57E-02 -3.48E-02 -3.38E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  41
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311512255852374     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.75027692    
  
 Number of weak lines is      110560
  
 Luminosity of star (d=1,ND)(iteration 41) is:    6.05486401E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   35 is  3.77E+00  (BA computed)     --- iteration   41
 Maximum % decrease at depth   36 is  9.41E+00  (BA computed)     --- iteration   41
 Maximm changes as returned by SOLVEBA_V9 is   7.4559980203125802     
 DEC_VEC:   9.41E-02  9.22E-02  9.01E-02  8.84E-02  8.62E-02  8.37E-02  8.16E-02  8.01E-02  7.95E-02  6.94E-02
 INC_VEC:  -3.77E-02 -3.61E-02 -3.57E-02 -3.49E-02 -3.37E-02 -3.31E-02 -3.13E-02 -3.10E-02 -3.08E-02 -2.99E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  42
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311264153531941     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74513113    
  
 Number of weak lines is      110562
  
 Luminosity of star (d=1,ND)(iteration 42) is:    6.05688726E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.69E+00  (BA not computed) --- iteration   42
 Maximum % decrease at depth   35 is  8.38E+00  (BA not computed) --- iteration   42
 Maximm changes as returned by SOLVEBA_V9 is   6.2882106162358840     
 DEC_VEC:   8.38E-02  8.16E-02  7.69E-02  7.37E-02  7.33E-02  7.33E-02  7.29E-02  6.74E-02  6.43E-02  5.92E-02
 INC_VEC:  -2.69E-02 -2.67E-02 -2.54E-02 -2.51E-02 -2.37E-02 -2.33E-02 -2.32E-02 -2.31E-02 -2.30E-02 -2.29E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  43
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311302471865992     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74203229    
  
 Number of weak lines is      110562
  
 Luminosity of star (d=1,ND)(iteration 43) is:    6.05814131E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.04E+00  (BA not computed) --- iteration   43
 Maximum % decrease at depth   35 is  7.05E+00  (BA not computed) --- iteration   43
 Maximm changes as returned by SOLVEBA_V9 is   4.9300275874152426     
 DEC_VEC:   7.05E-02  6.91E-02  6.84E-02  6.23E-02  6.15E-02  6.07E-02  5.85E-02  5.67E-02  5.66E-02  4.70E-02
 INC_VEC:  -2.04E-02 -2.01E-02 -2.01E-02 -1.95E-02 -1.93E-02 -1.91E-02 -1.88E-02 -1.88E-02 -1.87E-02 -1.84E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  44
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311239407931784     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74082017    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 44) is:    6.05893151E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.63E+00  (BA not computed) --- iteration   44
 Maximum % decrease at depth   35 is  5.92E+00  (BA not computed) --- iteration   44
 Maximm changes as returned by SOLVEBA_V9 is   4.1027312983399664     
 DEC_VEC:   5.92E-02  5.73E-02  5.65E-02  5.13E-02  5.07E-02  5.05E-02  5.01E-02  4.65E-02  4.62E-02  3.94E-02
 INC_VEC:  -1.63E-02 -1.61E-02 -1.60E-02 -1.60E-02 -1.59E-02 -1.55E-02 -1.53E-02 -1.53E-02 -1.51E-02 -1.50E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  45
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311217747925351     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73926270    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 45) is:    6.05943390E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  1.36E+00  (BA not computed) --- iteration   45
 Maximum % decrease at depth   35 is  4.84E+00  (BA not computed) --- iteration   45
 Maximm changes as returned by SOLVEBA_V9 is   3.3064724560523930     
 DEC_VEC:   4.84E-02  4.69E-02  4.68E-02  4.21E-02  4.13E-02  4.10E-02  4.10E-02  3.80E-02  3.79E-02  3.20E-02
 INC_VEC:  -1.36E-02 -1.35E-02 -1.33E-02 -1.28E-02 -1.27E-02 -1.27E-02 -1.26E-02 -1.26E-02 -1.24E-02 -1.24E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  46
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311183534674663     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73768127    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 46) is:    6.05975592E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  1.14E+00  (BA not computed) --- iteration   46
 Maximum % decrease at depth   35 is  3.93E+00  (BA not computed) --- iteration   46
 Maximm changes as returned by SOLVEBA_V9 is   2.6938719572337995     
 DEC_VEC:   3.93E-02  3.80E-02  3.79E-02  3.41E-02  3.36E-02  3.33E-02  3.31E-02  3.06E-02  3.05E-02  2.62E-02
 INC_VEC:  -1.14E-02 -1.13E-02 -1.11E-02 -1.05E-02 -1.05E-02 -1.04E-02 -1.04E-02 -1.04E-02 -1.02E-02 -1.01E-02
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  47
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311156125244926     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73582685    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 47) is:    6.05995706E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  9.58E-01  (BA not computed) --- iteration   47
 Maximum % decrease at depth   35 is  3.16E+00  (BA not computed) --- iteration   47
 Maximm changes as returned by SOLVEBA_V9 is   2.1987883758137894     
 DEC_VEC:   3.16E-02  3.06E-02  3.06E-02  2.75E-02  2.72E-02  2.66E-02  2.64E-02  2.46E-02  2.44E-02  2.15E-02
 INC_VEC:  -9.58E-03 -9.54E-03 -9.25E-03 -8.85E-03 -8.81E-03 -8.72E-03 -8.69E-03 -8.65E-03 -8.51E-03 -8.51E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  48
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311127859925785     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73389208    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 48) is:    6.06007918E+05    6.10000140E+05

 BA matrix computed
 Maximum % increase at depth   33 is  8.67E-01  (BA computed)     --- iteration   48
 Maximum % decrease at depth   35 is  2.05E+00  (BA computed)     --- iteration   48
 Maximm changes as returned by SOLVEBA_V9 is   1.5073492241188364     
 DEC_VEC:   2.05E-02  2.02E-02  1.99E-02  1.86E-02  1.82E-02  1.75E-02  1.71E-02  1.67E-02  1.59E-02  1.48E-02
 INC_VEC:  -8.67E-03 -8.60E-03 -8.22E-03 -8.03E-03 -8.02E-03 -7.97E-03 -7.88E-03 -7.86E-03 -7.81E-03 -7.74E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  49
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311101240613752     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73206174    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 49) is:    6.06014525E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  7.21E-01  (BA not computed) --- iteration   49
 Maximum % decrease at depth   35 is  1.77E+00  (BA not computed) --- iteration   49
 Maximm changes as returned by SOLVEBA_V9 is   1.2961335573666057     
 DEC_VEC:   1.77E-02  1.73E-02  1.72E-02  1.58E-02  1.55E-02  1.50E-02  1.47E-02  1.41E-02  1.36E-02  1.28E-02
 INC_VEC:  -7.21E-03 -7.10E-03 -6.95E-03 -6.79E-03 -6.77E-03 -6.77E-03 -6.68E-03 -6.62E-03 -6.58E-03 -6.50E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  50
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311075083304434     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73177266    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 50) is:    6.06018449E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  6.06E-01  (BA not computed) --- iteration   50
 Maximum % decrease at depth   35 is  1.49E+00  (BA not computed) --- iteration   50
 Maximm changes as returned by SOLVEBA_V9 is   1.1463902631734295     
 DEC_VEC:   1.49E-02  1.44E-02  1.44E-02  1.31E-02  1.30E-02  1.25E-02  1.23E-02  1.16E-02  1.14E-02  1.13E-02
 INC_VEC:  -6.06E-03 -5.95E-03 -5.95E-03 -5.81E-03 -5.80E-03 -5.69E-03 -5.67E-03 -5.64E-03 -5.58E-03 -5.51E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  51
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311049631490766     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73164427    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 51) is:    6.06019625E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  5.15E-01  (BA not computed) --- iteration   51
 Maximum % decrease at depth   35 is  1.24E+00  (BA not computed) --- iteration   51
 Maximm changes as returned by SOLVEBA_V9 is  0.98842593645418442     
 DEC_VEC:   1.24E-02  1.21E-02  1.20E-02  1.09E-02  1.09E-02  1.04E-02  1.03E-02  1.01E-02  9.93E-03  9.79E-03
 INC_VEC:  -5.15E-03 -5.12E-03 -5.04E-03 -5.02E-03 -4.97E-03 -4.91E-03 -4.81E-03 -4.81E-03 -4.80E-03 -4.73E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  52
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311024642535961     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73150778    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 52) is:    6.06019199E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  4.42E-01  (BA not computed) --- iteration   52
 Maximum % decrease at depth   35 is  1.04E+00  (BA not computed) --- iteration   52
 Maximm changes as returned by SOLVEBA_V9 is  0.86398771073997116     
 DEC_VEC:   1.04E-02  1.01E-02  1.00E-02  9.21E-03  9.09E-03  8.93E-03  8.80E-03  8.71E-03  8.65E-03  8.57E-03
 INC_VEC:  -4.42E-03 -4.41E-03 -4.36E-03 -4.31E-03 -4.29E-03 -4.26E-03 -4.16E-03 -4.13E-03 -4.11E-03 -4.09E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  53
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61311000087433110     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145962    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 53) is:    6.06018137E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.81E-01  (BA not computed) --- iteration   53
 Maximum % decrease at depth   35 is  8.70E-01  (BA not computed) --- iteration   53
 Maximm changes as returned by SOLVEBA_V9 is  0.75047067601232798     
 DEC_VEC:   8.70E-03  8.49E-03  8.40E-03  7.92E-03  7.80E-03  7.76E-03  7.73E-03  7.62E-03  7.48E-03  7.45E-03
 INC_VEC:  -3.81E-03 -3.78E-03 -3.78E-03 -3.70E-03 -3.70E-03 -3.69E-03 -3.59E-03 -3.56E-03 -3.55E-03 -3.53E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  54
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61310975882985264     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73143554    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 54) is:    6.06016329E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   33 is  3.31E-01  (BA not computed) --- iteration   54
 Maximum % decrease at depth   35 is  7.30E-01  (BA not computed) --- iteration   54
 Maximm changes as returned by SOLVEBA_V9 is  0.66085059638849730     
 DEC_VEC:   7.30E-03  7.15E-03  7.05E-03  7.04E-03  6.92E-03  6.88E-03  6.64E-03  6.59E-03  6.59E-03  6.57E-03
 INC_VEC:  -3.31E-03 -3.29E-03 -3.26E-03 -3.22E-03 -3.20E-03 -3.17E-03 -3.12E-03 -3.11E-03 -3.08E-03 -3.08E-03
 The minimum value of scale for Major species is:  1.0000E+00
 NUM_BAD_NG=           0
 NG Acceleration performed using NG_BAND= 10
 Max NG % increase at depth  33 is  2.35E+00
 Max NG % decrease at depth  35 is  5.71E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  56
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309352673024231     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.74782848    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 56) is:    6.05999041E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   17 is  6.16E-01  (BA not computed) --- iteration   56
 Maximum % decrease at depth   17 is  3.25E-01  (BA not computed) --- iteration   56
 Maximm changes as returned by SOLVEBA_V9 is  0.24453501186295912     
 DEC_VEC:   3.25E-03  3.21E-03  3.20E-03  3.12E-03  2.78E-03  2.48E-03  2.45E-03  2.27E-03  2.23E-03  2.14E-03
 INC_VEC:  -6.16E-03 -3.47E-03 -3.31E-03 -3.26E-03 -2.80E-03 -2.77E-03 -2.76E-03 -2.75E-03 -2.65E-03 -2.45E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  57
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309334086822220     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145962    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 57) is:    6.05997054E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  2.30E-01  (BA not computed) --- iteration   57
 Maximum % decrease at depth   37 is  1.17E-01  (BA not computed) --- iteration   57
 Maximm changes as returned by SOLVEBA_V9 is  0.12942574894631331     
 DEC_VEC:   1.17E-03  1.14E-03  1.12E-03  1.02E-03  1.01E-03  1.01E-03  1.00E-03  9.76E-04  9.72E-04  9.60E-04
 INC_VEC:  -2.30E-03 -2.21E-03 -2.16E-03 -1.89E-03 -1.88E-03 -1.87E-03 -1.75E-03 -1.66E-03 -1.66E-03 -1.29E-03
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  58
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309317561942245     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145163    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 58) is:    6.05995540E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.65E-01  (BA not computed) --- iteration   58
 Maximum % decrease at depth   37 is  1.08E-01  (BA not computed) --- iteration   58
 Maximm changes as returned by SOLVEBA_V9 is   9.2987607145153889E-002
 DEC_VEC:   1.08E-03  1.04E-03  1.04E-03  9.75E-04  9.54E-04  9.34E-04  9.03E-04  8.94E-04  8.55E-04  8.52E-04
 INC_VEC:  -1.65E-03 -1.60E-03 -1.55E-03 -1.38E-03 -1.36E-03 -1.34E-03 -1.26E-03 -1.22E-03 -1.19E-03 -9.30E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  59
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309301165323382     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145962    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 59) is:    6.05994798E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.17E-01  (BA not computed) --- iteration   59
 Maximum % decrease at depth   37 is  9.98E-02  (BA not computed) --- iteration   59
 Maximm changes as returned by SOLVEBA_V9 is   7.7855355372136628E-002
 DEC_VEC:   9.98E-04  9.75E-04  9.69E-04  8.92E-04  8.65E-04  8.55E-04  8.49E-04  8.33E-04  7.97E-04  7.78E-04
 INC_VEC:  -1.17E-03 -1.14E-03 -1.09E-03 -9.90E-04 -9.73E-04 -9.53E-04 -8.81E-04 -8.73E-04 -8.42E-04 -6.49E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  60
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309285530439461     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73144352    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 60) is:    6.05994221E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  8.27E-02  (BA not computed) --- iteration   60
 Maximum % decrease at depth   37 is  9.29E-02  (BA not computed) --- iteration   60
 Maximm changes as returned by SOLVEBA_V9 is   7.2325515938925056E-002
 DEC_VEC:   9.29E-04  9.01E-04  8.91E-04  8.31E-04  8.06E-04  7.91E-04  7.76E-04  7.76E-04  7.44E-04  7.23E-04
 INC_VEC:  -8.27E-04 -8.09E-04 -7.64E-04 -6.99E-04 -6.90E-04 -6.72E-04 -6.17E-04 -6.01E-04 -5.88E-04 -4.43E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  61
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309270359271562     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145163    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 61) is:    6.05994160E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  5.71E-02  (BA not computed) --- iteration   61
 Maximum % decrease at depth   37 is  8.57E-02  (BA not computed) --- iteration   61
 Maximm changes as returned by SOLVEBA_V9 is   6.7427775648523591E-002
 DEC_VEC:   8.57E-04  8.36E-04  8.23E-04  7.73E-04  7.45E-04  7.22E-04  7.18E-04  7.15E-04  6.92E-04  6.74E-04
 INC_VEC:  -5.71E-04 -5.62E-04 -5.18E-04 -4.86E-04 -4.80E-04 -4.64E-04 -4.29E-04 -3.99E-04 -3.98E-04 -3.14E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  62
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309255703107446     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145962    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 62) is:    6.05994487E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  3.81E-02  (BA not computed) --- iteration   62
 Maximum % decrease at depth   37 is  7.92E-02  (BA not computed) --- iteration   62
 Maximm changes as returned by SOLVEBA_V9 is   6.2800100180262108E-002
 DEC_VEC:   7.92E-04  7.74E-04  7.54E-04  7.17E-04  6.89E-04  6.69E-04  6.59E-04  6.54E-04  6.42E-04  6.28E-04
 INC_VEC:  -3.81E-04 -3.80E-04 -3.39E-04 -3.27E-04 -3.25E-04 -3.10E-04 -2.89E-04 -2.61E-04 -2.59E-04 -2.54E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  63
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309241495044686     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145962    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 63) is:    6.05995124E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   34 is  2.46E-02  (BA not computed) --- iteration   63
 Maximum % decrease at depth   37 is  7.29E-02  (BA not computed) --- iteration   63
 Maximm changes as returned by SOLVEBA_V9 is   5.8575721988933925E-002
 DEC_VEC:   7.29E-04  7.15E-04  6.93E-04  6.63E-04  6.35E-04  6.19E-04  6.05E-04  5.95E-04  5.95E-04  5.85E-04
 INC_VEC:  -2.46E-04 -2.43E-04 -2.16E-04 -2.12E-04 -2.11E-04 -2.11E-04 -2.09E-04 -2.08E-04 -2.05E-04 -2.00E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  64
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309227719553350     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73145962    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 64) is:    6.05996016E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.81E-02  (BA not computed) --- iteration   64
 Maximum % decrease at depth   37 is  6.71E-02  (BA not computed) --- iteration   64
 Maximm changes as returned by SOLVEBA_V9 is   5.4455302784248538E-002
 DEC_VEC:   6.71E-04  6.59E-04  6.36E-04  6.13E-04  5.84E-04  5.70E-04  5.55E-04  5.50E-04  5.46E-04  5.44E-04
 INC_VEC:  -1.81E-04 -1.79E-04 -1.75E-04 -1.73E-04 -1.70E-04 -1.69E-04 -1.68E-04 -1.66E-04 -1.66E-04 -1.65E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  65
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309214348132512     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 Average number of calls to FG_J_CMF is   1.73146760    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 65) is:    6.05996837E+05    6.10000140E+05

 BA matrix **NOT** computed
 Maximum % increase at depth   17 is  1.53E-02  (BA not computed) --- iteration   65
 Maximum % decrease at depth   37 is  6.17E-02  (BA not computed) --- iteration   65
 Maximm changes as returned by SOLVEBA_V9 is   4.9736560215063626E-002
 DEC_VEC:   6.17E-04  6.08E-04  5.83E-04  5.65E-04  5.37E-04  5.25E-04  5.09E-04  5.08E-04  5.08E-04  4.97E-04
 INC_VEC:  -1.53E-04 -1.52E-04 -1.50E-04 -1.47E-04 -1.46E-04 -1.45E-04 -1.44E-04 -1.43E-04 -1.42E-04 -1.41E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
 
 ********************************************************************************
 ********************************************************************************
 
 Current great iteration count is  66
 
 Using LTE method for two-photon decay
 The value of DTDR is :  0.61309201361678678     
 
  
 Warning: possible error in STEQ_AUTO_V1
 No autoionization probabilities available
 Model has states above the ionization limit
 AUTO_FILE is NIII_AUTO_DATA
  
 T          15 F
 Using USE_RAD method for two-photon decay
 Calling FG_J_CMF_V13 in COMP_J_BLANK
 Calling MOM_J_CMF_V11
 
 Tau(Nu= 1.3161E+01) at outer boundary is: 5.710E+01
 Tau(Nu= 1.1601E+01) at outer boundary is: 1.530E-01
 Tau(Nu= 5.9500E+00) at outer boundary is: 8.319E-04
 Tau(Nu= 3.2900E+00) at outer boundary is: 3.185E-04
 Tau(Nu= 8.3001E-01) at outer boundary is: 2.674E-04
 
 Average number of calls to FG_J_CMF is   1.73144352    
  
 Number of weak lines is      110563
  
 Luminosity of star (d=1,ND)(iteration 66) is:    6.05998204E+05    6.10000140E+05


 Begin COMP_GREY_V4    70    15    85

 Grey solution was successfully computed

 BA matrix **NOT** computed
 Maximum % increase at depth   35 is  1.29E-02  (BA not computed) --- iteration   66
 Maximum % decrease at depth   37 is  5.67E-02  (BA not computed) --- iteration   66
 Maximm changes as returned by SOLVEBA_V9 is   4.6174447051872410E-002
 DEC_VEC:   5.67E-04  5.59E-04  5.35E-04  5.21E-04  4.92E-04  4.83E-04  4.75E-04  4.68E-04  4.65E-04  4.62E-04
 INC_VEC:  -1.29E-04 -1.28E-04 -1.26E-04 -1.25E-04 -1.25E-04 -1.25E-04 -1.25E-04 -1.25E-04 -1.25E-04 -1.24E-04
 The minimum value of scale for Major species is:  1.0000E+00
 Unable to open fle with clump values
